0001
1A
B
980
1670
いらっしゃいませ。
iraqshaimase.
#
0002
1A
A
2480
3030
こんにちは。
kon'nichiwa.
#
0003
1A
B
2530
3040
こんにちは。
kon'nichiwa.
#
0004
5A
A
3760
3880
と
to
#
0005
1B
A
3880
12740
一台欲しいんですけれども，あまり車のこと詳しく分からないんですが，値段，がとにかく安い物を紹介していただきたいんですけれども。
ichidaihoshi-n'desukeredomo,amarikurumanokotokuwashikuwakaranain'desuga,nedan',gatonikakuyasuimonoosho-kaishiteitadakitain'desukeredomo.
#
0006
5B
B
5380
5490
あ
a
#
0007
1B
B
5490
5800
はい。
hai.
#
0008
5B
B
8670
8770
あ
a
#
0009
1B
B
8770
9020
はい。
hai.
#
0010
5B
B
12120
12290
あ
a
#
0011
1B
B
12290
12930
はい。
hai.
#
0012
1C
B
12940
13770
分かりました。
wakarimashita.
#
0013
5A
B
13770
14730
えー
e-
#
0014
1A
B
14730
17190
お値段，のお安い物。
onedan',nooyasuimono.
#
0015
1B
A
17310
17530
はい。
hai.
#
0016
1A
B
17510
17720
はい。
hai.
#
0017
5A
B
17720
18300
えーと
e-to
#
0018
2A
B
18300
20990
例えばこちらの，アメリカの車なんですが，
tatoebakochirano,amerikanokurumanan'desuga,
#
0019
5B
B
20990
21530
えー
e-
#
0020
1B
A
20950
21160
はい
hai
#
0021
3B
B
21530
26840
ジーエムのポンティアックグランダムセダンとゆうタイプがありまして，こちらですと
ji-emunopon'tiaqkuguran'damusedan'toyu-taipugaarimashite,kochiradesuto
#
0022
1B
A
25400
25650
はい
hai
#
0023
5A
B
26840
27490
えー
e-
#
0024
3A
B
27490
28190
二百，
nihyaku,
#
0025
4A
B
28800
31540
四十九万円からございます。
yon'ju-kyu-man'en'karagozaimasu.
#
0026
2D
B
31540
40000
あと，これよりお安いタイプといいますか似たようなお値段で，やはり二百万円台前半ぐらいの物ですと，
ato,koreyorioyasuitaiputoi-masukanitayo-naonedan'de,yaharinihyakuman'en'daizen'han'gurainomonodesuto,
#
0027
3A
B
40650
42970
ドイツのオペルとゆう車がありまして，
doitsunooperutoyu-kurumagaarimashite,
#
0028
5A
B
43570
43940
えー
e-
#
0029
1B
A
35760
36090
はい。
hai.
#
0030
1B
A
42930
43160
はい
hai
#
0031
3A
B
43940
44880
こちらですと
kochiradesuto
#
0032
5A
B
45210
45870
えー
e-
#
0033
3C
B
45870
48140
お安い物でしたら，二百，
oyasuimonodeshitara,nihyaku,
#
0034
3A
B
48640
50080
万円ぐらいから，
man'en'guraikara,
#
0035
4A
B
50870
52040
になっていますが。
ninaqteimasuga.
#
0036
5E
A
52250
52380
あ
a
#
0037
1B
A
52380
52950
そうですか。
so-desuka.
#
0038
5B
B
52810
52950
あ
a
#
0039
1A
B
52950
53330
はい。
hai.
#
0040
5A
A
53760
54360
えっと
eqto
#
0041
1B
A
54360
57630
こっちの方は，どんな感じの車なんでしょうか。
koqchinoho-wa,don'nakan'jinokurumanan'desho-ka.
#
0042
1B
B
55670
55940
はい。
hai.
#
0043
5E
B
57470
57580
あ
a
#
0044
1A
B
57580
57830
はい。
hai.
#
0045
5C
B
57830
58630
えー
e-
#
0046
2C
B
59730
63210
こちらのポンティアックグランダムセダンとゆうのは，こういった形の，
kochiranopon'tiaqkuguran'damusedan'toyu-nowa,ko-iqtakatachino,
#
0047
3C
B
64080
65000
車でして。
kurumadeshite.
#
0048
5D
A
64750
65340
はー
ha-
#
0049
5A
B
65230
65710
えー
e-
#
0050
3C
B
65710
67690
アメリカ車ですので左ハンドル，
amerikashadesunodehidarihan'doru,
#
0051
4C
B
68190
68970
になります。
ninarimasu.
#
0052
1A
A
68950
69160
はい。
hai.
#
0053
1D
B
69220
71690
右ハンドルの設定は今の所ありません。
migihan'dorunoseqte-waimanotokoroarimasen'.
#
0054
5E
A
71250
71450
あ
a
#
0055
1D
A
71450
72100
そうですか。
so-desuka.
#
0056
1A
B
72140
72550
はい。
hai.
#
0057
2A
B
73240
73770
どういった
do-iqta
#
0058
5C
B
73770
74030
あの
ano
#
0059
3C
B
74030
76490
お値段以外にご希望，される，
onedan'igainigokibo-,sareru,
#
0060
4D
B
77010
81480
ポイントといいますか，なんかこうゆう形のがいいよ，とかってゆうのありますか。
poin'totoi-masuka,nan'kako-yu-katachinogai-yo,tokaqteyu-noarimasuka.
#
0061
5B
A
79850
80310
はー
ha-
#
0062
2A
A
82990
84430
あとはだいたい色，が
atowadaitaiiro,ga
#
0063
6A
A
84430
84650
い
i
#
0064
4B
A
84650
87040
いい，のが欲しいんですけれども。
i-,nogahoshi-n'desukeredomo.
#
0065
5B
B
86770
86960
あ
a
#
0066
1A
B
86960
87420
はい。
hai.
#
0067
2A
B
87420
87910
お色は
oirowa
#
0068
6A
B
87910
88130
ど
do
#
0069
3A
B
88130
89660
どういった系統の，
do-iqtake-to-no,
#
0070
4B
B
90680
91180
物。
mono.
#
0071
5B
A
90570
90780
と
to
#
0072
1B
A
90780
92440
薄，緑系の。
usu,midorike-no.
#
0073
1C
B
92530
93180
薄緑。
usumidori.
#
0074
1B
A
93120
93500
はい。
hai.
#
0075
1C
B
94340
95490
薄緑ですか。
usumidoridesuka.
#
0076
5C
B
95490
96250
えーと
e-to
#
0077
2C
B
96250
100600
この，ポンティアックに関しましてはちょっと今色見本がありませんが，
kono,pon'tiaqkunikan'shimashitewachoqtoimairomihon'gaarimasen'ga,
#
0078
5C
B
101100
101780
えー
e-
#
0079
1B
A
100610
100820
はい
hai
#
0080
4D
B
101780
106030
例えばこうゆう紺色ですとか，あとシルバーですね。
tatoebako-yu-kon'irodesutoka,atoshiruba-desune.
#
0081
1C
A
103820
104070
はい
hai
#
0082
5B
A
106250
106500
はー
ha-
#
0083
5B
B
106120
106370
あ
a
#
0084
1C
B
106370
107230
白でしょうか。
shirodesho-ka.
#
0085
2C
B
107230
113480
シルバーメタリックですとか，あとはもうちょっと濃い，ガンメタリック，それから
shiruba-metariqkudesutoka,atowamo-choqtokoi,gan'metariqku,sorekara
#
0086
5C
B
113480
114640
んーと
n'-to
#
0087
3D
B
114640
120260
ワイン系ですとか，そういった色になりまして，ちょっと薄緑とゆう設定は
wain'ke-desutoka,so-iqtaironinarimashite,choqtousumidoritoyu-seqte-wa
#
0088
4C
B
120760
121970
ないんですけれども。
nain'desukeredomo.
#
0089
5D
A
116920
117630
んー
n'-
#
0090
2C
B
121970
122740
あと，
ato,
#
0091
4D
B
123580
129320
オペルに関しては，お色はやはり紺ですとか，こういった赤ですね。
operunikan'shitewa,oirowayaharikon'desutoka,ko-iqtaakadesune.
#
0092
1B
A
124930
125210
はい
hai
#
0093
5C
A
129310
129510
あ
a
#
0094
1C
A
129510
131110
この色綺麗ですね。
konoirokire-desune.
#
0095
5A
B
131100
131250
え。
e.
#
0096
1D
B
131250
135150
これもちょっと深みのある，いい赤だと思うんですけれども。
koremochoqtofukaminoaru,i-akadatoomoun'desukeredomo.
#
0097
5B
A
131760
132600
んー
n'-
#
0098
5B
A
134500
135150
んー
n'-
#
0099
2C
B
135640
138240
これにもちょっと薄緑とゆう設定は，
korenimochoqtousumidoritoyu-seqte-wa,
#
0100
5A
B
138240
138600
はー
ha-
#
0101
4C
B
139140
139680
ありません。
arimasen'.
#
0102
2C
B
139680
140600
こうゆう濃いグリーン
ko-yu-koiguri-n'
#
0103
6A
B
140600
140750
で
de
#
0104
4A
B
140750
142790
でしたら，あるんですけれども。
deshitara,arun'desukeredomo.
#
0105
2C
B
142790
144880
でも今ご覧いただいたこちらの色，
demoimagoran'itadaitakochiranoiro,
#
0106
3A
B
145590
145800
は
wa
#
0107
5A
B
145800
146550
えー，
e-,
#
0108
5A
B
147190
148000
と
to
#
0109
3C
B
148000
149710
こちらになりますか。
kochiraninarimasuka.
#
0110
4C
B
149710
153170
この色がそうなんですけれども，これも綺麗ですよね。
konoirogaso-nan'desukeredomo,koremokire-desuyone.
#
0111
1B
A
153080
153910
そうですね。
so-desune.
#
0112
1A
B
153800
154140
ええ。
e-.
#
0113
1C
B
154800
157720
ちょっと女性らしいお色で，落ち着いてていいと思います。
choqtojose-rashi-oirode,ochitsuitetei-toomoimasu.
#
0114
7A
B
157720
158020
はー
ha-
#
0115
2C
B
158020
158380
あと
ato
#
0116
5C
B
158380
158980
は，あの
ha,ano
#
0117
3C
B
158980
164060
どうしても，その薄緑とゆうのにこだわってらっしゃるのでしたら，
do-shitemo,sonousumidoritoyu-nonikodawaqteraqsharunodeshitara,
#
0118
5C
B
164560
165230
あのー
ano-
#
0119
1C
A
164010
164230
はい
hai
#
0120
3C
B
166230
170740
こちらのベンツですけれども，ベンツにはちょうどそうゆう色があるんですね。
kochiranoben'tsudesukeredomo,ben'tsuniwacho-doso-yu-irogaarun'desune.
#
0121
4D
B
170740
173220
今ちょっとこちらのお写真には出てないんですけれども。
imachoqtokochiranooshashin'niwadetenain'desukeredomo.
#
0122
5B
A
170820
170970
あ
a
#
0123
1B
A
170970
171690
そうですか。
so-desuka.
#
0124
7A
B
173220
173790
はー
ha-
#
0125
2A
B
173790
174820
薄い緑の
usuimidorino
#
0126
6A
B
174820
175020
め
me
#
0127
3A
B
175020
175890
メタリック，
metariqku,
#
0128
4C
B
176470
177550
がありまして，
gaarimashite,
#
0129
5A
B
177550
177980
はー
ha-
#
0130
2C
B
177980
178430
ただ
tada
#
0131
5E
A
177470
177870
えー
e-
#
0132
5A
B
178430
179440
あのー
ano-
#
0133
4C
B
179440
183290
ベンツの方はちょっとお値段のお高めになりますから。
ben'tsunoho-wachoqtoonedan'nootakameninarimasukara.
#
0134
7A
B
183290
183710
はー
ha-
#
0135
1D
A
183820
186960
一番安くてもだいたいいくらぐらいになるんでしょう。
ichiban'yasukutemodaitaiikuraguraininarun'desho-.
#
0136
5C
B
186820
187220
えーと
e-to
#
0137
2D
B
187220
192080
こちらのシークラスとゆうコンパクトなタイプで，だいたい四百万円台から，
kochiranoshi-kurasutoyu-kon'pakutonataipude,daitaiyon'hyakuman'en'daikara,
#
0138
4A
B
192580
193460
になります。
ninarimasu.
#
0139
1A
A
190070
190310
はい
hai
#
0140
5B
A
192110
192930
はー
ha-
#
0141
1A
B
194450
196070
ご予算，外でしょうか。
goyosan',gaidesho-ka.
#
0142
5A
A
196970
198380
そうですね
so-desune
#
0143
1B
A
199300
205310
とにかく，きょう決めないで，一度うちに帰ってもう一度相談したいとは思っているんですが。
tonikaku,kyo-kimenaide,ichidouchinikaeqtemo-ichidoso-dan'shitaitowaomoqteirun'desuga.
#
0144
1B
B
200000
200390
ええ。
e-.
#
0145
1B
B
202700
203020
ええ。
e-.
#
0146
5B
B
203820
204000
あ
a
#
0147
1B
B
204960
205830
そうですね。
so-desune.
#
0148
1B
A
205560
205830
はい。
hai.
#
0149
1A
B
206120
206350
ええ。
e-.
#
0150
5C
B
206350
206980
あの
ano
#
0151
2B
B
206980
212300
もちろんお高い買い物ですので，即答していただかなくても，結構なんですけれども。
mochiron'otakaikaimonodesunode,sokuto-shiteitadakanakutemo,keqko-nan'desukeredomo.
#
0152
1B
A
208590
208920
はい。
hai.
#
0153
5A
B
212300
213180
あのー
ano-
#
0154
3A
B
213180
218150
お色にこだわるんであれば，まあベンツの中にはそういったお色もあるとゆうことをちょっと，
oironikodawarun'deareba,ma-ben'tsunonakaniwaso-iqtaoiromoarutoyu-kotoochoqto,
#
0155
4D
B
218900
220560
覚えておいていただければ。
oboeteoiteitadakereba.
#
0156
1B
A
220140
220380
はい。
hai.
#
0157
2C
B
220560
221970
あとまあ，
atoma-,
#
0158
7A
B
221970
222370
はー
ha-
#
0159
3A
B
222370
224580
それ以外にも実際に目で見て，
soreigainimojiqsainimedemite,
#
0160
5A
B
224580
224850
あ
a
#
0161
3A
B
224850
227430
この色でもいいじゃない，てゆうのがあれば，
konoirodemoi-janai,teyu-nogaareba,
#
0162
3C
B
227950
230680
まあオペルですとか，あと，
ma-operudesutoka,ato,
#
0163
3C
B
231180
233680
先ほどご案内したこちらのアメリカの，
sakihodogoan'naishitakochiranoamerikano,
#
0164
4D
B
234180
239290
グランダムとゆう車も，なかなか個性的でいいんじゃないかな，と思いますけれども。
guran'damutoyu-kurumamo,nakanakakose-tekidei-n'janaikana,toomoimasukeredomo.
#
0165
1B
A
239010
240120
そうですね。
so-desune.
#
0166
5A
B
239790
239860
あ
a
#
0167
1C
B
239860
240320
はい。
hai.
#
0168
1C
A
240330
243100
このオペルの方もやっぱり左ハンドルなんでしょうか。
konooperunoho-moyaqparihidarihan'dorunan'desho-ka.
#
0169
5A
B
243120
243410
え。
e.
#
0170
1B
B
243410
246110
オペルの方は左右お選びいただけます。
operunoho-wasayu-oerabiitadakemasu.
#
0171
5B
A
245730
245900
あ
a
#
0172
1B
A
245900
246740
そうですか。
so-desuka.
#
0173
5B
B
246310
246420
あ
a
#
0174
1A
B
246420
246770
はい。
hai.
#
0175
2C
B
247680
250540
こちらはちょっと左ハンドルだけになってしまうんですけれども。
kochirawachoqtohidarihan'dorudakeninaqteshimaun'desukeredomo.
#
0176
4A
B
250540
253070
やはり右ハンドルの方がよろしいですか。
yaharimigihan'dorunoho-gayoroshi-desuka.
#
0177
5C
A
254260
254710
んー
n'-
#
0178
1B
A
254710
258250
そこら辺はあんまりこだわ，るつもりはないんですけれども。
sokorahen'waan'marikodawa,rutsumoriwanain'desukeredomo.
#
0179
5B
B
256730
256870
あ
a
#
0180
1B
B
257440
258240
そうですか。
so-desuka.
#
0181
2A
B
258740
259540
じゃあやっぱり
ja-yaqpari
#
0182
5A
B
259540
260000
あのー
ano-
#
0183
3C
B
260000
261610
直接見て頂いて
chokusetsumiteitadaite
#
0184
5A
B
261610
261770
ま
ma
#
0185
3A
B
261770
263850
カタログだけでは分かりにくいですから，
katarogudakedewawakarinikuidesukara,
#
0186
5A
B
264450
264830
えー
e-
#
0187
3D
B
264830
267060
ショールームの中に展示車もありますし，
sho-ru-munonakaniten'jishamoarimasushi,
#
0188
3A
B
267670
270660
ゆっくりご覧頂いて，あとは，まあそうですね。
yuqkurigoran'itadaite,atowa,ma-so-desune.
#
0189
1B
A
266940
267250
はい
hai
#
0190
3A
B
270660
272850
カタログでご検討いただいて，
katarogudegoken'to-itadaite,
#
0191
5A
B
273760
273900
で，
de,
#
0192
3A
B
273900
274860
実際にお乗り，
jiqsainionori,
#
0193
3D
B
275390
277790
いただいて試乗車も用意してますので。
itadaiteshijo-shamoyo-ishitemasunode.
#
0194
1D
A
277080
277350
はい。
hai.
#
0195
4C
B
279260
280970
とゆう形ではいかがでしょうか。
toyu-katachidewaikagadesho-ka.
#
0196
1C
A
281340
282000
そうですね。
so-desune.
#
0197
2A
B
282270
285200
お一人で，乗られる，ことが多くなるんですか。
ohitoride,norareru,kotogao-kunarun'desuka.
#
0198
4A
B
285200
286490
ご購入いただきますと。
goko-nyu-itadakimasuto.
#
0199
1B
A
286680
289370
家族，で乗ることんなると思うんですけれども。
kazoku,denorukoton'narutoomoun'desukeredomo.
#
0200
5B
B
288800
288930
あ
a
#
0201
1B
B
288930
290010
そうですか。
so-desuka.
#
0202
1B
A
289370
290020
はい。
hai.
#
0203
2B
B
290260
292380
じゃあご家族の方の意見も，
ja-gokazokunokatanoiken'mo,
#
0204
7A
B
292380
292970
へー
he-
#
0205
4B
B
292970
299050
参考になさって今度は，ぜひ皆さんお揃いで，来ていただければと思います。
san'ko-ninasaqtekon'dowa,zehiminasan'osoroide,kiteitadakerebatoomoimasu.
#
0206
1B
A
291730
292070
はい。
hai.
#
0207
1B
A
297020
297290
はい。
hai.
#
0208
1B
A
298350
298570
はい。
hai.
#
0209
1D
B
299920
302150
どうぞこのカタログは，お持ち帰り下さい。
do-zokonokataroguwa,omochikaerikudasai.
#
0210
1C
A
302040
303230
はい，ありがとうございます。
hai,arigato-gozaimasu.
#
0211
1C
B
303360
305610
じゃあ，またのお越しをお待ちしております。
ja-,matanookoshioomachishiteorimasu.
#
0212
1B
A
305690
307260
は，い，ありがとうございました。
ha,i,arigato-gozaimashita.
#
0213
6B
B
306150
306720
ありがとう。
arigato-.
#
0214
1B
B
307140
308410
ありがとうございました。
arigato-gozaimashita.
#
