0001
1C
B
940
3190
いらっしゃいませ，こんにちは。
iraqshaimase,kon'nichiwa.
#
0002
1A
A
2960
3660
こんにちは。
kon'nichiwa.
#
0003
1D
B
4550
7740
きょうはどのような，ご用件ですか。
kyo-wadonoyo-na,goyo-ken'desuka.
#
0004
5C
A
7560
8480
えーとですね
e-todesune
#
0005
2B
A
8480
16190
わたしは，ちょっと車運転しないんですが，今度，家の，父と母が，使う，んですけれども。
watashiwa,choqtokurumaun'ten'shinain'desuga,kon'do,uchino,chichitohahaga,tsukau,n'desukeredomo.
#
0006
1B
B
10940
11530
はい。
hai.
#
0007
1B
B
13520
14040
はい
hai
#
0008
1B
B
15360
16030
はい。
hai.
#
0009
5A
A
16310
17100
あのー
ano-
#
0010
4B
A
17100
22350
今まで使ってる車がそろそろ古くなって，きたんで，買い換えようってゆう話があるんですね。
imamadetsukaqterukurumagasorosorofurukunaqte,kitan'de,kaikaeyo-qteyu-hanashigaarun'desune.
#
0011
5B
B
19440
19830
あ
a
#
0012
1B
B
19830
20640
はい。
hai.
#
0013
5B
B
21660
21960
あ
a
#
0014
1A
B
22350
23120
そうですか。
so-desuka.
#
0015
1B
A
23110
23470
はい。
hai.
#
0016
1C
B
23470
23920
はい。
hai.
#
0017
1B
A
23770
30110
で，ちょっと外車もいいかな，なんて話がでてるんで，ええ，どんなのがあるかなと思って，ちょっと。
de,choqtogaishamoi-kana,nan'tehanashigadeterun'de,e-,don'nanogaarukanatoomoqte,choqto.
#
0018
5B
B
26850
27540
あ
a
#
0019
1B
B
27540
29380
そうですか。
so-desuka.
#
0020
5B
B
29900
30420
あ
a
#
0021
1B
B
30420
32150
はい，ありがとうございます。
hai,arigato-gozaimasu.
#
0022
7B
A
30330
31830
んふふふ
n'fufufu
#
0023
5C
B
32150
32480
えー
e-
#
0024
1D
B
32480
38660
お父様，は，だいたい車種とかをご検討して，いらっしゃる様子ですか。
oto-sama,wa,daitaishashutokaogoken'to-shite,iraqsharuyo-sudesuka.
#
0025
5C
A
38040
38910
えーとです
e-todesu
#
0026
1B
A
38910
51920
あんまり，もうそろそろ歳なんで，あまり，こうスポーツタイプ，の物よりも，箱型，みたいな感じのですか，あまりちょっとよくわかんないんですけど，そうゆう感じのがいいなって言ってるんですね。
an'mari,mo-sorosorotoshinan'de,amari,ko-supo-tsutaipu,nomonoyorimo,hakogata,mitainakan'jinodesuka,amarichoqtoyokuwakan'nain'desukedo,so-yu-kan'jinogai-naqteiqterun'desune.
#
0027
1B
B
41370
41620
ええ，
e-,
#
0028
7B
B
41620
42210
んふふ
n'fufu
#
0029
1B
B
43310
43790
はい
hai
#
0030
1B
B
44330
44980
ええ
e-
#
0031
5B
B
46190
46460
あ
a
#
0032
1B
B
47120
47660
はい。
hai.
#
0033
1B
B
48460
49470
はい。
hai.
#
0034
5B
B
51220
51590
あ
a
#
0035
1B
B
51590
52270
そうですか。
so-desuka.
#
0036
5B
A
52140
52890
んー
n'-
#
0037
1B
B
52270
55040
今もそういったタイプにお乗りでいらっしゃいますか。
imamoso-iqtataipunionorideiraqshaimasuka.
#
0038
1B
A
53620
54370
はい。
hai.
#
0039
1A
B
55040
57190
そうですか，分かりました。
so-desuka,wakarimashita.
#
0040
5A
B
57190
58060
えーと
e-to
#
0041
2C
B
58060
60650
何種類か車種を取り扱っておりまして，
nan'shuruikashashuotoriatsukaqteorimashite,
#
0042
5A
B
60900
61390
えー
e-
#
0043
1B
A
60650
61280
はい
hai
#
0044
3B
B
61390
68140
ドイツのまずメルセデスベンツ，はご存知かと思うんですけれども，そちらと，あと同じくドイツの，
doitsunomazumerusedesuben'tsu,wagozon'jikatoomoun'desukeredomo,sochirato,atoonajikudoitsuno,
#
0045
1B
A
65000
65540
はい
hai
#
0046
5A
B
68140
68330
えー
e-
#
0047
3B
B
68330
70450
オぺルとゆう車，それから，
operutoyu-kuruma,sorekara,
#
0048
1B
A
69720
70320
はい。
hai.
#
0049
5B
B
70450
70720
えー
e-
#
0050
3B
B
70720
71600
アメリカ車，
amerikasha,
#
0051
5A
B
71600
72220
えー
e-
#
0052
4C
B
72220
75580
ゼネラルモータースの四車種を扱っているんですけれども。
zenerarumo-ta-sunoyon'shashuoatsukaqteirun'desukeredomo.
#
0053
5A
B
75580
75830
ま
ma
#
0054
1D
B
75830
80620
それぞれにその，箱型といいますか，フォードアのセダンは，ありまして，
sorezorenisono,hakogatatoi-masuka,fo-doanosedan'wa,arimashite,
#
0055
5B
B
80630
81460
えー
e-
#
0056
1B
A
78140
79320
はい
hai
#
0057
1A
A
80500
80970
はい
hai
#
0058
2C
B
81460
85320
そうですね，ご年配，のご夫婦が，お買い，
so-desune,gonen'pai,nogofu-fuga,okai,
#
0059
5A
B
85320
85630
あの
ano
#
0060
4D
B
85630
91300
お乗り換えになるのに，最近人気があるのはやはり，ベンツ，でして。
onorikaeninarunoni,saikin'nin'kigaarunowayahari,ben'tsu,deshite.
#
0061
1B
A
90270
91290
ベンツ。
ben'tsu.
#
0062
1B
B
91300
91590
ええ。
e-.
#
0063
1B
A
91290
92040
はい。
hai.
#
0064
5B
B
91590
92120
あの
ano
#
0065
2C
B
92120
93980
色々種類がありまして，
iroiroshuruigaarimashite,
#
0066
5A
B
94170
94910
えとー
eto-
#
0067
1D
A
93830
94280
はい
hai
#
0068
3A
B
94910
99080
こちらのシークラスとゆうのがとてもコンパクトな，タイプでして，
kochiranoshi-kurasutoyu-nogatotemokon'pakutona,taipudeshite,
#
0069
5B
B
99080
99560
あの
ano
#
0070
1C
A
98870
99350
はい
hai
#
0071
3A
B
99560
101550
大きさもあまり，大きくなく，
o-kisamoamari,o-kikunaku,
#
0072
5C
B
102820
103240
えー
e-
#
0073
4D
B
103240
107900
こちらのコンパクトなタイプから，まあすごく大きなタイプまで色々あるんですけれども。
kochiranokon'pakutonataipukara,ma-sugokuo-kinataipumadeiroiroarun'desukeredomo.
#
0074
1B
A
107180
108080
はい。
hai.
#
0075
5C
B
107900
108150
まあ，
ma-,
#
0076
5A
B
108150
108790
あのー
ano-
#
0077
2A
B
108790
111590
安全性に，大変優れておりまして，
an'zen'se-ni,taihen'sugureteorimashite,
#
0078
5A
B
111590
113230
あのー，ん
ano-,n'
#
0079
3A
B
113230
116250
安全性に大変優れておりますので，こちらを，
an'zen'se-nitaihen'sugureteorimasunode,kochirao,
#
0080
5A
B
116250
116600
あの
ano
#
0081
4D
B
116600
123080
そちらに注目なさって，こちらをお買い求めになるお客様も，大変多くいらっしゃるんですけれども。
sochiranichu-mokunasaqte,kochiraookaimotomeninaruokyakusamamo,taihen'o-kuiraqsharun'desukeredomo.
#
0082
1B
A
122420
123090
はい，
hai,
#
0083
5A
A
123090
123460
あの
ano
#
0084
1B
A
123460
127570
これは大きさで，分けられてるんですか。
korewao-kisade,wakerareterun'desuka.
#
0085
1B
B
125220
126710
そうです，はい。
so-desu,hai.
#
0086
5A
B
126710
127550
あのー
ano-
#
0087
1B
B
127550
131620
排気量，ってゆうのはイメージ的にお分かりになりますか。
haikiryo-,qteyu-nowaime-jitekiniowakarininarimasuka.
#
0088
1B
A
130540
134750
はい，まだ，あまりちょっと分かんないんですけど。
hai,mada,amarichoqtowakan'nain'desukedo.
#
0089
2B
B
133290
138260
今の，乗ってらっしゃるお車はなんシーシーか，とかはお分かりになります。
imano,noqteraqsharuokurumawanan'shi-shi-ka,tokawaowakarininarimasu.
#
0090
5B
A
138100
138480
えーと
e-to
#
0091
4B
B
138260
139370
お家の車。
ouchinokuruma.
#
0092
6B
A
138480
138850
なん
nan'
#
0093
1B
A
138850
141910
なんでしょう，四百とかそうゆうのですか。
nan'desho-,yon'hyakutokaso-yu-nodesuka.
#
0094
5B
B
140970
141370
えと
eto
#
0095
2B
B
141370
142750
もうちょっと大きいですね。
mo-choqtoo-ki-desune.
#
0096
7B
A
142800
143610
は，は，は
ha,ha,ha
#
0097
4B
B
142750
144180
車の場合。
kurumanoba-i.
#
0098
1B
A
143610
144660
ごめんなさい。
gomen'nasai.
#
0099
1B
B
144180
144780
いいえ。
i-e.
#
0100
7B
A
144660
145490
んふ
n'fu
#
0101
1B
B
144780
147390
二千とか千八百とか。
nisen'tokasen'haqpyakutoka.
#
0102
5B
A
145490
146820
あ，あ，あ
a,a,a
#
0103
1B
A
146820
148700
ごめんなさい。
gomen'nasai.
#
0104
6A
B
147390
147860
わかり
wakari
#
0105
1B
B
147860
149070
分かりませんか。
wakarimasen'ka.
#
0106
1B
A
148430
149680
はい，ちょっと。
hai,choqto.
#
0107
7B
B
149070
150050
えふふ
efufu
#
0108
7B
A
149680
151960
うふーふふ
ufu-fufu
#
0109
1B
B
150050
151150
いえ，結構ですよ。
ie,keqko-desuyo.
#
0110
2B
B
151460
152290
だいたい，
daitai,
#
0111
5A
B
152290
153020
あのー
ano-
#
0112
4B
B
153020
156990
そうですね，二千シーシー前後が，多いんですけれども。
so-desune,nisen'shi-shi-zen'goga,o-in'desukeredomo.
#
0113
1B
A
155800
156360
はい。
hai.
#
0114
1B
B
156990
162770
こちらのシークラスとゆうのが，二千，まあ大きくて二千八百まであるんですけれども。
kochiranoshi-kurasutoyu-noga,nisen',ma-o-kikutenisen'haqpyakumadearun'desukeredomo.
#
0115
1B
A
159050
160210
はい
hai
#
0116
1D
A
162320
172780
はい，この二千ですと，普通の，なんってゆうんでしょう，皆さんが一般に，乗ってるような，普通の大きさ。
hai,kononisen'desuto,futsu-no,nan'qteyu-n'desho-,minasan'gaiqpan'ni,noqteruyo-na,futsu-noo-kisa.
#
0117
1B
B
164580
165620
はい
hai
#
0118
1D
B
166530
167630
ええ。
e-.
#
0119
1B
B
168410
169730
はい。
hai.
#
0120
1B
B
170000
170870
そうですね
so-desune
#
0121
1B
B
170870
171950
大きさです。
o-kisadesu.
#
0122
1B
B
171950
172360
はい。
hai.
#
0123
7A
B
172360
172840
ひー，
hi-,
#
0124
5A
B
172840
173300
えっと
eqto
#
0125
2B
B
173300
181460
それでこちら二千八百シーシー，もあるんですが，ボディーのサイズは全部同じですので，もうそうですね，大きさ的には，
soredekochiranisen'haqpyakushi-shi-,moarun'desuga,bodi-nosaizuwazen'buonajidesunode,mo-so-desune,o-kisatekiniwa,
#
0126
1B
A
176440
177550
はい。
hai.
#
0127
1B
A
179030
179930
はい
hai
#
0128
5A
B
181460
182140
あのー
ano-
#
0129
3C
B
182140
185880
国産の標準的な，車ありますよね。
kokusan'nohyo-jun'tekina,kurumaarimasuyone.
#
0130
1B
A
185980
186650
はい。
hai.
#
0131
3B
B
185880
186760
例えば，
tatoeba,
#
0132
5A
B
186760
187350
えー
e-
#
0133
4D
B
187350
197490
そうですね，マークツーとか，あのへんの車よりも，もうちょっと小さいぐらい，ですから，かなりコンパクトな，サイズになります。
so-desune,ma-kutsu-toka,anohen'nokurumayorimo,mo-choqtochi-saigurai,desukara,kanarikon'pakutona,saizuninarimasu.
#
0134
1A
A
190060
190550
はい
hai
#
0135
5B
A
193530
194100
あー
a-
#
0136
2D
B
197490
202680
で，あんまり小さいのも，いやだわって，おっしゃる場合には，もちろん，
de,an'marichi-sainomo,iyadawaqte,oqsharuba-iniwa,mochiron',
#
0137
1B
A
201830
203040
はい
hai
#
0138
5A
B
202680
203200
あのー
ano-
#
0139
3D
B
203200
210950
ベンツの中でも，もうちょっと大きいのがあるんですけれども，お値段もいいお値段しますので，まあ，
ben'tsunonakademo,mo-choqtoo-ki-nogaarun'desukeredomo,onedan'moi-onedan'shimasunode,ma-,
#
0140
7C
A
208830
210790
ふー
fu-
#
0141
5C
B
210950
211860
あのー
ano-
#
0142
4D
B
211860
228110
ベンツはちょっと嫌いだなんておっしゃる方も中にはいらっしゃるんで，こちらのオペル，とゆう車ですがこちらもちょっと，派手さはありませんけれども，なかなかシックでいい車だとゆう風に，ご好評いただいてるんですね。
ben'tsuwachoqtokiraidanan'teoqsharukatamonakaniwairaqsharun'de,kochiranooperu,toyu-kurumadesugakochiramochoqto,hadesawaarimasen'keredomo,nakanakashiqkudei-kurumadatoyu-fu-ni,goko-hyo-itadaiterun'desune.
#
0143
1D
A
221960
223350
ええ
e-
#
0144
1A
A
227810
228800
お値段は。
onedan'wa.
#
0145
5C
B
228810
230010
え，あのー
e,ano-
#
0146
2C
B
230010
230840
こちらは，
kochirawa,
#
0147
5C
B
230840
231580
えー
e-
#
0148
4D
B
231580
241060
オペルもこの様に，だいたいクラス分けされてまして，こ，のオメガとゆうタイプはわりと大きいクラスに相当するんですね。
operumokonoyo-ni,daitaikurasuwakesaretemashite,ko,noomegatoyu-taipuwawaritoo-ki-kurasuniso-to-surun'desune.
#
0149
1D
A
235370
236320
はい。
hai.
#
0150
2C
B
241060
244600
こちらですとだいたい四百万円台，
kochiradesutodaitaiyon'hyakuman'en'dai,
#
0151
5A
B
244600
244900
えー
e-
#
0152
4C
B
244900
247040
高くて五百万円台ぐらいまで。
takakutegohyakuman'en'daiguraimade.
#
0153
5A
A
246730
247220
あ
a
#
0154
1B
A
247220
248190
そうですか。
so-desuka.
#
0155
1B
B
247710
248250
はい。
hai.
#
0156
1C
A
248190
250630
小さなものから四百万円台ぐらい。
chi-sanamonokarayon'hyakuman'en'daigurai.
#
0157
1C
B
250860
251220
そうです。
so-desu.
#
0158
5A
B
251220
251540
あ
a
#
0159
1D
B
251540
258210
もっと小さいクラス，アストラってゆうクラスがあるんですけれども，それですともう，二百万円前後から，あります。
moqtochi-saikurasu,asutoraqteyu-kurasugaarun'desukeredomo,soredesutomo-,nihyakuman'en'zen'gokara,arimasu.
#
0160
1D
A
254570
255420
はい。
hai.
#
0161
1B
A
258120
258860
はい。
hai.
#
0162
2B
B
258120
259330
それでもこういった，
soredemoko-iqta,
#
0163
5A
B
259330
259650
あの
ano
#
0164
4C
B
259650
264980
フォードアのセダンもありますので，いろいろお選び，いただける，と思います。
fo-doanosedan'moarimasunode,iroirooerabi,itadakeru,toomoimasu.
#
0165
1D
B
264980
275400
あと，そうですね，ゆったりとしているってゆうことであれば，アメリカ車もぜひお勧めしたいんですけれども，お父様お母様，は左ハンドル，はいかがでしょうか。
ato,so-desune,yuqtaritoshiteiruqteyu-kotodeareba,amerikashamozehiosusumeshitain'desukeredomo,oto-samaoka-sama,wahidarihan'doru,waikagadesho-ka.
#
0166
1B
A
271710
272730
はい。
hai.
#
0167
5B
B
275400
275880
ちょ
cho
#
0168
1B
A
274400
276400
は，駄目だと思います。
wa,damedatoomoimasu.
#
0169
5B
B
275910
276290
あー
a-
#
0170
1B
B
276290
276870
そうですか。
so-desuka.
#
0171
7B
B
276870
277500
はー，
ha-,
#
0172
5A
B
277500
277670
え
e
#
0173
1D
B
277670
284910
残念なことにまだ左ハンドルしかこちらありませんので，じゃあ，ちょっとこちらで，問題外ですね，左ハンドル。
zan'nen'nakotonimadahidarihan'dorushikakochiraarimasen'node,ja-,choqtokochirade,mon'daigaidesune,hidarihan'doru.
#
0174
7B
A
278580
281040
ふふふ，ふ
fufufu,fu
#
0175
1B
A
281040
281800
そうなんですか。
so-nan'desuka.
#
0176
7B
A
281800
283220
んふふふ，ふ
n'fufufu,fu
#
0177
5C
B
285450
286140
じゃあ，
ja-,
#
0178
5A
B
286140
286680
えーと
e-to
#
0179
2D
B
286680
290520
ベンツも，オペルも，右も左もお選びいただけますので。
ben'tsumo,operumo,migimohidarimooerabiitadakemasunode.
#
0180
1B
A
287030
288140
はい。
hai.
#
0181
5B
A
290230
290600
あ
a
#
0182
1B
A
290600
291580
そうですか。
so-desuka.
#
0183
4B
B
290820
294370
ええ，こちらハンドルの問題はないと思うんですけれども。
e-,kochirahan'dorunomon'daiwanaitoomoun'desukeredomo.
#
0184
1B
A
293390
294270
はい。
hai.
#
0185
1D
B
295050
303580
あとはそうですね，お値段の，価格，帯が，ちょっと違ってきますので，ま，ご予算の問題もあると思うんですけれども。
atowaso-desune,onedan'no,kakaku,taiga,choqtochigaqtekimasunode,ma,goyosan'nomon'daimoarutoomoun'desukeredomo.
#
0186
1B
A
302990
303820
はい。
hai.
#
0187
5A
B
303580
304100
っと
qto
#
0188
1C
B
304100
315240
オペルに関しても，安全性に関する，メーカー側の姿勢とゆうのは，もう，メルセデスベンツとまったく同じですので，それはご安心して，お乗りいただけると思います。
operunikan'shitemo,an'zen'se-nikan'suru,me-ka-gawanoshise-toyu-nowa,mo-,merusedesuben'tsutomaqtakuonajidesunode,sorewagoan'shin'shite,onoriitadakerutoomoimasu.
#
0189
1D
B
315240
323290
やはりあとは，好みといいますか，お乗りになる方の，ええ，選択次第だと思うんですけれども。
yahariatowa,konomitoi-masuka,onorininarukatano,e-,sen'takushidaidatoomoun'desukeredomo.
#
0190
7B
A
318480
319580
んふふ
n'fufu
#
0191
1D
A
323290
326380
ベンツ，のちょっと見せていただいてもいいですか。
ben'tsu,nochoqtomiseteitadaitemoi-desuka.
#
0192
1D
B
323920
324630
はい。
hai.
#
0193
1D
B
325340
326470
はい，どうぞ。
hai,do-zo.
#
0194
1C
B
326730
332520
こちらのシークラスといいますのは，だいたいこういった形になりますね。
kochiranoshi-kurasutoi-masunowa,daitaiko-iqtakatachininarimasune.
#
0195
5A
B
332520
333150
はい。
hai.
#
0196
1B
A
333550
339330
やっぱり，なんかこっちの方が，一般的に知られてるような感じが，なんか，いいですよね。
yaqpari,nan'kakoqchinoho-ga,iqpan'tekinishirareteruyo-nakan'jiga,nan'ka,i-desuyone.
#
0197
5B
B
336360
337200
あ
a
#
0198
1B
B
337200
338470
そうですね。
so-desune.
#
0199
1B
A
339330
340570
こちら。
kochira.
#
0200
7B
B
339290
341140
んふふふ
n'fufufu
#
0201
1C
B
341140
342670
それは，そうですよね，
sorewa,so-desuyone,
#
0202
5C
B
342670
343760
あのー
ano-
#
0203
1B
B
343760
347400
お父様がなんっておっしゃるか，それ次第ですけれども。
oto-samaganan'qteoqsharuka,soreshidaidesukeredomo.
#
0204
7B
A
344500
347090
んふふ，ふ
n'fufu,fu
#
0205
5B
B
347400
348100
ええ。
e-.
#
0206
1B
A
347390
350390
色はどういった感じが。
irowado-iqtakan'jiga.
#
0207
2D
B
348560
351800
そうですね，かなりたくさんのお色がありまして，
so-desune,kanaritakusan'nooirogaarimashite,
#
0208
5C
B
351800
352500
あのー
ano-
#
0209
3C
B
352500
356840
こういった，ベーシックなシルバー，紺を初めとして，
ko-iqta,be-shiqkunashiruba-,kon'ohajimetoshite,
#
0210
5A
B
356840
357770
えー
e-
#
0211
4A
B
357770
362620
ワインレッドですとか，かなり変わった，色まで，あります。
wain'reqdodesutoka,kanarikawaqta,iromade,arimasu.
#
0212
1B
B
362620
365450
どういったお色が，よろしいでしょうか。
do-iqtaoiroga,yoroshi-desho-ka.
#
0213
1B
A
363580
365700
わたしとしては紺色。
watashitoshitewakon'iro.
#
0214
7B
A
365700
368020
んふふふ，ふ
n'fufufu,fu
#
0215
5B
B
365580
366030
あ
a
#
0216
1B
B
366030
371110
紺色でしたら，紺，だけでも，何種類か，あるぐらいですから。
kon'irodeshitara,kon',dakedemo,nan'shuruika,aruguraidesukara.
#
0217
5A
A
370550
370840
あ
a
#
0218
1B
A
370840
371850
そうでなんですか。
so-denan'desuka.
#
0219
1B
B
371110
371810
ええ。
e-.
#
0220
5A
B
371810
372240
あの
ano
#
0221
2C
B
372240
376050
やっぱり紺色ってゆうのはとっても人気がありまして，はい。
yaqparikon'iroqteyu-nowatoqtemonin'kigaarimashite,hai.
#
0222
4D
B
376050
381160
メタリックが入っているものですとか，ちょっと明るめの紺ですとか，いろんな種類があります。
metariqkugahaiqteirumonodesutoka,choqtoakarumenokon'desutoka,iron'nashuruigaarimasu.
#
0223
1B
A
377510
378190
はい。
hai.
#
0224
1B
A
381450
387370
ちょっとでも，あれですか，なんか，汚れが，埃とかが，付きやすいっとか。
choqtodemo,aredesuka,nan'ka,yogorega,hokoritokaga,tsukiyasuiqtoka.
#
0225
5B
B
384990
385640
あ
a
#
0226
5B
B
385640
386700
そうですね。
so-desune.
#
0227
2B
B
386700
389450
付きやすいとゆうか，ま，目立って，しまいますね。
tsukiyasuitoyu-ka,ma,medaqte,shimaimasune.
#
0228
4A
B
389450
392850
埃，砂埃とかはどうしても。
hokori,sunabokoritokawado-shitemo.
#
0229
2A
B
392850
394930
でもまあ，それは，
demoma-,sorewa,
#
0230
5A
B
394930
395800
あのー
ano-
#
0231
4B
B
395800
397840
しょうがないといいますか。
sho-ganaitoi-masuka.
#
0232
7B
A
396420
397540
んふふふ
n'fufufu
#
0233
2B
A
397540
400260
でも，白とかほかのあれでも結局は。
demo,shirotokahokanoaredemokeqkyokuwa.
#
0234
1A
B
400110
401020
そうですね。
so-desune.
#
0235
4B
A
401310
402770
一瞬ですむ。
iqshun'desumu.
#
0236
2A
B
401020
401350
逆に
gyakuni
#
0237
5B
B
401350
401630
あの
ano
#
0238
4B
B
401630
408580
白だと目立ってしまうような汚れは，紺とか黒ですと目立たないってゆうのも，ありますから。
shirodatomedaqteshimauyo-nayogorewa,kon'tokakurodesutomedatanaiqteyu-nomo,arimasukara.
#
0239
1B
B
408580
414560
まあ，どちらが，いいとゆう風には，なかなか申せませんが。
ma-,dochiraga,i-toyu-fu-niwa,nakanakamo-semasen'ga.
#
0240
7B
A
413730
415220
んふふふ
n'fufufu
#
0241
1B
B
414560
417200
お色ばっかりは，お好みですので。
oirobaqkariwa,okonomidesunode.
#
0242
1C
B
417200
421370
はい，でもまあ，紺色なんかは人気が，ありますね。
hai,demoma-,kon'ironan'kawanin'kiga,arimasune.
#
0243
5A
B
421960
422650
はい。
hai.
#
0244
1B
A
422730
427100
これで，これ，今ここにのっているのは，どの。
korede,kore,imakokoninoqteirunowa,dono.
#
0245
7B
B
422970
423590
ん
n'
#
0246
7B
B
424200
424950
ん
n'
#
0247
1B
B
424950
425980
はい。
hai.
#
0248
5A
B
427640
428200
えーと
e-to
#
0249
1C
B
428200
429950
こちらはですね。
kochirawadesune.
#
0250
1B
A
430070
432110
これは，違うタイプですか。
korewa,chigautaipudesuka.
#
0251
1B
B
431630
433560
はい，これとこれは違います。
hai,koretokorewachigaimasu.
#
0252
2A
B
433560
433830
でも，
demo,
#
0253
5A
B
433830
434110
あの
ano
#
0254
3A
B
434110
438710
同じシークラスの中で，このタイプ，こちらのシークラスは，
onajishi-kurasunonakade,konotaipu,kochiranoshi-kurasuwa,
#
0255
5A
B
438710
439140
えーと
e-to
#
0256
4A
B
439140
442310
おそらくこのシーの二百二十とゆうタイプだと思います。
osorakukonoshi-nonihyakuniju-toyu-taipudatoomoimasu.
#
0257
2A
B
442310
442710
これは，
korewa,
#
0258
5A
B
442710
443070
えーと
e-to
#
0259
4A
B
443070
448520
排気量が，二千二百シーシーとゆう，ことになりまして。
haikiryo-ga,nisen'nihyakushi-shi-toyu-,kotoninarimashite.
#
0260
1B
A
446540
448160
はいふー。
haifu-.
#
0261
1B
A
448160
450700
二千二百シーシーはい。
nisen'nihyakushi-shi-hai.
#
0262
1B
B
449180
449960
そうです。
so-desu.
#
0263
5B
B
449960
451720
あのー，えーと
ano-,e-to
#
0264
1B
B
451720
459170
三ナンバーって，ゆうのがあるんですけれども，二千シーシーを越えるといわゆるその三ナンバーになるんですね。
san'nan'ba-qte,yu-nogaarun'desukeredomo,nisen'shi-shi-okoerutoiwayurusonosan'nan'ba-ninarun'desune.
#
0265
1B
A
453340
454620
はい，ありますね。
hai,arimasune.
#
0266
7B
A
454620
455210
ふふふ
fufufu
#
0267
5A
A
458900
459080
あ
a
#
0268
1B
A
459080
461170
そうなんですか，はい。
so-nan'desuka,hai.
#
0269
1B
B
461170
462650
ですから，こちらはその三ナンバーになります。
desukara,kochirawasonosan'nan'ba-ninarimasu.
#
0270
1B
A
461820
462620
はい。
hai.
#
0271
2A
B
462650
467080
こちらの，シーの二百とゆうタイプは，二千シーシーなんですけれども，
kochirano,shi-nonihyakutoyu-taipuwa,nisen'shi-shi-nan'desukeredomo,
#
0272
5B
B
467080
467420
あの
ano
#
0273
1B
A
467020
467640
はい
hai
#
0274
4B
B
467420
473870
厳密に言うと千，九百，いくつ，てゆう数字になりますので，こちらは五ナンバーでお乗りになれます。
gen'mitsuniiutosen',kyu-hyaku,ikutsu,teyu-su-jininarimasunode,kochirawagonan'ba-deonorininaremasu.
#
0275
1B
A
471510
472820
はい
hai
#
0276
1B
B
474210
480320
三ナンバーと五ナンバーですと，若干税金が違ってきますので，ええ。
san'nan'ba-togonan'ba-desuto,jaqkan'ze-kin'gachigaqtekimasunode,e-.
#
0277
5B
A
479560
480110
えー
e-
#
0278
1B
A
480110
481280
こちらの方がもちろん，あれですよね。
kochiranoho-gamochiron',aredesuyone.
#
0279
1B
B
480960
481640
えあの
eano
#
0280
1B
A
481280
482480
かなり。
kanari.
#
0281
1B
B
481640
484650
三ナンバーの方が，ちょっとお高いです。
san'nan'ba-noho-ga,choqtootakaidesu.
#
0282
7B
A
483830
484780
はー
ha-
#
0283
1B
B
484660
486560
昔より安くなりましたが。
mukashiyoriyasukunarimashitaga.
#
0284
2A
B
486560
486940
そして，
soshite,
#
0285
5A
B
486940
487230
あの
ano
#
0286
3C
B
487230
489570
こちらのスポーツラインっとゆうのは，
kochiranosupo-tsurain'qtoyu-nowa,
#
0287
5B
B
489570
490530
あのー
ano-
#
0288
1B
A
489520
490330
はい
hai
#
0289
3B
B
490530
494710
そうですね，二千八百シーシーってゆうし，排気量も違いますが，
so-desune,nisen'haqpyakushi-shi-qteyu-shi,haikiryo-mochigaimasuga,
#
0290
5A
B
494710
495320
あのー
ano-
#
0291
3A
B
495320
498420
どちらかとゆうとスポーツタイプの，車で，
dochirakatoyu-tosupo-tsutaipuno,kurumade,
#
0292
5A
B
498420
498770
えと
eto
#
0293
3A
B
498770
500020
乗車定員も，
jo-shate-in'mo,
#
0294
6A
B
500020
500420
よん
yon'
#
0295
4B
B
500420
508900
四人に減ってしまうので，ご家族で乗られる場合にはちょっと，どちらかとゆうと若い方向き，の車です。
yonin'niheqteshimaunode,gokazokudenorareruba-iniwachoqto,dochirakatoyu-towakaikatamuki,nokurumadesu.
#
0296
1B
A
502260
503510
はい
hai
#
0297
5A
A
507080
507310
あ
a
#
0298
1B
A
507310
508390
そうなんですか。
so-nan'desuka.
#
0299
5E
A
508990
509480
え
e
#
0300
1B
A
509480
513840
後ろはちょっと，こちらに比べると乗りづらいってゆうことですか。
ushirowachoqto,kochiranikuraberutonorizuraiqteyu-kotodesuka.
#
0301
5B
B
510800
511390
えーと
e-to
#
0302
5B
B
511390
512050
こう，
ko-,
#
0303
2D
B
512260
519340
乗りづらいっていいますか，こう，なんてゆうんですかね，囲ってあるって，いいますか，分かりやすくゆうと，こう。
norizuraiqtei-masuka,ko-,nan'teyu-n'desukane,kakoqtearuqte,i-masuka,wakariyasukuyu-to,ko-.
#
0304
5B
A
518470
519340
あー
a-
#
0305
1B
A
519340
520180
はい。
hai.
#
0306
3D
B
519340
527660
スポーツシートになってまして，真ん中にこう人が腰を下ろせるスペースが，ないっていいます，区切りが，ありまして，
supo-tsushi-toninaqtemashite,man'nakaniko-hitogakoshiooroserusupe-suga,naiqtei-masu,kugiriga,arimashite,
#
0307
5A
B
527660
528610
あのー
ano-
#
0308
1B
A
524700
525130
ない，
nai,
#
0309
5B
A
525130
525660
あー
a-
#
0310
1A
A
525660
526000
はい。
hai.
#
0311
1B
A
526430
526900
はい。
hai.
#
0312
4D
B
528610
539160
ホールド性を良くする為に，バケットシートになってて，それで後ろに三人乗れない為に，四人，ていう定員になっている，ていうこと，なんですけれども。
ho-rudose-oyokusurutameni,bakeqtoshi-toninaqtete,soredeushironisan'nin'norenaitameni,yonin',teiute-in'ninaqteiru,teiukoto,nan'desukeredomo.
#
0313
1A
A
530320
531030
はい
hai
#
0314
5B
A
531990
533300
はー
ha-
#
0315
5A
B
539160
539330
ま
ma
#
0316
1B
B
539330
541800
どうせだったら五人乗れた方がいいと思いますので，
do-sedaqtaragonin'noretaho-gai-toomoimasunode,
#
0317
7B
B
541800
542620
ひー
hi-
#
0318
1B
B
542620
543270
ええ。
e-.
#
0319
1B
A
541380
542030
はい。
hai.
#
0320
1B
A
542030
543340
そうですよね。
so-desuyone.
#
0321
2A
B
543270
547500
ですからまあ，このシークラスの中でお選びいただくとすれば，
desukarama-,konoshi-kurasunonakadeoerabiitadakutosureba,
#
0322
5A
B
547500
548240
えー
e-
#
0323
4A
B
548240
558540
このシーの二百から，ま，そんなに大きい，排気量が必要ない，ておっしゃれば，せいぜいこの二，百二十ぐらいまででしょうか。
konoshi-nonihyakukara,ma,son'nanio-ki-,haikiryo-gahitsuyo-nai,teoqshareba,se-ze-kononi,hyakuniju-guraimadedesho-ka.
#
0324
5A
B
558660
558980
と
to
#
0325
1D
B
558980
565430
今ちょっと，お値段表がないんですけれども，二百八十までになりますとお値段もちょっと，お高めになりますので。
imachoqto,onedan'hyo-ganain'desukeredomo,nihyakuhachiju-madeninarimasutoonedan'mochoqto,otakameninarimasunode.
#
0326
1B
A
560770
561560
はい。
hai.
#
0327
5A
B
566390
566920
まあ，
ma-,
#
0328
5A
B
566920
567360
あの
ano
#
0329
1B
B
567360
575260
同じボディーサイズですから，こちらの排気量が大きい方が，車のパワーは，大きくなりますけれども。
onajibodi-saizudesukara,kochiranohaikiryo-gao-ki-ho-ga,kurumanopawa-wa,o-kikunarimasukeredomo.
#
0330
1B
A
569020
569970
はい
hai
#
0331
1B
B
575680
580280
そういったことに，こだわら，れるタイプですか，お父様は。
so-iqtakotoni,kodawara,rerutaipudesuka,oto-samawa.
#
0332
1B
A
579270
582110
いえ，そんなことはないです。
ie,son'nakotowanaidesu.
#
0333
5B
B
580820
581280
あ
a
#
0334
1B
B
581280
582530
そうですか。
so-desuka.
#
0335
1B
A
582110
586840
たぶん，これぐらいが，ね。
tabun',koreguraiga,ne.
#
0336
5A
B
583830
584240
あ
a
#
0337
1B
B
584240
585530
うん，そうですか。
un',so-desuka.
#
0338
1B
B
585530
587520
ちょうどいい，ぐらいですか。
cho-doi-,guraidesuka.
#
0339
1B
A
586040
590840
ええ，これ，は，かなり違ってきますか。
e-,kore,wa,kanarichigaqtekimasuka.
#
0340
1B
B
587370
588460
はい
hai
#
0341
1B
B
589760
592380
いや，そうですね。
iya,so-desune.
#
0342
1B
A
592380
593350
どこが。
dokoga.
#
0343
7B
B
592920
594450
はー
ha-
#
0344
5B
B
594450
594870
まあ，
ma-,
#
0345
5B
B
594870
595450
えー
e-
#
0346
1D
B
595450
600460
二百シーシーの違い，としか言い様がないんですけれども。
nihyakushi-shi-nochigai,toshikai-yo-ganain'desukeredomo.
#
0347
7B
A
597330
598340
あはは
ahaha
#
0348
5C
B
600460
601380
えーと
e-to
#
0349
1C
B
601380
605050
これが装，備のちょっとすいません，
koregaso-,binochoqtosuimasen',
#
0350
5C
B
605050
605870
そう
so-
#
0351
1C
B
605870
619140
装備の表が出てないので，どう違うかってゆうと，ここでは，なかなか申し上げにくいんですが，ほんとに，ほとんど同じなんですね，ボディーのサイズも。
so-binohyo-gadetenainode,do-chigaukaqteyu-to,kokodewa,nakanakamo-shiagenikuin'desuga,hon'toni,hoton'doonajinan'desune,bodi-nosaizumo.
#
0352
1D
B
619140
631550
あとやっぱり，その，出足ですとか，車の，その加速，度とかそういったところでやっぱり大きい分ちょっとこっちの方が，優秀だな，てゆう，程度ですね。
atoyaqpari,sono,deashidesutoka,kurumano,sonokasoku,dotokaso-iqtatokorodeyaqpario-ki-bun'choqtokoqchinoho-ga,yu-shu-dana,teyu-,te-dodesune.
#
0353
1B
A
622220
622860
はい。
hai.
#
0354
1D
A
625160
625970
はい。
hai.
#
0355
7B
A
630710
631680
はーは
ha-ha
#
0356
1B
A
631680
635590
じゃ，ちょっとわたしには，分からない，ことですね，聞いてみないと。
ja,choqtowatashiniwa,wakaranai,kotodesune,ki-teminaito.
#
0357
7B
A
635590
636730
んふふ
n'fufu
#
0358
7B
B
632500
633170
ううふ
u-fu
#
0359
6B
B
633170
633630
てい
te-
#
0360
2B
B
633630
637210
程度って言っちゃうといけないんですけれども。
te-doqteiqchautoikenain'desukeredomo.
#
0361
4B
B
637210
641860
基本的なことはほとんど同じですので，燃費も
kihon'tekinakotowahoton'doonajidesunode,nen'pimo
#
0362
2B
A
640660
642820
外見もこうあんまり，
gaiken'moko-an'mari,
#
0363
4B
A
642820
643060
かわ
kawa
#
0364
1B
B
642670
644430
え，外見はほとんど変わりません。
e,gaiken'wahoton'dokawarimasen'.
#
0365
1B
A
643560
644230
ほとんど，
hoton'do,
#
0366
5B
A
644230
644510
あ
a
#
0367
1B
A
644510
645230
そうですか。
so-desuka.
#
0368
5B
B
644390
645070
あのー
ano-
#
0369
2D
B
645070
651220
後ろにですね，こうやって，シーの二百とか二百二十，て，出てるんですけれど。
ushironidesune,ko-yaqte,shi-nonihyakutokanihyakuniju-,te,deterun'desukeredo.
#
0370
5A
A
651220
651400
あ
a
#
0371
1B
A
651400
652540
書いてあるのが，違うだけですか。
kaitearunoga,chigaudakedesuka.
#
0372
4B
B
651220
654790
ここを見ないとたぶん，一般の方はお分かりにならないと思います。
kokoominaitotabun',iqpan'nokatawaowakarininaranaitoomoimasu.
#
0373
2A
B
655150
658240
はい，ですからまあ，そのへんは，
hai,desukarama-,sonohen'wa,
#
0374
5A
B
658240
658920
あのー
ano-
#
0375
4B
B
658920
664220
お客様のご都合に合わせて，お選びいただけるかと思いますので。
okyakusamanogotsugo-niawasete,oerabiitadakerukatoomoimasunode.
#
0376
1B
A
661150
661730
はい
hai
#
0377
1B
B
664220
664930
はい。
hai.
#
0378
1D
A
664340
667120
ここにはお色とか全部，の。
kokoniwaoirotokazen'bu,no.
#
0379
5D
B
665980
667160
あ，あのー
a,ano-
#
0380
1B
B
667160
670900
別にお色見本も，ご用意してますので，差し上げますから。
betsunioiromihon'mo,goyo-ishitemasunode,sashiuegemasukara.
#
0381
1B
A
670850
672040
はい。
hai.
#
0382
5A
B
672030
672440
あのー
ano-
#
0383
1B
B
672440
676790
ぜひ，おうちでお父様と，ご相談なさってみてはいかがでしょうか。
zehi,ouchideoto-samato,goso-dan'nasaqtemitewaikagadesho-ka.
#
0384
1B
A
673370
674160
はい。
hai.
#
0385
7B
A
674160
675660
うふー
ufu-
#
0386
1B
A
675660
679090
すいません，なんかきょうちょっと，ひやかしみたいな感じでも。
suimasen',nan'kakyo-choqto,hiyakashimitainakan'jidemo.
#
0387
1B
B
677600
679190
いや，とんでもございません。
iya,ton'demogozaimasen'.
#
0388
1B
A
679090
680390
ありがとうございます。
arigato-gozaimasu.
#
0389
5B
B
679090
680350
あのー
ano-
#
0390
2B
B
680350
683300
今度ぜひご一緒に，ご家族皆さんでいらっしゃって，
kon'dozehigoiqshoni,gokazokuminasan'deiraqshaqte,
#
0391
5B
B
683300
683810
あのー
ano-
#
0392
4A
B
683810
685410
ご試乗なさってみて下さい。
goshijo-nasaqtemitekudasai.
#
0393
1B
A
683310
684010
はい。
hai.
#
0394
1B
A
685260
685880
はい。
hai.
#
0395
1B
B
685410
689530
やっぱり，乗ってみるのが一番，お分かりになるかと思いますので。
yaqpari,noqtemirunogaichiban',owakarininarukatoomoimasunode.
#
0396
1B
A
688280
689920
そうですよね，はい。
so-desuyone,hai.
#
0397
1D
B
689890
692550
じゃあ，きょうは，これは，お持ち帰り下さい。
ja-,kyo-wa,korewa,omochikaerikudasai.
#
0398
1D
A
691730
694150
はい，どうもありがとうございます。
hai,do-moarigato-gozaimasu.
#
0399
1B
B
693200
694180
よろしくお願いします。
yoroshikuonegaishimasu.
#
0400
1A
B
694180
695450
ありがとうございました。
arigato-gozaimashita.
#
