0001
1A
B
1000
1830
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2930
3330
っと
qto
#
0003
2D
A
3330
6500
ちょっと車を，買いたいなと思ってるんですけれども。
choqtokurumao,kaitainatoomoqterun'desukeredomo.
#
0004
1B
B
3400
3830
はい。
hai.
#
0005
5B
B
5760
6070
あ
a
#
0006
1B
B
6070
6470
はい。
hai.
#
0007
4B
A
6500
9590
わたしあんまり，免許取りたてで車のこと分からないんですよ。
watashian'mari,men'kyotoritatedekurumanokotowakaranain'desuyo.
#
0008
5B
B
8720
8980
あ
a
#
0009
1B
B
8980
9560
はい。
hai.
#
0010
1B
B
9560
10760
分かりました。
wakarimashita.
#
0011
5B
A
9980
11600
えー，っと
e-,qto
#
0012
2B
A
11600
13520
今，一応考えてるのは，
ima,ichio-kan'gaeterunowa,
#
0013
4B
A
14550
21750
自分で乗る車でちょっと，スポーティで，そんなにおっきくなくて，乗りやすい感じの車。
jibun'denorukurumadechoqto,supo-tide,son'nanioqkikunakute,noriyasuikan'jinokuruma.
#
0014
5B
B
12820
13070
あ
a
#
0015
1B
B
13070
13630
はい。
hai.
#
0016
5B
B
16060
16230
あ
a
#
0017
1B
B
16230
16590
はい。
hai.
#
0018
1B
B
17730
18100
ええ
e-
#
0019
1B
B
19400
19990
はい。
hai.
#
0020
5B
B
20810
21270
あっ
aq
#
0021
1B
B
21430
22830
はい，分かりました。
hai,wakarimashita.
#
0022
5A
B
23270
23990
えーっと
e-qto
#
0023
2D
B
24160
28130
当社で扱っている車が三種類，ありまして，とまず，
to-shadeatsukaqteirukurumagasan'shurui,arimashite,tomazu,
#
0024
1A
A
27180
27500
はい
hai
#
0025
5C
B
28130
28470
えー
e-
#
0026
3D
B
28470
32630
メルセデスベンツは，ご存知かと思いますが，あと同じくドイツの，
merusedesuben'tsuwa,gozon'jikatoomoimasuga,atoonajikudoitsuno,
#
0027
1B
A
31070
31600
はい
hai
#
0028
5C
B
32630
32990
えー
e-
#
0029
3B
B
32990
34850
オペルとゆう車，それから
operutoyu-kuruma,sorekara
#
0030
1B
A
34280
34830
はい。
hai.
#
0031
5A
B
34850
35280
えー
e-
#
0032
3C
B
35280
36250
アメリカ車の，
amerikashano,
#
0033
4D
B
36720
40480
ゼネラルモータースの車，を扱っているんですけれども。
zenerarumo-ta-sunokuruma,oatsukaqteirun'desukeredomo.
#
0034
1B
A
40080
40480
はい。
hai.
#
0035
5A
B
40630
41430
えー
e-
#
0036
2A
B
41430
43490
御希望のスポーティで，
gokibo-nosupo-tide,
#
0037
7A
B
43490
43970
えへ
ehe
#
0038
3A
B
44000
44870
コンパクトで，
kon'pakutode,
#
0039
4C
B
45410
47650
てゆう，車なんですけれども。
teyu-,kurumanan'desukeredomo.
#
0040
1C
A
47330
47730
はい。
hai.
#
0041
2C
B
47800
50140
例えばベンツ，ですと，
tatoebaben'tsu,desuto,
#
0042
5C
B
50350
52050
ま，あのー
ma,ano-
#
0043
4D
B
52050
59040
いろいろクラスがあるんですが，一番コンパクトなクラスですと，こちらのシークラスとゆうタイプになります。
iroirokurasugaarun'desuga,ichiban'kon'pakutonakurasudesuto,kochiranoshi-kurasutoyu-taipuninarimasu.
#
0044
1B
A
53750
54080
はい。
hai.
#
0045
5B
A
56120
56910
うー
u-
#
0046
5B
A
59070
59670
うー
u-
#
0047
5B
B
59390
59830
え
e
#
0048
1C
B
59970
61040
でもこちらは
demokochirawa
#
0049
5A
B
61040
61690
あの
ano
#
0050
1B
B
62260
65310
フォードアセダン，てゆう形はお分かり，ですか。
fo-doasedan',teyu-katachiwaowakari,desuka.
#
0051
5B
A
64680
64920
あ
a
#
0052
1B
A
64920
65190
はい。
hai.
#
0053
1B
A
65190
65860
分かります。
wakarimasu.
#
0054
5B
B
65440
65760
あの
ano
#
0055
1D
B
65760
69710
トランクがあるタイプなんですけれども，全部その形になるんですね。
toran'kugaarutaipunan'desukeredomo,zen'busonokatachininarun'desune.
#
0056
1B
A
66650
67200
はい。
hai.
#
0057
5B
A
69420
70160
うー
u-
#
0058
5B
B
69860
70230
えっ，
eq,
#
0059
5B
B
70740
71400
えー
e-
#
0060
2B
B
71400
78690
中でこのスポーツライン，てゆうタイプがあるんですけれども，これはまあ，同じくフォードアセダンなんですが，ちょっと
nakadekonosupo-tsurain',teyu-taipugaarun'desukeredomo,korewama-,onajikufo-doasedan'nan'desuga,choqto
#
0061
5C
B
78690
79260
あの
ano
#
0062
3A
B
79430
85040
タイヤですとか，アルミホイルとか，あとシートなんかに，ちょっとスポーティな味付けをしてある，
taiyadesutoka,arumihoirutoka,atoshi-tonan'kani,choqtosupo-tinaajitsukeoshitearu,
#
0063
4B
B
85710
88070
車とゆうことで設定されています。
kurumatoyu-kotodeseqte-sareteimasu.
#
0064
5B
A
81750
82680
うー
u-
#
0065
5B
A
86880
88330
うー
u-
#
0066
2A
B
88580
89150
あと
ato
#
0067
5C
B
89340
90050
えー
e-
#
0068
3C
B
90490
93440
スポーツカーの代表格と言えばこちらの，
supo-tsuka-nodaihyo-kakutoiebakochirano,
#
0069
7C
B
93680
93890
うん
un'
#
0070
4D
B
94490
99020
シュボレーの，カマロとかコルベットってゆうのは聞いたことありますか。
shubore-no,kamarotokakorubeqtoqteyu-nowaki-takotoarimasuka.
#
0071
5B
A
98430
98660
あっ
aq
#
0072
1B
A
98660
99170
はい
hai
#
0073
1B
A
99170
99710
あります。
arimasu.
#
0074
5D
B
99390
100460
えっ，あの
eq,ano
#
0075
2D
B
101000
104800
ずいぶん大きい，てゆうイメージがおありかと思うんですけれども，
zuibun'o-ki-,teyu-ime-jigaoarikatoomoun'desukeredomo,
#
0076
5C
B
105060
105760
えっとー
eqto-
#
0077
5C
A
104660
105070
うー
u-
#
0078
3A
B
105760
108150
ちょっと，モデルが変わりまして，
choqto,moderugakawarimashite,
#
0079
5A
B
109000
109270
ま
ma
#
0080
3D
B
109270
113190
小さくはないんですけれども，それでもだいぶ，コンパクトになりまして，
chi-sakuwanain'desukeredomo,soredemodaibu,kon'pakutoninarimashite,
#
0081
3D
B
114100
117670
こちらなんかも女性で乗ってらっしゃる方結構いらっしゃるので，
kochiranan'kamojose-denoqteraqsharukatakeqko-iraqsharunode,
#
0082
5A
B
118360
119180
えー，あの
e-,ano
#
0083
5B
A
110680
111540
うー
u-
#
0084
5B
A
117440
117750
あ
a
#
0085
1D
A
117750
118670
そうですか
so-desuka
#
0086
4D
B
119180
123280
慣れればそんなに，苦労のするサイズではないと思うんですけれども。
narerebason'nani,kuro-nosurusaizudewanaitoomoun'desukeredomo.
#
0087
5B
A
119180
120290
うー
u-
#
0088
2B
A
122860
123200
やっぱり
yaqpari
#
0089
4D
A
123200
126560
ベンツとかから比べるとかなり小さいわけですか。
ben'tsutokakarakuraberutokanarichi-saiwakedesuka.
#
0090
5D
B
125820
126390
えーと
e-to
#
0091
2C
B
126390
127870
こ，ちらに関しては，
ko,chiranikan'shitewa,
#
0092
5C
B
127870
128440
あの
ano
#
0093
4D
B
128440
135560
このシークラスと比較しますと，そんなに，変わらないといいますかこちらのほうがむしろ小さい，ぐらいだと思います。
konoshi-kurasutohikakushimasuto,son'nani,kawaranaitoi-masukakochiranoho-gamushirochi-sai,guraidatoomoimasu.
#
0094
5B
A
134340
134830
あっ
aq
#
0095
1B
A
135040
136190
そうなんですか。
so-nan'desuka.
#
0096
1D
B
135560
136680
ベンツのほうが小さい。
ben'tsunoho-gachi-sai.
#
0097
1B
A
136190
139960
ベンツってゆうと，かなりこうごっついってゆうか，感じが，しますけど。
ben'tsuqteyu-to,kanariko-goqtsuiqteyu-ka,kan'jiga,shimasukedo.
#
0098
1B
B
137930
138900
そうですね。
so-desune.
#
0099
5B
B
138960
139740
あのー
ano-
#
0100
2B
B
139740
144100
それはこちらのエスクラスとか，こちらのほうになりますと，かなり，
sorewakochiranoesukurasutoka,kochiranoho-ninarimasuto,kanari,
#
0101
5B
A
141660
142700
うー
u-
#
0102
5A
B
144300
144600
あの
ano
#
0103
4D
B
144600
147540
五メーター越えの大きい，サイズになるんですけれども。
gome-ta-goenoo-ki-,saizuninarun'desukeredomo.
#
0104
5B
A
147280
147540
あっ
aq
#
0105
1B
A
147760
148680
そうなんですか。
so-nan'desuka.
#
0106
2D
B
147540
149110
こちらのシークラスとか，
kochiranoshi-kurasutoka,
#
0107
5A
B
149110
149540
え
e
#
0108
4D
B
149540
157520
イークラスってゆう真ん中のクラスですと，普通の国産乗用車とそんなに変わりのないサイズで，ええ，はい。
i-kurasuqteyu-man'nakanokurasudesuto,futsu-nokokusan'jo-yo-shatoson'nanikawarinonaisaizude,e-,hai.
#
0109
5D
A
151870
152960
ふー
fu-
#
0110
5A
A
155830
156110
あっ
aq
#
0111
1B
A
156110
157180
そうなんですか。
so-nan'desuka.
#
0112
5B
A
158330
159190
なるほど。
naruhodo.
#
0113
1B
B
159010
159570
はい。
hai.
#
0114
1D
A
159570
162180
これちょっと写真とかは付いています。
korechoqtoshashin'tokawatsuiteimasu.
#
0115
5B
B
162010
162380
あっ
aq
#
0116
1C
B
162380
163240
付いてますよ。
tsuitemasuyo.
#
0117
5C
B
163420
163850
えーっと
e-qto
#
0118
6A
B
163850
163960
こ
ko
#
0119
1D
B
164100
169550
こちらが，そのシー，クラス，の代表的な写真ですけれども。
kochiraga,sonoshi-,kurasu,nodaihyo-tekinashashin'desukeredomo.
#
0120
5B
A
165770
166910
あー
a-
#
0121
5C
A
168760
169780
うー
u-
#
0122
1C
B
169530
170430
他にも。
hokanimo.
#
0123
1D
A
170570
172600
これがさっきのスポーツライン。
koregasaqkinosupo-tsurain'.
#
0124
5D
B
171220
171590
えっ
eq
#
0125
1B
B
171590
172700
スポーツラインです。
supo-tsurain'desu.
#
0126
1B
B
172700
178050
ちょっと分かりにくいかと思いますが，アルミ，ホイルのデザインとかが違いますよね。
choqtowakarinikuikatoomoimasuga,arumi,hoirunodezain'tokagachigaimasuyone.
#
0127
5B
A
173090
174420
うー
u-
#
0128
5B
A
177790
178210
あー
a-
#
0129
1B
A
178210
179110
そう，ですよね。
so-,desuyone.
#
0130
2B
B
178050
178310
あと
ato
#
0131
4D
B
178310
181040
タイヤもちょっと太めのものを，はいてます。
taiyamochoqtofutomenomonoo,haitemasu.
#
0132
5B
A
179860
181040
うー
u-
#
0133
1D
B
181760
185930
これはちょっと若い方には人気の車種なんですけれども。
korewachoqtowakaikataniwanin'kinoshashunan'desukeredomo.
#
0134
5B
A
185460
185840
あー
a-
#
0135
1B
A
185840
186880
そうですか。
so-desuka.
#
0136
1C
B
186430
187140
はい。
hai.
#
0137
5A
A
187330
187430
ま
ma
#
0138
1D
A
187430
188980
でもこっちのほうがいいな，さっきの。
demokoqchinoho-gai-na,saqkino.
#
0139
5B
B
188690
188980
あっ
aq
#
0140
1D
B
188980
191100
イメージ的にはこちらのほうがお好きですか。
ime-jitekiniwakochiranoho-gaosukidesuka.
#
0141
5D
A
189590
190100
うー
u-
#
0142
7B
A
190100
191490
あはははっ
ahahahaq
#
0143
1A
B
191530
191940
はい。
hai.
#
0144
5A
B
191940
192420
んーと
n'-to
#
0145
2A
B
192420
193880
これ，はですね，
kore,wadesune,
#
0146
5A
B
194240
195220
そうですね
so-desune
#
0147
3C
B
196010
197410
サイズ的には，
saizutekiniwa,
#
0148
5C
B
197410
198290
あのー
ano-
#
0149
4C
B
198290
205370
全長が四メーター九十一ですか四メーター九十一，てゆってもたぶんぴんとこないと思うんですけれども。
zen'cho-gayon'me-ta-kyu-ju-ichidesukayon'me-ta-kyu-ju-ichi,teyuqtemotabun'pin'tokonaitoomoun'desukeredomo.
#
0150
5D
A
201180
202320
えー
e-
#
0151
1B
A
204020
205550
そうですね。
so-desune.
#
0152
2C
B
206220
208950
ベンツのシークラスが四メーターの
ben'tsunoshi-kurasugayon'me-ta-no
#
0153
5A
B
208950
209150
え
e
#
0154
4D
B
209150
212870
五十をきってますから，こっちのほうがやっぱり小さいんですね。
goju-okiqtemasukara,koqchinoho-gayaqparichi-sain'desune.
#
0155
5D
A
209050
210690
うーんう
u-n'u
#
0156
5B
A
210690
211320
うー
u-
#
0157
1B
A
211810
213060
ちっちゃいのか。
chiqchainoka.
#
0158
2D
B
213490
220440
かといってこちらがすごく大きいか，て言われるとそうでもなくてただ，こうゆうスタイルですので，
katoiqtekochiragasugokuo-ki-ka,teiwarerutoso-demonakutetada,ko-yu-sutairudesunode,
#
0159
5A
A
213600
213930
か
ka
#
0160
5B
A
218270
219340
うー
u-
#
0161
5B
B
220440
220740
あの
ano
#
0162
3D
B
220740
223100
フロントがすごく，長く伸びている，
furon'togasugoku,nagakunobiteiru,
#
0163
1B
A
222320
223690
そうですね
so-desune
#
0164
5B
B
223330
223550
あの
ano
#
0165
3B
B
223550
228870
傾斜が，あるスタイルですので，余計に長く，見えがちですけれども。
ke-shaga,arusutairudesunode,yoke-ninagaku,miegachidesukeredomo.
#
0166
1B
A
225600
226530
ええ
e-
#
0167
5B
A
228100
228940
うー
u-
#
0168
3A
B
229140
231230
実際に乗ってしまえばそんなに，
jiqsaininoqteshimaebason'nani,
#
0169
5A
B
231690
232590
あのー
ano-
#
0170
4C
B
232900
236820
取り回しに苦労するとゆうほどのサイズではありませんので。
torimawashinikuro-surutoyu-hodonosaizudewaarimasen'node.
#
0171
5A
A
236820
237080
あ
a
#
0172
1D
A
237080
237650
そうですか。
so-desuka.
#
0173
1D
B
237440
238040
ええ。
e-.
#
0174
1D
A
237650
243450
でもこ，前がこうゆうふうに長いとね，運転する時に結構，怖いですよね。
demoko,maegako-yu-fu-ninagaitone,un'ten'surutokinikeqko-,kowaidesuyone.
#
0175
1B
B
240270
240820
ええ。
e-.
#
0176
5B
B
243060
243590
あー
a-
#
0177
1B
B
243600
246460
前のほうが確認，しづらくって。
maenoho-gakakunin',shizurakuqte.
#
0178
1B
A
244560
245230
ええ。
e-.
#
0179
5B
A
245960
246870
うーん
u-n'
#
0180
5B
B
246570
247100
そうですね。
so-desune.
#
0181
1D
B
247100
249630
でもそれも，慣れだと，思います。
demosoremo,naredato,omoimasu.
#
0182
5A
A
249540
249670
あ
a
#
0183
1B
A
249670
250390
そうですか。
so-desuka.
#
0184
2B
B
249560
250670
だいたい，ええ，
daitai,e-,
#
0185
4B
B
251590
252520
目測で。
mokusokude.
#
0186
1B
A
251570
258620
なんか，友達の車をちょっと乗らしてもらった時に，こう，あたし背が小さいんで，かなり沈んじゃうんですよね。
nan'ka,tomodachinokurumaochoqtonorashitemoraqtatokini,ko-,atashisegachi-sain'de,kanarishizun'jaun'desuyone.
#
0187
5A
B
254940
255040
あ
a
#
0188
1B
B
255040
255410
はい。
hai.
#
0189
7B
B
256770
257250
いふふ
ifufu
#
0190
5B
B
258030
258580
あー
a-
#
0191
1B
B
258580
259520
そうですね。
so-desune.
#
0192
1B
A
258620
263460
でこ，ボンネットがこの辺とかにきちゃって，前がなんにも見えないっとかってあったんですけど。
deko,bon'neqtogakonohen'tokanikichaqte,maeganan'nimomienaiqtokaqteaqtan'desukedo.
#
0193
5B
B
259760
260800
うふふ
ufufu
#
0194
7B
B
261910
262850
ひーす
hi-su
#
0195
2B
B
262850
263910
そうですね。
so-desune.
#
0196
4B
B
263910
265070
そうゆう時は。
so-yu-tokiwa.
#
0197
1B
A
263890
266430
そうゆうことは，ないですか。
so-yu-kotowa,naidesuka.
#
0198
5B
B
265650
265890
えっ
eq
#
0199
5B
B
266050
266810
あのー
ano-
#
0200
2C
B
266810
268500
ちゃんとシー，トにですね，
chan'toshi-,tonidesune,
#
0201
5A
B
268500
269270
あの
ano
#
0202
3B
B
269270
285370
前後，あとリクライニングの調整の他に高さ調整とゆうのもついてますのでシートそのものがこう，高くなったり低くなったりする，調整もできるようになってますので，それとあとハンドルの位置を，調整すれば，かなり，いいところまで，
zen'go,atorikurainin'gunocho-se-nohokanitakasacho-se-toyu-nomotsuitemasunodeshi-tosonomonogako-,takakunaqtarihikukunaqtarisuru,cho-se-modekiruyo-ninaqtemasunode,soretoatohan'dorunoichio,cho-se-sureba,kanari,i-tokoromade,
#
0203
5B
A
273440
274450
うーん
u-n'
#
0204
1B
A
277960
278710
ええ。
e-.
#
0205
5B
A
282800
283630
ふーん
fu-n'
#
0206
5C
B
285570
286370
あのー
ano-
#
0207
3B
B
286370
289720
調節できると思うんですけれども，それでもどうしてもとゆう場合は，
cho-setsudekirutoomoun'desukeredomo,soredemodo-shitemotoyu-ba-iwa,
#
0208
5A
A
288090
288210
あ
a
#
0209
1D
A
288210
289070
そうですか。
so-desuka.
#
0210
5A
B
290050
290330
え
e
#
0211
4B
B
290330
296670
お座布団などひいていただければ，大丈夫だと思いますけれども女性の方も乗ってらっしゃいますので。
ozabuton'nadohi-teitadakereba,daijo-budatoomoimasukeredomojose-nokatamonoqteraqshaimasunode.
#
0212
7B
A
291200
293190
あはははっ
ahahahaq
#
0213
5B
A
293190
294460
うーん
u-n'
#
0214
5B
A
296600
297760
うーん
u-n'
#
0215
5B
B
297230
297760
はい。
hai.
#
0216
5B
A
298810
299640
そう。
so-.
#
0217
1B
B
298530
299310
うんかむですか
un'kamudesuka
#
0218
1B
B
299310
301570
左ハンドル，てゆうのは大丈夫ですか。
hidarihan'doru,teyu-nowadaijo-budesuka.
#
0219
6B
A
301260
301430
つか
tsuka
#
0220
2B
A
301430
303730
左ハンドル乗ったことあ，るんですけど。
hidarihan'dorunoqtakotoa,run'desukedo.
#
0221
1B
B
303470
304050
ええ。
e-.
#
0222
4B
A
303730
307760
てゆうのはちょっとアメリカに，行ったことがあってその時に，乗ったんですけど。
teyu-nowachoqtoamerikani,iqtakotogaaqtesonotokini,noqtan'desukedo.
#
0223
5B
B
305470
305830
あっ
aq
#
0224
1B
B
305830
306590
はい。
hai.
#
0225
1B
B
307280
308700
ええ，どうでした。
e-,do-deshita.
#
0226
1B
A
308170
309400
怖い，ですよね。
kowai,desuyone.
#
0227
5A
B
309450
309850
あっ
aq
#
0228
1A
B
309850
310490
でも，
demo,
#
0229
5B
B
310490
311230
あのー
ano-
#
0230
2B
A
311180
313450
でまたギアがやっぱ右にある，ありますよね。
dematagiagayaqpamiginiaru,arimasuyone.
#
0231
5B
B
312880
313330
あー
a-
#
0232
1B
B
313330
314300
そうですね。
so-desune.
#
0233
4B
A
312930
314900
それがやっぱ怖くて。
soregayaqpakowakute.
#
0234
1B
B
314880
320660
それも，たぶん最初の，何日かだけで，慣れると思います。
soremo,tabun'saishono,nan'nichikadakede,narerutoomoimasu.
#
0235
5B
A
318580
320410
うーん
u-n'
#
0236
5A
B
320660
321460
あのー
ano-
#
0237
2B
B
321460
327750
これはどうしても右ハンドルがまだ入ってきていないのでアメリカ車に関した，入ってきてないとゆうか作ってないんですけれども。
korewado-shitemomigihan'dorugamadahaiqtekiteinainodeamerikashanikan'shita,haiqtekitenaitoyu-katsukuqtenain'desukeredomo.
#
0238
5B
A
323970
325150
ふーん
fu-n'
#
0239
5B
A
325350
326280
ふん
fun'
#
0240
5B
B
328470
328960
あのー
ano-
#
0241
4B
B
328960
333870
慣れていただくしか，乗っていただくとすれば，方法がないんですけれども。
nareteitadakushika,noqteitadakutosureba,ho-ho-ganain'desukeredomo.
#
0242
5B
A
332920
333980
うーん
u-n'
#
0243
5A
B
334090
335430
えっ，あの
eq,ano
#
0244
1B
B
335430
339950
年配の女性の方でも乗ってらっしゃいますから，それは問題ないと思います。
nen'painojose-nokatademonoqteraqshaimasukara,sorewamon'dainaitoomoimasu.
#
0245
5B
A
338140
338370
あ
a
#
0246
1B
A
338370
339110
そうですか。
so-desuka.
#
0247
5B
A
339510
340920
うーん
u-n'
#
0248
1B
A
342000
343700
ひかれるな結構。
hikarerunakeqko-.
#
0249
5B
B
340370
340920
はい。
hai.
#
0250
2B
B
342000
343000
これなんか
korenan'ka
#
0251
4B
B
343000
343770
いいですよね。
i-desuyone.
#
0252
5B
B
344020
344530
はい。
hai.
#
0253
2C
B
345630
349370
すすめ，したいんですけれどもねお値段も結構，
susume,shitain'desukeredomoneonedan'mokeqko-,
#
0254
5C
B
349360
349660
あの
ano
#
0255
4D
B
350420
358520
円高で，お安くなりまして，一番基本的なタイプで二百九十九万円からになっていますけれども。
en'dakade,oyasukunarimashite,ichiban'kihon'tekinataipudenihyakukyu-ju-kyu-man'en'karaninaqteimasukeredomo.
#
0256
5B
A
352580
353330
ふん
fun'
#
0257
5B
A
357710
358790
うーん
u-n'
#
0258
1B
B
358770
360440
ご予算的にはいかがですか。
goyosan'tekiniwaikagadesuka.
#
0259
1B
A
360650
361890
買えるといいですね。
kaerutoi-desune.
#
0260
7B
A
361890
362810
でへへへ
dehehehe
#
0261
7B
B
361560
362810
うふふふふん
ufufufufun'
#
0262
7B
A
362810
364700
へっ，うーん
heq,u-n'
#
0263
7B
B
363830
364280
へっ
heq
#
0264
5A
A
364270
364620
あの
ano
#
0265
2B
B
364620
367980
ちなみに，ヤナセのオートローンとゆうのもございまして，
chinamini,yanasenoo-toro-n'toyu-nomogozaimashite,
#
0266
5C
B
368010
368770
えっ，あの
eq,ano
#
0267
5B
A
367500
368220
うん
un'
#
0268
4D
B
368770
375600
最長，五年，六十回まで設定できますので，そういった方法でもお支払いいただけますが。
saicho-,gonen',rokujuqkaimadeseqte-dekimasunode,so-iqtaho-ho-demooshiharaiitadakemasuga.
#
0269
5B
A
372180
373170
うーん
u-n'
#
0270
5B
A
375850
377070
そうですね
so-desune
#
0271
1C
A
377710
379820
とかっこいいですよね，なんか。
tokaqkoi-desuyone,nan'ka.
#
0272
5B
B
376230
376440
あ
a
#
0273
1B
B
376440
377030
はい。
hai.
#
0274
5A
B
379820
379920
え
e
#
0275
1B
B
379920
382380
女性が，乗ってたらかっこいいと思いますよ。
jose-ga,noqtetarakaqkoi-toomoimasuyo.
#
0276
5B
A
381430
381740
えー
e-
#
0277
1D
A
381740
387080
山とか，行ったら気持ちいいかなとか，思ったりとかするんですけどね。
yamatoka,iqtarakimochii-kanatoka,omoqtaritokasurun'desukedone.
#
0278
5B
B
384020
384450
あっ
aq
#
0279
1D
B
384640
385540
そうですね。
so-desune.
#
0280
5D
B
385710
386150
それで。
sorede.
#
0281
5D
B
386150
386720
あの
ano
#
0282
2C
B
386720
389410
こちら，オープンタイプもあるんですよ。
kochira,o-pun'taipumoarun'desuyo.
#
0283
3B
B
389410
391700
コンバーチブルで，そしてこれ，が
kon'ba-chiburude,soshitekore,ga
#
0284
1B
A
389650
390390
はい。
hai.
#
0285
1B
A
390480
391080
はい。
hai.
#
0286
5A
B
391700
391950
ま
ma
#
0287
3D
B
391950
400110
普段必要ないなっておっしゃる方には，こちらの基本的なスポーツクーペとゆうのに，ハッチルーフといいまして，まあ
fudan'hitsuyo-nainaqteoqsharukataniwa,kochiranokihon'tekinasupo-tsuku-petoyu-noni,haqchiru-futoi-mashite,ma-
#
0288
5B
A
394620
395810
うーん
u-n'
#
0289
5D
A
399520
400240
はい
hai
#
0290
5C
B
400110
400730
あの
ano
#
0291
3D
B
401180
407850
サンルーフとはちょっと違うんですけれども，屋根を，取りはずしできる，ちょっと写真が
san'ru-futowachoqtochigaun'desukeredomo,yaneo,torihazushidekiru,choqtoshashin'ga
#
0292
5D
A
403270
404310
うーん
u-n'
#
0293
1D
A
405020
406400
どけられるんですか。
dokerarerun'desuka.
#
0294
4C
B
407820
409190
あったはずなんですけど。
aqtahazunan'desukedo.
#
0295
1C
B
409350
409930
タイプが
taipuga
#
0296
5C
B
409930
410390
あっ
aq
#
0297
1A
B
410390
411240
これですね。
koredesune.
#
0298
5B
A
411200
412070
あー
a-
#
0299
2B
B
411240
418000
こうゆう感じで，これちょっと手で取りはずしていただくんですけれども，これでかなりオープンに近い形になりますので，
ko-yu-kan'jide,korechoqtotedetorihazushiteitadakun'desukeredomo,koredekanario-pun'nichikaikatachininarimasunode,
#
0300
4D
B
419050
423960
郊外に行かれた時に，そうゆう形になさるとずいぶん気持ちいと思いますけど。
ko-gainiikaretatokini,so-yu-katachininasarutozuibun'kimochiitoomoimasukedo.
#
0301
1D
A
412070
412990
なるほど。
naruhodo.
#
0302
5D
A
414310
415900
ふーん
fu-n'
#
0303
1D
A
417300
419970
そうですね，うーん
so-desune,u-n'
#
0304
5D
A
420490
421890
うーん
u-n'
#
0305
1D
A
422920
424550
そうですよね。
so-desuyone.
#
0306
1D
B
424160
424790
はい。
hai.
#
0307
6A
A
425010
425290
も
mo
#
0308
1D
A
425680
427980
コンバーチブル，てゆうのは，こうゆうやつですか。
kon'ba-chiburu,teyu-nowa,ko-yu-yatsudesuka.
#
0309
1B
B
427050
427610
ええ。
e-.
#
0310
1B
B
427900
428500
そうです。
so-desu.
#
0311
5B
A
428490
428750
あっ
aq
#
0312
1B
B
428500
429930
これがコンバーチブルです。
koregakon'ba-chiburudesu.
#
0313
1B
A
428750
429440
なるほど。
naruhodo.
#
0314
5A
A
429730
430340
うーん
u-n'
#
0315
2A
B
430270
430540
で
de
#
0316
5A
B
430540
431180
あの
ano
#
0317
3B
B
431180
433810
ほろ，がついてまして，閉じてる時は，
horo,gatsuitemashite,tojiterutokiwa,
#
0318
1B
A
432390
433590
はいはい
haihai
#
0319
5A
B
434100
434510
あの
ano
#
0320
3A
B
434510
435790
屋根の部分が黒い，
yanenobubun'gakuroi,
#
0321
5B
B
436260
436410
う
u
#
0322
4B
B
436920
438020
キャンパス地の。
kyan'pasujino.
#
0323
5B
A
436080
436920
そう，なんか
so-,nan'ka
#
0324
1B
A
437510
439460
こうゆう感じになってるやつ，ですよね。
ko-yu-kan'jininaqteruyatsu,desuyone.
#
0325
1B
B
438520
439460
そうです。
so-desu.
#
0326
7A
B
439460
440260
ひー
hi-
#
0327
2A
B
440260
441160
それ，が，
sore,ga,
#
0328
5A
B
441160
441880
えー
e-
#
0329
4B
B
441880
444730
電動で閉まっ，たり開いたりしますので，
den'do-deshimaq,tarihiraitarishimasunode,
#
0330
1D
B
445660
452050
あんまりお使いにならないってゆう場合は，こちらの，スポーツクーペでも，いいと思うんですけれどもね。
an'mariotsukaininaranaiqteyu-ba-iwa,kochirano,supo-tsuku-pedemo,i-toomoun'desukeredomone.
#
0331
5B
A
443360
443790
うん。
un'.
#
0332
5D
A
444270
445180
うーん
u-n'
#
0333
5B
A
448110
448800
うん。
un'.
#
0334
5B
A
451650
452370
うーん
u-n'
#
0335
1B
A
452370
457980
でもなんかせっかくだったらやっぱりこうゆう，コンバーチブルのがほしいわとか，思いますね。
demonan'kaseqkakudaqtarayaqpariko-yu-,kon'ba-chiburunogahoshi-watoka,omoimasune.
#
0336
1B
B
452300
452960
はい。
hai.
#
0337
7B
B
454220
455030
あははん
ahahan'
#
0338
1B
B
455700
456740
そうですね
so-desune
#
0339
5B
B
457450
457980
えー
e-
#
0340
5B
A
458980
459610
うーん
u-n'
#
0341
1B
A
459610
463010
こうゆ色とかだと，だいたいどんな色が，よく出てるんです。
ko-yuirotokadato,daitaidon'nairoga,yokudeterun'desu.
#
0342
5B
B
462290
463070
そうですね
so-desune
#
0343
2A
B
463070
463480
やっぱり
yaqpari
#
0344
5A
B
463480
464000
あの
ano
#
0345
4B
B
464010
466920
象徴的なのはカマロの場合赤，ですね。
sho-cho-tekinanowakamaronoba-iaka,desune.
#
0346
1B
A
465790
466920
赤ですよね。
akadesuyone.
#
0347
5B
B
466920
467410
ええ。
e-.
#
0348
5B
A
466920
467480
あの
ano
#
0349
1C
B
467410
470580
あと赤，白それから，黒ですね。
atoaka,shirosorekara,kurodesune.
#
0350
5B
A
470580
471570
うーん
u-n'
#
0351
5B
B
470880
471670
えー
e-
#
0352
2D
B
471910
478520
あとは，ちょっとメタリック系の，ブルーですとか，たまに限定車でグリーン，が出たりですとか，
atowa,choqtometariqkuke-no,buru-desutoka,tamanigen'te-shadeguri-n',gadetaridesutoka,
#
0353
4D
B
479240
480340
まあたぶん。
ma-tabun'.
#
0354
1B
A
475550
476260
はい。
hai.
#
0355
5B
A
477720
477920
あ
a
#
0356
1B
A
477920
478790
そうなんですか。
so-nan'desuka.
#
0357
5C
A
479930
480350
うーん，
u-n',
#
0358
1B
A
480350
481790
これシルバーですよね。
koreshiruba-desuyone.
#
0359
6A
B
480570
480910
し
shi
#
0360
1B
B
480910
482540
シルバーですよね。
shiruba-desuyone.
#
0361
1C
B
484410
487380
だいたいどういった色，がお好みですか。
daitaido-iqtairo,gaokonomidesuka.
#
0362
1B
A
487410
490440
そう今，ちょっと赤とか考えてたんですけど。
so-ima,choqtoakatokakan'gaetetan'desukedo.
#
0363
5A
B
489670
489990
あっ
aq
#
0364
2B
B
490420
491150
女性らしい。
jose-rashi-.
#
0365
1B
A
490720
491670
赤だったら。
akadaqtara.
#
0366
4B
B
491150
491920
ですよね。
desuyone.
#
0367
5B
A
491670
492480
うーん
u-n'
#
0368
1B
B
491920
495650
赤の，カマロなんて乗ってらしたらかっこいいですよ。
akano,kamaronan'tenoqterashitarakaqkoi-desuyo.
#
0369
2B
A
493920
494810
結構ね，いい
keqko-ne,i-
#
0370
4B
A
494810
495800
ですよね。
desuyone.
#
0371
7B
B
495650
496420
うっふふん
uqfufun'
#
0372
1D
A
497180
501120
結構でも渋，い，色も，いいかなと思ったりして。
keqko-demoshibu,i,iromo,i-kanatoomoqtarishite.
#
0373
5D
B
499440
500340
あー
a-
#
0374
7A
B
501040
501890
んっふっふっふ
n'qfuqfuqfu
#
0375
5C
A
501860
502730
うーん
u-n'
#
0376
5C
B
502740
503480
そうですね
so-desune
#
0377
1D
B
503480
507570
でもまあ，赤，一番カマロらしい色かも，しれません。
demoma-,aka,ichiban'kamarorashi-irokamo,shiremasen'.
#
0378
2B
A
506370
506970
そうですよね。
so-desuyone.
#
0379
4D
A
506970
511410
やっぱり，スポーツカーとか，てゆうのは，赤が，かっこいいですよね。
yaqpari,supo-tsuka-toka,teyu-nowa,akaga,kaqkoi-desuyone.
#
0380
1D
B
508690
510040
そうですね。
so-desune.
#
0381
5B
B
510730
511650
ええ。
e-.
#
0382
5B
A
512030
512780
うーん
u-n'
#
0383
1D
A
512780
515480
シルバーも，結構いいですねこうやって見ると。
shiruba-mo,keqko-i-desuneko-yaqtemiruto.
#
0384
1C
B
515220
515740
そうですね。
so-desune.
#
0385
1D
B
515740
518020
人気あるんですよ今，またその色も。
nin'kiarun'desuyoima,matasonoiromo.
#
0386
5A
A
516810
517780
うーん
u-n'
#
0387
5A
B
518950
519440
ええ。
e-.
#
0388
5C
A
519380
520370
なんかなんか，
nan'kanan'ka,
#
0389
1D
A
521080
523590
違った感じですよねぜんぜん。
chigaqtakan'jidesuyonezen'zen'.
#
0390
1B
B
522840
523590
そうですね。
so-desune.
#
0391
1B
B
523590
526340
また，印象がずいぶん変わってきますね。
mata,in'sho-gazuibun'kawaqtekimasune.
#
0392
5B
A
523590
524760
うーん
u-n'
#
0393
5B
A
525750
526540
うーん
u-n'
#
0394
2C
B
527110
527620
ですから
desukara
#
0395
5A
B
527620
527970
ま
ma
#
0396
4D
B
527970
538430
うちで，扱っている車の中でたぶん，カマロが一番，お気にいりのご様子なので，今度，ぜひい試乗なさってみては，いかがでしょうか。
uchide,atsukaqteirukurumanonakadetabun',kamarogaichiban',okini-rinogoyo-sunanode,kon'do,zehi-shijo-nasaqtemitewa,ikagadesho-ka.
#
0397
1B
A
533890
535160
そうですね。
so-desune.
#
0398
5A
A
537070
537330
あっ
aq
#
0399
1B
A
537820
538440
じゃはい。
jahai.
#
0400
1B
B
538400
540030
試乗車がありますので。
shijo-shagaarimasunode.
#
0401
1B
A
538450
539630
じゃあまた，
ja-mata,
#
0402
1B
A
540030
541370
そうですね。
so-desune.
#
0403
1B
A
541370
544330
乗ってみるとまた違うかもしれないですね。
noqtemirutomatachigaukamoshirenaidesune.
#
0404
5B
B
540540
541410
え
e
#
0405
6B
B
541660
542130
の
no
#
0406
1D
B
542870
543970
そうですね。
so-desune.
#
0407
5B
B
543970
544440
ええ，
e-,
#
0408
5A
B
544850
545280
あの
ano
#
0409
2C
B
545280
547160
きょうはカタログと価格表を，
kyo-wakatarogutokakakuhyo-o,
#
0410
4B
B
547780
554890
お渡しいたしますので，お家でご検討なさって，それでまたお時間がある時に，試乗にいらして下さい。
owatashiitashimasunode,ouchidegoken'to-nasaqte,soredemataojikan'gaarutokini,shijo-niirashitekudasai.
#
0411
1B
A
549110
549650
はい
hai
#
0412
1B
A
551090
551550
はい
hai
#
0413
1B
A
553090
553720
はい。
hai.
#
0414
1B
A
554720
557040
はい，どうもありがとうございました。
hai,do-moarigato-gozaimashita.
#
0415
1D
B
555710
558930
お待ちしておりますので，よろしくお願いします。
omachishiteorimasunode,yoroshikuonegaishimasu.
#
0416
1B
A
558070
559800
ありがとうございました。
arigato-gozaimashita.
#
0417
1D
B
558860
560060
ありがとうございました。
arigato-gozaimashita.
#
