0001
1A
B
1060
1860
いらっしゃいませ。
iraqshaimase.
#
0002
1C
B
2690
3440
ちは。
chiwa.
#
0003
5C
A
4070
4480
ですね。
desune.
#
0004
1D
A
4480
7740
ちょっとカマロについて伺いたくて来たんですけどもいいですか。
choqtokamaronitsuiteukagaitakutekitan'desukedomoi-desuka.
#
0005
5B
B
6450
6680
あ
a
#
0006
1B
B
6680
7370
はい。
hai.
#
0007
1D
B
7430
8500
ありがとうございます。
arigato-gozaimasu.
#
0008
5B
A
7440
7620
あ
a
#
0009
1B
A
7620
7930
はい。
hai.
#
0010
5B
A
7930
8490
ちょっといい。
choqtoi-.
#
0011
1C
B
8570
9480
じゃあどうぞ。
ja-do-zo.
#
0012
1C
A
9510
9710
はい。
hai.
#
0013
1D
B
9680
12520
こちらがカタログになりますので，ご覧下さい。
kochiragakataroguninarimasunode,goran'kudasai.
#
0014
1C
B
14160
14520
はい。
hai.
#
0015
2C
A
16090
16960
これは，
korewa,
#
0016
6C
A
16960
17420
ちょー
cho-
#
0017
3D
A
17420
19390
一番新しい，九十，
ichiban'atarashi-,kyu-ju-,
#
0018
2D
B
18180
19250
そうです。
so-desu.
#
0019
4C
B
19250
20090
九十五年。
kyu-ju-gonen'.
#
0020
5E
A
19300
19580
んー
n'-
#
0021
3D
A
19580
20030
五。
go.
#
0022
4D
A
20030
21720
新しくなったばっかりのやつですね，もう。
atarashikunaqtabaqkarinoyatsudesune,mo-.
#
0023
1B
B
21770
22270
そうですね。
so-desune.
#
0024
1D
B
22270
24640
もう，二年目になりますが。
mo-,ninen'meninarimasuga.
#
0025
5B
A
24070
24330
あ
a
#
0026
1D
A
26430
30550
たぶんコンバーチブルのやつなんですけれどもこれっていくらぐらいするんですか。
tabun'kon'ba-chiburunoyatsunan'desukeredomokoreqteikuraguraisurun'desuka.
#
0027
1B
B
28660
28940
はい。
hai.
#
0028
5A
B
29940
30170
あ
a
#
0029
1B
B
30470
30760
はい。
hai.
#
0030
2C
B
30840
32150
お値段なんですが，
onedan'nan'desuga,
#
0031
5A
B
32420
32620
えー
e-
#
0032
3A
B
32620
36700
カマロ四種類ございまして，その中でコンバーチブル，が
kamaroyon'shuruigozaimashite,sononakadekon'ba-chiburu,ga
#
0033
5A
B
36700
36920
えー
e-
#
0034
4A
B
36920
39110
三百八十三万円です。
san'byakuhachiju-san'man'en'desu.
#
0035
5B
A
38880
39430
はー
ha-
#
0036
2A
B
39390
39630
それで
sorede
#
0037
5A
B
39630
40210
あのー
ano-
#
0038
4B
B
40210
47310
排気量の大きいゼット二八とゆうタイプのコンバーチブルもございまして，こちらですと四百七十三万円になりますが。
haikiryo-noo-ki-zeqtoni-hachitoyu-taipunokon'ba-chiburumogozaimashite,kochiradesutoyon'hyakunanaju-san'man'en'ninarimasuga.
#
0039
5B
A
45750
46390
うん。
un'.
#
0040
1B
A
47190
48720
百万はプラ訳ですね，だいたい。
hyakuman'wapurawakedesune,daitai.
#
0041
1B
B
48330
49000
そうですね。
so-desune.
#
0042
1B
B
49000
51220
排気量が大分違いますね。
haikiryo-gadaibuchigaimasune.
#
0043
5B
A
48740
49690
はー
ha-
#
0044
2B
B
51210
56990
三千三百五十とあと，ゼット二八は五千七百もありますので。
san'zen'san'byakugoju-toato,zeqtoni-hachiwagosen'nanahyakumoarimasunode.
#
0045
1B
A
54810
55200
五千。
gosen'.
#
0046
1B
A
56100
57280
約六リッターですか。
yakurokuriqta-desuka.
#
0047
4B
B
57210
59490
ずいぶん違うんですけれども。
zuibun'chigaun'desukeredomo.
#
0048
5B
A
58010
58840
すご，い。
sugo,i.
#
0049
1C
A
59100
61370
かなりあれ，こうパワーが違うんですかね。
kanariare,ko-pawa-gachigaun'desukane.
#
0050
5C
B
61470
62700
そうですね。
so-desune.
#
0051
1B
B
62700
64820
同じ，ボディーですから。
onaji,bodi-desukara.
#
0052
5B
A
64440
65160
はー
ha-
#
0053
1B
A
65320
68750
んじゃ車重はほとんど変わらなくて，って事になる訳ですね。
n'jashaju-wahoton'dokawaranakute,qtekotoninaruwakedesune.
#
0054
1B
B
67650
68210
ええ
e-
#
0055
1B
B
68210
69160
そうですね。
so-desune.
#
0056
6A
A
69800
70480
これ，これ
kore,kore
#
0057
5A
A
70480
70670
あ
a
#
0058
6A
A
70670
70860
こ
ko
#
0059
2A
A
70860
71220
これですか。
koredesuka.
#
0060
4B
A
71220
72170
コンバーチブルは。
kon'ba-chiburuwa.
#
0061
1D
B
71300
71860
そうですね。
so-desune.
#
0062
2B
B
71860
73930
全長，幅がこれだけで，
zen'cho-,habagakoredakede,
#
0063
3B
B
74710
76200
ですから。
desukara.
#
0064
5B
A
73130
73950
んー
n'-
#
0065
1B
A
74750
76180
で重量はこんぐらいか。
deju-ryo-wakon'guraika.
#
0066
5B
A
76320
76900
はー
ha-
#
0067
4D
B
76900
80050
最高出力，がこれですか。
saiko-shutsuryoku,gakoredesuka.
#
0068
5B
A
79370
79540
あ
a
#
0069
1B
A
79540
80040
これですか。
koredesuka.
#
0070
1B
A
80210
82500
二百七十五と二百
nihyakunanaju-gotonihyaku
#
0071
6B
A
82500
82790
な
na
#
0072
1B
A
82790
83900
なるほどね。
naruhodone.
#
0073
1B
B
81490
83890
百六十，と二百七十五ですからね。
hyakurokuju-,tonihyakunanaju-godesukarane.
#
0074
2B
A
84040
84600
そん
son'
#
0075
4B
A
84600
85540
違いますね。
chigaimasune.
#
0076
1B
B
84040
85710
かなり違って来ますね。
kanarichigaqtekimasune.
#
0077
2B
A
85330
85850
排気りょ，
haikiryo,
#
0078
5A
A
85850
85930
あ
a
#
0079
6A
A
85930
86160
さ
sa
#
0080
4D
A
86160
88780
三点三と五点七か。
san'ten'san'togoten'nanaka.
#
0081
1B
B
88460
88960
はい。
hai.
#
0082
5B
A
88540
90080
ははー
haha-
#
0083
1C
A
90080
92330
でいくら四百七十万ですか，高い方が。
deikurayon'hyakunanaju-man'desuka,takaiho-ga.
#
0084
2B
B
92310
92930
そうですね。
so-desune.
#
0085
4B
B
92930
93860
コンバーチブルですと。
kon'ba-chiburudesuto.
#
0086
5B
A
92310
93860
はは，はー
haha,ha-
#
0087
5A
B
94290
94550
あの
ano
#
0088
1B
B
94550
98900
普通のルーフのタイプでしたら，三百七十三万円なんですけど。
futsu-noru-funotaipudeshitara,san'byakunanaju-san'man'en'nan'desukedo.
#
0089
5B
A
97490
98040
あー
a-
#
0090
1B
A
98040
98930
なるほど。
naruhodo.
#
0091
1B
B
98840
100330
やはりオープンの方が。
yahario-pun'noho-ga.
#
0092
5B
A
100010
100140
あ
a
#
0093
2B
A
100140
100720
そうですね。
so-desune.
#
0094
4B
A
100720
102060
やっぱ気持ちいいと思いますので。
yaqpakimochii-toomoimasunode.
#
0095
1B
B
102280
103150
そうですね。
so-desune.
#
0096
2B
A
102570
103990
一応これ四人乗りですよね。
ichio-koreyonin'noridesuyone.
#
0097
3A
A
104010
104240
これ。
kore.
#
0098
5B
A
104240
104540
あの
ano
#
0099
4B
A
104540
105500
オープンでも。
o-pun'demo.
#
0100
1B
B
104380
104800
ええ。
e-.
#
0101
2D
B
105330
106820
オープンでも四名です。
o-pun'demoyon'me-desu.
#
0102
4B
B
106820
107540
定員は。
te-in'wa.
#
0103
1B
A
106600
107100
ですよね。
desuyone.
#
0104
5B
A
107100
107970
あー
a-
#
0105
1C
A
108000
110780
これ後ろの方ってちゃんと座れ，るもんですかね。
koreushironoho-qtechan'tosuware,rumon'desukane.
#
0106
1A
B
107530
107900
はい
hai
#
0107
1D
A
110780
113670
やっぱりツーアンドツープラス級ぐらいなもんですかね。
yaqparitsu-an'dotsu-purasukyu-gurainamon'desukane.
#
0108
5B
B
111320
112170
つー
tsu-
#
0109
1B
B
112170
114040
そうですね。
so-desune.
#
0110
1B
B
114210
119900
基本的には，ツーシーターとお考え頂いた方が無難だと思います。
kihon'tekiniwa,tsu-shi-ta-tookan'gaeitadaitaho-gabunan'datoomoimasu.
#
0111
1B
A
116860
118320
考えた方が，
kan'gaetaho-ga,
#
0112
1B
A
118320
119340
そうですか。
so-desuka.
#
0113
5B
A
119900
120670
はー
ha-
#
0114
1B
B
119740
125550
後ろ乗れますけれども，男性の方が長時間乗るのは厳しいでしょうね。
ushironoremasukeredomo,dan'se-nokatagacho-jikan'norunowakibishi-desho-ne.
#
0115
5B
A
120740
121470
んー
n'-
#
0116
5B
A
123930
124890
はあ
ha-
#
0117
1B
A
124890
125650
なるほどね。
naruhodone.
#
0118
2B
B
125550
127430
小柄な女性に。
kogaranajose-ni.
#
0119
1B
A
126820
127930
か，子供ですか。
ka,kodomodesuka.
#
0120
7D
A
127930
129020
はははー
hahaha-
#
0121
4C
B
128510
130640
限るってところでしょうか。
kagiruqtetokorodesho-ka.
#
0122
5D
A
130110
130750
んー
n'-
#
0123
5A
B
130880
131320
あのー
ano-
#
0124
1D
B
131320
135400
その代わり前，お二人分のシートはもうゆったり，していますので。
sonokawarimae,ofutaribun'noshi-towamo-yuqtari,shiteimasunode.
#
0125
5B
A
132330
132830
わ
wa
#
0126
5B
A
134160
135370
んー
n'-
#
0127
1B
A
135880
137700
これハンドル，て左だけになっているんですか。
korehan'doru,tehidaridakeninaqteirun'desuka.
#
0128
1B
B
137280
137780
ええ。
e-.
#
0129
5B
A
137700
138740
あー
a-
#
0130
5A
B
137790
138050
あの
ano
#
0131
1B
B
138050
140760
ジーエム今のところ左ハンドルのみなんです。
ji-emuimanotokorohidarihan'dorunominan'desu.
#
0132
5B
A
139210
139390
あ
a
#
0133
1B
A
139390
140200
そうなんですか。
so-nan'desuka.
#
0134
5A
A
140370
140670
で
de
#
0135
2C
A
140670
141510
そのうち右側って
sonouchimigigawaqte
#
0136
6A
A
141510
141800
ない
nai
#
0137
3C
A
141800
142370
ないんですかね。
nain'desukane.
#
0138
4D
A
142370
143610
右ハンドル，ていうのは。
migihan'doru,teiunowa.
#
0139
1B
B
142810
143630
そうなんですね。
so-nan'desune.
#
0140
5B
A
143610
144230
んー
n'-
#
0141
2B
B
143590
147720
そうゆう声もたくさんいただくんですけれども，なかなかメーカーがそうゆう。
so-yu-koemotakusan'itadakun'desukeredomo,nakanakame-ka-gaso-yu-.
#
0142
1B
A
145070
146240
でしょうね
desho-ne
#
0143
1B
A
148070
148880
気にならない。
kininaranai.
#
0144
7B
A
148880
149550
ははは
hahaha
#
0145
4B
B
148010
150840
規制に，ならないらしくて。
kise-ni,naranairashikute.
#
0146
5B
A
150360
151090
はー
ha-
#
0147
5A
B
151100
151420
えー
e-
#
0148
1B
B
151420
154700
右，が出たら随分変わると思うんですけれども。
migi,gadetarazuibun'kawarutoomoun'desukeredomo.
#
0149
5D
A
153690
154700
んー
n'-
#
0150
2C
A
154960
156340
きょう来る時ちょっと見たんですけどね。
kyo-kurutokichoqtomitan'desukedone.
#
0151
1B
B
156370
156940
ええ。
e-.
#
0152
4D
A
156340
159950
そんなに大きくもないし，なんかいいかなと思ったりなんかも。
son'nanio-kikumonaishi,nan'kai-kanatoomoqtarinan'kamo.
#
0153
1B
B
158210
159240
そうですね。
so-desune.
#
0154
5B
B
159660
161040
あー
a-
#
0155
1D
A
159400
164290
異常に，あまりでかいとやっぱり日本で乗るのはきついかって，気もするですけどね。
ijo-ni,amaridekaitoyaqparinihon'denorunowakitsuikaqte,kimosurudesukedone.
#
0156
5B
B
163170
164370
そうですね。
so-desune.
#
0157
1D
B
164470
169960
このぐらいのサイズでしたら，国産車のちょっと大きいタイプと変りないと思いますので。
konogurainosaizudeshitara,kokusan'shanochoqtoo-ki-taiputokawarinaitoomoimasunode.
#
0158
6B
A
167870
168470
そ
so
#
0159
1D
A
168960
169960
そうですよね
so-desuyone
#
0160
1B
B
169960
170560
ええ。
e-.
#
0161
2A
B
170820
171130
全然
zen'zen'
#
0162
5C
B
171130
171650
あのー
ano-
#
0163
4D
B
172160
173490
問題ないと思います。
mon'dainaitoomoimasu.
#
0164
6D
A
172160
172730
こね
kone
#
0165
1D
A
172730
173360
うん。
un'.
#
0166
1B
B
174350
175030
あと，は。
ato,ha.
#
0167
1B
B
175030
175480
はい。
hai.
#
0168
2A
A
174350
174570
で，
de,
#
0169
6B
A
174570
175010
これあれ
koreare
#
0170
4B
A
175390
178440
これルーフ，てゆうかあれは電動，ですか。
koreru-fu,teyu-kaarewaden'do-,desuka.
#
0171
2B
B
176810
177120
ええ。
e-.
#
0172
4B
B
177430
178440
電動です。
den'do-desu.
#
0173
5B
A
178440
179260
はー
ha-
#
0174
1B
B
178840
179230
ええ。
e-.
#
0175
1D
B
179230
180740
電動格納式で。
den'do-kakuno-shikide.
#
0176
1B
A
179910
180640
電動で。
den'do-de.
#
0177
1C
B
180750
181260
はい。
hai.
#
0178
1C
A
181150
182850
なるほど，その点やっぱいいですね。
naruhodo,sonoten'yaqpai-desune.
#
0179
1B
B
183240
183840
そうですね。
so-desune.
#
0180
1D
B
183840
187020
もう手でやるのは大変だと思いますので。
mo-tedeyarunowataihen'datoomoimasunode.
#
0181
5D
A
183760
184820
ふーん
fu-n'
#
0182
1D
A
184900
186210
さすがにまあ。
sasuganima-.
#
0183
7B
A
186210
187180
はははは
hahahaha
#
0184
5D
A
187650
188570
へえ
he-
#
0185
1D
B
187710
188380
ええ。
e-.
#
0186
2C
B
188540
189330
あとまあ
atoma-
#
0187
5A
B
189330
189710
あのー
ano-
#
0188
3C
B
189710
190900
コンバーチブルに
kon'ba-chiburuni
#
0189
6A
B
190900
191340
こどわ
kodowa
#
0190
3D
B
191560
192830
こだわらなければ，
kodawaranakereba,
#
0191
5A
B
192830
193400
あのー
ano-
#
0192
5B
A
192500
193210
んー
n'-
#
0193
3D
B
193740
196000
こちらの，スポーツクーペ，に，
kochirano,supo-tsuku-pe,ni,
#
0194
1B
A
195390
195740
はい
hai
#
0195
5C
B
196010
196350
えっと
eqto
#
0196
4A
B
196350
199240
ハッチルーフを付けて頂くこともできるんですよ。
haqchiru-fuotsuketeitadakukotomodekirun'desuyo.
#
0197
5A
B
199320
199620
まあ。
ma-.
#
0198
1D
A
199230
201330
ハッ，チルーフ，ていうのは。
haq,chiru-fu,teiunowa.
#
0199
1D
B
199740
205680
ハッチルーフとゆうのはまあ，ティーバールーフと言った方が分かりやすいかと思うんですが。
haqchiru-futoyu-nowama-,ti-ba-ru-futoiqtaho-gawakariyasuikatoomoun'desuga.
#
0200
5D
A
202500
203810
はーははははー
ha-hahahaha-
#
0201
5D
A
204740
204990
あー
a-
#
0202
1D
A
204990
205540
これですか。
koredesuka.
#
0203
1D
A
205540
207930
昔，ゼットとかであったやつですね。
mukashi,zeqtotokadeaqtayatsudesune.
#
0204
1D
B
207180
208060
これですね。
koredesune.
#
0205
5B
A
207930
208510
はー
ha-
#
0206
1C
B
208160
208870
はい。
hai.
#
0207
5A
B
208870
208990
ま
ma
#
0208
2C
B
208990
209770
これはもちろん
korewamochiron'
#
0209
5A
B
209770
210320
あのー
ano-
#
0210
4D
B
210320
212640
手で取り外し，とゆうことになりますので。
tedetorihazushi,toyu-kotoninarimasunode.
#
0211
5B
A
211120
211640
うん。
un'.
#
0212
2A
A
212760
213040
で，
de,
#
0213
5A
A
213040
213260
ま
ma
#
0214
4D
A
213260
215420
後ろのトランクルームの所にしまう訳ですかね。
ushironotoran'kuru-munotokoronishimauwakedesukane.
#
0215
5B
B
214600
214870
ええ。
e-.
#
0216
1B
B
214870
215460
そうです。
so-desu.
#
0217
2D
B
215460
219170
多少まあ，面倒臭くありますが，まあ，普段は屋根が，
tasho-ma-,men'do-kusakuarimasuga,ma-,fudan'wayanega,
#
0218
5D
A
215370
216030
はー
ha-
#
0219
5E
B
219370
219520
あ
a
#
0220
5C
B
219520
220200
あのー
ano-
#
0221
3B
B
220580
223340
ハードトップで付いている方がいいな，ておっしゃる方は，
ha-dotoqpudetsuiteiruho-gai-na,teoqsharukatawa,
#
0222
5B
A
222170
223030
うん。
un'.
#
0223
5A
B
223800
224260
あのー
ano-
#
0224
4D
B
224260
228420
そういった形もお選び頂けるとゆうことですね。
so-iqtakatachimooerabiitadakerutoyu-kotodesune.
#
0225
5B
A
224790
225650
ほー
ho-
#
0226
1B
A
225650
226460
なるほど
naruhodo
#
0227
1B
B
228460
228740
はい。
hai.
#
0228
1D
A
228480
231480
これやっぱりみんなオートマ，ばかりですよね。
koreyaqparimin'nao-toma,bakaridesuyone.
#
0229
1B
B
230760
231100
ええ。
e-.
#
0230
1B
B
231100
232900
全てオートマチックです。
subeteo-tomachiqkudesu.
#
0231
1B
A
231470
231880
基本。
kihon'.
#
0232
5B
A
232930
233930
ふーん
fu-n'
#
0233
5E
A
233770
234100
あ
a
#
0234
1A
B
233440
233930
はい。
hai.
#
0235
5A
A
234100
234570
そうですね。
so-desune.
#
0236
1B
A
234570
237380
アメ車に乗るんだから，オートマの方が楽は楽なんでしょうね。
ameshaninorun'dakara,o-tomanoho-garakuwarakunan'desho-ne.
#
0237
1B
B
236820
241190
もうアメリカ車はもう，ほんとにマニュアルミッション少ないですね。
mo-amerikashawamo-,hon'tonimanyuarumiqshon'sukunaidesune.
#
0238
1A
A
240850
241810
やっぱ乗る人いないんですかね。
yaqpanoruhitoinain'desukane.
#
0239
2A
A
241810
242620
選ぶ人いるんですか。
erabuhitoirun'desuka.
#
0240
4A
A
242620
243100
そもそも。
somosomo.
#
0241
1B
A
243220
244290
いないような気がする。
inaiyo-nakigasuru.
#
0242
1B
B
243560
244960
どうでしょう。
do-desho-.
#
0243
7B
A
244290
245270
ははは
hahaha
#
0244
5B
B
244960
245230
ま
ma
#
0245
2D
B
245230
250660
あれば，何人かにお一人ぐらいはいらっしゃるかと思いますけれども。
areba,nan'nin'kaniohitoriguraiwairaqsharukatoomoimasukeredomo.
#
0246
5B
A
246670
247650
んー
n'-
#
0247
5B
A
248670
249620
どのくらい。
donokurai.
#
0248
5B
A
250250
251230
んー
n'-
#
0249
4B
B
250660
253400
設定がずいぶん前からありませんので。
seqte-gazuibun'maekaraarimasen'node.
#
0250
5B
A
252920
253840
あー
a-
#
0251
1D
B
253610
257150
もう，アメリカ人は楽なのが好きみたいですね。
mo-,amerikajin'warakunanogasukimitaidesune.
#
0252
1B
A
256110
256560
やっぱり。
yaqpari.
#
0253
5C
A
256740
257400
んー
n'-
#
0254
1B
A
257400
258170
そうですか。
so-desuka.
#
0255
1B
B
258690
259240
はい。
hai.
#
0256
1D
A
259240
265230
で，ちょっと他のまあ，ちょっとこれ以外でちょっとどんな物扱ってましたっけ。
de,choqtohokanoma-,choqtokoreigaidechoqtodon'namonoatsukaqtemashitaqke.
#
0257
5B
B
261950
262230
ええ。
e-.
#
0258
5B
B
263400
263630
あ
a
#
0259
1A
B
264080
264470
はい。
hai.
#
0260
2C
B
264450
264830
やはり
yahari
#
0261
5A
B
264830
265200
あのー
ano-
#
0262
4B
B
265200
266730
スポーツタイプが。
supo-tsutaipuga.
#
0263
2B
A
266550
267910
や，別にこだわんないんですけどね。
ya,betsunikodawan'nain'desukedone.
#
0264
5B
B
267570
267890
あ
a
#
0265
1B
B
267950
268650
そうですか。
so-desuka.
#
0266
4B
A
267960
268400
別に。
betsuni.
#
0267
5B
A
268400
268860
ええ。
e-.
#
0268
5A
B
268930
269700
あのー
ano-
#
0269
1D
B
269790
274300
ま，同じシボレーの中ですと，コルベット，がありますね。
ma,onajishibore-nonakadesuto,korubeqto,gaarimasune.
#
0270
5B
A
272770
273470
ああ，あ
a-a,a
#
0271
1B
A
274380
275960
ステングレーじゃないんですね，とか言って。
suten'gure-janain'desune,tokaiqte.
#
0272
1B
B
275560
275950
ええ。
e-.
#
0273
1B
B
276190
277170
ないんですよ。
nain'desuyo.
#
0274
2B
B
277170
280230
コルベットとコルベットのコンバーチブル，それから
korubeqtotokorubeqtonokon'ba-chiburu,sorekara
#
0275
1B
A
278370
279380
コンバーチブル，
kon'ba-chiburu,
#
0276
5A
B
280210
280530
えー
e-
#
0277
4A
B
280530
282400
こちらはステーションワゴンになります。
kochirawasute-shon'wagon'ninarimasu.
#
0278
5B
A
282480
283470
はー
ha-
#
0279
2B
B
282480
283790
アストロってゆう，
asutoroqteyu-,
#
0280
5A
B
284010
284280
あの
ano
#
0281
4D
B
284280
286200
ちょっとビックバンみたいな感じですね。
choqtobiqkuban'mitainakan'jidesune.
#
0282
5D
A
285370
286100
ふーん
fu-n'
#
0283
2A
B
286520
287170
あとは
atowa
#
0284
5A
B
287170
287830
えー
e-
#
0285
3C
B
287830
290600
同じジーエムですと，グランダムってゆうのが
onajiji-emudesuto,guran'damuqteyu-noga
#
0286
5C
B
290680
291050
あのー
ano-
#
0287
3C
B
291050
291710
一番，
ichiban',
#
0288
5C
B
292100
292870
あのー
ano-
#
0289
4C
B
292910
294790
お値段的にこなれてるタイプで。
onedan'tekinikonareterutaipude.
#
0290
5A
A
294800
294920
あ
a
#
0291
1D
A
294920
296280
確かに安いですね。
tashikaniyasuidesune.
#
0292
1B
B
295870
296360
ええ。
e-.
#
0293
5A
A
296280
296360
あ
a
#
0294
1B
A
296360
297860
すごい安いですね。
sugoiyasuidesune.
#
0295
1B
B
297020
297850
ええ。
e-.
#
0296
5A
B
298100
298550
あのー
ano-
#
0297
1B
B
298550
305110
こういったごく標準的な，でもちょっと個性的な感じで，国産車とはまた違う感じ，なんですけれども。
ko-iqtagokuhyo-jun'tekina,demochoqtokose-tekinakan'jide,kokusan'shatowamatachigaukan'ji,nan'desukeredomo.
#
0298
5B
A
300010
301110
あー
a-
#
0299
5B
A
303630
304260
あー
a-
#
0300
1D
A
304260
306760
普通の，ごく普通のセダン，ですね。
futsu-no,gokufutsu-nosedan',desune.
#
0301
1C
B
305540
305950
はい。
hai.
#
0302
2C
B
306250
306760
これが
korega
#
0303
5A
B
306760
307140
えー
e-
#
0304
3D
B
307140
313990
排気量が，二千二百，約二千三百とあと三千のタイプも新しく，出ましてブイ六のが。
haikiryo-ga,nisen'nihyaku,yakunisen'san'byakutoatosan'zen'notaipumoatarashiku,demashitebuirokunoga.
#
0305
5B
A
308790
310120
とそのん
tosonon'
#
0306
5B
A
312400
313060
ほんと。
hon'to.
#
0307
5D
A
314010
315390
ふーん
fu-n'
#
0308
4D
B
314270
315700
こういったタイプもあります。
ko-iqtataipumoarimasu.
#
0309
2C
B
315740
316200
あと
ato
#
0310
5C
B
316550
317420
えー
e-
#
0311
3D
B
317420
320980
こちらビュイックになりまして，ビュイックはまあ
kochirabyuiqkuninarimashite,byuiqkuwama-
#
0312
5D
A
318730
319400
ふーん
fu-n'
#
0313
5C
B
321130
322080
あのー
ano-
#
0314
4D
B
322480
325280
ちょっと大きめの，セダンですね。
choqtoo-kimeno,sedan'desune.
#
0315
5C
A
325020
325540
はー
ha-
#
0316
1C
B
325510
328170
これがリーガルセダン，てゆうタイプです。
koregari-garusedan',teyu-taipudesu.
#
0317
2D
A
328850
329770
これはなんだっけ。
korewanan'daqke.
#
0318
1B
B
329500
329800
はい。
hai.
#
0319
5A
A
329770
330090
あのー
ano-
#
0320
4B
A
330090
332330
ポンティアックよりはやや大きい，てことになる訳ですね。
pon'tiaqkuyoriwayayao-ki-,tekotoninaruwakedesune.
#
0321
1B
B
331320
332530
そうですね。
so-desune.
#
0322
5B
A
332330
332920
はー
ha-
#
0323
1D
B
332700
340410
車格的に，ちょっと上になる，とゆうか，それで，まあこれは同じくリーガルのワゴンもあります。
shakakutekini,choqtoueninaru,toyu-ka,sorede,ma-korewaonajikuri-garunowagon'moarimasu.
#
0324
1B
A
334920
335690
なる訳ですか。
naruwakedesuka.
#
0325
5B
A
340020
340900
はー
ha-
#
0326
5A
A
340920
341050
あ
a
#
0327
1D
A
341050
342440
これですか。
koredesuka.
#
0328
1C
B
341770
342310
そうです。
so-desu.
#
0329
1C
B
342310
344250
エステートワゴン，てこうゆうタイプの。
esute-towagon',teko-yu-taipuno.
#
0330
2C
B
344870
345530
そして
soshite
#
0331
5C
B
345530
345950
えー
e-
#
0332
3A
B
345950
347150
こちらは，
kochirawa,
#
0333
5A
B
347150
347610
そうですね
so-desune
#
0334
3D
B
347610
353200
ビュイックの最高峰みたいな感じで，パークアベニュー，てゆう車で，
byuiqkunosaiko-ho-mitainakan'jide,pa-kuabenyu-,teyu-kurumade,
#
0335
4D
B
354070
356610
まあこれらは高級セダン，の域に入りますね。
ma-korerawako-kyu-sedan',noikinihairimasune.
#
0336
5D
A
349820
350410
んー
n'-
#
0337
5D
A
353140
355220
はー
ha-
#
0338
5B
A
355520
356290
なるほどね。
naruhodone.
#
0339
2C
B
356610
357090
そして，
soshite,
#
0340
5A
B
357090
357290
ま
ma
#
0341
4B
B
357290
358510
ご存知のキャデラック。
gozon'jinokyaderaqku.
#
0342
1A
A
358290
358950
キャデラー。
kyadera-.
#
0343
1D
A
358950
362110
この辺はちょっとさすがに大き過ぎて，運転がしにくいような気がしますね。
konohen'wachoqtosasuganio-kisugite,un'ten'gashinikuiyo-nakigashimasune.
#
0344
1B
B
362110
362950
そうですね。
so-desune.
#
0345
5B
A
362390
362990
んー
n'-.
#
0346
1D
B
362950
367490
でもまあ，それもまたゆったりとしていて，いんではないかと。
demoma-,soremomatayuqtaritoshiteite,in'dewanaikato.
#
0347
5D
A
364740
365440
んー
n'-
#
0348
1D
A
365440
366760
する，はー
suru,ha-
#
0349
1D
B
368130
376440
それからあとはご存知の通り，メルセデスベンツと，それから同じくドイツの，オペルを扱っているんですが。
sorekaraatowagozon'jinoto-ri,merusedesuben'tsuto,sorekaraonajikudoitsuno,operuoatsukaqteirun'desuga.
#
0350
5D
A
371620
372300
は
ha
#
0351
5D
A
375570
376640
はー
ha-
#
0352
1E
A
376800
377640
分かりました。
wakarimashita.
#
0353
1B
A
377640
379930
ベンツはまあ，高いですからね。
ben'tsuwama-,takaidesukarane.
#
0354
7B
A
379930
380680
はははー
hahaha-
#
0355
5B
B
380140
380320
まあ
ma-
#
0356
5B
B
380320
381080
あのー
ano-
#
0357
2D
B
381080
386860
でもいろいろクラスがありまして，まあシークラスと呼ばれる一番コンパクトなタイプですと，
demoiroirokurasugaarimashite,ma-shi-kurasutoyobareruichiban'kon'pakutonataipudesuto,
#
0358
5B
A
383110
383620
はー
ha-
#
0359
5A
B
387270
387930
えー
e-
#
0360
6A
B
387930
388600
にひゃに
nihyani
#
0361
3B
B
388600
390530
二千シーシーからありますから。
nisen'shi-shi-karaarimasukara.
#
0362
1B
A
389670
390190
ええ。
e-.
#
0363
4B
B
390530
394510
これですとまあ，だいたい四百万円台からございます。
koredesutoma-,daitaiyon'hyakuman'en'daikaragozaimasu.
#
0364
5B
A
392440
392580
あ
a
#
0365
1B
A
392580
393200
そうなんですか。
so-nan'desuka.
#
0366
5B
A
393200
393880
はー
ha-
#
0367
5B
A
393880
394390
ある訳。
aruwake.
#
0368
1B
A
394390
396550
五百万切ってるん，ですか。
gohyakuman'kiqterun',desuka.
#
0369
5A
B
395410
395710
ええ。
e-.
#
0370
1B
B
396270
398530
車両本体で五百万切ってますので。
sharyo-hon'taidegohyakuman'kiqtemasunode.
#
0371
5B
A
398080
398800
ふーん
fu-n'
#
0372
1B
B
398730
399470
はい。
hai.
#
0373
1B
A
399490
400510
なるほど。
naruhodo.
#
0374
5A
B
400230
400520
まあ
ma-
#
0375
5A
B
400520
400920
あの
ano
#
0376
1C
B
400920
402690
いろいろ選択肢はあります。
iroirosen'takushiwaarimasu.
#
0377
1B
A
402650
405050
これってみんなエアバックとか標準装備になってんですか。
koreqtemin'naeabaqkutokahyo-jun'so-bininaqten'desuka.
#
0378
1B
B
403270
403820
はい。
hai.
#
0379
1B
B
404680
405030
ええ。
e-.
#
0380
1B
B
405030
406540
全て標準装備です。
subetehyo-jun'so-bidesu.
#
0381
5B
A
404920
405880
あ，あのー
a,ano-
#
0382
1B
A
406170
407780
メルセデスともこっちのカマロの方も。
merusedesutomokoqchinokamaronoho-mo.
#
0383
1B
B
407170
407680
ええ
e-
#
0384
5C
B
407790
408180
あ
a
#
0385
1D
B
408180
410100
ヤナセの取り扱い車種全て。
yanasenotoriatsukaishashusubete.
#
0386
1B
A
409110
409950
例えば，全部。
tatoeba,zen'bu.
#
0387
5A
A
409950
410050
あー
a-
#
0388
1B
A
410050
410630
そうなんですか。
so-nan'desuka.
#
0389
1D
B
410390
412030
オペルもそうですから。
operumoso-desukara.
#
0390
5B
A
411350
412360
はー
ha-
#
0391
1B
B
412020
412540
はい。
hai.
#
0392
1B
A
412360
414320
やっぱ標準なってるんですね。
yaqpahyo-jun'naqterun'desune.
#
0393
1B
B
413930
414380
そうですね。
so-desune.
#
0394
1D
B
414380
423440
今すごい安全性に関して，皆さんの関心が高いですから，ええ，どのメーカーも積極的に付けるようになってるみたいです。
imasugoian'zen'se-nikan'shite,minasan'nokan'shin'gatakaidesukara,e-,donome-ka-moseqkyokutekinitsukeruyo-ninaqterumitaidesu.
#
0395
5B
A
418670
419710
ふーん
fu-n'
#
0396
1B
A
420750
421330
付いてる。
tsuiteru.
#
0397
5B
A
423320
424690
んー
n'-
#
0398
5A
B
423690
423860
と
to
#
0399
2C
B
423860
425180
オペルなんかも，
operunan'kamo,
#
0400
5A
B
425180
425630
あのー
ano-
#
0401
3B
B
425630
428210
カマロのような派手さはありませんけれども。
kamaronoyo-nahadesawaarimasen'keredomo.
#
0402
5B
A
427200
427900
んー
n'-
#
0403
4B
B
427900
429680
なかなかいい。
nakanakai-.
#
0404
1B
A
428210
430980
なんかいまいちマイナー，くさいですよね。
nan'kaimaichimaina-,kusaidesuyone.
#
0405
1B
B
430000
430980
そうですね。
so-desune.
#
0406
5A
B
430980
431920
あのー
ano-
#
0407
1B
B
431920
442110
まあとても，マニアックな車ともいいますか，でもまあシンプルなのがいいね，ておっしゃって，お買い求め頂く方もいらっしゃいますので。
ma-totemo,maniaqkunakurumatomoi-masuka,demoma-shin'purunanogai-ne,teoqshaqte,okaimotomeitadakukatamoiraqshaimasunode.
#
0408
5B
A
435280
436110
んー
n'-
#
0409
5B
A
440650
441720
んー
n'-
#
0410
2C
A
442610
444790
価格的にはなんですか，結局，
kakakutekiniwanan'desuka,keqkyoku,
#
0411
5A
A
444790
445050
んん
n'n'
#
0412
4B
A
445400
447890
ベンツのこのクラスと同じ位ですか。
ben'tsunokonokurasutoonajikuraidesuka.
#
0413
1B
B
446890
447420
ええ。
e-.
#
0414
1B
A
447890
448580
二百。
nihyaku.
#
0415
1A
B
448390
449890
そう，ですね。
so-,desune.
#
0416
2C
B
449890
452310
このオペルのオメガとゆうタイプは
konooperunoomegatoyu-taipuwa
#
0417
5A
B
452310
452540
ま
ma
#
0418
3B
B
452540
455540
オペルの中では上級クラスになりますので。
operunonakadewajo-kyu-kurasuninarimasunode.
#
0419
5B
A
454500
455480
はー
ha-
#
0420
4A
B
456240
466320
まあ値段，からゆうとまあこちら，もしくはこちらのミディアムのイークラスとゆうタイプに，匹敵する，感じだと思いますね。
ma-nedan',karayu-toma-kochira,moshikuwakochiranomidiamunoi-kurasutoyu-taipuni,hiqtekisuru,kan'jidatoomoimasune.
#
0421
1A
A
466010
466810
値段てどの位なんですか。
nedan'tedonokurainan'desuka.
#
0422
1B
A
466810
468730
やっぱり五百万越えちゃってるんですか。
yaqparigohyakuman'koechaqterun'desuka.
#
0423
1B
B
468090
468760
そうですね。
so-desune.
#
0424
1B
B
468760
471040
五百万前後，です。
gohyakuman'zen'go,desu.
#
0425
1B
A
468550
469630
越えてますか。
koetemasuka.
#
0426
5B
A
470170
471040
はー
ha-
#
0427
1B
B
471230
471690
はい。
hai.
#
0428
1B
A
471340
473020
分かりました。
wakarimashita.
#
0429
1A
B
472400
473020
ええ。
e-.
#
0430
5A
A
473390
473530
あー
a-
#
0431
1A
A
473530
474420
じゃあちょっとすいません。
ja-choqtosuimasen'.
#
0432
1B
A
474420
476550
まあ早々すぐには決めらないですから。
ma-so-so-suguniwakimeranaidesukara.
#
0433
5B
A
476550
476750
ね。
ne.
#
0434
1B
B
476110
476710
そうですね。
so-desune.
#
0435
2B
B
476710
478510
まあそれぞれ全然。
ma-sorezorezen'zen'.
#
0436
1B
A
476750
478650
カタログとかをちょっと頂いて。
katarogutokaochoqtoitadaite.
#
0437
5A
B
478670
479050
ええ。
e-.
#
0438
1B
A
478930
479330
ええ。
e-.
#
0439
3D
B
479330
481260
違う車ですので，まあ
chigaukurumadesunode,ma-
#
0440
1B
A
480530
480850
はい
hai
#
0441
5C
B
481260
481940
あのー
ano-
#
0442
4D
B
482110
485110
新しくなったカマロも，お勧めですから。
atarashikunaqtakamaromo,osusumedesukara.
#
0443
1B
A
483360
484160
そうですね
so-desune
#
0444
1B
A
484370
484640
ええ。
e-.
#
0445
1D
A
484470
486090
最初はそれを目的に来たもんですから。
saishowasoreomokutekinikitamon'desukara.
#
0446
1B
B
485870
486390
ええ。
e-.
#
0447
7B
A
486090
486660
ははは
hahaha
#
0448
2A
B
486870
487220
ぜひ
zehi
#
0449
5D
B
487220
487760
あのー
ano-
#
0450
4D
B
487760
491130
ご検討頂いて，まあ，試乗もできますので。
goken'to-itadaite,ma-,shijo-modekimasunode.
#
0451
1B
A
488520
488960
ええ。
e-.
#
0452
5B
A
490580
490720
あ
a
#
0453
1B
A
490720
491280
そうですか。
so-desuka.
#
0454
5B
A
491280
491820
はー
ha-
#
0455
1B
B
491280
491770
ええ。
e-.
#
0456
5B
B
491800
492080
あのー
ano-
#
0457
5B
A
492080
492100
あ
a
#
0458
1B
A
492100
494970
それってなんか電話してお願いします，て言っとけばいいんですか。
soreqtenan'kaden'washiteonegaishimasu,teiqtokebai-n'desuka.
#
0459
1B
B
492090
492280
ぜひ。
zehi.
#
0460
1B
B
493520
493790
ええ。
e-.
#
0461
2B
B
493790
496050
事前にご連絡頂ければ
jizen'nigoren'rakuitadakereba
#
0462
5A
B
496050
496480
あのー
ano-
#
0463
4B
B
496480
498390
キープしておきますので，試乗車を。
ki-pushiteokimasunode,shijo-shao.
#
0464
5B
A
497110
497290
あ
a
#
0465
1B
A
497290
497730
そうですか。
so-desuka.
#
0466
1B
A
497730
498160
はい。
hai.
#
0467
1A
A
498370
499080
オープンもですか。
o-pun'modesuka.
#
0468
1A
B
499190
499430
ええ。
e-.
#
0469
7B
A
499440
499800
あは
aha
#
0470
5B
B
499600
500060
あのー
ano-
#
0471
2B
B
500060
502720
オープンはちょっと御用意できるかどうかわかりませんけれども。
o-pun'wachoqtogoyo-idekirukado-kawakarimasen'keredomo.
#
0472
1B
A
500830
501510
あっそ
aqso
#
0473
5B
A
502730
503720
はー
ha-
#
0474
3A
B
502930
503250
とりあえず
toriaezu
#
0475
5C
B
503250
504280
あのー
ano-
#
0476
4B
B
504340
506070
カマロを押さえることはできますから。
kamarooosaerukotowadekimasukara.
#
0477
5B
A
505290
505470
あ
a
#
0478
1B
A
505970
506680
分かりました。
wakarimashita.
#
0479
1C
B
506420
506680
ええ。
e-.
#
0480
2B
B
506680
507270
ぜひお時間。
zehiojikan'.
#
0481
5B
A
507010
507240
あ
a
#
0482
1B
A
507240
508330
じゃそん時電話します。
jason'tokiden'washimasu.
#
0483
4B
B
507270
508100
がある時に。
gaarutokini.
#
0484
1A
B
508330
508670
はい。
hai.
#
0485
1D
A
508620
510040
よろしくお願いします。
yoroshikuonegaishimasu.
#
0486
1D
B
509730
511480
じゃあこちらをお持ち帰り下さい。
ja-kochiraoomochikaerikudasai.
#
0487
1D
A
510770
511600
すいません。
suimasen'.
#
0488
1D
B
512060
514240
じゃあまたのお越しをお待ちしております。
ja-matanookoshioomachishiteorimasu.
#
0489
1B
A
513140
513390
ええ。
e-.
#
0490
1D
A
513390
514470
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0491
1C
B
514240
515410
ありがとうございました。
arigato-gozaimashita.
#
