0001
1A
B
1050
1750
いらっしゃいませ。
iraqshaimase.
#
0002
1B
B
2590
3110
こんにちは。
kon'nichiwa.
#
0003
5A
A
2820
2940
あ
a
#
0004
1A
A
3180
3610
こんにちは。
kon'nichiwa.
#
0005
1D
A
5110
8800
と，きょうちょっと，車の，ちょっと購入で来たんですけれども。
to,kyo-choqto,kurumano,choqtoko-nyu-dekitan'desukeredomo.
#
0006
5E
B
8400
8510
あ
a
#
0007
1A
B
8510
8820
はい。
hai.
#
0008
1B
B
8820
9970
ありがとうございます。
arigato-gozaimasu.
#
0009
1B
A
8800
9240
はい
hai
#
0010
2C
A
10560
12830
でですねこの，シュボレーですかね，
dedesunekono,shubore-desukane,
#
0011
6C
A
13690
14570
シュボレーの，
shubore-no,
#
0012
4B
A
15730
17870
まずねカマロスポーツコンバージブルですか。
mazunekamarosupo-tsukon'ba-jiburudesuka.
#
0013
1A
B
12840
13180
はい
hai
#
0014
1B
B
17440
17870
はい。
hai.
#
0015
5A
A
17850
18220
う
u
#
0016
1B
A
18220
19660
これがちょっと興味あるんですけどね。
koregachoqtokyo-miarun'desukedone.
#
0017
5B
B
19420
19710
あっ
aq
#
0018
1B
B
19710
20690
そうですか。
so-desuka.
#
0019
1B
A
19710
20750
はい。
hai.
#
0020
5A
B
20910
22100
えーとー
e-to-
#
0021
2B
B
22100
24660
カマロなんですけれども，こちらにも，
kamaronan'desukeredomo,kochiranimo,
#
0022
1A
A
23640
24030
はい
hai
#
0023
5E
B
24660
24880
え
e
#
0024
4B
B
24880
26890
お値段表があるんですけれども。
onedan'hyo-gaarun'desukeredomo.
#
0025
1B
A
26280
27040
はい。
hai.
#
0026
1B
B
27360
32570
カマロに四種類ありまして，やはりコンバーチブル，を御希望でいらっしゃいますか。
kamaroniyon'shuruiarimashite,yaharikon'ba-chiburu,ogokibo-deiraqshaimasuka.
#
0027
1B
A
29000
29520
はい。
hai.
#
0028
1A
A
30830
31270
はい
hai
#
0029
1B
A
32470
33640
はい，そうですね。
hai,so-desune.
#
0030
5C
B
34630
37080
えーっと
e-qto
#
0031
1A
B
37080
39580
今乗ってらっしゃる車も，オープンなんですか。
imanoqteraqsharukurumamo,o-pun'nan'desuka.
#
0032
1A
A
39460
40990
や，今オープンじゃないんですよ。
ya,imao-pun'janain'desuyo.
#
0033
5A
B
40980
41120
あ
a
#
0034
1B
B
41120
42310
そうなんですか。
so-nan'desuka.
#
0035
1B
A
41220
43410
はい，てゆうかちょっとオープンに憧れてました。
hai,teyu-kachoqtoo-pun'niakogaretemashita.
#
0036
1B
B
43100
44550
あっそうですか。
aqso-desuka.
#
0037
1A
A
43410
43690
はい。
hai.
#
0038
5B
B
44670
45000
えっ
eq
#
0039
1B
A
44650
45080
はい。
hai.
#
0040
2A
B
45190
45590
こちら，
kochira,
#
0041
5A
B
45590
45840
あの
ano
#
0042
3A
B
45840
46370
他にも
hokanimo
#
0043
5A
B
46370
46660
あの
ano
#
0044
4B
B
46660
50780
ゼット二八コンバーチブルとゆうタイプありますけれども，二種類
zeqtoni-hachikon'ba-chiburutoyu-taipuarimasukeredomo,nishurui
#
0045
1B
A
47840
48280
はい
hai
#
0046
1D
A
49860
50370
はい。
hai.
#
0047
5A
B
50780
51060
えっと
eqto
#
0048
1D
B
51060
54720
お値段は，こちらのように，なっておりますけれども。
onedan'wa,kochiranoyo-ni,naqteorimasukeredomo.
#
0049
1B
A
53710
54600
そうですね
so-desune
#
0050
1B
A
54600
56580
やっぱ，安めの方ではい。
yaqpa,yasumenoho-dehai.
#
0051
7B
B
55730
56450
あっひひ
aqhihi
#
0052
5A
B
56450
56670
えっ
eq
#
0053
1B
B
56670
57790
こちらでも十分に
kochirademoju-bun'ni
#
0054
5A
B
57790
58290
あの
ano
#
0055
1E
A
57180
57900
十分に
ju-bun'ni
#
0056
1D
B
58290
62120
豪快な走りは楽しんでいただけると思うんですけれども。
go-kainahashiriwatanoshin'deitadakerutoomoun'desukeredomo.
#
0057
5B
A
59900
60230
あー
a-
#
0058
1B
A
60230
61160
そうなんですか。
so-nan'desuka.
#
0059
5A
A
61280
61960
ほー
ho-
#
0060
2A
B
62360
63160
いつ頃，
itsugoro,
#
0061
5A
B
63160
63690
あの
ano
#
0062
4B
B
63690
65540
お乗り換えでいらっしゃいますか。
onorikaedeiraqshaimasuka.
#
0063
2A
A
64910
65340
そうですね
so-desune
#
0064
4B
A
65340
66590
乗り換えなんですよ。
norikaenan'desuyo.
#
0065
5B
B
65980
66430
あっ
aq
#
0066
1A
A
66670
67160
はい。
hai.
#
0067
1B
B
67420
68880
車検かなにかで。
shaken'kananikade.
#
0068
1B
A
68150
69890
車検が切れるんですよ。
shaken'gakirerun'desuyo.
#
0069
5B
B
69500
69840
あっ
aq
#
0070
1B
A
69890
70440
はい。
hai.
#
0071
1B
B
69900
70790
そうですか。
so-desuka.
#
0072
1A
B
71200
72360
それはいつ頃。
sorewaitsugoro.
#
0073
2C
A
72300
73830
それがですね，これ
soregadesune,kore
#
0074
5A
A
73830
74070
えっと
eqto
#
0075
4A
A
74070
75160
八月ですね。
hachigatsudesune.
#
0076
5A
B
75070
75320
あっ
aq
#
0077
1B
B
75320
76340
八月。
hachigatsu.
#
0078
1B
A
75460
75680
はい
hai
#
0079
5B
B
75680
76330
え，え
e,e
#
0080
1B
B
76410
79030
じゃあもう少しお時間がありますよね。
ja-mo-sukoshiojikan'gaarimasuyone.
#
0081
1B
A
77820
78420
はい
hai
#
0082
1B
A
78420
79120
はい。
hai.
#
0083
5A
A
79600
80240
で，
de,
#
0084
5A
A
80270
80860
ごささ
gosasa
#
0085
1B
A
80840
84170
三百八十三万てのがね，なかなか，高いですよね。
san'byakuhachiju-san'man'tenogane,nakanaka,takaidesuyone.
#
0086
1B
B
82170
82720
はい。
hai.
#
0087
5A
B
84160
84540
あっ
aq
#
0088
2B
B
84540
84970
それでも
soredemo
#
0089
5A
B
84970
85450
あの
ano
#
0090
1B
A
84600
85160
はい
hai
#
0091
4B
B
85450
87260
だいぶお安くなったんですよ。
daibuoyasukunaqtan'desuyo.
#
0092
5B
A
86840
87110
あ
a
#
0093
1B
A
87110
87840
そうなんですか。
so-nan'desuka.
#
0094
1B
B
87310
88940
円高で，はい。
en'dakade,hai.
#
0095
5B
A
87820
88920
はー
ha-
#
0096
1B
A
89360
90660
もうひと声ってのないんですか。
mo-hitokoeqtenonain'desuka.
#
0097
1B
B
90570
91570
ひと声ですか。
hitokoedesuka.
#
0098
5B
A
90710
91350
あー
a-
#
0099
5A
B
91570
92630
えっ，あの
eq,ano
#
0100
1B
B
92630
95510
カマロに，乗られたことはありますか。
kamaroni,noraretakotowaarimasuka.
#
0101
1B
A
94760
95560
や，ないです。
ya,naidesu.
#
0102
5B
B
95510
95890
あっ
aq
#
0103
1B
B
95890
96750
そうですか。
so-desuka.
#
0104
1B
A
96280
96750
はい。
hai.
#
0105
2A
B
96830
97090
ぜひ
zehi
#
0106
5A
B
97090
97770
あのー
ano-
#
0107
4B
B
97770
103090
試乗車もありますので，御試乗なさって，見てはいかがでしょうか。
shijo-shamoarimasunode,goshijo-nasaqte,mitewaikagadesho-ka.
#
0108
1B
A
98870
99470
はい
hai
#
0109
1B
A
100750
101360
はい
hai
#
0110
5A
A
102800
103100
あっ
aq
#
0111
1B
A
103100
105220
そうすれば，この値段でってことですか。
so-sureba,kononedan'deqtekotodesuka.
#
0112
5A
B
104920
105930
あっ，あふふ
aq,afufu
#
0113
5C
B
105930
106630
あの
ano
#
0114
5E
A
105700
106360
ふふ
fufu
#
0115
2B
B
106360
109120
これは一応決まりの値段ですので，
korewaichio-kimarinonedan'desunode,
#
0116
5B
B
109120
111420
あのー，ま
ano-,ma
#
0117
7B
A
107270
108980
ふっふふ，ふふふふふ
fuqfufu,fufufufufu
#
0118
1B
A
108960
109740
はい
hai
#
0119
4D
B
111420
116210
多少はお勉強させていただけるかと思いますけれども。
tasho-waoben'kyo-saseteitadakerukatoomoimasukeredomo.
#
0120
5B
A
114880
115360
はー
ha-
#
0121
1D
A
115360
116500
なんかオプションとかは。
nan'kaopushon'tokawa.
#
0122
5A
B
116800
117700
あっ，あのー
aq,ano-
#
0123
1B
B
117700
119360
オプションはですね，
opushon'wadesune,
#
0124
5C
B
119760
120550
えー
e-
#
0125
1A
A
119110
119360
はい
hai
#
0126
1B
B
120920
128600
シボレーの場合はハッチルーフ，つ，ゆうのがありましてでもこっちらは，オープンですので，関係，なくなりますよね。
shibore-noba-iwahaqchiru-fu,tsu,yu-nogaarimashitedemokoqchirawa,o-pun'desunode,kan'ke-,nakunarimasuyone.
#
0127
1B
A
124120
124630
はい
hai
#
0128
1B
A
126120
126500
はい
hai
#
0129
1B
A
127490
128150
ない。
nai.
#
0130
1B
A
128110
128600
ええ。
e-.
#
0131
1C
B
128600
130460
ですから特に，ありません
desukaratokuni,arimasen'
#
0132
5B
B
130460
130880
あの
ano
#
0133
1D
B
130880
139740
装備に関しましては，もうほとんど，いろんなものは付いている，と言ってもいいぐらいなので。
so-binikan'shimashitewa,mo-hoton'do,iron'namonowatsuiteiru,toiqtemoi-gurainanode.
#
0134
1B
A
130460
130880
はい。
hai.
#
0135
1D
A
132450
133100
はい
hai
#
0136
1D
A
139330
139960
あー
a-
#
0137
1A
B
140070
140360
ええ。
e-.
#
0138
1A
A
140450
141740
エアーバッグとかもあれですか。
ea-baqgutokamoaredesuka.
#
0139
1B
B
141740
143110
エアーバッグも付いてます。
ea-baqgumotsuitemasu.
#
0140
1B
A
142150
142960
そうですか。
so-desuka.
#
0141
5B
A
142960
143490
はー
ha-
#
0142
5A
A
144650
145410
ふーん
fu-n'
#
0143
1B
B
142960
143490
ええ。
e-.
#
0144
1B
B
145800
148640
安全装備にも，興味はおありですか。
an'zen'so-binimo,kyo-miwaoaridesuka.
#
0145
5A
A
148350
148520
あ
a
#
0146
1A
A
148520
149210
そうですね。
so-desune.
#
0147
1B
A
149420
150810
長生きしたいですから。
nagaikishitaidesukara.
#
0148
7B
B
149210
149990
うふふ
ufufu
#
0149
1B
B
150490
151410
そうですね。
so-desune.
#
0150
1B
A
150810
151160
ええ。
e-.
#
0151
5A
B
151420
151720
あの
ano
#
0152
1B
B
151720
156230
アメリカの安全基準はもう世界で一番厳しいって言われていますので。
amerikanoan'zen'kijun'wamo-sekaideichiban'kibishiqteiwareteimasunode.
#
0153
5B
A
155800
156300
ほー
ho-
#
0154
1B
A
156300
157090
そうなんですか。
so-nan'desuka.
#
0155
1B
B
156340
160240
ええ，それはご安心いただいて，大丈夫だと思います。
e-,sorewagoan'shin'itadaite,daijo-budatoomoimasu.
#
0156
5E
A
157090
157650
ほー
ho-
#
0157
5A
A
159790
160510
ほー
ho-
#
0158
1B
A
160600
162490
そうですか。
so-desuka.
#
0159
1B
B
160460
161570
はい
hai
#
0160
1B
B
161570
162500
ええ。
e-.
#
0161
5A
A
163130
164910
うん，ね
un',ne
#
0162
2C
B
165800
169670
はい，あとは他に，
hai,atowahokani,
#
0163
5A
B
169670
170180
あの
ano
#
0164
3A
B
170180
172390
お考えになっていらっしゃる車とか
okan'gaeninaqteiraqsharukurumatoka
#
0165
5A
B
172390
172680
ま
ma
#
0166
3A
B
172680
173400
あるんですか。
arun'desuka.
#
0167
4B
B
173400
174590
他にも。
hokanimo.
#
0168
2D
A
173490
177180
他はですね，他は
hokawadesune,hokawa
#
0169
4C
A
179040
180830
これですかね。
koredesukane.
#
0170
1D
A
181130
182700
オメガですか。
omegadesuka.
#
0171
5D
B
181720
181840
あっ
aq
#
0172
1D
B
181840
184660
それは，オペル，のオメガですね。
sorewa,operu,noomegadesune.
#
0173
5B
A
184190
184850
ほー
ho-
#
0174
1B
B
184660
186850
そちらには，オープンはないんですけれども。
sochiraniwa,o-pun'wanain'desukeredomo.
#
0175
5B
A
184850
186170
とですね，
todesune,
#
0176
5E
A
187170
187720
おー
o-
#
0177
1D
B
187170
191050
こちらも，派手さはないですけどカマロのように。
kochiramo,hadesawanaidesukedokamaronoyo-ni.
#
0178
2B
A
190020
191050
これは，
korewa,
#
0179
4B
A
191050
192840
ちょっと落ち着いた感じですよね。
choqtoochitsuitakan'jidesuyone.
#
0180
1B
B
192460
193500
そうですね。
so-desune.
#
0181
5B
A
192840
193290
も
mo
#
0182
1C
A
193290
193660
ええ。
e-.
#
0183
5C
A
193860
195750
うーん
u-n'
#
0184
1D
A
195750
197490
やっぱ，こっちでしょうね。
yaqpa,koqchidesho-ne.
#
0185
1D
B
196400
198380
ちょっと，やっぱり。
choqto,yaqpari.
#
0186
1B
A
197760
198490
ええ。
e-.
#
0187
7A
B
198380
198830
うふん
ufun'
#
0188
1B
B
199020
200580
かっこいいタイプで。
kaqkoi-taipude.
#
0189
1D
A
199760
202470
かっこいいタイプで，いきたいですね。
kaqkoi-taipude,ikitaidesune.
#
0190
1D
B
201880
203780
そうですね。
so-desune.
#
0191
1C
B
203780
208480
新しくなりましたし，ずいぶんイメージ変わりましたけれども。
atarashikunarimashitashi,zuibun'ime-jikawarimashitakeredomo.
#
0192
5E
A
203580
204620
うん
un'
#
0193
1D
A
208540
209720
ニューモデルですか。
nyu-moderudesuka.
#
0194
1B
B
209770
210430
そうですね。
so-desune.
#
0195
5B
B
210430
211490
えーっと
e-qto
#
0196
5B
A
210110
210960
はー
ha-
#
0197
1B
B
211490
215570
九十，三年モデルから変わったんですけど。
kyu-ju-,san'nen'moderukarakawaqtan'desukedo.
#
0198
1B
A
214930
216140
九十三年モデル。
kyu-ju-san'nen'moderu.
#
0199
1B
B
215790
216650
はい。
hai.
#
0200
5B
A
216140
217410
へー
he-
#
0201
1B
B
216650
219830
今九十五年ですのでまだ，二年目。
imakyu-ju-gonen'desunodemada,ninen'me.
#
0202
1B
A
218100
218660
はい。
hai.
#
0203
1B
A
219150
220570
二年目ですか。
ninen'medesuka.
#
0204
1B
B
219830
221600
三年目ですね。
san'nen'medesune.
#
0205
5B
A
220570
222260
うー
u-
#
0206
1C
A
222260
223380
そうですか。
soudesuka.
#
0207
1D
B
221600
223400
はい
hai
#
0208
5D
A
223040
225520
うー
u-
#
0209
5B
B
223400
224410
あの
ano
#
0210
1B
B
224410
230630
外国車は，とてもモデルチェンジのサイクルが長いですから，まだまだ，大丈夫です。
gaikokushawa,totemomoderuchen'jinosaikuruganagaidesukara,madamada,daijo-budesu.
#
0211
1B
A
227740
228760
はい
hai
#
0212
1B
B
230630
234300
すぐ変わってしまうとゆうことは，まずありませんから。
sugukawaqteshimautoyu-kotowa,mazuarimasen'kara.
#
0213
5B
A
233110
234300
もあ
moa
#
0214
1B
A
234300
235830
そうですね。
so-desune.
#
0215
1B
B
235480
236150
はい。
hai.
#
0216
1D
A
236150
238610
うん，分かりました。
un',wakarimashita.
#
0217
1D
B
237960
238620
はい。
hai.
#
0218
1C
A
238610
240610
じゃまた。
jamata.
#
0219
5C
B
240680
240960
えっ
eq
#
0220
1D
B
240960
244240
今度お時間ある時にぜひ，御試乗してみて下さい。
kon'doojikan'arutokinizehi,goshijo-shitemitekudasai.
#
0221
5D
A
240850
241500
え
e
#
0222
1D
A
241500
242220
はい
hai
#
0223
1B
A
243900
244920
はい。
hai.
#
0224
2A
B
244240
244720
それで
sorede
#
0225
5A
B
244720
245200
えーっと
e-qto
#
0226
4B
B
245200
248860
詳しいお見積りなんかも出させていただきたいと思いますので。
kuwashi-omitsumorinan'kamodasaseteitadakitaitoomoimasunode.
#
0227
1B
A
246460
247720
はい。
hai.
#
0228
1B
A
247720
249280
その時は，よろしくお願いします。
sonotokiwa,yoroshikuonegaishimasu.
#
0229
1D
B
248850
250880
こちらこそ，よろしくお願いします。
kochirakoso,yoroshikuonegaishimasu.
#
0230
1D
A
249260
250740
はい。
hai.
#
0231
1C
B
250880
252630
ありがとうございました。
arigato-gozaimashita.
#
