0001
1A
B
1090
1780
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2170
2300
あっ
aq
#
0003
1B
A
2300
3640
どうも，ちは。
do-mo,chiwa.
#
0004
1B
B
2170
2950
こんにちは。
kon'nichiwa.
#
0005
1A
B
3620
3880
はい，
hai,
#
0006
2C
B
5440
6670
きょうはどのような，
kyo-wadonoyo-na,
#
0007
4D
B
7180
10320
お車を見にいらっしゃっ，たんですよね。
okurumaominiiraqshaq,tan'desuyone.
#
0008
1A
A
9340
9610
はい。
hai.
#
0009
5A
A
11150
11410
や
ya
#
0010
2B
A
11410
15760
車，だいたい四百万ぐらいの車で，
kuruma,daitaiyon'hyakuman'gurainokurumade,
#
0011
5C
A
16450
18030
あのー
ano-
#
0012
1A
B
15400
15760
はい，
hai,
#
0013
4B
A
18320
21400
高級感があるのっつったらどうゆう車になりますか。
ko-kyu-kan'gaarunoqtsuqtarado-yu-kurumaninarimasuka.
#
0014
7B
B
20630
21440
ははん
hahan'
#
0015
1C
B
21440
21930
はい，
hai,
#
0016
5C
B
22230
23090
えーっと
e-qto
#
0017
2D
B
23340
26370
当社の取扱い車種，はですね。
to-shanotoriatsukaishashu,wadesune.
#
0018
1B
A
25910
26430
はい。
hai.
#
0019
3C
B
26370
27060
一応全部
ichio-zen'bu
#
0020
5C
B
27060
27840
あの
ano
#
0021
6C
B
28170
28950
西ドイ，
nishidoi,
#
0022
5A
B
29140
29340
あっ
aq
#
0023
3D
B
29340
33590
今西ドイツありませんけどドイツ車と，あとアメリカ車なんですが，
imanishidoitsuarimasen'kedodoitsushato,atoamerikashanan'desuga,
#
0024
5A
B
33590
34280
えー
e-
#
0025
1B
A
31700
32030
はい。
hai.
#
0026
1B
A
33280
33550
はい。
hai.
#
0027
3D
B
34280
36400
メルセデスベンツはご存知ですよね。
merusedesuben'tsuwagozon'jidesuyone.
#
0028
1D
A
35870
36230
はい。
hai.
#
0029
3C
B
36400
37100
あと，
ato,
#
0030
5A
B
37280
37410
え
e
#
0031
3D
B
37410
39940
同じくドイツのオペル，それから，
onajikudoitsunooperu,sorekara,
#
0032
1D
A
39170
39520
はい。
hai.
#
0033
5A
B
40020
40300
えー
e-
#
0034
4D
B
40300
43910
アメリカのジーエム，四車種を扱ってるんですけれども。
amerikanoji-emu,yon'shashuoatsukaqterun'desukeredomo.
#
0035
1B
A
42680
43030
はい。
hai.
#
0036
5C
B
44540
44830
え
e
#
0037
1D
B
44830
48880
御希望の，ご予算で，高級感のあるもの。
gokibo-no,goyosan'de,ko-kyu-kan'noarumono.
#
0038
1A
A
48410
48870
はい。
hai.
#
0039
5A
B
48870
50410
うふふ，えー
ufufu,e-
#
0040
1C
B
50460
51970
セダンを，お好みですか。
sedan'o,okonomidesuka.
#
0041
1A
B
51970
52790
スポーツタイプ。
supo-tsutaipu.
#
0042
5A
A
53420
53600
あ
a
#
0043
1D
A
53600
55920
セダンが，いんですが。
sedan'ga,in'desuga.
#
0044
1D
B
54150
55020
セダンの方が
sedan'noho-ga
#
0045
1C
B
55790
56470
そうですね。
so-desune.
#
0046
2A
B
56630
56950
じゃ，
ja,
#
0047
5A
B
57300
57570
え
e
#
0048
3C
B
57650
58440
例えばこの，
tatoebakono,
#
0049
4D
B
58980
63250
ジーエムのビューイックとゆうタイプがあるんですけれども。
ji-emunobyu-iqkutoyu-taipugaarun'desukeredomo.
#
0050
5A
A
62880
62990
あ
a
#
0051
1D
A
62990
63810
そうなんですか。
so-nan'desuka.
#
0052
5C
B
63540
65330
えっ，あのー，そうですね
eq,ano-,so-desune
#
0053
2A
B
65460
66070
これは，
korewa,
#
0054
3D
B
66930
69460
リーガルセダンとゆう車がありまして，
ri-garusedan'toyu-kurumagaarimashite,
#
0055
3C
B
70580
75930
あんまりたぶん，普段町で見かけることは少ないかと思うんですけれども，
an'maritabun',fudan'machidemikakerukotowasukunaikatoomoun'desukeredomo,
#
0056
4C
B
76970
79080
こういった，お車が，あります。
ko-iqta,okurumaga,arimasu.
#
0057
1A
A
69160
69460
はい
hai
#
0058
2C
B
79080
79580
これが，
korega,
#
0059
5D
B
79710
80180
えー
e-
#
0060
3C
B
80290
81460
車両の価格が，
sharyo-nokakakuga,
#
0061
3A
B
82380
83240
三百，
san'byaku,
#
0062
5D
A
79730
80820
あー
a-
#
0063
5A
B
83420
83930
えー
e-
#
0064
3C
B
83930
86280
六十三万円ですねですから，
rokuju-san'man'en'desunedesukara,
#
0065
5A
B
86280
86450
ま
ma
#
0066
4D
B
86450
92830
諸費用，登録の諸費用なんか合わせ，ますと，四百，ちょっととゆう感じになると思いますね。
shohiyo-,to-rokunoshohiyo-nan'kaawase,masuto,yon'hyaku,choqtotoyu-kan'jininarutoomoimasune.
#
0067
1A
A
89300
89640
はい
hai
#
0068
2D
A
93280
94820
装備的には。
so-bitekiniwa.
#
0069
2D
B
94180
95750
装備的にはもう。
so-bitekiniwamo-.
#
0070
4D
A
95130
96450
どうなってんですか。
do-naqten'desuka.
#
0071
5C
B
96050
96810
あのー
ano-
#
0072
3D
B
96810
100910
ほとんどエアバックをはじめとしまして，標準装備ですので，
hoton'doeabaqkuohajimetoshimashite,hyo-jun'so-bidesunode,
#
0073
1C
A
99020
99330
はい
hai
#
0074
5A
B
101270
101580
あの
ano
#
0075
4C
B
101580
109190
国産車のようにあとから，こう，重ねづけで，費用がかさんでしまうとゆうことは，ありません。
kokusan'shanoyo-niatokara,ko-,kasanezukede,hiyo-gakasan'deshimautoyu-kotowa,arimasen'.
#
0076
5A
A
109190
109470
あー
a-
#
0077
1D
B
109620
110210
はい。
hai.
#
0078
1D
A
109490
110870
オプションちゅう。
opushon'chu-.
#
0079
2C
B
110840
113260
考え方あんまりないんですね，ですから，
kan'gaekataan'marinain'desune,desukara,
#
0080
5C
B
113740
114180
そうですね
so-desune
#
0081
3C
B
114180
117680
オプション設定は，リーガルに関しては，
opushon'seqte-wa,ri-garunikan'shitewa,
#
0082
4D
B
118530
122990
なんでしょう，たぶんないと思いますね。
nan'desho-,tabun'naitoomoimasune.
#
0083
1D
A
122670
123290
そうですか。
so-desuka.
#
0084
1B
B
123200
123650
ええ。
e-.
#
0085
5A
A
123800
124500
あのー
ano-
#
0086
1D
A
124500
127530
シーディーとか，そうゆうのは付けれるんですか。
shi-di-toka,so-yu-nowatsukererun'desuka.
#
0087
5B
B
125670
125930
あっ
aq
#
0088
2B
B
126520
127140
そうですね
so-desune
#
0089
3C
B
127200
128070
付けられます。
tsukeraremasu.
#
0090
4B
B
128070
128960
大丈夫です。
daijo-budesu.
#
0091
5A
A
128830
128960
あ
a
#
0092
1B
A
128960
129490
そうですか。
so-desuka.
#
0093
5A
B
129400
129490
あ
a
#
0094
2C
B
129490
130620
はい，あと，
hai,ato,
#
0095
5A
B
131400
131650
ま
ma
#
0096
4C
B
131840
136150
高級感あふれる最たるものと言えばやっぱりベンツなんですけれども。
ko-kyu-kan'afurerusaitarumonotoiebayaqpariben'tsunan'desukeredomo.
#
0097
1C
A
136270
137070
そうですね。
so-desune.
#
0098
2C
B
137050
144100
ええ，ベンツ，ですとこちらのシークラスとゆう一番コンパクトなクラスですと，
e-,ben'tsu,desutokochiranoshi-kurasutoyu-ichiban'kon'pakutonakurasudesuto,
#
0099
5A
B
144670
144990
えー
e-
#
0100
1C
A
144090
144440
はい，
hai,
#
0101
3B
B
144990
152820
お値段四百万円代からございますが，ただし車両本体の価格になりますので，まあ，登録していただくと，
onedan'yon'hyakuman'en'daikaragozaimasuga,tadashisharyo-hon'tainokakakuninarimasunode,ma-,to-rokushiteitadakuto,
#
0102
3B
B
153800
160250
ちょっと四百万円代，では厳しいかなとゆう五百，出るぐらいを。
choqtoyon'hyakuman'en'dai,dewakibishi-kanatoyu-gohyaku,deruguraio.
#
0103
1C
A
147590
147910
はい，
hai,
#
0104
5B
A
150930
151230
あ
a
#
0105
5B
A
158480
158790
あー
a-
#
0106
1B
A
158790
159990
そこまで行きますか。
sokomadeikimasuka.
#
0107
4B
B
160260
163190
ええ，見ていただきたいんですけれども。
e-,miteitadakitain'desukeredomo.
#
0108
2B
A
162920
164440
このシークラスっちゅうのは，
konoshi-kurasuqchu-nowa,
#
0109
5B
A
164440
165150
あのー
ano-
#
0110
1B
B
164280
164620
はい
hai
#
0111
4B
A
165160
167140
一番下，てゆう感じなんですか。
ichiban'shita,teyu-kan'jinan'desuka.
#
0112
1B
B
166830
173160
下，てゆうかまあ，一番コンパクトで，お値段的にも，一番こなれているクラス，ですね。
shita,teyu-kama-,ichiban'kon'pakutode,onedan'tekinimo,ichiban'konareteirukurasu,desune.
#
0113
1B
A
169370
169810
はい，
hai,
#
0114
5C
A
173120
173680
あー
a-
#
0115
1D
A
173710
177720
その上のクラスてゆうと，もかなり，いくんですか。
sonouenokurasuteyu-to,mokanari,ikun'desuka.
#
0116
5B
B
173710
174470
あのー
ano-
#
0117
5B
B
176450
177710
そうですね
so-desune
#
0118
5A
B
177710
178370
うう，ま
u-,ma
#
0119
1B
B
178370
183040
だいたい五百以上，車両本体で五百以上，になります。
daitaigohyakuijo-,sharyo-hon'taidegohyakuijo-,ninarimasu.
#
0120
1B
A
180590
181150
はい
hai
#
0121
1A
B
183370
183930
はい。
hai.
#
0122
1B
A
184550
185310
そうですか。
so-desuka.
#
0123
2C
B
185190
186790
ええ，あとは
e-,atowa
#
0124
5C
B
186790
187710
そうですね
so-desune
#
0125
6C
B
187710
188700
おぺる
operu
#
0126
4C
B
189220
192680
オペルも別に，貧相な車じゃないんですよ決して。
operumobetsuni,hin'so-nakurumajanain'desuyokeqshite.
#
0127
1B
A
192910
193310
はい。
hai.
#
0128
1D
B
192680
199010
ですけれども，まあどっちか，てゆうと，カジュアルなイメージが，おありになると思うんですね。
desukeredomo,ma-doqchika,teyu-to,kajuarunaime-jiga,oarininarutoomoun'desune.
#
0129
1D
A
197250
198660
そうですねー。
so-desune-.
#
0130
1D
B
199010
213060
でも，中でもこちらのオメガってゆうタイプは，オペルの上級クラスになりますので，わりと，こう，大きめのフォードアセダンですと，上品な感じがしてこれも，そう悪くはないと思うんですけれども。
demo,nakademokochiranoomegaqteyu-taipuwa,operunojo-kyu-kurasuninarimasunode,warito,ko-,o-kimenofo-doasedan'desuto,jo-hin'nakan'jigashitekoremo,so-warukuwanaitoomoun'desukeredomo.
#
0131
1C
A
202060
202500
はい。
hai.
#
0132
1C
A
204620
204860
はい。
hai.
#
0133
1B
A
210950
211340
はい。
hai.
#
0134
1B
A
213110
214140
そうですね。
so-desune.
#
0135
5B
B
213890
214120
えっ
eq
#
0136
2C
B
214120
217640
こちらでしたらまあ，四百万円代ご予算，
kochiradeshitarama-,yon'hyakuman'en'daigoyosan',
#
0137
4D
B
218760
220860
内だと思うんですけれども。
naidatoomoun'desukeredomo.
#
0138
1A
A
218460
218850
はい
hai
#
0139
2A
A
220870
222660
これ，の場合はあれですか。
kore,noba-iwaaredesuka.
#
0140
4A
A
222660
223460
オートマと。
o-tomato.
#
0141
5C
B
224370
224900
えーと
e-to
#
0142
1D
B
224900
227350
オペルは今全部オートマですね。
operuwaimazen'buo-tomadesune.
#
0143
1D
A
225820
227350
オートマー，ですか。
o-toma-,desuka.
#
0144
1C
B
227380
229460
はい，マニュアルミッションを御希望ですか。
hai,manyuarumiqshon'ogokibo-desuka.
#
0145
1D
A
229760
232900
どっちか，て言えばマニュアルが，いんですが。
doqchika,teiebamanyuaruga,in'desuga.
#
0146
5B
B
231360
231740
あー
a-
#
0147
1B
B
231740
232660
そうですか。
so-desuka.
#
0148
1D
B
232660
236590
もうマニュアル，がす，ごく少なくなってきましてやっぱり。
mo-manyuaru,gasu,gokusukunakunaqtekimashiteyaqpari.
#
0149
5D
A
233630
234040
わ
wa
#
0150
5B
A
236020
236400
あー
a-
#
0151
1D
A
236400
237560
そうでございますか。
so-degozaimasuka.
#
0152
1B
B
236840
237430
ええ，
e-,
#
0153
2C
B
238110
238650
そうですね
so-desune
#
0154
4D
B
238650
242080
ベンツも，全部オートマチックですね。
ben'tsumo,zen'buo-tomachiqkudesune.
#
0155
1B
A
240750
242080
そうですね。
so-desune.
#
0156
1C
B
242490
245160
あとジーエムも全部オートマチックです。
atoji-emumozen'buo-tomachiqkudesu.
#
0157
1C
B
245160
255620
マニュアルミッションがあるのが，オペル，とオペルもほとんどもうオートマになっちゃってると思うんですよね。
manyuarumiqshon'gaarunoga,operu,tooperumohoton'domo-o-tomaninaqchaqterutoomoun'desuyone.
#
0158
2A
B
255920
256270
特に
tokuni
#
0159
5A
B
256270
256790
あの
ano
#
0160
3C
B
257290
259730
高級，セダンてゆう，
ko-kyu-,sedan'teyu-,
#
0161
3A
B
260230
261470
のになりますと，
noninarimasuto,
#
0162
3D
B
261910
268640
マニュアル，はほとんどないですねやっぱりちょっとスポーティな四ダブリュディとか，そういったタイプですと，
manyuaru,wahoton'donaidesuneyaqparichoqtosupo-tinayon'daburyuditoka,so-iqtataipudesuto,
#
0163
5B
B
269230
269480
ま
ma
#
0164
1B
A
257020
257480
はい
hai
#
0165
5B
A
265210
266240
あー
a-
#
0166
1C
A
266810
267310
はい
hai
#
0167
5B
A
268920
270430
そう
so-
#
0168
3B
B
269480
270480
ありますけれども。
arimasukeredomo.
#
0169
4D
B
270870
274870
セダン，ええ，ですと，オートマチックになります。
sedan',e-,desuto,o-tomachiqkuninarimasu.
#
0170
5B
A
270870
271020
あ
a
#
0171
1B
A
271020
272040
そうですね。
so-desune.
#
0172
5A
A
274730
274990
あー
a-
#
0173
1D
A
274990
276010
そうですか。
so-desuka.
#
0174
1C
B
275390
276010
ええ。
e-.
#
0175
1D
A
276570
279250
や，特に，こだわりってわけじゃないんですけれども。
ya,tokuni,kodawariqtewakejanain'desukeredomo.
#
0176
5B
B
278010
278400
あっ
aq
#
0177
1B
B
278400
278980
そうですか。
so-desuka.
#
0178
1B
B
278980
281640
まあ選択肢があればマニュアルの方がいいかな。
ma-sen'takushigaarebamanyuarunoho-gai-kana.
#
0179
1B
A
280130
280520
はい
hai
#
0180
1D
A
280520
284240
マニュアルの方がいいとゆう，考えだったんですけどね。
manyuarunoho-gai-toyu-,kan'gaedaqtan'desukedone.
#
0181
5A
B
282010
282360
あー
a-
#
0182
1B
B
282360
283190
なるほど
naruhodo
#
0183
1C
B
283730
284260
ええ。
e-.
#
0184
1D
B
284460
289530
だいぶもうマニュアルミッションてゆうのが少なくなっちゃいまして，ほとんど今オートマチックですね。
daibumo-manyuarumiqshon'teyu-nogasukunakunaqchaimashite,hoton'doimao-tomachiqkudesune.
#
0185
1B
A
286680
287210
はい。
hai.
#
0186
1D
A
289520
291510
そうですか。
so-desuka.
#
0187
1B
B
290370
291110
はい。
hai.
#
0188
1C
B
291740
295310
左，右ハンドル，てゆうのはどうですか。
hidarimigihan'doru,teyu-nowado-desuka.
#
0189
5B
A
295320
295540
う
u
#
0190
1B
B
295320
295700
左。
hidari.
#
0191
1D
A
295540
296480
特に。
tokuni.
#
0192
1B
B
296460
297950
こだわってはいらっしゃらない。
kodawaqtewairaqsharanai.
#
0193
1B
A
296720
298760
こだわってませんけども。
kodawaqtemasen'kedomo.
#
0194
5B
B
298270
298520
あっ
aq
#
0195
1B
B
298730
299500
そうですか。
so-desuka.
#
0196
1B
A
298730
299240
はい。
hai.
#
0197
5A
B
299890
300110
まあ
ma-
#
0198
5C
B
300100
300420
あの
ano
#
0199
1D
B
300420
304770
オペルとベンツに関しては，左右，のハンドルお選び，いただけますので。
operutoben'tsunikan'shitewa,sayu-,nohan'doruoerabi,itadakemasunode.
#
0200
1B
A
301900
302390
はい。
hai.
#
0201
1C
A
304820
306670
価格的にはかわんないんですか。
kakakutekiniwakawan'nain'desuka.
#
0202
5A
B
306660
306890
あっ
aq
#
0203
1A
B
306890
309160
左と右，で変ることはありません。
hidaritomigi,dekawarukotowaarimasen'.
#
0204
5A
A
309330
309520
あっ
aq
#
0205
1B
A
309520
310340
そうなんですか。
so-nan'desuka.
#
0206
1B
B
309770
311350
値段は，はい同じです。
nedan'wa,haionajidesu.
#
0207
5B
A
311350
312210
はー
ha-
#
0208
5B
B
311820
312210
えっ，
eq,
#
0209
5A
B
312860
313010
ま
ma
#
0210
1C
B
313010
316820
右ハンドルだからいくらとか，左だからいくらってゆうのは，ないです。
migihan'dorudakaraikuratoka,hidaridakaraikuraqteyu-nowa,naidesu.
#
0211
5A
B
316820
317050
あっ
aq
#
0212
2C
B
317050
318200
たまにモデルによって，
tamanimoderuniyoqte,
#
0213
5A
B
318450
318820
あの
ano
#
0214
4B
B
318820
321670
右しかないとか左しかない，てゆうのはありますけれども。
migishikanaitokahidarishikanai,teyu-nowaarimasukeredomo.
#
0215
5B
A
320510
320740
あっ
aq
#
0216
1B
A
320980
321770
あるんですか。
arun'desuka.
#
0217
5C
B
321770
322080
えっ
eq
#
0218
1D
B
322080
323670
値段の違いはありませんから。
nedan'nochigaiwaarimasen'kara.
#
0219
5B
A
323100
323370
あっ
aq
#
0220
1B
A
323370
324690
そうですか。
so-desuka.
#
0221
1B
B
324280
324610
はい。
hai.
#
0222
2C
B
324940
327540
あと，ジーエム，アメリカ車に関しては，
ato,ji-emu,amerikashanikan'shitewa,
#
0223
5C
B
327620
328310
えーっと
e-qto
#
0224
3A
B
328310
330440
現在のところ左ハンドル，のみです。
gen'zainotokorohidarihan'doru,nomidesu.
#
0225
4A
B
330440
331650
すべてのモデルが。
subetenomoderuga.
#
0226
1A
A
331830
332150
はい，
hai,
#
0227
1D
A
333880
335360
そうですか。
so-desuka.
#
0228
1C
B
332270
332800
ええ
e-
#
0229
1C
B
335070
338600
アメリカ車，てゆうのはあんまり，興味は，おありになりませんか。
amerikasha,teyu-nowaan'mari,kyo-miwa,oarininarimasen'ka.
#
0230
5A
A
339760
340810
うーん
u-n'
#
0231
2A
A
341400
342210
あまり，
amari,
#
0232
4B
A
342850
346180
車種，てゆうか，そうゆうのが分からない，てゆうのが。
shashu,teyu-ka,so-yu-nogawakaranai,teyu-noga.
#
0233
1B
B
343770
344380
ええ。
e-.
#
0234
1D
B
345190
346360
そうですね。
so-desune.
#
0235
1D
B
346350
350460
まだまだ，だいぶ増えては来たんですけれども，少ないですからね。
madamada,daibufuetewakitan'desukeredomo,sukunaidesukarane.
#
0236
1A
A
350450
350770
はい。
hai.
#
0237
5C
B
350760
351370
まあ，
ma-,
#
0238
5A
B
351370
351950
あの
ano
#
0239
1D
B
351950
358580
代表的なのはやっぱりこうゆう，ツードアのスポーツクーペ，カマロですとかコルベットといったタイプ。
daihyo-tekinanowayaqpariko-yu-,tsu-doanosupo-tsuku-pe,kamarodesutokakorubeqtotoiqtataipu.
#
0240
1B
A
355450
355930
はい
hai
#
0241
1B
A
358390
358810
はい。
hai.
#
0242
2C
B
358570
359030
あと，
ato,
#
0243
5C
B
359200
359730
えー
e-
#
0244
3D
B
359730
363800
こちらの，グランダムってゆうセダンなんですけれども，
kochirano,guran'damuqteyu-sedan'nan'desukeredomo,
#
0245
3C
B
364200
366250
写真で見ていただくと，
shashin'demiteitadakuto,
#
0246
3D
B
367120
371550
こうゆうタイプなんですが，これなんかはもう，ごくごく標準的な，
ko-yu-taipunan'desuga,korenan'kawamo-,gokugokuhyo-jun'tekina,
#
0247
1D
A
363140
363680
はい
hai
#
0248
1B
A
368940
369320
はい
hai
#
0249
5A
B
371820
372650
あのー
ano-
#
0250
3C
B
372650
375520
セダンてゆうことで，お値段もそんなに。
sedan'teyu-kotode,onedan'moson'nani.
#
0251
1B
A
375470
376810
そうですねかなり。
so-desunekanari.
#
0252
3B
B
375860
376600
ええ
e-
#
0253
3B
B
376760
378700
お高くないですしこれは，
otakakunaidesushikorewa,
#
0254
1B
A
377150
377630
はい
hai
#
0255
5A
B
378700
379090
あの
ano
#
0256
4C
B
379090
380900
最近すごくでています。
saikin'sugokudeteimasu.
#
0257
5B
A
381260
382240
あー
a-
#
0258
1B
A
382550
384250
そうですか。
so-desuka.
#
0259
1A
B
381770
382110
ええ
e-
#
0260
1B
B
383710
384250
ええ
e-
#
0261
2C
B
384250
385640
そしてあと
soshiteato
#
0262
5A
B
385640
386760
ま
ma
#
0263
3C
B
386760
390930
ちょっと高級感があってゆうのであれば先ほどご案内した
choqtoko-kyu-kan'gaaqteyu-nodearebasakihodogoan'naishita
#
0264
5C
B
390930
391500
えー
e-
#
0265
3C
B
393630
394840
どこいっちゃったかな。
dokoiqchaqtakana.
#
0266
3D
B
394840
398110
リーガルのセダンですね，ビューイックのリーガルセダン。
ri-garunosedan'desune,byu-iqkunori-garusedan'.
#
0267
1D
A
396450
397610
はい。
hai.
#
0268
1C
A
398090
399030
はい。
hai.
#
0269
3C
B
399030
400350
で，まあその上
de,ma-sonoue
#
0270
5A
B
400350
400730
い
i
#
0271
3D
B
400730
404260
行きますとパークアベニュー，てゆうのがあるんですれども。
ikimasutopa-kuabenyu-,teyu-nogaarun'desuredomo.
#
0272
1D
A
403890
404620
はい。
hai.
#
0273
3C
B
404350
408420
それですとちょっとお値段がお高くなってしまって，
soredesutochoqtoonedan'gaotakakunaqteshimaqte,
#
0274
5C
B
409170
409580
ま
ma
#
0275
3D
B
409580
414430
ご参考までに，キャデラック，もご案内しますと，でも
gosan'ko-madeni,kyaderaqku,mogoan'naishimasuto,demo
#
0276
7C
A
410040
410920
ははは
hahaha
#
0277
1C
A
413230
413920
はい。
hai.
#
0278
5A
B
414440
415070
あのー
ano-
#
0279
3B
B
415070
420920
たぶん，もってらしたイメージよりはずいぶん安いんだな，て思われると思うんですけれども。
tabun',moqterashitaime-jiyoriwazuibun'yasuin'dana,teomowarerutoomoun'desukeredomo.
#
0280
1B
A
418650
420830
そうですね。
so-desune.
#
0281
3A
B
420950
421950
もう全部，
mo-zen'bu,
#
0282
5A
B
421950
422120
ま
ma
#
0283
4D
B
422120
428830
こちらはリムジンですからちょっと，論外ですけれども，全部七百万をきってるお値段なんですね。
kochirawarimujin'desukarachoqto,ron'gaidesukeredomo,zen'bunanahyakuman'okiqteruonedan'nan'desune.
#
0284
1D
A
423750
424560
はい。
hai.
#
0285
1B
A
424560
425100
はい。
hai.
#
0286
1B
A
428750
429710
そうですね。
so-desune.
#
0287
2A
B
429270
430770
ええ，ですから
e-,desukara
#
0288
5A
B
430770
431690
ま
ma
#
0289
4D
B
431690
438190
アメリカ車もそんなに，手の届かない，ものではないな，てゆうのをお分かりいただけると思うんですけれども。
amerikashamoson'nani,tenotodokanai,monodewanaina,teyu-nooowakariitadakerutoomoun'desukeredomo.
#
0290
1D
A
433170
434050
はい
hai
#
0291
1B
A
436670
437390
はい。
hai.
#
0292
1D
A
439050
442060
そうですか，分かりました。
so-desuka,wakarimashita.
#
0293
1B
B
439670
440380
えー
e-
#
0294
1D
B
441500
442680
そうですね。
so-desune.
#
0295
1C
A
442360
443260
はい。
hai.
#
0296
2C
B
442680
443880
ですから
desukara
#
0297
5A
B
443880
444100
ま
ma
#
0298
3A
B
444100
444680
いろいろ
iroiro
#
0299
5C
B
444680
445730
あのー
ano-
#
0300
4D
B
446520
454640
お選びいただける，車種がたくさんありますので，検討していただければきょうは一通りカタログを差し上げますので。
oerabiitadakeru,shashugatakusan'arimasunode,ken'to-shiteitadakerebakyo-wahitoto-rikataroguosashiagemasunode.
#
0301
1B
A
448240
449430
はい。
hai.
#
0302
1D
A
449430
450920
はい，んじゃ。
hai,n'ja.
#
0303
1B
A
451640
452490
はい。
hai.
#
0304
1B
A
452820
453210
はい。
hai.
#
0305
2B
A
453210
453850
では，
dewa,
#
0306
4D
A
453850
457470
カタログの方で，はい，きっとはい。
katarogunoho-de,hai,kiqtohai.
#
0307
1B
B
454850
455380
はい。
hai.
#
0308
2B
B
456300
457080
御希望でしたら
gokibo-deshitara
#
0309
5A
B
457080
457320
あの
ano
#
0310
4D
B
457320
461300
事前にご連絡をいただければ，試乗車も御用意いたしますので。
jizen'nigoren'rakuoitadakereba,shijo-shamogoyo-iitashimasunode.
#
0311
1B
A
459110
459800
はい
hai
#
0312
1D
A
461200
462320
分かりました。
wakarimashita.
#
0313
1C
B
461850
462390
はい。
hai.
#
0314
1D
A
462320
465740
ではカタログの方ちょっと拝見，さして。
dewakatarogunoho-choqtohaiken',sashite.
#
0315
1D
B
464330
465120
はい。
hai.
#
0316
1D
B
465740
467610
よろしくお願いします。
yoroshikuonegaishimasu.
#
0317
2D
A
465370
465850
ちょっと
choqto
#
0318
4D
A
465850
467680
検討，さしていただきます。
ken'to-,sashiteitadakimasu.
#
0319
1D
B
467610
468720
また，お越し下さい。
mata,okoshikudasai.
#
0320
1B
A
468550
469140
はい。
hai.
#
0321
1D
B
468720
469910
お待ちしています。
omachishiteimasu.
#
0322
1D
A
469140
469540
はい。
hai.
#
0323
1B
A
469540
471510
どうも失礼しま，す。
do-moshitsure-shima,su.
#
0324
1A
B
470500
471710
ありがとうございました。
arigato-gozaimashita.
#
