0001
1A
B
1050
1730
いらっしゃいませ。
iraqshaimase.
#
0002
5E
A
2010
2090
あ
a
#
0003
1B
A
2090
3010
こんにちは。
kon'nichiwa.
#
0004
1B
B
2640
3250
こんにちは。
kon'nichiwa.
#
0005
5B
A
3100
3240
と
to
#
0006
2B
A
3240
4260
きょうはですね，
kyo-wadesune,
#
0007
5A
A
4470
4690
えっと
eqto
#
0008
1B
B
4050
4300
はい
hai
#
0009
4B
A
4690
8400
車を購入したいと思って，質問しに来たんですが。
kurumaoko-nyu-shitaitoomoqte,shitsumon'shinikitan'desuga.
#
0010
1B
B
6350
6750
はい。
hai.
#
0011
1B
B
7850
9020
ありがとうございます。
arigato-gozaimasu.
#
0012
1B
B
9600
13820
ご検討，なさっている車種は，どういった物でしょうか。
goken'to-,nasaqteirushashuwa,do-iqtamonodesho-ka.
#
0013
5A
A
12440
12780
えっと
eqto
#
0014
1B
A
12780
14620
まだ全然分からなくて。
madazen'zen'wakaranakute.
#
0015
1A
B
14590
14890
はい。
hai.
#
0016
2A
A
15010
15710
で，あの
de,ano
#
0017
3B
A
15710
17300
初めて車を買うので，
hajimetekurumaokaunode,
#
0018
5E
A
17660
18110
えー，で
e-,de
#
0019
5B
B
17010
17250
あ
a
#
0020
1D
B
17530
17850
はい。
hai.
#
0021
4B
A
18190
21840
わたしは女性なのでどのような物がいいか，ちょっと伺いたかったんですね。
watashiwajose-nanodedonoyo-namonogai-ka,choqtoukagaitakaqtan'desune.
#
0022
5B
B
21040
21410
あ
a
#
0023
1B
B
21410
22560
そうですか。
so-desuka.
#
0024
1A
B
22560
23390
分かりました。
wakarimashita.
#
0025
5B
B
23390
24180
えーと
e-to
#
0026
2A
B
24180
25780
当社ではですね，
to-shadewadesune,
#
0027
5A
B
25780
26620
えー
e-
#
0028
3B
B
26620
34580
四つの車種は扱っておりまして，まずドイツのメルセデスベンツ，それから，同じくドイツのオぺルとゆう車，それから
yoqtsunoshashuwaatsukaqteorimashite,mazudoitsunomerusedesuben'tsu,sorekara,onajikudoitsunooperutoyu-kuruma,sorekara
#
0029
1B
A
28340
28610
はい
hai
#
0030
1B
A
33700
34100
はい
hai
#
0031
5A
B
34580
34870
えー
e-
#
0032
3A
B
34870
35650
アメリカの
amerikano
#
0033
5A
B
36280
36740
えーっと
e-qto
#
0034
3B
B
36740
38850
ジーエム，ゼネラルモータースですね，
ji-emu,zenerarumo-ta-sudesune,
#
0035
5A
B
38990
39350
えー
e-
#
0036
1B
A
38740
38950
はい
hai
#
0037
3A
B
39350
39870
以上の
ijo-no
#
0038
5A
B
39870
40040
あ
a
#
0039
4A
B
40040
43200
三つですね，すいません，三つの，車種を扱っております。
miqtsudesune,suimasen',miqtsuno,shashuoatsukaqteorimasu.
#
0040
1A
A
43130
43430
はい。
hai.
#
0041
5A
B
43470
44100
えー
e-
#
0042
2B
B
44100
49200
それでですね，初めてお車を購入されるとゆうことですが，こちらの
sorededesune,hajimeteokurumaoko-nyu-sarerutoyu-kotodesuga,kochirano
#
0043
1B
A
48220
48730
はい。
hai.
#
0044
5C
B
49200
49670
あの
ano
#
0045
3C
B
49670
55460
アメリカ車の，ゼネラルモータースの車はですね，現在のところまだ左ハンドル車しか，
amerikashano,zenerarumo-ta-sunokurumawadesune,gen'zainotokoromadahidarihan'dorushashika,
#
0046
5A
B
55730
56120
えー
e-
#
0047
4B
B
56120
61940
輸入されておりません，ですけれども，左ハンドルとゆうのはいかがですか。
yunyu-sareteorimasen',desukeredomo,hidarihan'dorutoyu-nowaikagadesuka.
#
0048
1B
A
58730
59190
はい。
hai.
#
0049
2B
A
61940
64520
運転したことは何度も左ハンドルであるので。
un'ten'shitakotowanan'domohidarihan'dorudearunode.
#
0050
5B
B
63580
63990
あ
a
#
0051
1B
B
63990
64680
そうですか。
so-desuka.
#
0052
4B
A
64520
66040
大丈夫なんですが。
daijo-bunan'desuga.
#
0053
1B
B
64680
67830
じゃあ，特に問題は，ないとゆうことですね。
ja-,tokunimon'daiwa,naitoyu-kotodesune.
#
0054
1B
A
67200
67520
はい。
hai.
#
0055
5A
B
68270
68650
えーっと
e-qto
#
0056
2D
B
68650
75830
そうですね，女性の方がお乗りになられる，のに，ってゆうことですけれども，もうそれぞれの車種，もう
so-desune,jose-nokatagaonorininarareru,noni,qteyu-kotodesukeredomo,mo-sorezorenoshashu,mo-
#
0057
1B
A
73650
73990
はい。
hai.
#
0058
5A
B
75830
76480
あのー
ano-
#
0059
4D
B
76480
83460
女性の方にもとっても好評で，お乗りいただいてますので，これは好みの問題になってしまうんですが。
jose-nokatanimotoqtemoko-hyo-de,onoriitadaitemasunode,korewakonominomon'daininaqteshimaun'desuga.
#
0060
1B
A
78440
78980
ええ。
e-.
#
0061
2B
A
82140
83390
できれば，
dekireba,
#
0062
5A
A
83390
83800
あの
ano
#
0063
3B
A
83800
85250
あまり大きくなく。
amario-kikunaku.
#
0064
1B
B
85020
85560
はい。
hai.
#
0065
3B
A
85460
86910
で，お値段とかも。
de,onedan'tokamo.
#
0066
1B
B
86860
87210
はい。
hai.
#
0067
3B
A
86910
88980
あまり，高くなく。
amari,takakunaku.
#
0068
5B
B
88490
89040
あ
a
#
0069
1A
B
89040
89510
はい。
hai.
#
0070
3A
A
89720
90020
で
de
#
0071
4B
A
90020
95300
かつ，まあこちらの会社のは安全だって聞いたので，こちらのがいいかな，と思って伺ったので。
katsu,ma-kochiranokaishanowaan'zen'daqteki-tanode,kochiranogai-kana,toomoqteukagaqtanode.
#
0072
1B
B
92440
93110
ええ。
e-.
#
0073
5B
B
93840
94420
あ
a
#
0074
1B
B
94420
95270
そうですか。
so-desuka.
#
0075
1A
B
95270
96420
ありがとうございます。
arigato-gozaimasu.
#
0076
5C
B
96420
97160
えー
e-
#
0077
2C
B
97160
98070
まず，じゃあ，
mazu,ja-,
#
0078
5A
B
98070
98280
えー
e-
#
0079
3B
B
98280
102960
こちらのゼネラルモータースの方からご説明させていただきますけれども，こちらには
kochiranozenerarumo-ta-sunoho-karagosetsume-saseteitadakimasukeredomo,kochiraniwa
#
0080
1B
A
102140
102450
はい
hai
#
0081
5A
B
102960
103230
あの
ano
#
0082
4D
B
103390
111530
四つの車種体系がございまして，シボレーとポンティアックとゆうタイプと，あと，ビュイック，そしてキャデラックですね。
yoqtsunoshashutaike-gagozaimashite,shibore-topon'tiaqkutoyu-taiputo,ato,byuiqku,soshitekyaderaqkudesune.
#
0083
1B
A
105590
106040
はい
hai
#
0084
5A
B
111530
111650
ま
ma
#
0085
2B
B
111650
114670
キャデラックとゆうのはちょっとすごく大きくなってしまいますので，
kyaderaqkutoyu-nowachoqtosugokuo-kikunaqteshimaimasunode,
#
0086
5A
B
114930
115590
えー
e-
#
0087
1B
A
114370
114800
はい
hai
#
0088
4B
B
115590
118490
これはじゃあ，ちょっと外させていただきますけれども。
korewaja-,choqtohazusaseteitadakimasukeredomo.
#
0089
1B
A
118000
118440
はい。
hai.
#
0090
2D
B
118800
126120
例えばこちらのポンティアックとゆう車，グランダムとゆう，車種があるんですけれども，これなんかはとても，
tatoebakochiranopon'tiaqkutoyu-kuruma,guran'damutoyu-,shashugaarun'desukeredomo,korenan'kawatotemo,
#
0091
1C
A
124590
124900
はい
hai
#
0092
5C
B
126120
127110
あのー
ano-
#
0093
3C
B
127370
131180
コンパクトな，ごく普通のセダンとゆう感じで，
kon'pakutona,gokufutsu-nosedan'toyu-kan'jide,
#
0094
5A
B
131650
132540
あのー
ano-
#
0095
4C
B
132540
139550
ご家族からもちろん女性の方お一人でお使いになるのにも，幅広く，お乗りいただいてるんですけれども。
gokazokukaramochiron'jose-nokataohitorideotsukaininarunonimo,habahiroku,onoriitadaiterun'desukeredomo.
#
0096
1C
B
139550
142210
お値段も，結構こなれた価格で。
onedan'mo,keqko-konaretakakakude.
#
0097
6C
A
142800
143520
みなれた
minareta
#
0098
2D
A
143520
144410
見た感じ
mitakan'ji
#
0099
5B
A
144410
145030
あのー
ano-
#
0100
1B
B
144290
144780
ええ。
e-.
#
0101
4D
A
145070
149860
かなり大きいような気がするんですが，もう少し小さいものはないですか。
kanario-ki-yo-nakigasurun'desuga,mo-sukoshichi-saimonowanaidesuka.
#
0102
5B
B
146540
147120
あ
a
#
0103
1B
B
147540
148790
そうですね。
so-desune.
#
0104
5A
B
149660
149990
あ
a
#
0105
1C
B
150400
151130
ございます。
gozaimasu.
#
0106
5C
B
151130
151570
えーと
e-to
#
0107
2A
B
152060
155970
基本的には，どうでしょうか，こういったフォードアセダン，かもしくは
kihon'tekiniwa,do-desho-ka,ko-iqtafo-doasedan',kamoshikuwa
#
0108
5A
B
155970
156450
あの
ano
#
0109
4C
B
156450
161550
後ろがハッチバックになっているタイプ，と，どちらの方がお好きですか。
ushirogahaqchibaqkuninaqteirutaipu,to,dochiranoho-gaosukidesuka.
#
0110
1D
A
161420
164150
できればフォードアの方がいいと思ってたんですね。
dekirebafo-doanoho-gai-toomoqtetan'desune.
#
0111
5B
B
162790
163110
あ
a
#
0112
1B
B
163300
164150
そうですか。
so-desuka.
#
0113
5A
B
164150
164590
あのー
ano-
#
0114
1D
B
164590
168410
大きく見えるかもしれませんが，そんな，ことはありません。
o-kikumierukamoshiremasen'ga,son'na,kotowaarimasen'.
#
0115
1B
A
167900
168670
そうですか。
so-desuka.
#
0116
1A
B
168660
168930
ええ。
e-.
#
0117
1A
B
169200
176410
そうですね，国産のごく標準的な，セダンと，ほぼ変わりないと思っていただいて，結構です。
so-desune,kokusan'nogokuhyo-jun'tekina,sedan'to,hobokawarinaitoomoqteitadaite,keqko-desu.
#
0118
1A
A
176410
176760
はい。
hai.
#
0119
2C
B
176790
182070
え，ですからそんなに通り回しに苦労なさるとゆうこともありません，けれども。
e,desukarason'nanito-rimawashinikuro-nasarutoyu-kotomoarimasen',keredomo.
#
0120
3C
B
182070
187800
例えばこちら，今ちょっとオぺルのオメガとゆうタイプの資料を，ご用意していますけれども。
tatoebakochira,imachoqtooperunoomegatoyu-taipunoshiryo-o,goyo-ishiteimasukeredomo.
#
0121
4C
B
188300
192100
こちらのセダンの方が，むしろおっきいぐらいですので。
kochiranosedan'noho-ga,mushirooqki-guraidesunode.
#
0122
1D
A
192320
193560
そうですか。
so-desuka.
#
0123
1B
B
193090
193600
ええ。
e-.
#
0124
2C
B
193790
194420
あと，
ato,
#
0125
5C
B
195320
195980
えーと
e-to
#
0126
3D
B
196010
205240
ベンツの方にも，いろいろクラスがありまして，一番コンパクトなこちらのシークラスとゆうタイプでしたら，かなりコンパクトに，ま，
ben'tsunoho-nimo,iroirokurasugaarimashite,ichiban'kon'pakutonakochiranoshi-kurasutoyu-taipudeshitara,kanarikon'pakutoni,ma,
#
0127
5A
A
203260
203550
え
e
#
0128
6A
B
205240
205380
め
me
#
0129
3B
B
205380
208070
町で見かけられたこともあると思うんですけれども。
machidemikakeraretakotomoarutoomoun'desukeredomo.
#
0130
1B
A
207960
208290
はい。
hai.
#
0131
4D
B
208290
217490
いわゆる小ベンツと言われているタイプのもので，こちらでしたらそれほど，大きくもなく，通り回しもしやすいかと思いますけれども。
iwayurusho-ben'tsutoiwareteirutaipunomonode,kochiradeshitarasorehodo,o-kikumonaku,to-rimawashimoshiyasuikatoomoimasukeredomo.
#
0132
1B
A
214720
215120
はい
hai
#
0133
5B
A
216610
216740
あ
a
#
0134
1B
A
216740
217330
そうですか。
so-desuka.
#
0135
1B
A
217330
220460
小さいからといって，安全面は，大丈夫なんですよね。
chi-saikaratoiqte,an'zen'men'wa,daijo-bunan'desuyone.
#
0136
5B
B
219080
219410
あ
a
#
0137
1B
B
219400
221130
もう，全然問題ありません。
mo-,zen'zen'mon'daiarimasen'.
#
0138
1D
B
221130
224410
もうそれは確実にクリアーできると思います。
mo-sorewakakujitsunikuria-dekirutoomoimasu.
#
0139
1A
A
224090
224410
はい。
hai.
#
0140
1A
B
224540
225150
はい。
hai.
#
0141
1B
A
225150
229250
で，お値段で，そちらの小さいベンツですとおいくらぐらいになるんですか。
de,onedan'de,sochiranochi-saiben'tsudesutooikuraguraininarun'desuka.
#
0142
1B
B
226600
227150
ええ。
e-.
#
0143
5A
B
228520
228710
あ
a
#
0144
1C
B
228710
229170
はい。
hai.
#
0145
5A
B
229170
229580
えー
e-
#
0146
1C
B
229580
232190
四百万円台，からございますが。
yon'hyakuman'en'dai,karagozaimasuga.
#
0147
1B
A
231970
235720
こちらの方は税金とかが入ってとゆうことではないですよね。
kochiranoho-waze-kin'tokagahaiqtetoyu-kotodewanaidesuyone.
#
0148
1B
B
234480
234710
いえ，
ie,
#
0149
5B
B
234710
235060
あの
ano
#
0150
1B
B
235060
236810
車両本体のみです。
sharyo-hon'tainomidesu.
#
0151
1B
A
236980
244370
で，だいたいまあいろんなオプションとか少しつけまして，税金とか入るとおいくらぐらいになるんですか。
de,daitaima-iron'naopushon'tokasukoshitsukemashite,ze-kin'tokahairutooikuraguraininarun'desuka.
#
0152
1A
B
237850
238430
ええ
e-
#
0153
1B
B
240330
241050
はい。
hai.
#
0154
1B
B
241140
241540
ええ。
e-.
#
0155
1B
B
243350
249290
そうですね，だいたい，五百，前後とゆうところになりますでしょうか。
so-desune,daitai,gohyaku,zen'gotoyu-tokoroninarimasudesho-ka.
#
0156
1B
A
248990
250320
そうですか。
so-desuka.
#
0157
2B
B
249510
249800
ただ
tada
#
0158
5A
B
249800
250370
あの
ano
#
0159
3A
B
250650
252290
外国車といいますのは，
gaikokushatoi-masunowa,
#
0160
5A
B
252290
252840
あのー
ano-
#
0161
3A
B
252840
254990
オプションをあとから付けるものが，
opushon'oatokaratsukerumonoga,
#
0162
5A
B
254990
255130
ま
ma
#
0163
3C
B
255130
258880
ほとんどない，といいますか，例えばこのベンツでも，
hoton'donai,toi-masuka,tatoebakonoben'tsudemo,
#
0164
5A
B
259120
259600
えー
e-
#
0165
3B
B
259600
267990
エアバック，をはじめとしたいろんな装備とかが，標準装備になっていますので，あとから，付けるもので，お値段がかさんでいくとゆうことは，
eabaqku,ohajimetoshitairon'naso-bitokaga,hyo-jun'so-bininaqteimasunode,atokara,tsukerumonode,onedan'gakasan'deikutoyu-kotowa,
#
0166
4A
B
268620
271120
あまりないとゆう風に考えていただいて結構です。
amarinaitoyu-fu-nikan'gaeteitadaitekeqko-desu.
#
0167
1B
A
264370
264740
はい
hai
#
0168
2A
B
271350
271800
ただ，
tada,
#
0169
5A
B
271800
272570
あのー
ano-
#
0170
4D
B
272570
281600
登録にかかる諸費用とゆうのは，どうしても必要になってまいりますので，車両本体のお値段そのままとゆう訳には，いかないんですけれども。
to-rokunikakarushohiyo-toyu-nowa,do-shitemohitsuyo-ninaqtemairimasunode,sharyo-hon'tainoonedan'sonomamatoyu-wakeniwa,ikanain'desukeredomo.
#
0171
1B
A
276450
276830
はい
hai
#
0172
1D
A
281710
284730
だいたい，五百万ぐらいとゆうことですね。
daitai,gohyakuman'guraitoyu-kotodesune.
#
0173
1B
B
282700
283830
そうですねー
so-desune-
#
0174
1B
A
285360
287850
で，頭金とゆうのはおいくらぐらいからあるんですか。
de,atamakin'toyu-nowaoikuraguraikaraarun'desuka.
#
0175
1C
B
284300
284850
ええ
e-
#
0176
5B
B
287330
287600
あ
a
#
0177
1B
B
287600
288380
そうですね，
so-desune,
#
0178
5A
B
288380
289700
えーっと
e-qto
#
0179
2A
B
289700
295080
とりあえず，登録の諸費用，とゆうのが，だいたいの目安なんですけれども，
toriaezu,to-rokunoshohiyo-,toyu-noga,daitainomeyasunan'desukeredomo,
#
0180
5A
B
295550
295930
えー
e-
#
0181
3B
B
295930
299740
車両価格の一割，ぐらい，ってゆう目安があるんですね。
sharyo-kakakunoichiwari,gurai,qteyu-meyasugaarun'desune.
#
0182
1B
A
299360
299740
はい。
hai.
#
0183
3A
B
299740
304630
ですからまあ五百万だとしたら，だいたい五十万円ぐらいってゆうのが，
desukarama-gohyakuman'datoshitara,daitaigoju-man'en'guraiqteyu-noga,
#
0184
5A
B
304630
305020
あの
ano
#
0185
4A
B
305020
308180
とりあえず現金でいただきたい，価格なんです。
toriaezugen'kin'deitadakitai,kakakunan'desu.
#
0186
1B
B
308180
315810
ですから，まあ，最低それだけ，入れていただければあとは，ヤナセのオートローンを組んでいただくこともできますので，
desukara,ma-,saite-soredake,ireteitadakerebaatowa,yanasenoo-toro-n'okun'deitadakukotomodekimasunode,
#
0187
1B
A
312350
312720
はい。
hai.
#
0188
5B
B
316100
316900
えー
e-
#
0189
1B
B
316860
317440
はい。
hai.
#
0190
5B
A
316380
317180
そうですね
so-desune
#
0191
5A
B
317440
317980
えーと
e-to
#
0192
1B
B
319650
322870
七点五パーセントでやらせていただいてます，今。
nanaten'gopa-sen'todeyaraseteitadaitemasu,ima.
#
0193
1B
B
322950
331890
それで最長が，六十回，五年ですね，え，六ヶ月刻みで，ローンもやっておりますので，はい。
soredesaicho-ga,rokujuqkai,gonen'desune,e,roqkagetsukizamide,ro-n'moyaqteorimasunode,hai.
#
0194
1A
A
322750
323050
はい
hai
#
0195
1A
A
326470
326870
はい
hai
#
0196
5E
A
329970
330270
あ
a
#
0197
1B
A
330270
331740
分かりました。
wakarimashita.
#
0198
2B
A
331740
334220
じゃ，いちお，こちらのパンフレットをいただいて，
ja,ichio,kochiranopan'fureqtooitadaite,
#
0199
5A
A
334220
334580
あのー
ano-
#
0200
1B
B
333580
334220
ええ。
e-.
#
0201
4B
A
334590
337050
家の方で検討したいと思いますので。
ienoho-deken'to-shitaitoomoimasunode.
#
0202
1B
B
335310
336120
そうですね。
so-desune.
#
0203
2B
B
336120
336680
ぜひ，
zehi,
#
0204
5B
B
336680
337080
あの
ano
#
0205
4D
B
337080
338740
ご相談なさってみて下さい。
goso-dan'nasaqtemitekudasai.
#
0206
1B
A
338080
338420
はい。
hai.
#
0207
2A
B
338740
339050
あと
ato
#
0208
5A
B
339050
339750
あのー
ano-
#
0209
3C
B
339750
342900
左ハンドルが，苦にならないようでしたら，こちらの，
hidarihan'doruga,kuninaranaiyo-deshitara,kochirano,
#
0210
5A
B
343200
343550
えーと
e-to
#
0211
1B
A
343110
343420
はい
hai
#
0212
4D
B
343420
347010
ポンティアックとゆうタイプも，おすすめ，いたします。
pon'tiaqkutoyu-taipumo,osusume,itashimasu.
#
0213
1B
A
346700
347670
そうですね。
so-desune.
#
0214
2B
B
346710
347540
こちらは，
kochirawa,
#
0215
5A
B
347540
347790
ま
ma
#
0216
3A
B
347790
348910
お値段的にも，
onedan'tekinimo,
#
0217
5A
B
348910
349760
あのー
ano-
#
0218
4B
B
349760
356440
アメリカ車ってゆうととっても高価なイメージが，あったと思うんですけれども，もう，ほんとに国産と。
amerikashaqteyu-totoqtemoko-kanaime-jiga,aqtatoomoun'desukeredomo,mo-,hon'tonikokusan'to.
#
0219
5B
A
352330
352640
あ
a
#
0220
1B
A
353390
353970
はい。
hai.
#
0221
1B
A
355170
357350
こちらの方がやはりお安い訳ですね。
kochiranoho-gayaharioyasuiwakedesune.
#
0222
1B
B
356790
357870
そうですね。
so-desune.
#
0223
1B
A
357670
361100
そうですねこちらの方がやはり，いいかもしれませんね。
so-desunekochiranoho-gayahari,i-kamoshiremasen'ne.
#
0224
1B
B
358190
358810
ええ，
e-,
#
0225
7B
B
359250
360560
んふふふふ
n'fufufufu
#
0226
1A
B
360560
361290
そうですね。
so-desune.
#
0227
2A
B
361290
361550
それで，
sorede,
#
0228
5C
B
361550
363080
あの，あのー
ano,ano-
#
0229
3A
B
363080
363830
あまり，
amari,
#
0230
4D
B
364770
368490
良い言い方をすれば，まだそんなに出回っておりませんので。
yoii-kataosureba,madason'nanidemawaqteorimasen'node.
#
0231
1A
A
363770
364100
はい
hai
#
0232
1B
A
367980
369300
そうですね。
so-desune.
#
0233
1B
B
368700
369330
はい，
hai,
#
0234
5A
B
369640
370550
あのー
ano-
#
0235
2D
B
370700
373680
ちょっと珍しがられるといいますか，ええ。
choqtomezurashigararerutoi-masuka,e-.
#
0236
1A
A
372740
373110
ええ
e-
#
0237
4A
B
374020
375330
目立つと思います。
medatsutoomoimasu.
#
0238
7A
B
375330
375700
んふ
n'fu
#
0239
5A
A
375490
375930
あ
a
#
0240
1B
A
375930
377970
色，てゆうのは何種類あるんですか。
iro,teyu-nowanan'shuruiarun'desuka.
#
0241
5A
B
377460
377790
あ
a
#
0242
1C
B
377880
378360
はい。
hai.
#
0243
2C
B
378360
381320
こちらはですね，お色の種類が，
kochirawadesune,oironoshuruiga,
#
0244
5A
B
381320
381580
えーと
e-to
#
0245
3B
B
381580
386560
ちょっとすいません，こちらには出ておりませんが，五種類ほどありまして，だいたい
choqtosuimasen',kochiraniwadeteorimasen'ga,goshuruihodoarimashite,daitai
#
0246
1A
A
383620
384100
はい
hai
#
0247
1B
A
385330
385840
はい
hai
#
0248
5A
B
386560
387410
えー
e-
#
0249
4D
B
387870
397100
こちらにでている，これは紺ですよね，紺と，赤とあとシルバーですとか白，あと，ガンメタリックといったようなお色になります。
kochiranideteiru,korewakon'desuyone,kon'to,akatoatoshiruba-desutokashiro,ato,gan'metariqkutoiqtayo-naoironinarimasu.
#
0250
1B
A
389370
389760
はい
hai
#
0251
1A
A
392560
392840
はい
hai
#
0252
1B
A
395690
396050
はい
hai
#
0253
1B
B
398180
400470
どのようなお色をご希望でいらっしゃいますか。
donoyo-naoiroogokibo-deiraqshaimasuka.
#
0254
5B
A
400230
400390
あ
a
#
0255
1B
A
400390
404360
いちお，好みは紺なので，紺がいいと思ったんです。
ichio,konomiwakon'nanode,kon'gai-toomoqtan'desu.
#
0256
5B
B
401600
401890
あ
a
#
0257
1B
B
401890
402550
そうですか。
so-desuka.
#
0258
2B
B
402760
404360
じゃあ，紺もありますし。
ja-,kon'moarimasushi.
#
0259
1B
A
404200
404600
ええ。
e-.
#
0260
4D
B
404360
407120
ベンツの方ももちろん，紺はご用意してありますので。
ben'tsunoho-momochiron',kon'wagoyo-ishitearimasunode.
#
0261
5E
A
405820
405960
あ
a
#
0262
1D
A
406330
407060
そうですか。
so-desuka.
#
0263
1C
A
407060
407730
じゃあ，分かりました。
ja-,wakarimashita.
#
0264
1B
A
407730
412290
両方いただいて行きまして，自宅の方と検討しまして，また伺うと思いますので。
ryo-ho-itadaiteikimashite,jitakunoho-token'to-shimashite,mataukagautoomoimasunode.
#
0265
1B
B
408760
409920
ええ，ぜひ。
e-,zehi.
#
0266
1B
B
410410
411400
はい。
hai.
#
0267
1B
B
411740
412500
そうですね。
so-desune.
#
0268
1B
A
412290
413770
よろしくお願いします。
yoroshikuonegaishimasu.
#
0269
1B
B
412500
414610
またご試乗に，いらして下さい。
matagoshijo-ni,irashitekudasai.
#
0270
1B
A
414530
414960
はい。
hai.
#
0271
1B
B
414620
416270
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0272
1B
A
415730
417290
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0273
1B
B
416270
418670
こちらこそ，ありがとうございました。
kochirakoso,arigato-gozaimashita.
#
