0001
1A
B
980
1830
いらっしゃいませ。
iraqshaimase.
#
0002
1B
A
2340
3180
こんにちは。
kon'nichiwa.
#
0003
1B
B
2830
3490
こんにちは。
kon'nichiwa.
#
0004
1B
B
4510
4720
はい。
hai.
#
0005
1A
B
4720
5950
きょうはどの様な。
kyo-wadonoyo-na.
#
0006
5A
A
6240
6410
えっ。
eq.
#
0007
2A
A
6410
7170
きょうは
kyo-wa
#
0008
5A
A
7170
7780
あのー
ano-
#
0009
4B
A
7780
12960
ちょっと自分，の車が欲しくて，来てみたんですけれども。
choqtojibun',nokurumagahoshikute,kitemitan'desukeredomo.
#
0010
1B
B
9850
10160
はい。
hai.
#
0011
1B
B
10810
11100
はい
hai
#
0012
5B
B
12180
12410
あ
a
#
0013
1B
B
12410
13330
そうですか。
so-desuka.
#
0014
1A
A
13340
13680
はい。
hai.
#
0015
1A
B
13480
14630
ありがとうございます。
arigato-gozaimasu.
#
0016
1A
B
14630
17470
今もお車にお乗りでいらっしゃいますか。
imamookurumanionorideiraqshaimasuka.
#
0017
1A
A
17500
17810
ええ。
e-.
#
0018
2B
A
17810
22020
今は母の車とちょっと共有しているんですけれども。
imawahahanokurumatochoqtokyo-yu-shiteirun'desukeredomo.
#
0019
1B
B
20370
20780
はい。
hai.
#
0020
1B
B
21510
21950
はい。
hai.
#
0021
4B
A
22520
23660
ちょっとやっぱり。
choqtoyaqpari.
#
0022
1B
B
23490
25840
ご自分の車をとゆうこと。
gojibun'nokurumaotoyu-koto.
#
0023
7B
A
23690
24740
ひひひーひ
hihihi-hi
#
0024
1B
A
24740
26590
自分の車が欲しいんで。
jibun'nokurumagahoshi-n'de.
#
0025
1A
B
26670
27400
そうですか。
so-desuka.
#
0026
1A
B
27400
28730
はい，分かりました。
hai,wakarimashita.
#
0027
5C
B
28730
29480
あのー
ano-
#
0028
2C
B
29480
32520
どの様な車種，をご希望でいらっしゃいますか。
donoyo-nashashu,ogokibo-deiraqshaimasuka.
#
0029
4B
B
32520
34510
もうご見当は，付けていらっしゃ。
mo-goken'to-wa,tsuketeiraqsha.
#
0030
5B
A
33730
34010
ええ。
e-.
#
0031
2B
A
34010
36310
車種とかあんまり考えてなくて，
shashutokaan'marikan'gaetenakute,
#
0032
5A
A
36310
37080
あのー
ano-
#
0033
1B
B
35830
36280
はい。
hai.
#
0034
4B
A
37080
40460
結構ボディーの形でイメージとかしているんですけれども。
keqko-bodi-nokatachideime-jitokashiteirun'desukeredomo.
#
0035
5B
B
39290
39550
あ
a
#
0036
1B
B
39770
40220
はい。
hai.
#
0037
1A
B
40470
41900
どの様な形でしょうか。
donoyo-nakatachidesho-ka.
#
0038
5E
A
42030
42350
ええ。
e-.
#
0039
2B
A
42350
46350
割とちょっと，かわいい，て言うか丸っこい感じの，
waritochoqto,kawai-,teiukamaruqkoikan'jino,
#
0040
4B
A
46850
47470
ちょっと
choqto
#
0041
1A
B
44760
45100
はい。
hai.
#
0042
7B
B
45100
45440
うふ
ufu
#
0043
1B
B
46830
47220
はい。
hai.
#
0044
6C
A
47470
48520
ちちのは
chichinoha
#
0045
2B
A
48520
52580
父も，母も割と，ごっつい車乗っているんで。
chichimo,hahamowarito,goqtsuikurumanoqteirun'de.
#
0046
1A
B
50490
50710
ええ。
e-.
#
0047
5B
B
51760
52000
あ
a
#
0048
1A
B
52540
52940
はい。
hai.
#
0049
4C
A
53630
54750
わたしとしては。
watashitoshitewa.
#
0050
5B
B
53730
54750
そうですね。
so-desune.
#
0051
5C
A
54750
55260
ええ。
e-.
#
0052
1A
B
55770
56530
分かりました。
wakarimashita.
#
0053
5B
B
56530
57210
えー
e-
#
0054
2A
B
57210
57790
例えば，
tatoeba,
#
0055
5A
B
57790
58160
うう
u-
#
0056
3B
B
58160
59550
丸っこい車，と，
maruqkoikuruma,to,
#
0057
5B
B
59550
60230
あの
ano
#
0058
3B
B
60230
66470
後ろがこう，ハッチバックスタイルになっている物とか，あと，フォードアセダン
ushirogako-,haqchibaqkusutairuninaqteirumonotoka,ato,fo-doasedan'
#
0059
4A
B
66970
68260
をお望みですか。
oonozomidesuka.
#
0060
1B
A
59160
60330
そう，でね。
so-,dene.
#
0061
1A
A
63920
64370
はい
hai
#
0062
5E
A
68670
69100
どー
do-
#
0063
1D
A
70370
71210
そうですね。
so-desune.
#
0064
2D
B
69140
71820
どうゆう，フォードアセダン，て言いますと，
do-yu-,fo-doasedan',tei-masuto,
#
0065
5A
B
71820
72140
ま
ma
#
0066
4D
B
72140
78170
通常のほんとにごく普通のトランクがある，四枚ドアのタイプなんですけれども。
tsu-jo-nohon'tonigokufutsu-notoran'kugaaru,yon'maidoanotaipunan'desukeredomo.
#
0067
1B
A
75750
76930
そうですよね。
so-desuyone.
#
0068
1B
A
77560
78010
ええ。
e-.
#
0069
2C
B
78170
79400
それかもしくは
sorekamoshikuwa
#
0070
5C
B
79400
80270
えーと
e-to
#
0071
3C
B
80270
83130
女性の方お一人で乗られるんでしたら，
jose-nokataohitoridenorarerun'deshitara,
#
0072
3D
B
84000
90180
と，後ろ，のトランクがこう，ぺったりしているタイプ，ちょっと今こちらお写真ではありませんけれども。
to,ushiro,notoran'kugako-,peqtarishiteirutaipu,choqtoimakochiraoshashin'dewaarimasen'keredomo.
#
0073
1D
A
89620
90130
はい。
hai.
#
0074
3C
B
90180
91270
そういった物も，
so-iqtamonomo,
#
0075
4A
B
91810
92850
ありますけれども。
arimasukeredomo.
#
0076
1B
A
93040
93510
ええ。
e-.
#
0077
1B
B
92960
96420
なるべくじゃあコンパクトなタイプが，よろしんでしょうか。
narubekuja-kon'pakutonataipuga,yoroshin'desho-ka.
#
0078
1B
A
94670
95870
そうなんですね。
so-nan'desune.
#
0079
1B
A
95870
96420
はい。
hai.
#
0080
1C
B
96420
97520
そうですか。
so-desuka.
#
0081
5C
B
97520
98920
えーと，そうですね。
e-to,so-desune.
#
0082
2D
B
98920
109220
わたくしども車種幾つか扱っているんですけれども，中でもコンパクトな物といいますと，例えばこちらのメルセデスベンツなんですけれども，
watakushidomoshashuikutsukaatsukaqteirun'desukeredomo,nakademokon'pakutonamonotoi-masuto,tatoebakochiranomerusedesuben'tsunan'desukeredomo,
#
0083
3A
B
110810
111460
こちらの
kochirano
#
0084
1D
A
102090
102620
はい。
hai.
#
0085
1B
A
108740
109190
はい。
hai.
#
0086
5A
B
111460
111860
えー
e-
#
0087
3A
B
111860
113130
シークラスとゆう，
shi-kurasutoyu-,
#
0088
5A
B
113130
114070
う，うえー
u,ue-
#
0089
3B
B
114070
117350
クラスがあるんですけれども，こちらのタイプですとかなり，
kurasugaarun'desukeredomo,kochiranotaipudesutokanari,
#
0090
1B
A
114920
115410
はい。
hai.
#
0091
5A
B
117350
117950
えー
e-
#
0092
4A
B
117950
119360
コンパクトになります。
kon'pakutoninarimasu.
#
0093
1A
A
119420
119760
ええ。
e-.
#
0094
1A
B
119860
120190
はい。
hai.
#
0095
5A
B
120190
120910
えっと
eqto
#
0096
1B
B
120910
125660
女性の方でもそんなに取り回しが大変ではない，サイズですね。
jose-nokatademoson'nanitorimawashigataihen'dewanai,saizudesune.
#
0097
5B
A
123790
125640
あー，んー
a-,n'-
#
0098
1B
A
125950
126260
はい。
hai.
#
0099
1B
B
126020
128720
あと左ハンドルとゆうのはいかがですか。
atohidarihan'dorutoyu-nowaikagadesuka.
#
0100
2A
A
129610
130560
わ，ちょっ，
wa,choq,
#
0101
4B
A
131260
131590
と。
to.
#
0102
1B
B
131250
132550
あまり自信が，ない。
amarijishin'ga,nai.
#
0103
5B
A
131750
131980
あ
a
#
0104
1B
A
131980
132540
はい。
hai.
#
0105
1B
B
133110
133930
そうですか。
so-desuka.
#
0106
1B
A
132550
133600
そうなんですよ。
so-nan'desuyo.
#
0107
5B
A
133600
134440
はい。
hai.
#
0108
5B
B
133930
134640
あのー
ano-
#
0109
2A
B
134640
138630
アメリカ，車でジーエム，の車でも割と，
amerikashadeji-emu,nokurumademowarito,
#
0110
5B
B
138930
139540
あのー
ano-
#
0111
1B
A
138720
139240
ええ。
e-.
#
0112
4B
B
139540
156510
そんなに大きくない物があるんですけれども，こちら残念な事にまだ左ハンドルしか輸入されておりませんで，それですとわたくしどもの扱ってる，タイプですとこちらのメルセデスベンツか，もしくは同じくドイツ車のオペルとゆう車，になります。
son'nanio-kikunaimonogaarun'desukeredomo,kochirazan'nen'nakotonimadahidarihan'dorushikayunyu-sareteorimasen'de,soredesutowatakushidomonoatsukaqteru,taipudesutokochiranomerusedesuben'tsuka,moshikuwaonajikudoitsushanooperutoyu-kuruma,ninarimasu.
#
0113
1B
A
141120
141640
はい。
hai.
#
0114
5B
A
143620
144020
あー
a-
#
0115
1B
A
144020
145210
そうなんですか。
so-nan'desuka.
#
0116
1B
A
145900
146200
はい
hai
#
0117
1B
A
149940
150470
はい。
hai.
#
0118
1B
A
151910
152290
はい。
hai.
#
0119
5B
A
155460
155990
はー
ha-
#
0120
1B
A
156730
158440
オペルとかいいですよね。
operutokai-desuyone.
#
0121
5B
B
158040
158390
あ
a
#
0122
1D
B
158390
159350
そうですね。
so-desune.
#
0123
7A
B
159350
159600
へへ
hehe
#
0124
5B
A
159600
159790
へ
he
#
0125
5B
B
160100
160380
あは
aha
#
0126
2A
B
160380
161120
オペルも
operumo
#
0127
5A
B
161120
161500
あのー
ano-
#
0128
3C
B
161500
162190
大変，
taihen',
#
0129
5C
B
162190
162990
えーと
e-to
#
0130
4D
B
162990
165450
好評いただいておりまして，ええ。
ko-hyo-itadaiteorimashite,e-.
#
0131
2B
A
163920
164960
そうですよね。
so-desuyone.
#
0132
4B
A
164960
165550
結構。
keqko-.
#
0133
2C
B
166000
168850
女性の方ももちろんですし，あとご家族でも，
jose-nokatamomochiron'desushi,atogokazokudemo,
#
0134
3C
B
169850
172010
皆さんでお乗りいただく，てゆう，
minasan'deonoriitadaku,teyu-,
#
0135
4C
B
172830
175390
感じで，ご購入いただいてますけれども。
kan'jide,goko-nyu-itadaitemasukeredomo.
#
0136
1A
A
169090
169470
ええ
e-
#
0137
1E
A
175830
176070
はい。
hai.
#
0138
2C
B
176240
176990
これでしたら
koredeshitara
#
0139
5A
B
176990
177350
えっと
eqto
#
0140
4D
B
177350
194150
今ちょっとこちらのオメガのカタログしかないんですけれども，オペルの中にもアストラと，ベクトラと，あとオメガってゆう三種類になりまして，オメガとゆうのは割と大きい，方のクラスになりますので，アストラとゆうタイプでしたら，女性の方でも。
imachoqtokochiranoomeganokatarogushikanain'desukeredomo,operunonakanimoasutorato,bekutorato,atoomegaqteyu-san'shuruininarimashite,omegatoyu-nowawaritoo-ki-,ho-nokurasuninarimasunode,asutoratoyu-taipudeshitara,jose-nokatademo.
#
0141
5B
A
178840
179460
んー
n'-
#
0142
5A
A
180410
180790
んー
n'-
#
0143
5B
A
184180
184760
んー
n'-
#
0144
1B
A
185080
185710
はい。
hai.
#
0145
1A
A
186210
186560
ええ
e-
#
0146
1B
A
189730
190210
はい。
hai.
#
0147
5A
B
194430
194630
あ
a
#
0148
1B
A
194950
195790
もう少し。
mo-sukoshi.
#
0149
1B
A
196290
196800
ええ。
e-.
#
0150
1B
B
194900
195200
ええ。
e-.
#
0151
1D
B
195200
198370
抵抗なく乗って頂ける，サイズです。
te-ko-nakunoqteitadakeru,saizudesu.
#
0152
1B
A
198110
199220
そうですか。
so-desuka.
#
0153
5A
B
198660
198830
あ
a
#
0154
1A
B
198830
199220
はい。
hai.
#
0155
1E
A
199220
199610
え
e
#
0156
2B
A
199610
203600
ちょっと，できれば，わたし専用したいんで。
choqto,dekireba,watashisen'yo-shitain'de.
#
0157
1A
B
201500
201840
ええ
e-
#
0158
5B
B
202960
203210
あ
a
#
0159
1B
B
203210
204440
ほんとそうですね。
hon'toso-desune.
#
0160
7B
A
203600
204470
えへ
ehe
#
0161
3A
A
204470
205730
あんまり，
an'mari,
#
0162
6A
A
205730
205930
こ
ko
#
0163
4B
A
205930
209880
かっこいいと，父とか母がちょっと乗ってちゃうかな，て気がするんですよ。
kaqkoi-to,chichitokahahagachoqtonoqtechaukana,tekigasurun'desuyo.
#
0164
5B
B
207340
207620
あ
a
#
0165
1B
B
207620
207910
はい，
hai,
#
0166
7B
B
207910
210050
え，あははははは
e,ahahahahaha
#
0167
1B
B
210070
210830
そうですね。
so-desune.
#
0168
7B
A
209880
210930
ふふふ
fufufu
#
0169
2B
A
210930
211990
だから割と。
dakarawarito.
#
0170
7B
B
210830
211950
へー，ふふふふ
he-,fufufufu
#
0171
1B
B
212020
213630
独占する為には。
dokusen'surutameniwa.
#
0172
7B
B
213960
214810
あはは
ahaha
#
0173
3B
A
212700
214930
こんなの買って，みたいな感じで。
kon'nanokaqte,mitainakan'jide.
#
0174
5C
A
215130
215460
ええ，
e-,
#
0175
4C
A
216030
217450
言われたいんですけど。
iwaretain'desukedo.
#
0176
1B
B
215420
216400
そうですね。
so-desune.
#
0177
1A
B
217960
221040
とじゃあ，お色とかは考えていらっしゃいますか。
toja-,oirotokawakan'gaeteiraqshaimasuka.
#
0178
5A
A
221120
221590
え
e
#
0179
2A
A
221590
222090
色，
iro,
#
0180
3A
A
222680
223020
て
te
#
0181
5B
A
223020
223520
んー
n'-
#
0182
1B
B
223140
223530
ええ。
e-.
#
0183
4B
A
224040
226780
そう，こだわってはいないんですけれども。
so-,kodawaqtewainain'desukeredomo.
#
0184
5B
B
225740
225900
あ
a
#
0185
1B
B
225900
226390
はい。
hai.
#
0186
2B
B
227230
227940
例えば
tatoeba
#
0187
5B
A
227260
228140
あのー
ano-
#
0188
5A
B
227940
228660
えーと
e-to
#
0189
3A
B
228660
229920
こちらですと六色。
kochiradesutorokushoku.
#
0190
3B
B
229920
231750
オペルですと六色ありまして，
operudesutorokushokuarimashite,
#
0191
5A
B
232440
232750
まあ
ma-
#
0192
5B
A
230160
231670
んー，あ
n'-,a
#
0193
5C
A
231710
232130
んー
n'-
#
0194
5A
B
232750
233350
あのー
ano-
#
0195
4B
B
233350
240750
こういった濃い，ちょっとメタリックの入ったレッドですとか，あとブルー，そしてグリーンなんかもありますね。
ko-iqtakoi,choqtometariqkunohaiqtareqdodesutoka,atoburu-,soshiteguri-n'nan'kamoarimasune.
#
0196
1B
A
236670
237200
ええ。
e-.
#
0197
5B
A
240010
240930
んー，
n'-,
#
0198
5B
A
241370
242260
すねー
sune-
#
0199
6B
B
241350
241520
す
su
#
0200
2B
B
241520
243060
無難なところではシルバー，
bunan'natokorodewashiruba-,
#
0201
4C
B
243650
244700
もありますけれども。
moarimasukeredomo.
#
0202
1B
A
244730
251620
黒とか真っ赤は嫌だな，とか思ってたんですけど，こっちの，レッドとかだったら，結構綺麗ですね。
kurotokamaqakawaiyadana,tokaomoqtetan'desukedo,koqchino,reqdotokadaqtara,keqko-kire-desune.
#
0203
5B
B
247100
247400
あ
a
#
0204
1B
B
247400
248370
なるほど。
naruhodo.
#
0205
1B
B
249370
249820
ええ。
e-.
#
0206
1B
A
251860
252120
ええ。
e-.
#
0207
1B
B
250360
252090
ちょっとワインがかったレッド。
choqtowain'gakaqtareqdo.
#
0208
1B
B
252090
253840
女性らしくていいですよね。
jose-rashikutei-desuyone.
#
0209
1B
A
252770
253840
そうですよね。
so-desuyone.
#
0210
1B
B
254010
255300
これも人気あるんですよ。
koremonin'kiarun'desuyo.
#
0211
1B
A
254760
255310
ええ。
e-.
#
0212
1B
B
255810
256230
はい。
hai.
#
0213
1B
A
255780
259180
あと緑とかも考えてたんですけど，ちょっと濃いですね。
atomidoritokamokan'gaetetan'desukedo,choqtokoidesune.
#
0214
1B
B
257970
258390
ええ。
e-.
#
0215
5A
B
259190
259440
あ
a
#
0216
1A
B
259440
260040
そうですね。
so-desune.
#
0217
2A
B
260040
260400
でも
demo
#
0218
5A
B
260400
260980
あのー
ano-
#
0219
3B
B
260980
262940
実際に見ていただければまた，
jiqsainimiteitadakerebamata,
#
0220
1B
A
262080
262600
ええ。
e-.
#
0221
5A
B
262940
263450
あの
ano
#
0222
3B
B
263950
266570
陽の光に当たりますと変わって見えますから。
hinohikariniatarimasutokawaqtemiemasukara.
#
0223
5B
A
264990
265640
んー
n'-
#
0224
4B
B
266570
268900
中にメタリックが入っていますので。
nakanimetariqkugahaiqteimasunode.
#
0225
1B
A
268340
268900
ええ。
e-.
#
0226
5A
A
269190
269400
あ
a
#
0227
1B
A
269400
270680
入ってるんですか。
haiqterun'desuka.
#
0228
1B
B
270200
270520
ええ。
e-.
#
0229
1B
B
270730
273090
またちょっと違って見えると思いますけれども。
matachoqtochigaqtemierutoomoimasukeredomo.
#
0230
5B
A
271670
272030
あ
a
#
0231
1B
A
272030
272690
そうですか。
so-desuka.
#
0232
1B
A
273090
278080
ちょっと結構イメージが，そう，ちょっと入ってる感じがいいかなと思ってたんで，
choqtokeqko-ime-jiga,so-,choqtohaiqterukan'jigai-kanatoomoqtetan'de,
#
0233
1B
B
274940
276070
そうですね。
so-desune.
#
0234
1B
B
276780
277840
ええー。
ee-.
#
0235
5B
A
278080
278770
あー
a-
#
0236
1B
A
278770
281610
だったら見てみたら気にいるかもしれませんね。
daqtaramitemitarakiniirukamoshiremasen'ne.
#
0237
1B
B
280400
281460
そうですね。
so-desune.
#
0238
2A
B
281610
282070
あとで
atode
#
0239
5A
B
282070
282710
あのー
ano-
#
0240
5A
B
282710
283360
外に，
sotoni,
#
0241
4B
B
284230
287300
展示車がありますので，見て，みて下さい。
ten'jishagaarimasunode,mite,mitekudasai.
#
0242
5B
A
284750
284960
あ
a
#
0243
1B
A
285450
286180
そうですか。
so-desuka.
#
0244
5B
A
286390
286670
あ
a
#
0245
1B
A
286670
287200
はい。
hai.
#
0246
1B
A
287200
288370
お願いします。
onegaishimasu.
#
0247
1B
B
287920
288370
はい。
hai.
#
0248
1C
B
288370
290260
あとそうですね。
atoso-desune.
#
0249
2C
B
290260
291890
オペル，は，
operu,wa,
#
0250
3A
B
292550
293240
まあもちろん
ma-mochiron'
#
0251
5A
B
293240
293860
あのー
ano-
#
0252
3C
B
293860
296510
お父様やお母様が乗りたい，ておっしゃっても，
oto-samayaoka-samaganoritai,teoqshaqtemo,
#
0253
5B
B
297530
298380
あのー
ano-
#
0254
7B
A
295890
297180
いひひひひひ，いひ
ihihihihihi,ihi
#
0255
7B
B
296510
297530
ほー，ふふひー
ho-,fufuhi-
#
0256
3B
B
299260
302010
もちろんどなたでも，乗っていただける，
mochiron'donatademo,noqteitadakeru,
#
0257
4D
B
302600
305470
抵抗なく乗っていただけ，ると思いますので。
te-ko-nakunoqteitadake,rutoomoimasunode.
#
0258
1A
A
300490
300850
ええ
e-
#
0259
1B
A
304800
305370
はい。
hai.
#
0260
1D
B
305470
310040
と，全てオートマチックになるんですけれども，それは構いませんか。
to,subeteo-tomachiqkuninarun'desukeredomo,sorewakamaimasen'ka.
#
0261
5B
A
308060
308310
あ
a
#
0262
1B
A
308310
308840
はい。
hai.
#
0263
1B
A
309380
309690
ええ。
e-.
#
0264
5A
A
310230
310510
あのー
ano-
#
0265
1D
A
310510
315480
今，共有している車がそうですので，できればその方がいいですし。
ima,kyo-yu-shiteirukurumagaso-desunode,dekirebasonoho-gai-desushi.
#
0266
5B
B
312740
313020
あ
a
#
0267
1D
B
313020
314040
そうですか。
so-desuka.
#
0268
5B
B
314900
315120
あ
a
#
0269
1A
B
315510
315900
はい。
hai.
#
0270
1C
A
315930
316260
はい。
hai.
#
0271
1D
B
316740
320700
あとじゃあ右ハンドル，でとゆうことですね。
atoja-migihan'doru,detoyu-kotodesune.
#
0272
1B
A
318560
319680
そうですね。
so-desune.
#
0273
1B
A
320180
320660
はい。
hai.
#
0274
1C
B
320700
321080
はい。
hai.
#
0275
5A
B
321080
321470
えっと
eqto
#
0276
2D
B
321470
324060
右ハンドルも左ハンドルもありますので，
migihan'dorumohidarihan'dorumoarimasunode,
#
0277
5A
B
324650
325060
あと
ato
#
0278
1B
A
323700
324020
ええ。
e-.
#
0279
5A
B
325060
325470
あの
ano
#
0280
3B
B
325470
328450
安全面でも，とても充実していまして，
an'zen'men'demo,totemoju-jitsushiteimashite,
#
0281
5A
B
328960
329720
あのー
ano-
#
0282
1B
A
326520
326800
はい
hai
#
0283
1B
A
328210
328580
はい。
hai.
#
0284
3B
B
329720
334520
エアバックももちろん標準装備で，ええ，全部付いていますので，
eabaqkumomochiron'hyo-jun'so-bide,e-,zen'butsuiteimasunode,
#
0285
5A
B
335020
335130
ま
ma
#
0286
3D
B
335130
338470
こちらちょっとややこしい横文字が並んでいますけれども，
kochirachoqtoyayakoshi-yokomojiganaran'deimasukeredomo,
#
0287
5A
B
338980
339630
あのー
ano-
#
0288
5B
A
331540
331850
あ
a
#
0289
1B
A
331850
332750
標準で。
hyo-jun'de.
#
0290
1B
A
333070
333350
はい。
hai.
#
0291
1C
A
334380
334740
はい
hai
#
0292
5B
A
337800
338430
んー
n'-
#
0293
4C
B
339630
344050
安心して乗っていただける，装備がこれだけ付いてますよとゆうことで。
an'shin'shitenoqteitadakeru,so-bigakoredaketsuitemasuyotoyu-kotode.
#
0294
1A
A
344380
344740
はい。
hai.
#
0295
1A
B
344820
345190
はい。
hai.
#
0296
2A
B
345730
346100
あと
ato
#
0297
5C
B
346100
346640
えっと
eqto
#
0298
4C
B
346640
349620
スキーとかそうゆうスポーツはなさいますか。
suki-tokaso-yu-supo-tsuwanasaimasuka.
#
0299
5E
A
349770
350100
え
e
#
0300
1B
A
350100
352020
スキーはしないんですよ。
suki-washinain'desuyo.
#
0301
5B
B
351880
352100
あ
a
#
0302
1B
B
352100
352720
そうですか。
so-desuka.
#
0303
1B
A
352410
352880
はい。
hai.
#
0304
5B
B
352730
352880
ま
ma
#
0305
2B
B
352880
354610
例えばの話ですけれども，
tatoebanohanashidesukeredomo,
#
0306
5A
B
354610
354830
あの
ano
#
0307
1B
A
354180
354540
はい。
hai.
#
0308
3B
B
354830
357270
雪道なんか，走られる時にも，
yukimichinan'ka,hashirarerutokinimo,
#
0309
5A
B
357270
358420
あのー，ま
ano-,ma
#
0310
1B
A
356850
357230
はい。
hai.
#
0311
3B
B
358420
360990
四ダブリュディーではないんですけれども，とても
yon'daburyudi-dewanain'desukeredomo,totemo
#
0312
1B
A
359770
360110
はい。
hai.
#
0313
5A
B
360990
361580
あの
ano
#
0314
3B
B
361580
369620
安定していて，雪道，や悪路にも強い，装備になっていますので，そういったことからも
an'te-shiteite,yukimichi,yaakuronimotsuyoi,so-bininaqteimasunode,so-iqtakotokaramo
#
0315
5B
A
362200
362450
あ
a
#
0316
1A
A
362880
363320
はい
hai
#
0317
5B
A
365300
366120
んー
n'-
#
0318
5B
A
367390
367820
あ
a
#
0319
1B
A
367820
368610
はい。
hai.
#
0320
5A
B
369620
370070
あの
ano
#
0321
4B
B
370070
377820
市街地走行からそうやって郊外に遊びに行かれる時まで幅広く使っていただけますよね。
shigaichiso-ko-karaso-yaqteko-gainiasobiniikarerutokimadehabahirokutsukaqteitadakemasuyone.
#
0322
5B
A
371760
373030
あー
a-
#
0323
5B
A
374710
374910
は
ha
#
0324
2B
A
374910
375230
じゃあ，
ja-,
#
0325
3B
A
375860
376450
結構，
keqko-,
#
0326
4B
A
377290
378580
利用できますね。
riyo-dekimasune.
#
0327
1B
B
378210
379020
そうですね，あ
so-desune,a
#
0328
1B
B
379020
382570
あと，荷物を積むスペースも大変広いですから。
ato,nimotsuotsumusupe-sumotaihen'hiroidesukara.
#
0329
1B
A
380810
381830
ええ。
e-.
#
0330
5B
A
382120
382430
あ
a
#
0331
1B
A
382430
383200
そうですか。
so-desuka.
#
0332
1A
B
383140
383540
はい。
hai.
#
0333
1A
A
383970
384450
ですね。
desune.
#
0334
1B
A
384450
386870
じゃあ結構遊びに行くにも便利ですよね。
ja-keqko-asobiniikunimoben'ridesuyone.
#
0335
1B
B
386370
387200
そうですね。
so-desune.
#
0336
2D
B
387200
388810
お車，主にどうゆう
okuruma,omonido-yu-
#
0337
6A
B
388810
389360
く
ku
#
0338
3A
B
389360
389700
風に
fu-ni
#
0339
6A
B
389700
390070
おつか
otsuka
#
0340
4A
B
390070
391230
通勤，とか。
tsu-kin',toka.
#
0341
5A
A
391480
391860
え
e
#
0342
1A
A
391860
392550
そうですね。
so-desune.
#
0343
5A
A
392550
393270
あのー
ano-
#
0344
1B
A
393270
403110
主にはそれんなっちゃうと思うんですけれども，やっぱり，今の，共有ですので，休みの日なんか先に使われちゃうともう駄目なんですよ。
omoniwasoren'naqchautoomoun'desukeredomo,yaqpari,imano,kyo-yu-desunode,yasuminohinan'kasakinitsukawarechautomo-damenan'desuyo.
#
0345
1B
B
395220
395730
ええ。
e-.
#
0346
5B
B
399600
399860
あ
a
#
0347
1B
B
399860
400440
はい。
hai.
#
0348
6B
B
401670
402130
そそ
soso
#
0349
1B
B
402130
403070
そうです。
so-desu.
#
0350
7B
B
403070
404430
ひー，ふふふ
hi-,fufufu
#
0351
2B
A
403510
407970
そしたらもうそれで，あとは自分で動いたり，あと父に
soshitaramo-sorede,atowajibun'deugoitari,atochichini
#
0352
5A
A
407970
408100
ま
ma
#
0353
3B
A
408100
411670
送ってもらったりとか，そんな使い方しかできないんで，
okuqtemoraqtaritoka,son'natsukaikatashikadekinain'de,
#
0354
1B
B
406090
407400
そうですね。
so-desune.
#
0355
5B
B
409250
410040
あー
a-
#
0356
1B
B
410040
411680
そうですね。
so-desune.
#
0357
5A
A
411670
412460
あのー
ano-
#
0358
4B
A
412460
417300
ちょっとやっぱり，おもいっきって自分でドライブしてみたい，と思うんですよ。
choqtoyaqpari,omoiqkiqtejibun'dedoraibushitemitai,toomoun'desuyo.
#
0359
7B
B
414650
415390
いっふ
iqfu
#
0360
1B
B
416160
417270
そうですね。
so-desune.
#
0361
5B
A
417300
418270
うーん
u-n'
#
0362
2B
B
417560
417930
じゃあ
ja-
#
0363
5B
B
417930
418230
あの
ano
#
0364
3B
B
418230
421460
お買物に行ったりですとか，もうそういったことにも，
okaimononiiqtaridesutoka,mo-so-iqtakotonimo,
#
0365
5B
B
421460
421950
あの
ano
#
0366
3A
B
421950
423260
狭い駐車場でも，
semaichu-shajo-demo,
#
0367
5B
B
423770
424320
あのー
ano-
#
0368
1B
A
419320
419900
ええ。
e-.
#
0369
1B
A
420650
421740
そうですね。
so-desune.
#
0370
1B
A
423770
424560
そうですね。
so-desune.
#
0371
4B
B
424320
426380
取り回しがとっても楽なので。
torimawashigatoqtemorakunanode.
#
0372
1B
A
425380
425890
ええ。
e-.
#
0373
2A
A
426380
427800
やっぱり，一人で行くの，
yaqpari,hitorideikuno,
#
0374
7B
A
427810
428960
あは，ひー，はー，ひー
aha,hi-,ha-,hi-
#
0375
3B
A
428960
430410
腕が足りないんで。
udegatarinain'de.
#
0376
7B
B
427810
429430
あは，ひー，はー，ひー，はー
aha,hi-,ha-,hi-,ha-
#
0377
7B
B
430480
431370
あっはは
aqhaha
#
0378
7B
A
430730
431440
はー。
ha-.
#
0379
1B
B
431560
432000
はい。
hai.
#
0380
4B
A
432220
434350
車の方に頼らないと。
kurumanoho-nitayoranaito.
#
0381
7B
B
433590
434400
あはははー
ahahaha-
#
0382
7A
A
434350
434660
ひー
hi-
#
0383
1B
B
434700
438100
きっとお休みが，楽しく，なると思います。
kiqtooyasumiga,tanoshiku,narutoomoimasu.
#
0384
1B
A
436480
436770
ええ。
e-.
#
0385
7B
A
436770
437570
ふふふ
fufufu
#
0386
1B
A
437570
439010
そうなんですよ。
so-nan'desuyo.
#
0387
5B
B
438190
438450
え
e
#
0388
2B
B
438450
439370
ぜひ今度
zehikon'do
#
0389
5C
B
439370
440750
あのー，えーと
ano-,e-to
#
0390
4B
B
440750
443860
ご試乗にいらしてみてはいかがでしょうか。
goshijo-niirashitemitewaikagadesho-ka.
#
0391
5A
A
442020
442230
あ
a
#
0392
1B
A
442730
443060
はい。
hai.
#
0393
1B
A
443060
444480
お願いします。
onegaishimasu.
#
0394
2B
B
443700
444540
それでもし
soredemoshi
#
0395
5A
B
444540
444900
あのー
ano-
#
0396
3B
B
444900
448600
お父様のご意見も必要なら一緒にいらっしゃって
oto-samanogoiken'mohitsuyo-naraiqshoniiraqshaqte
#
0397
7B
A
446520
447540
ふふふふふふ
fufufufufufu
#
0398
1B
A
447540
448540
そうですね。
so-desune.
#
0399
5B
B
448600
449260
あのー
ano-
#
0400
4B
B
449260
450830
一緒に乗っていただければ。
iqshoninoqteitadakereba.
#
0401
1B
A
450080
450620
はい。
hai.
#
0402
1A
B
451300
451540
ええ。
e-.
#
0403
1B
B
451540
453190
横取りされないように。
yokodorisarenaiyo-ni.
#
0404
5B
A
452170
452520
あ
a
#
0405
1B
A
452910
454230
そうですね。
so-desune.
#
0406
1B
A
453660
456180
ちょっと嫌だな，てゆうの選んじゃおうかな。
choqtoiyadana,teyu-noeran'jao-kana.
#
0407
7B
B
453540
454870
ひひひ，ひー
hihihi,hi-
#
0408
7B
B
455620
456890
あはははは
ahahahaha
#
0409
7B
A
456180
457330
んん，ふふふふふ
n'n',fufufufufu
#
0410
1A
B
457130
457320
ええ。
e-.
#
0411
2B
B
457320
457890
ぜひ
zehi
#
0412
5A
B
457890
458430
あのー
ano-
#
0413
4B
B
458430
461510
土日もショールーム開いてますので，いらして下さい。
donichimosho-ru-muaitemasunode,irashitekudasai.
#
0414
5B
A
459270
459640
あ
a
#
0415
1B
A
459640
460380
はい。
hai.
#
0416
5A
A
460380
460590
あ
a
#
0417
1B
A
461160
461510
はい。
hai.
#
0418
2B
A
461510
462140
じゃあ今度は。
ja-kon'dowa.
#
0419
1B
B
461740
462880
お時間のある時に。
ojikan'noarutokini.
#
0420
3B
A
462140
462660
ちょっと，
choqto,
#
0421
4D
A
463220
466140
父も母も引き連れて，遊びに来ます。
chichimohahamohikitsurete,asobinikimasu.
#
0422
5B
B
463890
464040
あ
a
#
0423
1B
B
464040
464330
はい。
hai.
#
0424
7B
B
464330
464910
はは
haha
#
0425
1B
B
465070
466690
お待ちしております。
omachishiteorimasu.
#
0426
1B
A
466350
466690
はい。
hai.
#
0427
1B
B
466790
469120
じゃあこちらのカタログはお持ち帰り下さい。
ja-kochiranokataroguwaomochikaerikudasai.
#
0428
1B
A
466790
467140
よろし
yoroshi
#
0429
5B
A
467570
467790
あ
a
#
0430
1B
A
468390
469570
よろしいですか。
yoroshi-desuka.
#
0431
1B
B
469120
470170
はい，どうぞ。
hai,do-zo.
#
0432
1B
A
469700
470100
はい。
hai.
#
0433
1B
A
470170
472160
じゃ，よろしくお願いします。
ja,yoroshikuonegaishimasu.
#
0434
1B
B
470920
473590
こちらこそありがとうございました。
kochirakosoarigato-gozaimashita.
#
0435
1B
A
472190
474080
はい，ありがとうございました。
hai,arigato-gozaimashita.
#
