0001
1A
B
1040
1770
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2560
2710
あ
a
#
0003
1B
A
2710
5990
すいません，車，買おうと思うんですけれども。
suimasen',kuruma,kao-toomoun'desukeredomo.
#
0004
1A
B
3200
3450
はい
hai
#
0005
5A
B
5410
5570
あ
a
#
0006
1A
B
5570
5950
はい。
hai.
#
0007
5B
B
6640
7020
えーと
e-to
#
0008
5B
A
6680
7030
え
e
#
0009
1B
B
7040
9480
特に，車種は，お決めですか。
tokuni,shashuwa,okimedesuka.
#
0010
5B
A
7720
7990
と
to
#
0011
1B
A
8150
9520
そうですね，ベンツ。
so-desune,ben'tsu.
#
0012
5C
B
9480
9910
あ
a
#
0013
1C
B
9910
11820
はい，ありがとうございます。
hai,arigato-gozaimasu.
#
0014
2C
B
11820
13200
ベンツも，
ben'tsumo,
#
0015
5C
B
13200
13690
あの
ano
#
0016
4D
B
13690
17690
種類が色々とあるんですけれども，だいたいの見当はつけていらっしゃいますか。
shuruigairoirotoarun'desukeredomo,daitainoken'to-watsuketeiraqshaimasuka.
#
0017
1B
A
15230
15520
はい。
hai.
#
0018
1C
A
17720
19470
いえ，見当はつけてないんですよ。
ie,ken'to-watsuketenain'desuyo.
#
0019
5A
B
19480
19690
あ
a
#
0020
1D
B
19610
20440
そうですか。
so-desuka.
#
0021
1C
A
20190
20450
はい。
hai.
#
0022
1D
B
20540
22880
ではちょっと，ご説明させていただきますね。
dewachoqto,gosetsume-saseteitadakimasune.
#
0023
1B
A
22640
22910
はい。
hai.
#
0024
5A
B
23200
24030
えーと
e-to
#
0025
2A
B
24030
25050
大きく分けて
o-kikuwakete
#
0026
3C
B
25770
26940
三つのクラス，
miqtsunokurasu,
#
0027
5A
B
26950
27150
えとー
eto-
#
0028
3B
B
27150
29630
セダンですと三つのクラスに分かれるんですけれども，
sedan'desutomiqtsunokurasuniwakarerun'desukeredomo,
#
0029
5A
B
30110
30370
えー
e-
#
0030
1B
A
29010
29220
はい。
hai.
#
0031
3B
B
30340
34400
まずシークラスとゆう，タイプがありまして，これが一番コンパクトな，
mazushi-kurasutoyu-,taipugaarimashite,koregaichiban'kon'pakutona,
#
0032
4B
B
34960
35630
タイプです。
taipudesu.
#
0033
1B
A
32920
33300
はい。
hai.
#
0034
1B
A
34980
35190
はい。
hai.
#
0035
1B
A
35710
35890
はい。
hai.
#
0036
2B
B
35710
42120
そして，イークラスとゆうのが，いわゆる真ん中のミディアムのクラス，そしてエスクラスとゆうのが，一番大きな
soshite,i-kurasutoyu-noga,iwayuruman'nakanomidiamunokurasu,soshiteesukurasutoyu-noga,ichiban'o-kina
#
0037
1B
A
39160
39430
はい。
hai.
#
0038
5A
B
42120
42280
あの
ano
#
0039
4A
B
42280
43330
セダンのクラスです。
sedan'nokurasudesu.
#
0040
1A
A
43340
43530
はい。
hai.
#
0041
2A
B
43820
44260
あとは，
atowa,
#
0042
5C
B
44260
44740
えー
e-
#
0043
3C
B
44740
45910
セダン以外ですと，
sedan'igaidesuto,
#
0044
5A
B
45910
46670
あの
ano
#
0045
4B
B
46670
49630
いわゆるスポーツクーペのエスエルとゆうタイプと。
iwayurusupo-tsuku-penoesuerutoyu-taiputo.
#
0046
1A
A
48580
48740
はい
hai
#
0047
1B
A
49640
50220
オープンとか。
o-pun'toka.
#
0048
1B
B
50420
51420
オープン，もそうです。
o-pun',moso-desu.
#
0049
1B
A
50860
51200
はい。
hai.
#
0050
1A
B
51400
52480
はい，エスエルですね。
hai,esuerudesune.
#
0051
2A
B
53120
53400
そして，
soshite,
#
0052
5A
B
53400
53720
えーと
e-to
#
0053
4A
B
53720
56220
ゲレンデワーゲンとゆうのは，いわゆる，ジープです。
geren'dewa-gen'toyu-nowa,iwayuru,ji-pudesu.
#
0054
5A
A
56520
56880
はー
ha-
#
0055
5A
B
56950
57080
え
e
#
0056
5A
B
57610
57760
で，
de,
#
0057
2A
B
57760
59470
こちらのエーエムジーってゆうのは，
kochiranoe-emuji-qteyu-nowa,
#
0058
5A
B
59470
59790
あのー
ano-
#
0059
4D
B
59790
64300
チューンナップカーで，エーエムジーメルセデスとゆうタイプが，あるんですけれども。
chu-n'naqpuka-de,e-emuji-merusedesutoyu-taipuga,arun'desukeredomo.
#
0060
1A
A
60680
60860
はい。
hai.
#
0061
1B
A
62400
62620
はい。
hai.
#
0062
1B
A
63980
64240
はい。
hai.
#
0063
5A
A
64350
64720
えと
eto
#
0064
1B
A
64720
67950
値段的には，どうなんですか，シーとかイーとかでは。
nedan'tekiniwa,do-nan'desuka,shi-tokai-tokadewa.
#
0065
5B
B
65880
66080
あ
a
#
0066
5B
B
66630
66770
おね。
one.
#
0067
5A
B
67960
68490
そうですね
so-desune
#
0068
1B
A
68490
68640
はい。
hai.
#
0069
1B
B
68750
73240
シークラスですと，だいたい四百万円台から，あります。
shi-kurasudesuto,daitaiyon'hyakuman'en'daikara,arimasu.
#
0070
1A
A
72050
72270
はい
hai
#
0071
2A
B
73520
73980
イーは，
i-wa,
#
0072
5A
B
74260
74600
そうですね
so-desune
#
0073
4B
B
74600
77270
五百万円台，から，です。
gohyakuman'en'dai,kara,desu.
#
0074
1B
A
75570
76290
五百万円台。
gohyakuman'en'dai.
#
0075
5A
A
78770
78880
あ
a
#
0076
1A
A
78970
79350
そうですか。
so-desuka.
#
0077
5A
B
79350
79420
あ
a
#
0078
1A
B
79420
79750
はい。
hai.
#
0079
5C
A
79720
80430
えーと
e-to
#
0080
5A
B
81270
81600
えと
eto
#
0081
2A
B
81600
83570
参考にしていただきたいのはこちらの，
san'ko-nishiteitadakitainowakochirano,
#
0082
5A
B
83890
84110
えー
e-
#
0083
3A
B
84110
86050
シーですとか，イーといった数字，
shi-desutoka,i-toiqtasu-ji,
#
0084
5A
B
86050
87140
あ，あのー
a,ano-
#
0085
3B
B
87140
92280
アルファベットのあとについてるこの数字が，だいたい排気量そのもの，になりますので，
arufabeqtonoatonitsuiterukonosu-jiga,daitaihaikiryo-sonomono,ninarimasunode,
#
0086
5A
B
92540
92790
えーと
e-to
#
0087
1B
A
87970
88310
はい
hai
#
0088
1B
A
88780
89100
はい。
hai.
#
0089
1B
A
90490
91680
排気量で，はい。
haikiryo-de,hai.
#
0090
1A
A
92280
92430
はい
hai
#
0091
3A
B
92790
94040
シーの二百でしたら，
shi-nonihyakudeshitara,ano
#
0092
5B
B
94040
94630
あの
ano
#
0093
1A
A
94110
94320
はい
hai
#
0094
4B
B
94630
97180
二千シーシーとゆう風にお考えいただければ。
nisen'shi-shi-toyu-fu-niokan'gaeitadakereba.
#
0095
1A
A
96090
96280
はい。
hai.
#
0096
1A
A
98490
99130
わかりました。
wakarimashita.
#
0097
1A
B
99180
99570
はい。
hai.
#
0098
5A
A
99600
99890
えーっと
e-qto
#
0099
1D
A
99890
101360
じゃ，ちょっと見せていただけますか。
ja,choqtomiseteitadakemasuka.
#
0100
1B
B
100760
101390
はい，どうぞ。
hai,do-zo.
#
0101
1C
B
102260
104990
今お乗りのお車は，セダンですか。
imaonorinookurumawa,sedan'desuka.
#
0102
2A
A
106150
106310
いえ，
ie,
#
0103
5A
A
106410
106610
あの
ano
#
0104
4B
A
106710
107680
今度，初めて買うんです。
kon'do,hajimetekaun'desu.
#
0105
5B
B
107600
107790
あ
a
#
0106
5B
B
107790
108200
そうなん。
so-nan'.
#
0107
1B
A
107800
108820
免許取りたてなもんで。
men'kyotoritatenamon'de.
#
0108
5C
B
108650
108830
あ
a
#
0109
1B
B
108830
109810
そうなんですか。
so-nan'desuka.
#
0110
1A
A
109370
109580
はい。
hai.
#
0111
2C
B
110640
111070
やっぱり，
yaqpari,
#
0112
5C
B
111070
111480
あの
ano
#
0113
4B
B
111480
113680
フォードアセダン，がよろしいんでしょうか。
fo-doasedan',gayoroshi-n'desho-ka.
#
0114
1A
A
113740
114140
そうですね。
so-desune.
#
0115
1D
B
113680
115080
それともツードアクーペ。
soretomotsu-doaku-pe.
#
0116
1C
A
114720
115470
いや，フォードアで。
iya,fo-doade.
#
0117
5A
B
115650
115790
あ
a
#
0118
2C
B
117200
118140
それでしたらいっぱい
soredeshitaraiqpai
#
0119
5A
B
118140
118590
あのー
ano-
#
0120
4B
B
118590
120170
選択肢が，ありますので。
sen'takushiga,arimasunode.
#
0121
5B
A
119430
119590
あ
a
#
0122
1B
A
119590
120070
はい。
hai.
#
0123
5A
A
121260
121430
えと
eto
#
0124
2A
A
121430
122180
やっぱ，全部，
yaqpa,zen'bu,
#
0125
6A
A
122970
123340
あんぜん
an'zen'
#
0126
4B
A
123340
125320
安全ですよね，ベンツはやっぱ頑丈で。
an'zen'desuyone,ben'tsuwayaqpagan'jo-de.
#
0127
2B
B
124070
126160
ええ，もうベンツはそれを一番。
e-,mo-ben'tsuwasoreoichiban'.
#
0128
7A
B
126160
126480
うふ
ufu
#
0129
1B
A
126400
126610
はい。
hai.
#
0130
4B
B
126670
128670
念頭において作られてますので。
nen'to-nioitetsukuraretemasunode.
#
0131
1D
A
128390
129430
エアバックとかも，全部。
eabaqkutokamo,zen'bu.
#
0132
1D
B
129300
131410
ええ，もちろん全部標準装備です。
e-,mochiron'zen'buhyo-jun'so-bidesu.
#
0133
1B
B
133330
139960
それはもう，ばっちり，に，なってますので。
sorewamo-,baqchiri,ni,naqtemasunode.
#
0134
1B
A
135980
138630
だいたい，五百万，ぐらいで，収めたいんですけども。
daitai,gohyakuman',guraide,osametain'desukedomo.
#
0135
5A
B
138640
138760
あ
a
#
0136
2A
B
139100
139880
それでしたら，
soredeshitara,
#
0137
5C
B
139970
140600
あのー
ano-
#
0138
5C
B
140600
140690
あ
a
#
0139
1B
A
139860
140120
はい。
hai.
#
0140
3D
B
140690
144030
そうですね，全部諸費用なんかも合わせますと，
so-desune,zen'bushohiyo-nan'kamoawasemasuto,
#
0141
5C
B
144130
144860
えーと
e-to
#
0142
1B
A
143880
144130
はい。
hai.
#
0143
3B
B
144860
148300
ご案内してるのは車両本体の価格ですので，あとは
goan'naishiterunowasharyo-hon'tainokakakudesunode,atowa
#
0144
1B
A
147620
147820
はい。
hai.
#
0145
5A
B
148300
148990
あのー
ano-
#
0146
3A
B
148990
150510
登録の諸費用なんかも，
to-rokunoshohiyo-nan'kamo,
#
0147
3A
B
151030
154860
入れますと，やはりこちらのシークラスの中でお選びいただくのが，
iremasuto,yaharikochiranoshi-kurasunonakadeoerabiitadakunoga,
#
0148
5A
B
154860
155290
ははは
hahaha
#
0149
4A
B
155910
157690
いいんじゃないかな，と思いますけれども。
i-n'janaikana,toomoimasukeredomo.
#
0150
1A
A
157700
157840
はい。
hai.
#
0151
5A
A
158300
158620
えーと
e-to
#
0152
1D
A
158620
161030
右ハンドル，もあるんですよね。
migihan'doru,moarun'desuyone.
#
0153
5C
B
159680
159960
え
e
#
0154
1B
B
159960
160790
ございます。
gozaimasu.
#
0155
5A
B
161070
161260
え
e
#
0156
1C
B
161260
165240
シーの中で，右ハンドル，は全部にありますね。
shi-nonakade,migihan'doru,wazen'buniarimasune.
#
0157
1B
A
165520
165820
はい。
hai.
#
0158
5B
B
165520
165860
あのー
ano-
#
0159
1B
B
165860
169990
一つだけディーゼルあるんですけれども，こちらは右ハンドル，のみとゆうことで。
hitotsudakedi-zeruarun'desukeredomo,kochirawamigihan'doru,nomitoyu-kotode.
#
0160
1A
A
167600
167760
はい。
hai.
#
0161
1A
A
169350
169600
はい。
hai.
#
0162
5A
B
170520
170610
ま
ma
#
0163
1D
B
170620
172530
いずれにしても右は，全部あります。
izurenishitemomigiwa,zen'buarimasu.
#
0164
5B
A
170640
170880
えと
eto
#
0165
1B
A
172150
172460
はい。
hai.
#
0166
5A
A
172750
172990
えーと
e-to
#
0167
1B
A
172990
174820
オートマチックですか，全部。
o-tomachiqkudesuka,zen'bu.
#
0168
1B
B
173960
175460
オートマチックです，すべて。
o-tomachiqkudesu,subete.
#
0169
1A
A
175260
175510
はい。
hai.
#
0170
1C
B
175650
176000
はい。
hai.
#
0171
1D
A
177090
180740
じゃあ，運転の下手な，自分にも，合ってるんじゃないでしょうか。
ja-,un'ten'nohetana,jibun'nimo,aqterun'janaidesho-ka.
#
0172
5B
B
179490
179700
あ
a
#
0173
1D
B
179700
180790
オートマチックで。
o-tomachiqkude.
#
0174
1B
A
180800
181240
はい。
hai.
#
0175
5E
B
180790
181210
だ
da
#
0176
1D
B
181210
182190
大丈夫ですか。
daijo-budesuka.
#
0177
1B
A
181760
182010
はい。
hai.
#
0178
7A
B
182190
182800
んふふ
n'fufu
#
0179
1B
B
182800
184020
大丈夫ですよ。
daijo-budesuyo.
#
0180
1B
A
183530
185240
いまいち自信ないんですよ，ほんとに。
imaichijishin'nain'desuyo,hon'toni.
#
0181
5B
B
184620
185020
あ
a
#
0182
1C
B
185220
186320
大丈夫です。
daijo-budesu.
#
0183
5C
B
187870
188080
あの
ano
#
0184
2B
B
188080
189600
しっかりしてますから，本当，に
shiqkarishitemasukara,hon'to-,ni
#
0185
5B
B
189600
190280
あのー
ano-
#
0186
4B
B
190280
191550
初心者の方でも。
shoshin'shanokatademo.
#
0187
1B
A
189250
189630
はい。
hai.
#
0188
6A
A
189790
189950
ぶ
bu
#
0189
1B
A
189950
191270
ぶつけても大丈夫って。
butsuketemodaijo-buqte.
#
0190
1A
A
191270
191590
はい。
hai.
#
0191
2B
B
191760
193470
そう，ちょっとやそっとでは，
so-,choqtoyasoqtodewa,
#
0192
7B
B
193470
194360
うふふふ
ufufufu
#
0193
1B
A
192850
193240
はい
hai
#
0194
4C
B
194360
195710
びくともしませんから。
bikutomoshimasen'kara.
#
0195
7B
A
193460
194590
んふふふ
n'fufufu
#
0196
1A
A
196860
197950
でも困りますよね，ぶつけちゃ，
demokomarimasuyone,butsukecha,
#
0197
7B
A
197950
199230
んふふふ
n'fufufu
#
0198
1B
B
197930
198600
ええ。
e-.
#
0199
1B
B
198850
201750
ぶつけないにこしたことはないと思いますけれども。
butsukenainikoshitakotowanaitoomoimasukeredomo.
#
0200
1B
A
199700
200400
はい，
hai,
#
0201
7B
A
200400
202000
んひひひひひ
n'hihihihihi
#
0202
2C
B
203300
204050
ですね，今
desune,ima
#
0203
5A
B
204050
204730
あの
ano
#
0204
3A
B
204820
205490
お家の方
ouchinokata
#
0205
6A
B
205490
205690
が
ga
#
0206
4B
B
206090
209640
の車に乗ってらっしゃったりとか，しますか。
nokurumaninoqteraqshaqtaritoka,shimasuka.
#
0207
5A
A
208630
208800
あー
a-
#
0208
1A
A
208800
209430
そうですね。
so-desune.
#
0209
1B
A
209430
210160
練習で。
ren'shu-de.
#
0210
5A
B
210000
210160
あ
a
#
0211
1B
B
210440
211210
なるほど。
naruhodo.
#
0212
1B
A
210780
211140
はい。
hai.
#
0213
1D
B
213660
220510
そうですね，ベンツ，でしたら，お家の方々も一緒に乗っていただけると思います。
so-desune,ben'tsu,deshitara,ouchinokatagatamoiqshoninoqteitadakerutoomoimasu.
#
0214
1B
A
218430
219180
そうですね。
so-desune.
#
0215
1B
A
219180
219600
はい。
hai.
#
0216
1D
A
219820
221230
ちょっと無理して買うんで。
choqtomurishitekaun'de.
#
0217
1B
B
221380
224970
そうですか，じゃあ長く，大切に乗っていただければ。
so-desuka,ja-nagaku,taisetsuninoqteitadakereba.
#
0218
1B
A
222160
222680
はい。
hai.
#
0219
1B
A
223080
224000
そうですね。
so-desune.
#
0220
1B
A
224000
224620
はい。
hai.
#
0221
2A
B
225240
225370
もう
mo-
#
0222
5A
B
225370
225700
あの
ano
#
0223
3A
B
225700
227150
十年，以上
ju-nen',ijo-
#
0224
6A
B
227150
227640
のり
nori
#
0225
4D
B
227650
234820
乗ってらっしゃる方も，大勢いらっしゃいますので，ええ，大切に使っていただければ，充分，もちますから。
noqteraqsharukatamo,o-ze-iraqshaimasunode,e-,taisetsunitsukaqteitadakereba,ju-bun',mochimasukara.
#
0226
1B
A
229400
229900
はい。
hai.
#
0227
5E
A
230120
230250
あ
a
#
0228
1B
A
230250
231040
そうなんですか。
so-nan'desuka.
#
0229
1B
A
232630
233160
はい。
hai.
#
0230
1B
B
235490
237530
いい物を長くとゆうことで。
i-monoonagakutoyu-kotode.
#
0231
1A
A
236780
237130
はい。
hai.
#
0232
1B
A
238350
240800
あんまり昔から形は変わってないんですよね。
an'marimukashikarakatachiwakawaqtenain'desuyone.
#
0233
1D
B
240510
243240
いや，結構変わったんですけれども，やっぱり，
iya,keqko-kawaqtan'desukeredomo,yaqpari,
#
0234
1B
A
241340
242360
そう，変わってます。
so-,kawaqtemasu.
#
0235
1B
A
242460
242930
はい
hai
#
0236
5A
B
243240
244180
あのー
ano-
#
0237
2D
B
244670
251580
なんてゆうんですか，ベンツの形ってゆうもとになってる物あまり崩さないようにしている，と思うんですね，ですから，
nan'teyu-n'desuka,ben'tsunokatachiqteyu-motoninaqterumonoamarikuzusanaiyo-nishiteiru,toomoun'desune,desukara,
#
0238
4B
B
252010
257330
こちらが受ける印象としてはそんなに変わってないように，思えるんじゃないでしょうか。
kochiragaukeruin'sho-toshitewason'nanikawaqtenaiyo-ni,omoerun'janaidesho-ka.
#
0239
1B
A
249800
250070
はい。
hai.
#
0240
1B
A
250820
251100
はい
hai
#
0241
1B
A
255230
255470
はい
hai
#
0242
5B
A
256730
257450
はあ
ha-
#
0243
2A
B
257450
258220
あと，
ato,
#
0244
5A
B
258220
258460
あの
ano
#
0245
4B
B
258460
261620
モデルチェンジのサイクルも非常に，長いですから，
moderuchen'jinosaikurumohijo-ni,nagaidesukara,
#
0246
5A
B
261870
262000
に。
ni.
#
0247
1B
A
261050
261330
はい。
hai.
#
0248
5A
A
262080
262210
え
e
#
0249
1B
A
262210
263410
何年ぐらいですか。
nan'nen'guraidesuka.
#
0250
5A
B
263110
264100
えーっと
e-qto
#
0251
2A
B
264100
265700
そうですね，平均して，
so-desune,he-kin'shite,
#
0252
4B
B
266260
267900
五六年は大丈夫です。
gorokunen'wadaijo-budesu.
#
0253
1B
A
266760
267760
五六年で。
gorokunen'de.
#
0254
2A
B
267900
269030
最低五六年は，
saite-gorokunen'wa,
#
0255
3D
B
269680
275080
長いと七八年ってゆうのもありますし，今，ちなみにこの中で一番新しいのは，
nagaitoshichihachinen'qteyu-nomoarimasushi,ima,chinaminikononakadeichiban'atarashi-nowa,
#
0256
4B
B
275700
277170
このシークラスなんです。
konoshi-kurasunan'desu.
#
0257
1B
A
272040
272560
はい
hai
#
0258
1B
A
276760
277540
シークラス。
shi-kurasu.
#
0259
1A
B
277330
281020
ええ，だから，当分ほんとに大丈夫だと思いますよ。
e-,dakara,to-bun'hon'tonidaijo-budatoomoimasuyo.
#
0260
1B
B
282980
287360
乗ってすぐに変わってしまって，がっかりなんてゆうことは避けられると思います。
noqtesugunikawaqteshimaqte,gaqkarinan'teyu-kotowasakerarerutoomoimasu.
#
0261
1B
A
284990
285320
はい
hai
#
0262
2C
A
290770
291710
じゃあ，この
ja-,kono
#
0263
6B
A
291710
292670
すぽーつ
supo-tsu
#
0264
1B
B
291870
292200
はい
hai
#
0265
3D
A
292820
294220
スポーツラインですか，
supo-tsurain'desuka,
#
0266
4B
A
294540
295090
これは。
korewa.
#
0267
5C
B
293550
293880
あ
a
#
0268
1A
B
293880
294190
はい
hai
#
0269
2D
B
295430
296510
スポーツラインといいますのは。
supo-tsurain'toi-masunowa.
#
0270
1B
A
295870
296120
はい。
hai.
#
0271
5A
B
296510
297710
あのー，ま
ano-,ma
#
0272
3B
B
297710
299580
全部フォードアセダンなんですけれども。
zen'bufo-doasedan'nan'desukeredomo.
#
0273
1B
A
299220
299570
はい。
hai.
#
0274
4B
B
299630
302170
ちょっとスポーティーな味付けといいますか。
choqtosupo-ti-naajitsuketoi-masuka.
#
0275
1B
A
300410
301870
ちょっとスポーティーな，はい。
choqtosupo-ti-na,hai.
#
0276
1D
A
302100
303330
あります，これに。
arimasu,koreni.
#
0277
5C
B
302760
304070
えーとですね
e-todesune
#
0278
1C
B
304070
305200
ちょっとお待ち下さい。
choqtoomachikudasai.
#
0279
2C
B
305200
305600
例えば
tatoeba
#
0280
5C
B
305600
306050
あのー
ano-
#
0281
3D
B
306580
314330
セダンは，通常，五人乗りですけれども，こちらのスポーツラインですと，後ろの，リアシートの方も，
sedan'wa,tsu-jo-,gonin'noridesukeredomo,kochiranosupo-tsurain'desuto,ushirono,riashi-tonoho-mo,
#
0282
1D
A
309420
309830
はい。
hai.
#
0283
5C
B
314340
315340
あのー
ano-
#
0284
5B
B
315340
315950
こう，
ko-,
#
0285
5A
B
316410
316610
す
su
#
0286
1B
A
315390
315730
二つに。
futatsuni.
#
0287
4D
B
316840
320160
バケットシートになってまして，四人乗りなんですよ。
bakeqtoshi-toninaqtemashite,yonin'norinan'desuyo.
#
0288
1B
A
318120
318510
はい
hai
#
0289
1A
A
319730
320110
はい。
hai.
#
0290
1D
B
320040
322890
スポーツシートといいますか，これが，そうですね。
supo-tsushi-totoi-masuka,korega,so-desune.
#
0291
1C
A
322370
322890
これですか。
koredesuka.
#
0292
1D
B
322880
327580
ですから，アルミ，とかが，通常の物と違いますね。
desukara,arumi,tokaga,tsu-jo-nomonotochigaimasune.
#
0293
5B
A
323210
323830
んー
n'-
#
0294
1B
A
325400
325640
はい
hai
#
0295
1D
B
327550
330040
あとタイヤも太めをはいてると思います。
atotaiyamofutomeohaiterutoomoimasu.
#
0296
1B
A
329230
329730
はい。
hai.
#
0297
1A
A
330700
332700
なんかこう，軽い感じですよね。
nan'kako-,karuikan'jidesuyone.
#
0298
1B
B
332740
333670
そうですね。
so-desune.
#
0299
1B
A
333440
334510
イメージ的にも。
ime-jitekinimo.
#
0300
1B
B
333670
336170
若い方に人気のある，車種です。
wakaikataninin'kinoaru,shashudesu.
#
0301
1B
A
334400
334890
はい
hai
#
0302
1B
B
336170
338500
これもまたおしゃれだと思いますけれども。
koremomataosharedatoomoimasukeredomo.
#
0303
2A
A
340450
340950
じゃあ，
ja-,
#
0304
6A
A
342280
342470
ちょ
cho
#
0305
4D
A
342270
343920
これ，はいくらですか。
kore,waikuradesuka.
#
0306
5C
B
343600
343880
あ
a
#
0307
1B
B
344010
344660
これですか。
koredesuka.
#
0308
1B
A
344370
344660
はい。
hai.
#
0309
2C
B
344650
345280
これは，
korewa,
#
0310
5C
B
345260
346100
えー
e-
#
0311
4D
B
346100
348710
これはちょっと五百万を出てしまうんですけれども。
korewachoqtogohyakuman'odeteshimaun'desukeredomo.
#
0312
1B
A
347670
348620
五百万出てしまう。
gohyakuman'deteshimau.
#
0313
1C
B
348830
349350
はい。
hai.
#
0314
5A
B
349600
349850
えと
eto
#
0315
1B
B
349850
357530
排気量も若干大きめですので，ちょっとお値段，こちらの二百ですとか，二百二十に比べて高めになってしまうんですけれども。
haikiryo-mojaqkan'o-kimedesunode,choqtoonedan',kochiranonihyakudesutoka,nihyakuniju-nikurabetetakameninaqteshimaun'desukeredomo.
#
0316
1B
A
351130
351580
はい。
hai.
#
0317
1B
A
354460
355040
はい。
hai.
#
0318
1B
A
356470
356950
はい。
hai.
#
0319
5A
A
357880
358020
と
to
#
0320
1B
A
358020
359530
五百万ちょっと越えるぐらい。
gohyakuman'choqtokoerugurai.
#
0321
1B
B
359150
360250
そうですねー。
so-desune-.
#
0322
1A
A
359770
360120
はい。
hai.
#
0323
1B
B
361000
363700
でもそれなりの価値ありますので，ええ。
demosorenarinokachiarimasunode,e-.
#
0324
1A
A
362920
363260
はい
hai
#
0325
1C
B
364000
365790
合わせてご検討いただければ。
awasetegoken'to-itadakereba.
#
0326
1A
A
365780
366090
はい。
hai.
#
0327
5A
A
366480
366640
あ
a
#
0328
2A
A
366640
366900
じゃあ，
ja-,
#
0329
4B
A
367670
369920
ご検討しますんで，これで。
goken'to-shimasun'de,korede.
#
0330
5B
B
368450
369190
あ，はは
a,haha
#
0331
2A
B
369860
370430
今度じゃあ
kon'doja-
#
0332
5C
B
370430
370580
ご
go
#
0333
4B
B
370760
373540
お時間のある時に，ぜひご試乗にいらして下さい。
ojikan'noarutokini,zehigoshijo-niirashitekudasai.
#
0334
1A
A
370570
370770
はい。
hai.
#
0335
1B
A
371860
372140
はい。
hai.
#
0336
1B
A
372720
372990
はい。
hai.
#
0337
1B
A
373700
374000
はい。
hai.
#
0338
2B
B
373700
374530
その時に，
sonotokini,
#
0339
4B
B
374780
377490
お見積りも，出させていただきます。
omitsumorimo,dasaseteitadakimasu.
#
0340
1B
A
374780
375630
はい，ぜひ。
hai,zehi.
#
0341
1B
A
375900
377740
はい，よろしくお願いします。
hai,yoroshikuonegaishimasu.
#
0342
1B
B
377490
378300
こちらこそ。
kochirakoso.
#
0343
1B
A
378290
378640
はい。
hai.
#
0344
1B
B
378300
379700
ありがとうございました。
arigato-gozaimashita.
#
