0001
1A
B
1130
1800
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2390
2570
あー
a-
#
0003
1C
A
2570
3060
どうも。
do-mo.
#
0004
1B
B
3050
4270
こんにちは。
kon'nichiwa.
#
0005
1D
A
3320
5240
こんにちは。
kon'nichiwa.
#
0006
5A
A
5320
5610
えー
e-
#
0007
2A
A
5610
6240
ちょっときょうは，
choqtokyo-wa,
#
0008
5B
A
6240
6980
えー
e-
#
0009
1B
B
6510
6980
はい
hai
#
0010
4D
A
7060
10320
シボレーのことについて伺いたいんですけれども。
shibore-nokotonitsuiteukagaitain'desukeredomo.
#
0011
5B
B
9170
10010
あ
a
#
0012
1C
B
10010
10320
はい。
hai.
#
0013
1C
B
10320
10790
どうぞ。
do-zo.
#
0014
5C
A
11230
13260
えーと
e-to
#
0015
2C
A
13260
14490
これはあれですね。
korewaaredesune.
#
0016
4D
A
14490
16670
スポーツカー，ですよね。
supo-tsuka-,desuyone.
#
0017
1B
B
16360
17020
はい。
hai.
#
0018
1D
A
16670
18420
かん，ぜん。
kan',zen'.
#
0019
1D
B
17790
18630
はい。
hai.
#
0020
5A
A
19060
19320
で，
de,
#
0021
5C
A
19320
21670
えーと
e-to
#
0022
2C
A
23500
24180
これは
korewa
#
0023
5C
A
24180
24490
えー
e-
#
0024
3A
A
24490
24740
すいません。
suimasen'.
#
0025
4D
A
24740
27230
ちょっと種類についてお話頂けますか。
choqtoshuruinitsuiteohanashiitadakemasuka.
#
0026
1B
B
26150
27190
はい。
hai.
#
0027
5C
B
27190
27600
えー
e-
#
0028
2D
B
27600
30950
シボレーの中に，も何種類かありまして，
shibore-nonakani,monan'shuruikaarimashite,
#
0029
1D
A
28690
29680
はい。
hai.
#
0030
1D
A
29940
30950
はい。
hai.
#
0031
5A
B
30950
31240
えー
e-
#
0032
3A
B
31240
35940
主にスポーツタイプが多いんですけれども，まずカマロとゆうタイプ，それから
omonisupo-tsutaipugao-in'desukeredomo,mazukamarotoyu-taipu,sorekara
#
0033
5A
B
35940
36190
えー
e-
#
0034
4A
B
36190
40110
コルベット，それからこの，タホスポーツとゆうタイプですね。
korubeqto,sorekarakono,tahosupo-tsutoyu-taipudesune.
#
0035
2D
B
40110
40840
それから
sorekara
#
0036
5C
B
40840
41380
えー
e-
#
0037
4A
B
41380
47460
アストロ，これはステーションワゴンの，バンですけれども，こういった種類になっておりまして。
asutoro,korewasute-shon'wagon'no,ban'desukeredomo,ko-iqtashuruininaqteorimashite.
#
0038
1A
B
47460
48130
はい。
hai.
#
0039
1B
B
48130
51170
スポーツタイプ，を御希望でいらっしゃいますか。
supo-tsutaipu,ogokibo-deiraqshaimasuka.
#
0040
1B
A
49370
50360
そうですね。
so-desune.
#
0041
1B
A
50360
50810
ええ。
e-.
#
0042
1D
A
50810
53610
このカタログに，あるタイプ，てゆうと。
konokataroguni,arutaipu,teyu-to.
#
0043
1B
B
52120
54400
じゃ，カマロですね。
ja,kamarodesune.
#
0044
5B
A
53610
53850
あ
a
#
0045
1B
A
53650
55830
これカマロ，てゆうタイプですか。
korekamaro,teyu-taipudesuka.
#
0046
5A
B
54480
54600
あ
a
#
0047
1B
B
54600
54940
はい。
hai.
#
0048
5B
B
55420
55760
で。
de.
#
0049
2B
B
55760
58190
カマロの中にも四種類ありまして，
kamarononakanimoyon'shuruiarimashite,
#
0050
1B
A
56810
57570
はい。
hai.
#
0051
5A
B
58190
59240
えーと
e-to
#
0052
4B
B
59280
68000
一番スタンダードなスポーツクーペとゆうタイプ，それからこのゼット二八と言いますのは，これよりも排気量がかなり大きくなります。
ichiban'sutan'da-donasupo-tsuku-petoyu-taipu,sorekarakonozeqtoni-hachitoi-masunowa,koreyorimohaikiryo-gakanario-kikunarimasu.
#
0053
5B
A
67460
68510
ふーん
fu-n'
#
0054
1A
B
68080
74960
通常のものが三千三百五十なんですけれども，ゼット二八は五千七百もあります。
tsu-jo-nomonogasan'zen'san'byakugoju-nan'desukeredomo,zeqtoni-hachiwagosen'nanahyakumoarimasu.
#
0055
1B
B
75060
81640
そしてあとの二つはそれぞれのコンバーチブルタイプとゆうことで，オープンですね。
soshiteatonofutatsuwasorezorenokon'ba-chiburutaiputoyu-kotode,o-pun'desune.
#
0056
5B
A
80650
81660
ふーん
fu-n'
#
0057
2A
A
81660
82860
で基本的には
dekihon'tekiniwa
#
0058
5A
A
82860
83250
えーと
e-to
#
0059
3A
A
83470
85020
二種類，で
nishurui,de
#
0060
5B
A
85020
85550
あのー
ano-
#
0061
4B
A
85550
87630
オープンカーがある，てゆうような形ですね。
o-pun'ka-gaaru,teyu-yo-nakatachidesune.
#
0062
1B
B
85430
86370
そうです。
so-desu.
#
0063
1B
B
86370
86880
はい。
hai.
#
0064
1B
B
86880
87540
そうです。
so-desu.
#
0065
1B
B
87540
87960
はい。
hai.
#
0066
5B
A
87620
88430
すと
suto
#
0067
2D
A
88430
93230
これ，五千，七百シーシー，てゆうとかなりボディーサイズも，大きく
kore,gosen',nanahyakushi-shi-,teyu-tokanaribodi-saizumo,o-kiku
#
0068
1B
B
91010
91750
はい。
hai.
#
0069
6A
A
93230
93740
な
na
#
0070
4B
A
93740
94390
なりますか。
narimasuka.
#
0071
5A
B
94420
96230
そうですね，えーと
so-desune,e-to
#
0072
2C
B
96230
102710
たぶんこのスポーツクーペとゼット二八の，サイズはですね。
tabun'konosupo-tsuku-petozeqtoni-hachino,saizuwadesune.
#
0073
5C
B
102710
103420
えー
e-
#
0074
4A
B
103420
105900
全長と幅は同じですね。
zen'cho-tohabawaonajidesune.
#
0075
5A
A
105850
106060
あー
a-
#
0076
1B
A
106060
107050
そうですか。
so-desuka.
#
0077
1B
B
106490
106910
はい。
hai.
#
0078
2A
B
107430
108260
で，高さが
de,takasaga
#
0079
5A
B
108260
108960
あのー
ano-
#
0080
4A
B
108960
114340
コンバーチブルと通常のクーペですと変わって来ますけれども，
kon'ba-chiburutotsu-jo-noku-pedesutokawaqtekimasukeredomo,
#
0081
5A
B
114340
115060
えー
e-
#
0082
1B
B
115060
120490
ゼット二八とですから排気量の違いでボディーサイズが変わるとゆうことはない，ですね。
zeqtoni-hachitodesukarahaikiryo-nochigaidebodi-saizugakawarutoyu-kotowanai,desune.
#
0083
5B
A
120050
120470
あー
a-
#
0084
1B
A
120470
121410
そうですか。
so-desuka.
#
0085
1B
B
120940
121500
はい。
hai.
#
0086
5C
A
121410
123580
んー，で
n'-,de
#
0087
5C
B
124620
125360
えーと
e-to
#
0088
2B
B
125360
126010
そうですね。
so-desune.
#
0089
3D
B
126010
139830
従来の，昔からの，イメージですと，随分こうフロントのノーズが長くて，大きいイメージがおありだと思うんですけれども，モデルチェンジをしまして，大分,コンパクトな印象といいますか，
ju-raino,mukashikarano,ime-jidesuto,zuibun'ko-furon'tonono-zuganagakute,o-ki-ime-jigaoaridatoomoun'desukeredomo,moderuchen'jioshimashitedaibu,kon'pakutonain'sho-toi-masuka,
#
0090
5B
A
131500
131820
あー
a-
#
0091
1B
A
131820
132400
そうですね。
so-desune.
#
0092
1B
A
132400
132760
ええ。
e-.
#
0093
5A
A
139430
139580
あ
a
#
0094
1B
A
139580
140580
そうですか。
so-desuka.
#
0095
5B
B
139780
139930
ま
ma
#
0096
4B
B
139930
146630
たぶん国産でもこのぐらいのサイズはあるだろうとゆうぐらいのサイズで，確かに小さくはないですけれども。
tabun'kokusan'demokonogurainosaizuwaarudaro-toyu-gurainosaizude,tashikanichi-sakuwanaidesukeredomo.
#
0097
5B
A
142020
142490
ふーん
fu-n'
#
0098
1A
B
146630
146990
ええ。
e-.
#
0099
5B
B
146990
147680
あの
ano
#
0100
1D
A
147240
150200
日本の道でもまあ大丈夫になって来た。
nihon'nomichidemoma-daijo-buninaqtekita.
#
0101
1C
B
148480
148740
ええ。
e-.
#
0102
1B
B
148740
149630
大丈夫です。
daijo-budesu.
#
0103
1B
B
149730
150200
はい。
hai.
#
0104
2B
A
150620
153350
それでよく映画とかで，外車とかなり。
soredeyokue-gatokade,gaishatokanari.
#
0105
1B
B
152040
152650
ええ。
e-.
#
0106
1B
B
153920
154620
そうですね。
so-desune.
#
0107
1B
B
154620
156900
豪快なイメージが，ありますけれども。
go-kainaime-jiga,arimasukeredomo.
#
0108
4B
A
153910
155620
大きいですよね，全く。
o-ki-desuyone,maqtaku.
#
0109
5B
A
156060
156280
ま
ma
#
0110
2B
A
156280
156910
これでも
koredemo
#
0111
5A
A
156910
157440
えーと
e-to
#
0112
4B
A
157620
162010
フロントのこの，窓はかなり大きなような形ですね。
furon'tonokono,madowakanario-kinayo-nakatachidesune.
#
0113
1B
B
158500
159450
ええ。
e-.
#
0114
5B
B
161650
162200
そうですね。
so-desune.
#
0115
1C
B
162200
169160
傾斜，が結構ありますから，そうゆうふうに見えると思うんですけれども，実際に乗られたらそんなに。
ke-sha,gakeqko-arimasukara,so-yu-fu-nimierutoomoun'desukeredomo,jiqsaininoraretarason'nani.
#
0116
5A
A
169490
169650
あー
a-
#
0117
1B
A
169650
170310
そうですか。
so-desuka.
#
0118
1B
B
169860
170360
ええ。
e-.
#
0119
1B
B
170520
174210
扱いに困るとゆう程のサイズでもないと思いますけれども。
atsukainikomarutoyu-hodonosaizudemonaitoomoimasukeredomo.
#
0120
5B
A
172210
172960
ふーん
fu-n'
#
0121
1D
A
174780
179430
でもまあ，じゃあ乗った感じでは馬力が大分，違う，てゆうような形ですかね。
demoma-,ja-noqtakan'jidewabarikigadaibu,chigau,teyu-yo-nakatachidesukane.
#
0122
1B
B
178750
179770
そうですね。
so-desune.
#
0123
1D
B
179770
183550
パワーが大分変わって来ると思いますね。
pawa-gadaibukawaqtekurutoomoimasune.
#
0124
1D
A
179430
180760
三千と五千で
san'zen'togosen'de
#
0125
1A
A
184320
185050
これはあれですか。
korewaaredesuka.
#
0126
1D
B
184880
186360
はい。
hai.
#
0127
5D
A
185050
185770
あのー
ano-
#
0128
1A
A
186850
189020
屋根閉じる時はこれはどの様に。
yanetojirutokiwakorewadonoyo-ni.
#
0129
1B
A
189020
190350
電動なか，たちなんですか。
den'do-naka,tachinan'desuka.
#
0130
1B
B
189730
190390
電動です。
den'do-desu.
#
0131
1B
A
190350
193570
これ今これは，できないような形になってるんですか。
koreimakorewa,dekinaiyo-nakatachininaqterun'desuka.
#
0132
1B
B
193300
195190
できないとおっしゃいました。
dekinaitooqshaimashita.
#
0133
5B
A
194270
194560
あ
a
#
0134
5B
A
194560
195150
これ
kore
#
0135
2A
A
195190
197360
この状態で例えばスイッチ押すと，
konojo-taidetatoebasuiqchiosuto,
#
0136
5B
A
197360
197820
えーと
e-to
#
0137
1B
B
197040
197790
ええ。
e-.
#
0138
4B
A
197830
199730
屋根がこう閉じる，てゆうような形ですか。
yanegako-tojiru,teyu-yo-nakatachidesuka.
#
0139
1B
B
198830
199550
そうです。
so-desu.
#
0140
1B
B
199550
200000
ええ。
e-.
#
0141
1B
B
200280
203510
でも走行中はたぶんできないようになっていると思います。
demoso-ko-chu-watabun'dekinaiyo-ninaqteirutoomoimasu.
#
0142
5B
A
203130
203980
あ
a
#
0143
1A
B
203510
204120
危険ですので。
kiken'desunode.
#
0144
2B
B
204120
205990
一旦止まって，例えば
iqtan'tomaqte,tatoeba
#
0145
5D
A
205480
206540
あー
a-
#
0146
5A
B
205990
206540
あのー
ano-
#
0147
3A
B
206780
208300
オートマチックの
o-tomachiqkuno
#
0148
3A
B
208300
208570
その
sono
#
0149
3B
B
208570
210560
パーキングレンジに入れないと，
pa-kin'guren'jiniirenaito,
#
0150
1B
A
209230
210060
ええ
e-
#
0151
5A
B
210560
211030
あのー
ano-
#
0152
4B
B
211030
215300
安全装置が働いて，てゆうような格好にきっとなってると思うんですけれども。
an'zen'so-chigahataraite,teyu-yo-nakaqko-nikiqtonaqterutoomoun'desukeredomo.
#
0153
5B
A
213430
213740
あ
a
#
0154
1B
A
213740
214560
そう。
so-.
#
0155
5B
A
215060
215260
あ
a
#
0156
5A
B
215300
215530
さん
san'
#
0157
1B
B
215530
217200
電動でできるようになっています。
den'do-dedekiruyo-ninaqteimasu.
#
0158
5B
A
216320
216620
あ
a
#
0159
1B
A
216620
221850
そうすっと高速とかで途中で雨の降ってる所に入って来ると，ちょっと，危険ですよね。
so-suqtoko-sokutokadetochu-deamenofuqterutokoronihaiqtekuruto,choqto,kiken'desuyone.
#
0160
1B
B
218800
219410
ええ
e-
#
0161
5B
B
219880
220780
あー
a-
#
0162
2D
B
220780
221660
それは
sorewa
#
0163
5B
B
221660
222260
あのー
ano-
#
0164
4B
B
222260
228200
禁止されていても路側帯に止めて，やって頂く格好になると思いますね。
kin'shisareteitemorosokutainitomete,yaqteitadakukaqko-ninarutoomoimasune.
#
0165
5B
A
224210
224860
あー
a-
#
0166
1B
A
224860
225500
なるほど。
naruhodo.
#
0167
5B
A
226760
227480
あ
a
#
0168
1B
A
227480
228320
そうですか。
so-desuka.
#
0169
1B
B
228200
231740
走りながらやるのはちょっと難しんじゃないでしょうかね。
hashirinagarayarunowachoqtomuzukashin'janaidesho-kane.
#
0170
5B
A
231200
231740
んー
n'-
#
0171
1C
B
232400
232890
はい。
hai.
#
0172
1B
A
232910
237610
これはもうエアバックについてはもう標準で付いてる，てことですね。
korewamo-eabaqkunitsuitewamo-hyo-jun'detsuiteru,tekotodesune.
#
0173
5B
B
235290
235640
え。
e.
#
0174
1B
B
235640
237990
もう標準で全て付いています。
mo-hyo-jun'desubetetsuiteimasu.
#
0175
5B
A
237600
238270
んー
n'-
#
0176
2A
A
238270
239200
例えばこれ，
tatoebakore,
#
0177
5A
A
239200
239940
あのー
ano-
#
0178
3A
A
241220
242620
窓開いてる状態で，
madoaiterujo-taide,
#
0179
5B
A
242620
243820
あのー
ano-
#
0180
1B
B
242444
243210
はい
hai
#
0181
4B
A
243820
248380
ぶつかったりしますと，結構危険なような気がするんですけ。
butsukaqtarishimasuto,keqko-kiken'nayo-nakigasurun'desuke.
#
0182
1B
B
245200
245710
ええ
e-
#
0183
5B
B
246390
246980
あ
a
#
0184
1B
B
246760
250040
危険なイメージが，ありますけれども。
kiken'naime-jiga,arimasukeredomo.
#
0185
1B
A
248390
248930
ええ。
e-.
#
0186
2B
A
248930
250210
オープンカーはやはり，
o-pun'ka-wayahari,
#
0187
6C
A
250210
250510
こ
ko
#
0188
4B
A
250210
254320
こけるとですね，ですね，潰れるような形あるんですけど。
kokerutodesune,desune,tsubureruyo-nakatachiarun'desukedo.
#
0189
6D
B
250160
251590
そう。
so-.
#
0190
1B
B
251590
252480
そうですね。
so-desune.
#
0191
1B
B
252480
256670
構成にちょっと問題があるように思われますけれども。
ko-se-nichoqtomon'daigaaruyo-niomowaremasukeredomo.
#
0192
5A
B
256670
257280
あのー
ano-
#
0193
2A
B
257280
260520
アメリカ，の自動車の安全基準というのが
amerika,nojido-shanoan'zen'kijun'toiunoga
#
0194
5C
B
260800
261280
あの
ano
#
0195
4D
B
261280
267290
世界で一番厳しいと，言われておりまして，もう前後はもちろん，あとサイドですね。
sekaideichiban'kibishi-to,iwareteorimashite,mo-zen'gowamochiron',atosaidodesune.
#
0196
5B
A
262650
263600
あー
a-
#
0197
2B
B
267290
270650
あとひっくり返ってしまった時の衝撃様々な
atohiqkurikaeqteshimaqtatokinosho-gekisamazamana
#
0198
1B
A
267310
267640
うん
un'
#
0199
5A
B
270850
271480
のー
ano-
#
0200
3A
B
271480
273020
状況を予測して，
jo-kyo-oyosokushite,
#
0201
5A
B
273020
273500
あのー
ano-
#
0202
4B
B
273500
279280
すごく厳しいテストを繰りかえしていますので，安全面においては，ご安心下さい。
sugokukibishi-tesutookurikaeshiteimasunode,an'zen'men'nioitewa,goan'shin'kudasai.
#
0203
5B
A
278410
279100
あ
a
#
0204
1B
A
279100
280410
そうですか。
so-desuka.
#
0205
1B
B
279580
280110
ええ。
e-.
#
0206
1A
B
280110
281050
大丈夫です。
daijo-budesu.
#
0207
5A
A
281930
282250
うが
uga
#
0208
1A
A
283240
283760
いいですね。
i-desune.
#
0209
2A
A
283760
284080
これ，
kore,
#
0210
5A
A
284080
284550
えーと
e-to
#
0211
4A
A
284550
286130
後ろも乗れるようになってるんですか。
ushiromonoreruyo-ninaqterun'desuka.
#
0212
5C
B
286190
287430
えーとですね
e-todesune
#
0213
1B
B
287430
289250
これは乗車定員四人ですね。
korewajo-shate-in'yonin'desune.
#
0214
5B
A
288080
288230
と
to
#
0215
5B
A
288960
289110
あ
a
#
0216
2B
A
289110
289650
四人で
yonin'de
#
0217
1B
B
289150
290360
後ろも乗れます。
ushiromonoremasu.
#
0218
1B
B
290360
291430
オープンでも乗れます。
o-pun'demonoremasu.
#
0219
5B
A
290540
291240
ふーん
fu-n'
#
0220
4A
A
292320
292840
すか。
suka.
#
0221
1A
B
292860
293200
はい。
hai.
#
0222
5A
A
293930
294140
ど
do
#
0223
5A
A
294140
294790
あああ
aaa
#
0224
2A
A
294790
295890
ガソリンについては
gasorin'nitsuitewa
#
0225
5A
A
295890
296330
えー
e-
#
0226
4B
A
296330
299490
こちらがハイオク専用，てゆう形になってますね。
kochiragahaiokusen'yo-,teyu-katachininaqtemasune.
#
0227
1B
B
297770
298550
そうですね。
so-desune.
#
0228
2B
B
298550
300380
ゼット二八の方がハイオクを入れて頂いて，
zeqtoni-hachinoho-gahaiokuoireteitadaite,
#
0229
5C
B
301380
301920
ま
ma
#
0230
4B
B
301980
306420
こちらはレギュラーで，普通の物はレギュラーで構わないとゆうことですね。
kochirawaregyura-de,futsu-nomonowaregyura-dekamawanaitoyu-kotodesune.
#
0231
5A
A
306820
307090
ん
n'
#
0232
1B
A
307090
312370
あのね，燃費もあんまり，予想以上に，悪くないって感じですね。
anone,nen'pimoan'mari,yoso-ijo-ni,warukunaiqtekan'jidesune.
#
0233
1C
B
307490
307740
はい。
hai.
#
0234
2B
B
308830
309480
そう，
so-,
#
0235
4B
B
310820
312820
悪くないでしょう。
warukunaidesho-.
#
0236
1B
A
312370
316130
昔三リッターぐらいかな，と思ってたんですけれども。
mukashisan'riqta-guraikana,toomoqtetan'desukeredomo.
#
0237
1A
B
313750
313800
ええ。
e-.
#
0238
1B
B
315050
319200
もう二とか三とかゆう時代が，実際にあったんですけれども。
mo-nitokasan'tokayu-jidaiga,jiqsainiaqtan'desukeredomo.
#
0239
5B
A
316800
317980
えへへ。
ehehe.
#
0240
5B
A
317980
318720
あー
a-
#
0241
1B
A
318720
319620
そうですね。
so-desune.
#
0242
1B
B
319200
321950
それで随分印象悪くなってしまったんですが，
soredezuibun'in'sho-warukunaqteshimaqtan'desuga,
#
0243
5B
A
320700
321560
あー
a-
#
0244
5A
B
321950
322750
あのー
ano-
#
0245
1C
B
322750
325060
今の車はそんなことありませんので。
imanokurumawason'nakotoarimasen'node.
#
0246
1B
B
325060
327950
高速，走りますともっと走りますよ。
ko-soku,hashirimasutomoqtohashirimasuyo.
#
0247
5B
A
327410
327580
あ
a
#
0248
1B
A
327580
328430
そうですか。
so-desuka.
#
0249
1B
B
328040
328460
ええ。
e-.
#
0250
1B
B
328460
331170
七か八ぐらいは，いきますから。
nanakahachiguraiwa,ikimasukara.
#
0251
1B
A
329830
332370
まあガソリンも安くなってますからね。
ma-gasorin'moyasukunaqtemasukarane.
#
0252
1B
B
331820
332370
ええ。
e-.
#
0253
2B
B
332930
333680
ですからまあ，
desukarama-,
#
0254
5B
A
333180
333980
ふーん
fu-n'
#
0255
5B
B
333680
334080
あのー
ano-
#
0256
3D
B
334740
342330
輸入車だからといって特別に取られるお金とか，てゆう物はありませんから，もう燃費もここまで普通ですし，
yunyu-shadakaratoiqtetokubetsunitorareruokanetoka,teyu-monowaarimasen'kara,mo-nen'pimokokomadefutsu-desushi,
#
0257
5A
B
342920
343880
あのー，ま
ano-,ma
#
0258
1B
A
339870
340160
はい
hai
#
0259
1B
A
342360
342710
ええ
e-
#
0260
4C
B
343890
348860
国産を持つのと変わりない経費で，乗って頂けると思います。
kokusan'omotsunotokawarinaike-hide,noqteitadakerutoomoimasu.
#
0261
5C
A
352010
352240
と
to
#
0262
5A
A
354220
354810
んー
n'-
#
0263
1A
B
352590
352860
はい。
hai.
#
0264
1C
B
355100
358020
今お乗りの車もこういったタイプの車なんですか。
imaonorinokurumamoko-iqtataipunokurumanan'desuka.
#
0265
5A
A
358030
358190
あ
a
#
0266
1B
A
358190
360010
今はちょっと乗ってないんですけれども。
imawachoqtonoqtenain'desukeredomo.
#
0267
5B
B
359430
359530
あ
a
#
0268
1B
B
359530
360710
そうですか。
so-desuka.
#
0269
2B
A
360260
360590
まあ
ma-
#
0270
5A
A
360590
361320
あのー
ano-
#
0271
4B
A
361320
365470
乗るんであれば，スポーツタイプの車乗りたいと，思ってまして。
norun'deareba,supo-tsutaipunokurumanoritaito,omoqtemashite.
#
0272
1B
B
362320
362650
ええ
e-
#
0273
1B
B
364230
365180
そうですね
so-desune
#
0274
1A
A
365870
366130
ええ。
e-.
#
0275
5B
A
367650
368280
んー
n'-
#
0276
2B
B
368130
371800
オープンコンバーチブルタイプとゆうのは，活用，の，
o-pun'kon'ba-chiburutaiputoyu-nowa,katsuyo-,no,
#
0277
4A
B
372590
374430
機会がありそうですか。
kikaigaariso-desuka.
#
0278
1B
A
370500
370800
はい
hai
#
0279
1A
A
374480
374960
いや。
iya.
#
0280
1B
B
375270
376850
あんまりなさそうですか。
an'marinasaso-desuka.
#
0281
5B
A
375570
376540
そうですね。
so-desune.
#
0282
1A
A
376540
377540
ないんですけどね。
nain'desukedone.
#
0283
1B
A
377540
381150
ちょっと都会の道でオープンカーは，あれかなと思うんですけれど。
choqtotokainomichideo-pun'ka-wa,arekanatoomoun'desukeredo.
#
0284
5B
B
379830
380600
ふふふ
fufufu
#
0285
1B
A
381150
383950
ちょっと郊外にゆくと，気持ち良さそうですね。
choqtoko-gainiyukuto,kimochiyosaso-desune.
#
0286
5A
B
382240
382430
あ
a
#
0287
1B
B
383200
383920
そうですね。
so-desune.
#
0288
5A
B
384340
384870
あのー
ano-
#
0289
2A
B
385050
385320
まあ
ma-
#
0290
3C
B
385830
386670
通常の，
tsu-jo-no,
#
0291
5C
B
386680
387060
あのー
ano-
#
0292
4D
B
387080
393820
屋根付きタイプに乗って頂いて，オプションでハッチルーフとゆう形をとって頂くこともできるんですよ。
yanetsukitaipuninoqteitadaite,opushon'dehaqchiru-futoyu-katachiotoqteitadakukotomodekirun'desuyo.
#
0293
1B
A
388770
389110
ええ。
e-.
#
0294
2A
B
393820
395850
ハッチルーフ，てゆうのはこう，なんてゆうですか。
haqchiru-fu,teyu-nowako-nan'teyu-n'desuka.
#
0295
3D
B
395850
399130
屋根がティーの字になってまして，取り外し，それは
yanegati-nojininaqtemashite,torihazushi,sorewa
#
0296
5B
A
397300
397710
あー
a-
#
0297
1B
A
397710
399290
ティーバールーフみたいな。
ti-ba-ru-fumitaina.
#
0298
5B
B
399130
399400
あのー
ano-
#
0299
4D
B
399400
403750
電動ではないですけれども，ティーバールーフのような格好になってまして，
den'do-dewanaidesukeredomo,ti-ba-ru-funoyo-nakaqko-ninaqtemashite,
#
0300
5B
A
400310
400730
あー
a-
#
0301
1B
A
400730
401930
なるほど
naruhodo
#
0302
5B
A
403260
403700
へえ。
he-.
#
0303
5C
B
403750
404460
あの
ano
#
0304
2A
B
404480
406940
その手間が面倒でなければ，
sonotemagamen'do-denakereba,
#
0305
5A
B
406940
407710
あのー
ano-
#
0306
4B
B
407710
413520
郊外に行かれた時にそのハッチをはずして，走っていただくってこともできますので。
ko-gainiikaretatokinisonohaqchiohazushite,hashiqteitadakuqtekotomodekimasunode.
#
0307
5B
A
409610
410660
はー
ha-
#
0308
1B
A
411680
412670
ですね。
desune.
#
0309
1D
B
413610
418650
まあ通常のクーペでもいいんじゃないかな，と思いますけれども。
ma-tsu-jo-noku-pedemoi-n'janaikana,toomoimasukeredomo.
#
0310
5B
A
417560
418760
んー
n'-
#
0311
5C
A
418760
419540
えー
e-
#
0312
1B
A
419540
422950
これ居住空間は，やはり広いんですか。
korekyoju-ku-kan'wa,yaharihiroin'desuka.
#
0313
1B
B
421170
421740
はい。
hai.
#
0314
1B
B
422220
423100
広いですよ。
hiroidesuyo.
#
0315
5A
B
423100
423430
ま
ma
#
0316
2C
B
423430
424370
後ろはちょっと
ushirowachoqto
#
0317
5A
B
424370
425600
あのー
ano-
#
0318
4B
B
426010
431220
人を長時間乗せるスペースとゆうにはちょっと厳しんですけれども。
hitoocho-jikan'noserusupe-sutoyu-niwachoqtokibishin'desukeredomo.
#
0319
5B
A
427710
428130
あー
a-
#
0320
1B
A
428130
430170
そうですけどね。
so-desukedone.
#
0321
5B
A
430170
430540
やや
yaya
#
0322
5B
A
430540
431170
あのー
ano-
#
0323
1B
A
431170
438930
車でもその，アメリカの車はアメリカ人，にサイズ合わしているような印象あるんですけれども。
kurumademosono,amerikanokurumawaamerikajin',nisaizuawashiteiruyo-nain'sho-arun'desukeredomo.
#
0324
1B
B
435640
436420
ええ
e-
#
0325
1B
B
436960
438190
そうですね。
so-desune.
#
0326
1B
B
438190
439110
はい。
hai.
#
0327
2A
A
439220
439640
それは
sorewa
#
0328
5A
A
439640
440430
あのー
ano-
#
0329
4B
A
440550
443050
日本人が乗っても，特に。
nihon'jin'ganoqtemo,tokuni.
#
0330
5B
B
441750
442820
え
e
#
0331
1B
B
443120
444850
同じですね。
onajidesune.
#
0332
5B
A
443540
443770
あー
a-
#
0333
1B
A
443770
444340
そうですか。
so-desuka.
#
0334
1B
A
444340
445870
ハンドルのサイズとかそういうのも。
han'dorunosaizutokaso-iunomo.
#
0335
5A
B
445870
446180
あ
a
#
0336
1B
B
446180
447340
同じです。
onajidesu.
#
0337
1B
A
446160
447610
はい同じですか。
haionajidesuka.
#
0338
2B
B
448340
448780
むしろ
mushiro
#
0339
5A
B
448780
449490
あのー
ano-
#
0340
5B
A
448430
449120
んー
n'-
#
0341
4D
B
449680
458920
スポーツタイプですので，こうシートとハンドルの間隔みたいな，もちろん，チルトステアリングになってますので，位置は調節できますけれども。
supo-tsutaipudesunode,ko-shi-totohan'dorunokan'kakumitaina,mochiron',chirutosutearin'guninaqtemasunode,ichiwacho-setsudekimasukeredomo.
#
0342
1B
A
450790
451320
ええ
e-
#
0343
5B
A
455990
456280
あ
a
#
0344
1B
A
456280
456620
はい。
hai.
#
0345
1B
B
459330
463300
アメリカ人乗れるのかな，て思うことがあるぐらいですから。
amerikajin'norerunokana,teomoukotogaaruguraidesukara.
#
0346
5C
A
462820
462940
あ
a
#
0347
1B
A
462940
463700
そうですか。
so-desuka.
#
0348
1B
B
463540
463770
ええ。
e-.
#
0349
2A
B
463920
464220
特に
tokuni
#
0350
5A
B
464220
464550
あのー
ano-
#
0351
3A
B
464550
466150
すごく遠くて困るとか，
sugokuto-kutekomarutoka,
#
0352
5A
B
466460
467480
あのー，あ
ha-,ano,-a
#
0353
4C
B
467480
470700
足が届かないとかそういったことは全くありませんので。
ashigatodokanaitokaso-iqtakotowamaqtakuarimasen'node.
#
0354
1A
B
471290
471530
ええ。
e-.
#
0355
5A
A
472490
472700
で，
de,
#
0356
5A
A
472910
473320
えー
e-
#
0357
1D
A
473320
475880
ちょっとお値段の方伺いたいんですけれども。
choqtoonedan'noho-ukagaitain'desukeredomo.
#
0358
5A
B
475130
475300
あ
a
#
0359
1D
B
475300
475820
はい。
hai.
#
0360
5A
B
476270
477000
えーと
e-to
#
0361
1D
B
477140
481680
スタンダードなスポーツクーペで，二百九十九万円からになっています。
sutan'da-donasupo-tsuku-pede,nihyakukyu-ju-kyu-man'en'karaninaqteimasu.
#
0362
1B
A
478580
478870
はい
hai
#
0363
5B
A
480100
480690
あー
a-
#
0364
2C
B
481680
483040
こちらのお値段もずいぶん，
kochiranoonedan'mozuibun',
#
0365
5A
B
483600
483950
えっと
eqto
#
0366
4B
B
483950
486800
値下がりしまして，お安くなりました。
nesagarishimashite,oyasukunarimashita.
#
0367
5A
A
484850
485050
あー
a-
#
0368
5B
A
485050
486370
そうですね。
so-desune.
#
0369
2B
A
486390
489020
三百万ぐらいでしたら国産でも，
san'byakuman'guraideshitarakokusan'demo,
#
0370
4B
A
489970
490810
ありますからね。
arimasukarane.
#
0371
5A
B
487680
488230
はい。
hai.
#
0372
5B
B
490820
491180
ええ。
e-.
#
0373
1B
A
490970
492060
スポーツカーですと。
supo-tsuka-desuto.
#
0374
1B
B
491820
492270
そうですね。
so-desune.
#
0375
2C
B
492270
492830
それで
sorede
#
0376
5C
B
492830
493100
あの
ano
#
0377
3C
B
493090
502100
大きい方で三百七十三万，まあこちらの五千七百シーシーとゆうのはとてつもない数字ですから，まあ特にこだわりがなければ
o-ki-ho-desan'byakunanaju-san'man',ma-kochiranogosen'nanahyakushi-shi-toyu-nowatotetsumonaisu-jidesukara,ma-tokunikodawariganakereba
#
0378
5A
B
502100
502720
あー
a-
#
0379
4B
B
502720
505700
わたくしはこちらでも，充分だと思うんですね。
watakushiwakochirademo,ju-bun'datoomoun'desune.
#
0380
5B
A
494830
495430
んー
n'-
#
0381
5B
A
497390
498770
ふーふふ
fu-fufu
#
0382
5B
A
499890
500480
ええ
e-
#
0383
5B
A
504160
505000
あー
a-
#
0384
1B
A
505310
505980
なるほど。
naruhodo.
#
0385
1B
B
505710
510480
三千シーシーもあれば，国産ではずいぶん大きい方になりますので。
san'zen'shi-shi-moareba,kokusan'dewazuibun'o-ki-ho-ninarimasunode.
#
0386
1B
A
507450
508260
そうですね。
so-desune.
#
0387
1B
A
508910
509640
そうですね。
so-desune.
#
0388
1B
A
509830
510440
ええ。
e-.
#
0389
1A
B
510480
515610
こちらでも充分豪快なパワーは味わっていただけると思いますので。
kochirademoju-bun'go-kainapawa-waajiwaqteitadakerutoomoimasunode.
#
0390
2A
B
515610
517600
特にこだわりがなければ，
tokunikodawariganakereba,
#
0391
4B
B
518180
522530
こちらのスポーツクーペでも，いいんじゃないかなと思いますけれども。
kochiranosupo-tsuku-pedemo,i-n'janaikanatoomoimasukeredomo.
#
0392
5A
A
519930
520360
あー
a-
#
0393
1B
A
520360
520960
なるほど。
naruhodo.
#
0394
5B
A
521940
522520
んー
n'-
#
0395
1A
B
524340
524680
はい。
hai.
#
0396
1B
A
526120
526720
そっか。
soqka.
#
0397
1A
B
526650
526970
はい。
hai.
#
0398
1C
B
528170
529320
いかがでしょうか。
ikagadesho-ka.
#
0399
1D
B
529320
534470
一度お乗りになって見られたら試乗車も御用意してますので。
ichidoonorininaqtemiraretarashijo-shamogoyo-ishitemasunode.
#
0400
1D
A
529700
530660
そうですね。
so-desune.
#
0401
6B
A
531320
532420
そ，そ
so,so
#
0402
2B
A
532900
533860
そうですね
so-desune
#
0403
4B
A
534640
536560
一度乗ってみたいとは思うんですけれど。
ichidonoqtemitaitowaomoun'desukeredo.
#
0404
1B
B
534800
535240
はい
hai
#
0405
1B
B
536060
536480
ええ。
e-.
#
0406
5C
A
536560
536870
で，
de,
#
0407
5C
A
536870
537570
えーと
e-to
#
0408
1B
A
537570
539490
これ半分は左，ハンドル。
korehan'bun'wahidari,han'doru.
#
0409
1B
B
538960
539500
そうです。
so-desu.
#
0410
1B
B
539500
540930
左，のみなんです。
hidari,nominan'desu.
#
0411
1B
A
539520
540290
専用車。
sen'yo-sha.
#
0412
5A
A
540810
540950
あ
a
#
0413
1B
A
540950
542210
そうなんですか。
so-nan'desuka.
#
0414
1C
B
541610
542130
はい。
hai.
#
0415
1A
A
542710
543260
なるほど。
naruhodo.
#
0416
6A
B
543390
543690
はんどる
han'doru
#
0417
1A
B
543690
545920
ハンドル左は大丈夫ですか。
han'doruhidariwadaijo-budesuka.
#
0418
1A
A
546170
546380
いえ。
ie.
#
0419
1B
A
546380
547790
ちょっと乗ったことがないんですけど。
choqtonoqtakotoganain'desukedo.
#
0420
1B
B
547420
547920
そうですか。
so-desuka.
#
0421
2B
B
547920
548280
でも，
demo,
#
0422
5C
B
548280
548660
あの
ano
#
0423
1B
A
548040
548280
ええ
e-
#
0424
4D
B
548660
551460
すぐにお慣れになると思います。
sugunionareninarutoomoimasu.
#
0425
5B
A
550320
550520
あ
a
#
0426
1B
A
550520
551100
そうですか。
so-desuka.
#
0427
5A
B
552250
552770
あのー
ano-
#
0428
1B
B
552770
557880
逆に，慎重になりますから，事故は起こさないってゆうぐらいの物ですから。
gyakuni,shin'cho-ninarimasukara,jikowaokosanaiqteyu-gurainomonodesukara.
#
0429
5B
A
555180
555810
あー
a-
#
0430
1B
A
556700
557770
感覚的に。
kan'kakutekini.
#
0431
1B
A
557820
558580
なるほど。
naruhodo.
#
0432
1B
B
557180
558590
ええ。
e-.
#
0433
5C
B
559280
559770
あの
ano
#
0434
5B
A
559770
560240
おー
o-
#
0435
1B
B
559910
563360
右側通行じゃありませんので日本が。
migigawatsu-ko-jaarimasen'nodenihon'ga.
#
0436
1B
A
562580
563100
ええ，ええ。
e-,e-.
#
0437
2A
B
563360
564390
まあ若干
ma-jaqkan'
#
0438
3A
B
564890
566560
不都合感じることも，
futsugo-kan'jirukotomo,
#
0439
3D
B
567100
571310
あるかと思いますけれども，もう今高速道路もずいぶん左ハンドルの，
arukatoomoimasukeredomo,mo-imako-sokudo-romozuibun'hidarihan'doruno,
#
0440
1B
A
567760
568400
ええ。
e-.
#
0441
5B
A
570620
570790
あ
a
#
0442
1B
A
570790
571240
左の。
hidarino.
#
0443
5A
B
571790
572020
あの
ano
#
0444
4D
B
572020
574490
自動発券機なんかもできてますから。
jido-haqken'kinan'kamodekitemasukara.
#
0445
5B
A
573620
573930
あ
a
#
0446
5D
A
575080
575410
あー
a-
#
0447
1B
A
575410
576070
なるほど。
naruhodo.
#
0448
1C
B
575680
576060
ええ。
e-.
#
0449
1A
A
576540
577100
そうですね。
so-desune.
#
0450
1A
A
577100
580010
左ハンドルだとそれが不便でしたよね。
hidarihan'dorudatosoregafuben'deshitayone.
#
0451
1B
B
580030
580710
ええ。
e-.
#
0452
1B
A
580040
581050
ない所行くと。
naitokoroikuto.
#
0453
2A
B
581530
581850
まあ
ma-
#
0454
5C
B
581850
582540
あのー
ano-
#
0455
4D
B
582540
590460
取る時は左ハンドル専用の，機械がありまして，出る時は大抵料金所のおじさんが出て来てくれます。
torutokiwahidarihan'dorusen'yo-no,kikaigaarimashite,derutokiwataite-ryo-kin'jonoojisan'gadetekitekuremasu.
#
0456
1B
A
583750
584130
ええ
e-
#
0457
1C
A
585650
585950
ええ。
e-.
#
0458
5B
A
589930
591030
あーはははは
a-hahahaha
#
0459
1B
A
591030
591950
なるほど。
naruhodo.
#
0460
2B
B
590500
591590
届かなければ。
todokanakereba.
#
0461
5B
B
591590
592050
ええ。
e-.
#
0462
3C
B
592050
593680
中から出て来てくれますので，
nakakaradetekitekuremasunode,
#
0463
4A
B
594180
595990
そんなに問題はありません。
son'nanimon'daiwaarimasen'.
#
0464
5B
A
593010
593640
ふーん
fu-n'
#
0465
1A
B
595990
596690
大丈夫です。
daijo-budesu.
#
0466
1C
B
598020
599380
慣れて頂ければ。
nareteitadakereba.
#
0467
1B
A
599820
600290
すか。
suka.
#
0468
1A
B
600260
600680
はい。
hai.
#
0469
1B
A
601000
601910
分かりました。
wakarimashita.
#
0470
1B
A
601910
604700
じゃきょうはちょっとカタログいただいてお帰りします。
jakyo-wachoqtokataroguitadaiteokaerishimasu.
#
0471
1B
B
601880
602070
はい。
hai.
#
0472
1B
B
603360
603710
ええ。
e-.
#
0473
1B
B
603710
604680
こちらをどうぞ。
kochiraodo-zo.
#
0474
1C
A
604700
605210
はい。
hai.
#
0475
1B
B
605360
606210
お持ち下さい。
omochikudasai.
#
0476
2B
A
605570
605900
どうも
do-mo
#
0477
4D
A
606190
607550
ありがとうございました。
arigato-gozaimashita.
#
0478
1D
B
606210
607570
またお越し下さい。
mataokoshikudasai.
#
0479
1C
B
607570
609030
ありがとうございました。
arigato-gozaimashita.
#
