0001
5A
B
1000
1120
あ
a
#
0002
1A
B
1120
2580
きょうはどうもようこそいらっしゃいました。
kyo-wado-moyo-kosoiraqshaimashita.
#
0003
5E
B
2850
3100
え。
e.
#
0004
5E
A
2630
2920
え
e
#
0005
2B
A
4070
5010
きょうはね，
kyo-wane,
#
0006
5A
A
5010
5390
あのー
ano-
#
0007
1B
B
4130
5010
なにか，はい。
nanika,hai.
#
0008
4B
A
5390
10160
わたし正直言って，車って，乗せてもらう専門で，知識，て全然ないんですよ。
watashisho-jikiiqte,kurumaqte,nosetemorausen'mon'de,chishiki,tezen'zen'nain'desuyo.
#
0009
1B
B
9850
10200
はい。
hai.
#
0010
2B
A
10560
13200
で，少しは，知ってないとみっともないと思って，
de,sukoshiwa,shiqtenaitomiqtomonaitoomoqte,
#
0011
4A
A
13700
14270
で，
de,
#
0012
1A
B
12930
13200
ええ
e-
#
0013
5A
A
14270
14640
あのー
ano-
#
0014
2A
A
14640
15260
普段ね，
fudan'ne,
#
0015
5A
A
15260
15550
あの
ano
#
0016
4C
A
15550
17520
主人が持ってるのは国産なんです。
shujin'gamoqterunowakokusan'nan'desu.
#
0017
1A
B
17520
17740
はい。
hai.
#
0018
2A
A
17770
17960
で
de
#
0019
4A
A
17960
20140
友達，はほとんど外車なんですよ。
tomodachi,wahoton'dogaishanan'desuyo.
#
0020
1B
B
20140
20500
ええ。
e-.
#
0021
2A
A
20670
21100
で
de
#
0022
4B
A
21550
25260
正直，都内で乗ってる限りは，差って，ほとんど分からないんです。
sho-jiki,tonaidenoqterukagiriwa,saqte,hoton'dowakaranain'desu.
#
0023
1A
B
23160
23520
ええ
e-
#
0024
1B
A
25770
30190
ところが高速に乗ったらもう，やっぱり違うなあ，ってう感じがするんですよ。
tokorogako-sokuninoqtaramo-,yaqparichigauna-,qteukan'jigasurun'desuyo.
#
0025
1A
B
25250
25460
はい
hai
#
0026
1B
B
30040
30370
はい。
hai.
#
0027
1B
A
30610
32850
でも，お値段もそれだけ違いますでしょ，
demo,onedan'mosoredakechigaimasudesho,
#
0028
2B
A
33320
39810
やっぱり，んか，ただ乗り心地がいい，スピードが出る，てうだけじゃちょっと，他になにか，
yaqpari,n'ka,tadanorigokochigai-,supi-dogaderu,teudakejachoqto,hokaninanika,
#
0029
4B
A
40330
42920
ここ，と，ここが違うんだ，とようなのは。
koko,to,kokogachigaun'da,toyo-nanowa.
#
0030
1A
B
33320
33520
はい。
hai.
#
0031
1B
B
38430
38830
ええ
e-
#
0032
1A
B
42560
42810
はい。
hai.
#
0033
1A
B
44010
44690
そうですね。
so-desune.
#
0034
5A
B
44690
45470
ま，あのー
ma,ano-
#
0035
1B
B
46170
49030
今，やはり高速出ると，乗り心地が違う。
ima,yahariko-sokuderuto,norigokochigachigau.
#
0036
1B
A
48500
49140
えええ。
eee.
#
0037
2B
B
49030
52850
だけども，お値段も違うでしょうとゆう，お話しございましたけども。
dakedomo,onedan'mochigaudesho-toyu-,ohanashigozaimashitakedomo.
#
0038
1B
A
50630
52230
そう，そう，ええ。
so-,so-,e-.
#
0039
5A
A
52230
52830
ええ。
e-.
#
0040
5A
B
53230
53640
まあ
ma-
#
0041
4B
B
53640
56240
お値段違う，車ももちろんございます。
onedan'chigau,kurumamomochiron'gozaimasu.
#
0042
1A
A
56040
56280
はい。
hai.
#
0043
5A
B
56240
56810
まあ，あの
ma-,ano
#
0044
2A
B
56810
57890
乗られた車，
noraretakuruma,
#
0045
5A
B
58580
58850
ま
ma
#
0046
3B
B
58850
62540
どんな車かちょっと，分かりませんですけども，
don'nakurumakachoqto,wakarimasen'desukedomo,
#
0047
3A
B
62520
62770
例えば
tatoeba
#
0048
1B
A
62010
62310
ええ
e-
#
0049
5A
B
62770
62960
まあ
ma-
#
0050
3A
B
62960
64830
国産の二千シーシークラスの車，
kokusan'nonisen'shi-shi-kurasunokuruma,
#
0051
5B
B
65000
65190
まあ
ma-
#
0052
1B
A
64920
65340
ええ
e-
#
0053
4B
B
65190
67470
マークツーか，クラウンとかセドリックございますですね，
ma-kutsu-ka,kuraun'tokasedoriqkugozaimasudesune,
#
0054
1B
A
65940
66720
ええ，ええ。
e-,e-.
#
0055
1B
A
67020
67520
ええ。
e-.
#
0056
5A
B
67870
67990
ま
ma
#
0057
1B
B
67990
72540
それっくらいの車と，例えばここに今，オペルとゆう車がございます。
soreqkurainokurumato,tatoebakokoniima,operutoyu-kurumagagozaimasu.
#
0058
1B
A
69450
69720
ええ
e-
#
0059
1B
A
72610
73040
ええ。
e-.
#
0060
1B
B
72550
74170
これドイツの車で，ございますね。
koredoitsunokurumade,gozaimasune.
#
0061
1B
A
72620
73010
ええ。
e-.
#
0062
1B
A
73250
73690
ええ。
e-.
#
0063
2A
B
74630
76210
なお，オペルの車で，
nao,operunokurumade,
#
0064
5A
B
76470
76790
まあ
ma-
#
0065
4B
B
76790
81270
オメガと，てゆうのこれオペルの中で一番いい車，てゆうのかな，三千シーシーぐらいございます。
omegato,teyu-nokoreoperunonakadeichiban'i-kuruma,teyu-nokana,san'zen'shi-shi-guraigozaimasu.
#
0066
1B
A
77660
78220
ええ。
e-.
#
0067
1B
A
79460
80350
ええ。
e-.
#
0068
1B
A
80540
81260
ええ。
e-.
#
0069
2A
B
81880
81990
と
to
#
0070
3B
B
81990
86180
クラウン，例えばクラウンの三千シーシーの車と比べますと，
kuraun',tatoebakuraun'nosan'zen'shi-shi-nokurumatokurabemasuto,
#
0071
3A
B
86830
88500
オメガが三百六十九万。
omegagasan'byakurokuju-kyu-man'.
#
0072
1A
A
85760
86140
ええ
e-
#
0073
5A
B
89670
90500
んでー
n'de-
#
0074
4A
B
90680
94100
クラウンの三千シーシーも三百万越えてると思いますですね。
kuraun'nosan'zen'shi-shi-mosan'byakuman'koeterutoomoimasudesune.
#
0075
5B
A
94620
95150
はー
ha-
#
0076
2B
B
94850
96380
ですから価格的に，
desukarakakakutekini,
#
0077
3A
B
97440
101710
やはり外車高いだろう，とゆうのはもう，最近は，ほとんどなくなってきてますんで。
yaharigaishatakaidaro-,toyu-nowamo-,saikin'wa,hoton'donakunaqtekitemasun'de.
#
0078
5B
A
102300
103010
は，あ
ha,a
#
0079
4B
B
102300
103360
価格差とゆうのは。
kakakusatoyu-nowa.
#
0080
5A
A
103540
103820
あー
a-
#
0081
1B
A
103820
104700
そうですか。
so-desuka.
#
0082
1B
B
104340
104680
ええ。
e-.
#
0083
2A
B
105180
105590
もちろん
mochiron'
#
0084
5A
B
105590
105850
あの
ano
#
0085
4B
B
105850
108250
以前は，高かったでですけどね，いろいろ。
izen'wa,takakaqtadedesukedone,iroiro.
#
0086
1B
A
107480
108180
えええ。
eee.
#
0087
1B
A
108180
111320
イメージ的にもうね，高い，てゆうのが，あったから。
ime-jitekinimo-ne,takai,teyu-noga,aqtakara.
#
0088
2B
B
108840
109830
イメージ的には
ime-jitekiniwa
#
0089
5B
B
109830
110050
あの
ano
#
0090
4B
B
110050
111320
高い，てゆうのございましたけど。
takai,teyu-nogozaimashitakedo.
#
0091
1B
A
111350
111630
ええ。
e-.
#
0092
5B
B
111500
111580
ま
ma
#
0093
1B
B
111580
114050
それが，かなり，まだ残ってますんでね。
sorega,kanari,madanokoqtemasun'dene.
#
0094
1C
A
113880
114340
ええ。
e-.
#
0095
1D
B
114190
116710
それがちょっと，我々もやりにくいんでございますけども。
soregachoqto,warewaremoyarinikuin'degozaimasukedomo.
#
0096
1C
A
116590
116950
えええ。
eee.
#
0097
5A
B
116990
117760
あのー
ano-
#
0098
2A
B
117890
118220
それ
sore
#
0099
5A
B
118220
118430
あの
ano
#
0100
3A
B
118430
120170
実際値段比べていただければ，
jiqsainedan'kurabeteitadakereba,
#
0101
3A
B
120770
121110
そんなに
son'nani
#
0102
1B
A
120190
120490
ええ
e-
#
0103
5A
B
121110
121430
あの
ano
#
0104
3A
B
121430
122140
以前ほど，
izen'hodo,
#
0105
4B
B
122660
129870
違いがあって，やっぱり外車は高いんだ，いいけども高いんだ，とゆうようなことは，今ではほとんどない，と思いますんで，ええ。
chigaigaaqte,yaqparigaishawatakain'da,i-kedomotakain'da,toyu-yo-nakotowa,imadewahoton'donai,toomoimasun'de,e-.
#
0106
1B
A
125310
125840
ええ。
e-.
#
0107
1B
A
125940
126860
ええ。
e-.
#
0108
5B
A
129100
129930
あー
a-
#
0109
5A
B
131290
131430
ま
ma
#
0110
2A
B
131430
131950
それであとは
soredeatowa
#
0111
5A
B
131950
132540
あのー
ano-
#
0112
4B
B
133490
136850
なん，てゆうんですかね，車の作り方，考え方でございますけども。
nan',teyu-n'desukane,kurumanotsukurikata,kan'gaekatadegozaimasukedomo.
#
0113
1B
A
135330
135840
ええ。
e-.
#
0114
1A
A
136740
137100
ええ。
e-.
#
0115
2A
B
137280
138250
やはり例えばこの，
yaharitatoebakono,
#
0116
5A
B
138740
138950
ま
ma
#
0117
3A
B
138950
141550
ベンツはちょっと，国産に比べると，割高感ってゆうかな，
ben'tsuwachoqto,kokusan'nikuraberuto,waridakakan'qteyu-kana,
#
0118
5A
B
141780
142120
あのー
ano-
#
0119
1B
A
141610
141840
ええ
e-
#
0120
4B
B
142120
144470
金額，から見れば少し高いですけども。
kin'gaku,karamirebasukoshitakaidesukedomo.
#
0121
1B
A
144090
144470
ええ。
e-.
#
0122
5A
B
144850
145770
ま，あのーま
ma,ano-ma
#
0123
2A
B
145770
149230
価格は国産と，比較的似ているとゆうオペルでお話ししますと。
kakakuwakokusan'to,hikakutekiniteirutoyu-operudeohanashishimasuto.
#
0124
1A
A
149230
149530
ええ。
e-.
#
0125
5A
B
149950
151210
あのー，まあ
ano-,ma-
#
0126
3B
B
151210
155000
ドイツ，よくアウトバーンってゆう高速道路があるとゆう話出ますですよね。
doitsu,yokuautoba-n'qteyu-ko-sokudo-rogaarutoyu-hanashidemasudesuyone.
#
0127
1B
A
152950
153950
ええ，ええ。
e-,e-.
#
0128
1B
A
154700
155030
ええ。
e-.
#
0129
5A
B
155350
155430
で
de
#
0130
3A
B
155430
156700
向こうですと，
muko-desuto,
#
0131
5A
B
156910
157100
まあ
ma-
#
0132
3B
B
157100
164020
速度とりあえず無制限とゆう話で，自分で責任持って，出したければ出して，急ぐ方は出して，急がない人は出さなくてもいいと。
sokudotoriaezumuse-gen'toyu-hanashide,jibun'desekinin'moqte,dashitakerebadashite,isogukatawadashite,isoganaihitowadasanakutemoi-to.
#
0133
1B
A
158450
158980
ええ。
e-.
#
0134
1B
A
161650
162110
ええ。
e-.
#
0135
1B
A
162340
162730
ええ。
e-.
#
0136
7B
A
163540
165060
ん，ふふふ
n',fufufu
#
0137
5A
B
164310
164460
まあ
ma-
#
0138
4B
B
164460
167670
そうすれば，百八十だ九十だ走る方もいらっしゃる訳ですよね。
so-sureba,hyakuhachiju-dakyu-ju-dahashirukatamoiraqsharuwakedesuyone.
#
0139
1B
A
166430
166770
え。
e.
#
0140
1B
A
167370
167920
ええ。
e-.
#
0141
5A
B
167770
167890
と
to
#
0142
1B
B
167890
171370
それに，耐えられる車じゃないと，向こうでは売れない訳ですよね。
soreni,taerarerukurumajanaito,muko-dewaurenaiwakedesuyone.
#
0143
1B
A
170970
171440
ええ。
e-.
#
0144
2A
B
171840
174260
てことはスピードが，出るとゆうことは，
tekotowasupi-doga,derutoyu-kotowa,
#
0145
5A
B
174430
174570
ま
ma
#
0146
3B
B
174570
176450
エンジンおっきくしたり，馬力を出せば
en'jin'oqkikushitari,barikiodaseba
#
0147
1B
A
175560
175790
ええ
e-
#
0148
6A
B
176450
176650
で
de
#
0149
3B
B
176650
177490
出ますけども。
demasukedomo.
#
0150
1B
A
177230
177560
ええ。
e-.
#
0151
3A
B
178230
186600
それだけのスピードが出るってゆうことは，それだけのスピードで，きれいにカーブも曲がれなきゃいけないし，なんかの時ブレーキ踏んだらちゃんと止まれるブレーキじゃなきゃいけないと。
soredakenosupi-dogaderuqteyu-kotowa,soredakenosupi-dode,kire-nika-bumomagarenakyaikenaishi,nan'kanotokibure-kifun'darachan'totomarerubure-kijanakyaikenaito.
#
0152
3A
B
187520
189100
ゆう，ように，それだけの，
yu-,yo-ni,soredakeno,
#
0153
3A
B
189620
191530
スピードが出るにあたっては，その周りの
supi-dogaderuniataqtewa,sonomawarino
#
0154
3A
B
192070
196600
  ブレーキの性能も良くなきゃいけないしハンドルも性能が良くなきゃない，タイヤの性能も良くなきゃない。
bure-kinose-no-moyokunakyaikenaishihan'dorumose-no-gayokunakyanai,taiyanose-no-moyokunakyanai.
#
0155
1B
A
195480
197100
んー，ええ
n'-,e-
#
0156
4B
B
196600
197850
いろいろある訳ですよね。
iroiroaruwakedesuyone.
#
0157
1B
A
197500
197910
ええ。
e-.
#
0158
2A
B
198190
200230
ですけども，日本ですととりあえずは，
desukedomo,nihon'desutotoriaezuwa,
#
0159
5A
B
200400
200550
ま
ma
#
0160
3C
B
200550
203340
最高速度いっても，高速道路で百キロでございますよね。
saiko-sokudoiqtemo,ko-sokudo-rodehyaqkirodegozaimasuyone.
#
0161
4B
B
203740
204940
出していいのは。
dashitei-nowa.
#
0162
5A
A
203740
204020
ま
ma
#
0163
1B
A
204020
205840
でもつい乗る，とね，
demotsuinoru,tone,
#
0164
1B
B
205310
206370
出しますよね。
dashimasuyone.
#
0165
5B
A
205840
205990
え
e
#
0166
1B
A
205990
207420
出したくなっちゃいますもんね。
dashitakunaqchaimasumon'ne.
#
0167
5B
B
206680
207030
ん
n'
#
0168
2B
B
207610
217680
ですけど，やっぱりそれを向こうでは，もう百八十，九十で，もう現場でどんどんこう，なんてゆうのかな，テストされて，る車，それに耐える車と，日本では，
desukedo,yaqparisoreomuko-dewa,mo-hyakuhachiju-,kyu-ju-de,mo-gen'badedon'don'ko-,nan'teyu-nokana,tesutosarete,rukuruma,sorenitaerukurumato,nihon'dewa,
#
0169
1A
A
214560
214840
ええ
e-
#
0170
1B
A
217250
217660
ええ
e-
#
0171
6A
B
217680
218070
ほとん
hoton'
#
0172
4B
B
218070
222980
時々，誰かが出すかなと，ゆうの比べますと，やっぱり根本的に作り方が違ってくるんですね。
tokidoki,darekagadasukanato,yu-nokurabemasuto,yaqparikon'pon'tekinitsukurikatagachigaqtekurun'desune.
#
0173
7B
A
219820
220960
んふ，ふ，ふ
n'fu,fu,fu
#
0174
1B
A
223050
224100
まあ，ねー
ma-,ne-
#
0175
1B
B
223680
224100
ええ。
e-.
#
0176
1A
B
224100
224880
ですから。
desukara.
#
0177
1B
A
224890
227070
まあ，道路事情も違いますからね，普段。
ma-,do-rojijo-mochigaimasukarane,fudan'.
#
0178
1B
B
226650
227040
ええ。
e-.
#
0179
5A
B
228010
228240
まあ
ma-
#
0180
2A
B
228240
228700
ですから
desukara
#
0181
5A
B
228700
229210
あのー
ano-
#
0182
3A
B
229210
230520
同じ車でも，
onajikurumademo,
#
0183
3A
B
231080
231970
その国の，
sonokunino,
#
0184
4B
B
232770
241770
なんてゆうかな，法律的なこと，使用環境，それからその会社，てゆうかメーカーの，作り方の考え方ですね，それによって，かなりみんな違ってきます。
nan'teyu-kana,ho-ritsutekinakoto,shiyo-kan'kyo-,sorekarasonokaisha,teyu-kame-ka-no,tsukurikatanokan'gaekatadesune,soreniyoqte,kanarimin'nachigaqtekimasu.
#
0185
1B
A
234350
234950
ええ。
e-.
#
0186
1B
A
235210
235540
ええ
e-
#
0187
1B
A
237660
237950
ええ
e-
#
0188
1B
A
239320
239630
ええ
e-
#
0189
5B
A
242010
242780
あー
a-
#
0190
2B
B
243110
249150
ですからその，高速道路出ると違うんですよね，てゆうのは，向こうはやっぱり百キロ以上で使う，頻度が高いからそれに，
desukarasono,ko-sokudo-roderutochigaun'desuyone,teyu-nowa,muko-wayaqparihyaqkiroijo-detsukau,hin'dogatakaikarasoreni,
#
0191
4B
B
249570
252420
うまくこう乗り心地いい様に作ってる訳なんですね。
umakuko-norigokochii-yo-nitsukuqteruwakenan'desune.
#
0192
1B
A
245510
246240
ええ。
e-.
#
0193
1B
A
248690
249270
ええ。
e-.
#
0194
1B
A
251170
251780
ええ。
e-.
#
0195
1B
A
251780
252580
まあね。
ma-ne.
#
0196
5B
A
253460
254310
あのー
ano-
#
0197
2B
A
254310
256720
日本ので例えば，高速とばして，
nihon'nodetatoeba,ko-sokutobashite,
#
0198
3A
A
257120
257410
百
hyaku
#
0199
1B
B
254050
254400
はい
hai
#
0200
1B
B
255320
255680
はい
hai
#
0201
5A
A
257410
257570
まあ
ma-
#
0202
6A
A
257570
257710
し
shi
#
0203
4B
A
257710
263750
だひゃいけないんだけども，百越すと，ふわふわっと浮くような感じが，するんですよね，気のせいか。
dahyaikenain'dakedomo,hyakukosuto,fuwafuwaqtoukuyo-nakan'jiga,surun'desuyone,kinose-ka.
#
0204
1B
B
258930
259230
ええ
e-
#
0205
1B
B
261390
261710
はい。
hai.
#
0206
1B
B
263050
263820
はい，はい。
hai,hai.
#
0207
1B
A
263800
266520
で，やっぱり，スピンするんじゃないか，て不安になりますでしょ。
de,yaqpari,supin'surun'janaika,tefuan'ninarimasudesho.
#
0208
1A
B
266170
266520
ええ。
e-.
#
0209
2B
A
266620
269920
それ，友達なんかに乗せてもらった車だとね，
sore,tomodachinan'kaninosetemoraqtakurumadatone,
#
0210
4B
A
270340
274940
なんにも，抵抗感がないから，ひゅうっと見て，ちょっと百五十出してるの，てゆう感じなんですよ。
nan'nimo,te-ko-kan'ganaikara,hyu-qtomite,choqtohyakugoju-dashiteruno,teyu-kan'jinan'desuyo.
#
0211
1B
B
269670
269870
はい
hai
#
0212
1B
B
273780
274180
ええ。
e-.
#
0213
1B
B
274620
274960
はい。
hai.
#
0214
2B
A
275380
279460
それと，長時間乗った場合のね，疲れ方が，やっぱり，
soreto,cho-jikan'noqtaba-inone,tsukarekataga,
#
0215
4B
A
279980
282570
違うな，といまいましいけど思うんですよね。
yaqpari,chigauna,toimaimashi-kedoomoun'desuyone.
#
0216
1B
B
277300
277600
はい。
hai.
#
0217
1B
B
278280
278560
はい
hai
#
0218
5B
B
281040
281700
んー
n'-
#
0219
7B
B
281700
282520
んふふ
n'fufu
#
0220
5A
B
283000
283110
ま
ma
#
0221
2A
B
283110
283610
たぶんそれ
tabun'sore
#
0222
5A
B
283610
283900
あの
ano
#
0223
3A
B
284280
285720
ヨーロッパの車じゃないかと
yo-roqpanokurumajanaikato
#
0224
5A
B
286440
286720
ん
n'
#
0225
5B
A
285830
286340
あー
a-
#
0226
4B
B
286720
290100
思うんですけども，それもやっぱり使い方，でございますよね。
omoun'desukedomo,soremoyaqparitsukaikata,degozaimasuyone.
#
0227
1B
A
289700
290680
ええ，ええ。
e-,e-.
#
0228
5A
B
290770
290950
ま
ma
#
0229
2A
B
290950
291970
ヨーロッパあたりですと，
yo-roqpaataridesuto,
#
0230
3B
B
292450
298320
ちょっと一走りどっか，行こうちゅう時陸続きでございますから，もう二百キロ三百キロ四百キロ，
choqtohitohashiridoqka,iko-chu-tokirikutsuzukidegozaimasukara,mo-nihyaqkirosan'byaqkiroyon'hyaqkiro,
#
0231
4B
B
298800
300670
平気でこう乗りますですからね。
he-kideko-norimasudesukarane.
#
0232
1B
A
296080
296540
ええ
e-
#
0233
1B
A
299790
300710
ええ，ええ。
e-,e-.
#
0234
2A
B
300860
303400
そうゆう時にやっぱり，長時間乗っても疲れない，
so-yu-tokiniyaqpari,cho-jikan'noqtemotsukarenai,
#
0235
3B
B
304250
308610
ようなシートとか，車のサスペンションの硬さとか，
yo-nashi-totoka,kurumanosasupen'shon'nokatasatoka,
#
0236
3B
B
309000
309750
それから，まあ，
sorekara,ma-,
#
0237
1B
A
306050
306490
ええ。
e-.
#
0238
1B
A
311230
311670
ええ
e-
#
0239
6A
B
309770
309960
はん
han'
#
0240
4B
B
309960
313970
ハンドルがふわふわしないとか，そうゆうのがもう，必要んなってくる訳ですよね。
han'dorugafuwafuwashinaitoka,so-yu-nogamo-,hitsuyo-n'naqtekuruwakedesuyone.
#
0241
1B
A
311250
311680
ええ。
e-.
#
0242
2A
B
314460
317770
ですからもう平均時速百五十キロで，五時間六時間乗っても，
desukaramo-he-kin'jisokuhyakugojuqkirode,gojikan'rokujikan'noqtemo,
#
0243
4B
B
318470
322780
着いたらけろっとしてるような，そうゆう車，が求められる訳ですね。
tsuitarakeroqtoshiteruyo-na,so-yu-kuruma,gamotomerareruwakedesune.
#
0244
5B
A
313640
314340
あー
a-
#
0245
5B
A
315040
315840
まあ，ね。
ma-,ne.
#
0246
1A
A
317840
318170
ええ
e-
#
0247
1B
A
319670
321230
そう，そうなんですけど。
so-,so-nan'desukedo.
#
0248
1B
A
322170
322760
ええ。
e-.
#
0249
2A
B
322980
324370
ですけど日本の場合ですとだいたい，
desukedonihon'noba-idesutodaitai,
#
0250
5B
B
324760
324900
ま
ma
#
0251
3A
B
324900
325860
百キロ以下で，
hyaqkiroikade,
#
0252
5C
B
326370
326960
まあ
ma-
#
0253
4B
B
326960
328970
町中を走ったりとかたまに高速行って。
machinakaohashiqtaritokatamaniko-sokuiqte.
#
0254
1B
A
327490
328830
ええ，ええ。
e-,e-.
#
0255
5A
B
328970
329110
ま
ma
#
0256
2A
B
329110
333060
その，オールラウンドでカバーするような，車となるとやっぱり，
sono,o-ruraun'dodekaba-suruyo-na,kurumatonarutoyaqpari,
#
0257
3A
B
334100
334920
需要頻度の
juyo-hin'dono
#
0258
6A
B
334920
335250
たか
taka
#
0259
4C
B
335250
338930
高い，そのレンジに合わした車んなってしまう訳ですよね。
takai,sonoren'jiniawashitakuruman'naqteshimauwakedesuyone.
#
0260
6A
A
340380
340800
と，ゆ
to,yu
#
0261
2A
A
340890
342820
今の，百五，四五十なら
imano,hyakugo,shigoju-nara
#
0262
5A
A
342820
342940
ま
ma
#
0263
3B
A
342940
344970
なんの違和感もない，で，
nan'noiwakan'monai,de,
#
0264
1A
B
344120
344460
ええ
e-
#
0265
6A
A
345160
345420
ひ
hi
#
0266
4B
A
345420
347700
七八時間乗ってもまああんまり疲れない。
shichihachijikan'noqtemoma-an'maritsukarenai.
#
0267
1B
B
347360
347670
はい。
hai.
#
0268
2A
A
347930
348180
で
de
#
0269
4B
A
348180
351550
それほど高くないの，とゆうと，どの程度のところからんなるんでしょう。
sorehodotakakunaino,toyu-to,donote-donotokorokaran'narun'desho-.
#
0270
5A
B
352490
353010
そうですね
so-desune
#
0271
2A
B
353010
353510
それ，
sore,
#
0272
5A
B
354530
354790
ま
ma
#
0273
4A
B
354790
358700
この辺の，二百万ぐらいの車からでも充分それには耐えられます。
konohen'no,nihyakuman'gurainokurumakarademoju-bun'soreniwataeraremasu.
#
0274
5A
A
359130
359350
あー
a-
#
0275
1B
A
359350
360440
そうですか。
so-desuka.
#
0276
1B
B
359820
360290
はい。
hai.
#
0277
1B
B
360770
363480
向こうではみんな，そうゆう使い方しておりますですからね。
muko-dewamin'na,so-yu-tsukaikatashiteorimasudesukarane.
#
0278
1B
A
362990
363480
ええ
e-
#
0279
6B
B
364710
365490
な，さら，あの
na,sara,ano
#
0280
6B
B
365490
365730
す
su
#
0281
5B
A
365030
365160
あ
a
#
0282
1B
A
365160
366100
そうですか。
so-desuka.
#
0283
1B
B
365780
370110
寸法が大きければ，大きくなるほどもちろん揺れ方とかなんかも，楽ですけども。
sun'po-gao-kikereba,o-kikunaruhodomochiron'yurekatatokanan'kamo,rakudesukedomo.
#
0284
1B
A
369800
370110
ええ。
e-.
#
0285
2A
A
370420
371190
ただ今度は，スピード，
tadakon'dowa,supi-do,
#
0286
5A
A
371190
371420
あの
ano
#
0287
4B
A
371420
377320
車庫の問題もね出ますから，あんまり大きくなくて，今の，最低人数をかなえてくれるとゆうと。
shakonomon'daimonedemasukara,an'mario-kikunakute,imano,saite-nin'zu-okanaetekurerutoyu-to.
#
0288
1B
B
371930
372700
あります。
arimasu.
#
0289
5B
B
373730
374360
んー
n'-
#
0290
1B
B
374430
375050
ですから。
desukara.
#
0291
1B
B
376340
377040
そうですね
so-desune
#
0292
6A
B
377460
377560
た
ta
#
0293
1C
B
377560
381300
例えばここに書いてある様な，オペルのアストラとゆうのございますね，これ二千シーシーです。
tatoebakokonikaitearuyo-na,operunoasutoratoyu-nogozaimasune,korenisen'shi-shi-desu.
#
0294
1B
A
380100
380420
ええ。
e-.
#
0295
1A
A
381390
381610
え
e
#
0296
1B
B
381860
384390
それで二百万を切った車，からございますですね。
soredenihyakuman'okiqtakuruma,karagozaimasudesune.
#
0297
5B
A
384210
384920
あー
a-
#
0298
1A
B
385630
386850
と，もうこれくらいですと。
to,mo-korekuraidesuto.
#
0299
2A
A
387580
387930
で
de
#
0300
4B
A
388030
390630
今の条件を全部満たしてくれて。
imanojo-ken'ozen'bumitashitekurete.
#
0301
2B
B
388650
389290
もう条件，
mo-jo-ken',
#
0302
6B
B
389290
389730
じゅうぶ
ju-bu
#
0303
4B
B
389730
390730
充分大丈夫です。
ju-bun'daijo-budesu.
#
0304
5A
A
390720
391230
あー
a-
#
0305
2A
B
392330
392640
ですから
desukara
#
0306
5A
B
392640
392780
あの
ano
#
0307
3A
B
392780
393990
疲れる，てゆうのは，
tsukareru,teyu-nowa,
#
0308
4B
B
394550
400150
なん，てゆうじかな，そのさっき言ったふわふわして，いらぬところに神経がいって，疲れる，てゆうのある訳ですよね。
nan',teyu-jikana,sonosaqkiiqtafuwafuwashite,iranutokoronishin'ke-gaiqte,tsukareru,teyu-noaruwakedesuyone.
#
0309
1B
A
396530
397120
ええ
e-
#
0310
6B
A
398730
399030
そ
so
#
0311
1B
A
399030
400630
そうなんだと思うんですよね。
so-nan'datoomoun'desuyone.
#
0312
2B
B
400730
405990
ですから，そうゆう神経まったくなく，心配感もなく，ずうっと，百なん二三十キロでこう，
desukara,so-yu-shin'ke-maqtakunaku,shin'paikan'monaku,zu-qto,hyakunan'nisan'juqkirodeko-,
#
0313
3B
B
406410
408570
走ってても，そうすると，
hashiqtetemo,so-suruto,
#
0314
4B
B
409400
412650
なんてゆうのかなハンドルふわふると，大丈夫かなって思ってそれで疲れますし，
nan'teyu-nokanahan'dorufuwafuruto,daijo-bukanaqteomoqtesoredetsukaremasushi,
#
0315
5A
B
412980
413260
あの
ano
#
0316
1B
A
404020
404380
ええ。
e-.
#
0317
1B
A
407120
407660
ええ
e-
#
0318
1B
A
412400
412940
ええ
e-
#
0319
1B
B
413260
417020
一時間乗ってるとなんかお尻が落ち着かなくてもぞもぞするとそれも疲れるし。
ichijikan'noqterutonan'kaoshirigaochitsukanakutemozomozosurutosoremotsukarerushi.
#
0320
7B
A
414730
416580
ん，そほほほほ
n',sohohohoho
#
0321
1B
A
416560
417060
ええ，ええ。
e-,e-.
#
0322
2B
B
417350
421550
例えば，かざ気流がぴゅうぴゅう，があがあいってると，隣の人と喋るのも大きい声しなきゃいけない。
tatoeba,kazakiryu-gapyu-pyu-,ga-ga-iqteruto,tonarinohitotoshaberunomoo-ki-koeshinakyaikenai.
#
0323
1A
A
419400
419680
ええ
e-
#
0324
1B
A
421500
422790
ええ，ええ。
e-,e-.
#
0325
4B
B
421550
422790
またそれも疲れます。
matasoremotsukaremasu.
#
0326
5A
B
423480
423680
ま
ma
#
0327
1A
B
423680
427050
そうゆうのがあって，疲れたな，とゆう感じがすると思いますけども。
so-yu-nogaaqte,tsukaretana,toyu-kan'jigasurutoomoimasukedomo.
#
0328
5A
B
427150
427690
まあ，
ma-,
#
0329
1B
B
428370
433890
ドイツ，特にヨーロッパの車の方はそうゆうのが，あんまりないですね，国産車に比べますと。
doitsu,tokuniyo-roqpanokurumanoho-waso-yu-noga,an'marinaidesune,kokusan'shanikurabemasuto.
#
0330
5B
A
433490
433900
んー
n'-
#
0331
2B
A
434250
435870
二百万切ってんなら，
nihyakuman'kiqten'nara,
#
0332
4A
A
436010
437880
そんなに違いじゃないですわね。
son'nanichigaijanaidesuwane.
#
0333
1B
B
438810
440170
全然違いじゃないですね。
zen'zen'chigaijanaidesune.
#
0334
7B
B
440170
440860
へ，へ，へ
he,he,he
#
0335
2B
A
440470
440930
ちょうど，
cho-do,
#
0336
4B
A
441600
444750
買い換わる時，ちょっと多少なんとか，っとゆう気もするけども。
kaikawarutoki,choqtotasho-nan'toka,qtoyu-kimosurukedomo.
#
0337
5B
B
444730
444990
んー
n'-
#
0338
2A
B
444990
445950
ですから，まあ一度，
desukara,ma-ichido,
#
0339
5A
B
446580
447330
あのー
ano-
#
0340
3B
B
447750
455920
次，なんか買い換えようかなってゆう時，これも候補に入れていただいて，で，見比べていただいて，で，まあ百，五六十万
tsugi,nan'kakaikaeyo-kanaqteyu-toki,koremoko-honiireteitadaite,de,mikurabeteitadaite,de,ma-hyaku,gorokuju-man'
#
0341
1B
A
450720
451250
ええ。
e-.
#
0342
3A
B
455920
456140
たぶ
tabu
#
0343
3B
B
456140
458400
年に何回か出すことがあるんでしたら，そん時の，
nen'ninan'kaikadasukotogaarun'deshitara,son'tokino,
#
0344
3A
B
459290
460980
ためにも一度，そのスピード，
tamenimoichido,sonosupi-do,
#
0345
3B
B
461590
462860
まあほんとは出しちゃいけないんですけどもね。
ma-hon'towadashichaikenain'desukedomone.
#
0346
1B
A
457820
458370
ええ。
e-.
#
0347
1B
A
462770
465150
ええ，まあね，まあね，そんだけども。
e-,ma-ne,ma-ne,son'dakedomo.
#
0348
3B
B
462860
466200
出してみてね，ああ，やっぱり違うんだなとゆう，
dashitemitene,a-,yaqparichigaun'danatoyu-,
#
0349
5B
B
466830
466990
まあ
ma-
#
0350
1B
A
465570
466200
ええ。
e-.
#
0351
4C
B
466990
474570
その違い，てゆうかな，それを見つけていただいて，それから車を比較されても，遅くはないんじゃないかなと，思うんですがね。
sonochigai,teyu-kana,soreomitsuketeitadaite,sorekarakurumaohikakusaretemo,osokuwanain'janaikanato,omoun'desugane.
#
0352
5B
A
475050
476320
んー
n'-
#
0353
5B
B
475390
475510
と
to
#
0354
1B
B
475510
478050
逆に言いますと，こちらに，今アメリカの車ございます。
gyakunii-masuto,kochirani,imaamerikanokurumagozaimasu.
#
0355
1B
A
478030
478340
ええ。
e-.
#
0356
1A
B
478340
480250
これ百四五十で走るとふらふらします。
korehyakushigoju-dehashirutofurafurashimasu.
#
0357
5A
A
480490
480670
あ
a
#
0358
1B
A
480670
482510
そうゆうのはもう，いいです。
so-yu-nowamo-,i-desu.
#
0359
5B
B
481400
481550
ん
n'
#
0360
2B
B
481550
483300
とゆうのは，アメリカでは，
toyu-nowa,amerikadewa,
#
0361
1B
A
482490
482940
ええ
e-
#
0362
5A
B
483580
483860
あの
ano
#
0363
3A
B
483860
487040
最高速度が，もう日本で言うと，これ百十キロぐらいかな。
saiko-sokudoga,mo-nihon'deiuto,korehyakujuqkiroguraikana.
#
0364
1B
A
487070
487760
えええ。
eee.
#
0365
4B
B
487230
488840
それ以上出すとすぐ捕まるんですね。
soreijo-dasutosugutsukamarun'desune.
#
0366
1A
A
489070
489400
ああ
a-
#
0367
5A
B
489670
489850
あの
ano
#
0368
1B
B
489850
491740
ヘリコプターで追っかけたり，ハイウェイパトロールで。
herikoputa-deoqkaketari,haiweipatoro-rude.
#
0369
1B
A
490990
491500
ああ
a-
#
0370
2A
B
491940
493130
だからそれ以上，もう出る，
dakarasoreijo-,mo-deru,
#
0371
5A
B
493570
493770
ま
ma
#
0372
4B
B
493770
498670
出ますけども，それ以上で快適に走る車を作る必要がないとゆう考え方ですから。
demasukedomo,soreijo-dekaitekinihashirukurumaotsukuruhitsuyo-ganaitoyu-kan'gaekatadesukara.
#
0373
1B
A
494310
494640
ええ。
e-.
#
0374
5B
A
498610
499160
はー
ha-
#
0375
5A
B
500240
500340
も
mo
#
0376
1B
B
500340
503560
百五十出したらちょっと，いろんなとこに神経いって疲れます。
hyakugoju-dashitarachoqto,iron'natokonishin'ke-iqtetsukaremasu.
#
0377
5A
A
503330
503990
んんー
n'n'-
#
0378
1A
B
504080
507480
だから，ふらふらするから良くない車だとゆう訳じゃないんですよね。
dakara,furafurasurukarayokunaikurumadatoyu-wakejanain'desuyone.
#
0379
5A
A
507300
507970
んんー
n'n'-
#
0380
1A
B
508280
510830
いろいろその国によって使い方が違ってますんで。
iroirosonokuniniyoqtetsukaikatagachigaqtemasun'de.
#
0381
5A
A
511540
512210
ねえ，
ne-,
#
0382
5A
A
512400
512870
あのー
ano-
#
0383
1B
A
512870
516110
ドライブで出るの，なにしろ好きですからね，二人とも。
doraibudederuno,nanishirosukidesukarane,futaritomo.
#
0384
1B
B
515470
515900
ええ。
e-.
#
0385
5A
A
517210
517660
じゃあ，
ja-,
#
0386
1B
A
518050
522940
だいたい見当としてでもう，二百万，弱で，そういった
daitaiken'to-toshitedemo-,nihyakuman',jakude,so-iqta
#
0387
1B
B
518050
519110
そうすればやっぱり。
so-surebayaqpari.
#
0388
2B
B
521050
521970
あれば充分。
arebaju-bun'.
#
0389
5A
A
522940
523440
あのー
ano-
#
0390
4B
B
523540
525960
そうゆうお気持は，充分，味わえると思います。
so-yu-okimochiwa,ju-bun',ajiwaerutoomoimasu.
#
0391
1B
A
524280
525000
ええ，
e-,
#
0392
5B
A
525590
526570
ああ
a-
#
0393
1B
B
525950
526310
はい。
hai.
#
0394
1A
B
531210
534900
ですけど今，そうと，奥様はあんまりご自分では運転なさらずに。
desukedoima,so-to,okusamawaan'marigojibun'dewaun'ten'nasarazuni.
#
0395
1B
A
535090
535920
ええ，もう，
e-,mo-,
#
0396
6B
A
535920
536820
い，い，う
i,i,u
#
0397
2B
A
536820
537800
助手席専門です。
joshusekisen'mon'desu.
#
0398
4B
A
537800
538860
誰の車でも。
darenokurumademo.
#
0399
1B
B
535670
536730
助手席ですよね。
joshusekidesuyone.
#
0400
5B
B
538590
539070
んー
n'-
#
0401
2A
B
539070
541250
とそうしますと，今，最近はやりの
toso-shimasuto,ima,saikin'hayarino
#
0402
5A
B
541250
542090
あのー
ano-
#
0403
3A
B
542090
542920
エアバックですか。
eabaqkudesuka.
#
0404
5A
B
543960
544660
ん，あの
n',ano
#
0405
1A
A
543070
543360
ええ
e-
#
0406
4B
B
544660
546770
膨らむの，ご存知でいらっしゃいます。
fukuramuno,gozon'jideiraqshaimasu.
#
0407
1B
A
545400
545960
ええ
e-
#
0408
1B
A
546270
546870
ええ
e-
#
0409
1B
B
546770
547860
よく宣伝してますですね。
yokusen'den'shitemasudesune.
#
0410
1B
A
547220
547600
ええ。
e-.
#
0411
5A
B
548320
548490
ま
ma
#
0412
2A
B
548490
549590
あれはもちろんシートベルト，
arewamochiron'shi-toberuto,
#
0413
5A
B
549590
549800
ま
ma
#
0414
4B
B
549800
557740
してるのが，当たり前の今ご時勢ですから，シートベルトしてて，なおかつ，体が動いた時にふわっと膨れてね，おでこぶつけたり，しないようなあれですけれども。
shiterunoga,atarimaenoimagojise-desukara,shi-toberutoshitete,naokatsu,karadagaugoitatokinifuwaqtofukuretene,odekobutsuketari,shinaiyo-naaredesukeredomo.
#
0415
1B
A
552160
552580
ええ。
e-.
#
0416
1B
A
552710
553130
ええ
e-
#
0417
1B
A
554320
554620
ええ。
e-.
#
0418
1A
A
556040
556310
ええ
e-
#
0419
1A
B
558280
564960
助手席の，お乗りでしたら，やっぱり助手席にも今，付いてる車が，ぼつぼつ出始めてます，国産車でも。
joshusekino,onorideshitara,yaqparijoshusekinimoima,tsuiterukurumaga,botsubotsudehajimetemasu,kokusan'shademo.
#
0420
5A
A
565120
565410
あー
a-
#
0421
1B
A
565410
566050
そうですか。
so-desuka.
#
0422
1B
B
565670
566730
え，ですけども。
e,desukedomo.
#
0423
2B
A
566050
566970
あ，れの場合は，
a,renoba-iwa,
#
0424
5A
A
566970
567490
あのー
ano-
#
0425
1B
B
566730
567150
はい
hai
#
0426
4A
A
567490
569890
シートベルトはしなくても，大丈夫ですか。
shi-toberutowashinakutemo,daijo-budesuka.
#
0427
5B
A
569890
570050
や
ya
#
0428
1B
B
569780
570310
だめです。
damedesu.
#
0429
7B
A
570360
571230
あ，はは
a,haha
#
0430
7B
B
571090
571710
んふふ
n'fufu
#
0431
1B
B
571710
575440
シートベルトをしてなおかつそれの補助とゆう感覚でございますんでね。
shi-toberutooshitenaokatsusorenohojotoyu-kan'kakudegozaimasun'dene.
#
0432
5B
A
574690
575440
んー
n'-
#
0433
1B
B
575830
579900
シートベルトを，しなくてもエアーバックがあるからいいじゃないかってゆう訳じゃないんです。
shi-toberutoo,shinakutemoea-baqkugaarukarai-janaikaqteyu-wakejanain'desu.
#
0434
1B
A
577250
578270
やっぱり。
yaqpari.
#
0435
2A
B
580830
581520
ですから
desukara
#
0436
5A
B
581520
582240
あのー
ano-
#
0437
3B
B
583200
587350
このオペルにすれば，助手席にも今エアバックみんな付いてますんで，
konooperunisureba,joshusekinimoimaeabaqkumin'natsuitemasun'de,
#
0438
3B
B
588090
593710
なんかあった時にも，その助手席にふわって膨らみますから，そのさほどけがもしないで済むと，
nan'kaaqtatokinimo,sonojoshusekinifuwaqtefukuramimasukara,sonosahodokegamoshinaidesumuto,
#
0439
4A
B
594320
595780
ゆうことですね。
yu-kotodesune.
#
0440
1B
A
587130
587560
ええ。
e-.
#
0441
1B
A
591610
591860
え
e
#
0442
1B
B
595950
601240
ですから奥様でしたらやっぱり助手席にもエアバック付いてる，車の方がいいんじゃないかなと，思います。
desukaraokusamadeshitarayaqparijoshusekinimoeabaqkutsuiteru,kurumanoho-gai-n'janaikanato,omoimasu.
#
0443
1A
A
598410
598730
ええ
e-
#
0444
5A
B
603210
603420
ま
ma
#
0445
2A
B
603420
604220
細かいこと言いますと，
komakaikotoi-masuto,
#
0446
5A
B
604220
604670
あの
ano
#
0447
4A
B
604670
608390
車の保険も，エアバックが付いてるとか，そうゆう方がこう安くなるんですよね。
kurumanohoken'mo,eabaqkugatsuiterutoka,so-yu-ho-gako-yasukunarun'desuyone.
#
0448
5A
A
608390
608680
ま
ma
#
0449
1B
A
608680
609820
それはそうでしょうね。
sorewaso-desho-ne.
#
0450
1B
B
609490
609820
ええ，
e-,
#
0451
5B
B
609820
610040
あの
ano
#
0452
1B
B
610040
611750
安全性が高いとゆうことで。
an'zen'se-gatakaitoyu-kotode.
#
0453
5B
A
610690
611120
んー
n'-
#
0454
1B
A
611120
611770
ええ。
e-.
#
0455
5A
A
613320
613720
か。
ka.
#
0456
5E
B
614200
614800
んー
n'-
#
0457
1B
B
615100
615970
ですから。
desukara.
#
0458
2B
A
615100
618840
なにしろ高いんだと思うからね，もうもったいないかなとかゆってたんですけれどもね。
nanishirotakain'datoomoukarane,mo-moqtainaikanatokayuqtetan'desukeredomone.
#
0459
5B
B
616820
617910
んー
n'-
#
0460
4B
A
619190
620820
見てこいよって言われて。
mitekoiyoqteiwarete.
#
0461
1A
B
620490
620820
ええ。
e-.
#
0462
2A
B
621680
621990
ですから，
desukara,
#
0463
3A
B
621990
622090
ま
ma
#
0464
3A
B
622090
622810
最近，
saikin',
#
0465
5A
B
623590
623750
ま
ma
#
0466
4B
B
623750
631030
その，奥様の知り合いの方も皆さん外車乗ってらっしゃると，ゆうことですから，皆さんもやっぱり，なにかしらの理由があって買われてると思うんですよね。
sono,okusamanoshiriainokatamominasan'gaishanoqteraqsharuto,yu-kotodesukara,minasan'moyaqpari,nanikashiranoriyu-gaaqtekawareterutoomoun'desuyone.
#
0467
1B
A
626520
627950
ええ，そう。
e-,so-.
#
0468
1B
A
629900
630300
ええ。
e-.
#
0469
1B
A
631020
632440
だと思うからね。
datoomoukarane.
#
0470
2B
B
631760
640610
ええ，ですから，もうそれほど，外車は外車，もう国産車じゃないんだなとかだってゆう考えが皆さんお持ちじゃなくなってきてますんで。
e-,desukara,mo-sorehodo,gaishawagaisha,mo-kokusan'shajanain'danatokadaqteyu-kan'gaegaminasan'omochijanakunaqtekitemasun'de.
#
0471
7B
A
637670
638720
んふふふふ
n'fufufufu
#
0472
1B
A
640070
640660
えええ。
eee.
#
0473
5B
B
641200
641570
あのー
ano-
#
0474
4B
B
641570
645550
ぜひとも奥さんも一度この，検討されてもいいんじゃないかなと，思いますね。
zehitomookusan'moichidokono,ken'to-saretemoi-n'janaikanato,omoimasune.
#
0475
1B
A
643530
644260
ええ。
e-.
#
0476
1B
B
645570
645970
ええ。
e-.
#
0477
5A
A
647200
647370
ま
ma
#
0478
2B
A
647370
649390
考えてあげるわってゆう感じで，また，
kan'gaeteageruwaqteyu-kan'jide,mata,
#
0479
7B
B
648680
649390
んふふふ
n'fufufu
#
0480
5B
A
649580
650090
あのー
ano-
#
0481
4A
A
650230
650960
一緒にね。
iqshonine.
#
0482
1A
B
651060
651380
ええ。
e-.
#
0483
2A
B
651380
651670
ですから
desukara
#
0484
5A
B
651670
651980
ま，あのー
ma,ano-
#
0485
3B
B
651980
656610
ご主人様が，ほとんど運転なさるんでしたら，一度ご主人様に，試しに乗っていただいて，
goshujin'samaga,hoton'doun'ten'nasarun'deshitara,ichidogoshujin'samani,tameshininoqteitadaite,
#
0486
5A
B
656730
656890
あ
a
#
0487
1B
A
653910
654240
ええ
e-
#
0488
1B
A
656210
656660
ええ。
e-.
#
0489
3B
B
656890
660220
これだったら，いいんじゃないかと，思っていただければですね，
koredaqtara,i-n'janaikato,omoqteitadakerebadesune,
#
0490
4B
B
661030
663430
非常によろしいかなと，思いますんで。
hijo-niyoroshi-kanato,omoimasun'de.
#
0491
1B
A
658140
658500
ええ。
e-.
#
0492
1B
A
659750
660450
ええ。
e-.
#
0493
1B
A
662470
662750
ええ
e-
#
0494
2A
B
663950
668420
ぜひとももう，十年二十年三十年ぐらい前の，外国車に対する，
zehitomomo-,ju-nen'niju-nen'san'ju-nen'guraimaeno,gaikokushanitaisuru,
#
0495
5A
B
668710
668820
こう
ko-
#
0496
3A
B
668820
669820
イメージがねまだ，
ime-jiganemada,
#
0497
4B
B
670450
672790
結構残ってる，んで，わたしどもはね。
keqko-nokoqteru,n'de,watashidomowane.
#
0498
5B
A
671520
671850
そう
so-
#
0499
1B
A
671850
673540
家にいる主婦にしてみるとね。
uchiniirushufunishitemirutone.
#
0500
7B
B
673070
673900
んはは
n'haha
#
0501
1B
B
674160
674480
やっぱり。
yaqpari.
#
0502
2B
A
674090
674590
高いの
takaino
#
0503
6B
A
674590
674900
かい
kai
#
0504
4B
A
674900
675510
書いてある。
kaitearu.
#
0505
6B
B
674590
674870
たか
taka
#
0506
1B
B
674870
675930
高嶺の花とかね，
takanenohanatokane,
#
0507
5A
B
676540
676720
ま
ma
#
0508
1B
A
675470
676400
ええ，そう。
e-,so-.
#
0509
1B
B
676720
679720
芸能人とか金持ちが乗るのが外車だと，ゆうのありますけども。
ge-no-jin'tokakanemochiganorunogagaishadato,yu-noarimasukedomo.
#
0510
1B
A
678070
678550
そう，
so-,
#
0511
7B
A
678550
679220
は，は
ha,ha
#
0512
1B
A
679220
680600
まあそこまでは思わないけども。
ma-sokomadewaomowanaikedomo.
#
0513
2B
B
680770
684120
もう非常に多い，今，この，ご覧なったように身近んなっておりますんで，
mo-hijo-nio-i,ima,kono,goran'naqtayo-nimijikan'naqteorimasun'de,
#
0514
3B
B
685020
686820
ぜひともご検討いただきたいなあと。
zehitomogoken'to-itadakitaina-to.
#
0515
5B
A
683780
684410
うーん
u-n'
#
0516
5A
A
686690
686820
え
e
#
0517
4A
B
687750
688240
思います。
omoimasu.
#
0518
5A
B
688400
688590
まあ
ma-
#
0519
1A
B
688590
688830
あとは
atowa
#
0520
5A
B
688830
689200
あのー
ano-
#
0521
1B
B
689200
692900
実際の車とか，色，とかなんかも日本にないような色もございますんでね。
jiqsainokurumatoka,iro,tokanan'kamonihon'ninaiyo-nairomogozaimasun'dene.
#
0522
1B
A
692720
693170
ええ
e-
#
0523
2A
B
694160
694540
やはり
yahari
#
0524
5A
B
694540
695650
あんのー
an'no-
#
0525
3A
B
696200
697710
ヨーロッパとかアメリカの方で，
yo-roqpatokaamerikanoho-de,
#
0526
3B
B
698250
699530
ニューカラーってゆうんですか，
nyu-kara-qteyu-n'desuka,
#
0527
5A
B
699530
699680
ん
n'
#
0528
3C
B
699680
700270
毎年，
maitoshi,
#
0529
4D
B
700670
702830
新しい色の車が出たりしますんですよね。
atarashi-ironokurumagadatarishimasun'desuyone.
#
0530
1A
A
702690
703010
ええ。
e-.
#
0531
5A
B
703230
703330
ま
ma
#
0532
2C
B
703330
704070
そうゆうのは，
so-yu-nowa,
#
0533
5C
B
704630
705240
なん，てゆうかな，
nan',teyu-kana,
#
0534
5A
B
705240
705470
あの
ano
#
0535
4C
B
705470
708320
そのうち日本でもはやるような色がかなり多いんですね。
sonouchinihon'demohayaruyo-nairogakanario-in'desune.
#
0536
1A
A
708320
708600
ええ。
e-.
#
0537
2A
B
708920
709450
やっぱり，
yaqpari,
#
0538
4D
B
709900
712430
車のその色彩的な感覚，向こうの方が進んでますんで。
kurumanosonoshikisaitekinakan'kaku,muko-noho-gasusun'demasun'de.
#
0539
1C
A
712330
712600
ええ。
e-.
#
0540
5B
B
713400
713630
ん
n'
#
0541
1D
A
713440
715650
色は，あたしに決めさしてもらうから。
irowa,atashinikimesashitemoraukara.
#
0542
7D
A
715650
716380
んふふ
n'fufu
#
0543
7D
B
714930
716200
んふふ，
n'fufu,
#
0544
5A
B
718760
718960
ま
ma
#
0545
2A
B
719120
720100
色によっても，
ironiyoqtemo,
#
0546
3B
B
720730
725480
外車には似合うけども国産車にすると全然似合わない色とか，またその逆もありますんでね，
gaishaniwaniaukedomokokusan'shanisurutozen'zen'niawanaiirotoka,matasonogyakumoarimasun'dene,
#
0547
5A
B
726030
726510
あのー
ano-
#
0548
1B
A
724040
724320
え
e
#
0549
1B
A
725320
725660
ええ
e-
#
0550
4B
B
726710
731550
デザインにあった色，いろいろございますから選ぶ，のも楽しいかと思います。
dezain'niaqtairo,iroirogozaimasukaraerabu,nomotanoshi-katoomoimasu.
#
0551
1B
A
729600
729870
ええ。
e-.
#
0552
1B
A
731590
731890
ええ。
e-.
#
0553
1B
B
731590
733970
こんな色見たことないってゆう色もありますんでね。
kon'nairomitakotonaiqteyu-iromoarimasun'dene.
#
0554
1B
A
733380
734150
ええ
e-
#
0555
1D
A
735180
738550
さっき，ていねんの号見てね，いろんなのがあるなあ，と。
saqki,te-nen'nogo-mitene,iron'nanogaaruna-,to.
#
0556
1B
B
736610
736990
ええ
e-
#
0557
5A
B
739700
740310
んー
n'-
#
0558
2A
B
741330
741850
ですから
desukara
#
0559
5A
B
741850
741980
まあ
ma-
#
0560
3A
B
741980
742410
とりあえず
toriaezu
#
0561
5A
B
742410
742730
あの
ano
#
0562
3C
B
742730
743840
きょうカタログいろいろ，
kyo-kataroguiroiro,
#
0563
5A
B
743840
744130
ま
ma
#
0564
4B
B
744130
747970
ご用意しましたんで，お持ちんなってご相談いただきましたら，いつでも，
goyo-ishimashitan'de,omochin'naqtegoso-dan'itadakimashitara,itsudemo,
#
0565
5B
B
748440
749180
あのー
ano-
#
0566
1B
A
744300
744760
ええ。
e-.
#
0567
1B
A
744960
745280
ええ。
e-.
#
0568
1B
A
746080
746610
ええ。
e-.
#
0569
1A
A
748010
748470
ええ
e-
#
0570
5B
A
748470
748720
あの
ano
#
0571
1B
A
748720
751720
機種なんかは，もう主人の方でなけりゃ，分からないから，また。
kishunan'kawa,mo-shujin'noho-denakerya,wakaranaikara,mata.
#
0572
1B
B
750480
752240
ね，ねえお詳しいと思いますから。
ne,ne-okuwashi-toomoimasukara.
#
0573
1B
A
751720
752220
ええ。
e-.
#
0574
1B
A
752450
754920
じゃあ，また，後日一緒に。
ja-,mata,gojitsuiqshoni.
#
0575
1B
B
754350
754740
はい。
hai.
#
0576
1B
A
755770
757390
じゃ，これだけいただいて。
ja,koredakeitadaite.
#
0577
1B
B
756620
757930
ええ，どうぞよろしゅうございます。
e-,do-zoyoroshu-gozaimasu.
#
0578
5A
A
757910
758220
じゃ。
ja.
#
0579
1B
B
759300
761030
じゃ，今袋に入れてさしあげますんで。
ja,imafukuroniiretesashiagemasun'de.
#
0580
1B
A
760090
760370
はい。
hai.
#
0581
1A
B
761030
762430
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0582
2A
A
762440
763020
じゃ，また
ja,mata
#
0583
6A
A
763020
763240
あす
asu
#
0584
5A
A
763240
763530
あのー
ano-
#
0585
4B
A
763530
765790
後日，詳しいことお願いします。
gojitsu,kuwashi-kotoonegaishimasu.
#
0586
1A
B
764070
764340
はい
hai
#
0587
1A
B
765640
765810
はい。
hai.
#
