0001
1A
B
540
680
はい。
hai.
#
0002
1B
B
680
3090
きょうはどうもようこそお越しいただきましてありがとうございます。
kyo-wado-moyo-kosookoshiitadakimashitearigato-gozaimasu.
#
0003
5B
A
1720
1920
あ
a
#
0004
1B
A
1920
2510
いいえ。
i-e.
#
0005
5A
A
3850
4010
あの
ano
#
0006
2B
A
4010
5690
きょう寄らしていただいたのは，
kyo-yorashiteitadaitanowa,
#
0007
5A
A
5690
6810
あのー
ano-
#
0008
1B
B
5440
5610
はい
hai
#
0009
3B
A
6810
10190
来月うちの車が車検になるんですけど，
raigetsuuchinokurumagashaken'ninarun'desukedo,
#
0010
3B
A
10840
16690
わたしはちょっと外車のことって詳しく，わからないんですが，うちの主人が，どうしても，
watashiwachoqtogaishanokotoqtekuwashiku,wakaranain'desuga,uchinoshujin'ga,do-shitemo,
#
0011
1A
B
9960
10140
はい
hai
#
0012
1A
B
14040
14230
はい
hai
#
0013
1A
B
15400
15590
はい
hai
#
0014
5A
A
17450
17710
あの
ano
#
0015
4B
A
17710
22690
無理してでも外車乗ってみたいってゆうもので，ちょっと寄らしていただきました。
murishitedemogaishanoqtemitaiqteyu-monode,choqtoyorashiteitadakimashita.
#
0016
1B
B
21880
22130
はい。
hai.
#
0017
5A
B
23980
24250
そうですね。
so-desune.
#
0018
2A
B
24250
24620
ご主人は
goshujin'wa
#
0019
5A
B
24620
24970
あのー，
ano-,
#
0020
5A
B
25580
25780
ま
ma
#
0021
3A
B
25780
26290
外車って，
gaishaqte,
#
0022
4A
B
26880
27800
なんかおっしゃってました。
nan'kaoqshaqtemashita.
#
0023
1A
B
27800
29600
なになにのなにがいいとか，
naninaninonanigai-toka,
#
0024
5A
B
29600
29810
あの
ano
#
0025
1B
B
29810
30930
カタログもらって来いとか。
katarogumoraqtekoitoka.
#
0026
5B
A
29800
30900
あ，そうですね
a,so-desune
#
0027
1B
A
31500
36310
やっぱりできる事なら，小さくてもベンツ，乗りたいってゆうんですけど。
yaqparidekirukotonara,chi-sakutemoben'tsu,noritaiqteyu-n'desukedo.
#
0028
1B
B
32970
33220
ええ。
e-.
#
0029
1B
B
35480
35720
はい。
hai.
#
0030
1B
B
37790
39090
小さくてもベンツと。
chi-sakutemoben'tsuto.
#
0031
5A
A
38810
38920
あ
a
#
0032
1B
A
38920
39320
はい。
hai.
#
0033
7B
B
39090
39510
はは，
haha,
#
0034
7A
B
39510
40020
すす
susu
#
0035
5A
B
40020
40620
ま，あの
ma,ano
#
0036
1A
B
40620
42200
ありがたい事でございますんで。
arigataikotodegozaimasun'de.
#
0037
5A
B
42200
43940
へー，そうですね，あの，ま
he-,so-desune,ano,ma
#
0038
2C
B
43940
45300
ベンツ，の，
ben'tsu,no,
#
0039
5A
B
45930
46280
ま
ma
#
0040
3C
B
47220
47630
こちらが
kochiraga
#
0041
5A
B
47630
47800
ま
ma
#
0042
3A
B
47800
49080
価格表になってまして，
kakakuhyo-ninaqtemashite,
#
0043
5B
B
49080
49420
あの
ano
#
0044
1B
A
49140
49540
ええ。
e-.
#
0045
3B
B
49420
50720
小さい，のから
chi-sai,nokara
#
0046
5A
B
50720
50810
ま
ma
#
0047
4B
B
50810
52550
大きいのまでいろいろありますけども。
o-ki-nomadeiroiroarimasukedomo.
#
0048
1B
A
51690
52070
ええ。
e-.
#
0049
1B
A
52070
52540
はい。
hai.
#
0050
7A
B
52550
53270
へー
he-
#
0051
5C
B
53770
54280
あの
ano
#
0052
5A
B
55150
56120
なんてゆうんでしょうね。
nan'teyu-n'desho-ne.
#
0053
5A
B
56120
56980
あのー
ano-
#
0054
1B
B
58040
59740
今国産のお車お乗りでございますか。
imakokusan'nookurumaonoridegozaimasuka.
#
0055
5B
A
58820
58920
あ
a
#
0056
1B
A
60390
61280
ええ，そうです。
e-,so-desu.
#
0057
1B
B
61110
61370
ええ。
e-.
#
0058
2A
B
61980
63320
じゃ，そうしますと
ja,so-shimasuto
#
0059
5A
B
63320
63530
ま
ma
#
0060
4B
B
63530
67460
大きさとか寸法，とかいろんな，排気量もあると思いますけども。
o-kisatokasun'po-,tokairon'na,haikiryo-moarutoomoimasukedomo.
#
0061
1B
A
66880
67250
ええ。
e-.
#
0062
5A
B
67460
68080
ま
ma
#
0063
2A
B
68080
68760
ベンツの場合には
ben'tsunoba-iniwa
#
0064
5A
B
68760
69030
あの
ano
#
0065
5A
B
69030
69680
この
kono
#
0066
3A
B
70180
72530
シークラス，イークラス，エスクラスと，
shi-kurasu,i-kurasu,esukurasuto,
#
0067
4B
B
73030
75430
このクラスでこれ，車のサイズでございますね。
konokurasudekore,kurumanosaizudegozaimasune.
#
0068
1A
A
72730
73010
ええ
e-
#
0069
1B
A
75200
75710
はい。
hai.
#
0070
5A
B
76240
76360
で
de
#
0071
1B
B
76360
81460
その中に，このシーの二百とか二百二十，二百八十って，これ排気量の大きさなんですね。
sononakani,konoshi-nonihyakutokanihyakuniju-,nihyakuhachiju-qte,korehaikiryo-noo-kisanan'desune.
#
0072
1A
A
81360
81730
はい。
hai.
#
0073
1A
B
82850
84390
二百八十は二千八百シーシー，
nihyakuhachiju-wanisen'haqpyakushi-shi-,
#
0074
5A
B
84390
84790
で
de
#
0075
1A
B
84790
87610
この大きさで，この排気量の車ですよと。
konoo-kisade,konohaikiryo-nokurumadesuyoto.
#
0076
5A
B
88330
88510
で
de
#
0077
1B
B
88510
95250
お客様の用途とか，あれに合わして，どうぞチョイスして下さいってゆうのが，この価格表の見方なんですね。
okyakusamanoyo-totoka,areniawashite,do-zochoisushitekudasaiqteyu-noga,konokakakuhyo-nomikatanan'desune.
#
0078
1B
A
90500
90900
ええ。
e-.
#
0079
5B
A
94970
95250
あー
a-
#
0080
1B
A
95250
95940
そうですか。
so-desuka.
#
0081
1B
B
95730
96030
ええ。
e-.
#
0082
1B
A
96920
101920
やっぱりわたしも運転しますもので，あんまり大きくても，あれなんで，
yaqpariwatashimoun'ten'shimasumonode,an'mario-kikutemo,arenan'de,
#
0083
1B
B
99200
99450
はい。
hai.
#
0084
2A
A
101920
102070
で
de
#
0085
3A
A
102070
103230
うち夫婦二人，
uchifu-fufutari,
#
0086
4B
A
103940
106070
しか家族おりませんので，
shikakazokuorimasen'node,
#
0087
1A
B
103360
103590
はい
hai
#
0088
1B
B
105560
105860
ええ。
e-.
#
0089
5A
A
106770
107340
そうですね
so-desune
#
0090
1B
A
107340
109000
この小さい方から。
konochi-saiho-kara.
#
0091
5B
B
108110
108370
ほう，
ho-,
#
0092
5B
B
108370
108560
ま
ma
#
0093
5B
B
108560
108940
この
kono
#
0094
2B
B
109630
113360
シークラス，てゆうサイズでも十分だと思いますね。
shi-kurasu,teyu-saizudemoju-bun'datoomoimasune.
#
0095
1B
A
110360
111060
そうですね。
so-desune.
#
0096
1B
A
111060
112030
シークラス。
shi-kurasu.
#
0097
4B
B
113360
114960
二人でお使いになるんでしたら。
futarideotsukaininarun'deshitara.
#
0098
1B
A
113440
114260
そうですね。
so-desune.
#
0099
7A
B
114960
115800
はー
ha-
#
0100
5A
B
116850
116950
ま
ma
#
0101
1B
B
116950
123150
その中でも，例えば二千シーシー，二千二百，二千八百とか，いろいろございますね，ジーゼットとか。
sononakademo,tatoebanisen'shi-shi-,nisen'nihyaku,nisen'haqpyakutoka,iroirogozaimasune,ji-zeqtotoka.
#
0102
1B
A
122490
123100
ええ。
e-.
#
0103
5A
B
123150
124070
へー，ま
he-,ma
#
0104
5A
B
124070
124610
これの
koreno
#
0105
5A
B
125240
126240
なんてゆうんでしょうね。
nan'teyu-n'desho-ne.
#
0106
2B
B
126240
129010
ご主人が飛ばし屋さんなのか，それとも
goshujin'gatobashiyasan'nanoka,soretomo
#
0107
1B
A
128160
128730
ええ。
e-.
#
0108
7A
B
129010
130210
すー，あのー
su-,ano-
#
0109
4A
B
130210
134160
しょっちゅう，しょっちゅう，あっちこっち乗り回すからディーゼルの方の燃費がいい方がいいとか，
shoqchu-,shoqchu-,aqchikoqchinorimawasukaradi-zerunoho-nonen'pigai-ho-gai-toka,
#
0110
1A
B
135050
141940
すっと，このスポーツラインってゆうのは，これちょっとサスペンションが固めで，これはもうシートもスポーツシートみたいなって，四人乗りなんですね。
suqto,konosupo-tsurain'qteyu-nowa,korechoqtosasupen'shon'gakatamede,korewamo-shi-tomosupo-tsushi-tomitainaqte,yonin'norinan'desune.
#
0111
1A
A
134210
134940
えーええ
e-e-
#
0112
5B
A
141720
141860
あ
a
#
0113
1B
A
141860
142970
四人乗りなんですか。
yonin'norinan'desuka.
#
0114
2B
B
142900
145650
そうゆうもう五人なら乗らないと，二人でちょっと
so-yu-mo-gonin'naranoranaito,futaridechoqto
#
0115
7A
B
145650
146210
すー
su-
#
0116
4B
B
146210
151070
走り回って，きゅんきゅんと回って見ようかとか，そうゆうのがあるんでしたらこうゆうのがいいでしょうし，
hashirimawaqte,kyun'kyun'tomawaqtemiyo-katoka,so-yu-nogaarun'deshitarako-yu-nogai-desho-shi,
#
0117
1B
B
151580
157970
ま，普通に乗るからベンツならベンツでいいよと，一番手頃なのがいいよって言えば，このシーの二百と，ゆうのもありますし。
ma,futsu-ninorukaraben'tsunaraben'tsudei-yoto,ichiban'tegoronanogai-yoqteieba,konoshi-nonihyakuto,yu-nomoarimasushi.
#
0118
1B
A
144630
145460
ええ。
e-.
#
0119
5B
A
148730
149030
ええ。
e-.
#
0120
1B
A
154330
155400
そうですね
so-desune
#
0121
5B
A
156710
157330
あー
a-
#
0122
5A
B
157970
158790
へー，ま
he-,ma
#
0123
1A
B
158790
160400
いろいろ選べる訳ですね。
iroiroeraberuwakedesune.
#
0124
1B
A
160560
161490
そうですね。
so-desune.
#
0125
1B
B
161020
161480
ええ。
e-.
#
0126
1B
A
163020
168100
やっぱり燃費は気になりますけど，でもディーゼル，じゃない方が。
yaqparinen'piwakininarimasukedo,demodi-zeru,janaiho-ga.
#
0127
1B
B
165200
165500
はい。
hai.
#
0128
2B
B
167900
168100
が，
ga,
#
0129
4C
B
168720
169090
ですね。
desune.
#
0130
1B
A
169080
169620
ええ。
e-.
#
0131
1B
A
169620
170480
希望です。
kibo-desu.
#
0132
2B
B
169090
169270
でも，
demo,
#
0133
5B
B
169270
169360
ま
ma
#
0134
4B
B
169360
171290
そうすればこれが消えて来ます。
so-surebakoregakietekimasu.
#
0135
1B
A
170770
171510
そうですね。
so-desune.
#
0136
1B
B
171490
171730
ええ。
e-.
#
0137
5B
B
171730
172260
へー，で
he-,de
#
0138
1A
B
172260
174560
すかっとこちらに書いてあるのがこれ，排気量ですよね。
sukaqtokochiranikaitearunogakore,haikiryo-desuyone.
#
0139
1B
A
174600
175180
ええ。
e-.
#
0140
1A
B
175210
176870
千九百，二千八百，
sen'kyu-hyaku,nisen'haqpyaku,
#
0141
5A
B
176870
176980
ま
ma
#
0142
1A
B
176980
179410
これ，こちらの数字通りになりますけども。
kore,kochiranosu-jido-rininarimasukedomo.
#
0143
1B
A
179570
180620
そうですね。
so-desune.
#
0144
5A
A
181600
181760
ま
ma
#
0145
1B
A
181760
185150
この辺りのことで相談，またして来ますけれども。
konoatarinokotodeso-dan',matashitekimasukeredomo.
#
0146
1B
B
184750
185270
ええ。
e-.
#
0147
2A
B
185270
185900
ですからあとは
desukaraatowa
#
0148
5A
B
185900
186090
まあ
ma-
#
0149
4B
B
186090
188520
ハンドルも右左全部ございますのでね。
han'dorumomigihidarizen'bugozaimasunodene.
#
0150
5A
A
187980
188130
あー
a-
#
0151
1B
A
188130
189080
そうなんですか。
so-nan'desuka.
#
0152
1B
B
188590
189070
ええ。
e-.
#
0153
1A
B
189620
191210
これ選べると思いますし。
koreeraberutoomoimasushi.
#
0154
5A
A
192380
192660
あの
ano
#
0155
2A
A
192660
193290
ベンツって
ben'tsuqte
#
0156
5A
A
193290
193680
あのー
ano-
#
0157
4B
A
193680
196840
安全性がいいって話，聞くんですけれども。
an'zen'se-gai-qtehanashi,kikun'desukeredomo.
#
0158
1B
B
195660
195890
はい。
hai.
#
0159
1B
B
196450
196790
はい。
hai.
#
0160
5A
A
197630
197870
あの
ano
#
0161
2A
A
197870
198460
例えば，
tatoeba,
#
0162
3A
A
199280
200230
今流行の，
imahayarino,
#
0163
5A
A
201130
201910
なんでしたっけ。
nan'deshitaqke.
#
0164
1B
B
202160
203080
エアバックですか。
eabaqkudesuka.
#
0165
4D
A
202600
205340
エアバック，とか標準装備。
eabaqku,tokahyo-jun'so-bi.
#
0166
1B
B
203290
203510
はい
hai
#
0167
1B
B
205580
206450
付いております。
tsuiteorimasu.
#
0168
1B
B
206450
206960
はい。
hai.
#
0169
7C
B
206960
207910
へー
he-
#
0170
1B
A
206050
206930
付いてますか。
tsuitemasuka.
#
0171
5C
B
211870
212130
えっと
eqto
#
0172
5D
B
212130
212940
これはですね。
korewadesune.
#
0173
5A
A
212750
212940
あ
a
#
0174
1C
A
212940
213300
はい。
hai.
#
0175
1C
B
213320
213520
はい。
hai.
#
0176
2D
B
213520
218600
エアバック，それからあと，エービーエスブレーキってゆうのもございますんですけども。
eabaqku,sorekaraato,e-bi-esubure-kiqteyu-nomogozaimasun'desukedomo.
#
0177
5B
A
218000
218400
あー
a-
#
0178
1B
A
218400
218800
はい。
hai.
#
0179
4A
B
219490
221300
そうゆうのもみんな，付いてます。
so-yu-nomomin'na,tsuitemasu.
#
0180
5E
B
221810
222130
ああ
a-
#
0181
2C
B
222130
224000
このカタログには出ておりませんですけども。
konokataroguniwadeteorimasen'desukedomo.
#
0182
4A
B
224000
225630
それはもう心配なく。
sorewamo-shin'painaku.
#
0183
5A
A
225640
225900
あー
a-
#
0184
1B
A
225900
226730
そうですか。
so-desuka.
#
0185
1B
B
226320
226590
はい，
hai,
#
0186
1A
B
227310
227990
付いてますね。
tsuitemasune.
#
0187
2A
B
227990
228930
ですからあとは
desukaraatowa
#
0188
5A
B
228930
229170
ま
ma
#
0189
3A
B
229710
230000
特に
tokuni
#
0190
5A
B
230000
230450
あのー，
ano-,
#
0191
5A
B
231380
231520
ま
ma
#
0192
3D
B
231520
237240
国産車なんかでは今，エアバックが，標準になったとか付いてるとかいろいろ新聞に出ておりますけども，
kokusan'shanan'kadewaima,eabaqkuga,hyo-jun'ninaqtatokatsuiterutokairoiroshin'bun'nideteorimasukedomo,
#
0193
5B
B
237240
237410
ま
ma
#
0194
1B
A
236920
237510
ええ。
e-.
#
0195
3B
B
237410
237800
ベンツの方は
ben'tsunoho-wa
#
0196
3B
B
237800
239150
標準で全部付いてますから，
hyo-jun'dezen'butsuitemasukara,
#
0197
4A
B
239750
241070
その辺は心配ありません。
sonohen'washin'paiarimasen'.
#
0198
1B
A
238930
239420
ええ。
e-.
#
0199
1B
B
241070
243580
オプションじゃなくても，この価格に入っておりますから。
opushon'janakutemo,konokakakunihaiqteorimasukara.
#
0200
5B
A
243340
243580
あー
a-
#
0201
1B
A
243580
244370
そうですか。
so-desuka.
#
0202
1B
B
243960
244270
はい。
hai.
#
0203
5A
B
245980
246190
ま
ma
#
0204
2A
B
246190
246750
あとは，
atowa,
#
0205
3A
B
247250
247950
いろいろ
iroiro
#
0206
3A
B
248450
250240
安全性のことを考えると，
an'zen'se-nokotookan'gaeruto,
#
0207
3A
B
251470
251790
ですね
desune
#
0208
4A
B
251790
254070
ベンツだったら，二時間ぐらい喋れますよ。
ben'tsudaqtara,nijikan'guraishaberemasuyo.
#
0209
7B
B
254070
254750
は，ひー
ha,hi-
#
0210
5B
A
254290
254480
あ
a
#
0211
1B
A
254480
255170
そうですか。
so-desuka.
#
0212
7B
A
255170
255730
はははは
hahahaha
#
0213
1B
B
254750
255110
ええ。
e-.
#
0214
1B
B
255110
257210
いろいろあるんですよ，安全性につきましては。
iroiroarun'desuyo,an'zen'se-nitsukimashitewa.
#
0215
7B
A
256230
256990
はー，あ
ha-,a
#
0216
1B
A
256990
258160
そうなんですか。
so-nan'desuka.
#
0217
1B
B
257740
258160
ええ。
e-.
#
0218
1B
B
258160
261660
例えばハンドル一つ取っても安全性を考えてハンドルとかですね，
tatoebahan'doruhitotsutoqtemoan'zen'se-okan'gaetehan'dorutokadesune,
#
0219
5E
B
262950
263110
う
u
#
0220
2A
B
263110
265070
椅子一つ取っても安全性の椅子と。
isuhitotsutoqtemoan'zen'se-noisuto.
#
0221
1B
A
259790
260240
ええ。
e-.
#
0222
5B
A
261370
262320
んー
n'-
#
0223
4B
B
265070
266770
椅子も違うんです，普通のとは。
isumochigaun'desu,futsu-notowa.
#
0224
5B
A
266290
266770
あー
a-
#
0225
1B
A
266770
267630
そうですか。
so-desuka.
#
0226
7B
B
266770
267320
あは
aha
#
0227
1A
B
267930
268250
ええ。
e-.
#
0228
1B
A
269300
269750
そうで
so-de
#
0229
2B
B
269350
269860
ですから
desukara
#
0230
5A
B
269860
270120
あの
ano
#
0231
3A
B
270120
271660
安全，性を
an'zen',se-o
#
0232
5A
B
271660
271970
あの
ano
#
0233
3A
B
271970
273660
もしご主人がお気になさるんでしたら
moshigoshujin'gaokininasarun'deshitara
#
0234
5A
B
273660
273830
ま
ma
#
0235
4B
B
273830
276270
ベンツ，まず間違いありませんですね。
ben'tsu,mazumachigaiarimasen'desune.
#
0236
1B
A
273920
274210
はい。
hai.
#
0237
5A
A
276240
276370
あ
a
#
0238
1B
A
276370
277300
そうですか。
so-desuka.
#
0239
5B
B
276780
276930
ま
ma
#
0240
2B
B
276930
279230
そのぶつっかった時の安全性だけじゃありませんから。
sonobutsuqkaqtatokinoan'zen'se-dakejaarimasen'kara.
#
0241
4B
B
280480
282690
ぶつけられない安全性ってゆうものあるんですね。
butsukerarenaian'zen'se-qteyu-monoarun'desune.
#
0242
7B
B
282690
283630
しは，ひ
shiha,hi
#
0243
5B
A
282540
282730
あ
a
#
0244
1B
A
282730
283540
そうなんですか。
so-nan'desuka.
#
0245
5A
B
283750
284350
そうゆうこう
so-yu-ko-
#
0246
5A
B
284350
284650
あの
ano
#
0247
1A
B
284650
286400
考え方で作ってますんで。
kan'gaekatadetsukuqtemasun'de.
#
0248
7A
B
286400
286830
はー
ha-
#
0249
5A
A
286840
287330
ふーん
fu-n'
#
0250
2A
B
288040
288350
例えば
tatoeba
#
0251
5A
B
288350
288520
あの
ano
#
0252
3A
B
288520
290390
ブレーキのストップランプ一つにしても，
bure-kinosutoqpuran'puhitotsunishitemo,
#
0253
3A
B
290890
292420
雨上がりの，時なんてゆうは
ameagarino,tokinan'teyu-wa
#
0254
5A
B
292420
292670
こう
ko-
#
0255
3A
B
292670
294410
泥巻き上げてストップランプが
doromakiagetesutoqpuran'puga
#
0256
5A
B
294410
294700
こう
ko-
#
0257
4B
B
294700
296900
泥で見えなくなったりする訳ですよね。
dorodemienakunaqtarisuruwakedesuyone.
#
0258
1B
A
295900
297190
えーえー
e-e-
#
0259
2B
B
296900
300570
そうすっと遠くから来た車が見えないから後ろからぶつかったりすると，
so-suqtoto-kukarakitakurumagamienaikaraushirokarabutsukaqtarisuruto,
#
0260
3A
B
301100
303640
そうゆうことのないように，泥が来ても見えるよう
so-yu-kotononaiyo-ni,dorogakitemomieruyo-
#
0261
1B
A
300180
300800
ええ
e-
#
0262
5A
B
303640
303760
こ
ko
#
0263
4B
B
303760
306900
でこぼこでこぼこなった特別なブレーキランプが付いてたりとか。
dekobokodekobokonaqtatokubetsunabure-kiran'pugatsuitetaritoka.
#
0264
7B
A
306900
307820
すー
su-
#
0265
5B
A
306600
306840
あー
a-
#
0266
1B
A
306840
307670
そうなんですか。
so-nan'desuka.
#
0267
1B
A
307670
309860
やっぱり高いだけのことありますね。
yaqparitakaidakenokotoarimasune.
#
0268
5B
B
309670
309900
んー
n'-
#
0269
5A
B
309900
310170
まあ
ma-
#
0270
1B
B
310170
313540
そうゆう所にお金をかけてると，ゆうことですね。
so-yu-tokoroniokaneokaketeruto,yu-kotodesune.
#
0271
7B
A
310760
311860
ははは，は
hahaha,ha
#
0272
1B
A
311970
312890
そうですね
so-desune
#
0273
2A
B
315290
316250
ですから非常に
desukarahijo-ni
#
0274
5A
B
316250
317400
あのー
ano-
#
0275
3A
B
317400
319410
小さくともベンツ乗りたいんだと，
chi-sakutomoben'tsunoritain'dato,
#
0276
3B
B
319990
320430
ゆうのは
yu-nowa
#
0277
1B
A
319610
320160
ええ
e-
#
0278
5A
B
320430
320870
あのー
ano-
#
0279
4B
B
320870
323080
いい選択だと思いますよね。
i-sen'takudatoomoimasuyone.
#
0280
5B
A
322320
322480
あ
a
#
0281
1B
A
322480
323480
そうですか。
so-desuka.
#
0282
7A
A
323980
324480
ははは
hahaha
#
0283
1B
B
323080
323480
ええ。
e-.
#
0284
2A
B
324460
325240
ですからあとは
desukaraatowa
#
0285
5A
B
325240
325520
あのー
ano-
#
0286
4B
B
325520
327830
モデルチェンジのサイクルも長いですからね。
moderuchen'jinosaikurumonagaidesukarane.
#
0287
1B
A
327710
328410
えーええ
e-e-
#
0288
5A
B
328790
329200
あのー
ano-
#
0289
1B
B
329200
334700
二年や三年では古い車だとかね，モデルチェンジすぐしちゃったとかってことも，まずありませんし。
ninen'yasan'nen'dewafuruikurumadatokane,moderuchen'jisugushichaqtatokaqtekotomo,mazuarimasen'shi.
#
0290
1B
A
332030
332830
ええ。
e-.
#
0291
5A
B
336820
336950
ま
ma
#
0292
1A
B
336950
339140
奥様もベンツ一度乗って見られたら。
okusamamoben'tsuichidonoqtemiraretara.
#
0293
1A
A
339340
339790
ええ。
e-.
#
0294
1B
A
340820
341670
そうですね。
so-desune.
#
0295
1B
B
341550
344570
他の車乗れないってゆうことになるかもしれませんですね。
hokanokurumanorenaiqteyu-kotoninarukamoshiremasen'desune.
#
0296
7B
A
343550
343890
あは
aha
#
0297
1B
A
344610
345980
そうですね。
so-desune.
#
0298
5B
B
345420
345920
うん。
un'.
#
0299
2A
B
347320
350000
あとお使い，なる使い方ってゆうのはやっぱり，
atootsukai,narutsukaikataqteyu-nowayaqpari,
#
0300
4A
B
350800
353800
お仕事に使うってか，どっか遊びに行く時が多いとか。
oshigotonitsukauqteka,doqkaasobiniikutokigao-itoka.
#
0301
1A
A
353950
354810
そうですね。
so-desune.
#
0302
5B
B
354890
355670
うん
un'
#
0303
1B
A
355550
355830
ええ。
e-.
#
0304
2A
A
356610
357640
通勤で，
tsu-kin'de,
#
0305
4B
A
358270
361860
使ったり，すると思います，主人の方が。
tsukaqtari,surutoomoimasu,shujin'noho-ga.
#
0306
5A
B
357850
358310
うん
un'
#
0307
1B
B
359400
359710
ええ。
e-.
#
0308
5A
B
360550
360730
あー
a-
#
0309
1B
B
360730
361390
そうですか。
so-desuka.
#
0310
5A
B
365570
366000
そうですね。
so-desune.
#
0311
5A
B
366000
366240
まあ
ma-
#
0312
1C
B
366240
366910
通勤。
tsu-kin'.
#
0313
5A
B
366910
367170
ま
ma
#
0314
2A
B
367170
367750
できれば，
dekireba,
#
0315
3A
B
369710
370830
遠出をしてどっか
to-deoshitedoqka
#
0316
5A
B
370830
370990
こう
ko-
#
0317
4B
B
370990
375380
ドライブでしていただくと，一番良さがわかるかなっと，思いますね。
doraibudeshiteitadakuto,ichiban'yosagawakarukanaqto,omoimasune.
#
0318
5A
A
373830
374210
あー
a-
#
0319
1B
A
374210
375370
そうですね
so-desune
#
0320
5A
A
375370
376220
ええ。
e-.
#
0321
1B
A
377590
379950
あと燃費，が気になるんですけど。
atonen'pi,gakininarun'desukedo.
#
0322
5A
B
379870
379950
あ
a
#
0323
1A
B
379950
380200
はい。
hai.
#
0324
2A
A
380690
381450
普通の，
futsu-no,
#
0325
5A
A
382300
382490
あ
a
#
0326
4B
A
382490
386070
こういうシーの，タイプで，どれ位。
ko-iushi-no,taipude,dorekurai.
#
0327
1A
B
383820
384070
はい
hai
#
0328
1A
B
384790
385110
ええ
e-
#
0329
5A
B
386990
387470
ん
n'
#
0330
1A
B
388600
389070
ですと
desuto
#
0331
5B
B
389070
390070
うーん
u-n'
#
0332
1B
A
389270
391730
やっぱり国産車と比べて。
yaqparikokusan'shatokurabete.
#
0333
1B
B
391830
392820
悪くはないです。
warukuwanaidesu.
#
0334
5E
A
392150
392180
は。
ha.
#
0335
5B
A
39305
393180
あ
a
#
0336
1B
A
393180
393960
そうですか。
so-desuka.
#
0337
5B
B
393790
395170
わ，あのー，はー
wa,ano-,ha-
#
0338
1B
B
395170
401020
町ん中とろとろ走ったり，渋滞で走ったりする場合には国産よりちょっと悪いかもしれないですね。
machin'nakatorotorohashiqtari,ju-taidehashiqtarisuruba-iniwakokusan'yorichoqtowaruikamoshirenaidesune.
#
0339
1B
A
400260
401130
ええ。
e-.
#
0340
2A
B
401620
401820
ですけど
desukedo
#
0341
5A
B
401820
401980
ま
ma
#
0342
3A
B
401980
404480
普通，通勤で町中走ったりして
futsu-,tsu-kin'demachinakahashiqtarishite
#
0343
3A
B
404480
405180
らっし，るるる
raqshi,rururu
#
0344
3A
B
405180
405780
るんでしたら，この
run'deshitara,kono
#
0345
5A
B
405780
405930
ま
ma
#
0346
3A
B
405930
408000
シーの二百とゆう二千シーシーの車ですね。
shi-nonihyakutoyu-nisen'shi-shi-nokurumadesune.
#
0347
1B
A
407980
408460
はい。
hai.
#
0348
3A
B
408740
408880
で
de
#
0349
3A
B
408880
410510
これ位だったらどうでしょうね。
korekuraidaqtarado-desho-ne.
#
0350
4A
B
410510
412980
八キロから九キロぐらい走るんじゃないかな。
hachikirokarakyu-kiroguraihashirun'janaikana.
#
0351
5B
A
413150
413310
あ
a
#
0352
1B
A
413310
414080
そうですか。
so-desuka.
#
0353
1B
B
412980
414970
九キロは少し難しいかもしれないですね。
kyu-kirowasukoshimuzukashi-kamoshirenaidesune.
#
0354
2A
B
416330
418730
ですけどドイツの，このベンツに関しましては，
desukedodoitsuno,konoben'tsunikan'shimashitewa,
#
0355
5A
B
419230
419440
あの
ano
#
0356
3A
B
419440
421220
スピードが出れば出る程，燃費が
supi-dogaderebaderuhodo,nen'piga
#
0357
4A
B
422020
422930
良くなりますから。
yokunarimasukara.
#
0358
5A
A
423080
423480
あー
a-
#
0359
1B
A
423480
424270
そうですか。
so-desuka.
#
0360
2B
B
423720
424750
良くなるって言いますか
yokunaruqtei-masuka
#
0361
5B
B
424750
425580
あの，すー
ano,su-
#
0362
3A
B
426630
429030
百キロから百二十，三十キロで走ってる方が，
hyaqkirokarahyakuniju-,san'juqkirodehashiqteruho-ga,
#
0363
4A
B
429930
431870
四十キロで走ってるより燃費がいいですから。
yon'juqkirodehashiqteruyorinen'pigai-desukara.
#
0364
5A
A
425360
426030
えー
e-
#
0365
5A
A
431820
432020
あー
a-
#
0366
1B
A
432020
433100
そうですか。
so-desuka.
#
0367
1B
B
432580
432810
ええ。
e-.
#
0368
5A
B
433820
434080
あの
ano
#
0369
1A
B
434080
435840
向こうはそんなに渋滞ございませんでね，
muko-wason'naniju-taigozaimasen'dene,
#
0370
5B
B
435840
436110
こう。
ko-.
#
0371
1B
A
435860
436580
そうですね。
so-desune.
#
0372
2B
B
436400
437300
ぐうっと，
gu-qto,
#
0373
4B
B
437850
445200
中速から高速で走る時，の頻度が高いですから，それに合わして作ってありますのでその頃が燃費喰わないですね。
chu-sokukarako-sokudehashirutoki,nohin'dogatakaidesukara,soreniawashitetsukuqtearimasunodesonokoroganen'pikuwanaidesune.
#
0374
5B
A
441800
442170
あー
a-
#
0375
5A
A
445240
445410
あ
a
#
0376
1B
A
445410
446300
そうですか。
so-desuka.
#
0377
1B
A
446300
449180
じゃ，そんなに心配いらないですね。
ja,son'nanishin'paiiranaidesune.
#
0378
1B
B
448350
449300
いらないです。
iranaidesu.
#
0379
1B
B
450410
453630
日本の車はスピード出せば出す程，燃料喰って来ると思いますけども。
nihon'nokurumawasupi-dodasebadasuhodo,nen'ryo-kuqtekurutoomoimasukedomo.
#
0380
5B
A
453260
453470
あ
a
#
0381
1B
A
453470
454140
ええ。
e-.
#
0382
5A
B
456390
456830
まあ
ma-
#
0383
1A
B
456830
460210
そんな心配はなさんなくていいと思いますよ。
son'nashin'paiwanasan'nakutei-toomoimasuyo.
#
0384
5A
A
460300
460480
あ
a
#
0385
1B
A
460480
461170
そうですか。
so-desuka.
#
0386
1B
B
460640
460920
うん。
un'.
#
0387
1B
B
461570
463840
これだけ皆さんがベンツ乗ってるんですから。
koredakeminasan'gaben'tsunoqterun'desukara.
#
0388
1B
A
463120
463570
ええ。
e-.
#
0389
1B
A
463570
464360
そうですね。
so-desune.
#
0390
1B
B
463960
465520
ええ，大丈夫だと思います。
e-,daijo-budatoomoimasu.
#
0391
7A
B
465520
466420
へー
he-
#
0392
2A
A
466860
468100
あとカラーなんかも，
atokara-nan'kamo,
#
0393
5B
A
468100
468780
あの
ano
#
0394
1B
B
468120
468320
ええ
e-
#
0395
3B
A
469290
473080
白とかそういう渋い色，良く見掛けるんですけど，
shirotokaso-iushibuiiro,yokumikakerun'desukedo,
#
0396
3A
A
473600
474260
いろいろ，
iroiro,
#
0397
4B
A
474950
476000
あるんですか。
arun'desuka.
#
0398
1A
B
469070
469290
はい。
hai.
#
0399
1B
B
472690
473040
はい。
hai.
#
0400
1B
B
474550
475360
ありますよ。
arimasuyo.
#
0401
1B
B
475360
475900
あります。
arimasu.
#
0402
5A
B
476820
477600
あのー，ま
ano-,ma
#
0403
2A
B
477600
479010
口で説明しても
kuchidesetsume-shitemo
#
0404
5A
B
479010
479220
ま
ma
#
0405
3B
B
479220
480630
大変ですけども，
taihen'desukedomo,
#
0406
5A
B
481140
481610
あのー，ま
ano-,ma
#
0407
1B
A
480420
481010
ええ。
e-.
#
0408
3A
B
481610
483150
車種によってもいろいろ違いますけども。
shashuniyoqtemoiroirochigaimasukedomo.
#
0409
5B
B
483150
483650
あの
ano
#
0410
1B
A
483050
483650
ええ。
e-.
#
0411
3A
B
483650
487030
日本車にないような色も，もちろんありますんでね。
nihon'shaninaiyo-nairomo,mochiron'arimasun'dene.
#
0412
5A
B
487830
488490
あのー
ano-
#
0413
3B
B
489090
491160
これやっぱりカラー見本見るよりも，
koreyaqparikara-mihon'miruyorimo,
#
0414
4B
B
491900
495330
実際のサンプルの車見た方が，いいと思いますね。
jiqsainosan'purunokurumamitaho-ga,i-toomoimasune.
#
0415
1B
A
490920
491250
えー
e-
#
0416
1A
A
491250
491580
ええ。
e-.
#
0417
5B
A
495000
495270
あー
a-
#
0418
1C
A
495270
496200
そうですか。
so-desuka.
#
0419
5A
B
496300
496980
あのー
ano-
#
0420
5A
B
497700
498130
なんてゆうんでしょう。
nan'teyu-n'desho-.
#
0421
2A
B
498130
499160
日本の車ですとだいたい
nihon'nokurumadesutodaitai
#
0422
5A
B
499160
499430
まあ
ma-
#
0423
3B
B
499430
501280
白とか紺とかグレーとか。
shirotokakon'tokagure-toka.
#
0424
1B
A
500910
501630
ええ。
e-.
#
0425
1B
A
502130
503380
決まってますよね。
kimaqtemasuyone.
#
0426
5B
B
502070
502420
ね
ne
#
0427
4B
B
502420
503520
そうゆう決まってますでしょ。
so-yu-kimaqtemasudesho.
#
0428
1B
A
503380
503910
ええ。
e-.
#
0429
2A
B
504200
504840
ですから
desukara
#
0430
5A
B
504840
506040
あのー，まあ
ano-,ma-
#
0431
4B
B
506040
509120
カラーサンプルの小さいの見てもイメージが湧くんですけれども，
kara-san'purunochi-sainomitemoime-jigawakun'desukeredomo,
#
0432
5B
B
509120
509620
そのー
sono-
#
0433
1B
A
508750
509350
ええ。
e-.
#
0434
1A
B
509620
513580
外国の車ってゆうの，想像のつかない色いろいろあるんですね。
gaikokunokurumaqteyu-no,so-zo-notsukanaiiroiroiroarun'desune.
#
0435
1B
A
513570
514160
ええ。
e-.
#
0436
1B
B
514400
518180
薄い緑のメタリックとか，紫色の薄いメタリックとかね。
usuimidorinometariqkutoka,murasakiironousuimetariqkutokane.
#
0437
1B
A
515520
516520
ええええ
e-e-
#
0438
5B
A
517940
518530
んんー
n'n'-
#
0439
1B
B
518480
523260
そうゆうのが色見本見ても実際車になった時どうなのかなってゆうのが想像つかないと思いますんで。
so-yu-nogairomihon'mitemojiqsaikurumaninaqtatokido-nanokanaqteyu-nogaso-zo-tsukanaitoomoimasun'de.
#
0440
1B
A
522180
523740
んーそうですね
n'-so-desune
#
0441
1A
B
524110
525370
それはやっぱりご覧になった方が
sorewayaqparigoran'ninaqtaho-ga
#
0442
5A
B
526790
526900
ん
n'
#
0443
1B
B
526900
531600
向こうで出して来る色ってゆうのは一年後，二年後日本ではやる色かもしれませんから。
muko-dedashitekuruiroqteyu-nowaichinen'go,ninen'gonihon'dehayaruirokamoshiremasen'kara.
#
0444
5B
A
530960
531210
あー
a-
#
0445
1B
A
531210
532370
そうですね
so-desune
#
0446
1B
B
531710
531900
はい。
hai.
#
0447
5E
B
535410
535840
ん
n'
#
0448
2A
A
536620
536840
じゃあ
ja-
#
0449
5B
A
536840
537400
あのー
ano-
#
0450
3B
A
537400
538600
パンフレット，
pan'fureqto,
#
0451
3A
A
539180
539560
と，
to,
#
0452
1B
B
537290
537510
ええ
e-
#
0453
1A
B
538580
538800
はい
hai
#
0454
5A
A
539560
540220
あのー
ano-
#
0455
3B
A
540220
541280
価格表ですか。
kakakuhyo-desuka.
#
0456
1B
B
540970
541220
はい。
hai.
#
0457
4B
A
541420
549950
ちょっといただいて帰って，家でまた，良く相談しまして，今度主人と一緒に参りますので，そん時はよろしくお願いします。
choqtoitadaitekaeqte,iedemata,yokuso-dan'shimashite,kon'doshujin'toiqshonimairimasunode,son'tokiwayoroshikuonegaishimasu.
#
0458
1A
B
545170
545360
はい。
hai.
#
0459
1B
B
546680
547370
ぜひとも。
zehitomo.
#
0460
1A
B
547370
547860
はい。
hai.
#
0461
1B
B
548900
549070
え
e
#
0462
1B
B
549220
551470
そん時お電話下されば車も用意しておきますんで。
son'tokioden'wakudasarebakurumamoyo-ishiteokimasun'de.
#
0463
5B
A
550910
551140
あ
a
#
0464
1B
A
551140
551470
はい。
hai.
#
0465
1A
A
551610
552930
いっぱい値引きして下さい。
iqpainebikishiteshitasai.
#
0466
7B
B
552970
553700
はー
ha-
#
0467
1B
B
553700
554880
その時にゆっくりと。
sonotokiniyuqkurito.
#
0468
1B
A
553300
554340
お願いします。
onegaishimasu.
#
0469
1B
A
554340
555000
はい。
hai.
#
0470
1B
B
555080
555390
はい。
hai.
#
0471
7A
B
555390
555990
すー
su-
#
0472
1B
B
555990
557730
んじゃ，どうも，きょうはありがとうございました。
n'ja,do-mo,kyo-waarigato-gozaimashita.
#
0473
1B
A
556700
557240
じゃあまた。
ja-mata.
#
0474
1B
A
557240
557540
ええ。
e-.
#
0475
1B
A
557740
559180
どうもお世話様でした。
do-moosewasamadeshita.
#
0476
1B
B
558550
558770
はい。
hai.
#
