0001
1A
B
1000
1100
はい。
hai.
#
0002
1A
B
1370
2720
きょうはどうぞようこそいらっしゃいました。
kyo-wado-zoyo-kosoiraqshaimashita.
#
0003
5E
A
2790
3080
あ
a
#
0004
1B
A
3080
4260
よろしくお願いします。
yoroshikuonegaishimasu.
#
0005
1B
B
3800
4000
はい。
hai.
#
0006
5A
A
5530
6560
えーとですね
e-todesune
#
0007
1B
A
6560
9440
ヤナセさんの方は，初めてなんですね。
yanasesan'noho-wa,hajimetenan'desune.
#
0008
1B
B
8920
9190
はい。
hai.
#
0009
5A
A
9440
10510
で，でー
de,de-
#
0010
2A
A
10510
11030
自分も
jibun'mo
#
0011
5A
A
11030
11460
こう，
ko-,
#
0012
3B
A
11460
13250
車を持ってるんですけれども，
kurumaomoqterun'desukeredomo,
#
0013
1B
B
12700
13020
ええ。
e-.
#
0014
5A
A
13250
13770
はー，え
ha-,e
#
0015
3A
A
13770
16140
今まで二台の乗り替えてるんですけれども。
imamadenidainonorikaeterun'desukeredomo.
#
0016
3B
A
16140
25820
日産の車の方，ずっと利用さしていただいてるんで，ヤナ，セさんの方はどんなものかと思って，ええ，お話を聞きに，
niqsan'nokurumanoho-,zuqtoriyo-sashiteitadaiterun'de,yana,sesan'noho-wadon'namonokatoomoqte,e-,ohanashiokikini,
#
0017
1B
B
17240
17620
はい。
hai.
#
0018
5B
B
20050
20180
あ
a
#
0019
1B
B
20180
20430
はい。
hai.
#
0020
1A
B
24130
24420
ええ。
e-.
#
0021
5A
A
26900
27390
ん，んー
n',n'-
#
0022
4B
A
27390
28690
お伺いに来たんですけど。
oukagainikitan'desukedo.
#
0023
1B
B
27890
28220
はい。
hai.
#
0024
5A
A
29820
30150
ええ，
e-,
#
0025
5A
A
30150
30610
へ，ん
he,n'
#
0026
2A
A
30610
31690
どういった車が，
do-iqtakurumaga,
#
0027
3B
A
32950
37510
今ですね，今乗っているのは千五百ぐらいの，千五百シーシー，
imadesune,imanoqteirunowasen'gohyakuguraino,sen'gohyakushi-shi-,
#
0028
4B
A
38030
39360
代の車なんですね。
dainokurumanan'desune.
#
0029
1A
B
31920
32150
はい
hai
#
0030
1B
B
33910
34370
ええ。
e-.
#
0031
1B
B
35060
35580
はい。
hai.
#
0032
1B
B
36370
36820
はい
hai
#
0033
1A
B
37650
37940
ええ
e-
#
0034
1B
B
38910
39220
はい。
hai.
#
0035
2A
A
39360
39460
で
de
#
0036
3A
A
39460
40260
四ドアで，
yon'doade,
#
0037
5B
A
40260
40720
えー
e-
#
0038
1B
B
40260
40590
ええ
ee
#
0039
5A
B
40750
41310
えー，で
e-,de
#
0040
3A
A
41310
42630
同じようなタイプで，
onajiyo-nataipude,
#
0041
3B
A
43130
43860
ですね。
desune.
#
0042
1A
B
43780
43990
はい。
hai.
#
0043
4A
A
44960
46000
ヤナセさんでしたら。
yanasesan'deshitara.
#
0044
5A
B
46080
46460
あは
aha
#
0045
1A
B
47040
47640
そうですか。
so-desuka.
#
0046
5A
B
48400
48920
そうですね。
so-desune.
#
0047
5A
B
48920
49130
ま
ma
#
0048
1B
B
49130
52060
四ドア，四ドアってまたトランクの付いてる方ですか。
yon'doa,yon'doaqtematatoran'kunotsuiteruho-desuka.
#
0049
1A
A
51940
52420
はーい。
ha-i.
#
0050
1A
B
52530
53530
付いてる方ですね。
tsuiteruho-desune.
#
0051
5A
B
53530
54210
ん
n'
#
0052
2A
B
54810
55060
やっぱり
yaqpari
#
0053
5A
B
55060
55260
あの
ano
#
0054
3A
B
55260
56360
寸法的には，
sun'po-tekiniwa,
#
0055
5A
B
56360
56750
あのー
ano-
#
0056
3A
B
56750
59180
車庫とかなんかでその，位のサイズ，
shakotokanan'kadesono,kurainosaizu,
#
0057
3B
B
59680
59990
とか，
toka,
#
0058
5A
B
60720
61110
あのー
ano-
#
0059
1A
A
59960
60230
ええ。
e-.
#
0060
3A
B
61110
63190
運転の取り回しでそれ位の大きさじゃないと
un'ten'notorimawashidesorekurainoo-kisajanaito
#
0061
5A
B
63190
63370
な
na
#
0062
4A
B
63920
64950
てゆうことはございます。
teyu-kotowagozaimasu.
#
0063
1B
A
65070
68180
特別，はないです，けれ，ども。
tokubetsu,wanaidesu,kere,domo.
#
0064
1B
B
67520
67820
ええ。
e-.
#
0065
5A
A
68180
69060
んー
n'-
#
0066
5A
B
69360
69710
そうです。
so-desu.
#
0067
6A
B
69710
69970
まい
mai
#
0068
2A
B
70470
70720
それと
soreto
#
0069
5A
B
70720
70890
まあ
ma-
#
0070
3A
B
70890
72480
同じ位のやつ，それからちょっと，
onajikurainoyatsu,sorekarachoqto,
#
0071
4B
B
73280
76610
少し上行ってみようかなってゆう考えもいろいろあると思いますけども。
sukoshiueiqtemiyo-kanaqteyu-kan'gaemoiroiroarutoomoimasukedomo.
#
0072
1B
A
76220
76730
はい。
hai.
#
0073
5A
B
77110
77240
ま
ma
#
0074
2A
B
77240
79170
とりあえず今と同じぐらいの，
toriaezuimatoonajiguraino,
#
0075
3A
B
80040
80890
車ですと，
kurumadesuto,
#
0076
5A
B
80890
81010
ま
ma
#
0077
3A
B
81010
81280
ここに
kokoni
#
0078
4A
B
81280
84380
こちらにありますオペルのアストラっとゆうのがある訳ですね。
kochiraniarimasuoperunoasutoraqtoyu-nogaaruwakedesune.
#
0079
7E
B
84380
85010
へー
he-
#
0080
5A
A
85140
85810
ふーん
fu-n'
#
0081
5A
B
85860
86000
ま
ma
#
0082
2A
B
86000
86300
これは
korewa
#
0083
5A
B
86300
86970
あのー
ano-
#
0084
4A
B
86970
88600
排気量二千シーシーなんですね。
haikiryo-nisen'shi-shi-nan'desune.
#
0085
1B
A
88860
90570
二千からとゆうことですか。
nisen'karatoyu-kotodesuka.
#
0086
1B
B
89850
90560
からですね。
karadesune.
#
0087
1B
A
90570
90900
うん。
un'.
#
0088
2A
B
91110
91360
ですから
desukara
#
0089
5A
B
91360
91470
ま
ma
#
0090
4A
B
91470
93630
寸法は，大きくありません。
sun'po-wa,o-kikuarimasen'.
#
0091
1A
A
94220
94520
ええ。
e-.
#
0092
1A
B
94770
98170
国産の，どうでしょうね，プリメーラぐらいの大きさかな。
kokusan'no,do-desho-ne,purime-ragurainoo-kisakana.
#
0093
5B
A
98360
99010
んー
n'-
#
0094
1A
B
99010
100260
それ位だと思いますね。
sorekuraidatoomoimasune.
#
0095
5A
B
101860
102090
ま
ma
#
0096
1B
B
102090
106880
価格は千五百クラスのよりもちょっと高い，もちろん二千シーシーございますんでね。
kakakuwasen'gohyakukurasunoyorimochoqtotakai,mochiron'nisen'shi-shi-gozaimasun'dene.
#
0097
5B
A
105900
106260
んー
n'-
#
0098
1B
A
106830
107210
ええ。
e-.
#
0099
1A
B
107500
113790
あとは今千四百でこれが一番，人気の最高の人気が出てるビータとゆうのがあるんですね。
atowaimasen'yon'hyakudekoregaichiban',nin'kinosaiko-nonin'kigadeterubi-tatoyu-nogaarun'desune.
#
0100
1B
A
113930
114340
はい。
hai.
#
0101
2A
B
115560
115750
これ
kore
#
0102
5A
B
115750
116340
あのー
ano-
#
0103
5A
B
117530
118530
なんてゆうんでしょうね。
nan'teyu-n'desho-ne.
#
0104
3D
B
118340
125360
ちょっと小振りなヨーロッパの，車なんですけども，今安全性とか装備からすればものすごいお買得な車だと，
choqtokoburinayo-roqpano,kurumanan'desukedomo,imaan'zen'se-tokaso-bikarasurebamonosugoiokaidokunakurumadato,
#
0105
1B
A
121620
122140
ええ。
e-.
#
0106
5A
B
125360
126610
はー，ま
ha-,ma
#
0107
4B
B
126610
129390
評論家あたりでも絶賛な車なんでございますけども。
hyo-ron'kaataridemozeqsan'nakurumanan'degozaimasukedomo.
#
0108
5B
A
128370
128620
あ
a
#
0109
1B
A
129460
130010
ええ。
e-.
#
0110
5B
A
130950
131310
ですか。
desuka.
#
0111
2A
A
131310
131910
こちらが，
kochiraga,
#
0112
5A
A
131910
132720
ねー
ne-
#
0113
3A
A
132720
133510
排気量がじゃあ，
haikiryo-gaja-,
#
0114
4B
A
134290
135060
これですよね。
koredesuyone.
#
0115
1B
B
134620
135350
そうです。
so-desu.
#
0116
1B
A
135060
137510
スリードアの千三百からってことですよね。
suri-doanosen'san'byakukaraqtekotodesuyone.
#
0117
1B
B
136770
137450
そうですね。
so-desune.
#
0118
2B
B
137780
138390
スリードアと
suri-doato
#
0119
5A
B
138390
138550
ま
ma
#
0120
4A
B
138550
139100
ファイブドア，
faibudoa,
#
0121
5B
B
139100
139700
ま
ma
#
0122
2B
B
139580
140320
これも，
koremo,
#
0123
1B
A
139610
139980
はい。
hai.
#
0124
5A
B
141070
141220
ま
ma
#
0125
4A
B
141220
144900
こちらちょっと見ていただいた方がお話が早いかと思いますけども。
kochirachoqtomiteitadaitaho-gaohanashigahayaikatoomoimasukedomo.
#
0126
7C
B
144900
145810
へー
he-
#
0127
1A
B
147290
148300
これがそうなんですね。
koregaso-nan'desune.
#
0128
2B
B
148940
150840
ましてヨーロッパの可愛らしい，
mashiteyo-roqpanokawairashi-,
#
0129
7A
B
150830
151820
すー
su-
#
0130
3B
B
152340
153090
車と，
kurumato,
#
0131
4C
B
154450
154980
ゆうことですね。
yu-kotodesune.
#
0132
5B
A
149120
149960
んー
n'-
#
0133
5B
A
152040
152740
あーえ
a-e
#
0134
2C
B
154980
155520
これは，
korewa,
#
0135
5C
B
157150
157580
ま，ま
ma,ma
#
0136
5C
A
155980
156710
んー
n'-
#
0137
4D
B
157580
159120
そん次のページがアストラでゆん。
son'tsuginope-jigaasutoradeyun'.
#
0138
5B
A
157850
158500
あー
a-
#
0139
1B
A
158500
159140
こちらがね。
kochiragane.
#
0140
2C
B
159120
162190
これが今お乗りの千五百ぐらいの，
koregaimaonorinosen'gohyakuguraino,
#
0141
4B
B
162730
166870
寸法的にはちょっと小振りですけど中，乗りますと，かなり広いです，これは。
sun'po-tekiniwachoqtokoburidesukedonaka,norimasuto,kanarihiroidesu,korewa.
#
0142
5B
A
162320
162760
んー
n'-
#
0143
1B
A
165530
165910
ええ。
e-.
#
0144
5B
A
166620
166950
あ
a
#
0145
1D
A
166950
168630
そうですか，なんか。
so-desuka,nan'ka.
#
0146
5B
A
169150
169490
ん
n'
#
0147
5C
B
167870
168260
んー
n'-
#
0148
2D
B
168260
170930
わたしぐらいが後ろの席に乗っても全然問題なく，
watashiguraigaushironosekininoqtemozen'zen'mon'dainaku,
#
0149
4B
B
171670
173250
悠々に座れますし。
yu-yu-nisuwaremasushi.
#
0150
5B
A
171420
172240
はー
ha-
#
0151
5B
A
172990
173350
んね
n'ne
#
0152
1B
A
173350
177570
お写真からいくと，割とこじんまりいたし，タイプに見えますよね。
oshashin'karaikuto,waritokojin'mariitashi,taipunimiemasuyone.
#
0153
1B
B
174870
175180
はい。
hai.
#
0154
1A
B
177770
178320
見えます。
miemasu.
#
0155
1A
A
178550
178840
ええ。
e-.
#
0156
1B
A
178840
179820
実際乗ると。
jiqsainoruto.
#
0157
6B
B
178970
179070
け
ke
#
0158
6B
B
179590
179860
の
no
#
0159
2A
B
179860
180900
乗ると広いです。
norutohiroidesu.
#
0160
4B
B
180900
182210
見かけよりかは。
mikakeyorikawa.
#
0161
5A
A
182050
182510
えー
e-
#
0162
1C
A
183340
184120
ですか。
desuka.
#
0163
5A
A
185350
186000
ふーん
fu-n'
#
0164
5E
B
184330
184600
ん
n'
#
0165
1C
A
186480
187030
ですね。
desune.
#
0166
5C
B
185650
186570
ふーん
fu-n'
#
0167
5B
B
187110
187480
ん
n'
#
0168
2B
A
187460
188890
買い替えるとなると，
kaikaerutonaruto,
#
0169
5C
A
188890
189850
んー
n'-
#
0170
5A
A
190670
191220
そうですね。
so-desune.
#
0171
4B
A
191220
194210
ちょっとワンランク上げてってゆうのも考えてるですね。
choqtowan'ran'kuageteqteyu-nomokan'gaeterudesune.
#
0172
1B
B
192580
193160
上げてと。
ageteto.
#
0173
5B
B
193160
193710
あー
a-
#
0174
5B
A
194200
195350
へー，んでー
he-,n'de-
#
0175
2A
A
195850
197070
やはり大きめな，
yahario-kimena,
#
0176
3C
A
197780
198500
車，
kuruma,
#
0177
4A
A
199270
199660
を
o
#
0178
1B
B
197400
197630
はい
hai
#
0179
5A
A
199660
200400
ん
n'
#
0180
1B
A
200400
205160
これから人数が増えて行く家族の人数が増えて行くのに対しても，
korekaranin'zu-gafueteikukazokunonin'zu-gafueteikunonitaishitemo,
#
0181
1B
B
201950
202390
はい。
hai.
#
0182
1B
B
203150
203500
ええ。
e-.
#
0183
5C
A
205160
206010
んー
n'-
#
0184
2D
A
206010
208060
できたら大きい感じの，
dekitarao-ki-kan'jino,
#
0185
5B
B
207330
207910
大き。
o-ki.
#
0186
5B
B
207910
208330
んー
n'-
#
0187
5C
A
208560
209150
んー
n'-
#
0188
4A
A
209150
210990
を考えてるんですけれども。
okan'gaeterun'desukeredomo.
#
0189
1A
B
211000
211240
はい。
hai.
#
0190
5A
A
212170
212590
んー
n'-
#
0191
7A
B
212540
213230
ふー
fu-
#
0192
2A
A
213150
216870
排気量がどんどん上がって行けばやはり，運転しやすいですよね。
haikiryo-gadon'don'agaqteikebayahari,un'ten'shiyasuidesuyone.
#
0193
4A
A
216870
218520
そういう感じではないですか。
so-iukan'jidewanaidesuka.
#
0194
5A
B
219290
219470
ん
n'
#
0195
1C
B
219470
222850
それ，運転しやすい一因にもなりますね。
sore,un'ten'shiyasuiichiin'nimonarimasune.
#
0196
5A
B
222850
223230
あの
ano
#
0197
1D
B
223230
226760
アクセルずっと踏むのも思い通りに車が動いてくれるっとゆうことで。
akuseruzuqtofumunomoomoido-rinikurumagaugoitekureruqtoyu-kotode.
#
0198
1B
A
225740
226120
ええ。
e-.
#
0199
5A
A
226850
227470
ふーん
fu-n'
#
0200
1A
B
228300
229510
それは間違いなくあります。
sorewamachigainakuarimasu.
#
0201
5B
A
229920
230550
んー
n'-
#
0202
5A
B
230490
230760
あの
ano
#
0203
2A
B
230760
232650
人がいっぱい乗ってちょっと上り坂だと，
hitogaiqpainoqtechoqtonoborizakadato,
#
0204
5A
B
233150
233260
ま
ma
#
0205
3A
B
233260
236830
排気量が小さいと，乗ってもなかなか走ってくれないってゆうことで，
haikiryo-gachi-saito,noqtemonakanakahashiqtekurenaiqteyu-kotode,
#
0206
5A
A
232630
233200
は，え
ha,e
#
0207
5A
B
236830
238130
はー，あのー
ha-,ano-
#
0208
4A
B
238630
240000
疲れる面もありますけども。
tsukarerumen'moarimasukedomo.
#
0209
1A
A
240010
240440
え
e
#
0210
5A
B
240720
240930
ま
ma
#
0211
2A
B
240930
241250
それは
sorewa
#
0212
5A
B
241250
241940
あのー
ano-
#
0213
4A
B
242620
245140
その方の使い方にもよりますですね。
sonokatanotsukaikatanimoyorimasudesune.
#
0214
5A
A
245690
246290
んー
n'-
#
0215
1A
A
247210
247810
そうですか。
so-desuka.
#
0216
2A
A
247810
247940
で，
de,
#
0217
3B
A
247940
252020
あとこちらのね，ビータとアストラの方，ですね。
atokochiranone,bi-tatoasutoranoho-,desune.
#
0218
1B
B
249240
249540
ええ。
e-.
#
0219
1A
B
251120
251380
はい。
hai.
#
0220
3B
A
252020
256150
だいたいその位で考えるならば，このランクぐらいですけれども。
daitaisonokuraidekan'gaerunaraba,konoran'kuguraidesukeredomo.
#
0221
1B
B
255260
256090
そうですね
so-desune
#
0222
4B
A
256700
261520
オプション的には，どういった物がヤナセさんの方は，あるんでしょう。
opushon'tekiniwa,do-iqtamonogayanasesan'noho-wa,arun'desho-.
#
0223
1B
B
258240
258580
はい
hai
#
0224
1B
B
262180
268740
オプションってゆうのは，外国の車にはほとんど，国産と違ってありませんです。
opushon'qteyu-nowa,gaikokunokurumaniwahoton'do,kokusan'tochigaqtearimasen'desu.
#
0225
1B
A
264130
264600
車の。
kurumano.
#
0226
5B
A
266380
266940
ん
n'
#
0227
1B
A
267840
268260
ええ。
e-.
#
0228
1B
A
269270
269930
そうですか。
so-desuka.
#
0229
1A
B
269890
270150
ええ。
e-.
#
0230
5A
B
270150
270560
ま
ma
#
0231
2B
B
270560
271650
ほとんどないって言いましても
hoton'donaiqtei-mashitemo
#
0232
5B
A
270440
271200
ふーん
fu-n'
#
0233
3A
B
271650
271890
例えば
tatoeba
#
0234
5A
B
271890
272160
あの
ano
#
0235
3A
B
272160
273630
バンパーのはじっこに付ける
ban'pa-nohajiqkonitsukeru
#
0236
5A
B
273630
273930
こう
ko-
#
0237
4A
B
273930
275100
ポールですか。
po-rudesuka.
#
0238
1B
A
275130
275430
ええ。
e-.
#
0239
5B
B
275230
275420
ま
ma
#
0240
2B
B
275420
276820
そうゆうのとか，あと
so-yu-notoka,ato
#
0241
5A
B
276820
277030
あの
ano
#
0242
3B
B
277030
283370
窓を開けた時に雨が入らないプラスチックの，何てゆうんでしょうね，ウィンドウの，とこに付けるプラスチックのガードみたいな物とか，
madooaketatokiniamegahairanaipurasuchiqkuno,nan'teyu-n'desho-ne,win'douno,tokonitsukerupurasuchiqkunoga-domitainamonotoka,
#
0243
1B
A
276480
276780
はい。
hai.
#
0244
1B
A
281690
282220
ええ。
e-.
#
0245
5A
B
283370
283860
ま
ma
#
0246
4A
B
283860
285370
そうゆうのはもちろんございますけども。
so-yu-nowamochiron'gozaimasukedomo.
#
0247
1A
A
285380
285730
はい。
hai.
#
0248
5A
B
285750
286300
あのー
ano-
#
0249
2A
B
286850
290170
いろいろなオプションってゆうのかな，そうゆうのは，
iroironaopushon'qteyu-nokana,so-yu-nowa,
#
0250
3A
B
290880
291770
国産ほどは
kokusan'hodowa
#
0251
6A
B
291770
291890
ほ
ho
#
0252
4A
B
291890
293170
ございませんですね。
gozaimasen'desune.
#
0253
5A
A
293630
294360
ふーん
fu-n'
#
0254
5B
B
294070
294830
んーと
n'-to
#
0255
2A
B
294830
295910
逆にどんなのが
gyakunidon'nanoga
#
0256
3A
B
296610
298050
どうしても欲しい物ってゆうのが，
do-shitemohoshi-monoqteyu-noga,
#
0257
7E
B
298050
298470
はー
ha-
#
0258
4A
B
298470
301010
おありになれば，あるかも知れませんですけども，
oarininareba,arukamoshiremasen'desukedomo,
#
0259
1D
B
301910
305540
国産でどうゆうの皆さんお付けになります，オプションと言いますと。
kokusan'dedo-yu-nominasan'otsukeninarimasu,opushon'toi-masuto.
#
0260
5B
A
301050
301340
あ
a
#
0261
1B
A
301340
302150
そうですか。
so-desuka.
#
0262
2B
A
304630
305440
あのね，今。
anone,ima.
#
0263
5B
A
305440
306270
あのー
ano-
#
0264
3A
A
306270
307430
エアバックの，
eabaqkuno,
#
0265
4B
A
308230
309880
話が大分多いですよね。
hanashigadaibuo-idesuyone.
#
0266
1B
B
307460
307760
はい
hai
#
0267
1B
B
309230
309590
はい。
hai.
#
0268
1B
B
309590
310420
多いですね。
o-idesune.
#
0269
2B
A
309880
312630
で，いろんな所で日産始まって，あとは
de,iron'natokorodeniqsan'hajimaqte,atowa
#
0270
1B
B
311120
311390
はい。
hai.
#
0271
5A
A
312630
313540
はー，えー
ha-,e-
#
0272
3B
A
313540
314600
付いてますよね。
tsuitemasuyone.
#
0273
1B
B
314390
314660
ええ。
e-.
#
0274
5A
A
314880
315100
んー
n'-
#
0275
4A
A
315100
316200
ああいった感じは。
a-iqtakan'jiwa.
#
0276
5B
B
316190
316610
んー
n'-
#
0277
1B
B
316610
319510
これはもう全部，このお金の中に入ってます。
korewamo-zen'bu,konookanenonakanihaiqtemasu.
#
0278
5B
A
318400
318860
ぜめ
zeme
#
0279
1B
A
319110
321140
入って，エアバック付きので。
haiqte,eabaqkutsukinode.
#
0280
1B
B
319840
320110
ええ。
e-.
#
0281
2B
B
320110
320970
標準で，
hyo-jun'de,
#
0282
4B
B
321720
323990
運転席も助手席も両方付いてます。
un'ten'sekimojoshusekimoryo-ho-tsuitemasu.
#
0283
5B
A
322870_
323650d
んー
n'-
#
0284
5B
A
324510
325450
んー
n'-
#
0285
2C
B
325790
326840
ですから国産ですと
desukarakokusan'desuto
#
0286
5A
B
326840
327030
ま
ma
#
0287
3A
B
327030
328740
それを付ければいくらでしょうね。
soreotsukerebaikuradesho-ne.
#
0288
3A
B
328740
329430
十万，
ju-man',
#
0289
6A
B
329430
329550
じ
ji
#
0290
4A
B
329550
331380
十五万，二十万ぐらいするのかな。
ju-goman',niju-man'guraisurunokana.
#
0291
5B
A
330770
332010
ん，あ，えー
n',a,e-
#
0292
2B
B
331380
332050
二つもし
futatsumoshi
#
0293
6B
B
332050
332420
ついえ
tsuie
#
0294
4A
B
332420
332880
付けば。
tsukeba.
#
0295
7A
B
332880
333430
はー
ha-
#
0296
1B
B
333430
336980
ですからこれもそれも含まれた価格と思っていただければいいですね。
desukarakoremosoremofukumaretakakakutoomoqteitadakerebai-desune.
#
0297
5B
A
336370
337320
ふーん
fu-n'
#
0298
2A
B
337670
338050
あとは
atowa
#
0299
5A
B
338050
338540
あのー
ano-
#
0300
3B
B
339360
343830
濡れた道とか雪道でのエービーエスブレーキってのがございますが，それはご存知でいらっしゃいます。
nuretamichitokayukimichidenoe-bi-esubure-kiqtenogagozaimasuga,sorewagozon'jideiraqshaimasu.
#
0301
1B
A
341040
341300
ええ。
e-.
#
0302
1B
A
342730
343060
はい。
hai.
#
0303
5A
A
343740
343830
え
e
#
0304
1B
A
343830
344140
はい。
hai.
#
0305
5A
B
344570
344710
で
de
#
0306
4A
B
344710
346370
それも全部標準で付いてます。
soremozen'buhyo-jun'detsuitemasu.
#
0307
5A
A
346510
346730
は，
ha,
#
0308
5A
A
347240
347930
ふーん
fu-n'
#
0309
2C
A
347930
349570
それじゃああれですよね。
soreja-aredesuyone.
#
0310
1B
B
349570
349860
はい。
hai.
#
0311
4D
A
349570
351540
割と付いていらっしゃいますよね。
waritotsuiteiraqshaimasuyone.
#
0312
2B
A
351540
353120
普通の，普通って
futsu-no,futsu-qte
#
0313
1B
B
351930
352800
付いてますよ。
tsuitemasuyo.
#
0314
5B
B
353330
353930
んー
n'-
#
0315
6A
A
353120
353390
いってる
iqteru
#
0316
3B
A
353390
354270
言ったら変ですけど。
iqtarahen'desukedo.
#
0317
4B
A
354270
356880
わたしが今まで乗って来た車に比べたら。
watashigaimamadenoqtekitakurumanikurabetara.
#
0318
5B
B
356680
357080
う，ま
u,ma
#
0319
2B
B
357080
358270
普通の車でオプション，
futsu-nokurumadeopushon',
#
0320
4B
B
358800
361090
感覚の物が付いてると。
kan'kakunomonogatsuiteruto.
#
0321
1B
A
360850
361130
ええ。
e-.
#
0322
5B
B
361090
361900
はー，で
ha-,de
#
0323
2A
B
361900
362280
あとは
atowa
#
0324
5A
B
362280
362670
あのー
ano-
#
0325
3A
B
363380
365820
なんてゆうんでしょうね，花粉症の方にゃ，
nan'teyu-n'desho-ne,kafun'sho-nokatanya,
#
0326
5A
B
365820
365890
ま
ma
#
0327
3B
B
365890
371910
一番いいんですけども，窓締めきって，エアコンなりヒーターなりやった場合，外から空気を吸い取って
ichiban'i-n'desukedomo,madoshimekiqte,eakon'narihi-ta-nariyaqtaba-i,sotokaraku-kiosuitoqte
#
0328
1B
A
366930
367270
ええ。
e-.
#
0329
5B
A
369850
370240
んー
n'-
#
0330
5A
B
371910
372170
こう
ko-
#
0331
3B
B
372170
375240
あっためたり，冷やしたりするんですけども，そこに，
aqtametari,hiyashitarisurun'desukedomo,sokoni,
#
0332
1B
A
374200
374510
ええ。
e-.
#
0333
5A
B
375940
376310
あのー
ano-
#
0334
3A
B
376310
378030
フィルターが付いてる，ですよね。
firuta-gatsuiteru,desuyone.
#
0335
3B
B
378030
382150
それでもう，花粉ほどの物も全部そこでシャットアウトするようになってますんで，
soredemo-,kafun'hodonomonomozen'busokodeshaqtoautosuruyo-ninaqtemasun'de,
#
0336
5B
B
382470
382650
ま
ma
#
0337
5B
A
382360
383370
んー
n'-
#
0338
3B
B
382650
384860
防塵フィルターってゆうんですけど，それが付いておりますから，
bo-jin'firuta-qteyu-n'desukedo,soregatsuiteorimasukara,
#
0339
5B
B
384860
385750
へー，ま
he-,ma
#
0340
4B
B
385750
393960
外のいわゆる細かい埃とか，もちろん花粉も全部そこでクリンにして，きれいな空気が全部入って来るっとゆうのも，最初から付いてます。
sotonoiwayurukomakaihokoritoka,mochiron'kafun'mozen'busokodekurin'nishite,kire-naku-kigazen'buhaiqtekuruqtoyu-nomo,saishokaratsuitemasu.
#
0341
1B
A
383890
384260
ええ。
e-.
#
0342
1A
A
384880
385210
ええ
e-
#
0343
1A
A
390250
390480
ええ
e-
#
0344
1B
A
393250
394510
付いてるんですね。
tsuiterun'desune.
#
0345
5C
A
394510
395740
んー
n'-
#
0346
1B
A
396550
397260
ですか。
desuka.
#
0347
5B
B
395300
396030
んー
n'-
#
0348
2B
B
396600
396740
で，
de,
#
0349
3B
B
396740
398900
あとは珍しいオプションですと，
atowamezurashi-opushon'desuto,
#
0350
5B
B
398900
399270
ま
ma
#
0351
1A
A
398900
399150
ええ
e-
#
0352
3A
B
399270
400260
日本の車ですと，
nihon'nokurumadesuto,
#
0353
5A
B
400260
400680
ま
ma
#
0354
4A
B
400680
403570
走り出すと皆さんロックなさいますですよね，車。
hashiridasutominasan'roqkunasaimasudesuyone,kuruma.
#
0355
1A
B
403570
405170
そうゆうのなさいませんですか，お客様。
so-yu-nonasaimasen'desuka,okyakusama.
#
0356
7E
B
405170
405860
へー
he-
#
0357
5A
A
406150
407080
あのー
ano-
#
0358
2B
A
407090
408560
速度アップした時に。
sokudoaqpushitatokini.
#
0359
1B
B
408070
410150
いわゆる自動的に落ちたりとかしますですよね。
iwayurujido-tekiniochitaritokashimasudesuyone.
#
0360
4B
A
408890
410520
うん，自動的に落ちるやつですよね。
un',jido-tekiniochiruyatsudesuyone.
#
0361
2A
B
410960
411120
で，
de,
#
0362
5A
B
411120
411450
あれは
arewa
#
0363
5A
B
411450
411800
あのー
ano-
#
0364
3B
B
411800
415330
ドイツですと，あれは逆にしちゃいけない事になってますね。
doitsudesuto,arewagyakunishichaikenaikotoninaqtemasune.
#
0365
1B
A
412690
413020
ええ。
e-.
#
0366
5B
A
415360
416500
んー
n'-
#
0367
4B
B
415330
416030
法律で。
ho-ritsude.
#
0368
2A
B
416810
417870
ですからドイツの車，
desukaradoitsunokuruma,
#
0369
4B
B
418510
421340
ならないようになってますし，押しちゃいけないんですよね。
naranaiyo-ninaqtemasushi,oshichaikenain'desuyone.
#
0370
1B
A
420030
420300
ええ。
e-.
#
0371
5A
A
421580
422150
ふーん
fu-n'
#
0372
2B
B
422170
424960
とゆう事はなんか，途中で高速道路で事故が起きて，
toyu-kotowanan'ka,tochu-deko-sokudo-rodejikogaokite,
#
0373
4B
B
425620
430800
まだ車が潰れて外から救出しなきゃいけない時，ロックされてると助けられない訳ですよね，表の人で。
madakurumagatsuburetesotokarakyu-shutsushinakyaikenaitoki,roqkusareterutotasukerarenaiwakedesuyone,omotenohitode.
#
0374
1A
A
424610
424960
ええ。
e-.
#
0375
5B
A
429290
430180
んー
n'-
#
0376
1C
B
431460
435510
だから日本人はなんであんなのロックするんだろうと逆に不思議がられるんですよね。
dakaranihon'jinwanan'dean'nanoroqkusurun'daro-togyakunifushigigararerun'desuyone.
#
0377
1A
A
430740
431220
えええ
eee
#
0378
5B
A
435630
436180
んー
n'-
#
0379
5A
B
435550
435690
ま
ma
#
0380
2B
B
435690
437600
日本の感覚ですと，ロックをしとけば，
nihon'nokan'kakudesuto,roqkuoshitokeba,
#
0381
4B
B
438240
441770
どかんとぶつかった時ドアが開いて放り出されないとかそうゆうことありますけども。
dokan'tobutsukaqtatokidoagahiraiteho-ridasarenaitokaso-yu-kotoarimasukedomo.
#
0382
1A
A
437650
437920
ええ
e-
#
0383
5B
A
441420
442260
んー
n'-
#
0384
5B
B
441870
442360
まあ，あの
ma-,ano
#
0385
1A
B
442360
445730
ロックしてあるしてないに関わらず，ぶつかって開く時は開きますんで。
roqkushitearushitenainikakawarazu,butsukaqtehirakutokiwahirakimasun'de.
#
0386
5A
A
446020
446320
んー
n'-
#
0387
2A
B
446760
448230
ですけどもオペルの場合には，
desukedomooperunoba-iniwa,
#
0388
5A
B
448800
449010
まあ
ma-
#
0389
4B
B
449010
454570
しといても，どんとぶつかると自動的にぱっとこれがロック解除になるような装置が付いてるんですね。
shitoitemo,don'tobutsukarutojido-tekinipaqtokoregaroqkukaijoninaruyo-naso-chigatsuiterun'desune.
#
0390
1B
A
449770
450020
え
e
#
0391
5B
A
453410
455450
あーんー
a-n'-
#
0392
5A
A
456830
457080
あ
a
#
0393
1A
A
457080
460690
ぶつかった反動で，てたら変ですけど。
butsukaqtahan'do-de,tetarahen'desukedo.
#
0394
1A
B
460700
461080
そうです。
so-desu.
#
0395
5B
A
461360
462290
ふーん
fu-n'
#
0396
2B
B
461360
462400
ですからそうゆう時には何だか，
desukaraso-yu-tokiniwanan'daka,
#
0397
3B
B
463170
470500
事故があった時には外から助けられるように，ぶつかった時には自動的にロックが解除になって外から助けられるような状況になると，
jikogaaqtatokiniwasotokaratasukerareruyo-ni,butsukaqtatokiniwajido-tekiniroqkugakaijoninaqtesotokaratasukerareruyo-najo-kyo-ninaruto,
#
0398
4B
B
471020
473040
ゆうような装置も付いております。
yu-yo-naso-chimotsuiteorimasu.
#
0399
1B
A
464340
464570
ええ。
e-.
#
0400
1A
A
465820
466180
ええ
e-
#
0401
5B
A
470540
471490
んー
n'-
#
0402
1B
A
474600
475610
そうですか。
so-desuka.
#
0403
5A
A
476200
476490
ね。
ne.
#
0404
1B
B
475210
475510
ええ。
e-.
#
0405
2A
A
476490
478430
やはりね，見たことがってゆうか
yaharine,mitakotogaqteyu-ka
#
0406
5A
A
478430
478970
あのー
ano-
#
0407
4B
A
479930
487650
パンフレットの方を，ヤナセさん拝見したことがまだね，なかったものですから，お話聞いていると，いろいろ付いてますよね。
pan'fureqtonoho-o,yanasesan'haiken'shitakotogamadane,nakaqtamonodesukara,ohanashiki-teiruto,iroirotsuitemasuyone.
#
0408
5B
B
478980
479490
んー
n'-
#
0409
1A
B
481080
481300
はい。
hai.
#
0410
1B
B
483170
483410
ええ。
e-.
#
0411
5A
A
488360
489170
んー
n'-
#
0412
5B
B
488580
489600
んー，ま
n'-,ma
#
0413
1B
B
489600
496600
外から見える物，見えない物あると思いますけども，向こうの車見えないとこにかなりお金をかけてるとゆうことですね。
sotokaramierumono,mienaimonoarutoomoimasukedomo,muko-nokurumamienaitokonikanariokaneokaketerutoyu-kotodesune.
#
0414
1B
A
489440
489990
なかに
nakani
#
0415
1B
A
491660
492500
えーええ
e-e-
#
0416
5B
A
495450
496300
ん，んー
n',n'-
#
0417
5B
B
497530
497730
ま
ma
#
0418
2B
B
497730
500230
国産のことあまんり悪く言っちゃいけませんけども，国産は，
kokusan'nokotoaman'riwarukuiqchaikemasen'kedomo,kokusan'wa,
#
0419
4B
B
501140
503530
座るといろんなのが装置が付いてます。
suwarutoiron'nanogaso-chigatsuitemasu.
#
0420
1B
A
499860
500200
ええ。
e-.
#
0421
1B
A
503250
503730
ええ。
e-.
#
0422
1B
B
503530
504000
スイッチ，
suiqchi,
#
0423
1B
B
504760
510000
で，そうゆうので，お金かけてるぞってゆうのがこう，お客様に訴えるもんがあると思いますけどね。
de,so-yu-node,okanekaketeruzoqteyu-nogako-,okyakusamaniuqtaerumon'gaarutoomoimasukedone.
#
0424
5B
A
508370
509110
んー
n'-
#
0425
1B
A
509930
510260
ええ。
e-.
#
0426
5A
B
510430
510670
ま
ma
#
0427
2A
B
510670
515440
ドイツの車見るとなんか殺風景だなと，思いますけども，見えない所にお金をかけてると，
doitsunokurumamirutonan'kasaqpu-ke-danato,omoimasukedomo,mienaitokoroniokaneokaketeruto,
#
0428
4B
B
516360
518350
ゆうのが向こうの作り方なんですね。
yu-nogamuko-notsukurikatanan'desune.
#
0429
5A
A
515720
516250
んー
n'-
#
0430
5B
A
517930
518730
あえ，え
ae,e
#
0431
1B
B
518350
519110
ええ。
e-.
#
0432
1B
A
519560
520290
ですか。
desuka.
#
0433
2B
A
520290
521650
修理的には，
shu-ritekiniwa,
#
0434
5B
A
521650
522240
あの
ano
#
0435
1B
B
521820
522080
はい。
hai.
#
0436
5A
B
522800
523300
んー
n'-
#
0437
3A
A
522240
522650
例えば
tatoeba
#
0438
5A
A
522650
523000
あの
ano
#
0439
4A
A
523510
524590
なにかありますよね。
nanikaarimasuyone.
#
0440
1B
B
524590
524830
はい。
hai.
#
0441
2B
A
524590
524800
で
de
#
0442
3B
A
524800
530460
修理していただく時に，良くねーちゅるが聞いたお話で，お時間がかかるってゆうんですか。
shu-rishiteitadakutokini,yokune-churugaki-taohanashide,ojikan'gakakaruqteyu-n'desuka.
#
0443
1B
B
525670
525930
はい。
hai.
#
0444
1A
B
528480
528740
ええ
e-
#
0445
3A
A
530460
532090
部品を取り入れるのに，
buhin'otoriirerunoni,
#
0446
5B
A
532090
532770
んー
n'-
#
0447
5B
B
532150
532410
ん
n'
#
0448
3A
A
532770
534540
お時間がかかるってゆうので，
ojikan'gakakaruqteyu-node,
#
0449
3A
A
535290
537330
聞くんですけれども，そういったの，
kikun'desukeredomo,so-iqtano,
#
0450
4A
A
537830
538000
は。
ha.
#
0451
1A
B
534570
534820
はい
hai
#
0452
2A
B
537210
537830
それは，
sorewa,
#
0453
4B
B
538670
540780
かなり昔の話だと思いますね。
kanarimukashinohanashidatoomoimasune.
#
0454
7B
A
539660
541290
ん，ん，ふふ，ふふふ，へ
n',n',fufu,fufufu,he
#
0455
2B
B
541000
541840
最近はもう，
saikin'wamo-,
#
0456
7A
B
541840
542710
へー
he-
#
0457
3B
B
543210
546250
ほとんどいわゆる，とんでもない部品でない限りですね。
hoton'doiwayuru,ton'demonaibuhin'denaikagiridesune.
#
0458
1B
A
545900
546260
ええ。
e-.
#
0459
6A
B
546250
546670
もっと
moqto
#
0460
6A
B
546670
547220
じょ
jo
#
0461
3B
B
547220
549500
こすったぶつけた，放っておく時壊れるとか，
kosuqtabutsuketa,ho-qteokutokikowarerutoka,
#
0462
3B
B
550180
555320
もうオイル変える時のオイルフィルターだとかベルト切れたとか，何だかんだってゆうようなのも
mo-oirukaerutokinooirufiruta-datokaberutokiretatoka,nan'dakan'daqteyu-yo-nanomo
#
0463
5A
A
549530
549810
ん
n'
#
0464
5B
A
553100
553290
ん
n'
#
0465
6A
B
555320
555790
み
mi
#
0466
4B
B
555790
560980
ヤナセが創立八十年ありますんで，どんな部品が良く出るかってゆうのももちろんデーターがあります。
yanasegaso-ritsuhachiju-nen'arimasun'de,don'nabuhin'gayokuderukaqteyu-nomomochiron'de-ta-gaarimasu.
#
0467
1B
A
557800
558170
ええ。
e-.
#
0468
1B
B
560980
565130
そうゆうのもほとんど九十九パーセント，在庫しておりますから。
so-yu-nomohoton'dokyu-ju-kyu-pa-sen'to,zaikoshiteorimasukara.
#
0469
5B
A
564720
565300
んー
n'-
#
0470
2A
B
565630
566040
例えば
tatoeba
#
0471
5A
B
566040
566300
あの
ano
#
0472
4A
B
566300
572140
持ち込まれたどっかの営業所になくても，横浜の工場の方ありますから，翌日には届きます。
mochikomaretadoqkanoe-gyo-shoninakutemo,yokohamanoko-jo-noho-arimasukara,yokujitsuniwatodokimasu.
#
0473
5A
B
572140
573140
へー，で
he-,de
#
0474
2A
B
573140
573680
あとは，
atowa,
#
0475
5A
B
574700
575030
そうですね。
so-desune.
#
0476
3A
B
575030
575850
今はもう，
imawamo-,
#
0477
3A
B
576930
579350
時々とんでもない部品って言っちゃ，変ですけども。
tokidokiton'demonaibuhin'qteiqcha,hen'desukedomo.
#
0478
5A
B
579350
579800
ま
ma
#
0479
4B
B
579800
583930
車の天井，タバコで穴開けちゃったとか，戸の中の内張りのきれがないかとかと，
kurumanoten'jo-,tabakodeanaakechaqtatoka,tononakanouchibarinokireganaikatokato,
#
0480
5B
B
583930
584550
ま
ma
#
0481
1B
A
581790
582460
えーえー
e-e-
#
0482
5B
A
584130
584620
んー
n'-
#
0483
2B
B
584550
585740
そうゆうのは，ほとんど
so-yu-nowa,hoton'do
#
0484
5A
B
585740
586050
まあ
ma-
#
0485
4A
B
586050
587110
在庫はしてません。
zaikowashitemasen'.
#
0486
5A
B
587110
587290
も
mo
#
0487
1B
B
587290
589010
出ることがないですからね。
derukotoganaidesukarane.
#
0488
1B
A
588650
589100
ええ。
e-.
#
0489
5A
B
589280
589350
と
to
#
0490
2A
B
589350
594810
そうゆうのは今もう，衛星で外国にいる向こうの本国のパーツセンターに言ってすぐ，
so-yu-nowaimamo-,e-se-degaikokuniirumuko-nohon'gokunopa-tsusen'ta-niiqtesugu,
#
0491
3A
B
595370
597470
エアで取るようなシステムになってますから。
eadetoruyo-nashisutemuninaqtemasukara.
#
0492
7A
B
597470
597910
へー
he-
#
0493
5B
A
597590
598060
んん
n'n'
#
0494
4B
B
598040
601880
長くとも一週間，ぐらいあれば来るはずでございます。
nagakutomoiqshu-kan',guraiarebakuruhazudegozaimasu.
#
0495
5A
A
601620
602080
んー
n'-
#
0496
5E
B
602190
602450
ん
n'
#
0497
5E
A
602530
602750
で
de
#
0498
2B
A
602750
605900
昔の意見がそのまま残っちゃってるんですね。
mukashinoiken'gasonomamanokoqchaqterun'desune.
#
0499
7B
B
603480
606280
ん，すすー
n',susu-
#
0500
4B
A
605900
606520
古くね。
furukune.
#
0501
5B
B
606470
606730
ん
n'
#
0502
5B
A
607020
607410
ん
n'
#
0503
5B
B
606730
607200
ま，そ
ma,so
#
0504
1B
B
607200
611600
昔のままの状況でしたらこれ程，輸入車が普及はしないと思いますね。
mukashinomamanojo-kyo-deshitarakorehodo,yunyu-shagafukyu-washinaitoomoimasune.
#
0505
1B
A
609440
609920
ええ。
e-.
#
0506
1B
A
610490
612470
そうですね，へーん
so-desune,he-n'
#
0507
5B
A
612680
613300
うーん
u-n'
#
0508
1B
A
613300
614430
わかりました。
wakarimashita.
#
0509
1B
B
614190
614520
ええ。
e-.
#
0510
2A
A
614530
614730
と，
to,
#
0511
4B
A
614730
616510
検討させていただきますので。
ken'to-saseteitadakimasunode.
#
0512
7B
B
616030
616510
へへ
hehe
#
0513
7B
A
616510
616830
うふふ
ufufu
#
0514
7B
A
617540
617860
へー
he-
#
0515
5B
B
617560
618040
そうですね。
so-desune.
#
0516
2B
B
618040
618470
ですから
desukara
#
0517
5A
B
618470
618640
ま
ma
#
0518
4B
B
619270
622290
すっと奥様普段ご自分でも運転なさる，訳ですね。
suqtookusamafudan'gojibun'demoun'ten'nasaru,wakedesune.
#
0519
2B
A
621380
622050
ええ，します。
e-,shimasu.
#
0520
4B
A
622290
622650
はい。
hai.
#
0521
2A
B
623290
625040
と左ハンドルとか右ハンドルは，
tohidarihan'dorutokamigihan'doruwa,
#
0522
6A
B
625540
625810
ひ
hi
#
0523
4B
B
626310
628400
右ハンドルの方がいい訳ですかね。
migihan'dorunoho-gai-wakedesukane.
#
0524
5B
A
625850
626460
ええ。
e-.
#
0525
1B
A
627930
629050
そうですね。
so-desune.
#
0526
5B
A
629650
630530
んー
n'-
#
0527
7A
A
631120
631430
はー
ha-
#
0528
5B
B
629610
630280
んー，
n'-,
#
0529
5B
B
631480
631660
ま
ma
#
0530
1B
B
631660
632460
ほとんど，はい。
hoton'do,hai.
#
0531
2B
A
631520
635500
ただね，海外で左ハンドルの，車を運転してないので，
tadane,kaigaidehidarihan'doruno,kurumaoun'ten'shitenainode,
#
0532
5B
A
636410
637150
んー
n'-
#
0533
1B
B
635470
635720
ええ
e-
#
0534
7B
B
635730
637050
はー，うー
ha-,u-
#
0535
4B
A
638250
638990
どうでしょうね。
do-desho-ne.
#
0536
5B
B
638240
639510
んー
n'-
#
0537
5B
A
638990
639500
えで，
ede,
#
0538
5A
A
640000
640220
ね，
ne,
#
0539
5A
A
640730
641220
あのー
ano-
#
0540
2A
A
641220
641910
のちに，
nochini,
#
0541
5B
A
641910
642530
あの
ano
#
0542
4B
A
642530
647000
こちらから海外に行った時に，うちは転勤の可能性があるものね。
kochirakarakaigainiiqtatokini,uchiwaten'kin'nokano-se-gaarumonone.
#
0543
5B
B
642140
642540
んー
n'-
#
0544
1B
B
644040
644360
ええ。
e-.
#
0545
1B
B
645780
646030
はい。
hai.
#
0546
1B
B
647020
647240
はい。
hai.
#
0547
2B
A
647270
649190
車を移動させるってゆうことは，
kurumaoido-saseruqteyu-kotowa,
#
0548
4B
A
649690
653270
あった場合，のことも考えたりもしますけど。
aqtaba-i,nokotomokan'gaetarimoshimasukedo.
#
0549
5B
B
648540
649190
んー
n'-
#
0550
1B
B
650450
650670
はい
hai
#
0551
1B
B
652650
653010
ええ。
e-.
#
0552
5B
A
653270
654230
んー
n'-
#
0553
5B
B
654000
654520
そうですね
so-desune
#
0554
2A
B
654520
655040
ですから，
desukara,
#
0555
5A
B
655040
655470
ま
ma
#
0556
3A
B
655470
656770
そうゆう可能性があれば，
so-yu-kano-se-gaareba,
#
0557
3A
B
658110
660370
日本のアメリカですと右ハンドルは
nihon'noamerikadesutomigihan'doruwa
#
0558
5C
B
660370
661360
あのー
ano-
#
0559
3A
B
661360
663330
輸入しちゃいけないことになってますんでね，
yunyu-shichaikenaikotoninaqtemasun'dene,
#
0560
4A
B
664040
664610
あれですけど。
aredesukedo.
#
0561
1A
A
663320
663680
ええ
e-
#
0562
2A
B
664610
667570
日本ですと，幸い左も右も運転両方運転して構いませんから，
nihon'desuto,saiwaihidarimomigimoun'ten'ryo-ho-un'ten'shitekamaimasen'kara,
#
0563
5A
B
667570
668630
はー，ま
ha-,ma
#
0564
3A
B
668630
669340
そうゆうことを，
so-yu-kotoo,
#
0565
4B
B
670170
673810
先取りして，左ハンドルで今のうちから練習とくとゆうこと，
sakidorishite,hidarihan'dorudeimanouchikararen'shu-tokutoyu-koto,
#
0566
5B
A
671950
672430
んー
n'-
#
0567
5B
A
673480
673870
へえ
he-
#
0568
5B
B
673810
674100
ま
ma
#
0569
2A
B
674100
675220
一番最初なかなか
ichiban'saishonakanaka
#
0570
6A
B
675220
675320
こ
ko
#
0571
3B
B
675320
676580
心配があるでしょうけども。
shin'paigaarudesho-kedomo.
#
0572
1B
A
676590
677020
はい。
hai.
#
0573
5A
B
677220
677480
まあ
ma-
#
0574
3A
B
677480
678320
広い，
hiroi,
#
0575
3A
B
679230
679840
道で
michide
#
0576
5A
B
679840
680030
んま
n'ma
#
0577
4B
B
680030
682860
朝とか夜中とか走ればすぐ慣れますからね。
asatokayonakatokahashirebasugunaremasukarane.
#
0578
7B
A
682110
682750
うふふ
ufufu
#
0579
5B
B
683700
684080
うん，
un',
#
0580
5B
B
684080
684570
あの
ano
#
0581
7B
A
684030
684370
はー
ha-
#
0582
2A
B
684570
685960
ほんと，一んち二日あれば，
hon'to,ichin'chifutsukaareba,
#
0583
4A
B
686640
689360
たぶん，慣れるとおもいます，左ハンドルでも。
tabun',narerutoomoimasu,hidarihan'dorudemo.
#
0584
5A
A
689390
689980
ふーん
fu-n'
#
0585
2A
B
690910
691130
ですから
desukara
#
0586
5A
B
691130
691210
ま
ma
#
0587
4B
B
691210
693590
それは当然海外行かれてもすぐ慣れると思いますけども。
sorewato-zen'kaigaiikaretemosugunarerutoomoimasukedomo.
#
0588
1B
A
693360
694160
えーえー
e-e-
#
0589
5B
B
693780
694020
あの
ano
#
0590
2A
B
694020
697160
自分の気にいった車が左ハンドルしかない場合に，
jibun'nokiniiqtakurumagahidarihan'dorushikanaiba-ini,
#
0591
5E
B
697660
697750
ま
ma
#
0592
5B
A
697670
698450
んー
n'-
#
0593
3B
B
697750
700980
そん時でも，ほんと一んち二日で慣れますから，それは
son'tokidemo,hon'toichin'chifutsukadenaremasukara,sorewa
#
0594
5A
B
700980
701200
あの
ano
#
0595
4B
B
701200
703720
あんまり排除する条件にはならないと思いますんで。
an'marihaijosurujo-ken'niwanaranaitoomoimasun'de.
#
0596
1B
A
702840
703950
ならないですか。
naranaidesuka.
#
0597
1B
B
703720
703940
はい
hai
#
0598
1B
A
703950
705780
心配はいらないと言うことですよね。
shin'paiwairanaitoiukotodesuyone.
#
0599
1B
B
704660
705490
いらないですね。
iranaidesune.
#
0600
1B
B
705490
705870
ええ。
e-.
#
0601
5B
A
705780
706640
ん，んー，
n',n'-,
#
0602
5A
A
707780
707970
あ
a
#
0603
1B
A
707970
711970
左のみと，右のみとゆう形の，タイプもある訳ですよね。
hidarinomito,miginomitoyu-katachino,taipumoaruwakedesuyone.
#
0604
5B
B
710110
710440
ん
n'
#
0605
2B
B
710550
711310
それとも，ええ。
soretomo,e-.
#
0606
4B
B
711310
713170
左右ってゆうのもございますんでね。
sayu-qteyu-nomogozaimasun'dene.
#
0607
5B
A
711970
712250
ん
n'
#
0608
5B
A
713340
713800
へえ。
he-.
#
0609
7A
B
713900
715210
へー，ん
he-,n'
#
0610
1B
A
715350
716840
は，い，わかりました。
ha,i,wakarimashita.
#
0611
1B
B
716320
716490
ええ。
e-.
#
0612
2A
B
717040
717380
ですから
desukara
#
0613
5A
B
717380
717850
あのー
ano-
#
0614
3B
B
718350
720570
いろいろ認識を新たにしていただきまして。
iroironin'shikioaratanishiteitadakimashite.
#
0615
1B
A
719720
720050
ええ。
e-.
#
0616
1B
A
720290
721740
そうさせていただきます。
so-saseteitadakimasu.
#
0617
4B
B
720780
723170
是非ともご検討していただければと思いますんで。
zehitomogoken'to-shiteitadakerebatoomoimasun'de.
#
0618
7B
B
723170
724190
へー
he-
#
0619
1B
A
721970
722340
はい。
hai.
#
0620
5B
A
722340
722750
え
e
#
0621
7B
A
724190
724750
ね
ne
#
0622
1A
A
724750
725590
そうですね。
so-desune.
#
0623
2B
A
725590
725910
また，
mata,
#
0624
4A
A
726420
727010
考えて。
kan'gaete.
#
0625
5B
B
725580
725750
ん
n'
#
0626
1B
B
727010
727220
ええ。
e-.
#
0627
1B
A
727620
727990
ええ。
e-.
#
0628
1B
B
727630
730910
じゃ，カタログでもお持ちになって，よくご主人様と相談して下さい。
ja,katarogudemoomochininaqte,yokugoshujin'samatoso-dan'shitekudasai.
#
0629
1B
A
729060
729440
はい。
hai.
#
0630
1C
A
731060
731630
はい。
hai.
#
0631
5A
A
731630
732050
う
u
#
0632
1B
A
732050
733070
ありがとうございます。
arigato-gozaimasu.
#
0633
1B
B
732530
732840
はい。
hai.
#
0634
1B
A
733840
734140
はい。
hai.
#
0635
1B
B
733800
735220
じゃ，きょうはどうもありがとうございました。
ja,kyo-wado-moarigato-gozaimashita.
#
0636
2B
A
735140
735790
とんでもないです。
ton'demonaidesu.
#
0637
6A
A
735790
736230
まだ
mada
#
0638
4B
A
736230
737840
また，よろしくお願いします。
mata,yoroshikuonegaishimasu.
#
0639
7B
A
737840
738180
う
u
#
0640
1B
B
736270
736450
はい。
hai.
#
0641
1B
B
737270
738130
はい，どうも。
hai,do-mo.
#
