0001
1A
B
1000
1910
きょうはようこそいらっしゃいました。
kyo-wayo-kosoiraqshaimashita.
#
0002
1A
B
1910
2600
ありがとうございます。
arigato-gozaimasu.
#
0003
1A
A
2600
2990
すいません。
suimasen'.
#
0004
2B
A
2990
4500
なんかちょっと覗いたんですけども，
nan'kachoqtonozoitan'desukedomo,
#
0005
3A
A
4970
9090
わし三年前にちょっと勤め始めた時に，必要に迫られて
washisan'nen'maenichoqtotsutomehajimetatokini,hitsuyo-nisemararete
#
0006
1B
B
4230
4470
はい。
hai.
#
0007
5A
A
9270
9610
あの
ano
#
0008
3C
A
10120
13890
ほんとちょっとした車を，マツダのファミリアに乗ってるんですけども，
hon'tochoqtoshitakurumao,matsudanofamirianinoqterun'desukedomo,
#
0009
3A
A
14410
15810
せっかくなんでちょっとこう，
seqkakunan'dechoqtoko-,
#
0010
5A
A
15810
16130
ま
ma
#
0011
3B
A
16470
17880
今すぐ，てのは無理なんですけども，
imasugu,tenowamurinan'desukedomo,
#
0012
5A
A
17880
17960
ま
ma
#
0013
5A
A
17960
18400
ちょっと
choqto
#
0014
5B
B
17690
17920
はい。
hai.
#
0015
5A
A
19350
19500
ま
ma
#
0016
3A
A
20000
24720
覗いてみようかな，ちょっとできれば買い替えてみたいなと思って，やっぱいい車乗ってみたいなと思いまして。
nozoitemiyo-kana,choqtodekirebakaikaetemitainatoomoqte,yaqpai-kurumanoqtemitainatoomoimashite.
#
0017
4B
A
24720
28150
あんま詳しくはないんですけども，覗いてみたんですけれども。
an'makuwashikuwanain'desukedomo,nozoitemitan'desukeredomo.
#
0018
1B
B
26140
26370
はい。
hai.
#
0019
5B
A
28690
29360
あのー
ano-
#
0020
2A
A
30690
32050
わたしみたい，な今
watashimitai,naima
#
0021
6A
A
32050
33060
にじゅうはちなんですけ
niju-hachinan'desuke
#
0022
3B
A
33060
34260
二十七なんですけども，
niju-nananan'desukedomo,
#
0023
3A
A
35810
37070
ベンツ乗る人って，
ben'tsunoruhitoqte,
#
0024
4A
A
37070
39680
何歳ぐらい，何歳ぐらいからって変ですけど。
nan'saigurai,nan'saiguraikaraqtehen'desukedo.
#
0025
1B
B
33010
33310
はい
hai
#
0026
1B
B
33720
33950
はい。
hai.
#
0027
7B
B
40130
41360
あっはははあっは
aqhahahaaqha
#
0028
7B
A
40670
41360
はっはっ
haqhaq
#
0029
2B
B
41440
42540
何歳ぐらい。
nan'saigurai.
#
0030
1B
A
42280
43400
何歳ぐらい，てゆうか。
nan'saigurai,teyu-ka.
#
0031
5B
B
42740
42920
ま
ma
#
0032
4B
B
42920
46080
それはもう，二十代の方からもう，いらっしゃいます。
sorewamo-,hatachidainokatakaramo-,iraqshaimasu.
#
0033
1B
A
46010
46530
ええ。
e-.
#
0034
5B
B
46080
46240
ま
ma
#
0035
2B
B
46240
46720
それは，
sorewa,
#
0036
3A
B
47970
48880
それなりに
sorenarini
#
0037
5A
B
48880
49320
まあ
ma-
#
0038
4B
B
50610
54300
買えるだけの収入のある方ももちろん二十でもいらっしゃいますし。
kaerudakenoshu-nyu-noarukatamomochiron'hatachidemoiraqshaimasushi.
#
0039
5B
A
53280
54300
ええ，ええ
e-,e-
#
0040
5A
B
55010
55360
まあ，
ma-,
#
0041
5A
B
55910
56430
そうですね
so-desune
#
0042
2A
B
56430
57070
ベンツ，て言いましても
ben'tsu,tei-mashitemo
#
0043
5A
B
57070
57270
あの
ano
#
0044
4B
B
57380
59240
ぴんからちょっときりまでございますんで。
pin'karachoqtokirimadegozaimasun'de.
#
0045
1B
A
58280
59520
すーすーそうですね
su-su-so-desune
#
0046
5A
B
59860
60100
ま
ma
#
0047
2B
B
60100
60940
だいたいは，
daitaiwa,
#
0048
5A
B
62680
63880
そうですね。
so-desune.
#
0049
1B
A
64360
64880
今。
ima.
#
0050
3B
B
64350
66430
四，五，四，五十代。
shi,go,shi,goju-dai.
#
0051
1B
A
66570
66950
ええ。
e-.
#
0052
1B
A
67670
69290
の，人がやっぱ多いですよね。
no,hitogayaqpao-idesuyone.
#
0053
4A
B
69050
69550
ですね。
desune.
#
0054
1A
B
69800
70150
はい。
hai.
#
0055
1A
A
70810
73550
それはやっぱりちゅうに合わせて，てことなる訳ですかね。
sorewayaqparichu-niawasete,tekotonaruwakedesukane.
#
0056
2B
A
74010
74740
わたし今，
watashiima,
#
0057
3A
A
75320
77810
収入，て言うか，だいたい変な話，
shu-nyu-,teiuka,daitaihen'nahanashi,
#
0058
1B
B
74460
74680
はい。
hai.
#
0059
5A
A
78350
78960
いー
i-
#
0060
3A
A
79250
79600
月
tsuki
#
0061
5A
A
79600
80010
そうですね
so-desune
#
0062
3B
A
80010
81460
二十五万ぐらいなんですけども，
niju-goman'gurainan'desukedomo,
#
0063
4A
A
82190
85860
それで例えば乗れるような例えばベンツなんてあるんですかね。
soredetatoebanoreruyo-natatoebaben'tsunan'tearun'desukane.
#
0064
5B
B
80930
81210
はい。
hai.
#
0065
7B
B
86490
87810
なっはっはっは
naqhaqhaqha
#
0066
7B
A
86850
87810
はっはっはっは
haqhaqhaqha
#
0067
7A
B
88530
89000
んひ
n'hi
#
0068
1A
B
89000
89860
二十五万。
niju-goman'.
#
0069
1B
A
89940
90440
ええ。
e-.
#
0070
5A
B
90680
90860
ま
ma
#
0071
1A
B
90860
92740
二十五万ですよね。
niju-goman'desuyone.
#
0072
1A
A
92740
93210
ええ。
e-.
#
0073
1A
B
93600
97180
と一年で二百五十万の五十万，三百万，
toichinen'denihyakugoju-man'nogoju-man',san'byakuman',
#
0074
6A
B
97640
97890
あそ
aso
#
0075
1B
B
97890
99380
今それ収入の話ですよね。
imasoreshu-nyu-nohanashidesuyone.
#
0076
2B
A
99030
99200
ええ。
e-.
#
0077
4B
A
99200
100220
収入の話で。
shu-nyu-nohanashide.
#
0078
6B
B
99580
100240
あ，あの
a,ano
#
0079
2A
B
100480
100860
車に
kurumani
#
0080
5A
B
100860
101500
こう
ko-
#
0081
4B
B
102090
104040
使える金額，てゆうのは。
tsukaerukin'gaku,teyu-nowa.
#
0082
5A
A
101650
102040
例えば。
tatoeba.
#
0083
2A
A
103510
104750
車に使える例えば
kurumanitsukaerutatoeba
#
0084
5A
A
104750
105220
そうですね。
so-desune.
#
0085
5A
A
105220
105430
ま
ma
#
0086
3A
A
105430
106270
たぶん当分
tabun'to-bun'
#
0087
6A
A
106270
106660
ひとり
hitori
#
0088
4B
A
106660
107990
一人だと思うんですけども。
hitoridatoomoun'desukedomo.
#
0089
1B
B
107180
107540
はい。
hai.
#
0090
5A
A
108680
110540
あえ，そうですね
ae,so-desune
#
0091
2A
A
110780
113040
例えば月々のローンが例えば，
tatoebatsukizukinoro-n'gatatoeba,
#
0092
3A
A
114290
115070
五万円ぐらい
goman'en'gurai
#
0093
1B
B
114030
114320
はい
hai
#
0094
7A
A
115070
115390
ししし
shishishi
#
0095
4B
A
115390
116450
しますよね。
shimasuyone.
#
0096
1A
B
116070
116460
ええ。
e-.
#
0097
1B
B
116630
117750
と年間六十万。
tonen'kan'rokuju-man'.
#
0098
2B
A
117570
120520
六十万プラス例えばボーナス，で，
rokuju-man'purasutatoebabo-nasu,de,
#
0099
1B
B
119820
120100
はい。
hai.
#
0100
5A
A
121300
121570
え
e
#
0101
3A
A
121570
123420
ボーナス一回がだいたい
bo-nasuiqkaigadaitai
#
0102
5B
A
123420
124500
そうですね
so-desune
#
0103
1B
B
124070
127500
もし二十万としたら，年間四十万で年間百万ですね。
moshiniju-man'toshitara,nen'kan'yon'ju-man'denen'kan'hyakuman'desune.
#
0104
4B
A
124990
127500
二十万として，四十万で，百万。
niju-man'toshite,yon'ju-man'de,hyakuman'.
#
0105
1A
B
127500
127750
はい。
hai.
#
0106
7B
A
129000
129610
はははは
hahahaha
#
0107
5B
A
129610
129950
なんか。
nan'ka.
#
0108
5B
B
129480
129590
で
de
#
0109
6B
B
129590
129810
さい
sai
#
0110
2B
B
129810
131400
最長で五年で，
saicho-degonen'de,
#
0111
4A
B
132090
132680
五百万。
gohyakuman'.
#
0112
1B
A
130990
131410
ええ
e-
#
0113
1B
A
132680
133230
五百万。
gohyakuman'.
#
0114
6A
A
133930
134170
な
na
#
0115
5B
A
134380
134840
でも。
demo.
#
0116
2B
B
134370
134940
で，そうすると
de,so-suruto
#
0117
5A
B
134940
135120
ま
ma
#
0118
4B
B
135120
140540
頭金，とかね，下取り車，てゆうのがあれば，それを不可能じゃないですよね。
atamakin',tokane,shitadorisha,teyu-nogaareba,soreofukano-janaidesuyone.
#
0119
1B
A
137950
138500
ええ。
e-.
#
0120
1B
A
139750
140130
ええ。
e-.
#
0121
1B
A
140350
140780
ええ。
e-.
#
0122
1A
A
141180
142620
でもちょっと背伸びし過ぎですかね。
demochoqtosenobishisugidesukane.
#
0123
5B
A
142860
143290
ん，ん
n',n'
#
0124
5B
B
143120
143630
んんー
n'n'-
#
0125
2B
B
143630
146040
もし今のその数字からいきますと，
moshiimanosonosu-jikaraikimasuto,
#
0126
5B
A
144880
145620
えー
e-
#
0127
5B
A
145620
146330
うん。
un'.
#
0128
5A
B
146130
146320
ま
ma
#
0129
3A
B
146320
146900
車，てゆうの
kuruma,teyu-no
#
0130
5A
B
146900
147080
ま
ma
#
0131
3B
B
147080
151920
買うだけ買いましても，あと，保険のお金とか，いわゆる，
kaudakekaimashitemo,ato,hoken'nookanetoka,iwayuru,
#
0132
1B
A
147990
148600
ええ。
e-.
#
0133
1B
A
150320
151030
ええ。
e-.
#
0134
1A
A
151030
151470
ええ
e-
#
0135
5A
B
152350
152990
ま
ma
#
0136
3B
B
152990
155070
途中では整備することもあるでしょう。
tochu-dewase-bisurukotomoarudesho-.
#
0137
1B
A
154630
155150
ええ。
e-.
#
0138
5A
B
155380
155750
だと，
dato,
#
0139
5A
B
155960
156100
ま
ma
#
0140
3B
B
156100
158240
保証期間もちろん付いてますけども，
hosho-kikan'mochiron'tsuitemasukedomo,
#
0141
5A
B
158240
158390
ま
ma
#
0142
1B
A
157660
158200
ええ。
e-.
#
0143
4B
B
158390
163970
それ保証期間過ぎましたら，あと故障したりすれば全部自腹で払わなきゃいけませんからね。
sorehosho-kikan'sugimashitara,atokosho-shitarisurebazen'bujibaradeharawanakyaikemasen'karane.
#
0144
1B
A
159610
160070
ええ
e-
#
0145
1B
A
162140
163310
そうですよね。
so-desuyone.
#
0146
1B
A
163390
163790
ええ。
e-.
#
0147
2B
B
164390
166070
その辺考えますとある程度，
sonohen'kan'gaemasutoarute-do,
#
0148
3B
B
166630
167490
余裕持った。
yoyu-moqta.
#
0149
1B
A
167450
169540
余裕持った方がいいですよね。
yoyu-moqtaho-gai-desuyone.
#
0150
4B
B
167490
171000
買い物をした方がいいんじゃないかな，とゆうアドバイスになりますね。
kaimonooshitaho-gai-n'janaikana,toyu-adobaisuninarimasune.
#
0151
1B
A
170120
170640
ええ。
e-.
#
0152
1B
A
170650
171650
そうですね。
so-desune.
#
0153
1B
B
171160
171560
はい。
hai.
#
0154
5A
A
172160
172500
なんか
nan'ka
#
0155
5A
A
172500
172710
こう
ko-
#
0156
2B
A
172710
174250
スポーツタイプ，てゆうか，
supo-tsutaipu,teyu-ka,
#
0157
5A
A
174250
175700
あえー，そうですね
ae-,so-desune
#
0158
1A
B
173960
174250
はい
hai
#
0159
4A
A
176380
178110
なんかそうゆうの乗ってみたいんですけども。
nan'kaso-yu-nonoqtemitain'desukedomo.
#
0160
5B
B
178110
179630
そうなりますと。
so-narimasuto.
#
0161
1B
A
178520
181510
ちょっとベンツ，が無理だとすると。
choqtoben'tsu,gamuridatosuruto.
#
0162
1C
B
181790
184570
そうすっと次はもう，スポーツタイプかカマロのスポーツですよね。
so-suqtotsugiwamo-,supo-tsutaipukakamaronosupo-tsudesuyone.
#
0163
1B
B
185050
189490
シボレーのカマロ，これでしたら今の予算で十分いけますね。
shibore-nokamaro,koredeshitaraimanoyosan'deju-bun'ikemasune.
#
0164
5B
A
184510
185320
あー
a-
#
0165
5B
A
186250
186610
ええ
e-
#
0166
1B
A
188890
189750
十分いけますか。
ju-bun'ikemasuka.
#
0167
1A
B
189780
189980
はい。
hai.
#
0168
5A
A
190040
190620
はー。
ha-.
#
0169
5A
A
191040
191200
ん
n'
#
0170
1B
A
191200
193170
ちょっと見せていただいてもよろしいですか。
choqtomiseteitadaitemoyoroshi-desuka.
#
0171
1B
B
192670
193690
はい，どうぞ。
hai,do-zo.
#
0172
1B
A
193190
194600
どんな感じになるんですかね。
don'nakan'jininarun'desukane.
#
0173
5C
B
195420
196100
えーと
e-to
#
0174
1C
B
196100
196960
もうちょっと。
mo-choqto.
#
0175
1D
A
196990
198170
もうちょっとですか。
mo-choqtodesuka.
#
0176
1C
B
197930
198740
もうちょっと。
mo-choqto.
#
0177
1C
A
198800
201150
めくる度にだんだんと，あれですね。
mekurutabinidan'dan'to,aredesune.
#
0178
1B
B
199170
199430
はい。
hai.
#
0179
5E
A
201150
201350
あ
a
#
0180
1B
B
204610
206610
これがシボレーのカマロでございますね。
koregashibore-nokamarodegozaimasune.
#
0181
5A
A
206400
207350
あー
a-
#
0182
1C
A
207350
209330
ですか。
desuka.
#
0183
2C
A
211250
212530
で，これがだいたい標準の，
de,koregadaitaihyo-jun'no,
#
0184
6A
A
212530
213040
ねだん
nedan'
#
0185
4A
A
213040
214100
お値段，てゆうか。
onedan',teyu-ka.
#
0186
1B
B
214450
218820
標準，て言いましてもこれもフル装備で，ほとんどの物が付いとりますね。
hyo-jun',tei-mashitemokoremofuruso-bide,hoton'donomonogatsuitorimasune.
#
0187
1B
A
215630
216110
ええ。
e-.
#
0188
1B
A
216110
216770
フル装備で。
furuso-bide.
#
0189
5B
A
217030
218110
ふーん
fu-n'
#
0190
1B
A
218400
219130
ほとんどですか。
hoton'dodesuka.
#
0191
5B
A
219320
220420
はー
ha-
#
0192
1B
B
219560
225320
で，排気量が，ブイ六のいくつですか，三千三百五十シーシー，三千四百ですね。
de,haikiryo-ga,buirokunoikutsudesuka,san'zen'san'byakugojuqshi-shi-,san'zen'yon'hyakudesune.
#
0193
1B
A
222870
224020
五十シーシー。
gojuqshi-shi-.
#
0194
5B
A
224020
225350
はー
ha-
#
0195
1E
A
225990
226870
そうですか。
so-desuka.
#
0196
1A
A
226870
229170
これハンドルはもうあれでですか，決まってるんですか，もう。
korehan'doruwamo-arededesuka,kimaqterun'desuka,mo-.
#
0197
1B
B
229170
230420
左でございます。
hidaridegozaimasu.
#
0198
1B
A
229430
231010
左，てゆうふうに決まってるんですか。
hidari,teyu-fu-nikimaqterun'desuka.
#
0199
1B
B
230440
230800
はい。
hai.
#
0200
5A
A
230800
232570
はー，あの
ha-,ano
#
0201
2A
A
232570
233220
右，
migi,
#
0202
4B
A
234120
235330
て訳にはいかないですかね。
tewakeniwaikanaidesukane.
#
0203
1B
B
234910
235640
いかないですね。
ikanaidesune.
#
0204
1B
B
235640
237700
向こうで生産しておりませんのでね。
muko-dese-san'shiteorimasen'nodene.
#
0205
1B
A
235340
236050
いかない。
ikanai.
#
0206
1B
A
237140
237990
してないですか。
shitenaidesuka.
#
0207
5B
A
238110
239140
はー
ha-
#
0208
1A
A
239530
242370
なんかちょっと左に乗るの怖いような気がするんですよね。
nan'kachoqtohidarininorunokowaiyo-nakigasurun'desuyone.
#
0209
1B
B
242850
245180
たぶんそれ気がするだけだと思いますんで。
tabun'sorekigasurudakedatoomoimasun'de.
#
0210
1B
A
244760
246110
乗ってみれば大丈夫ですか。
noqtemirebadaijo-budesuka.
#
0211
1B
B
245440
246560
乗ってみれば大丈夫です。
noqtemirebadaijo-budesu.
#
0212
1B
A
246570
247160
そうですか。
so-desuka.
#
0213
5A
A
247380
248270
はー
ha-
#
0214
5A
B
248790
249590
んー
n'-
#
0215
1B
B
249590
253180
ちょっと乗れば，普通の方でしたら慣れちゃいますね。
choqtonoreba,futsu-nokatadeshitaranarechaimasune.
#
0216
6B
A
251270
251810
慣れ。
nare.
#
0217
1B
A
252600
253810
慣れるもんですか。
narerumon'desuka.
#
0218
1B
B
253270
253810
大丈夫です。
daijo-budesu.
#
0219
1B
A
253810
254980
はーですか
ha-desuka
#
0220
5B
A
254980
255900
へえ。
he-.
#
0221
1B
B
255070
255460
ええ。
e-.
#
0222
5B
A
256690
257830
へすか
hesuka
#
0223
2A
A
258260
259330
これ，こちらは
kore,kochirawa
#
0224
5A
A
259330
259750
えっと
eqto
#
0225
3A
A
259750
260410
オープン，
o-pun',
#
0226
3A
A
261520
262060
これですか
koredesuka
#
0227
5B
A
262050
262520
こう，
ko-,
#
0228
5A
A
263380
264350
あのー
ano-
#
0229
1B
B
262070
262510
はい。
hai.
#
0230
5A
A
264620
264960
なんて言うんですか。
nan'teiun'desuka.
#
0231
4A
A
264960
267590
フード，てゆうか，これは掛かるようになってるんですか。
fu-do,teyu-ka,korewakakaruyo-ninaqterun'desuka.
#
0232
6B
B
268230
268610
ふーどいま
fu-doima
#
0233
5B
B
268610
268840
あの
ano
#
0234
2B
B
268840
269120
今，
ima,
#
0235
1B
A
268620
269000
フード。
fu-do.
#
0236
3A
B
269120
269340
これが
korega
#
0237
5A
B
269340
269490
あの
ano
#
0238
4B
B
269490
271050
オープンで開いてる状態ですね。
o-pun'deaiterujo-taidesune.
#
0239
5A
A
270490
270640
えー
e-
#
0240
1B
A
270640
271260
ええ。
e-.
#
0241
2A
B
271260
272010
ですからもちろん
desukaramochiron'
#
0242
5A
B
272010
272640
あのー
ano-
#
0243
3A
B
272640
273740
電動ですから，
den'do-desukara,
#
0244
5A
B
274350
274490
ま
ma
#
0245
5A
A
273740
274170
ええ
e-
#
0246
4A
B
274490
277050
スイッチ入れますと，こう出て来て，がしゃっと。
suiqchiiremasuto,ko-detekite,gashaqto.
#
0247
1A
A
277600
278040
閉まるか。
shimaruka.
#
0248
1B
A
278040
279530
閉まる，て変ですけど。
shimaru,tehen'desukedo.
#
0249
6B
B
278650
278930
しま
shima
#
0250
1B
B
278930
279370
閉まるの。
shimaruno.
#
0251
5B
B
279370
279770
で
de
#
0252
2A
B
279770
280630
夜，
yoru,
#
0253
5A
B
280910
281110
ま
ma
#
0254
4B
B
281110
283240
キャンバスの屋根が付くとゆうことですね。
kyan'basunoyanegatsukutoyu-kotodesune.
#
0255
1A
A
282980
283430
ええ。
e-.
#
0256
5A
A
283650
284590
あー
a-
#
0257
5A
A
285220
285520
あの
ano
#
0258
2A
A
285520
286010
変な話
hen'nahanashi
#
0259
5A
A
286010
286800
あのー
ano-
#
0260
3C
A
287210
288940
こういうの乗る人って，普通あれですか。
ko-iunonoruhitoqte,futsu-aredesuka.
#
0261
5A
A
288940
289210
やっぱ，
yaqpa,
#
0262
6B
A
289390
290070
いっけんや
iqken'ya
#
0263
4A
A
290070
291220
一軒家の方で。
iqken'yanokatade.
#
0264
1B
B
289710
290020
はい。
hai.
#
0265
2A
B
291500
291790
いえ。
ie.
#
0266
4B
B
291790
292990
決してそんなことないですから。
keqshiteson'nakotonaidesukara.
#
0267
1B
A
292160
293030
そんなことないですか。
son'nakotonaidesuka.
#
0268
1A
B
293020
293260
ええ。
e-.
#
0269
5A
B
293430
294130
あのー
ano-
#
0270
5A
A
294680
295170
と言うのは
toiunowa
#
0271
5A
A
295170
296050
そのー
sono-
#
0272
2B
A
296050
299300
車の保管の関係，やっぱあんま，なかなか，
kurumanohokan'nokan'ke-,yaqpaan'ma,nakanaka,
#
0273
3A
A
300200
300570
どうしても
do-shitemo
#
0274
1B
B
297960
298200
はい。
hai.
#
0275
5A
A
300570
300650
こう
ko-
#
0276
4B
A
300650
303120
雨ざらし，みたいな感じになっちゃいますよね。
amazarashi,mitainakan'jininaqchaimasuyone.
#
0277
1B
B
301640
301970
はい。
hai.
#
0278
1B
B
302840
303110
はい。
hai.
#
0279
1A
A
303320
308080
そうするとなかなかこう乗りにくいかなって気はするんですけども，そんなことはないんですかね。
so-surutonakanakako-norinikuikanaqtekiwasurun'desukedomo,son'nakotowanain'desukane.
#
0280
2B
B
308240
311200
だからあんまり雨ざらしはお薦めできないですね。
dakaraan'mariamazarashiwaosusumedekinaidesune.
#
0281
1B
A
310770
311470
そうですよね。
so-desuyone.
#
0282
5B
B
311200
311400
あ
a
#
0283
4B
B
311400
312930
このオープンタイプの車は。
konoo-pun'taipunokurumawa.
#
0284
5A
A
313080
313570
ふん
fun'
#
0285
2A
B
313800
314020
やはり
yahari
#
0286
5A
B
314020
314340
あの
ano
#
0287
3A
B
314340
314740
キャンバスで
kyan'basude
#
0288
5A
B
314740
315030
こう
ko-
#
0289
3B
B
315030
316440
幌をしましても，
horooshimashitemo,
#
0290
5A
B
316990
317690
あのー
ano-
#
0291
1B
A
315950
316440
ええ。
e-.
#
0292
3A
B
318890
319530
例えば
tatoeba
#
0293
3B
B
320390
323960
大風，大雨が降ったとか，台風が来たとかってゆう時は，やっぱり
o-kaze,o-amegafuqtatoka,taifu-gakitatokaqteyu-tokiwa,yaqpari
#
0294
1B
A
321730
322210
ええ。
e-.
#
0295
1B
A
322710
323310
ええ。
e-.
#
0296
5B
B
323960
324400
あのー
ano-
#
0297
3B
B
324400
327000
水が染みて来たり，しますんで，
mizugashimitekitari,shimasun'de,
#
0298
5A
B
327400
327960
あのー
ano-
#
0299
4B
B
328030
337120
翌朝行ってみたら中に水が溜って染みになっちゃったとか，そういう可能性がなきにしもあらずですから，やっぱり表に置かれるっていうのはあんまりおすすめできないですね。
yokuasaiqtemitaranakanimizugatamaqteshimininaqchaqtatoka,so-iukano-se-ganakinishimoarazudesukara,yaqpariomoteniokareruqteiunowaan'mariosusumedekinaidesune.
#
0300
1A
A
325580
325940
ええ
e-
#
0301
1B
A
326540
327000
ええ。
e-.
#
0302
1B
A
329860
330400
ええ。
e-.
#
0303
1B
A
331070
331530
ええ。
e-.
#
0304
5B
A
333380
334440
んー
n'-
#
0305
5B
A
336790
337300
ん
n'
#
0306
1B
B
338020
340930
必ずカバーするとか，でしたらまだよろしいですけど。
kanarazukaba-surutoka,deshitaramadayoroshi-desukedo.
#
0307
1A
A
339190
339570
ええ。
e-.
#
0308
6B
A
339690
340120
か
ka
#
0309
1B
A
340210
341330
カバーすれば大丈夫ですかね。
kaba-surebadaijo-budesukane.
#
0310
2A
B
342400
343730
よくカバーしても風で
yokukaba-shitemokazede
#
0311
5A
B
343730
343900
こう
ko-
#
0312
4B
B
343900
345500
飛んでったりすることありますんでね。
ton'deqtarisurukotoarimasun'dene.
#
0313
1B
A
344130
345200
飛んじゃってますね。
ton'jaqtemasune.
#
0314
1B
A
345200
345600
ええ。
e-.
#
0315
5B
B
346050
346880
ですからそれ
desukarasore
#
0316
2A
B
347300
347870
あとは
atowa
#
0317
5A
B
347870
347990
ま
ma
#
0318
4B
B
347990
351630
そうゆうのお客様じゅうじゅう大丈夫だよっと，言えばよろしいですけども。
so-yu-nookyakusamaju-ju-daijo-budayoqto,iebayoroshi-desukedomo.
#
0319
1B
A
350190
350850
ええー
ee-
#
0320
5B
A
351310
351750
はー
ha-
#
0321
1A
A
352180
352840
なかなかちょっと，
nakanakachoqto,
#
0322
7A
A
352840
353670
すー
su-
#
0323
1A
A
353670
355050
これはう，んと先の話ですね。
korewau,n'tosakinohanashidesune.
#
0324
1B
A
355050
357390
そうっすっとなかなか，乗れない感じですね。
so-qsuqtonakanaka,norenaikan'jidesune.
#
0325
5B
B
355300
355940
う，ん
u,n'
#
0326
2A
A
358030
358700
そうす，とやっぱ，
so-su,toyaqpa,
#
0327
4C
A
360010
361420
この辺，この辺，てゆうか。
konohen',konohen',teyu-ka.
#
0328
5A
B
361650
361920
ま
ma
#
0329
1B
B
361920
364010
カマロのスポーツクーペですね。
kamaronosupo-tsuku-pedesune.
#
0330
5A
A
361740
361960
ま
ma
#
0331
1B
A
361960
362490
そうですね。
so-desune.
#
0332
1B
A
363520
363980
ええ。
e-.
#
0333
2A
B
364010
364230
これは
korewa
#
0334
5A
B
364230
364730
あのー，
ano-,
#
0335
5A
B
365230
365390
まあ
ma-
#
0336
3B
B
365390
369140
お値段見ていただいてもわかると思いますけども，国産の車よりも，
onedan'miteitadaitemowakarutoomoimasukedomo,kokusan'nokurumayorimo,
#
0337
4A
B
370380
372110
割安感があると思うんですね。
wariyasukan'gaarutoomoun'desune.
#
0338
1B
A
367070
367490
ええ。
e-.
#
0339
1B
A
372150
372670
ええ。
e-.
#
0340
2B
B
372110
375120
国産の車で三千シーシーの車で，
kokusan'nokurumadesan'zen'shi-shi-nokurumade,
#
0341
4B
B
375610
381580
いわゆるエアバックも付いて，エービーエスも付いて，アルミホイールも付いて，電動シート，とかいろいろ付いてます。
iwayurueabaqkumotsuite,e-bi-esumotsuite,arumihoi-rumotsuite,den'do-shi-to,tokairoirotsuitemasu.
#
0342
1A
A
374770
375120
ええ
e-
#
0343
1B
A
377770
378130
はい。
hai.
#
0344
1B
A
379090
379630
ええ。
e-.
#
0345
1B
A
380140
380630
ええ。
e-.
#
0346
1B
A
381610
381960
ええ。
e-.
#
0347
1B
B
381580
382090
フル装備で。
furuso-bide.
#
0348
2A
B
382140
382550
それで
sorede
#
0349
4A
B
383030
385490
二百九十五万でも車，たぶんないと思うんですよね。
nihyakukyu-ju-goman'demokuruma,tabun'naitoomoun'desuyone.
#
0350
5A
A
385430
386410
うーん
u-n'
#
0351
1B
B
386360
389550
それでもちろん，安全性は国産車よりも高いですからね。
soredemochiron',an'zen'se-wakokusan'shayorimotakaidesukarane.
#
0352
1B
A
389250
389550
はい。
hai.
#
0353
1B
B
389550
392370
まさかの時にはこっちの方が，安全のはずですから。
masakanotokiniwakoqchinoho-ga,an'zen'nohazudesukara.
#
0354
1A
A
392080
393330
がんと，当たった時とゆうか。
gan'to,ataqtatokitoyu-ka.
#
0355
1B
B
393410
393800
そうです。
so-desu.
#
0356
1B
B
393800
395080
事故を起こした時とか。
jikoookoshitatokitoka.
#
0357
1B
A
393780
394470
そうですか。
so-desuka.
#
0358
5B
A
394470
395210
んー
n'-
#
0359
1B
B
396370
400350
あと燃費もこれ，このカマロは，どうでしょう。
atonen'pimokore,konokamarowa,do-desho-.
#
0360
2B
A
399610
400290
どれぐらい，
doregurai,
#
0361
4B
A
400890
401830
ですか。
desuka.
#
0362
1B
B
400890
402800
うまく走れば，十キロ走りますから。
umakuhashireba,juqkirohashirimasukara.
#
0363
1A
A
403070
404980
普通，普通の市内，てゆうか。
futsu-,futsu-noshinai,teyu-ka.
#
0364
1B
B
405260
407260
通勤で十キロ走っている人もいます。
tsu-kin'dejuqkirohashiqteiruhitomoimasu.
#
0365
6B
A
405930
406310
つ
tsu
#
0366
5B
A
407260
407680
ええ。
e-.
#
0367
5B
A
408080
409140
はー
ha-
#
0368
2B
B
408070
410040
ですから普通ちょっと，
desukarafutsu-choqto,
#
0369
5A
B
410720
410930
ま
ma
#
0370
4A
B
410930
415170
そんなにけちけちしないで普通に走っても，六，七キロは走りますよね。
son'nanikechikechishinaidefutsu-nihashiqtemo,roku,shichikirowahashirimasuyone.
#
0371
5A
A
415270
416070
はー
ha-
#
0372
1A
A
416160
416760
そうですか。
so-desuka.
#
0373
5B
A
416760
417350
はー
ha-
#
0374
2A
A
417820
418860
これ，色は
kore,irowa
#
0375
1B
B
416770
417210
ええ。
e-.
#
0376
5A
A
418980
419490
あのー
ano-
#
0377
4A
A
419490
421630
この他なんか決まってるものなんですか。
konohokanan'kakimaqterumononan'desuka.
#
0378
5B
B
423230
423760
そうですね。
so-desune.
#
0379
6B
B
423760
424430
カラー。
kara-.
#
0380
6B
A
422810
423600
カラー，てゆうのは。
kara-,teyu-nowa.
#
0381
2B
A
423600
424460
ボディーのカラーは。
bodi-nokara-wa.
#
0382
4B
A
424740
425340
も，この色。
mo,konoiro.
#
0383
2A
B
426720
427170
カラーは
kara-wa
#
0384
5A
B
427170
427670
そうですね。
so-desune.
#
0385
5A
B
427670
428090
んー
n'-
#
0386
4A
B
428090
429260
五色ぐらいありましたかな。
goshokuguraiarimashitakana.
#
0387
1B
A
429230
429940
ますか。
masuka.
#
0388
2A
B
429570
432410
赤白黒とか，グリーンのメタリックとか。
akashirokurotoka,guri-n'nometariqkutoka.
#
0389
5B
A
432510
432960
へえ
he-
#
0390
4B
B
432730
437800
薄，い紫色メタリックとか，いろいろきれいな色揃えてありますね。
usu,imurasakiirometariqkutoka,iroirokire-nairosoroetearimasune.
#
0391
5B
A
435390
436490
んー
n'-
#
0392
5B
A
437550
438540
あー
a-
#
0393
1B
A
438540
439440
そうですか。
so-desuka.
#
0394
1A
B
439260
439520
ええ。
e-.
#
0395
1C
A
439520
440470
へえ
he-
#
0396
2A
A
441330
442530
あとも，こっち行くとあれですね。
atomo,koqchiikutoaredesune.
#
0397
6A
A
442810
442980
ふ
fu
#
0398
6C
A
442980
443480
ふつう
futsu-
#
0399
4B
A
443480
445230
普通の，普通のって変ですけど。
futsu-no,futsu-noqtehen'desukedo.
#
0400
1D
B
444420
447260
まあ，フォードアセダンとか，四ダブリュディーとかですね。
ma-,fo-doasedan'toka,yon'daburyudi-tokadesune.
#
0401
1D
A
445580
446560
フォードアセダンで。
fo-doasedan'de.
#
0402
1B
A
447220
448170
そうですね。
so-desune.
#
0403
5C
A
448400
449050
はー
ha-
#
0404
5C
A
449050
450520
そうですか。
so-desuka.
#
0405
1D
A
451520
454530
なんか他の，ええ，会社の，てゆうのはありますか。
nan'kahokano,e-,kaishano,teyu-nowaarimasuka.
#
0406
5B
B
451870
452830
ですから，ええ。
desukara,e-.
#
0407
1B
A
454530
455820
他の会社，てゆうか。
hokanokaisha,teyu-ka.
#
0408
5B
B
454950
455100
ま
ma
#
0409
2A
B
455100
455190
これは
korewa
#
0410
5A
B
455190
455430
あの
ano
#
0411
3D
B
455430
458570
ドイツのオペル，とゆう車でございますけれどもね。
doitsunooperu,toyu-kurumadegozaimasukeredomone.
#
0412
1D
A
456620
457050
ええ。
e-.
#
0413
1D
A
458090
458430
ええ。
e-.
#
0414
3C
B
459390
460420
こちらの方は，
kochiranoho-wa,
#
0415
5C
B
461550
461810
ま
ma
#
0416
1C
A
460550
460920
ええ
e-
#
0417
4D
B
461810
463430
こちらの価格にもございますけども。
kochiranokakakunimogozaimasukedomo.
#
0418
5B
A
463320
463520
あ
a
#
0419
5A
A
463520
463920
ちょっと。
choqto.
#
0420
7A
A
463920
464420
はは，
haha,
#
0421
5B
A
465370
466890
そうですね
so-desune
#
0422
5D
B
465370
465520
ん
n'
#
0423
2B
B
465520
465970
これは
korewa
#
0424
5B
B
465970
466250
あのー
ano-
#
0425
3B
B
466250
469950
意識的に安い値段を設定してますんで，なんか安物とかそうゆうイメージには
ishikitekiniyasuinedan'oseqte-shitemasun'de,nan'kayasumonotokaso-yu-ime-jiniwa
#
0426
4C
B
470500
470970
とらえないで。
toraenaide.
#
0427
1B
A
468250
468550
ええ。
e-.
#
0428
1B
B
470970
472720
これ非常にお買得な車ですから。
korehijo-niokaidokunakurumadesukara.
#
0429
1B
A
472360
473270
そうですよね。
so-desuyone.
#
0430
5B
A
473550
474400
はー
ha-
#
0431
5A
B
474360
474910
ん
n'
#
0432
1C
B
474910
476140
ビータとゆうのがそうですね。
bi-tatoyu-nogaso-desune.
#
0433
2B
A
476510
477020
随分。
zuibun'.
#
0434
4B
A
478440
478890
小振り，
koburi,
#
0435
6B
A
478890
479070
じょ
jo
#
0436
1B
A
479270
479830
ええ。
e-.
#
0437
1B
B
477830
482500
小振りですけども，実際は中は広くて，かなり使い道はあると思います。
koburidesukedomo,jiqsaiwanakawahirokute,kanaritsukaimichiwaarutoomoimasu.
#
0438
1B
A
480810
481260
ええ。
e-.
#
0439
5A
A
482410
483110
はー
ha-
#
0440
2A
A
483440
484130
どっちかってゆうと
doqchikaqteyu-to
#
0441
5A
A
484130
484230
こう
ko-
#
0442
5A
A
484230
484670
なんか，
nan'ka,
#
0443
4C
A
485290
488730
女性がなんか乗りそうな，そんなでもないですね。
jose-ganan'kanoriso-na,son'nademonaidesune.
#
0444
5A
A
488730
489330
んー
n'-
#
0445
5A
A
488970
489530
はー
ha-
#
0446
2A
B
489690
491320
い，まヨーロッパの車は，
i,mayo-roqpanokurumawa,
#
0447
5A
B
492250
492360
ま
ma
#
0448
1A
A
491550
491880
ええ
e-
#
0449
4A
B
492360
494400
女性が乗るとかなり似合いますけどもね。
jose-ganorutokanariniaimasukedomone.
#
0450
2A
B
494950
498480
でもこれは，もっと実用的に考えていただければかなり，
demokorewa,moqtojitsuyo-tekinikan'gaeteitadakerebakanari,
#
0451
4B
B
499350
503180
価格的にも買い得ですし，内容的には充実してますね。
kakakutekinimokaidokudesushi,naiyo-tekiniwaju-jitsushitemasune.
#
0452
1A
A
494400
494910
ええ
e-
#
0453
1B
A
501270
501730
ええ。
e-.
#
0454
1C
A
503110
503550
ええ。
e-.
#
0455
5A
A
504140
504810
はー
ha-
#
0456
5C
A
504810
505650
そうですか。
so-desuka.
#
0457
1D
B
510080
514300
めくって行くとだんだんこう高い方に移動して，だんだん良くなって見えて来るかもしれないですけど。
mekuqteikutodan'dan'ko-takaiho-niido-shite,dan'dan'yokunaqtemietekurukamoshirenaidesukedo.
#
0458
1B
A
511450
511890
ええ。
e-.
#
0459
1B
A
512140
512850
高い方。
takaiho-.
#
0460
1B
A
513050
514270
い，そうですよね
i,so-desuyone
#
0461
5C
A
515930
517170
へえ，
he-,
#
0462
5C
A
517650
519370
そうですか。
so-desuka.
#
0463
5A
A
519770
520370
あの
ano
#
0464
5C
A
521360
521730
ちょっと
choqto
#
0465
6C
A
521730
522140
あい
ai
#
0466
2A
A
522680
523550
まったく関係ないんですけど
maqtakukan'ke-nain'desukedo
#
0467
5C
A
523550
523860
あの
ano
#
0468
3A
A
524870
525180
最近
saikin'
#
0469
1A
B
523860
524220
はい。
hai.
#
0470
5A
A
525180
525340
あの
ano
#
0471
5A
A
525340
526190
なんですかこう，
nan'desukako-,
#
0472
4D
A
527270
532560
アウトドア，てゆうか，ああゆう，どっか出掛けるための車，て結構なんか売れてるみたいなんですけど。
autodoa,teyu-ka,a-yu-,doqkadekakerutamenokuruma,tekeqko-nan'kaureterumitainan'desukedo.
#
0473
1A
B
528400
528590
はい。
hai.
#
0474
1C
B
532680
532970
はい。
hai.
#
0475
2A
A
533090
533900
そうゆうの，てゆうのは，
so-yu-no,teyu-nowa,
#
0476
5A
A
533970
534290
ああ
a-
#
0477
4C
A
534290
535040
あるんですかね。
arun'desukane.
#
0478
5C
B
536240
536500
ま
ma
#
0479
1D
B
536500
537790
あれはですね。
arewadesune.
#
0480
5B
A
537330
537790
ええ。
e-.
#
0481
2A
B
538710
539390
いわゆるあれですね，
iwayuruaredesune,
#
0482
5A
B
539390
539650
あの
ano
#
0483
4D
B
539650
541200
キャンピングカーみたいなのですか。
kyan'pin'guka-mitainanodesuka.
#
0484
1B
A
540200
540480
ええ。
e-.
#
0485
1D
A
540480
541520
みたいなやつですね。
mitainayatsudesune.
#
0486
1D
B
541780
544200
あれはちょっとわたしどもでは入れてません。
arewachoqtowatashidomodewairetemasen'.
#
0487
5A
A
544140
544470
あー
a-
#
0488
1B
A
544470
545060
そうですか。
so-desuka.
#
0489
1B
B
544770
545060
ええ。
e-.
#
0490
2B
B
545060
545340
あれは
arewa
#
0491
5B
B
545340
545870
あのー
ano-
#
0492
5A
B
546430
547140
なんてゆうんでしょう。
nan'teyu-n'desho-.
#
0493
4A
B
547730
549650
改造車，てゆう扱いになるんですね。
kaizo-sha,teyu-atsukaininarun'desune.
#
0494
1A
A
551070
552190
改造車なんですか。
kaizo-shanan'desuka.
#
0495
1A
B
552190
552960
改造車になる。
kaizo-shaninaru.
#
0496
1B
B
553700
555080
アメリカで改造してますね。
amerikadekaizo-shitemasune.
#
0497
1B
A
554510
555080
ええ。
e-.
#
0498
5B
A
555210
555970
はー
ha-
#
0499
2B
B
555790
556190
ですから
desukara
#
0500
5A
B
556190
556400
あの
ano
#
0501
4B
B
556400
564660
アメリカで，いわゆるメーカーから出た普通のオリジナルの車に，いわゆる向こうで工事ビルダー，てゆうんですけど改装屋さんがいる訳ですよね。
amerikade,iwayurume-ka-karadetafutsu-noorijinarunokurumani,iwayurumuko-deko-jibiruda-,teyu-n'desukedokaiso-yasan'gairuwakedesuyone.
#
0502
1B
A
557200
557590
ええ。
e-.
#
0503
1B
A
560300
560720
ええ
e-
#
0504
1B
A
562990
563470
ええ。
e-.
#
0505
1B
A
564280
564780
ええ。
e-.
#
0506
2A
B
564960
565990
それがいろんなこう，
soregairon'nako-,
#
0507
3B
B
566780
570740
回転シートを付けたり，ベットを付けたり，木目を付けたり，
kaiten'shi-tootsuketari,beqtootsuketari,mokumeotsuketari,
#
0508
3A
B
571230
572190
にしていろいろ，
nishiteiroiro,
#
0509
5A
B
573090
573970
そのなんてゆうかな，
sononan'teyu-kana,
#
0510
4B
B
574590
579270
そうゆう会社がいくつもありますんで自社のオリジナルティーを出したような車いろいろ作っているんですよね。
so-yu-kaishagaikutsumoarimasun'dejishanoorijinaruti-odashitayo-nakurumairoirotsukuqteirun'desuyone.
#
0511
1A
A
569020
569410
ええ
e-
#
0512
1A
A
570440
570830
ええ
e-
#
0513
1B
A
575990
576340
ええ。
e-.
#
0514
5A
A
579270
580470
はー
ha-
#
0515
1B
A
580870
581780
そうですか。
so-desuka.
#
0516
1B
B
581650
582050
ええ。
e-.
#
0517
5B
A
581780
583080
はー
ha-
#
0518
1E
A
583580
584310
なるほど。
naruhodo.
#
0519
1C
A
584280
585540
そうですか。
so-desuka.
#
0520
2A
A
587220
588290
これ，例えば，
kore,tatoeba,
#
0521
6A
A
588490
588800
な
na
#
0522
3A
A
588800
590330
ちょっとすぐには買えないんですけど。
choqtosuguniwakaenain'desukedo.
#
0523
1A
B
590340
590580
はい。
hai.
#
0524
3A
A
590720
592420
買う，例えば買うとして
kau,tatoebakautoshite
#
0525
5A
A
592850
593560
あのー
ano-
#
0526
4B
A
594320
599560
アフターケアみたいなどうしても心配になっちゃうんですけど，そういう所，ていうのは大丈夫なんですかね。
afuta-keamitainado-shitemoshin'paininaqchaun'desukedo,so-iutokoro,teiunowadaijo-bunan'desukane.
#
0527
1B
B
595340
595630
はい。
hai.
#
0528
1B
B
596710
597020
はい。
hai.
#
0529
1B
B
597390
597670
はい
hai
#
0530
1A
B
599530
600650
大丈夫です。
daijo-budesu.
#
0531
2B
B
600650
603030
大丈夫，て言いますのは，なんかあっても，
daijo-bu,tei-masunowa,nan'kaaqtemo,
#
0532
5A
B
603910
604170
ま
ma
#
0533
1B
A
601560
601950
ええ。
e-.
#
0534
1A
A
603030
603410
ええ
e-
#
0535
3A
B
604170
605340
ヤナセの場合には，
yanasenoba-iniwa,
#
0536
3A
B
606130
607600
結構津々浦々に，
keqko-tsutsuuraurani,
#
0537
3B
B
608170
611700
いわゆるなんてゆうかな，さらな営業所，てゆうのありますし，
iwayurunan'teyu-kana,saranae-gyo-sho,teyu-noarimasushi,
#
0538
3A
B
612480
612850
あとは
atowa
#
0539
1A
A
607580
607920
ええ
e-
#
0540
1B
A
610300
610660
ええ。
e-.
#
0541
1B
A
611220
611540
ええ
e-
#
0542
5A
B
612850
613450
あのー
ano-
#
0543
4B
B
613450
616230
もちろん協力してくれる工場も全部あります。
mochiron'kyo-ryokushitekureruko-jo-mozen'buarimasu.
#
0544
1A
A
615930
616300
ええ。
e-.
#
0545
2A
B
616590
617940
あと一つだけ言えるのは
atohitotsudakeierunowa
#
0546
5A
B
617940
618440
あのー
ano-
#
0547
3A
B
618440
619420
ジャフに，
jafuni,
#
0548
4B
B
620560
624680
わたしどもで新車買っていただいたら，無料で一年間お入れいたします。
watashidomodeshin'shakaqteitadaitara,muryo-deichinen'kan'oireitashimasu.
#
0549
1B
A
620520
620850
ええ。
e-.
#
0550
1B
A
624530
624960
はい。
hai.
#
0551
2A
B
625020
625260
で，
de,
#
0552
5A
B
625260
625430
ま
ma
#
0553
4B
B
625430
636550
二年目からご自分で会費払っていただくんですけれども，ヤナセの場合に限りましてはジャフの方で，日本全国どこで，もし故障しても，ジャフに電話すると来てくれるんですよね。
ninen'mekaragojibun'dekaihiharaqteitadakun'desukeredomo,yanasenoba-inikagirimashitewajafunoho-de,nihon'zen'kokudokode,moshikosho-shitemo,jafuniden'wasurutokitekurerun'desuyone.
#
0554
1B
A
627580
628180
えええ
eee
#
0555
1A
A
634070
634400
はい
hai
#
0556
1B
A
635960
637410
はーですか
ha-desuka
#
0557
2B
B
637270
638230
来てくれて，
kitekurete,
#
0558
5A
B
639200
639980
あのー
ano-
#
0559
1A
A
638070
638500
ええ
e-
#
0560
4B
B
640320
643880
修理のできる工場のリストがありますんで，そこに連れて行ってくれます。
shu-rinodekiruko-jo-norisutogaarimasun'de,sokonitsureteiqtekuremasu.
#
0561
1A
A
643660
643950
ええ。
e-.
#
0562
2B
B
644290
648370
ですからヤナセ以外の輸入車の場合にはそこまでのネットワークがないので，
desukarayanaseigainoyunyu-shanoba-iniwasokomadenoneqtowa-kuganainode,
#
0563
4B
B
649090
651170
それは向こうで嫌がるはずなんですよね。
sorewamuko-deiyagaruhazunan'desuyone.
#
0564
1B
A
645560
645970
ええ。
e-.
#
0565
1B
A
648020
648510
ええ
e-
#
0566
5B
A
650970
651990
はー
ha-
#
0567
2A
B
652550
653030
例えば
tatoeba
#
0568
3A
B
653650
654910
あんまり数の出てない，
an'marikazunodetenai,
#
0569
5A
B
655260
655900
あのー
ano-
#
0570
5A
A
654970
655260
ええ
e-
#
0571
4B
B
655910
660590
営業所のない車を，修理で呼ばれて行っても，どこに持ってっていいかわかんない訳ですよね。
e-gyo-shononaikurumao,shu-rideyobareteiqtemo,dokonimoqteqtei-kawakan'naiwakedesuyone.
#
0572
1B
A
657350
657970
えええ
eee
#
0573
1B
A
658790
659330
ええ。
e-.
#
0574
5B
A
660010
660620
あー
a-
#
0575
1A
A
660620
661030
ええ。
e-.
#
0576
1B
B
661580
663200
そのチェックする場所がないですから。
sonocheqkusurubashoganaidesukara.
#
0577
1A
A
662950
663200
はい。
hai.
#
0578
1B
B
663340
666980
ですからヤナセの場合にはどこでも来てくれて必ず，あるんです，どっかに。
desukarayanasenoba-iniwadokodemokitekuretekanarazu,arun'desu,doqkani.
#
0579
1B
A
666450
666980
ええ。
e-.
#
0580
5B
A
667130
667790
あー
a-
#
0581
1B
B
667130
668920
で，そこまでは持ってってくれますから。
de,sokomadewamoqteqtekuremasukara.
#
0582
1B
A
668530
668920
ええ。
e-.
#
0583
5A
A
669370
669970
はー
ha-
#
0584
2A
A
670230
672060
例えばちょっとあと部品が
tatoebachoqtoatobuhin'ga
#
0585
6A
A
672060
672290
ちょ
cho
#
0586
3A
A
672290
672460
よく
yoku
#
0587
6A
A
672460
672740
こなか
konaka
#
0588
6A
A
672740
673200
こない
konai
#
0589
4B
A
673200
678210
来なかったとか，なかなか調達できないなんて話聞いたことあるんですけども，そんなことない訳ですよね。
konakaqtatoka,nakanakacho-tatsudekinainan'tehanashiki-takotoarun'desukedomo,son'nakotonaiwakedesuyone.
#
0590
1B
B
673740
674190
ええ。
e-.
#
0591
1B
B
677450
678190
ないです。
naidesu.
#
0592
5B
A
678210
679080
はー
ha-
#
0593
1B
B
678260
680350
それはその聞いたことがあるとゆうことで。
sorewasonoki-takotogaarutoyu-kotode.
#
0594
1A
A
680120
680350
ええ。
e-.
#
0595
1B
A
680550
682960
それはわたしのじゃ，聞き間違い。
sorewawatashinoja,kikimachigai.
#
0596
2B
B
682250
683060
聞き間違いか，
kikimachigaika,
#
0597
3B
B
683700
684860
大昔の話か，
o-mukashinohanashika,
#
0598
3B
B
685520
686110
それとも
soretomo
#
0599
1B
A
683040
683330
ええ。
e-.
#
0600
1B
A
684330
684910
大昔の。
o-mukashino.
#
0601
5B
A
685090
685720
はー
ha-
#
0602
5A
B
686310
686460
ま
ma
#
0603
4B
B
686460
691590
ヤナセじゃなくてどっか中古車屋さんで買ったお車とか，なんかそういったことだろうと思います。
yanasejanakutedoqkachu-koshayasan'dekaqtaokurumatoka,nan'kaso-iqtakotodaro-toomoimasu.
#
0604
1A
A
689190
689600
ええ。
e-.
#
0605
5B
A
691580
692220
はー
ha-
#
0606
1B
B
691720
693710
今でしたらもうほとんどございますから。
imadeshitaramo-hoton'dogozaimasukara.
#
0607
1B
A
693710
694640
そうですか。
so-desuka.
#
0608
1A
B
694400
694640
はい。
hai.
#
0609
1A
A
694640
695710
はー
ha-
#
0610
1E
A
696240
697030
そうか。
so-ka.
#
0611
5A
B
697370
697600
ま
ma
#
0612
2B
B
697600
698810
いろいろ，あのね，
iroiro,anone,
#
0613
1B
A
698110
698810
そうですね
so-desune
#
0614
1B
A
698760
699240
ええ。
e-.
#
0615
5B
B
698800
699270
あのー
ano-
#
0616
4B
B
699270
702320
見てると，あっちこっちにこう，行ってしまいますんで。
miteruto,aqchikoqchiniko-,iqteshimaimasun'de.
#
0617
5C
A
699800
700110
ええ。
e-.
#
0618
1B
A
700170
700640
気が，
kiga,
#
0619
5B
A
701030
701310
あ
a
#
0620
1B
A
701600
702280
ええ。
e-.
#
0621
1C
A
702280
703540
そうですね。
so-desune.
#
0622
2B
A
703540
704410
ちょっとこれ
choqtokore
#
0623
3B
A
704950
705750
いただいて。
itadaite.
#
0624
5B
B
703510
703820
ん
n'
#
0625
1B
B
705420
705700
ええ。
e-.
#
0626
4B
A
705930
706500
ちょっとまた。
choqtomata.
#
0627
1B
B
705700
711370
で，ぜひとも，この辺二重丸をしてね，よく家帰ってご覧になっていただければ，いいかと思いますんで。
de,zehitomo,konohen'niju-maruoshitene,yokuiekaeqtegoran'ninaqteitadakereba,i-katoomoimasun'de.
#
0628
1A
A
706500
706770
ええ。
e-.
#
0629
1B
A
708260
708600
ええ。
e-.
#
0630
1B
A
710270
710990
そうですね。
so-desune.
#
0631
1B
A
710990
711410
ええ。
e-.
#
0632
1B
A
712000
713640
またちょっと覗かしていただきます。
matachoqtonozokashiteitadakimasu.
#
0633
1B
B
713100
713640
ええ。
e-.
#
0634
1B
A
713840
714900
お願いします。
onegaishimasu.
#
0635
5B
B
714410
714590
え
e
#
0636
1B
B
714590
715550
どうぞ構いませんですよ。
do-zokamaimasen'desuyo.
#
0637
1B
A
714900
715280
ええ。
e-.
#
0638
1B
A
715690
716220
すいません。
suimasen'.
#
0639
5B
B
716050
716290
え
e
#
0640
5B
B
716290
716530
じゃ，
ja,
#
0641
2B
B
716530
716720
どうも。
do-mo.
#
0642
2B
A
716350
717330
ありがとうございました。
arigato-gozaimashita.
#
0643
3B
A
717330
717780
どうも。
do-mo.
#
0644
4B
A
717950
718890
お願いします。
onegaishimasu.
#
0645
3B
B
716720
717530
きょうはありがとうございました。
kyo-waarigato-gozaimashita.
#a
0646
4B
B
717530
718890
また，お越し下さいませ。
mata,okoshikudasaimase.
#
