0001
5A
B
1000
1130
え
e
#
0002
1A
B
1130
3000
きょう，わざわざお越しいただきましてありがとうございました。
kyo-,wazawazaokoshiitadakimashitearigato-gozaimashita.
#
0003
1A
A
3120
3410
はい。
hai.
#
0004
1A
B
4090
6170
なにかお気にいりの車でも，ございましたですか。
nanikaokini-rinokurumademo,gozaimashitadesuka.
#
0005
1A
A
6990
7890
そうですね
so-desune
#
0006
5A
A
8140
8480
ま
ma
#
0007
5B
B
8110
8430
え
e
#
0008
2A
A
8480
11390
免許を取っていたんで，
men'kyootoqteitan'de,
#
0009
6A
A
11390
11730
い
i
#
0010
3B
A
11730
15220
いるんで，どの車がいいか，てゆうと
irun'de,donokurumagai-ka,teyu-to
#
0011
5B
B
12850
13830
え
e
#
0012
5A
A
15220
15400
ま
ma
#
0013
3B
A
15400
17270
気軽に，あそ
kigaruni,aso
#
0014
5B
B
16140
16590
はい
hai
#
0015
4B
A
17270
20010
遊びに行けるような車がいんですけどね。
asobiniikeruyo-nakurumagain'desukedone.
#
0016
5A
B
19410
20050
ええ
e-
#
0017
5A
B
20310
20650
あ
a
#
0018
1B
B
20650
22770
今，取ってる最中，ですか。
ima,toqterusaichu-,desuka.
#
0019
2A
A
22260
22440
いや
iya
#
0020
4B
A
22440
23830
もう，持ってるんですね。
mo-,moqterun'desune.
#
0021
2B
B
22770
23240
もう，
mo-,
#
0022
6B
B
23240
23610
あ，も
a,mo
#
0023
4B
B
23610
24400
はい。
hai.
#
0024
1A
A
23830
24760
持ってるんです。
moqterun'desu.
#
0025
1B
A
24760
26830
高校時代に取りましたんで。
ko-ko-jidainitorimashitan'de.
#
0026
5B
B
25970
26420
はい。
hai.
#
0027
2C
A
27010
30470
だからどう，いったのがいいかな，と思いまして，
dakarado-,iqtanogai-kana,toomoimashite,
#
0028
5B
A
30610
30880
ま
ma
#
0029
5B
B
30470
31150
ええ
e-
#
0030
4B
A
30880
32630
迷ってるんですけどね。
mayoqterun'desukedone.
#
0031
5B
B
31770
32660
うーん
u-n'
#
0032
1B
B
33230
37530
やっぱりお友達なんか，も持ってる方も，いらっしゃると思いますがそれで，
yaqpariotomodachinan'ka,momoqterukatamo,iraqsharutoomoimasugasorede,
#
0033
1B
A
35940
37530
そうですね
so-desune
#
0034
5A
B
37530
37640
あ
a
#
0035
2A
B
37640
38650
いいのがいいなとか，
i-nogai-natoka,
#
0036
3A
B
39930
43890
スポーツタイプがいいとかフォードアがいいとか，なんか四駆がいいなとかなんかいろいろ
supo-tsutaipugai-tokafo-doagai-toka,nan'kayon'kugai-natokanan'kairoiro
#
0037
5A
B
43890
44200
こう
ko-
#
0038
4B
B
44380
45700
あると思うんですよね。
arutoomoun'desuyone.
#
0039
5B
A
44970
45840
あー
a-
#
0040
5B
A
46430
46970
う
u
#
0041
5A
B
46730
47100
うん。
un'.
#
0042
5A
A
48170
48790
うーん
u-n'
#
0043
5A
A
48790
49520
やっぱり
yaqpari
#
0044
6A
A
49720
50350
とも
tomo
#
0045
2A
A
50350
52150
気軽に，こう，
kigaruni,ko-,
#
0046
6A
A
52980
53550
かえ
kae
#
0047
3A
A
53550
54390
買えて，
kaete,
#
0048
5A
A
54640
54950
ま
ma
#
0049
4B
A
54950
61970
気軽に遊べる，てゆうような，そうゆうような車がいいんですけど，どういったものがあるんかなと思いましてね。
kigaruniasoberu,teyu-yo-na,so-yu-yo-nakurumagai-n'desukedo,do-iqtamonogaarun'kanatoomoimashitene.
#
0050
5B
B
58780
59300
うん
un'
#
0051
5A
B
61590
61990
そうですね，ま
so-desune,ma
#
0052
2A
B
61990
65390
気軽に買える，外国車と，ゆうことになりますと，
kigarunikaeru,gaikokushato,yu-kotoninarimasuto,
#
0053
5B
B
66130
66920
ま
ma
#
0054
5B
A
65750
66830
なー
na-
#
0055
4B
B
66920
70330
予算も，人それぞれによって気軽な価格，てゆうのが違いますので，
yosan'mo,hitosorezoreniyoqtekigarunakakaku,teyu-nogachigaimasunode,
#
0056
7B
B
70330
71290
えっへっへ
eqheqhe
#
0057
5B
A
69810
70350
あー
a-
#
0058
1B
A
70350
70710
そうで
so-de
#
0059
7B
A
70710
71470
へへ
hehe
#
0060
1B
B
72510
73960
いろいろありますけども。
iroiroarimasukedomo.
#
0061
5B
A
71470
72510
あー，ま
a-,ma
#
0062
5B
A
73440
74240
うん。
un'.
#
0063
5A
B
74750
74950
ま
ma
#
0064
2A
B
74950
76380
普通みなさんどうでしょうね。
futsu-minasan'do-desho-ne.
#
0065
4B
B
76380
80600
前，今，のオペラあたりでず百五六十万からあります。
mae,ima,nooperaataridezuhyakugorokuju-man'karaarimasu.
#
0066
5B
A
79550
80730
うーん
u-n'
#
0067
5A
B
81390
81750
ま，
ma,
#
0068
5A
B
81170
82420
ま
ma
#
0069
1A
B
82420
85800
ベンツになりますとちょっと手軽な車，てゆうわけにいかないですけどもね
ben'tsuninarimasutochoqtotegarunakuruma,teyu-wakeniikanaidesukedomone
#
0070
5A
B
85800
86210
あの
ano
#
0071
1B
B
86210
90330
お客様の，あれですと四百万ぐらいから始まってしまいますんで，
okyakusamano,aredesutoyon'hyakuman'guraikarahajimaqteshimaimasun'de,
#
0072
5A
B
91600
91950
ま
ma
#
0073
5B
A
86210
87190
あー
a-
#
0074
5B
A
89570
90620
うーん
u-n'
#
0075
1B
B
91950
95460
親ごさんがお金出してやるぞ，てゆうんでしたらまた別ですけども。
oyagosan'gaokanedashiteyaruzo,teyu-n'deshitaramatabetsudesukedomo.
#
0076
5B
A
94850
96380
あー，そう
a-,so-
#
0077
5B
B
95970
96140
ええ，
e-,
#
0078
5B
B
96140
96330
ま
ma
#
0079
2B
B
96330
97100
ご自分でね，
gojibun'dene,
#
0080
5B
A
96380
97750
あ，まあ。
a,ma-.
#
0081
5B
B
97100
97270
ま
ma
#
0082
4A
B
97270
101990
ある程度，ためてアルバイトで，ローンでも払おうか，てゆうようなことになりますと，
arute-do,tametearubaitode,ro-n'demoharao-ka,teyu-yo-nakotoninarimasuto,
#
0083
5B
B
104870
105640
うーん
u-n'
#
0084
5A
A
102460
103110
うん，
un',
#
0085
1B
A
104570
105680
そうでね。
so-dene.
#
0086
2A
B
106650
106970
あとは
atowa
#
0087
5A
B
106970
107090
ま
ma
#
0088
3A
B
107090
108110
最近若い方ですと
saikin'wakaikatadesuto
#
0089
5A
B
108110
108630
ま
ma
#
0090
3B
B
108630
111100
カマロのスポーツクーペ，てゆうんですか。
kamaronosupo-tsuku-pe,teyu-n'desuka.
#
0091
5B
A
110240
111240
あー
a-
#
0092
4B
B
111250
113780
これかなり安くなりましたですね今。
korekanariyasukunarimashitadesuneima.
#
0093
5B
A
112740
113940
うー
u-
#
0094
1B
A
114760
116480
なんですね。
nan'desune.
#
0095
5B
B
114830
115330
も
mo
#
0096
2B
B
115330
118750
三百万きっておりますから，国産のアールエックスセブンとか
san'byakuman'kiqteorimasukara,kokusan'noa-rueqkususebun'toka
#
0097
5B
A
116780
118160
うー
u-
#
0098
6A
B
118750
118940
せ
se
#
0099
4A
B
118940
121600
フェアレディよりも安い，くらいになっておりますですね。
fearediyorimoyasui,kuraininaqteorimasudesune.
#
0100
5A
A
121660
123500
うー
u-
#
0101
1A
A
123500
127510
性能とか，てゆうのはどうゆう，いったものなのですかね。
se-no-toka,teyu-nowado-yu-,iqtamononanodesukane.
#
0102
5B
B
128040
128590
う
u
#
0103
1B
A
128630
129790
性能，てゆう。
se-no-,teyu-.
#
0104
2B
B
129200
130930
まあ，性能，てゆうか。
ma-,se-no-,teyu-ka.
#
0105
5D
A
129820
130360
まあ
ma-
#
0106
5B
A
130490
131490
うん。
un'.
#
0107
5A
B
130930
131440
ま
ma
#
0108
3A
B
131440
133300
性能，ても
se-no-,temo
#
0109
5E
B
134310
134520
あ
a
#
0110
3B
B
134520
137600
スピードが出るとか出ないとか，出足がいいとか，そうゆうのを
supi-dogaderutokadenaitoka,deashigai-toka,so-yu-noo
#
0111
5B
A
135730
136370
あー
a-
#
0112
1B
A
136370
137870
そうですね。
so-desune.
#
0113
5A
B
137600
137850
ま
ma
#
0114
4B
B
137850
144500
性能，てゆうのか，燃費がいいとか，安全性とか，いろいろあると思いますけども。
se-no-,teyu-noka,nen'pigai-toka,an'zen'se-toka,iroiroarutoomoimasukedomo.
#
0115
5B
A
139640
140270
まあ
ma-
#
0116
1B
A
140270
140880
そうです。
so-desu.
#
0117
1B
A
140880
141990
そうですね。
so-desune.
#
0118
5B
A
143460
144560
あー
a-
#
0119
5A
B
144990
145400
ま
ma
#
0120
2A
B
145400
146060
例えば，
tatoeba,
#
0121
5A
B
146840
147050
ま
ma
#
0122
4A
B
147050
149150
このカマロのツードアのクーペですよね。
konokamaronotsu-doanoku-pedesuyone.
#
0123
5B
A
149360
150210
あー
a-
#
0124
5B
B
149380
149710
ま
ma
#
0125
2B
B
149710
150230
こうゆんでも，
ko-yun'demo,
#
0126
5A
B
150720
151140
あの
ano
#
0127
3A
B
151140
152530
フォードアじゃなくてもいいやと，
fo-doajanakutemoi-yato,
#
0128
5B
B
152900
153100
ま
ma
#
0129
5B
A
152900
153730
あー
a-
#
0130
4B
B
153100
161620
これもちょっとかっこ良さそうだなと，値段もそんな手の届かないわけじゃないな，てことだったら，これはもうかなり，お買得な車に入りますね。
koremochoqtokaqkoyosaso-danato,nedan'moson'natenotodokanaiwakejanaina,tekotodaqtara,korewamo-kanari,okaidokunakurumanihairimasune.
#
0131
5B
A
154840
155790
のー
no-
#
0132
5B
A
161920
162470
あー
a-
#
0133
1B
A
162470
163510
なるほどね。
naruhodone.
#
0134
5B
B
162610
163520
うん
un'
#
0135
5A
B
163520
163700
ま
ma
#
0136
2A
B
163700
164810
なにが買得か，て言えば，
nanigakaidokuka,teieba,
#
0137
5A
B
164810
165070
ま
ma
#
0138
4A
B
165070
169160
国産車でも二百九十五万つったら，なにが買えますかね。
kokusan'shademonihyakukyu-ju-goman'tsuqtara,nanigakaemasukane.
#
0139
5B
A
170000
171140
うー
u-
#
0140
5B
B
170020
171280
うー，
u-,
#
0141
5A
B
171830
172100
ま
ma
#
0142
2A
B
172100
173570
マークツーでも二百，
ma-kutsu-demonihyaku,
#
0143
5A
B
173570
173780
あ
a
#
0144
3B
B
173780
177800
三百万は越えてますし，スカイライン，
san'byakuman'wakoetemasushi,sukairain',
#
0145
5B
A
175130
176660
うー
u-
#
0146
5A
B
177800
178000
あ
a
#
0147
3B
B
178000
181350
フェアレディだとやっぱり四百万も越えてますね。
fearedidatoyaqpariyon'hyakuman'mokoetemasune.
#
0148
5B
A
180700
182180
うーん
u-n'
#
0149
4A
B
181350
182980
三千シーシーですと。
san'zen'shi-shi-desuto.
#
0150
2A
B
184010
185200
ですからもちろん，これは
desukaramochiron',korewa
#
0151
5A
B
185200
185800
あの
ano
#
0152
4B
B
185800
188810
三千シーシー以上ありますカマロは。
san'zen'shi-shi-ijo-arimasukamarowa.
#
0153
5B
A
187130
188400
あー
a-
#
0154
2A
B
189620
190600
で，
de,
#
0155
5A
B
190600
190780
あの
ano
#
0156
4B
B
190780
195350
ご存知の通り，安全性の，エアバックてのも左右，二つ付いてますね。
gozon'jinoto-ri,an'zen'se-no,eabaqkutenomosayu-,futatsutsuitemasune.
#
0157
5B
A
194010
195330
あー
a-
#
0158
5B
A
195580
196990
うー
u-
#
0159
2B
B
196850
198780
でエアバックが付いてますでしょ。
deeabaqkugatsuitemasudesho.
#
0160
5B
A
197880
198910
うん
un'
#
0161
3B
B
198780
202150
それから安全性のためにエービーエスブレーキアンチロックブレーキですね。
sorekaraan'zen'se-notamenie-bi-esubure-kian'chiroqkubure-kidesune.
#
0162
5B
A
201480
202870
あー
a-
#
0163
4B
B
202150
204230
これも標準で付いてます。
koremohyo-jun'detsuitemasu.
#
0164
2A
B
204230
204370
で
de
#
0165
3B
B
204370
206750
アルミホイルはもちろん付いてますし，
arumihoiruwamochiron'tsuitemasushi,
#
0166
5A
B
206750
206910
ま
ma
#
0167
5A
A
206210
206900
あー
a-
#
0168
3A
B
206910
207890
幅広にくすでしょ。
habahironikusudesho.
#
0169
4B
B
207890
210810
二三五のタイヤかな，それも全部付いてますです。
ni-san'gonotaiyakana,soremozen'butsuitemasudesu.
#
0170
5B
A
209040
209980
うん
un'
#
0171
1B
B
211540
215750
あと，オーディオが全部ボーズのオーディオが標準で付いてるんですね。
ato,o-diogazen'bubo-zunoo-diogahyo-jun'detsuiterun'desune.
#
0172
5B
A
214790
215950
あー
a-
#
0173
2A
B
216250
216470
で
de
#
0174
4B
B
216470
220710
そんなの考えますと二百九十五，てのえらい安い金額なんですよね。
son'nanokan'gaemasutonihyakukyu-ju-go,tenoeraiyasuikin'gakunan'desuyone.
#
0175
5B
A
220100
221020
あー
a-
#
0176
5B
B
220870
221030
ま
ma
#
0177
1B
B
221030
228150
国産でエアバックだ，エービーエスだボーズのオーディオシステムオプションでもし付ければ，それだけでも四十万五十万ぐらいしちゃうと思うんですよね。
kokusan'deeabaqkuda,e-bi-esudabo-zunoo-dioshisutemuopushon'demoshitsukereba,soredakedemoyon'ju-man'goju-man'guraishichautoomoun'desuyone.
#
0178
5A
A
227790
228120
あー
a-
#
0179
1E
A
228120
228630
なるほどね。
naruhodone.
#
0180
1B
B
228710
235000
それを引いてきますと，ブイ六の三千シーシーの車で二百四五十万の車，てゆうことになるわけですよね。
soreohi-tekimasuto,buirokunosan'zen'shi-shi-nokurumadenihyakushigoju-man'nokuruma,teyu-kotoninaruwakedesuyone.
#
0181
5B
A
235150
235980
あー
a-
#
0182
1A
B
236020
237040
感覚的に言えば。
kan'kakutekiniieba.
#
0183
5B
A
238850
239770
うん
un'
#
0184
1B
B
238840
244500
もちろん，椅子なんかも全部パワーで動きますし，むしろオートクルーズてゆうね
mochiron',isunan'kamozen'bupawa-deugokimasushi,mushiroo-tokuru-zuteyu-ne
#
0185
5A
A
241770
242510
あー
a-
#
0186
5B
B
244500
244880
あの
ano
#
0187
1B
B
245300
248010
速度，一定装置も付いてますし。
sokudo,iqte-so-chimotsuitemasushi.
#
0188
5B
A
247460
247990
あー
a-
#
0189
1B
A
249350
250340
便利なんですよね。
ben'rinan'desuyone.
#
0190
6B
A
250340
251060
ただたん
tadatan'
#
0191
1B
B
250570
256230
でもそれを，しみじみ考えますと，かなりお買得な車んなるわけですね。
demosoreo,shimijimikan'gaemasuto,kanariokaidokunakuruman'naruwakedesune.
#
0192
5B
A
251060
252070
あー
a-
#
0193
5B
A
253810
254520
あー
a-
#
0194
5A
A
256320
256760
あー
a-
#
0195
5A
A
256760
257590
なるほどね。
naruhodone.
#
0196
2A
B
258320
259120
ですけども，
desukedomo,
#
0197
5A
B
259120
259360
ま
ma
#
0198
3A
B
259360
260300
逆にいいますと，
gyakunii-masuto,
#
0199
5A
B
261270
262660
あの，ま
ano,ma
#
0200
3A
B
262660
264570
国産のスポーティカラーがありますよね。
kokusan'nosupo-tikara-gaarimasuyone.
#
0201
5A
B
264570
264720
ま
ma
#
0202
3B
B
264720
269320
スカイラインジーティとか，一八零のエックスだとか，あと
sukairain'ji-titoka,ichihachizeronoeqkusudatoka,ato
#
0203
5A
A
267960
268820
うん
un'
#
0204
5B
B
269320
269520
ま
ma
#
0205
3B
B
269520
278060
もちろんフェアレディとかそうゆうの，うっつむつうわあ，とこう，すばらしい，パワー，あふれるような，車ですけども，するとなんだこっちの方が出足遅いじゃないかとか
mochiron'feareditokaso-yu-no,uqtsumutsu-wa-,toko-,subarashi-,pawa-,afureruyo-na,kurumadesukedomo,surutonan'dakoqchinoho-gadeashiosoijanaikatoka
#
0206
5B
A
274490
275180
あー
a-
#
0207
5B
B
278060
278210
ま
ma
#
0208
3B
B
278210
281750
そうゆうような，見方をする方もいらっしゃいますけども，もう，
so-yu-yo-na,mikataosurukatamoiraqshaimasukedomo,mo-,
#
0209
5B
A
280520
281730
あー
a-
#
0210
5A
B
281750
281920
ま
ma
#
0211
3A
B
281920
283570
こういった車はそうゆうふうに乗らずに，
ko-iqtakurumawaso-yu-fu-ninorazuni,
#
0212
5A
B
284230
284390
その
sono
#
0213
4B
B
284390
289560
ゆったりと，乗っていただくような車じゃないかなと，思いますね。
yuqtarito,noqteitadakuyo-nakurumajanaikanato,omoimasune.
#
0214
5B
A
288430
289470
うー
u-
#
0215
5B
A
291620
293490
なんう
nan'u
#
0216
1B
B
292550
297730
ですからいろいろその，車になにを求めるかによって，ちょっと違ってくると思いますね。
desukarairoirosono,kurumaninaniomotomerukaniyoqte,choqtochigaqtekurutoomoimasune.
#
0217
5B
A
296770
297560
うー
u-
#
0218
5A
B
299740
299990
ま
ma
#
0219
2B
B
299990
305220
アメリカのかっこいい，スポーツカー乗って，若い人がきゅんきゅん飛ばしてても俺は
amerikanokaqkoi-,supo-tsuka-noqte,wakaihitogakyun'kyun'tobashitetemoorewa
#
0220
7B
A
302880
304440
なあ，はっはー
na-,haqha-
#
0221
6B
B
305220
305300
も
mo
#
0222
3B
B
305300
310360
ゆっくり行って，楽ちんだぞとゆう，ような雰囲気は，分かっていただける方でしたら
yuqkuriiqte,rakuchin'dazotoyu-,yo-nafun'ikiwa,wakaqteitadakerukatadeshitara
#
0223
5A
A
306100
306660
あー
a-
#
0224
6A
B
310360
310670
すご
sugo
#
0225
4A
B
310670
312230
素晴らしい車だと思いますね。
subarashi-kurumadatoomoimasune.
#
0226
5C
A
312320
313320
あー
a-
#
0227
5A
A
315450
315870
うーん
u-n'
#
0228
1A
A
315870
316570
そうですね。
so-desune.
#
0229
1B
A
316570
322820
やっぱり，こういった車がやっぱり，いんかなとおも今聞いて見ると。
yaqpari,ko-iqtakurumagayaqpari,in'kanatoomoimaki-temiruto.
#
0230
7B
B
320580
321680
えへへっへ
eheheqhe
#
0231
2B
B
322820
330530
うん，たらもう，タイヤ軋まして出てくようなのもう，古い感覚だと我々は，やっぱり安全的なことを考えましてね。
un',taramo-,taiyakishimashitedetekuyo-nanomo-,furuikan'kakudatowarewarewa,yaqparian'zen'tekinakotookan'gaemashitene.
#
0232
7B
A
327030
329020
あー，はははは
a-,hahahaha
#
0233
5B
A
329300
329860
あー
a-
#
0234
5B
A
329860
330800
うーん
u-n'
#
0235
4B
B
331520
335120
やっぱりこういったようなの分かってほしいなと，思いますね。
yaqpariko-iqtayo-nanowakaqtehoshi-nato,omoimasune.
#
0236
5B
A
333730
334650
うーん
u-n'
#
0237
1B
B
336840
339210
もちろんそりゃアクセル踏み込めばちゃんと出ますから。
mochiron'soryaakuserufumikomebachan'todemasukara.
#
0238
5A
A
338840
339430
あー
a-
#
0239
1A
A
339430
340180
そうですね。
so-desune.
#
0240
5E
B
339890
340540
うん
un'
#
0241
1B
B
340540
343120
百八十，二百まで出そうと思えば出ますけどもね，
hyakuhachiju-,nihyakumadedaso-toomoebademasukedomone,
#
0242
5A
B
343530
343670
ま
ma
#
0243
5B
A
342650
343350
あー
a-
#
0244
2A
B
343670
345660
そんなガソリンの喰うよな，走り方は，
son'nagasorin'noku-yona,hashirikatawa,
#
0245
5A
B
345660
345860
ま
ma
#
0246
4A
B
345860
347300
する必要もないと思いますんで。
suruhitsuyo-monaitoomoimasun'de.
#
0247
5A
A
347520
348400
あー
a-
#
0248
1E
A
348400
349410
そうすね。
so-sune.
#
0249
2A
B
351550
352200
ですからどうなすか
desukarado-nasuka
#
0250
5A
B
352200
353400
あの，ま
ano,ma
#
0251
3A
B
353400
356920
谷さんのほうは，自分で車を買ったとしたら，友達とか
tanisan'noho-wa,jibun'dekurumaokaqtatoshitara,tomodachitoka
#
0252
5A
B
356920
357100
な
na
#
0253
3A
B
357100
358160
周りの人達に，
mawarinohitotachini,
#
0254
5B
B
358660
358850
あ
a
#
0255
5B
A
358470
359090
あー
a-
#
0256
4A
B
358850
365070
あいつ，あんな車買ったいい車買ったなっちゅうのか，あんな車買ってもみっともねえなとかいろいろそうゆうのも気になさるんじゃないんですか。
aitsu,an'nakurumakaqtai-kurumakaqtanaqchu-noka,an'nakurumakaqtemomiqtomone-natokairoiroso-yu-nomokininasarun'janain'desuka.
#
0257
5A
A
365300
365770
あー
a-
#
0258
1B
A
365770
368050
気になりますねやっぱりそうゆうのも。
kininarimasuneyaqpariso-yu-nomo.
#
0259
5B
B
366330
368050
うん
un'
#
0260
5B
A
369190
369680
うん
un'
#
0261
5A
B
369680
370190
すと
suto
#
0262
2A
B
370190
371430
その仲間の内だとどうゆうのが
sononakamanouchidatodo-yu-noga
#
0263
5A
B
371430
371900
今こう
imako-
#
0264
4A
B
371900
375800
はやり，てゆうか，かっこいい，てゆうの，あれなんですか今は。
hayari,teyu-ka,kaqkoi-,teyu-no,arenan'desukaimawa.
#
0265
5A
A
375810
376570
そ
so
#
0266
5B
B
376620
378720
谷さんの年代のお仲間達ですと。
tanisan'nonen'dainoonakamatachidesuto.
#
0267
2B
A
378060
380570
僕の，年代だと，まだ，
bokuno,nen'daidato,mada,
#
0268
6E
A
380940
381310
こ
ko
#
0269
3A
A
381310
383530
ここ，なにも，ええ車って
koko,nanimo,e-kurumaqte
#
0270
7B
A
383530
384200
へっへ
heqhe
#
0271
4B
A
384200
388730
ゆうのはやっぱり，まだ，あまり乗ってないみたいなんですよね。
yu-nowayaqpari,mada,amarinoqtenaimitainan'desuyone.
#
0272
5B
B
383420
384220
ええ
e-
#
0273
5B
B
387910
388540
ええ
e-
#
0274
1B
A
388730
395510
まあだからこうゆう車を買ったら，結構，周りがびっくりするかもしれませんけどね。
ma-dakarako-yu-kurumaokaqtara,keqko-,mawarigabiqkurisurukamoshiremasen'kedone.
#
0275
7B
B
393290
394910
う，ふふふ
u,fufufu
#
0276
5B
B
394910
395170
あ
a
#
0277
1B
B
395170
395950
そうですかね。
so-desukane.
#
0278
5B
A
395510
396340
うん
un'
#
0279
5B
B
395950
396580
うん
un'
#
0280
1B
B
398180
404240
ですと今申し上げました価格的に見れば，似たような価格の車乗ってる人もいるんじゃないかと思うんですよね。
desutoimamo-shiagemashitakakakutekinimireba,nitayo-nakakakunokurumanoqteruhitomoirun'janaikatoomoun'desuyone.
#
0281
5B
A
400550
401400
うん
un'
#
0282
5B
A
403630
404480
あー
a-
#
0283
1E
A
404760
405910
そうですね。
so-desune.
#
0284
5A
B
405570
406110
うん
un'
#
0285
2A
B
406580
408010
例えばスカイライン乗ってる人がいれば
tatoebasukairain'noqteruhitogaireba
#
0286
6A
B
408010
408220
に
ni
#
0287
4B
B
408220
410760
おんなじような車が高いかもしれないですしね。
on'najiyo-nakurumagatakaikamoshirenaidesushine.
#
0288
5B
A
410190
411100
うーん
u-n'
#
0289
5A
B
413030
413390
ま
ma
#
0290
6A
B
413390
413760
そ
so
#
0291
2A
B
413760
420540
その辺から見れば，わあ高い外車だからってゆう，ことも，よくよく考えてみればね，
sonohen'karamireba,wa-takaigaishadakaraqteyu-,kotomo,yokuyokukan'gaetemirebane,
#
0292
6A
B
420540
420730
す
su
#
0293
4B
B
420730
428710
ちゃんと，それだけの装備が付いてて買い得だぞと，なまじな国産車買うよりこっちのが得だなとゆうようなこともあると思いますんでね。
chan'to,soredakenoso-bigatsuitetekaidokudazoto,namajinakokusan'shakauyorikoqchinogatokudanatoyu-yo-nakotomoarutoomoimasun'dene.
#
0294
5B
A
424020
425340
うーん
u-n'
#
0295
5A
A
428520
428980
うん。
un'.
#
0296
5E
B
432990
434010
うー
u-
#
0297
5E
B
434010
434190
ま
ma
#
0298
2A
B
434190
434840
今度，
kon'do,
#
0299
5A
B
434840
435640
あのー
ano-
#
0300
3A
B
436900
439500
なんか買おうかなとゆうときにはぜひとも，
nan'kakao-kanatoyu-tokiniwazehitomo,
#
0301
3A
B
440110
440790
いろんな，
iron'na,
#
0302
5A
B
440790
441040
こ
ko
#
0303
3A
B
441040
442270
価格表がありますんでね，
kakakuhyo-gaarimasun'dene,
#
0304
5B
B
442270
442900
ま，あの
ma,ano
#
0305
1B
A
442300
442900
はい。
hai.
#
0306
5E
B
442900
442950
まあの
maano
#
0307
3A
B
442950
444610
自分のお金で買うんでしょうから，
jibun'nookanedekaun'desho-kara,
#
0308
5B
B
444830
445040
ま
ma
#
0309
5B
A
444600
445040
うん
un'
#
0310
4B
B
445040
455740
高い方をみりゃきりがないですけども，金額からみていけそうなとこでその中で，これはどうかなってゆうのがあれば，ぜひともヤナセの，お車とお付き合いいただければと思いますんで。
takaiho-omiryakiriganaidesukedomo,kin'gakukaramiteikeso-natokodesononakade,korewado-kanaqteyu-nogaareba,zehitomoyanaseno,okurumatootsukiaiitadakerebatoomoimasun'de.
#
0311
5B
A
446960
447830
うん
un'
#
0312
5B
A
454200
454600
あ
a
#
0313
1B
A
454600
454850
はい
hai
#
0314
7B
A
454850
455360
はい。
hai.
#
0315
5A
B
455740
456180
ええ，
e-,
#
0316
5A
B
457010
457280
ま
ma
#
0317
2B
B
457280
462370
カタログ，お持ちになってしみじみこ考えていただいて，なんかありましたらいつでもご連絡下されば，
katarogu,omochininaqteshimijimikokan'gaeteitadaite,nan'kaarimashitaraitsudemogoren'rakukudasareba,
#
0318
5B
A
459850
460160
あっ
aq
#
0319
5B
A
460340
460660
はい
hai
#
0320
5A
B
463270
463600
あの
ano
#
0321
4A
B
463600
465190
ご用意さしてもらいますんで。
goyo-isashitemoraimasun'de.
#
0322
1A
A
465200
465440
はい。
hai.
#
0323
5A
B
465550
466050
はい。
hai.
#
0324
1A
B
466050
467290
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0325
2B
A
467260
468400
はい，こちらこそ，どうも。
hai,kochirakoso,do-mo.
#
0326
2B
B
468130
468520
よろしく。
yoroshiku.
#
0327
3B
A
468400
468820
ありがとう。
arigato-.
#
0328
4B
B
468520
469430
お願いします。
onegaishimasu.
#
0329
4B
A
468820
469330
ございました。
gozaimashita.
#
