0001
1A
B
1000
1930
きょうはようこそいらっしゃいました。
kyo-wayo-kosoiraqshaimashita.
#
0002
5E
A
2640
2710
あ
a
#
0003
1B
A
2710
3280
こんにちは。
kon'nichiwa.
#
0004
1B
B
2950
3280
はい。
hai.
#
0005
5C
A
3730
4310
えっとですね
eqtodesune
#
0006
2B
A
4310
4580
今
ima
#
0007
5B
A
4580
6060
あのー，えー
ano-,e-
#
0008
1B
B
4430
5040
はい。
hai.
#
0009
3A
A
6060
6410
時々
tokidoki
#
0010
5A
A
6410
6700
まあ
ma-
#
0011
3A
A
7140
10760
車，レンタカー運転したりとか，はあるんですけどほとんど
kuruma,ren'taka-un'ten'shitaritoka,waarun'desukedohoton'do
#
0012
5A
A
10980
11370
あのー
ano-
#
0013
3A
A
11370
13150
今持っていない状態なんですが，
imamoqteinaijo-tainan'desuga,
#
0014
5A
A
13890
14160
えーと
e-to
#
0015
1A
B
13240
13430
はい
hai
#
0016
3A
A
14160
14550
今度ちょっと
kon'dochoqto
#
0017
5A
A
14550
15190
あのー
ano-
#
0018
3A
A
15430
16750
転勤がありまして，
ten'kin'gaarimashite,
#
0019
5A
A
16940
17450
で
de
#
0020
4B
A
17450
22600
そこ，どうしてもやっぱり車あった方が便利な場所に引っ越すんですよ。
soko,do-shitemoyaqparikurumaaqtaho-gaben'rinabashonihiqkosun'desuyo.
#
0021
1A
B
22370
22570
はい。
hai.
#
0022
5A
A
23060
23260
で
de
#
0023
2B
A
23260
24890
ちょっと車探してまして。
choqtokurumasagashitemashite.
#
0024
7B
B
23450
23990
ん
n'
#
0025
1B
B
24740
25150
ええ。
e-.
#
0026
5B
A
24890
25010
ま
ma
#
0027
5A
A
25010
25440
ですから，
desukara,
#
0028
5A
A
25900
26850
あのー
ano-
#
0029
3A
A
26850
29240
たぶん，通勤とあとは
tabun',tsu-kin'toatowa
#
0030
5A
A
29240
29690
まあ
ma-
#
0031
3A
A
29950
31340
地方になっちゃうんで，
chiho-ninaqchaun'de,
#
0032
5A
A
31530
33070
えー，まあ
e-,ma-
#
0033
1A
B
31340
31530
はい。
hai.
#
0034
4B
A
33070
37540
週末どっか遊んだり，てゆうようなことで探してるんですね。
shu-matsudoqkaason'dari,teyu-yo-nakotodesagashiterun'desune.
#
0035
1B
B
35260
35990
はい。
hai.
#
0036
7E
A
37540
38400
ん
n'
#
0037
5A
A
38400
39180
あのー
ano-
#
0038
5A
A
39180
39290
で，
de,
#
0039
2A
A
39900
40440
ちょっと前
choqtomae
#
0040
5A
A
40600
40880
あの
ano
#
0041
3A
A
41040
42880
友達がアストラ持ってまして，
tomodachigaasutoramoqtemashite,
#
0042
5A
A
43380
44290
で
de
#
0043
1A
B
42910
43080
はい
hai
#
0044
3A
A
44290
44720
まあ割りと
ma-warito
#
0045
5A
A
44720
45340
そのー
sono-
#
0046
5A
A
45710
46510
おー
o-
#
0047
3A
A
46510
49380
形的にいいかなってのがあったんで，
katachitekinii-kanaqtenogaaqtan'de,
#
0048
5A
A
49630
49720
で
de
#
0049
1A
B
49280
49600
はい。
hai.
#
0050
4B
A
49720
52510
アストラの話ちょっと伺いたいと思って来たんです。
asutoranohanashichoqtoukagaitaitoomoqtekitan'desu.
#
0051
5B
B
51900
52120
あー
a-
#
0052
1B
B
52120
52980
そうでございますか。
so-degozaimasuka.
#
0053
1B
A
52590
52970
はい。
hai.
#
0054
5A
B
53800
54090
そうですね。
so-desune.
#
0055
2A
B
54090
54840
まあ，アストラ，
ma-,asutora,
#
0056
5A
B
55590
56080
あのー
ano-
#
0057
3B
B
56080
57710
見かけはちょっとおとなしんですけども。
mikakewachoqtootonashin'desukedomo.
#
0058
1B
A
57310
57990
ええ。
e-.
#
0059
5A
B
57710
57970
まあ
ma-
#
0060
3B
B
57970
60240
それでもまさにドイツの車ってゆうことで，
soredemomasanidoitsunokurumaqteyu-kotode,
#
0061
5B
A
59480
60330
ええ。
e-.
#
0062
5A
B
60670
61500
あのー
ano-
#
0063
3B
B
61810
66820
ちょっと小さめな感じ，外観から受けますけども，ちゃんと二千シーシーで，
choqtochi-samenakan'ji,gaikan'karaukekemasukedomo,chan'tonisen'shi-shi-de,
#
0064
5A
B
66820
67030
ま
ma
#
0065
1B
A
65880
66440
ええ。
e-.
#
0066
4A
B
67030
72290
走りっぷりも二千らしく走ると，ゆうことで，あとは，なんてゆうんでしょうね。
hashiriqpurimonisen'rashikuhashiruto,yu-kotode,atowa,nan'teyu-n'desho-ne.
#
0067
2A
B
72860
74180
特に
tokuni
#
0068
5A
B
74180
74360
ま
ma
#
0069
3A
B
74360
74500
今度
kon'do
#
0070
5A
B
74500
75080
あのー
ano-
#
0071
3B
B
75390
76820
地方の方にいらっしゃるって言いますと，
chiho-noho-niiraqsharuqtei-masuto,
#
0072
1B
A
76340
77000
ええ。
e-.
#
0073
5A
B
76820
77000
ま
ma
#
0074
4B
B
77000
81390
渋滞とかそうゆうのが少なくて，実際こう走ってる時間が長いと思うんですね。
ju-taitokaso-yu-nogasukunakute,jiqsaiko-hashiqterujikan'ganagaitoomoun'desune.
#
0075
1B
A
77710
78180
ええ。
e-.
#
0076
1B
A
80660
81400
ええ。
e-.
#
0077
2A
B
81790
84270
その場合には非常に運転しやすい，
sonoba-iniwahijo-niun'ten'shiyasui,
#
0078
5A
B
84710
84870
ま
ma
#
0079
4B
B
84870
86790
乗り心地とあとハンドリングですよね。
norigokochitoatohan'dorin'gudesuyone.
#
0080
5B
A
85480
87160
んーんん
n'-n'n'
#
0081
7A
A
87620
87840
ん
n'
#
0082
5A
B
88000
88170
ま
ma
#
0083
1B
B
88170
102750
それからサスペンションの関係とか，まさにそうゆうのは非常に，疲れないし，乗りやすいし，あとは国産車よりも，安全面が高く，作られてると，ゆうことで，非常によろしいかと思いますね。
sorekarasasupen'shon'nokan'ke-toka,masaniso-yu-nowahijo-ni,tsukarenaishi,noriyasuishi,atowakokusan'shayorimo,an'zen'men'gatakaku,tsukurareteruto,yu-kotode,hijo-niyoroshi-katoomoimasune.
#
0084
1A
A
97780
98220
ええ
e-
#
0085
1A
B
102750
103890
アストラ，はい。
asutora,hai.
#
0086
2A
A
104630
104960
たぶん
tabun'
#
0087
5A
A
104960
105580
あのー
ano-
#
0088
3B
A
105580
107130
友人が持ってたのは，
yu-jin'gamoqtetanowa,
#
0089
5B
A
107130
108890
えっと，あの
eqto,ano
#
0090
1B
B
107190
107500
はい。
hai.
#
0091
4D
A
108890
114180
ファイブドアのですね，ワゴンだったんじゃないかな，と思うんですけども。
faibudoanodesune,wagon'daqtan'janaikana,toomoun'desukedomo.
#
0092
1C
B
110570
110920
はい。
hai.
#
0093
1D
B
110920
111810
ワゴンですか。
wagon'desuka.
#
0094
1D
B
112930
113410
はい。
hai.
#
0095
2C
A
114240
114760
これ今，
koreima,
#
0096
4C
A
115250
115560
あす
asu
#
0097
2D
B
115650
118380
アストラのワゴンはワゴンクラブとゆうのと，
asutoranowagon'wawagon'kurabutoyu-noto,
#
0098
1D
A
117340
118170
ええ。
e-.
#
0099
5A
B
118380
118580
ま
ma
#
0100
4B
B
118580
119720
ワゴンとゆうのございますね。
wagon'toyu-nogozaimasune.
#
0101
5B
A
119330
119710
あー
a-
#
0102
1A
A
121080
123500
これ，は大分前からこれ，同じでしたっけ。
kore,wadaibumaekarakore,onajideshitaqke.
#
0103
1B
B
124280
125400
同じと言いますと。
onajitoi-masuto.
#
0104
5B
A
124920
125140
あの
ano
#
0105
1A
A
125140
126860
モデルチェンジはあったんですか，最近。
moderuchen'jiwaaqtan'desuka,saikin'.
#
0106
6A
B
126870
127010
わ
wa
#
0107
1B
B
127010
127950
ございません。
gozaimasen'.
#
0108
5B
A
127460
127710
あ
a
#
0109
1A
A
127710
128170
そうですか。
so-desuka.
#
0110
1B
B
128210
128470
はい。
hai.
#
0111
2C
A
128420
129160
たぶんこれ，
tabun'kore,
#
0112
7E
A
129160
129540
あぐ
agu
#
0113
5A
A
129540
130570
まん，ま
man',ma
#
0114
4B
A
130570
132240
どちらかであったと思うんですけどね。
dochirakadeaqtatoomoun'desukedone.
#
0115
1B
B
131450
131840
ええ。
e-.
#
0116
5A
A
132240
132460
で
de
#
0117
5E
B
132590
132730
ま
ma
#
0118
1B
B
132730
137900
かなりそれも売れて一時は去年辺り，の暮れは品物がなくなりましたですね。
kanarisoremoureteichijiwakyonen'atari,nokurewashinamonoganakunarimashitadesune.
#
0119
1B
A
134760
135680
ええ。
e-.
#
0120
5A
A
138010
138190
あー
a-
#
0121
1B
A
138190
139110
そうですか。
so-desuka.
#
0122
5A
A
139110
139930
ふーん
fu-n'
#
0123
1A
B
138620
138890
はい。
hai.
#
0124
2A
A
141100
141650
なんか割と
nan'kawarito
#
0125
5A
A
141650
142120
こう，ま
ko-,ma
#
0126
3A
A
142120
142630
見た目
mitame
#
0127
5A
A
143190
144650
あの，おー
ano,o-
#
0128
5A
A
145620
146340
なんてゆうかな。
nan'teyu-kana.
#
0129
5A
A
147040
147530
あのー
ano-
#
0130
4A
A
147530
149270
しっかりした感じがありますよね。
shiqkarishitakan'jigaarimasuyone.
#
0131
1B
B
150150
150660
そうですね。
so-desune.
#
0132
5B
A
150160
150970
あのー，ね
ano-,ne
#
0133
2B
B
150660
150990
やっぱり
yaqpari
#
0134
5A
B
151410
151730
ま
ma
#
0135
3C
B
151730
153100
ドイツの車とゆうことで，
doitsunokurumatoyu-kotode,
#
0136
5A
B
154170
154470
ま
ma
#
0137
4B
B
154470
156460
実際の作り方もしっかりしてます。
jiqsainotsukurikatamoshiqkarishitemasu.
#
0138
1B
A
156340
156940
ええ。
e-.
#
0139
1A
B
156790
156960
はい。
hai.
#
0140
2A
A
158740
159070
ちなみに
chinamini
#
0141
5A
A
159070
159320
まあ
ma-
#
0142
3A
A
159320
159570
それは
sorewa
#
0143
5A
A
159570
159980
あのー
ano-
#
0144
4A
A
160570
163380
自分が運転する時は全然関係ない話になっちゃうんですけど。
jibun'gaun'ten'surutokiwazen'zen'kan'ke-naihanashininaqchaun'desukedo.
#
0145
1A
B
163510
163680
はい。
hai.
#
0146
1C
A
164540
169500
ドイツでは例えばこれぐらいの二千シーシーとかでそのアウトバーンをばんばん飛ばしたりと言うことあるんですか。
doitsudewatatoebakoregurainonisen'shi-shi-tokadesonoautoba-n'oban'ban'tobashitaritoiukotoarun'desuka.
#
0147
2A
B
170400
170770
あります。
arimasu.
#
0148
4A
B
170770
171200
もちろん。
mochiron'.
#
0149
5A
A
171680
171820
んー
n'-
#
0150
2A
B
171820
173050
ですから二千シーシー，
desukaranisen'shi-shi-,
#
0151
5A
B
173640
174800
あのー，ま
ano-,ma
#
0152
3A
B
174800
175950
二千シーシーですとあと
nisen'shi-shi-desutoato
#
0153
5B
B
175950
176180
ま
ma
#
0154
4B
B
176180
180900
ビーエムダブリュの三一八とか，ワーゲンのゴルフとか，ございますですね。
bi-emudaburyunosan'ichihachitoka,wa-gen'nogorufutoka,gozaimasudesune.
#
0155
1B
A
175940
176410
ええ。
e-.
#
0156
1B
A
177510
178250
はい，はい。
hai,hai.
#
0157
1A
A
179540
179840
ええ
e-
#
0158
2A
B
181450
181790
ですから
desukara
#
0159
5A
B
181790
181990
まあ
ma-
#
0160
3A
B
181990
185290
あとはばんばん飛ばしても，むしろいいですけども，
atowaban'ban'tobashitemo,mushiroi-desukedomo,
#
0161
5A
B
185730
186440
あのー
ano-
#
0162
4B
B
186440
191960
ですから，二千シーシーですから飛ばして出しても百，七，八十キロぐらいだろうと思います。
desukara,nisen'shi-shi-desukaratobashitedashitemohyakushichihachijuqkiroguraidaro-toomoimasu.
#
0163
5A
A
189860
190270
んー
n'-
#
0164
1B
A
191340
192020
ええ。
e-.
#
0165
5B
A
192020
192870
んー
n'-
#
0166
1B
B
191960
192760
出ましてね。
demashitene.
#
0167
2A
B
193480
193750
ですから
desukara
#
0168
5A
B
193760
194020
まあ
ma-
#
0169
3A
B
195180
195660
それを，
soreo,
#
0170
5A
B
196070
196250
ま
ma
#
0171
4B
B
196250
205430
横っちょ例えばビーエムダブリュの，もうちょっと二千五百とか三千シーシー，もしくはベンツの中っくらいのクラスが，まあ，二百キロぐらいでどんどん追い越して行くと。
yokoqchotatoebabi-emudaburyuno,mo-choqtonisen'gohyakutokasan'zen'shi-shi-,moshikuwaben'tsunochu-qkurainokurasuga,ma-,nihyaqkiroguraidedon'don'oikoshiteikuto.
#
0172
1B
A
196950
197410
ええ。
e-.
#
0173
1B
A
200170
201000
ええ。
e-.
#
0174
1B
A
202720
203740
ええ。
e-.
#
0175
5A
B
206120
206260
ま
ma
#
0176
1B
B
206260
209280
それまたその隣をベンツの大きいのとかポルシェがわっと追い越して行くと。
sorematasonotonarioben'tsunoo-ki-notokaporushegawaqtooikoshiteikuto.
#
0177
5A
A
209130
209420
ええ。
e-.
#
0178
2A
B
209640
210490
ですから向こうは
desukaramuko-wa
#
0179
5A
B
211350
211630
その
sono
#
0180
3B
B
211630
226080
急いで移動したい，スピードの出る車じゃなきゃ駄目な人は高い車に乗ればいいし，百八十キロで追い越されてもそれでいいんだとゆう人はその，なんてゆうかな，そのスピードが出ないって言っちゃいけないですけども，それに見合った車でいいと，ゆうことでやっぱり
isoideido-shitai,supi-donoderukurumajanakyadamenahitowatakaikurumaninorebai-shi,hyakuhachijuqkirodeoikosaretemosoredei-n'datoyu-hitowasono,nan'teyu-kana,sonosupi-dogadenaiqteiqchaikenaidesukedomo,sorenimiaqtakurumadei-to,yu-kotodeyaqpari
#
0181
5B
A
219090
219590
んー
n'-
#
0182
1B
A
224140
224600
ええ。
e-.
#
0183
6A
B
226080
226330
も
mo
#
0184
5A
B
226330
226710
なんてゆうかな
nan'teyu-kana
#
0185
5A
B
226710
226990
あのー
ano-
#
0186
4B
B
226990
235410
日本みたいに遅い車が追い越し車線をこう走ってて，パッシングとかそうゆうこと向こうはあんましありませんのでね，ちゃんともうそれ了解して乗ってる訳ですから。
nihon'mitainiosoikurumagaoikoshishasen'oko-hashiqtete,paqshin'gutokaso-yu-kotomuko-waan'mashiarimasen'nodene,chan'tomo-soreryo-kaishitenoqteruwakedesukara.
#
0187
7B
A
230070
231230
えーへへへ
e-hehehe
#
0188
1B
A
232040
232820
ええ。
e-.
#
0189
1B
B
235840
240150
もちろん，この辺でアウトバーン，目一杯踏みっぱなしで走ってるとゆうことはあり得ます。
mochiron',konohen'deautoba-n',meiqpaifumiqpanashidehashiqterutoyu-kotowaariemasu.
#
0190
5A
A
241600
242210
あのー
ano-
#
0191
2A
A
242400
242880
ですから，
desukara,
#
0192
5A
A
243210
243350
ま
ma
#
0193
3B
A
243350
246150
あんまりいろんな車乗ったりしたことがありませんので，
an'mariiron'nakurumanoqtarishitakotogaarimasen'node,
#
0194
5A
A
246150
247510
あのー，こう
ano-,ko-
#
0195
1B
B
245710
245990
はい。
hai.
#
0196
3B
A
247510
250460
車に何を求めるか，なんて例えば聞かれてもですね，なかなか
kurumaninaniomotomeruka,nan'tetatoebakikaretemodesune,nakanaka
#
0197
1B
B
250090
250460
ええ。
e-.
#
0198
5A
A
250460
250990
こう
ko-
#
0199
4B
A
250990
253180
ぱっとは話でてこないんですけれども。
paqtowahanashidetekonain'desukeredomo.
#
0200
1B
B
252930
253120
はい。
hai.
#
0201
5A
A
253410
253690
まあ
ma-
#
0202
2A
A
253690
255200
そんなに今申しましたように，
son'naniimamo-shimashitayo-ni,
#
0203
5A
A
255200
255490
あの
ano
#
0204
3B
A
255490
260830
たぶん通勤だとかちょっとした遊びにってことなんで，まあ，取扱いのしやすさだとか，
tabun'tsu-kin'datokachoqtoshitaasobiniqtekotonan'de,ma-,toriatsukainoshiyasusadatoka,
#
0205
5A
A
261150
263290
あのーんー，ま
ano-n'-,ma
#
0206
1B
B
256390
256630
はい。
hai.
#
0207
1B
B
257950
258180
ええ。
e-.
#
0208
5B
B
260380
260820
ん
n'
#
0209
3B
A
263290
266470
燃費とかもそうだろうし，あとはまあ，基本的に
nen'pitokamoso-daro-shi,atowama-,kihon'tekini
#
0210
1B
B
264570
264850
はい。
hai.
#
0211
5A
A
266470
267140
あのー
ano-
#
0212
4B
A
267140
272020
安全性だとかってゆうのはまあ，今最近ずっと言われてるんでしょうけど，考えるんですよね。
an'zen'se-datokaqteyu-nowama-,imasaikin'zuqtoiwareterun'desho-kedo,kan'gaerun'desuyone.
#
0213
1B
B
270010
270300
はい。
hai.
#
0214
2A
A
272510
272880
で，
de,
#
0215
5A
A
273550
274560
あのー
ano-
#
0216
3A
A
274560
277790
ヤナセさんが扱ってる車の中で例えばこの，
yanasesan'gaatsukaqterukurumanonakadetatoebakono,
#
0217
5A
A
278060
278440
あの
ano
#
0218
4B
A
278440
287970
アストラだとか，アストラオペル，てゆうのは，なんかここがいいとか，ここが違うとかってゆうのは，なにか売り文句みたいな物，てあるんですか。
asutoradatoka,asutoraoperu,teyu-nowa,nan'kakokogai-toka,kokogachigautokaqteyu-nowa,nanikaurimon'kumitainamono,tearun'desuka.
#
0219
1B
B
280010
280330
はい。
hai.
#
0220
1A
B
288860
289710
売り文句ですか。
urimon'kudesuka.
#
0221
5A
B
289710
289990
まあ
ma-
#
0222
1B
B
291280
295000
相手は国産車に比較してとゆうことでよろしいですがね。
aitewakokusan'shanihikakushitetoyu-kotodeyoroshi-desugane.
#
0223
1B
A
293410
294300
そうですね。
so-desune.
#
0224
1B
A
294300
294990
ええ。
e-.
#
0225
1A
B
296200
296400
そうです。
so-desu.
#
0226
5A
B
296400
297030
まあ，あのー
ma-,ano-
#
0227
2A
B
297830
301840
国産車に比較してなにが，売り物なのかとゆうことんなりますと，
kokusan'shanihikakushitenaniga,urimononanokatoyu-koton'narimasuto,
#
0228
5A
B
301840
302080
ま
ma
#
0229
4A
B
302080
303120
安全性が出て来ますね。
an'zen'se-gadetekimasune.
#
0230
1B
A
303100
303800
ええ。
e-.
#
0231
1B
B
303120
303870
まず第一に。
mazudaiichini.
#
0232
6A
B
305160
305330
なん
nan'
#
0233
2A
B
305330
305590
これは
korewa
#
0234
5A
B
305590
305840
あの
ano
#
0235
5A
B
307450
308390
なんてゆんでしょうね。
nan'teyun'desho-ne.
#
0236
5A
B
308550
309700
あのー
ano-
#
0237
4B
B
310150
315020
事故を起こさない安全性と，起きた時の安全性ってゆうのをドイツの車は考えておりますんで，
jikoookosanaian'zen'se-to,okitatokinoan'zen'se-qteyu-noodoitsunokurumawakan'gaeteorimasun'de,
#
0238
1B
A
311270
311810
はい。
hai.
#
0239
1B
A
312700
313080
ええ。
e-.
#
0240
5A
B
315020
315160
ま
ma
#
0241
2A
B
315160
315790
事故が起きた時は
jikogaokitatokiwa
#
0242
5A
B
315790
316150
あのー
ano-
#
0243
4B
B
316150
317330
ぶつっかった時ですよね。
butsuqkaqtatokidesuyone.
#
0244
1B
A
316740
317220
はい。
hai.
#
0245
5A
B
317860
318010
ま
ma
#
0246
2A
B
318010
318270
それは
sorewa
#
0247
5A
B
318270
319530
あのー，ま
ano-,ma
#
0248
4B
B
319530
321450
衝撃吸収ゾーンですよね。
sho-gekikyu-shu-zo-n'desuyone.
#
0249
1B
A
321120
321440
ええ。
e-.
#
0250
1C
B
321450
323790
クラッシャブルゾーンてゆうそれも考えて作っとります。
kuraqshaburuzo-n'teyu-soremokan'gaetetsukuqtorimasu.
#
0251
2A
B
324390
325010
それから，
sorekara,
#
0252
5A
B
326460
326620
ま
ma
#
0253
3A
B
326620
328140
サイドインパクトビームとゆう，
saidoin'pakutobi-mutoyu-,
#
0254
4B
B
328710
329930
パイプも入っております。
paipumoiqteorimasu.
#
0255
5A
A
329930
330380
んんん
n'n'n'
#
0256
2B
B
331070
333870
あとはもちろん，エービーエスのブレーキ，
atowamochiron',e-bi-esunobure-ki,
#
0257
5B
B
333870
334090
ま
ma
#
0258
5B
A
333890
334520
うーん
u-n'
#
0259
4B
B
334090
335810
それも安全性の一つですよね。
soremoan'zen'se-nohitotsudesuyone.
#
0260
2B
B
336350
337180
それから，
sorekara,
#
0261
5A
B
339180
340350
なんてゆうんでしょうね。
nan'teyu-n'desho-ne.
#
0262
4B
B
340510
349770
起こさないためには椅子のシートの作り方，これもくたびれないしいいと，これにくたびれるとお尻もぞもぞそっち神経が行って運転に集中できないってゆうのあります。
okosanaitameniwaisunoshi-tonotsukurikata,koremokutabirenaishii-to,korenikutabirerutooshirimozomozosoqchishin'ke-gaiqteun'ten'nishu-chu-dekinaiqteyu-noarimasu.
#
0263
1B
A
344400
344770
ええ。
e-.
#
0264
1B
A
348350
348950
ええ。
e-.
#
0265
2C
B
350080
352800
それから，まあ，ハンドルの持った太さの
sorekara,ma-,han'dorunomoqtafutosano
#
0266
6A
B
352800
353240
もちか
mochika
#
0267
4B
B
353560
354920
持ち方のあれかな。
mochikatanoarekana.
#
0268
5B
A
354510
354920
んー
n'-
#
0269
1A
B
355040
355890
安心感ですよね。
an'shin'kan'desuyone.
#
0270
1A
B
355890
356030
うん
un'
#
0271
1B
B
356030
356900
操作しやすい。
so-sashiyasui.
#
0272
5B
A
356650
357160
んん
n'n'
#
0273
2B
B
357410
361550
それからメーターの位置とかラジオの位置，そうゆうのも全部安全性結び付いてますんで，
sorekarame-ta-noichitokarajionoichi,so-yu-nomozen'buan'zen'se-musubitsuitemasun'de,
#
0274
5B
A
360800
361590
んー
n'-
#
0275
5A
B
362320
362450
で
de
#
0276
3B
B
362450
369730
そうゆうトータル的な安全性ってゆうのはもう非常に，考えて作ってありますんで，それはいちいち紙に書いてなくとも，それは
so-yu-to-tarutekinaan'zen'se-qteyu-nowamo-hijo-ni,kan'gaetetsukuqtearimasun'de,sorewaichi-chikaminikaitenakutomo,sorewa
#
0277
5B
A
366040
366550
ん
n'
#
0278
5A
B
369730
370300
あのー
ano-
#
0279
4B
B
370300
372300
国産車と大きな違いだろうと思います。
kokusan'shatoo-kinachigaidaroutoomoimasu.
#
0280
5B
A
371800
372300
んん
n'n'
#
0281
2A
B
373710
375670
あともちろん走った時の違いは，
atomochiron'hashiqtatokinochigaiwa,
#
0282
5A
B
376570
377230
なんてゆうのかな。
nan'teyu-nokana.
#
0283
3B
B
377230
380120
やっぱりドイツの車だなとゆう，安定感ですか。
yaqparidoitsunokurumadanatoyu-,an'te-kan'desuka.
#
0284
1B
A
378630
379300
ええ。
e-.
#
0285
1B
A
379860
380280
ええ。
e-.
#
0286
4B
B
381180
386430
下に大地にぴったり足が着いてるとゆう感じは，これは明らかに乗ればわかると思いますね。
shitanidaichinipiqtariashigatsuiterutoyu-kan'jiwa,korewaakirakaninorebawakarutoomoimasune.
#
0287
5B
A
385710
386350
んん
n'n'
#
0288
2A
B
386790
387160
で，それは
de,sorewa
#
0289
5A
B
387160
387270
も
mo
#
0290
4B
B
387270
391520
乗ってもいただければなるほど，違うかなとゆうことはわかっていただけると思います。
noqtemoitadakerebanaruhodo,chigaukanatoyu-kotowawakaqteitadakerutoomoimasu.
#
0291
5B
A
391150
391480
ん
n'
#
0292
5A
A
392990
393640
あのー
ano-
#
0293
2B
A
393640
394570
ここくる前にちょっと，
kokokurumaenichoqto,
#
0294
5A
A
395240
395580
えー
e-
#
0295
4B
A
395580
402450
前寄った時に価格表とか，いただいてったんですけど，だいたい，二百万前後だった訳ですよね。
maeyoqtatokinikakakuhyo-toka,itadaiteqtan'desukedo,daitai,nihyakuman'zen'godaqtawakedesuyone.
#
0296
1A
B
398010
398290
はい
hai
#
0297
1B
B
399580
399780
はい
hai
#
0298
1B
B
402000
402290
はい。
hai.
#
0299
1B
A
402450
403270
このアストラですと。
konoasutoradesuto.
#
0300
1B
B
403150
403730
そうですね。
so-desune.
#
0301
5A
A
403780
404510
ふーん
fu-n'
#
0302
2A
A
405490
406280
諸費用とか含め
shohiyo-tokafukume
#
0303
6A
A
406280
406410
ちっ
chiq
#
0304
3A
A
406700
406950
て，
te,
#
0305
3A
A
407500
408900
まあ，それプラス，
ma-,sorepurasu,
#
0306
5A
A
408900
409360
えー
e-
#
0307
4A
A
409360
413280
要するに三百万円以下ぐらいってことで考えてよろしんですか。
yo-surunisan'byakuman'en'ikaguraiqtekotodekan'gaeteyoroshin'desuka.
#
0308
1A
B
413930
414500
そうですね。
so-desune.
#
0309
5A
B
414500
415250
あのー
ano-
#
0310
2A
B
416450
417400
三百万以下で
san'byakuman'ikade
#
0311
4B
B
418400
419530
だいたい収まりますですね。
daitaiosamarimasudesune.
#
0312
5B
A
419210
419800
で，あ
de,a
#
0313
1B
A
419800
420490
そうですか。
so-desuka.
#
0314
5B
B
419560
420180
あのー，ま
ano-,ma
#
0315
2A
B
420180
420950
だいたい諸費用，
daitaishohiyo-,
#
0316
5A
B
421500
421660
ま
ma
#
0317
1B
A
420970
421300
ええ
e-
#
0318
6A
B
421660
422140
しゃろう
sharo-
#
0319
4B
B
422140
425590
車両価格の一割ぐらいを，大ざったで見ていただければいいです。
sharyo-kakakunoichiwariguraio,o-zaqtademiteitadakerebai-desu.
#
0320
1B
A
423880
424610
ええ。
e-.
#
0321
5B
A
424910
425500
んー
n'-
#
0322
2A
B
426260
426330
で
de
#
0323
3A
B
426330
427600
あとそれにまあ消費税，
atosorenima-sho-hize-,
#
0324
3A
B
429020
431100
がかかると，ゆう感覚で，
gakakaruto,yu-kan'kakude,
#
0325
5B
A
429690
429960
んー
n'-
#
0326
5A
B
432900
433830
まあ，あのー
ma-,ano-
#
0327
4B
B
433830
437840
ラフな計算ですけどもそのぐらいが総トータルと，ゆうことでございますね。
rafunake-san'desukedomosonoguraigaso-to-taruto,yu-kotodegozaimasune.
#
0328
2A
A
439630
440110
あれですよね。
aredesuyone.
#
0329
5A
A
440110
440780
なんかその，
nan'kasono,
#
0330
5A
A
442010
442700
こう，ま
ko-,ma
#
0331
3A
A
442700
443240
車，
kuruma,
#
0332
3A
A
443240
443470
あるい
arui
#
0333
5A
A
443700
444020
なんか
nan'ka
#
0334
5A
A
444020
444110
こう
ko-
#
0335
4B
A
444110
452510
走る，てことに行っちゃうと，ある意味ではなんでも一緒みたいな気もしちゃうし，違う所は一杯違うでしょうし，なんで決めるのかって良くまだわかんないんですけどね。
hashiru,tekotoniiqchauto,aruimidewanan'demoiqshomitainakimoshichaushi,chigautokorowaiqpaichigaudesho-shi,nan'dekimerunokaqteyokumadawakan'nain'desukedone.
#
0336
1A
B
445460
445690
ええ
e-
#
0337
1B
B
447070
447450
はい。
hai.
#
0338
1B
B
450280
450570
はい。
hai.
#
0339
7B
B
451890
452870
ええ。
e-.
#
0340
5A
A
452990
453110
まあ
ma-
#
0341
7A
A
453110
453810
とりあえず，
toriaezu,
#
0342
7A
A
454290
454500
あのー
ano-
#
0343
1A
A
454500
455990
試乗とかさせていただけるんですか。
shijo-tokasaseteitadakerun'desuka.
#
0344
1B
B
456200
457530
はい，もちろんできます。
hai,mochiron'dekimasu.
#
0345
5A
A
457360
457560
あー
a-
#
0346
1A
A
457560
458170
そうですか。
so-desuka.
#
0347
1A
B
457880
458130
はい。
hai.
#
0348
5A
B
458670
459510
あのー，ま
ano-,ma
#
0349
2B
B
459510
461700
ほとんどの車揃えてありますけど，もし今，
hoton'donokurumasoroetearimasukedo,moshiima,
#
0350
1B
A
460900
461640
ええ。
e-.
#
0351
5A
B
461900
462190
あの
ano
#
0352
3A
B
462190
463380
出てるなかったりしましたら，
deterunakaqtarishimashitara,
#
0353
5A
B
463380
463690
あの
ano
#
0354
3A
B
464150
465360
ある時予定聞いて，
arutokiyote-ki-te,
#
0355
5B
B
465520
465720
あの
ano
#
0356
1B
A
465380
465970
はい。
hai.
#
0357
4B
B
465720
467160
お持ちしても構いませんですし。
omochishitemokamaimasen'desushi.
#
0358
5B
A
466830
467040
あ
a
#
0359
1B
A
467040
467630
そうですか。
so-desuka.
#
0360
1A
B
467450
467640
はい。
hai.
#
0361
1B
B
468070
471180
やっぱり乗って，わたしたちも乗っていただきたいですね。
yaqparinoqte,watashitachimonoqteitadakitaidesune.
#
0362
1B
A
470670
471130
ええ。
e-.
#
0363
1A
B
471130
472360
その方が良くわかると思います。
sonoho-gayokuwakarutoomoimasu.
#
0364
1B
A
473870
478670
乗った時とあと，これを持ってる，てゆう満足感とか，ていろいろあるでしょうし。
noqtatokitoato,koreomoqteru,teyu-man'zokukan'toka,teiroiroarudesho-shi.
#
0365
1B
B
477140
477620
そうです。
so-desu.
#
0366
5A
A
478680
478910
ま
ma
#
0367
2A
A
479650
480570
今度ちょっとじゃあ，
kon'dochoqtoja-,
#
0368
5A
A
480570
481350
えー
e-
#
0369
4B
A
481350
484120
妻も連れて来て，乗らせていただいて，
tsumamotsuretekite,noraseteitadaite,
#
0370
1B
B
482580
483270
そうでございますね。
so-degozaimasune.
#
0371
5A
A
484890
485940
えー
e-
#
0372
2A
A
487170
487430
たぶん
tabun'
#
0373
6A
A
487430
489370
そのー，い，ひ
sono-,i,hi
#
0374
3A
A
489370
490260
必要になるのが
hitsuyo-ninarunoga
#
0375
5C
A
490260
490700
あー
a-
#
0376
4A
A
490700
492480
来年の頭ぐらいからなんですよ。
rainen'noatamaguraikaranan'desuyo.
#
0377
1B
B
492500
493690
来年の頭ぐらいですね。
rainen'noatamaguraidesune.
#
0378
1A
B
493690
493890
はい。
hai.
#
0379
5B
A
492480
493490
ですから，
desukara,
#
0380
1B
A
493490
493990
はい。
hai.
#
0381
5A
A
494500
495160
あのー
ano-
#
0382
1B
A
495840
498590
それに向けてちょっと考えて行きたいと思いますので。
sorenimuketechoqtokan'gaeteikitaitoomoimasunode.
#
0383
5B
B
497500
497670
あ
a
#
0384
1B
B
497670
498350
そうでございますか。
so-degozaimasuka.
#
0385
1A
B
498350
498860
はい。
hai.
#
0386
5A
A
499100
499210
あ
a
#
0387
1A
A
499210
502120
すごくこれ，あれ，納車に時間がかかるってなことないですか。
sugokukore,are,no-shanijikan'gakakaruqtenakotonaidesuka.
#
0388
6A
B
502790
502980
わ
wa
#
0389
2B
B
502980
508530
ない，今の段階ですとございませんですけども，来年の一月，頃からと言いますと，
nai,imanodan'kaidesutogozaimasen'desukedomo,rainen'noichigatsu,gorokaratoi-masuto,
#
0390
1B
A
505790
506190
はい。
hai.
#
0391
1A
A
507250
507570
はい
hai
#
0392
5A
B
508530
508860
ま
ma
#
0393
4B
B
509570
512670
年内から暮れにかけてご納車申し上げるのが一番いいと思います。
nen'naikarakurenikaketegono-shamo-shiagerunogaichiban'i-toomoimasu.
#
0394
1B
A
511890
512440
はい。
hai.
#
0395
5A
B
513400
514820
えー
e-
#
0396
2A
B
514820
516110
その頃になりますと，
sonokoroninarimasuto,
#
0397
5A
B
516110
516560
あと
ato
#
0398
5A
B
516560
516770
まあの
maano
#
0399
3B
B
516770
519100
輸入車の，常なんですけども，
yunyu-shano,tsunenan'desukedomo,
#
0400
5A
B
519100
519310
あの
ano
#
0401
1B
A
518480
518890
はい。
hai.
#
0402
3A
B
519310
520310
輸入車ってゆうのは，
yunyu-shaqteyu-nowa,
#
0403
5C
B
520640
521020
あのー
ano-
#
0404
4B
B
521020
523300
西洋年度で今年千九百九十五年です。
se-yo-nen'dodekotoshisen'kyu-hyakukyu-ju-gonen'desu.
#
0405
1B
A
522320
522970
ええ。
e-.
#
0406
1B
A
522970
523330
ええ。
e-.
#
0407
1B
B
523300
525400
今年売ってるのが九十五年モデル。
kotoshiuqterunogakyu-ju-gonen'moderu.
#
0408
1B
A
525090
525520
はい。
hai.
#
0409
1B
B
525650
527780
で，来年が九十六年モデル，てなる訳ですね。
de,rainen'gakyu-ju-rokunen'moderu,tenaruwakedesune.
#
0410
1B
A
526930
527360
はい。
hai.
#
0411
1B
B
528220
532130
で，それのちょうど過渡期が十一月から十二月頃が過渡期になります。
de,sorenocho-dokatokigaju-ichigatsukaraju-nigatsugorogakatokininarimasu.
#
0412
1B
A
530630
531100
はい。
hai.
#
0413
5B
A
531720
532440
んー
n'-
#
0414
2B
B
532720
552060
ですからその時には千九百九十六年，来年のモデルが，ぼちぼち入り始めて来ますんで，また，潤沢ではないかと思いますんで，その時にはその，ハンドルの右左とか，色とか，そうゆうのをちょっと早めに，なるべく，九月，十月ぐらいに決めておかれて，それであと入荷の状況見て，ちょっと
desukarasonotokiniwasen'kyu-hyakukyu-ju-rokunen',rainen'nomoderuga,bochibochihairihajimetekimasun'de,mata,jun'takudewanaikatoomoimasun'de,sonotokiniwasono,han'dorunomigihidaritoka,irotoka,so-yu-noochoqtohayameni,narubeku,kugatsu,ju-gatsugurainikimeteokarete,soredeatonyu-kanojo-kyo-mite,choqto
#
0415
5B
A
536970
537550
あー
a-
#
0416
1B
A
540330
541700
あーそうですか
a-so-desuka
#
0417
1B
A
543420
544170
ええ。
e-.
#
0418
1B
A
548640
549240
はい。
hai.
#
0419
1A
A
551390
551720
はい
hai
#
0420
5A
B
551990
552360
あのー
ano-
#
0421
4B
B
552360
554030
予定組まれた方がいいかと思います。
yote-kumaretaho-gai-katoomoimasu.
#
0422
1B
A
553900
554660
あーそうですか
a-so-desuka
#
0423
1A
A
555590
555980
わかりました。
wakarimashita.
#
0424
1B
B
554360
554610
はい。
hai.
#
0425
2A
A
555980
556540
じゃあまた，
ja-mata,
#
0426
3A
A
556700
557240
あのー
ano-
#
0427
4B
A
557240
558350
来ますので。
kimasunode.
#
0428
1B
B
557970
558790
そうでございますか。
so-degozaimasuka.
#
0429
1B
A
558300
558740
ええ。
e-.
#
0430
1B
B
558790
559010
はい。
hai.
#
0431
1B
A
558740
560280
よろしくお願いします。
yoroshikuonegaishimasu.
#
0432
5A
B
559710
559870
え
e
#
0433
1A
B
559870
561100
こちらこそよろしくお願いします。
kochirakosoyoroshikuonegaishimasu.
#
0434
1E
A
561100
561400
はい。
hai.
#
0435
1B
B
561600
562630
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0436
1B
A
562120
563500
どうもありがとうございました。
do-moarigato-gozaimashita.
#
