0001
1E
B
510
590
はい，
hai,
#
0002
5A
B
590
1100
え
e
#
0003
1A
B
1100
2630
きょうはどうもようこそ，いらしていただきました。
kyo-wado-moyo-koso,irashiteitadakimashita.
#
0004
1B
B
2630
3330
ありがとうございました。
arigato-gozaimashita.
#
0005
5B
A
3160
3320
え
e
#
0006
1C
A
3320
4140
こちらこそ。
kochirakoso.
#
0007
1C
B
4210
6200
なにか，お気に入りの車でも，ございましたでしょう。
nanika,okini-rinokurumademo,gozaimashitadesho-.
#
0008
5C
A
6710
7500
そうですねー
so-desune-
#
0009
5D
A
7500
8040
まあ，
ma-,
#
0010
2B
A
8970
11440
わたしは外車には縁がいなかったんですけどね。
watashiwagaishaniwaen'gainakaqtan'desukedone.
#
0011
5A
B
11390
11650
はい。
hai.
#
0012
5A
A
12420
13050
えー
e-
#
0013
3A
A
13050
15660
一番最初に外車，がそばに，
ichiban'saishonigaisha,gasobani,
#
0014
5B
B
13450
13910
あー
a-
#
0015
6A
A
16370
17450
つ，あるのーゆ
tsu,aruno-yu
#
0016
3A
A
17450
18820
来た，ことがあったんですけどね，
kita,kotogaaqtan'desukedone,
#
0017
5B
A
19520
19800
えー
e-
#
0018
1A
B
18820
19000
はい。
hai.
#
0019
3A
A
19800
22700
会社の社長が外車，三台ほど持ってまして，
kaishanoshacho-gagaisha,san'daihodomoqtemashite,
#
0020
3A
A
23400
25000
その時の車が，
sonotokinokurumaga,
#
0021
1A
B
22710
22930
はい
hai
#
0022
7A
A
25000
26540
あーはあー
a-haa-
#
0023
5E
A
26540
26930
この，
kono,
#
0024
4A
A
28110
31000
ヤナセさんとこの，関係だったと思うんですけどね。
yanasesan'tokono,kan'ke-daqtatoomoun'desukedone.
#
0025
1A
B
31020
31200
はい。
hai.
#
0026
5A
A
31190
32170
えーっと
e-qto
#
0027
2B
A
32170
34210
シボレーと，ビュイック，
shibore-to,byuiqku,
#
0028
7B
A
34210
35130
すー
su-
#
0029
4B
A
35130
38940
それからもう一つ，あったんですが，それちょっと記憶にないんですけどね，それが，
sorekaramo-hitotsu,aqtan'desuga,sorechoqtokiokuninain'desukedone,sorega,
#
0030
1A
B
33080
33300
はい
hai
#
0031
1A
B
34350
34540
はい
hai
#
0032
1B
B
38060
38340
はい。
hai.
#
0033
5B
A
39690
40000
あの
ano
#
0034
2A
A
40000
40420
一番
ichiban'
#
0035
6A
A
40420
40520
ち
chi
#
0036
6E
A
40520
41150
あ，ま
a,ma
#
0037
3A
A
41150
42350
なんてゆうんですかね，近い，
nan'teyu-n'desukane,chikai,
#
0038
4A
A
43280
44630
車，外車でしたですね。
kuruma,gaishadeshitadesune.
#
0039
5A
B
42880
43370
んー
n'-
#
0040
5A
B
44650
44870
あー
a-
#
0041
1B
B
44870
45730
そうでございますか。
so-degozaimasuka.
#
0042
5B
A
45210
46030
ええ
e-
#
0043
5E
B
46020
46650
んー
n'-
#
0044
5A
B
49130
49490
そうですね
so-desune
#
0045
2A
B
49490
50120
やっぱりそうすっと，
yaqpariso-suqto,
#
0046
5A
B
50120
50350
ま
ma
#
0047
3A
B
50350
51510
シボレー，ビュイック，
shibore-,byuiqku,
#
0048
5A
B
51510
51630
ま
ma
#
0049
3B
B
51630
54260
アメリカの，車ですけども，どうですか，
amerikano,kurumadesukedomo,do-desuka,
#
0050
5B
A
53350
54160
えええ
eee
#
0051
5A
B
54260
54700
あの
ano
#
0052
3A
B
54700
55010
今
ima
#
0053
6A
B
55010
55170
お
o
#
0054
3A
B
55170
55690
思い，
omoi,
#
0055
4A
B
56970
59510
出してみて，そん時の印象はどうでございました。
dashitemite,son'tokinoin'sho-wado-degozaimashita.
#
0056
1A
B
59510
63810
いいなあとか，なんだこんな車とか，乗ってみたいなとかなんかそうゆうような。
i-na-toka,nan'dakon'nakurumatoka,noqtemitainatokanan'kaso-yu-yo-na.
#
0057
2C
A
63870
64280
まず
mazu
#
0058
5C
A
64280
64540
あの
ano
#
0059
3B
A
64540
69370
印象に残る，のはですね，大きな車だとゆう乗用車にしてはね。
in'sho-ninokoru,nowadesune,o-kinakurumadatoyu-jo-yo-shanishitewane.
#
0060
5A
B
66360
66680
ええ
e-
#
0061
5B
B
68290
68710
ええ。
e-.
#
0062
1B
B
69130
69450
はい。
hai.
#
0063
5A
A
69870
69990
あ
a
#
0064
3A
A
69990
71400
やっぱ，外人，てゆうのは，
yaqpa,gaijin',teyu-nowa,
#
0065
5A
A
72120
72900
あー
a-
#
0066
3B
A
72900
78900
体大きいのでね，やっぱり，体型に合わして作ってるのかな，と，日本人にはちょっと
karadao-ki-nodene,yaqpari,taike-niawashitetsukuqterunokana,to,nihon'jin'niwachoqto
#
0067
1A
B
74040
74350
はい
hai
#
0068
1A
B
77380
77650
はい
hai
#
0069
5E
A
78900
79620
こう
ko-
#
0070
4B
A
80360
82630
大きすぎるんじゃないかなあと思ってましたですね。
o-kisugirun'janaikana-toomoqtemashitadesune.
#
0071
5B
B
82170
82290
あ
a
#
0072
5B
B
82290
82670
はい。
hai.
#
0073
5A
A
82900
83230
はい。
hai.
#
0074
1A
A
84290
85390
そうゆう印象でした。
so-yu-in'sho-deshita.
#
0075
5A
B
85420
85590
あー
a-
#
0076
1B
B
85590
86150
そうでございますか。
so-degozaimasuka.
#
0077
2A
A
86140
86450
それと
soreto
#
0078
5A
A
86450
86590
ま
ma
#
0079
3B
A
86590
90450
外車持ってる人は皆さんお金を持ってる方が多い，ですからね，
gaishamoqteruhitowaminasan'okaneomoqterukatagao-i,desukarane,
#
0080
7B
A
90450
91060
すー
su-
#
0081
4A
A
91060
92450
やっぱ憧れですよね。
yaqpaakogaredesuyone.
#
0082
1B
B
90350
90780
ええ
e-
#
0083
5A
B
92450
92980
ええ。
e-.
#
0084
5A
A
92950
93530
ええ。
e-.
#
0085
1A
B
94990
95260
そうすね。
so-sune.
#
0086
5A
B
95260
95430
ま
ma
#
0087
2A
B
95430
95920
たぶん，
tabun',
#
0088
5A
B
96250
97230
ま，ねえ
ma,ne-
#
0089
4A
B
97230
100340
もう五年十年じゃなくてもうちょっと前，の話だろうと。
mo-gonen'ju-nen'janakutemo-choqtomae,nohanashidaro-to.
#
0090
5B
A
100560
101420
え，えー
e,e-
#
0091
1B
B
101000
101810
何年ぐらい前。
nan'nen'guraimae.
#
0092
1B
A
101820
103510
昭和三十五年頃ですね。
sho-wasan'ju-gonen'gorodesune.
#
0093
1B
B
102750
104230
三十五年頃ですね。
san'ju-gonen'gorodesune.
#
0094
1B
A
103750
103980
ええ。
e-.
#
0095
5A
B
104230
104710
ああ
a-
#
0096
2A
B
105210
106120
そうしましたらもう，
so-shimashitaramo-,
#
0097
4A
B
106940
111430
そのころ，ビュイックだシボレー，持ってるてことは大変，なことでございましたでしょうし。
sonokoro,byuiqkudashibore-,moqterutekotowataihen',nakotodegozaimashitadesho-shi.
#
0098
5B
A
111430
111710
ええ，
e-,
#
0099
5B
A
111710
112000
あの
ano
#
0100
2B
A
112000
113310
千代田区なんですけどね，
chiyodakunan'desukedone,
#
0101
5B
A
113310
113930
あの
ano
#
0102
5A
B
113340
113620
はい
hai
#
0103
3B
A
113930
115420
神田，てゆう所なんですけど，
kan'da,teyu-tokoronan'desukedo,
#
0104
3B
A
116390
119280
そこなんですけどね，そこの，社長が，
sokonan'desukedone,sokono,shacho-ga,
#
0105
4B
A
119910
122110
もう全部外車でしたですね，ええ。
mo-zen'bugaishadeshitadesune,e-.
#
0106
5B
B
114830
115400
ええ。
e-.
#
0107
5B
B
117660
118020
ええ。
e-.
#
0108
5B
B
121110
121680
ええ。
e-.
#
0109
5A
B
123600
123760
ま
ma
#
0110
2A
B
123760
124900
その頃大きい，てゆうのは，
sonokoroo-ki-,teyu-nowa,
#
0111
5A
B
124900
126170
そうですね，あのー，ま
so-desune,ano-,ma
#
0112
3A
B
126170
129520
日本に，してみれば大きいでしょうけど，向こうはやっぱり道路も広いし，
nihon'ni,shitemirebao-ki-desho-kedo,muko-wayaqparido-romohiroishi,
#
0113
3B
B
130100
130850
長時間，
cho-jikan',
#
0114
5B
A
129540
130500
ああああ
a-a-
#
0115
6A
B
130850
131200
こ
ko
#
0116
3B
B
131200
133240
乗ったりしますから，やっぱり，
noqtarishimasukara,yaqpari,
#
0117
5A
B
133240
133620
ま
ma
#
0118
3A
B
133620
136820
小さい車でもいいんでしょうけどもやっぱり，大きくても，
chi-saikurumademoi-n'desho-kedomoyaqpari,o-kikutemo,
#
0119
3B
B
137790
144680
なんてゆうか道幅が広いから心配ない，と，大きい方が遠乗りしたとこ揺れ方が少ないですからね，それでたぶん，疲れないし，
nan'teyu-kamichihabagahiroikarashin'painai,to,o-ki-ho-gato-norishitatokoyurekatagasukunaidesukarane,soredetabun',tsukarenaishi,
#
0120
5B
A
132400
133150
えええ
eee
#
0121
5B
A
139890
140130
はい。
hai.
#
0122
5B
A
142800
143610
あー
a-
#
0123
5A
B
144680
144820
ま
ma
#
0124
3B
B
144820
145900
必要からきて，
hitsuyo-karakite,
#
0125
5A
B
145900
146260
ま
ma
#
0126
3A
B
146260
146560
寸と
sun'to
#
0127
6E
B
146550
146640
こ
ko
#
0128
4A
B
146640
148420
大きくなったんだろうと思いますけども。
o-kikunaqtan'daro-toomoimasukedomo.
#
0129
5A
A
148450
149030
あー
a-
#
0130
1B
A
149030
150000
そうですかね。
so-desukane.
#
0131
5B
B
149640
150240
ええ。
e-.
#
0132
2A
B
150240
152090
日本ももっと道が広くて，
nihon'momoqtomichigahirokute,
#
0133
3A
B
152950
153930
車がすいてれば，
kurumagasuitereba,
#
0134
5E
B
153930
154370
ああー
aa-
#
0135
3B
B
154370
158810
だんだん大きい，車も作ったんでしょうけども，やはり狭いし，
dan'dan'o-ki-,kurumamotsukuqtan'desho-kedomo,yaharisemaishi,
#
0136
4A
B
159510
163640
限られた道路で，いっぱい走んなきゃいけないから寸法は小さくなってしまいますですよね。
kagiraretado-rode,iqpaihashin'nakyaikenaikarasun'po-wachi-sakunaqteshimaimasudesuyone.
#
0137
5A
A
152150
152920
えええ
eee
#
0138
5B
A
157450
158140
はい，はい。
hai,hai.
#
0139
1B
A
163870
164840
だと思いますね。
datoomoimasune.
#
0140
5B
B
164790
165260
ええ。
e-.
#
0141
5E
A
165210
165770
はあ
ha-
#
0142
5A
B
168540
168630
と
to
#
0143
2A
B
168630
169240
お客様どうですか，
okyakusamado-desuka,
#
0144
5A
B
169240
170000
あのー，まあ
ano-,ma-
#
0145
3A
B
170000
170840
ヤナセはベンツと
yanasewaben'tsuto
#
0146
6A
B
170840
170920
こ
ko
#
0147
3A
B
170920
171600
オペルとか，
operutoka,
#
0148
6A
B
171600
171900
こ
ko
#
0149
3A
B
171900
172920
いろいろありますけれども，
iroiroarimasukeredomo,
#
0150
3A
B
173490
174600
イメージ的にもし，
ime-jitekinimoshi,
#
0151
7A
B
174600
175340
すー
su-
#
0152
3A
B
175340
178000
じゃ今度車でももしかして買ってみようかなちゅう時，
jakon'dokurumademomoshikashitekaqtemiyo-kanachu-toki,
#
0153
1A
A
173060
173290
はい
hai
#
0154
3A
B
178210
178570
それに
soreni
#
0155
3A
B
179070
180330
どうですか，外車，てゆうのは，
do-desuka,gaisha,teyu-nowa,
#
0156
3A
B
180830
182240
今どんな風に考えていらっしゃいま。
imadon'nafu-nikan'gaeteiraqshaima.
#
0157
4A
B
182240
183820
やっぱり，まだ贅沢品だとか。
yaqpari,madaze-takuhin'datoka.
#
0158
7A
B
183820
184410
へー
he-
#
0159
5A
A
184490
185000
んんんー
n'n'n'-
#
0160
2B
A
185000
186670
僕の意識の中ではね，
bokunoishikinonakadewane,
#
0161
7B
A
186670
187620
すー
su-
#
0162
3B
A
187620
189950
日本の車が良くなりすぎてるから，
nihon'nokurumagayokunarisugiterukara,
#
0163
3B
A
190720
191900
それほど外車，
sorehodogaisha,
#
0164
3B
A
192570
193350
に対する
nitaisuru
#
0165
7A
A
193350
193490
こう
ko-
#
0166
1A
B
186620
186860
はい
hai
#
0167
7A
B
190020
190400
ええ
e-
#
0168
7B
B
192580
193190
んー
n'-
#
0169
3A
A
193490
196070
なんてゆうのかな，違和感，てなくなってきたんだよね。
nan'teyu-nokana,iwakan',tenakunaqtekitan'dayone.
#
0170
3B
A
196070
197910
日本，の車，
nihon',nokuruma,
#
0171
7B
A
197910
198470
すー
su-
#
0172
4B
A
198470
199690
と比較した場合ね。
tohikakushitaba-ine.
#
0173
7B
B
197200
197830
んー
n'-
#
0174
1B
B
199830
200110
はい。
hai.
#
0175
2B
A
199690
200520
昔は，そりゃ，
mukashiwa,sorya,
#
0176
5A
A
200520
200770
ん
n'
#
0177
3A
A
200770
201610
外車の方が，
gaishanoho-ga,
#
0178
4A
A
202110
203780
なん，てゆうのかね，形がいいですよね。
nan',teyu-nokane,katachigai-desuyone.
#
0179
1A
B
203880
204140
はい。
hai.
#
0180
5A
A
204730
205260
あのー
ano-
#
0181
2B
A
205260
205780
りゅうすん，
ryu-sun',
#
0182
3A
A
206320
206730
型とは，
ke-towa,
#
0183
7B
B
205930
206380
ええ。
e-.
#
0184
6B
A
206730
206950
ゆ
yu
#
0185
4B
A
206950
208600
よく使われてましたですけどもね。
yokutsukawaretemashitadesukedomone.
#
0186
5B
B
207820
207900
あ
a
#
0187
1B
B
207900
208070
はい。
hai.
#
0188
5A
A
210290
210540
ま，あの
ma,ano
#
0189
2A
A
210540
212110
日本の車は，素晴らしく
nihon'nokurumawa,subarashiku
#
0190
6E
A
212110
212290
こ
ko
#
0191
6E
A
212600
212840
よ
yo
#
0192
7A
B
212320
212700
んー
n'-
#
0193
3B
A
212840
214550
性能が良くなってますんでね。
se-no-gayokunaqtemasun'dene.
#
0194
5B
B
214550
214890
ええ。
e-.
#
0195
3A
A
214920
215680
それほど，
sorehodo,
#
0196
7A
A
215840
216790
すー
su-
#
0197
5A
A
216790
217580
あれかな，
arekana,
#
0198
5A
A
217580
217850
と，
to,
#
0199
3A
A
217850
220400
外車の場合のその値段がどの，程度なのか，
gaishanoba-inosononedan'gadono,te-donanoka,
#
0200
5A
A
220990
221150
ま
ma
#
0201
5A
B
220420
220680
はい
hai
#
0202
4B
A
221150
224820
やっぱ，ぴんからきりまであるのも，あるんじゃないかと思うんですけどね。
yaqpa,pin'karakirimadearunomo,arun'janaikatoomoun'desukedone.
#
0203
5B
B
224410
224810
はい。
hai.
#
0204
2A
A
226210
227510
ベンツ一つとっても
ben'tsuhitotsutoqtemo
#
0205
5A
A
228100
228450
まあ
ma-
#
0206
5A
B
227570
227910
んー
n'-
#
0207
4B
A
228450
231070
高いのもあれば安いのもあるんじゃないかって思うんですよね。
takainomoarebayasuinomoarun'janaikaqteomoun'desuyone.
#
0208
5B
B
229210
229530
はい。
hai.
#
0209
5B
B
230090
230420
ええ。
e-.
#
0210
1A
A
231070
234210
さっきちょっとカタログで，値段見てたんですけど。
saqkichoqtokatarogude,nedan'mitetan'desukedo.
#
0211
5B
B
232560
232840
ええ
e-
#
0212
5A
B
233870
234200
はい。
hai.
#
0213
2A
B
235550
236240
そうですね，今，
so-desune,ima,
#
0214
5A
B
236240
236620
まあ
ma-
#
0215
3A
B
236620
237960
お客様おっしゃられましたように，
okyakusamaoqshararemashitayo-ni,
#
0216
5A
B
237960
238490
ま
ma
#
0217
3A
B
238490
240480
国産車も性能が良くなったと。
kokusan'shamose-no-gayokunaqtato.
#
0218
1B
A
240580
240910
はい。
hai.
#
0219
5A
B
241530
241720
ま
ma
#
0220
3A
B
241720
241990
言いますと，
i-masuto,
#
0221
5A
B
241990
242220
まあ
ma-
#
0222
3A
B
242220
245290
そうすっとお客様その性能の良さ，てゆうのを，車の価値観，
so-suqtookyakusamasonose-no-noyosa,teyu-noo,kurumanokachikan',
#
0223
4B
B
245790
250850
のそこに見いだされるのかなと，我々思うんですよね，今のお話し聞いてますと。
nosokonimi-dasarerunokanato,warewareomoun'desuyone,imanoohanashiki-temasuto.
#
0224
5B
A
247770
248610
えええ
eee
#
0225
5B
A
249650
250600
えええ
eee
#
0226
5A
B
251550
251660
で
de
#
0227
1A
A
250980
251200
はい
hai
#
0228
1A
B
251660
262320
やっぱり，そうなりますと国産，の車ってゆうのは，いろいろ研究して，いろんな新しい装置を付けたり，もうハイテクを使ったりとかして，いろんなの，素晴らしい装置が付いてるわけですよね。
yaqpari,so-narimasutokokusan',nokurumaqteyu-nowa,iroiroken'kyu-shite,iron'naatarashi-so-chiotsuketari,mo-haitekuotsukaqtaritokashite,iron'nano,subarashi-so-chigatsuiteruwakedesuyone.
#
0229
5B
A
259520
260460
えええ
eee
#
0230
5B
B
263050
263510
と，まあ，
to,ma-,
#
0231
5A
B
264050
264170
ま
ma
#
0232
5B
A
262450
263340
そうですねー
so-desune-
#
0233
2A
B
264170
265210
そうしますと，
so-shimasuto,
#
0234
5A
B
265210
265610
ま
ma
#
0235
3A
B
265610
267300
外国の車に比べると，
gaikokunokurumanikuraberuto,
#
0236
5A
B
267300
267480
ま
ma
#
0237
3A
B
267480
270350
進んだ技術があそこに反映されてるなっとゆうことも，
susun'dagijutsugaasokonihan'e-sareterunaqtoyu-kotomo,
#
0238
5A
B
270350
270450
ま
ma
#
0239
4A
B
270450
271480
一つはございます。
hitotsuwagozaimasu.
#
0240
1B
A
271640
271960
はい。
hai.
#
0241
2A
B
272190
272580
けども，
kedomo,
#
0242
5A
B
272580
272780
まあ
ma-
#
0243
3A
B
272780
273760
車，とゆうのは，
kuruma,toyu-nowa,
#
0244
3A
B
275100
277090
なんのために車があるかと言えば，
nan'notamenikurumagaarukatoieba,
#
0245
5A
B
277090
277980
へー，まあ
he-,ma-
#
0246
4A
B
277980
281400
場所から場所への移動をするのが本来の，道具でございますよね。
bashokarabashoenoido-osurunogahon'raino,do-gudegozaimasuyone.
#
0247
1A
A
281420
281980
そうっすね。
so-qsune.
#
0248
5A
B
282100
282240
ま
ma
#
0249
2A
B
282240
282640
それで，
sorede,
#
0250
5A
B
282640
283040
ま
ma
#
0251
3A
B
283040
284890
より安全に，より快適に，
yorian'zen'ni,yorikaitekini,
#
0252
5A
B
285580
285810
あの
ano
#
0253
3A
B
285810
287180
早くそこに着ければいい，てゆうのが
hayakusokonitsukerebai-,teyu-noga
#
0254
5A
B
287180
287420
まあ，
ma-,
#
0255
4A
B
287420
288890
根本的なことなんですけれども。
kon'pon'tekinakotonan'desukeredomo.
#
0256
1A
A
289020
289260
はい。
hai.
#
0257
5A
B
289390
289770
あのー
ano-
#
0258
2A
B
289770
298070
外国の車の作り方からしますと，それに対してそんなにまで必要なものを日本車に付けるのがあるのか，てゆうこぐをよくゆわれるんですね我々は，
gaikokunokurumanotsukurikatakarashimasuto,sorenitaishiteson'nanimadehitsuyo-namonoonihon'shanitsukerunogaarunoka,teyu-koguoyokuyuwarerun'desunewarewarewa,
#
0259
4A
B
298940
302080
例えばドイツにしろ，アメリカのしろ，そのメーカーの人たちには。
tatoebadoitsunishiro,amerikanoshiro,sonome-ka-nohitotachiniwa.
#
0260
5A
A
298000
298550
んー
n'-
#
0261
1A
A
302070
302910
ええ
e-
#
0262
6A
B
303370
303510
た
ta
#
0263
2A
B
303510
303880
例えば
tatoeba
#
0264
5A
B
303880
305030
あのー，まあ
ano-,ma-
#
0265
3A
B
305030
306350
ベンツにしましても，
ben'tsunishimashitemo,
#
0266
3B
B
307430
310860
走って止まれて曲がれる，のが車だろうと。
hashiqtetomaretemagareru,nogakurumadaro-to.
#
0267
1B
A
310640
310890
ええ。
e-.
#
0268
3A
B
310860
316430
ったらよく走るように金をかけろ，よく止まれるように金をかけろ，よく曲がるように金をかけろと，
qtarayokuhashiruyo-nikaneokakero,yokutomareruyo-nikaneokakero,yokumagaruyo-nikaneokakeroto,
#
0269
5A
B
316430
316560
ま
ma
#
0270
4A
B
316560
319010
それがドイツ，のベンツの人がゆうわけですよね。
soregadoitsu,noben'tsunohitogayu-wakedesuyone.
#
0271
5E
A
318950
319270
あー
a-
#
0272
1A
A
319270
319910
そうなんですか，
so-nan'desuka,
#
0273
5B
A
319910
320530
あー
a-
#
0274
5A
B
320300
320430
っと
qto
#
0275
2A
B
320430
321250
そうゆう，とこは，
so-yu-,tokowa,
#
0276
5A
B
321250
321550
あの
ano
#
0277
4A
B
321550
324020
実際目に見えないわけですよね，我々にしてみると，
jiqsaimenimienaiwakedesuyone,warewarenishitemiruto,
#
0278
5A
B
324020
324710
で，
de,
#
0279
2A
B
324710
328230
でも日本の車は，運転席座ると，素晴らしい，
demonihon'nokurumawa,un'ten'sekisuwaruto,subarashi-,
#
0280
5B
A
322870
324110
えええー
e-e-
#
0281
5A
B
328230
328510
こう
ko-
#
0282
3A
B
328510
333290
音響装置が付いてたり，この押しボタンを押すとなにがどうなるかわかんないのいっぱい付いてると。
on'kyo-so-chigatsuitetari,konooshibotan'oosutonanigado-narukawakan'nainoiqpaitsuiteruto.
#
0283
5B
A
330270
331060
えええ
eee
#
0284
5B
A
333360
333990
えええ
eee
#
0285
4A
B
333930
338300
それはほんとにくるめにとって必要なんですかってゆう，疑問が向こうの人が持，つわけですよね。
sorewahon'tonikurumenitoqtehitsuyo-nan'desukaqteyu-,gimon'gamuko-nohitogamo,tsuwakedesuyone.
#
0286
5A
A
338330
339300
あああー
a-a-
#
0287
5A
B
339510
339670
ま
ma
#
0288
2A
B
339670
341510
その辺がちょっと，感覚的に，
sonohen'gachoqto,kan'kakutekini,
#
0289
3A
B
342240
343440
車に対する，
kurumanitaisuru,
#
0290
4A
B
344240
346210
作り方があるいは違うのかなっと。
tsukurikatagaaruiwachigaunokanaqto.
#
0291
1C
A
346010
347120
なるほどね，
naruhodone,
#
0292
2A
A
347800
349600
ついこの間二三日前だった。
tsuikonoaidanisan'nichimaedaqta.
#
0293
7A
A
349600
349980
すー
su-
#
0294
3A
A
349980
350480
ニュースで，
nyu-sude,
#
0295
6A
A
350480
351450
き，あのー
ki,ano-
#
0296
3B
A
351450
353130
ゆってましたんですけどね。
yuqtemashitan'desukedone.
#
0297
1B
B
352850
353140
はい。
hai.
#
0298
5A
A
354190
354520
えー
e-
#
0299
3B
A
354520
356960
アメリカで，日本の大型，
amerikade,nihon'noo-gata,
#
0300
3B
A
357640
358300
乗用車ね，
jo-yo-shane,
#
0301
3A
A
359490
360340
これはなんか
korewanan'ka
#
0302
1A
B
355610
355800
はい
hai
#
0303
5A
B
358240
358690
はいはい
haihai
#
0304
5C
A
360330
360800
あのー，すー
ano-,su-
#
0305
3A
A
360800
362170
一位から五位まで
ichiikaragoimade
#
0306
6A
A
362170
362510
し
shi
#
0307
4B
A
362510
365730
占めた，てゆうデータが，出てた，てゆうことなんですよね。
shimeta,teyu-de-taga,deteta,teyu-kotonan'desuyone.
#
0308
5B
B
365020
365290
はい。
hai.
#
0309
5B
B
365720
366070
ええ。
e-.
#
0310
5B
A
365730
366940
あのー，すー
ano-,su-
#
0311
2B
A
366940
369890
ホンダとトヨタと日産でしたかなあ，
hon'datotoyotatoniqsan'deshitakana-,
#
0312
5A
A
370390
370650
なんか
nan'ka
#
0313
5A
B
369670
369890
はい
hai
#
0314
5A
A
370650
370950
そう
so-
#
0315
3B
A
371490
374570
いろんなもの総合してね，お客さんにアンケートをとった，
iron'namonoso-go-shitene,okyakusan'nian'ke-tootoqta,
#
0316
7A
A
374570
375400
すー
su-
#
0317
3A
A
375400
377450
日本の車が，その上位
nihon'nokurumaga,sonojo-i
#
0318
5B
B
372880
373110
はい。
hai.
#
0319
5B
B
374250
374510
はい。
hai.
#
0320
6A
A
377450
377640
ご
go
#
0321
4B
A
377640
380260
五位に占めた，てゆうふうなこと言ってましたんでね。
goinishimeta,teyu-fu-nakotoiqtemashitan'dene.
#
0322
5B
B
379130
379440
はい。
hai.
#
0323
5B
B
379780
380140
ええ。
e-.
#
0324
5A
A
380370
380930
はー，あー
ha-,a-
#
0325
2C
A
380930
384050
今はもう外車も，日本車も，差がないんだなあと，
imawamo-gaishamo,nihon'shamo,saganain'dana-to,
#
0326
3C
A
385140
385510
ゆう
yu-
#
0327
5B
B
384380
385070
んー
n'-
#
0328
5B
A
385510
386480
ゆうまあ，
yu-ma-,
#
0329
6A
A
386480
387570
おーあの，おーら
o-ano,o-ra
#
0330
3A
A
387570
388890
なんてゆうんですかね，表
nan'teyu-n'desukane,omote
#
0331
6A
A
388890
389070
む
mu
#
0332
3B
A
389070
392030
向きのね，あれなんですけど，中身の方はよくわかんないすけど。
mukinone,arenan'desukedo,nakaminoho-wayokuwakan'naisukedo.
#
0333
1B
B
389760
390170
ええ。
e-.
#
0334
1B
B
392080
392350
はい。
hai.
#
0335
3A
A
393000
395080
アメリカで認められたんだなあ，と思って。
amerikademitomeraretan'dana-,toomoqte.
#
0336
4B
A
395690
396730
おりましたですけどね。
orimashitadesukedone.
#
0337
5A
B
395010
395680
んー
n'-
#
0338
5A
B
396640
397500
そうですねー，まあ
so-desune-,ma-
#
0339
5A
B
397500
398050
あれは
arewa
#
0340
5A
B
398050
398270
まあ
ma-
#
0341
2A
B
398270
399500
アメリカ人，てゆうのは，
amerikajin',teyu-nowa,
#
0342
5A
B
400000
400610
なん，てゆうかな，
nan',teyu-kana,
#
0343
3B
B
401240
405660
その歴史を辿れば世界中の人達がいろいろ集まって，いわゆるアメリカ人，ってゆうのは，
sonorekishiotadorebasekaiju-nohitotachigairoiroatsumaqte,iwayuruamerikajin',qteyu-nowa,
#
0344
5B
A
404070
404950
ええ。
e-.
#
0345
5A
B
405660
405770
ま
ma
#
0346
6A
B
405770
406080
じゅんす
jun'su
#
0347
3A
B
406080
407710
純粋たるアメリカ人，てゆうのは
jun'suitaruamerikajin',teyu-nowa
#
0348
5A
B
407710
407980
まあ，
ma-,
#
0349
3B
B
407980
411970
いらっしゃるんだろうけど，いろいろこう混ぜこぜで，よく外国の輸入品とか，
iraqsharun'daro-kedo,iroiroko-mazekozede,yokugaikokunoyunyu-hin'toka,
#
0350
5B
A
409800
410520
えええ
eee
#
0351
5A
B
411970
412590
あの
ano
#
0352
4B
B
412590
417170
外国から，来たほかの国の人達とか，そうゆうのこう受け入れる筋，があるわけですよね。
gaikokukara,kitahokanokuninohitotachitoka,so-yu-noko-ukeirerusuji,gaaruwakedesuyone.
#
0353
2A
A
417230
418350
はい，多民族国家。
hai,tamin'zokukoqka.
#
0354
1B
B
418450
418860
ええ。
e-.
#
0355
4B
A
418720
419370
ですもんね。
desumon'ne.
#
0356
2B
B
419420
423730
ですから日本の車だろうが，韓国の車だどうが，いい物はいい，良くないもんは良くない，
desukaranihon'nokurumadaro-ga,kan'kokunokurumadado-ga,i-monowai-,yokunaimon'wayokunai,
#
0357
5B
A
421810
422180
ええ。
e-.
#
0358
5B
B
423730
423900
と，まあ
to,ma-
#
0359
3C
B
423900
427410
そうゆう公平，にこう一応見てくれる，ようなとこがありますんで，
so-yu-ko-he-,niko-ichio-mitekureru,yo-natokogaarimasun'de,
#
0360
5A
B
427410
427550
ま
ma
#
0361
5B
A
427430
428340
えええ
eee
#
0362
3B
B
427550
428890
それで，日本の車が
sorede,nihon'nokurumaga
#
0363
5A
B
428890
429050
ま，
ma,
#
0364
4A
B
429050
431680
認められて，あうゆう数字，出てきたんだろうと思いますけども。
mitomerarete,auyu-su-ji,detekitan'daro-toomoimasukedomo.
#
0365
1A
A
431920
432180
はい。
hai.
#
0366
5B
B
432330
432500
と，ま
to,ma
#
0367
2A
B
432500
435870
その裏を返すと，日本ですとまだ，輸入車，てゆうのは，
sonouraokaesuto,nihon'desutomada,yunyu-sha,teyu-nowa,
#
0368
5A
B
435870
436220
ま
ma
#
0369
4A
B
436220
441290
舶来品だ，輸入車だ，外車だ，てゆうんで，ちょっと公平にまだ見られないとこがあるわけなんですよね。
hakuraihin'da,yunyu-shada,gaishada,teyu-n'de,choqtoko-he-nimadamirarenaitokogaaruwakenan'desuyone.
#
0370
5B
A
441250
442110
んー
n'-
#
0371
1B
B
441780
445720
まだ贅沢だとか，外車なんか乗りやがってとか，だんだん。
madaze-takudatoka,gaishanan'kanoriyagaqtetoka,dan'dan'.
#
0372
5B
A
444670
445490
えええ
eee
#
0373
2B
B
445420
450520
ですから，そうすると最初からちょっとハンディーキャップを背負って，比較されてるのかなと。
desukara,so-surutosaishokarachoqtohan'di-kyaqpuoseoqte,hikakusareterunokanato.
#
0374
1B
A
450980
451880
なるほどね。
naruhodone.
#
0375
3B
B
451030
452230
思いますのでなるべく，
omoimasunodenarubeku,
#
0376
5A
B
452730
452920
あの
ano
#
0377
3A
B
452920
456620
同じそじょうに乗っけて，公平な眼で見て欲しいなと，
onajisojo-ninoqkete,ko-he-namedemitehoshi-nato,
#
0378
4A
B
457300
459060
ゆうふうに今思ってるわけなんですけれどもね。
yu-fu-niimaomoqteruwakenan'desukeredomone.
#
0379
5A
A
456660
457300
えええ
eee
#
0380
5B
A
459710
460330
なーえ
na-e
#
0381
2B
B
459710
461530
ですから価格も，その面大分，
desukarakakakumo,sonomen'daibu,
#
0382
5A
B
462210
462430
こう
ko-
#
0383
4A
B
462430
463710
下がってきましたんで。
sagaqtekimashitan'de.
#
0384
2B
A
463780
465760
ええ，びっくりしましたね，こんなに，
e-,biqkurishimashitane,kon'nani,
#
0385
7A
A
465760
466150
すー
su-
#
0386
4A
A
466150
467800
安く乗れるのがあるんですね。
yasukunorerunogaarun'desune.
#
0387
1B
B
465420
465750
ええ。
e-.
#
0388
5E
B
468220
468360
う
u
#
0389
1A
B
468360
468740
そうなんです，
so-nan'desu,
#
0390
5A
B
468740
469020
まあ
ma-
#
0391
5A
B
469610
469710
で，
de,
#
0392
1B
B
469710
474270
一人でも，多く，の方にそうゆう風に，再認識していただきたいんでございますけどもね。
hitoridemo,o-ku,nokataniso-yu-fu-ni,sainin'shikishiteitadakitain'degozaimasukedomone.
#
0393
5B
A
469040
469530
あー
a-
#
0394
5B
A
473890
476010
ああー，へー，まあ
aa-,he-,ma-
#
0395
1C
A
476010
481210
ベンツだけはね，ちょっと，あれやっぱり，ちょっと，一段上かな，とは思ってますけどね。
ben'tsudakewane,choqto,areyaqpari,choqto,ichidan'uekana,towaomoqtemasukedone.
#
0396
1B
B
481670
482500
んー，そうですね。
n'-,so-desune.
#
0397
5B
B
482500
483040
まあ，あの
ma-,ano
#
0398
1B
A
482450
483960
世界の，あれの中ではね。
sekaino,arenonakadewane.
#
0399
5A
B
484000
484390
はい。
hai.
#
0400
5E
A
484440
484870
ええ。
e-.
#
0401
5A
A
486930
487330
なんか，
nan'ka,
#
0402
2A
A
488550
489020
今でも
imademo
#
0403
5A
A
489020
489290
あの
ano
#
0404
3A
A
489290
490370
ベンツはあれなんですか，
ben'tsuwaarenan'desuka,
#
0405
5A
A
490370
490840
こう
ko-
#
0406
4A
A
490840
493360
人間の手で作ってるん，とかゆう。
nin'gen'notedetsukuqterun',tokayu-.
#
0407
1B
B
493350
496270
とゆう，神話がありましたけど，今は違います。
toyu-,shin'wagaarimashitakedo,imawachigaimasu.
#
0408
1B
A
496010
496770
違うすよね。
chigausuyone.
#
0409
1B
B
496730
496960
ええ，
e-,
#
0410
1B
B
497980
501260
今はもう全部，機械で，てゆうか，ロボットで，作っておりますですね。
imawamo-zen'bu,kikaide,teyu-ka,roboqtode,tsukuqteorimasudesune.
#
0411
5A
A
497040
497690
あー
a-
#
0412
5B
A
499600
500200
ええ。
e-.
#
0413
5B
A
501050
501500
ああ
a-
#
0414
5B
A
501500
502000
でしょうね。
desho-ne.
#
0415
5B
B
501880
502080
ね
ne
#
0416
2B
B
502080
502370
もちろん
mochiron'
#
0417
5A
B
502370
502640
その
sono
#
0418
3A
B
502640
504550
チェックするとこは人間の，目で，
cheqkusurutokowanin'gen'no,mede,
#
0419
5A
B
505780
506110
あの
ano
#
0420
5A
A
504820
505640
ええ
e-
#
0421
4A
B
506110
507750
かなり厳しくしておりますけどもね。
kanarikibishikushiteorimasukedomone.
#
0422
5A
A
507780
508550
ええ
e-
#
0423
2A
A
510600
512680
なんか香港なんか行きますと，
nan'kahon'kon'nan'kaikimasuto,
#
0424
7A
A
512680
513740
へー
he-
#
0425
3B
A
514250
516880
ベンツ，の車は錆びないけど，
ben'tsu,nokurumawasabinaikedo,
#
0426
4B
A
517770
521290
やっぱ，トヨタなんかの，錆びるとかゆうようなこと聞いたことありますけどね。
yaqpa,toyotanan'kano,sabirutokayu-yo-nakotoki-takotoarimasukedone.
#
0427
1B
B
515100
515360
はい。
hai.
#
0428
1A
B
516910
517150
はい
hai
#
0429
1A
B
521230
521490
はい。
hai.
#
0430
2A
A
522100
523950
ってゆうのは，鉄の厚みも違うし，
qteyu-nowa,tetsunoatsumimochigaushi,
#
0431
7B
A
523950
524860
すー
su-
#
0432
4B
A
524860
526840
なんかそんな様なことは聞いたことはありますね。
nan'kason'nayo-nakotowaki-takotowaarimasune.
#
0433
5A
B
524060
524320
はい
hai
#
0434
5B
B
526360
526920
んー，
n'-,
#
0435
5A
B
527510
527840
そうですね，ま
so-desune,ma
#
0436
2C
B
527840
530120
そのへん，一つとってもちょっと車の，
sonohen',hitotsutoqtemochoqtokurumano,
#
0437
3A
B
531350
533020
車作りの考え方ですか。
kurumazukurinokan'gaekatadesuka.
#
0438
5A
A
533080
533660
ええ
e-
#
0439
3A
B
533870
534400
日本は
nihon'wa
#
0440
5A
B
534400
535040
その
sono
#
0441
3A
B
536220
540050
長いこと，乗る，てゆう，習慣がありませんですからね，
nagaikoto,noru,teyu-,shu-kan'gaarimasen'desukarane,
#
0442
5B
B
540050
540560
あのー，まあ
ano-,ma-
#
0443
5B
A
540120
540790
あー
a-
#
0444
3B
B
540560
541350
モデルチェンジが
moderuchen'jiga
#
0445
5B
B
541350
541580
まあ
ma-
#
0446
4B
B
541580
542980
結構頻繁にございます。
keqko-hin'pan'nigozaimasu.
#
0447
5B
A
541170
542230
あ，あー
a,a-
#
0448
5B
B
543570
544110
ですから，
desukara,
#
0449
2B
B
544700
548960
もう二代前三代前の車乗ってると恥ずかしくなるような感じで，すっと，
mo-nidaimaesan'daimaenokurumanoqterutohazukashikunaruyo-nakan'jide,suqto,
#
0450
5B
B
548960
549230
まあ
ma-
#
0451
4B
B
549880
553980
販売店の人もすぐ，買い換えましょうとか，それもうぽんこつだから捨てちゃいましょうとか。
han'baiten'nohitomosugu,kaikaemasho-toka,soremo-pon'kotsudakarasutechaimasho-toka.
#
0452
1B
A
543030
543680
ありますね
arimasune
#
0453
5B
A
548440
549520
え，えー
e,e-
#
0454
5A
A
552050
552170
あ
a
#
0455
5B
A
552170
552730
ええ，
e-,
#
0456
5B
A
552730
552980
あ
a
#
0457
5A
B
554580
554840
まあ，
ma-,
#
0458
1B
B
554840
557620
走る車でもそうゆう風なってしまいますよね，日本ですと。
hashirukurumademoso-yu-fu-naqteshimaimasuyone,nihon'desuto.
#
0459
1B
A
557550
558250
そうですね。
so-desune.
#
0460
2B
B
558660
558970
ですから
desukara
#
0461
5A
B
558970
559420
まあ
ma-
#
0462
4A
B
559420
565840
アメリカにしろ，ヨーロッパにしろ，だいたい，六七年，八年，九年ぐらいは，ほとんど換えないんですね，一つのモデルを。
amerikanishiro,yo-roqpanishiro,daitai,rokushichinen',hachinen',kunen'guraiwa,hoton'dokaenain'desune,hitotsunomoderuo.
#
0463
5A
A
566110
566330
あー
a-
#
0464
1B
A
566330
566890
そうですか。
so-desuka.
#
0465
5B
B
566780
567120
ええ。
e-.
#
0466
5A
A
567080
567670
ほー
ho-
#
0467
5A
B
567690
567900
まあ
ma-
#
0468
2B
B
567900
574050
換える必要がないから換えないんだ，てゆう考え方で，よる，使えるうちはもっと使いましょうと，ゆうことで，その間に，
kaeruhitsuyo-ganaikarakaenain'da,teyu-kan'gaekatade,yoru,tsukaeruuchiwamoqtotsukaimasho-to,yu-kotode,sonoaidani,
#
0469
5B
A
570680
571250
ええ。
e-.
#
0470
5B
A
572820
573590
んー
n'-
#
0471
5A
B
574050
575150
へー，まあ
he-,ma-
#
0472
4B
B
575820
578390
錆びない，鉄もいいんでしょうけどもね，向こうの方が。
sabinai,tetsumoi-n'desho-kedomone,muko-noho-ga.
#
0473
1B
A
577880
579690
ええ，素材がいいんでしょうね。
e-,sozaigai-n'desho-ne.
#
0474
2A
B
579660
580590
日本はやっぱり，
nihon'wayaqpari,
#
0475
3A
B
581550
582840
強さはあるけども，
tsuyosawaarukedomo,
#
0476
5A
B
582840
583030
ま
ma
#
0477
3B
B
583030
586100
薄くて，超，合板みたいなんですけども，
usukute,cho-,go-ban'mitainan'desukedomo,
#
0478
4A
B
586910
590350
やっぱりあんまり，長持ちするようなの作るとお客様換えなくなってしまいますし，
yaqparian'mari,nagamochisuruyo-nanotsukurutookyakusamakaenakunaqteshimaimasushi,
#
0479
1A
B
592640
593900
あのー，そうですね
ano-,so-desune
#
0480
5B
A
586010
586840
ええ
e-
#
0481
5B
A
590470
591470
ええ
e-
#
0482
1A
B
593900
596650
アメリカ人，ヨーロッパ人のが，物を，大事に使いますね。
amerikajin',yo-roqpajin'noga,monoo,daijinitsukaimasune.
#
0483
5A
A
596720
597720
んー
n'-
#
0484
5A
B
597730
598050
う，ま
u,ma
#
0485
2A
B
598050
601520
その辺がちょっと日本人最近そうゆう感覚なくなってなくなってきましたんで，
sonohen'gachoqtonihon'jin'saikin'so-yu-kan'kakunakunaqtenakunaqtekimashitan'de,
#
0486
7B
B
601520
602420
すー
su-
#
0487
4B
B
602420
603820
いけないんですけども。
ikenain'desukedomo.
#
0488
5B
A
601590
602710
ええ
e-
#
0489
1A
B
603820
608680
向こうの人は本当，十年十五年二十年ぐらいでも走る限りは使いますから。
muko-nohitowahon'to-,ju-nen'ju-gonen'niju-nen'guraidemohashirukagiriwatsukaimasukara.
#
0490
5A
A
608640
609300
んー
n'-
#
0491
5A
B
610630
610780
ま
ma
#
0492
2A
B
610780
611490
メーカーの方も，
me-ka-noho-mo,
#
0493
4A
B
612040
617530
それくらい，お客さんが使おうと思って，使う限りは使えるような車を，作ってるんだと思いますね。
sorekurai,okyakusan'gatsukao-toomoqte,tsukaukagiriwatsukaeruyo-nakurumao,tsukuqterun'datoomoimasune.
#
0494
1B
A
617530
618310
なるほどね。
naruhodone.
#
0495
5A
B
618340
618700
ええ。
e-.
#
0496
5A
B
620410
620710
まあ
ma-
#
0497
2A
B
620710
621020
ですから
desukara
#
0498
5A
B
621020
621180
まあ
ma-
#
0499
4A
B
621180
628870
日本でも，ベンツでも，十五年二十年前ぐらい前よく，まだ走ってますけども，穴があいたとか錆びだらけってのほとんどないと思うんですね。
nihon'demo,ben'tsudemo,ju-gonen'niju-nen'maeguraimaeyoku,madahashiqtemasukedomo,anagaaitatokasabidarakeqtenohoton'donaitoomoun'desune.
#
0500
5A
A
628900
629830
ええ，
e-,
#
0501
5A
A
631350
632220
まあ，あのー
ma-,ano-
#
0502
1B
A
632220
634330
クレーンなんかのワイヤーありますよね。
kure-n'nan'kanowaiya-arimasuyone.
#
0503
1B
B
633950
634240
はい。
hai.
#
0504
2A
A
634680
636650
あれなんかもう，ほとんどドイツは，
arenan'kamo-,hoton'dodoitsuwa,
#
0505
6A
A
636650
637140
ゆうしゅ
yu-shu
#
0506
4A
A
637140
638330
一番いいんだそうですね。
ichiban'i-n'daso-desune.
#
0507
5A
B
638520
638720
あー
a-
#
0508
1A
B
638770
639090
そうでしょ。
so-desho.
#
0509
1B
B
639090
639930
やっぱり鉄，です。
yaqparitetsu,desu.
#
0510
1B
A
639240
641340
細くてね，強いんだそうです。
hosokutene,tsuyoin'daso-desu.
#
0511
1A
B
639920
640160
はい
hai
#
0512
2A
A
641900
645020
だから日本，はまだそこまでいってないんだな，と
dakaranihon',wamadasokomadeiqtenain'dana,to
#
0513
7B
A
645020
645600
すー
su-
#
0514
4A
A
645600
646540
言ってましたけどね。
iqtemashitakedone.
#
0515
5B
B
641040
641610
んー
n'-
#
0516
5B
B
645160
645440
ええ
e-
#
0517
5B
B
646650
647210
んー
n'-
#
0518
5A
A
647610
647810
ぱ
pa
#
0519
1A
A
647810
650740
それだけ素材，てゆうものがいいのかなあとも。
soredakesozai,teyu-monogai-nokana-tomo.
#
0520
5A
B
650530
651610
んー，まあ
n'-,ma-
#
0521
2A
B
651610
652160
それは，
sorewa,
#
0522
3B
B
652900
656340
わたしも入社した時，いろいろ聞かれましたんで，工場の，
watashimonyu-shashitatoki,iroirokikaremashitan'de,ko-jo-no,
#
0523
5B
A
655600
656370
はー
ha-
#
0524
5A
B
656840
657010
ま
ma
#
0525
3A
B
657010
658770
年配の人に聞きましたけども，ベンツに
nen'painohitonikikimashitakedomo,ben'tsuni
#
0526
5A
B
658770
658860
こう
ko-
#
0527
3B
B
658860
660710
錆びがでて修理に入ってきます。
sabigadeteshu-rinihaiqtekimasu.
#
0528
1A
A
660800
661030
はい。
hai.
#
0529
5A
B
661030
661140
っと
qto
#
0530
3A
B
661140
664070
サンドペーパーで磨きますと，錆びがとれると。
san'dope-pa-demigakimasuto,sabigatoreruto.
#
0531
5A
A
664400
665080
ほー
ho-
#
0532
4A
B
665390
667620
すっと，またそこにちゃんとまた鉄が残ってるそうなんですよね。
suqto,matasokonichan'tomatatetsuganokoqteruso-nan'desuyone.
#
0533
5A
A
667690
668250
はー
ha-
#
0534
2A
B
668240
668340
で
de
#
0535
4B
B
668340
676340
日本の車は錆びてやると，その錆びが中に，どんどんもう染み通っちゃってて，いくらやっても，錆びのなんてゆうかな，かびみたいに入りこんじゃってると。
nihon'nokurumawasabiteyaruto,sonosabiganakani,don'don'mo-shimito-qchaqtete,ikurayaqtemo,sabinonan'teyu-kana,kabimitainihairikon'jaqteruto.
#
0536
5B
A
672020
672800
あー
a-
#
0537
5B
A
676390
677400
ほー
ho-
#
0538
1B
B
676390
678460
やっぱり，鉄が全然違うと。
yaqpari,tetsugazen'zen'chigauto.
#
0539
1B
A
678570
679460
ええ
e-
#
0540
5B
B
679160
679250
で
de
#
0541
2B
B
679250
680000
その人の曰く，
sonohitonoiwaku,
#
0542
3A
B
680500
683030
日本の車とベンツなにが違うんですか，と。
nihon'nokurumatoben'tsunanigachigaun'desuka,to.
#
0543
5B
A
683190
683910
ええ。
e-.
#
0544
4B
B
683090
684820
それは一言，鉄が違うんだよと。
sorewahitokoto,tetsugachigaun'dayoto.
#
0545
5A
A
685090
685720
んー
n'-
#
0546
2A
B
685730
687370
ってゆうことはそのエンジンのブロックとか，
qteyu-kotowasonoen'jin'noburoqkutoka,
#
0547
4B
B
688010
692000
そうゆう物に関しても，同じに言えると，ゆうようなこと言ってましたですね。
so-yu-mononikan'shitemo,onajiniieruto,yu-yo-nakotoiqtemashitadesune.
#
0548
5B
A
687520
688080
ええー
ee-
#
0549
5B
A
690690
691410
ああー
aa-
#
0550
5A
A
691940
692680
はー，
ha-,
#
0551
5A
A
693640
694300
んー
n'-
#
0552
5B
B
694390
695170
んー
n'-
#
0553
1A
A
697040
697750
なるほどね。
naruhodone.
#
0554
1A
B
697740
698110
はい。
hai.
#
0555
5A
B
698670
698980
と，ま
to,ma
#
0556
2A
B
698980
699610
そうゆうようなことで
so-yu-yo-nakotode
#
0557
5A
B
699610
699920
あの
ano
#
0558
3A
B
699920
701930
昔，アメリカ車はちょっとね，
mukashi,amerikashawachoqtone,
#
0559
5B
B
701930
702610
あのー
ano-
#
0560
5B
A
701860
702890
えええ
eee
#
0561
4B
B
702610
705180
ご存知だったとゆうこともありますんで，
gozon'jidaqtatoyu-kotomoarimasun'de,
#
0562
5A
B
705180
705300
ま
ma
#
0563
2A
B
705300
705810
最近は，
saikin'wa,
#
0564
5A
B
705810
706080
ま
ma
#
0565
3A
B
706080
707710
アメリカ車もちろん安くなりました。
amerikashamochiron'yasukunarimashita.
#
0566
5B
A
707700
708460
ええええ。
eeee.
#
0567
3B
B
707910
708990
ドイツの車も，
doitsunokurumamo,
#
0568
5A
B
708990
709410
ま
ma
#
0569
4A
B
709410
711620
オペルなんかはかなり，身近んなりましたし。
operunan'kawakanari,mijikan'narimashitashi.
#
0570
1A
A
711750
711980
はい。
hai.
#
0571
5A
B
712020
712210
ま
ma
#
0572
2A
B
712210
712690
ベンツは，
ben'tsuwa,
#
0573
5A
B
712690
713040
ま
ma
#
0574
4A
B
713040
716240
そんなに身近な金額じゃありませんけども，それなりにいい車だと。
son'nanimijikanakin'gakujaarimasen'kedomo,sorenarinii-kurumadato.
#
0575
5B
A
716300
717200
ええ
e-
#
0576
7B
B
716240
716900
すー
su-
#
0577
2B
B
716900
717460
とゆうことで
toyu-kotode
#
0578
5A
B
717460
717790
まあ，
ma-,
#
0579
3A
B
717790
720620
ぜひとも再認識をしていただければと思いますんで。
zehitomosainin'shikioshiteitadakerebatoomoimasun'de.
#
0580
1B
A
721460
722520
はい，分かりました。
hai,wakarimashita.
#
0581
4B
B
720930
724490
なんか，機会がありましたらぜひとも，よろしくお願いしたいと思いますんで。
nan'ka,kikaigaarimashitarazehitomo,yoroshikuonegaishitaitoomoimasun'de.
#
0582
5B
A
722840
723280
ええ。
e-.
#
0583
1B
A
723960
725590
非常に参考になりまして。
hijo-nisan'ko-ninarimashite.
#
0584
5B
B
725340
725570
ええ。
e-.
#
0585
1B
A
725800
726610
ありがとうございます。
arigato-gozaimasu.
#
0586
5B
B
726140
726360
あ
a
#
0587
1B
B
726360
727480
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0588
1B
A
727290
728080
こちらこそ，どうも。
kochirakoso,do-mo.
#
0589
1B
B
727670
728220
すいません。
suimasen'.
#
