0001
1A
B
1000
3010
きょうはどうも，ようこそ，いらっしゃいました。
kyo-wado-mo,yo-koso,iraqshaimashita.
#
0002
1A
A
3150
3490
はい。
hai.
#
0003
1B
B
5430
9220
なにか，カタログか，なにか，それともね，気にいったお車がおありになるとか。
nanika,kataroguka,nanika,soretomone,kiniiqtaokurumagaoarininarutoka.
#
0004
1B
A
7210
8270
そうですねー
so-desune-
#
0005
2B
A
9400
12810
そろそろ買い替えたいなあ，と思って，
sorosorokaikaetaina-,toomoqte,
#
0006
4B
A
13380
14710
来たんですが。
kitan'desuga.
#
0007
1B
B
12570
12790
はい
hai
#
0008
5A
A
15600
15750
ま
ma
#
0009
2B
A
15750
17830
全然分からないんですけど。
zen'zen'wakaranain'desukedo.
#
0010
1B
B
17450
17800
ええ。
e-.
#
0011
3B
A
18910
21670
外車もいいんじゃないかな，と思ったんですけど。
gaishamoi-n'janaikana,toomoqtan'desukedo.
#
0012
4B
A
23170
27630
と，値段は結構，高いですよね。
to,nedan'wakeqko-,takaidesuyone.
#
0013
5A
B
27840
28570
ん，まあ
n',ma-
#
0014
1A
B
29750
31520
高いと，今お乗りのお車は。
takaito,imaonorinookurumawa.
#
0015
2B
A
31630
38190
今はセドリックなんですが，主人がセドリックで，わたしは，マーチに乗ってるんですが。
imawasedoriqkunan'desuga,shujin'gasedoriqkude,watashiwa,ma-chininoqterun'desuga.
#
0016
1B
B
32560
33080
ええ。
e-.
#
0017
1B
B
34050
34420
ええ
e-
#
0018
1B
B
35010
35530
はい。
hai.
#
0019
1A
B
37750
38060
はい。
hai.
#
0020
3B
A
39050
41030
二台を一台にして，
nidaioichidainishite,
#
0021
4B
A
41930
44820
いいのを，買おうかなあと思ったんですけど。
i-noo,kao-kana-toomoqtan'desukedo.
#
0022
1B
B
40690
41100
ええ
e-
#
0023
5A
B
44570
45060
んー
n'-
#
0024
5A
A
45920
46130
ま
ma
#
0025
1B
A
46130
50640
ベンツとか丈夫そうだし，いいかなあと思ったんですが。
ben'tsutokajo-buso-dashi,i-kana-toomoqtan'desuga.
#
0026
1B
B
48150
48640
はい
hai
#
0027
1A
B
52180
53010
そうですね，まあ
so-desune,ma-
#
0028
2A
B
53130
57570
そうすると，セドリックぐらいの大きさがないと，いけないかなっとゆうんですか。
so-suruto,sedoriqkugurainoo-kisaganaito,ikenaikanaqtoyu-n'desuka.
#
0029
4A
B
57570
59010
それとも，そんな大きくなくても。
soretomo,son'nao-kikunakutemo.
#
0030
2B
A
59170
64320
わたしは，あんまり大きいのだと乗りこなせないので，
watashiwa,an'mario-ki-nodatonorikonasenainode,
#
0031
5A
A
65060
65920
そうですね
so-desune
#
0032
1B
B
63830
64320
ええ
e-
#
0033
3B
A
65920
69780
あんまりおっきくないくて，値段が，
an'marioqkikunaikute,nedan'ga,
#
0034
5A
A
70240
70870
そうですね
so-desune
#
0035
1A
B
69490
69810
はい
hai
#
0036
3A
A
70870
71570
合えば，
aeba,
#
0037
4B
A
72390
73980
と思ったんですけど。
toomoqtan'desukedo.
#
0038
2B
B
72530
73790
でもセドリック。
demosedoriqku.
#
0039
5A
B
73790
74220
ん
n'
#
0040
3A
B
74510
74710
今
ima
#
0041
5A
B
74710
74920
あの
ano
#
0042
4D
B
74920
77010
五ナンバーですか，それとも三ナンバー。
gonan'ba-desuka,soretomosan'nan'ba-.
#
0043
1B
A
76370
77740
三ナンバーです。
san'nan'ba-desu.
#
0044
1B
B
77010
78290
三ナンバーですか。
san'nan'ba-desuka.
#
0045
1A
A
77960
78290
はい。
hai.
#
0046
5A
B
78940
79080
と
to
#
0047
1B
B
79080
81190
そこそこの，お値段しますよね。
sokosokono,onedan'shimasuyone.
#
0048
1B
A
80720
81750
そうですね。
so-desune.
#
0049
1B
A
83000
88140
なんか外車の方が，金利が安くなってるようなことを聞いたんですけど。
nan'kagaishanoho-ga,kin'rigayasukunaqteruyo-nakotooki-tan'desukedo.
#
0050
5B
B
86160
86770
あー
a-
#
0051
1B
B
87210
88030
そうなんです。
so-nan'desu.
#
0052
7B
B
88060
88580
んはは
n'haha
#
0053
7B
A
88190
88850
んふふ
n'fufu
#
0054
2A
B
88670
89360
国産よりかは
kokusan'yorikawa
#
0055
5A
B
89360
89530
あの
ano
#
0056
4B
B
89530
91210
ローンの金利，かなり安いですね。
ro-n'nokin'ri,kanariyasuidesune.
#
0057
1B
A
90520
90910
はい。
hai.
#
0058
1B
A
91220
91590
はい。
hai.
#
0059
5A
B
92590
92740
ま
ma
#
0060
2A
B
92740
94990
セドリック，ぐらいお乗りで，
sedoriqku,guraionoride,
#
0061
5A
B
94990
95110
ま
ma
#
0062
3A
B
95110
96320
三ナンバーでしたら
san'nan'ba-deshitara
#
0063
5A
B
99110
100750
そうですねー，まあ
so-desune-,ma-
#
0064
3A
B
101690
103910
もうこの，こちらにあるオペル，ってもこれちょっと
mo-kono,kochiraniaruoperu,qtemokorechoqto
#
0065
5A
B
103910
104210
あのー
ano-
#
0066
3B
B
104210
107670
もし今のセドリック，もちろん気にいって乗ってらっしゃると思うんですけれども，
moshiimanosedoriqku,mochiron'kiniiqtenoqteraqsharutoomoun'desukeredomo,
#
0067
3A
B
108320
109430
でいきますと，
deikimasuto,
#
0068
5A
B
110670
111140
そんな
son'na
#
0069
1B
A
107630
107950
はい
hai
#
0070
6A
B
111140
111820
すすす
sususu
#
0071
4B
B
111820
113480
サイズ的に大きくないんですね。
saizutekinio-kikunain'desune.
#
0072
1B
A
113240
113650
はい。
hai.
#
0073
2D
B
113650
117830
まあ，セドリックぐらいのサイズとなるとこちらの，オメガとゆうのがございますんですけども，
ma-,sedoriqkugurainosaizutonarutokochirano,omegatoyu-nogagozaimasun'desukedomo,
#
0074
3A
B
118570
121020
これで，セドリックと値段同じぐらいかな。
korede,sedoriqkutonedan'onajiguraikana.
#
0075
1B
A
117410
117860
はい。
hai.
#
0076
3A
B
121020
121860
三ナンバーと。
san'nan'ba-to.
#
0077
1B
A
122250
123960
そうですね。
so-desune.
#
0078
4B
B
122630
125250
それよりちょっと，こっちのが高いかもしれませんですけどもね。
soreyorichoqto,koqchinogatakaikamoshiremasen'desukedomone.
#
0079
1B
A
124430
124890
はい。
hai.
#
0080
2A
B
126190
126510
で
de
#
0081
3A
B
127530
130430
あとは，このアメリカの車ですよね，最近
atowa,konoamerikanokurumadesuyone,saikin'
#
0082
5A
B
130430
130490
ま
ma
#
0083
4A
B
130490
132110
非常に良くなってきてますんで。
hijo-niyokunaqtekitemasun'de.
#
0084
1A
A
132050
132330
はい。
hai.
#
0085
2B
B
132570
135320
例えば，このポンテアック，てゆうのご存知ですか。
tatoeba,konopon'teaqku,teyu-nogozon'jidesuka.
#
0086
4B
B
136530
137360
聞いたことあります。
ki-takotoarimasu.
#
0087
5A
A
136130
136320
あ
a
#
0088
1B
A
136320
138310
名前は聞いたことあります。
namaewaki-takotoarimasu.
#
0089
1B
B
137360
137840
ええ。
e-.
#
0090
2A
B
138530
139470
で，これですと，
de,koredesuto,
#
0091
5A
B
139470
139700
ま
ma
#
0092
3A
B
139700
141700
三ナンバーですけども，二百四十五万。
san'nan'ba-desukedomo,nihyakuyon'ju-goman'.
#
0093
3A
B
141700
142660
これかなり，
korekanari,
#
0094
3A
B
143430
145430
国産車よりも安い，と思いますね。
kokusan'shayorimoyasui,toomoimasune.
#
0095
4A
B
145430
146870
マークツーぐらいの値段で。
ma-kutsu-gurainonedan'de.
#
0096
2A
B
148230
148530
今
ima
#
0097
5A
B
148530
148950
あのー
ano-
#
0098
4A
B
148950
152730
円高，ドル安とゆうことで，かなり，お買得な値段なっております。
en'daka,doruyasutoyu-kotode,kanari,okaidokunanedan'naqteorimasu.
#
0099
5A
A
153120
153290
あ
a
#
0100
1B
A
153290
157530
なんか，アストラがほしいとか，てゆってたことがあったですけど。
nan'ka,asutoragahoshi-toka,teyuqtetakotogaaqtadesukedo.
#
0101
1B
B
155880
156240
アストラ，
asutora,
#
0102
7B
B
156240
157020
あーあ
a-a
#
0103
1B
B
157020
158910
人がいっぱい乗れる，車ですね。
hitogaiqpainoreru,kurumadesune.
#
0104
7B
A
157490
158220
んふふ
n'fufu
#
0105
1B
A
158220
159220
そうですね。
so-desune.
#
0106
2A
A
159820
160260
前より
maeyori
#
0107
6A
A
160260
160440
お
o
#
0108
4B
A
160440
164030
小さ，くなったって聞いたんです。
chi-sa,kunaqtaqteki-tan'desu.
#
0109
5A
B
163730
163940
ん
n'
#
0110
1B
B
163940
165050
アストロがですか。
asutorogadesuka.
#
0111
1B
A
164650
166740
アストロ，じゃなかったですかね。
asutoro,janakaqtadesukane.
#
0112
5B
B
167750
167930
ん
n'
#
0113
2B
A
167750
172430
長さが短，い感じのが出たとか，て聞いたんです。
nagasagamijika,ikan'jinogadetatoka,teki-tan'desu.
#
0114
4B
A
172600
173500
ゆってたんです。
yuqtetan'desu.
#
0115
5B
B
169350
170040
あ，はは
a,haha
#
0116
5B
B
172590
173500
あ，はは，ん
a,haha,n'
#
0117
1B
A
173500
178750
それな，らお前にも，運転できるんじゃないかとか，て，ゆってたんですけど。
sorena,raomaenimo,un'ten'dekirun'janaikatoka,te,yuqtetan'desukedo.
#
0118
5B
B
177260
177510
あ
a
#
0119
5A
B
179180
179370
ん
n'
#
0120
2A
B
179360
181570
かなりお詳しい，ですけども，それですと，
kanariokuwashi-,desukedomo,soredesuto,
#
0121
5A
B
181700
182150
あの
ano
#
0122
4B
B
182150
183200
逆なんですね。
gyakunan'desune.
#
0123
5A
A
183010
183200
あ
a
#
0124
1B
A
183200
184290
逆なんですか。
gyakunan'desuka.
#
0125
1B
B
183510
183830
ええ，
e-,
#
0126
2A
B
183830
184100
あの
ano
#
0127
3A
B
184100
185220
アストロ，てゆうのが，
asutoro,teyu-noga,
#
0128
5A
B
185650
186550
あのー，まあ
ano-,ma-
#
0129
4B
B
186550
192330
いわゆるスタンダードボディーってゆうのと，ちょっとエックステンションボディー，ちょっと長めのと，向こうで二つあったんですね。
iwayurusutan'da-dobodi-qteyu-noto,choqtoeqkusuten'shon'bodi-,choqtonagamenoto,muko-defutatsuaqtan'desune.
#
0130
1B
A
188810
189100
はい
hai
#
0131
1B
A
191070
191440
はい。
hai.
#
0132
1B
B
192800
195350
で，ショートの方が今度なくなりました。
de,sho-tonoho-gakon'donakunarimashita.
#
0133
1A
A
192330
192680
はい
hai
#
0134
5B
A
195360
195630
あー
a-
#
0135
1B
A
195630
196480
そうですか。
so-desuka.
#
0136
1A
B
196200
196620
ええ。
e-.
#
0137
2A
B
197600
198900
長めの方，てゆうのかな，
nagamenoho-,teyu-nokana,
#
0138
5B
B
198900
199540
あのー
ano-
#
0139
1B
A
198900
199540
はい。
hai.
#
0140
4A
B
199540
201570
それしか，今度向こうでなくなりましたんで。
soreshika,kon'domuko-denakunarimashitan'de.
#
0141
1B
A
202010
202300
はい。
hai.
#
0142
2B
B
202140
202480
ですから
desukara
#
0143
5A
B
202480
202610
あの
ano
#
0144
3A
B
202610
203960
ヤナセで輸入してますのは，
yanasedeyunyu-shitemasunowa,
#
0145
6A
B
204310
204400
も
mo
#
0146
4A
B
204400
206610
以前からその，長めの方入れております。
izen'karasono,nagamenoho-ireteorimasu.
#
0147
1A
A
206610
207030
はい。
hai.
#
0148
2A
B
207410
208270
ですから，
desukara,
#
0149
6A
B
208440
208640
も
mo
#
0150
3A
B
208640
209950
うちで扱って車は，
uchideatsukaqtekurumawa,
#
0151
3A
B
210870
212080
長めので，
nagamenode,
#
0152
5A
B
212210
212490
まあ
ma-
#
0153
3A
B
212490
214100
わたしども以外で，いわゆる
watashidomoigaide,iwayuru
#
0154
5A
B
214100
214280
あの
ano
#
0155
4B
B
214280
219310
並行輸入とか，てそうゆうのございますんですけども，そちらが入れてんのは短いのも入ってましたんですよね。
he-ko-yunyu-toka,teso-yu-nogozaimasun'desukedomo,sochiragaireten'nowamijikainomohaiqtemashitan'desuyone.
#
0156
1B
A
216090
216430
はい。
hai.
#
0157
5B
A
218360
219190
あーあ
a-a
#
0158
2A
B
219560
223740
ですけども今年からは，それが一つの大きさに決まりましたんで，
desukedomokotoshikarawa,soregahitotsunoo-kisanikimarimashitan'de,
#
0159
4A
B
224560
225990
長めの方ですけども。
nagamenoho-desukedomo.
#
0160
1B
A
226310
231100
じゃ短いのは，あ，たらしくは，作ってない，てゆうことですか。
jamijikainowa,a,tarashikuwa,tsukuqtenai,teyu-kotodesuka.
#
0161
1B
B
229790
231050
作ってないです，ええ。
tsukuqtenaidesu,e-.
#
0162
5A
A
231100
231870
はー
ha-
#
0163
2A
B
233090
233420
でも
demo
#
0164
5A
B
233420
233680
まあ
ma-
#
0165
3A
B
233680
234620
幅がありますから
habagaarimasukara
#
0166
6A
B
234620
234900
なが
naga
#
0167
4B
B
234900
236200
短いっても。
mijikaiqtemo.
#
0168
1B
A
235650
236000
そうですね。
so-desune.
#
0169
1B
A
236000
238290
幅は広いですね。
habawahiroidesune.
#
0170
1B
B
237150
238370
幅は広いです，ええ。
habawahiroidesu,e-.
#
0171
2A
B
238890
239490
ですけども，
desukedomo,
#
0172
5A
B
239490
239870
まあ
ma-
#
0173
3B
B
239870
242190
かなり運転席は上の方にありますんでね。
kanariun'ten'sekiwauenoho-niarimasun'dene.
#
0174
1B
A
241870
242190
はい。
hai.
#
0175
5A
B
242800
243130
あのー
ano-
#
0176
3B
B
243130
244730
運転はしやすいんですけれども，
un'ten'washiyasuin'desukeredomo,
#
0177
5A
B
245700
245870
ま
ma
#
0178
5A
A
244640
245380
んー
n'-
#
0179
4B
B
245870
252100
実際幅が広いですから狭い道とかすれちがいん時には，多少気にする，場面もあるかと思います。
jiqsaihabagahiroidesukarasemaimichitokasurechigain'tokiniwa,tasho-kinisuru,bamen'moarukatoomoimasu.
#
0180
1B
A
249460
250750
そうですねー
so-desune-
#
0181
2A
B
253430
253750
ですけど
desukedo
#
0182
5A
B
253750
254030
まあ
ma-
#
0183
4A
B
254030
255740
乗れば非常に楽しい車ですね。
norebahijo-nitanoshi-kurumadesune.
#
0184
5A
A
255730
256520
んー
n'-
#
0185
1A
B
257290
258540
七人乗れますんで。
shichinin'noremasun'de.
#
0186
5A
A
258640
259430
んー
n'-
#
0187
5A
B
261420
261570
ま
ma
#
0188
1B
B
261570
267290
国産でもこういったような車ありますけども，やはり，こちらの方が一回り大きいんですよね。
kokusan'demoko-iqtayo-nakurumaarimasukedomo,yahari,kochiranoho-gahitomawario-ki-n'desuyone.
#
0189
1A
A
264020
264450
はい
hai
#
0190
1B
A
267310
267680
はい。
hai.
#
0191
5A
B
267850
268040
ま
ma
#
0192
2B
B
267850
273350
大きくてちょっと取り回しが大変かなと，思いますけども，大きいなりに，中もゆったりしてますし，
o-kikutechoqtotorimawashigataihen'kanato,omoimasukedomo,o-ki-narini,nakamoyuqtarishitemasushi,
#
0193
3A
B
274340
274880
非常に
hijo-ni
#
0194
1B
A
272780
273220
はい。
hai.
#
0195
5A
B
274880
275560
あのー
ano-
#
0196
3A
B
276430
279320
なんてゆうんでしょうね，運転席から後ろの席まで，真ん中に
nan'teyu-n'desho-ne,un'ten'sekikaraushironosekimade,man'nakani
#
0197
5A
B
279320
279460
こう
ko-
#
0198
3A
B
279460
280010
飛行機みたいに
hiko-kimitaini
#
0199
5A
B
280010
280200
こう
ko-
#
0200
3B
B
280200
281290
通路がありますから。
tsu-rogaarimasukara.
#
0201
1B
A
280930
281290
はい。
hai.
#
0202
5A
B
281670
281950
その
sono
#
0203
4B
B
281950
284420
外出なくても，行き来ができるとゆうことですね。
sotodenakutemo,ikikigadekirutoyu-kotodesune.
#
0204
1B
A
283170
283490
はい。
hai.
#
0205
1B
A
284400
284820
はい。
hai.
#
0206
5C
A
286190
287240
んー
n'-
#
0207
1C
A
288350
293110
幅があると，無理ですかね，長さもある，し。
habagaaruto,muridesukane,nagasamoaru,shi.
#
0208
5A
B
293270
293590
んー
n'-
#
0209
1B
B
293590
300170
あとは，慣れ，れば，女性の方でもね，ダンプカーの運転手してる方もいらっしゃいますし。
atowa,nare,reba,jose-nokatademone,dan'puka-noun'ten'shushiterukatamoiraqshaimasushi.
#
0210
1B
A
295710
297390
そうですねー
so-desune-
#
0211
1B
A
298420
299500
そうですねー
so-desune-
#
0212
1B
A
299500
299870
はい。
hai.
#
0213
5B
B
301480
302200
んー
n'-
#
0214
5B
A
301540
302280
んー
n'-
#
0215
5A
B
302270
302520
ま
ma
#
0216
2A
B
302520
302720
あとは
atowa
#
0217
5A
B
302720
303310
あのー
ano-
#
0218
3B
B
303680
308090
ね，ご自分の，家の周りの道とか，車庫に入れる時が，難しくなければ，
ne,gojibun'no,ienomawarinomichitoka,shakoniirerutokiga,muzukashikunakereba,
#
0219
4B
B
309500
312150
あと表出てしまえばなんとかなると思いますけども。
atoomotedeteshimaebanan'tokanarutoomoimasukedomo.
#
0220
1B
A
306020
306420
はい。
hai.
#
0221
5B
A
311000
311900
んー
n'-
#
0222
1A
A
314700
315600
んー
n'-
#
0223
1B
A
319640
321640
んー，そうですねー
n'-,so-desune-
#
0224
2B
B
320390
321550
あとはベンツ，
atowaben'tsu,
#
0225
4B
B
322360
322760
ですね。
desune.
#
0226
5A
B
322760
323650
まあ，あのー，
ma-,ano-,
#
0227
5A
B
327160
327310
ま
ma
#
0228
1D
B
327310
332200
価格の方でいくのか，エンジンの排気量とかいろいろ，ありますけども。
kakakunoho-deikunoka,en'jin'nohaikiryo-tokairoiro,arimasukedomo.
#
0229
2B
A
330910
334330
一九〇とかゆうのは，前ありましたよね。
ichikyu-marutokayu-nowa,maearimashitayone.
#
0230
5B
B
332930
333430
いち
ichi
#
0231
1B
B
333710
334330
はいはい。
haihai.
#
0232
4B
A
334450
335860
あれはもうないんですか。
arewamo-nain'desuka.
#
0233
2B
B
335390
339050
あれが一九〇とゆうのが，この，二〇〇。
aregaichikyu-marutoyu-noga,kono,ni-marumaru.
#
0234
5B
A
338300
338500
ん
n'
#
0235
1B
A
338500
339580
二〇〇に。
ni-marumaruni.
#
0236
5B
B
339050
339330
ま
ma
#
0237
4B
B
339330
341530
百九十が二百に，変わりましたんですけどもね。
hyakukyu-ju-ganihyakuni,kawarimashitan'desukedomone.
#
0238
1B
A
340800
341080
はい。
hai.
#
0239
1A
B
345460
345690
ま
ma
#
0240
2A
B
345690
348640
排気量は昔も一九〇といいましても，あれ，
haikiryo-wamukashimoichikyu-marutoi-mashitemo,are,
#
0241
4B
B
349440
351010
ほぼ二千シーシー，でしたからね。
hobonisen'shi-shi-,deshitakarane.
#
0242
1B
A
350620
351010
はい。
hai.
#
0243
1B
B
351010
352060
これも同じですから。
koremoonajidesukara.
#
0244
1B
A
351790
352120
はい。
hai.
#
0245
5A
B
353080
353190
ま
ma
#
0246
1A
B
353190
356640
寸法は，前よりも若干，少し大きくなりましたですね。
sun'po-wa,maeyorimojaqkan',sukoshio-kikunarimashitadesune.
#
0247
1A
A
356730
357030
はい。
hai.
#
0248
5A
B
357230
358150
んー，
n'-,
#
0249
5A
B
361760
361950
ま
ma
#
0250
2A
B
361950
363870
これも非常に売れてるし，
koremohijo-niureterushi,
#
0251
5A
B
364450
364660
ま
ma
#
0252
3A
B
364660
366150
ベンツはどれをとりましてもこの，
ben'tsuwadoreotorimashitemokono,
#
0253
5A
B
366990
367180
ま
ma
#
0254
3A
B
367180
368320
シーの二百とゆう，
shi-nonihyakutoyu-,
#
0255
5A
B
368530
369000
まあ
ma-
#
0256
3A
B
370570
371100
車，
kuruma,
#
0257
5A
B
371180
371370
ま
ma
#
0258
4A
B
371370
373350
四百三十八万で出ておりますけども。
yon'hyakusan'ju-hachiman'dedeteorimasukedomo.
#
0259
1A
A
373350
373550
はい。
hai.
#
0260
2B
B
373470
375100
これから一番高いエスクラスで，
korekaraichiban'takaiesukurasude,
#
0261
5A
B
375100
375250
まあ
ma-
#
0262
3A
B
375250
377020
一千七百万ぐらいの車まで。
iqsen'nanahyakuman'gurainokurumamade.
#
0263
4A
B
378970
382760
なんてゆうのかな，価格は違っても，その作り方，みんな一緒ですから。
nan'teyu-nokana,kakakuwachigaqtemo,sonotsukurikata,min'naiqshodesukara.
#
0264
1A
A
382840
383100
はい。
hai.
#
0265
2A
B
384990
386710
なんてゆうのかな，日本の車ですと，
nan'teyu-nokana,nihon'nokurumadesuto,
#
0266
3A
B
387680
388480
高い，
takai,
#
0267
6A
B
388480
388760
す
su
#
0268
4B
B
389050
399190
例えば，クラウンのその中のロイヤルサルーンジーとか一番いい車と，例えば，安いスタンダードのクラウンと，だいぶ，安全性とか装備が違ったりする訳ですよね。
tatoeba,kuraun'nosononakanoroiyarusaru-n'ji-tokaichiban'i-kurumato,tatoeba,yasuisutan'da-donokuraun'to,daibu,an'zen'se-tokaso-bigachigaqtarisuruwakedesuyone.
#
0269
1B
A
398820
399190
はい。
hai.
#
0270
2A
B
399430
402260
ですけど，このもし，ベンツに関して言いますと，
desukedo,konomoshi,ben'tsunikan'shitei-masuto,
#
0271
5A
B
403150
403330
ま
ma
#
0272
4A
B
403330
409590
小さいベンツからお，きいベンツまで，作り方は全く変わりありませんし，安全性に関しても全部同じなんですよね。
chi-saiben'tsukarao,ki-ben'tsumade,tsukurikatawamaqtakukawariarimasen'shi,an'zen'se-nikan'shitemozen'buonajinan'desuyone.
#
0273
2B
B
412000
415250
なにが違うかっとゆえば，寸法が違うのと，エンジンの大きさが違う，それで値段が違うと，
nanigachigaukaqtoyueba,sun'po-gachigaunoto,en'jin'noo-kisagachigau,soredenedan'gachigauto,
#
0274
4A
B
416720
418110
ゆうだけの話なんですよね。
yu-dakenohanashinan'desuyone.
#
0275
5B
A
413390
414100
んー
n'-
#
0276
2A
A
419130
420330
モデルチェンジは，
moderuchen'jiwa,
#
0277
4A
A
420900
423530
何年に一回ぐらいしてるんですか。
nan'nen'niiqkaiguraishiterun'desuka.
#
0278
6A
B
424400
424670
はち
hachi
#
0279
1B
B
424670
426950
八九年に一回ですね，だいたい。
haqkunen'niiqkaidesune,daitai.
#
0280
5B
A
425770
426660
はーあ
ha-a
#
0281
1B
A
428410
432170
そうゆうの考えると，長く，乗れますよね。
so-yu-nokan'gaeruto,nagaku,noremasuyone.
#
0282
1B
B
430070
430460
ええ。
e-.
#
0283
1B
B
432500
433790
長く乗れますよ。
nagakunoremasuyo.
#
0284
7B
A
432970
433610
んふふ
n'fufu
#
0285
2B
A
433670
436180
国産だとやっぱ，形が変わると，
kokusan'datoyaqpa,katachigakawaruto,
#
0286
4B
A
436850
439300
古いイメージになっちゃうんで。
furuiime-jininaqchaun'de.
#
0287
6B
B
436850
437100
ふる
furu
#
0288
1B
B
437250
441570
古いイメージですし，価格もがくっと落ちますですよね。
furuiime-jidesushi,kakakumogakuqtoochimasudesuyone.
#
0289
1B
A
440360
441570
そうですねー。
so-desune-.
#
0290
1B
B
442880
443480
ですから，
desukara,
#
0291
5B
B
443480
444200
んー
n'-
#
0292
2B
A
442890
445110
そうゆう，点で考えれば，
so-yu-,ten'dekan'gaereba,
#
0293
4B
A
445610
446750
そんなに高く。
son'nanitakaku.
#
0294
5B
B
446070
447020
ん，あのー
n',ano-
#
0295
1B
B
447020
448910
高くはないかもしれないです。
takakuwanaikamoshirenaidesu.
#
0296
1B
A
446750
448870
ないかもしれないですね。
naikamoshirenaidesune.
#
0297
5A
B
450110
450230
ま
ma
#
0298
2A
B
450230
452310
そうゆうことで求められる方も，
so-yu-kotodemotomerarerukatamo,
#
0299
4B
B
452810
454050
かなり多いですね。
kanario-idesune.
#
0300
1A
A
453910
454180
はい。
hai.
#
0301
5A
B
454670
454800
ま
ma
#
0302
2A
B
454800
455770
国産の車ですと
kokusan'nokurumadesuto
#
0303
5A
B
455770
455880
ま
ma
#
0304
4B
B
455880
461680
三年に一回ぐらいあって，六年ぐらい乗りますともう，ちょっとみっともなくて乗ってられないかなとゆう風になりますよね。
san'nen'niiqkaiguraiaqte,rokunen'gurainorimasutomo-,choqtomiqtomonakutenoqterarenaikanatoyu-fu-ninarimasuyone.
#
0305
1B
A
459480
460790
そうですねー
so-desune-
#
0306
1B
A
461170
461700
はい。
hai.
#
0307
2A
B
462290
462730
そうすっと，
so-suqto,
#
0308
5A
B
462730
462890
ま
ma
#
0309
3A
B
462890
466700
六年乗りますとだいたい査定の価格もほとんどなくなってしまいますし。
rokunen'norimasutodaitaisate-nokakakumohoton'donakunaqteshimaimasushi.
#
0310
1A
A
466520
466830
はい。
hai.
#
0311
3A
B
467670
473100
ベンツあたりですと，六年ぐらい乗っても，どう転んでも，百万ぐらいは楽に，いきますですよね。
ben'tsuataridesuto,rokunen'gurainoqtemo,do-koron'demo,hyakuman'guraiwarakuni,ikimasudesuyone.
#
0312
1B
A
473210
473550
はい。
hai.
#
0313
4B
B
473100
474170
これ五百万ぐらいでも。
koregohyakuman'guraidemo.
#
0314
1A
A
473860
474140
はい，
hai,
#
0315
1A
A
475910
476730
ですねー。
desune-.
#
0316
5A
B
476730
478730
んーっと
n'-qto
#
0317
2A
B
478730
483920
長く乗ることを，考えればベンツまだ，ただにはならないですから十年ぐらい乗りましても。
nagakunorukotoo,kan'gaerebaben'tsumada,tadaniwanaranaidesukaraju-nen'gurainorimashitemo.
#
0318
1B
A
484040
484450
はい。
hai.
#
0319
4A
B
484660
492480
その間に国産二回乗り替える，てゆうこと考えれば，いくらぐらいのお金を出してどうのってやりますと，結構，得ですよね。
sonoaidanikokusan'nikainorikaeru,teyu-kotokan'gaereba,ikuragurainookaneodashitedo-noqteyarimasuto,keqko-,tokudesuyone.
#
0320
5A
B
492880
493020
ま
ma
#
0321
1A
B
493020
495350
最初に出るお金はもちろん少し，多いですけども。
saishonideruokanewamochiron'sukoshi,o-idesukedomo.
#
0322
1A
A
496620
502430
結構ローン，組むのが難しいようなことを聞いたんですけど，ベンツだと。
keqko-ro-n',kumunogamuzukashi-yo-nakotooki-tan'desukedo,ben'tsudato.
#
0323
2A
B
502480
503330
いえいえ，
ieie,
#
0324
4A
B
504040
505070
そんなことありません。
son'nakotoarimasen'.
#
0325
1A
A
505120
505810
そうですか。
so-desuka.
#
0326
1B
B
505810
508240
ええ，ベンツだからどうのってゆうことは。
e-,ben'tsudakarado-noqteyu-kotowa.
#
0327
1B
A
507950
518530
ビーエムとかは買え，やすいけど，ベンツになると年収とか聞かれてちょっとやめた方がいいんじゃないかってゆう，言われた，とか，てゆってたんですけど。
bi-emutokawakae,yasuikedo,ben'tsuninarutonen'shu-tokakikaretechoqtoyametaho-gai-n'janaikaqteyu-,iwareta,toka,teyuqtetan'desukedo.
#
0328
2B
B
515260
517360
いや，それは。
iya,sorewa.
#
0329
5B
B
517890
518870
なんか，
nan'ka,
#
0330
5B
B
518870
519620
んー
n'-
#
0331
4A
B
519620
521720
間違った，情報だと思いますね。
machigaqta,jo-ho-datoomoimasune.
#
0332
2B
A
521590
525170
いや，家で，なんかヤナセの本社に行ったら，
iya,uchide,nan'kayanasenohon'shaniiqtara,
#
0333
5A
A
525760
526180
なんか，
nan'ka,
#
0334
1A
B
524780
525070
はい
hai
#
0335
5A
A
526300
526590
あー
a-
#
0336
4B
A
526590
534180
年収とか聞かれて，国産乗った方がいいんじゃないですかって，言われた，てゆって，帰ってきたんですけど。
nen'shu-tokakikarete,kokusan'noqtaho-gai-n'janaidesukaqte,iwareta,teyuqte,kaeqtekitan'desukedo.
#
0337
1B
B
528520
528820
ええ
e-
#
0338
1B
B
532660
538200
もし，もしそれがほんとだったら，そんな失礼なこと言ったら，申し訳ないんですけどもね。
moshi,moshisoregahon'todaqtara,son'nashitsure-nakotoiqtara,mo-shiwakenain'desukedomone.
#
0339
7B
A
534020
537280
ははっは，ははは
hahaqha,hahaha
#
0340
6B
A
537280
537940
しつれ
shitsure
#
0341
1B
A
537940
540880
いや，失礼だな，とか，てゆってたんですけど。
iya,shitsure-dana,toka,teyuqtetan'desukedo.
#
0342
1B
B
541030
543780
いえいえ，そんなことは，まずないと思うんですけれども。
ieie,son'nakotowa,mazunaitoomoun'desukeredomo.
#
0343
1B
A
543280
544120
そうですか。
so-desuka.
#
0344
1A
B
544120
544530
ええ。
e-.
#
0345
1B
A
545170
550160
外車は審査が厳しい，のかな，と思ったんですけど。
gaishawashin'sagakibishi-,nokana,toomoqtan'desukedo.
#
0346
5B
B
549490
549690
んー
n'-
#
0347
1B
B
549690
555530
まあ審査の厳しい，厳しくない，てゆう基準，てゆうのは，いわゆる借りるローンのね，お金の量によって違いますから。
ma-shin'sanokibishi-,kibishikunai,teyu-kijun',teyu-nowa,iwayurukariruro-n'none,okanenoryo-niyoqtechigaimasukara.
#
0348
1B
A
552920
555020
んー，まあ，そうですねー，んふあふあ
n'-,ma-,so-desune-,n'fuafua
#
0349
5A
B
556330
557200
あのー，まあ
ano-,ma-
#
0350
1A
B
557200
562450
百万円借りる時の，いわゆる，ローン会社の調査とね，五百万以上の時と，だいぶ違いますし。
hyakuman'en'karirutokino,iwayuru,ro-n'gaishanocho-satone,gohyakuman'ijo-notokito,daibuchigaimasushi.
#
0351
2A
B
565110
565930
ですけども，
desukedomo,
#
0352
5A
B
566110
566360
ま
ma
#
0353
4B
B
566360
570590
ビーエムだから，ベンツだから，とゆうことはなくて，ヤナセの審査じゃございませんから，これは。
bi-emudakara,ben'tsudakara,toyu-kotowanakute,yanasenoshin'sajagozaimasen'kara,korewa.
#
0354
5B
A
570070
570400
あー
a-
#
0355
1D
A
570400
571210
そうですか。
so-desuka.
#
0356
5A
B
570860
571110
あの
ano
#
0357
1B
B
571110
573870
信販会社の方で全部，チェックしますんで。
shin'pan'gaishanoho-dezen'bu,cheqkushimasun'de.
#
0358
1B
A
572610
572630
はい
hai
#
0359
1B
A
574000
574330
はい。
hai.
#
0360
1B
A
575580
580500
じゃ，カタログをいただいて，主人と，相談したいと思いますので。
ja,kataroguoitadaite,shujin'to,so-dan'shitaitoomoimasunode.
#
0361
1B
B
577490
577930
ええ。
e-.
#
0362
1B
A
580500
580970
はい。
hai.
#
0363
1B
B
579820
580510
そうですね。
so-desune.
#
0364
5B
B
580510
581080
ま，あのー
ma,ano-
#
0365
1B
B
581080
584400
オペルとか，ジーエムとかベンツいろいろございますんで。
operutoka,ji-emutokaben'tsuiroirogozaimasun'de.
#
0366
1B
A
581910
582200
はい
hai
#
0367
1B
A
583950
584900
はい，はい。
hai,hai.
#
0368
1B
B
586250
588530
値段もぴんからきりまでいろいろありますし。
nedan'mopin'karakirimadeiroiroarimasushi.
#
0369
1B
A
587590
587970
はい
hai
#
0370
1B
A
588470
588830
はい。
hai.
#
0371
1B
B
588530
590700
カタログの中にもいいこと書いてございますんでね。
katarogunonakanimoi-kotokaitegozaimasun'dene.
#
0372
1B
A
590230
590700
はい。
hai.
#
0373
5A
A
591240
591380
じゃ。
ja.
#
0374
1B
A
591380
594310
ちょっと相談して，また伺いますので。
choqtoso-dan'shite,mataukagaimasunode.
#
0375
1B
B
592530
592800
はい
hai
#
0376
1B
B
593950
594270
はい。
hai.
#
0377
1B
A
594470
596720
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0378
1B
B
595230
597350
はい，どういたしまして，ありがとうございました。
hai,do-itashimashite,arigato-gozaimashita.
#
0379
1B
A
597110
597840
はい，どうも。
hai,do-mo.
#
