0001
1B
B
1080
2670
はい，きょうはようこそいらっしゃいました。
hai,kyo-wayo-kosoiraqshaimashita.
#
0002
1B
A
2410
2760
はい。
hai.
#
0003
5A
A
4800
4960
で
de
#
0004
1B
A
4960
8330
ちょっと見せていただこうかな，と思ったんですけれども。
choqtomiseteitadako-kana,toomoqtan'desukeredomo.
#
0005
1B
B
6850
7230
はい。
hai.
#
0006
5C
A
9500
11150
うーん
u-n'
#
0007
6A
B
11310
11630
ながつ
nagatsu
#
0008
5A
B
11630
11840
ま
ma
#
0009
1B
B
11840
13850
御自身で運転なさるとか，
gojishin'deun'ten'nasarutoka,
#
0010
5B
B
13850
14430
えっ
eq
#
0011
1B
A
13230
13560
はい。
hai.
#
0012
5B
A
13560
13750
ね，
ne,
#
0013
5B
A
13750
14100
えっ
eq
#
0014
2C
A
14100
15760
するんですそれで，ちょっと
surun'desusorede,choqto
#
0015
5B
A
15760
16350
あの
ano
#
0016
3B
A
16760
21030
なんてゆうのかしら，手が届きそうになってきたかな，てゆうね
nan'teyu-nokashira,tegatodokiso-ninaqtekitakana,teyu-ne
#
0017
1B
B
20330
21360
はい。
hai.
#
0018
5A
A
21030
21200
あの
ano
#
0019
3B
A
21200
25520
やっぱり，外車でも，そうゆう気がしましたんでちょっと，全然
yaqpari,gaishademo,so-yu-kigashimashitan'dechoqto,zen'zen'
#
0020
1B
B
22700
22900
はい
hai
#
0021
5A
A
25520
26110
あの
ano
#
0022
3B
A
26110
28950
買うとかどうか決めてないんですけれども，見せていただ
kautokado-kakimetenain'desukeredomo,miseteitada
#
0023
1B
B
27710
28090
はい。
hai.
#
0024
3B
A
28950
29060
き
ki
#
0025
4A
A
29160
30770
こうかな，と思ったんですけど。
ko-kana,toomoqtan'desukedo.
#
0026
1B
B
31560
36750
そうすねやっぱり，検討するにあたっていろいろ，分からないと検討もできないと思いますんで。
so-suneyaqpari,ken'to-suruniataqteiroiro,wakaranaitoken'to-modekinaitoomoimasun'de.
#
0027
1B
A
35390
35820
えー
e-
#
0028
5B
A
35820
36240
もう，
mo-,
#
0029
1B
A
36240
36800
ええ。
e-.
#
0030
5A
A
37880
38060
も
mo
#
0031
2A
A
38060
38290
全然
zen'zen'
#
0032
5B
A
38290
38490
も
mo
#
0033
3A
A
38490
39530
漠然としてちょっと，
bakuzen'toshitechoqto,
#
0034
5A
A
40440
40560
こ
ko
#
0035
3A
A
40560
42010
見てみてやっぱり，
mitemiteyaqpari,
#
0036
6A
A
42010
42100
ち
chi
#
0037
6A
A
42460
42540
こ
ko
#
0038
3B
A
42540
45520
日本の車と違うのかな，てゆうところを，
nihon'nokurumatochigaunokana,teyu-tokoroo,
#
0039
1B
B
44360
44810
ええ。
e-.
#
0040
5A
A
46370
46670
こ
ko
#
0041
4A
A
46670
49110
見て，と思ったんですけど。
mite,toomoqtan'desukedo.
#
0042
5B
B
47740
48390
うん
un'
#
0043
5A
B
49920
50260
そうですね。
so-desune.
#
0044
5A
B
50260
50650
ま，あの，
ma,ano,
#
0045
5A
B
51440
51550
ま
ma
#
0046
2A
B
51550
52940
わたしどもで扱ってるのは，
watashidomodeatsukaqterunowa,
#
0047
5A
B
53510
53670
ま
ma
#
0048
3B
B
53670
57900
こちらカタログございますけど，ドイツのオペルとドイツのベンツと，アメリカの，
kochirakatarogugozaimasukedo,doitsunooperutodoitsunoben'tsuto,amerikano,
#
0049
1B
A
54930
55300
ええ。
e-.
#
0050
5A
B
58170
58330
ま
ma
#
0051
4B
B
58330
61970
ジェネラルモータース，てゆう会社の車ですね。
jenerarumo-ta-su,teyu-kaishanokurumadesune.
#
0052
1B
A
59540
59860
うん
un'
#
0053
5B
B
61970
62390
あの
ano
#
0054
1B
A
61990
62390
ええ。
e-.
#
0055
1B
B
62390
64990
シボレーとかポンテアックキャデラックトロビックとございます。
shibore-tokapon'teaqkukyaderaqkutorobiqkutogozaimasu.
#
0056
1B
A
64280
64640
うん
un'
#
0057
5A
B
65610
66100
まの
mano
#
0058
1B
B
66880
72140
おのおのみんな，作り方，てゆうのかな，そのアメリカの車とドイツの車ですから違いますんでね。
onoonomin'na,tsukurikata,teyu-nokana,sonoamerikanokurumatodoitsunokurumadesukarachigaimasun'dene.
#
0059
1B
A
69150
69820
ええ。
e-.
#
0060
1D
B
72690
77890
日本の車とも，いろいろ違いますから，なんでしょうね。
nihon'nokurumatomo,iroirochigaimasukara,nan'desho-ne.
#
0061
1B
A
75850
76510
うん
un'
#
0062
2A
A
77770
78030
でも
demo
#
0063
5A
A
78030
78490
あのー
ano-
#
0064
3A
A
78490
79180
普段ね，
fudan'ne,
#
0065
5B
A
79180
79540
あの
ano
#
0066
5B
B
79140
79720
う
u
#
0067
3A
A
79540
80280
電車の時やっぱり
den'shanotokiyaqpari
#
0068
5A
A
80290
80490
こう
ko-
#
0069
3B
A
80490
83310
町中運転することが多いんで，あんまり
machinakaun'ten'surukotogao-in'de,an'mari
#
0070
1B
B
81510
82430
はい。
hai.
#
0071
5A
A
83310
83510
こ
ko
#
0072
5A
A
83510
84190
こ
ko
#
0073
3B
A
84190
87970
見るとして燃費が悪いでもやだな，と思うし，
mirutoshitenen'pigawaruidemoyadana,toomoushi,
#
0074
1B
B
86510
87220
はい。
hai.
#
0075
6B
A
87970
88290
こ
ko
#
0076
3B
A
88490
90210
子供もおりますから，
kodomomoorimasukara,
#
0077
3B
A
91350
95110
乗りやすくて，運転しやすくって，それで手頃で
noriyasukute,un'ten'shiyasukuqte,soredetegorode
#
0078
1B
B
87930
88290
うん
un'
#
0079
1B
B
89500
90110
ええ。
e-.
#
0080
1B
B
92460
93050
うん
un'
#
0081
5B
B
93770
94290
て。
te.
#
0082
5B
A
95110
95450
て
te
#
0083
4B
A
95450
97560
ゆうのがやっぱりあれなんですけれど。
yu-nogayaqpariarenan'desukeredo.
#
0084
7B
B
95110
96210
あっはは
aqhaha
#
0085
5A
B
98410
98750
すと
suto
#
0086
2A
B
98750
99440
あんまり，
an'mari,
#
0087
5A
B
100340
100790
なんてゆうかな
nan'teyu-kana
#
0088
5A
B
100790
101390
あの
ano
#
0089
4B
B
101390
104990
どっか遠出なさったりとか高速であっちこっち行ったりなどはあんまり，なさらない。
doqkato-denasaqtaritokako-sokudeaqchikoqchiiqtarinadowaan'mari,nasaranai.
#
0090
1B
A
104370
104670
えー
e-
#
0091
1B
A
104670
106080
やっぱりたまにですからね。
yaqparitamanidesukarane.
#
0092
2B
B
105370
105650
たまに
tamani
#
0093
4B
B
105650
106080
ですね。
desune.
#
0094
1B
A
106080
109220
普段，やっぱりお買物，ですとかね。
fudan',yaqpariokaimono,desutokane.
#
0095
1B
B
108210
109170
ですね。
desune.
#
0096
2B
A
109530
110390
そうゆうこ，
so-yu-ko,
#
0097
3B
A
111080
113360
地元を走るってゆうんですか。
jimotoohashiruqteyu-n'desuka.
#
0098
5B
B
109640
110330
うー
u-
#
0099
2B
B
111840
112260
走る
hashiru
#
0100
4B
B
112260
113340
車ですね。
kurumadesune.
#
0101
4B
A
113940
117330
そうゆう，のが，やっぱり多いですからね。
so-yu-,noga,yaqpario-idesukarane.
#
0102
5B
B
116670
117340
うー
u-
#
0103
5A
B
117730
118050
とま
toma
#
0104
1B
B
118560
126030
お子様と乗ったりすれば，乗っても最高，三人か四人，普段は一人か二人と，ゆう感じですね。
okosamatonoqtarisureba,noqtemosaiko-,san'nin'kayonin',fudan'wahitorikafutarito,yu-kan'jidesune.
#
0105
5B
A
122360
122870
あー
a-
#
0106
6B
A
122870
123570
そうです。
so-desu.
#
0107
1B
A
123700
124690
そうですね。
so-desune.
#
0108
1B
A
124690
126020
ええ。
e-.
#
0109
2B
A
126710
130340
なんか安全かな，なんかあった時に安全かな，てゆうことも，
nan'kaan'zen'kana,nan'kaaqtatokinian'zen'kana,teyu-kotomo,
#
0110
5B
B
128830
129360
そ，か。
so,ka.
#
0111
1B
B
129360
129780
はい。
hai.
#
0112
6A
A
131050
131440
こ
ko
#
0113
4B
A
131440
133620
イメージではある，ですけれど。
ime-jidewaaru,desukeredo.
#
0114
1B
B
132500
133350
ありますね。
arimasune.
#
0115
1B
A
134970
135720
どうなんでしょ。
do-nan'desho.
#
0116
5B
B
134970
135220
すと
suto
#
0117
1B
B
135220
136540
寸法的にはどうでございます
sun'po-tekiniwado-degozaimasu
#
0118
5A
B
136540
136880
あの
ano
#
0119
2B
A
137580
138010
あんまり
an'mari
#
0120
6A
B
137680
137840
あま。
ama.
#
0121
6A
A
138010
138340
おく
oku
#
0122
4B
A
138340
139890
大きすぎ，ない。
o-kisugi,nai.
#
0123
1B
B
138750
142770
おっきいのも，やだし，小さすぎるのはやですか。
oqki-nomo,yadashi,chi-sasugirunowayadesuka.
#
0124
5B
A
139890
140760
うーん
u-n'
#
0125
5B
A
140760
141060
あっ
aq
#
0126
2B
A
141060
142250
大きくても要するに
o-kikutemoyo-suruni
#
0127
5A
A
142250
142800
あの
ano
#
0128
5A
A
143340
144180
なんてゆうのかしら，
nan'teyu-nokashira,
#
0129
5A
A
144180
144450
う
u
#
0130
3B
A
144450
145960
燃費がいい，てやつですか。
nen'pigai-qteyatsudesuka.
#
0131
1B
B
145400
145840
はい。
hai.
#
0132
4B
A
145960
154300
それだったらいんですけどね，いっぱい走る車であれば，いんですけどあんまりガソリンばっかり喰ってももったいないしと，思いますから。
soredaqtarain'desukedone,iqpaihashirukurumadeareba,in'desukedoan'marigasorin'baqkarikuqtemomoqtainaishito,omoimasukara.
#
0133
1B
B
148150
148920
ええ。
e-.
#
0134
1B
B
149810
150460
そうです，まあ。
so-desu,ma-.
#
0135
1B
B
152570
153110
はい
hai
#
0136
6B
B
154180
154350
す
su
#
0137
1A
B
154350
155960
今，お乗りのお車は。
ima,onorinookurumawa.
#
0138
2A
A
156490
156940
今
ima
#
0139
5B
A
156940
157370
あの
ano
#
0140
4B
A
157850
160440
サンタナ，てゆうのに乗ってます。
san'tanateyu-noninoqtemasu.
#
0141
1B
B
157110
157350
はい。
hai.
#
0142
1B
B
159030
159330
はい。
hai.
#
0143
1B
B
159870
160760
サンタナですね。
san'tanadesune.
#
0144
1B
A
160490
161010
はい。
hai.
#
0145
1A
B
160760
161090
はい。
hai.
#
0146
2A
B
162010
163790
すと燃費は，そんなに。
sutonen'piwa,son'nani.
#
0147
1B
A
164100
164680
悪いです。
waruidesu.
#
0148
4B
B
164030
165200
良くないんじゃないですか。
yokunain'janaidesuka.
#
0149
1B
A
164680
165790
す，ごく悪いんです。
su,gokuwaruin'desu.
#
0150
1B
B
165200
166370
悪いですよね。
waruidesuyone.
#
0151
1B
A
165790
166370
ええ。
e-.
#
0152
1B
A
166580
167770
す，ごく悪いんですよ
su,gokuwaruin'desuyo
#
0153
5B
A
168400
168760
で
de
#
0154
5B
B
167890
168290
うー
u-
#
0155
5B
B
168290
168640
ま。
ma.
#
0156
1B
A
168610
169810
おっきいし。
oqki-shi.
#
0157
2B
B
168640
169380
町中でも
machinakademo
#
0158
7A
B
169380
169650
ははっ
hahaq
#
0159
4A
B
169650
171100
リッター，六七。
riqta-,rokushichi.
#
0160
5A
A
171480
171760
あー
a-
#
0161
1B
A
171760
175300
ちょっとも古いんで，走らないと思いますね。
choqtomofuruin'de,hashiranaitoomoimasune.
#
0162
1B
B
172800
173530
古いんで。
furuin'de.
#
0163
1B
B
173820
174720
走らないですか。
hashiranaidesuka.
#
0164
5B
B
174720
175300
うん。
un'.
#
0165
1B
A
176100
177620
も，っと悪いですね。
mo,qtowaruidesune.
#
0166
1B
B
177350
178150
悪いですね
waruidesune
#
0167
5E
B
178150
178400
うん
un'
#
0168
5A
A
178370
178740
うん
un'
#
0169
1B
A
180110
183850
けど，なんか乗ってみるとでも乗り心地は悪くないんですけれどね。
kedo,nan'kanoqtemirutodemonorigokochiwawarukunain'desukeredone.
#
0170
5B
B
180750
180990
まあ，
ma-,
#
0171
1B
B
180990
182800
そうなってくる，はい。
so-naqtekuru,hai.
#
0172
1B
B
183270
183690
はい。
hai.
#
0173
5A
A
185320
185750
ふん
fun'
#
0174
2A
B
186380
188500
そうですね，今のじゃお乗りのサンタナですと
so-desune,imanojaonorinosan'tanadesuto
#
0175
5A
B
188500
188760
あの
ano
#
0176
4A
B
189820
193220
エックスアイとか，なんとかだがアウトバンとかいろいろありましたけども。
eqkusuaitoka,nan'tokadagaautoban'tokairoiroarimashitakedomo.
#
0177
2A
A
194250
194850
あんまりちょっと
an'marichoqto
#
0178
6B
A
194850
195550
うさっ
usaq
#
0179
4B
A
195550
198460
詳しいことは，分からないんですけどね。
kuwashi-kotowa,wakaranain'desukedone.
#
0180
5B
B
194920
195200
あー
a-
#
0181
2B
B
195200
195690
そうゆうのは
so-yu-nowa
#
0182
4B
B
195690
196300
わかんないですね
wakan'naidesune
#
0183
5B
B
196300
197020
えっ，まあ
eq,ma-
#
0184
2B
B
197020
198090
たぶん。
tabun'.
#
0185
3A
B
198740
200850
そうすねあれ，くらいですと，
so-suneare,kuraidesuto,
#
0186
5A
B
201040
201270
ま
ma
#
0187
3A
B
201270
203050
最低あれくらいの大きさがないと，
saite-arekurainoo-kisaganaito,
#
0188
4B
B
203770
205020
いけないのかな。
ikenainokana.
#
0189
5B
A
203760
204990
うー
u-
#
0190
5A
A
204990
205090
え
e
#
0191
2A
A
205090
206580
そんなことないですもう，それこそ
son'nakotonaidesumo-,sorekoso
#
0192
5A
A
206580
206900
あの
ano
#
0193
3A
A
207930
208640
ちっちゃくて，
chiqchakute,
#
0194
5A
A
209520
209800
もう
mo-
#
0195
1A
B
208810
209070
はい
hai
#
0196
5A
A
209810
210090
あの
ano
#
0197
3B
A
210090
212010
子供が二人ですからねちっちゃいのがもう。
kodomogafutaridesukaranechiqchainogamo-.
#
0198
1B
B
211280
211750
ええ。
e-.
#
0199
5A
A
212400
212510
で
de
#
0200
4B
A
212510
215590
結局乗る所，てゆうのは限られてますから。
keqkyokunorutokoro,teyu-nowakagiraretemasukara.
#
0201
1B
B
214790
215440
ええ。
e-.
#
0202
2A
B
216910
217310
そうしますと
so-shimasuto
#
0203
5A
B
217310
217620
まあ
ma-
#
0204
1B
A
217600
219100
小さくていんです。
chi-sakutein'desu.
#
0205
3B
B
218160
218870
小さく
chi-saku
#
0206
4B
B
218870
219830
て，ていって。
te,teiqte.
#
0207
5A
A
220040
220740
うーん，や
u-n',ya
#
0208
1B
A
220740
222960
中が狭いのは，やですけどね。
nakagasemainowa,yadesukedone.
#
0209
5B
B
221820
221960
あ
a
#
0210
2B
B
221960
222460
もちろんで，
mochiron'de,
#
0211
4B
B
222460
222960
そうですね
so-desune
#
0212
1B
A
223020
223540
ええ。
e-.
#
0213
2D
B
223040
229120
そうしますとちょっと，寸法外観で見ますと異様に小さく思われるかもしれないんですけども，
so-shimasutochoqto,sun'po-gaikan'demimasutoiyo-nichi-sakuomowarerukamoshirenain'desukedomo,
#
0214
5A
B
229120
229520
あの
ano
#
0215
1B
A
228540
229180
ええ
e-
#
0216
4A
B
229520
231660
オペルのビーター，てゆうのがございますんですね。
operunobi-ta-,teyu-nogagozaimasun'desune.
#
0217
5A
A
231890
232400
はー
ha-
#
0218
2C
B
234010
234710
これは中は
korewanakawa
#
0219
5C
B
234710
235060
あの
ano
#
0220
4D
B
235900
238550
かなり，見かけよりか広いんですね。
kanari,mikakeyorikahiroin'desune.
#
0221
5B
A
237400
237790
あん
an'
#
0222
1A
A
239290
240000
かわいんだ。
kawain'da.
#
0223
2A
B
240950
241270
これは
korewa
#
0224
5A
B
241270
241740
あの
ano
#
0225
4A
B
241740
245110
大人でも十分，後ろ二人，座れます。
otonademoju-bun',ushirofutari,suwaremasu.
#
0226
1A
A
245200
245510
ええ。
e-.
#
0227
1B
B
245460
248790
わたしぐらいでも座っても全然窮屈じゃない大きさなんですね。
watashiguraidemosuwaqtemozen'zen'kyu-kutsujanaio-kisanan'desune.
#
0228
1B
A
248470
248900
ええ。
e-.
#
0229
2A
B
249550
249960
でこれが
dekorega
#
0230
5A
B
249960
250540
あの
ano
#
0231
4A
B
250540
257200
もわたしどもでかなり，お安く，わざと設定してありますんで，これが百五六十万で買えるんですね。
mowatashidomodekanari,oyasuku,wazatoseqte-shitearimasun'de,koregahyakugorokuju-man'dekaerun'desune.
#
0232
5A
A
257320
257510
あ
a
#
0233
1B
A
257510
258290
そうなんですか。
so-nan'desuka.
#
0234
5B
A
258700
259660
ふーん
fu-n'
#
0235
2B
B
258610
258970
それで
sorede
#
0236
5B
B
258970
259350
あの
ano
#
0237
3B
B
259350
262830
先ほどおっしゃいましたように，安全性にすれば，エアバックがこの
sakihodooqshaimashitayo-ni,an'zen'se-nisureba,eabaqkugakono
#
0238
5B
A
261640
262020
うん
un'
#
0239
7A
B
262830
263110
す
su
#
0240
4B
B
263110
265480
運転席と助手席両方付いてます。
un'ten'sekitojoshusekiryo-ho-tsuitemasu.
#
0241
1B
A
264730
265590
えーえー
e-e-
#
0242
2A
B
265790
265970
で
de
#
0243
4A
B
265970
270120
急ブレーキでも，ロックしなえないエービーエスブレーキてゆうのも標準で付いてます。
kyu-bure-kidemo,roqkushinaenaie-bi-esubure-kiteyu-nomohyo-jun'detsuitemasu.
#
0244
5B
A
271080
272000
うー
u-
#
0245
1B
B
271080
272640
エービーエスブレーキてご存知，ですか。
e-bi-esubure-kitegozon'ji,desuka.
#
0246
2B
A
272230
272470
いえ，
ie,
#
0247
4B
A
272470
273170
分からないです。
wakaranaidesu.
#
0248
7B
B
273140
274380
あはははっ
ahahahaq
#
0249
1B
A
273670
274290
すいません。
suimasen'.
#
0250
2B
B
274380
274890
例えば
tatoeba
#
0251
5A
B
274890
275020
あの
ano
#
0252
7B
A
274290
275020
うぇー
we-
#
0253
3B
B
275530
281340
雨の，日とか，雪の上で走っててえ，て急ブレーキ踏みますと普通だと，くっと踏んでつー，と
ameno,hitoka,yukinouedehashiqtetee,tekyu-bure-kifumimasutofutsu-dato,kuqtofun'detsu-,to
#
0254
1B
A
276770
277500
はい
hai
#
0255
5A
B
281340
281460
こ
ko
#
0256
3A
B
281460
281800
滑ったり
subeqtari
#
0257
5A
B
281800
281860
こ
ko
#
0258
4B
B
281860
282670
しますよね。
shimasuyone.
#
0259
1B
A
282380
282660
ええ。
e-.
#
0260
2A
B
283030
284100
でそれがしないような，
desoregashinaiyo-na,
#
0261
5A
B
284830
285110
あの
ano
#
0262
4A
B
285110
286730
ブレーキング装置になってるんですね。
bure-kin'guso-chininaqterun'desune.
#
0263
5A
A
286910
287170
あの
ano
#
0264
1A
A
287170
288380
タイヤとは関係ないですか。
taiyatowakan'ke-naidesuka.
#
0265
2A
A
288380
288940
タイヤの
taiyano
#
0266
5A
A
288940
289110
あの
ano
#
0267
5A
A
289110
289960
なんてゆうのかしら，
nan'teyu-nokashira,
#
0268
5A
A
291230
291370
え
e
#
0269
4B
A
291370
293330
雪用，雪の上を走るなにた。
yukiyo-,yukinoueohashirunanita.
#
0270
5B
B
292220
292930
あー
a-
#
0271
1B
B
292930
293800
スタットレスタイヤですか。
sutaqtoresutaiyadesuka.
#
0272
1B
A
293330
293860
ええ。
e-.
#
0273
1B
A
294080
297290
ああゆうのとはまた違って機能的に，てゆうことなんですか。
a-yu-notowamatachigaqtekino-tekini,teyu-kotonan'desuka.
#
0274
2B
B
294040
294690
それとは
soretowa
#
0275
4B
B
294690
295510
また違う。
matachigau.
#
0276
1B
B
296650
297060
ええ。
e-.
#
0277
2A
B
297530
297680
普通
futsu-
#
0278
5A
B
297680
297800
ま
ma
#
0279
3B
B
297800
303260
ブレーキ踏むと，タイヤがすと，と止まってそのままつ，と滑るんですけども，そうしないよにちょっとずつこブレーキ，
bure-kifumuto,taiyagasuto,totomaqtesonomamatsu,tosuberun'desukedomo,so-shinaiyonichoqtozutsukobure-ki,
#
0280
1B
A
300270
300790
ずぶずぶ
zubuzubu
#
0281
1B
A
300790
301350
ええ。
e-.
#
0282
5A
B
303260
303620
こ
ko
#
0283
4B
B
304370
308610
きいたり放したりきいたり放したりこうする，装置が付いてるんですね。
ki-tarihanashitariki-tarihanashitariko-suru,so-chigatsuiterun'desune.
#
0284
5B
A
308070
308920
はー
ha-
#
0285
5A
B
308620
309520
う，ま
u,ma
#
0286
2A
B
309520
309670
それも
soremo
#
0287
5A
B
309670
310570
あのー
ano-
#
0288
4B
B
311040
321810
非常に安全性の高い，他の車ですとオプションで付けなきゃいけないようなもんなんですけども，それも付いてますし，あと横からどかんとぶつけられた時用にも，このドアの中にこ鉄パイプが入ってるんですよね。
hijo-nian'zen'se-notakai,hokanokurumadesutoopushon'detsukenakyaikenaiyo-namon'nan'desukedomo,soremotsuitemasushi,atoyokokaradokan'tobutsukeraretatokiyo-nimo,konodoanonakanikotetsupaipugahaiqterun'desuyone.
#
0289
1B
A
316500
317000
ええ
e-
#
0290
1A
A
321800
322130
ええ。
e-.
#
0291
2A
B
322670
322840
で
de
#
0292
3A
B
322840
323190
あとは，
atowa,
#
0293
5A
B
323480
323600
ま
ma
#
0294
3A
B
323600
324950
お子様がいらっしゃいますんで，
okosamagairaqshaimasun'de,
#
0295
5A
B
325490
326160
あのー
ano-
#
0296
3A
B
327130
330300
ヒーターとかエアコンやるとき，外から空気を取り入れて，
hi-ta-tokaeakon'yarutoki,sotokaraku-kiotoriirete,
#
0297
5A
B
330580
330760
こ
ko
#
0298
4A
B
330760
335020
風だすんですけども，そこにエアフィルター，てゆうのが付いてるんですねこれは，
kazedasun'desukedomo,sokonieafiruta-,teyu-nogatsuiterun'desunekorewa,
#
0299
2A
B
335660
336300
それですから
soredesukara
#
0300
5A
B
336300
336570
あの
ano
#
0301
4B
B
338230
346920
花粉症の方でしたらその花粉とか，あと，土ぼこり砂ぼこりも全部そこで，カットしてきれいな空気が中に入ってきますんで，そうゆ装置も付いてます。
kafun'sho-nokatadeshitarasonokafun'toka,ato,tsuchibokorisunabokorimozen'busokode,kaqtoshitekire-naku-kiganakanihaiqtekimasun'de,so-yuso-chimotsuitemasu.
#
0302
1B
A
340410
340830
ええ
e-
#
0303
1A
A
347100
348780
ちゅうのはやっぱり，交換するんですか。
chu-nowayaqpari,ko-kan'surun'desuka.
#
0304
5A
A
348780
349290
あの
ano
#
0305
5A
B
349290
349470
ま
ma
#
0306
2B
B
349470
350940
ある程度，すれば。
arute-do,sureba.
#
0307
1B
A
350290
351820
年月，経てば。
nen'getsu,eteba.
#
0308
5B
B
350940
351160
ま
ma
#
0309
4B
B
351160
352930
そんなのもう，何百円なもんですから。
son'nanomo-,nan'byakuen'namon'desukara.
#
0310
5B
A
353060
353540
あっ
aq
#
0311
1B
B
354210
355790
それも標準で，付いてます。
soremohyo-jun'de,tsuitemasu.
#
0312
1B
A
355550
355880
ええ。
e-.
#
0313
2A
B
356430
358390
ですから目に見えないですけどすいてその金額で，
desukaramenimienaidesukedosuitesonokin'gakude,
#
0314
5A
B
358680
358830
ま
ma
#
0315
4B
B
358830
367570
金額のと，ことばっかり言ってもあれですけども百五六十万，で今ですと，軽自動車でも買ってもクーラー付けていろいろ付けると百三四十万するんじゃないんですか。
kin'gakunoto,kotobaqkariiqtemoaredesukedomohyakugorokuju-man',deimadesuto,ke-jido-shademokaqtemoku-ra-tsuketeiroirotsukerutohyakusan'shiju-man'surun'janain'desuka.
#
0316
1B
A
360420
360990
うん
un'
#
0317
5B
A
362680
363490
ふー
fu-
#
0318
1B
A
365380
366820
そうなんですよねー
so-nan'desuyone-
#
0319
1B
A
367700
369100
しますね。
shimasune.
#
0320
5A
A
368330
368630
あの
ano
#
0321
1B
B
368400
369140
ですよね。
desuyone.
#
0322
1B
A
368630
372340
今人気のある，軽なんかのね，乗りやすいやつなんかだってやっぱり。
imanin'kinoaru,ke-nan'kanone,noriyasuiyatsunan'kadaqteyaqpari.
#
0323
1B
B
370370
371010
はい。
hai.
#
0324
1B
B
371650
372100
ええ。
e-.
#
0325
1B
A
372730
374840
ちょっと見たことやっぱりあるんですけどねえ。
choqtomitakotoyaqpariarun'desukedone-.
#
0326
1B
B
374280
374730
ええ。
e-.
#
0327
2A
B
375360
376170
それでしたら，
soredeshitara,
#
0328
5A
B
376370
376540
ま
ma
#
0329
3B
B
376540
377610
少なくとも，
sukunakutomo,
#
0330
3A
B
378580
380360
オペル輸入車ですし，
operuyunyu-shadesushi,
#
0331
5A
B
380980
381160
ま
ma
#
0332
5B
A
376540
377700
うー
u-
#
0333
5B
A
380450
381110
うー
u-
#
0334
4B
B
381150
385190
千四百ですからガソリンは，今の，お車から比べろどうでしょ，
sen'yon'hyakudesukaragasorin'wa,imano,okurumakarakuraberodo-desho,
#
0335
5B
A
384120
384550
せん。
sen'.
#
0336
6A
B
385600
385680
さ
sa
#
0337
1A
B
385680
387620
三倍ぐらい，もつんじゃないんですか。
san'baigurai,motsun'janain'desuka.
#
0338
5B
B
388570
388980
うん
un'
#
0339
5B
A
388770
388920
ふーん
fu-n'
#
0340
2C
A
388920
392410
これはい，すとこれは，カタログにあるのは
korehai,sutokorewa,kataroguniarunowa
#
0341
6A
A
392410
392870
ち
chi
#
0342
4D
A
392870
396550
全部，型が違う，ですか少しずつ違うわけですね。
zen'bu,katagachigau,desukasukoshizutsuchigauwakedesune.
#
0343
1B
B
393730
394520
そうです。
so-desu.
#
0344
5B
B
396100
396580
あっ，あの
aq,ano
#
0345
1D
B
396580
398430
ツードアとかフォードア，の違いですね。
tsu-doatokafo-doa,nochigaidesune.
#
0346
5B
A
397770
398430
うー
u-
#
0347
1A
A
399820
400340
なるほ。
naruho.
#
0348
1B
B
400570
406650
でも今これ，左ハンドルしか，ないですけども今年の秋ぐらいになれば右ハンドルも，入ってきます。
demoimakore,hidarihan'dorushika,naidesukedomokotoshinoakiguraininarebamigihan'dorumo,iqtekimasu.
#
0349
1B
A
405860
407140
このタイプでですか。
konotaipudedesuka.
#
0350
1B
B
406660
407180
そうです。
so-desu.
#
0351
5A
A
407500
407680
すた
suta
#
0352
1A
A
407680
409010
値段とかも変わってくるんですか。
nedan'tokamokawaqtekurun'desuka.
#
0353
2A
B
409910
410910
値段は，
nedan'wa,
#
0354
6A
B
410910
411160
み
mi
#
0355
4B
B
411160
413230
右だから左だから，つうのは変わりません。
migidakarahidaridakara,tsu-nowakawarimasen'.
#
0356
5B
A
413030
413230
あっ
aq
#
0357
2A
B
415310
415510
ですから
desukara
#
0358
5A
B
415510
415620
ま
ma
#
0359
4B
B
415620
420800
これぐらいの，大きさの車ですから左ハンドルでもそんなに，運転するのは難しくないと思います。
koreguraino,o-kisanokurumadesukarahidarihan'dorudemoson'nani,un'ten'surunowamuzukashikunaitoomoimasu.
#
0360
5B
A
415630
417480
うーん
u-n'
#
0361
1B
B
420800
422850
慣れればもちろん大丈夫ですけどもね。
narerebamochiron'daijo-budesukedomone.
#
0362
5B
A
422650
423360
ふうん
fu-n'
#
0363
2A
A
423360
425160
やっぱりね，
yaqparine,
#
0364
5A
A
425160
425700
あわだ
awada
#
0365
4B
A
425700
429180
普段てゆうか今までず，っと右に慣れてますからね。
fudan'teyu-kaimamadezu,qtomigininaretemasukarane.
#
0366
1B
B
427800
428540
ええ。
e-.
#
0367
5A
B
430140
430340
ま
ma
#
0368
1B
B
430340
437010
でも，一度乗ってみてあっ，これならわたしもできるわ，てゆうこともあるかもしれないし，やっぱり右じゃなきゃだめだな，てゆうのもあると思いますんでね。
demo,ichidonoqtemiteaq,korenarawatashimodekiruwa,teyu-kotomoarukamoshirenaishi,yaqparimigijanakyadamedana,teyu-nomoarutoomoimasun'dene.
#
0369
1B
A
431450
432600
うん
un'
#
0370
1B
A
437460
439930
これは後ろの，椅子，てゆうのは倒れるんです。
korewaushirono,isu,teyu-nowataorerun'desu.
#
0371
1B
B
439250
439890
倒れます。
taoremasu.
#
0372
1A
A
439990
441580
それ，平に倒れるんですか。
sore,tairanitaorerun'desuka.
#
0373
1B
A
441580
443940
むこ斜めまで，なんですか。
mukonanamemade,nan'desuka.
#
0374
1B
B
443020
443310
いえ，
ie,
#
0375
5A
B
443310
444150
あのー
ano-
#
0376
1A
B
444150
445020
ライトバンみたい，に。
raitoban'mitai,ni.
#
0377
1B
A
445300
447140
フラットの形になるんですか。
furaqtonokatachininarun'desuka.
#
0378
5B
B
445300
445700
はい。
hai.
#
0379
1B
B
445700
446780
はい。
hai.
#
0380
5A
B
449860
449950
ま
ma
#
0381
1B
B
449950
454460
ヨーロッパの，こうゆう，ハッチバックタイプの車，てのはだいたいそうなりますねみんな。
yo-roqpano,ko-yu-,haqchibaqkutaipunokuruma,tenowadaitaiso-narimasunemin'na.
#
0382
5B
A
454080
454460
あ
a
#
0383
1B
A
454460
455170
そうなんですか。
so-nan'desuka.
#
0384
1B
B
454860
455220
ええ。
e-.
#
0385
1B
B
459030
464800
ですから取り回し，てゆうかな運転するのもこのサイズですから非常に楽ですしもちろんカーステアリングも付いてますから。
desukaratorimawashi,teyu-kanaun'ten'surunomokonosaizudesukarahijo-nirakudesushimochiron'ka-sutearin'gumotsuitemasukara.
#
0386
5B
A
459260
460070
えー
e-
#
0387
1B
A
464270
464800
ええ。
e-.
#
0388
5A
B
465620
465790
と
to
#
0389
1C
B
465790
469230
もうラジオとかカセットも全部付いてまし，クーラーも全部付いてます。
mo-rajiotokakaseqtomozen'butsuitemashi,ku-ra-mozen'butsuitemasu.
#
0390
1B
B
469760
474270
それでこの値段てゆうことは，かなり，お買得です。
soredekononedan'teyu-kotowa,kanari,okaidokudesu.
#
0391
1B
A
469880
471550
ふーん
fu-n'
#
0392
2B
A
473790
474410
色は，
irowa,
#
0393
3B
A
474410
475220
なん
nan'
#
0394
5B
B
474270
474790
わ。
wa.
#
0395
1B
B
474770
475230
はい，
hai,
#
0396
4B
A
475220
477110
このタイプ，何種類あるんですか。
konotaipu,nan'shuruiarun'desuka.
#
0397
5A
B
477440
477680
えーと
e-to
#
0398
1C
B
477680
481250
色はですね，まだこの一番後ろに出てると思いますけども，
irowadesune,madakonoichiban'ushironideterutoomoimasukedomo,
#
0399
1C
B
482670
483450
出てないかな，
detenaikana,
#
0400
1C
B
484660
485050
出て
dete
#
0401
2D
B
488070
490410
かなりこ，今これ三つ出ておりますよね。
kanariko,imakoremiqtsudeteorimasuyone.
#
0402
1D
A
489950
490380
はい，
hai,
#
0403
1B
A
490380
490650
ええ。
e-.
#
0404
4B
B
490410
491760
これよりもっとあります。
koreyorimoqtoarimasu.
#
0405
5D
A
494130
495440
ねこ，はー，あのー
neko,ha-,ano-
#
0406
1B
B
494840
495380
はい。
hai.
#
0407
1D
B
495380
497140
あと，二つ三つ確かあるはずです。
ato,futatsumiqtsutashikaaruhazudesu.
#
0408
5B
A
496960
497160
あ
a
#
0409
1B
A
497160
497930
そうですか。
so-desuka.
#
0410
1B
B
497140
498720
今ちょっと，こちらございませんけど。
imachoqto,kochiragozaimasen'kedo.
#
0411
5A
A
499770
500090
なに，
nani,
#
0412
5B
A
500400
500700
あの
ano
#
0413
2B
A
500700
503270
ぶつけたとか，故障した時，てゆうのはすぐ
butsuketatoka,kosho-shitatoki,teyu-nowasugu
#
0414
5A
A
503270
503490
こ
ko
#
0415
1B
B
501360
501960
はい
hai
#
0416
1B
B
502960
503270
はい。
hai.
#
0417
4B
A
504170
505390
直せるんですかこうゆ。
naoserun'desukako-yu.
#
0418
6A
B
505410
505580
な
na
#
0419
1B
B
505580
507250
直せます，もちろん。
naosemasu,mochiron'.
#
0420
5B
A
505850
506040
あ
a
#
0421
2B
A
506040
507430
直せる，てゆうか，
naoseru,teyu-ka,
#
0422
5B
A
507430
507590
あの
ano
#
0423
5B
B
506990
507260
あ
a
#
0424
6B
A
507590
507760
ひじ，
hiji,
#
0425
6A
A
507760
507990
ひに
hini
#
0426
4A
A
507990
510600
日にちがかかるとか，そうゆうのはないんですか
hinichigakakarutoka,so-yu-nowanain'desuka
#
0427
5A
A
510600
510930
も
mo
#
0428
1B
A
510930
513700
すぐなんでも部品は，あるわけですか。
sugunan'demobuhin'wa,aruwakedesuka.
#
0429
1B
B
512390
513740
部品はあります。
buhin'waarimasu.
#
0430
5A
B
514240
515490
えっ，あのー，
eq,ano-,
#
0431
5A
B
515490
515650
ま
ma
#
0432
2A
B
515650
516310
通常，
tsu-jo-,
#
0433
5A
B
516310
516450
ま
ma
#
0434
3A
B
516450
517980
消耗部品，てゆうのはもちろん，
sho-mo-buhin',teyu-nowamochiron',
#
0435
5A
B
518420
518570
も
mo
#
0436
3B
B
518570
519960
すぐにもありますし，
sugunimoarimasushi,
#
0437
5A
B
520230
520420
ま
ma
#
0438
1B
A
519520
519980
ええ
e-
#
0439
3A
B
520420
521730
ぶつけたりしても，
butsuketarishitemo,
#
0440
5A
B
522300
522450
も
mo
#
0441
3A
B
522450
523240
そうい，のは，なんてかな
so-i,nowa,nan'tekana
#
0442
5E
B
523240
523680
あの
ano
#
0443
3A
B
523680
524830
想定しうる，
so-te-shiuru,
#
0444
3A
B
525450
527080
部品とか，そうい，のは
buhin'toka,so-i,nowa
#
0445
5A
B
527080
527290
も
mo
#
0446
4A
B
527290
528660
ほとんど用意してありますから。
hoton'doyo-ishitearimasukara.
#
0447
2A
B
530480
531880
もうどうしてもってことになれば，
mo-do-shitemoqtekotoninareba,
#
0448
5A
B
532660
532930
ま
ma
#
0449
3A
B
532930
534310
新しい車から外してでも，
atarashiikurumakarahazushitedemo,
#
0450
4B
B
534840
536360
お納めしなきゃいけないですんでね。
oosameshinakyaikenaidesun'dene.
#
0451
5B
A
534840
535370
あー
a-
#
0452
5B
A
535370
535560
さ
sa
#
0453
2B
A
535560
536290
そうゆうこと
so-yu-koto
#
0454
4B
A
536290
536840
ですね。
desune.
#
0455
5B
A
536550
536840
うー
u-
#
0456
1B
B
537990
540850
ですがやっぱりこうゆうのも，かなり数が出ますんでね
desugayaqpariko-yu-nomo,kanarikazugademasun'dene
#
0457
5A
B
540850
541100
あの
ano
#
0458
1B
B
541100
542290
お安いですから。
oyasuidesukara.
#
0459
1B
A
541670
542410
えーえー
e-e-
#
0460
5A
B
542410
542710
あの
ano
#
0461
1B
B
542710
554480
部品があるのないの，つうことになりますとやっぱり，なんつかなその，売れ足にも鈍りますんで，そうゆうのはも心配なく，ほんとに国産車的感覚で乗っていただける車だろうと思います。
buhin'gaarunonaino,tsu-kotoninarimasutoyaqpari,nan'tsukanasono,ureashinimoniburimasun'de,so-yu-nowamoshin'painaku,hon'tonikokusan'shatekikan'kakudenoqteitadakerukurumadaro-toomoimasu.
#
0462
5B
A
551170
551480
う
u
#
0463
5A
A
555880
556150
う，
u,
#
0464
5E
A
556890
556990
あ
a
#
0465
2A
A
556990
557700
でもすごく，
demosugoku,
#
0466
5A
A
558010
558260
う
u
#
0467
4B
A
558260
560140
かわいいな，て，ね，
kawai-na,te,ne,
#
0468
1A
B
559320
559510
ええ
e-
#
0469
5A
A
560140
560460
あう
au
#
0470
2A
A
561170
563720
これじっくりカタログも見たこと，なくて
korejiqkurikatarogumomitakoto,nakute
#
0471
5A
A
563720
563890
こ
ko
#
0472
4B
A
563890
567610
車だけ，ウインドウで見る，感じですからね普段は。
kurumadake,uin'doudemiru,kan'jidesukaranefudan'wa.
#
0473
1B
B
564640
565180
ええ
e-
#
0474
1B
B
566550
567000
はい。
hai.
#
0475
5A
A
568680
569030
だから
dakara
#
0476
5A
A
569030
569290
あ
a
#
0477
1B
A
569290
571340
こんなのもあったのか，と思って。
kon'nanomoaqtanoka,toomoqte.
#
0478
2B
B
569290
569830
ですから
desukara
#
0479
3B
B
569830
570340
これも，
koremo,
#
0480
5B
B
570340
570920
うん
un'
#
0481
5A
B
571770
572070
あの
ano
#
0482
3B
B
572070
575710
実物見ていただくと，もっと分かりやすいですし，
jitsubutsumiteitadakuto,moqtowakariyasuidesushi,
#
0483
5B
B
575840
576170
え
e
#
0484
5B
A
573600
574210
うん
un'
#
0485
1B
A
575820
576350
ええ
e-
#
0486
4D
B
576170
582070
もしお時間があればそのハンドルでも持って，その辺一回りしてもらえばまた感覚も，だいぶ違うと思いますんでね。
moshiojikan'gaarebasonohan'dorudemomoqte,sonohen'hitomawarishitemoraebamatakan'kakumo,daibuchigautoomoimasun'dene.
#
0487
1B
A
581700
582870
やっぱり強いんですか。
yaqparitsuyoin'desuka.
#
0488
5E
A
583010
583150
で
de
#
0489
5A
A
583150
583660
あの
ano
#
0490
1A
A
584190
586280
要するに国産車に比べて，てゆうか
yo-surunikokusan'shanikurabete,teyu-ka
#
0491
5A
A
586280
586770
あの
ano
#
0492
1B
B
586740
588120
ぶつかったりした時ですか。
butsukaqtarishitatokidesuka.
#
0493
1B
A
587140
589680
ぶつかった時とか，どうなんですか。
butsukaqtatokitoka,do-nan'desuka.
#
0494
5B
B
589040
589370
あの
ano
#
0495
1A
B
590380
593160
強い，て言い方がちょっと，違うんですけども，
tsuyoi,tei-katagachoqto,chigaun'desukedomo,
#
0496
5A
B
594040
594760
あの，ま
ano,ma
#
0497
2B
B
595110
596920
例えば車がしゃんとぶつかりますよね。
tatoebakurumagashan'tobutsukarimasuyone.
#
0498
1B
A
595940
598510
衝撃，があったときにてゆう。
sho-geki,gaaqtatokiniteyu-.
#
0499
5A
B
597840
598010
すと
suto
#
0500
3B
B
598010
599640
向こうの車の設計は，
muko-nokurumanoseqke-wa,
#
0501
5A
B
599640
599800
あ，
a,
#
0502
5A
B
599800
600160
あの
ano
#
0503
3A
B
600160
603220
人の乗る，このなんてゆうかな居住空間ですか。
hitononoru,kononan'teyu-kanakyoju-ku-kan'desuka.
#
0504
1A
A
603270
603550
ええ。
e-.
#
0505
4A
B
604040
608280
これだけは壊さないように前後がつぶれるような，感覚になってるんですね。
koredakewakowasanaiyo-nizen'gogatsubureruyo-na,kan'kakuninaqterun'desune.
#
0506
2A
B
608860
611670
夜，クラッシャブルゾーンとゆう言い方するんですけども，
yoru,kuraqshaburuzo-n'toyu-i-katasurun'desukedomo,
#
0507
5A
B
612120
612360
ま
ma
#
0508
3B
B
612360
615780
正面衝突しますね，と前はぐしゃぐしゃ，てつぶれるんです。
sho-men'sho-totsushimasune,tomaewagushagusha,tetsuburerun'desu.
#
0509
1A
A
613500
613810
はい
hai
#
0510
1A
A
615470
615910
はい。
hai.
#
0511
6A
B
616220
616290
だ
da
#
0512
4A
B
616290
621370
そいで，この居住空間とことで，止まるように，なってるこっちが壊れないようになってるんですよね。
soide,konokyoju-ku-kan'tokotode,tomaruyo-ni,naqterukoqchigakowarenaiyo-ninaqterun'desuyone.
#
0513
5B
A
621730
622350
はー
ha-
#
0514
2B
B
622100
622450
つうたここ
tsu-takoko
#
0515
5A
B
622450
622750
あの
ano
#
0516
3A
B
622970
627850
例えば鉄の塊かなんかで，壊れないようにがつんとすると，衝撃で中の人がどーんと
tatoebatetsunokatamarikanan'kade,kowarenaiyo-nigatsun'tosuruto,sho-gekidenakanohitogado-n'to
#
0517
1B
A
624640
625410
ええ。
e-.
#
0518
5A
B
627850
628070
こ
ko
#
0519
4A
B
628070
629800
押されるわけですよねぶつかったときに。
osareruwakedesuyonebutsukaqtatokini.
#
0520
1B
A
629230
629770
ええ。
e-.
#
0521
1B
B
630100
635040
ですから，衝撃をここで，壊して，ゆるめるようになってんですぐしゃぐしゃ，と。
desukara,sho-gekiokokode,kowashite,yurumeruyo-ninaqten'desugushagusha,to.
#
0522
5A
A
634730
635090
あー，
a-,
#
0523
5A
A
636660
636800
あ
a
#
0524
1A
A
636800
639720
じゃ車自体はよしんつつ先はつぶれるわけですよね。
jakurumajitaiwayoshin'tsutsusakiwatsubureruwakedesuyone.
#
0525
1B
B
639780
640420
そうです。
so-desu.
#
0526
1B
A
640090
640700
つぶれる。
tsubureru.
#
0527
1B
B
641150
643110
だけども人は助かるようにと。
dakedomohitowatasukaruyo-nito.
#
0528
5B
A
641260
641510
で
de
#
0529
1B
A
641980
643160
人は助かる，てゆう。
hitowatasukaru,teyu-.
#
0530
2A
B
644030
644380
ですから
desukara
#
0531
5A
B
644380
644600
あの
ano
#
0532
4B
B
644600
650670
ぐしゃぐしゃ，てつぶれてもちゃんとドアが開かなきゃ助けられないし，ガラスも割れないようにとかいろいろ，考えてあるんですよね。
gushagusha,tetsuburetemochan'todoagahirakanakyatasukerarenaishi,garasumowarenaiyo-nitokairoiro,kan'gaetearun'desuyone.
#
0533
5B
A
647970
648500
うー
u-
#
0534
5B
A
650680
651120
ふー
fu-
#
0535
5A
A
651120
651480
なんか，
nan'ka,
#
0536
6A
A
651640
651830
つ
tsu
#
0537
5A
A
651830
652240
あの
ano
#
0538
6A
A
653410
653560
ち
chi
#
0539
2B
A
653620
656350
例えばベンツとかそうゆうのは，強い，てゆうイメージが，
tatoebaben'tsutokaso-yu-nowa,tsuyoi,teyu-ime-jiga,
#
0540
1B
B
654680
654950
はい。
hai.
#
0541
7B
A
656350
657000
はー
ha-
#
0542
4B
A
657000
659930
しっかりしてる，てゆうイメージがよくありますよね。
shiqkarishiteru,teyu-ime-jigayokuarimasuyone.
#
0543
5B
B
656680
657450
うーん
u-n'
#
0544
1B
B
659400
659930
はい。
hai.
#
0545
1B
B
660310
661160
やっぱ，強い。
yaqpa,tsuyoi.
#
0546
1B
A
660560
663390
だから安全なのかな，と思ってたんですけど。
dakaraan'zen'nanokana,toomoqtetan'desukedo.
#
0547
5B
B
661900
662570
うん
un'
#
0548
1B
B
663630
666260
なんかあっても安全性が高い，てゆうことですね。
nan'kaaqtemoan'zen'se-gatakai,teyu-kotodesune.
#
0549
2B
A
665220
665800
高い。
takai.
#
0550
5E
A
665800
665940
て
te
#
0551
4B
A
665710
666720
ゆうことですか。
yu-kotodesuka.
#
0552
5B
B
666410
666980
あのー
ano-
#
0553
2B
B
666980
671550
ベンツあたりですとものの見事に，前と後ろがぺっちゃんこでなくなりますからね。
ben'tsuataridesutomononomigotoni,maetoushirogapeqchan'kodenakunarimasukarane.
#
0554
4A
B
671860
672680
ひどい事故ですと。
hidoijikodesuto.
#
0555
5B
A
673170
673710
あー
a-
#
0556
1B
B
673420
679620
あのトランク，追突されますとぐしゃぐしゃってくると，トランクがつぶれて二十センチぐらいの幅まで，つぶれちゃいますから。
anotoran'ku,tsuitotsusaremasutogushagushaqtekuruto,toran'kugatsuburetenijuqsen'chigurainohabamade,tsuburechaimasukara.
#
0557
1B
B
680150
686570
だけども後ろの，窓ガラスはなんともない，ドアもちゃんと開くとか，そうゆうような，感じなんです極端にいいますと。
dakedomoushirono,madogarasuwanan'tomonai,doamochan'toakutoka,so-yu-yo-na,kan'jinan'desukyokutan'nii-masuto.
#
0558
5B
A
685230
686120
あー
a-
#
0559
5B
A
686560
686720
も
mo
#
0560
5B
A
686720
687130
どしよ。
doshiyo.
#
0561
2B
B
686570
690240
で前もぐしゃ，つ，てもボンネットはちゃんと折れ方が決まってるんですよね。
demaemogusha,tsu,temobon'neqtowachan'toorekatagakimaqterun'desuyone.
#
0562
4B
B
690860
691990
力が逃げるように。
chikaraganigeruyo-ni.
#
0563
5B
A
690690
690860
あ
a
#
0564
5B
A
690860
691460
なえ。
nae.
#
0565
1B
A
692570
694690
つぶれない，てゆわけじゃないんです。
tsuburenai,teyuwakejanain'desu.
#
0566
1B
B
693760
694560
ないです。
naidesu.
#
0567
5A
A
694680
694970
こ
ko
#
0568
1B
A
694970
697660
うまくつぶれる，てゆうこと。
umakutsubureru,teyu-koto.
#
0569
2B
B
695850
699290
うまくつぶれて，力を逃がして，人の乗ってるとこを。
umakutsuburete,chikaraonigashite,hitononoqterutokoo.
#
0570
1B
A
699400
700460
安全に，て。
an'zen'ni,te.
#
0571
4B
B
699700
702270
何とか残すと，ゆうような作り方なんです。
nan'tokanokosuto,yu-yo-natsukurikatanan'desu.
#
0572
5B
A
700460
700930
あー
a-
#
0573
1B
A
701020
701940
なるほど。
naruhodo.
#
0574
5A
A
703290
703470
う
u
#
0575
1E
A
704220
705300
そうなんですか。
so-nan'desuka.
#
0576
5A
B
705390
705570
まっ
maq
#
0577
2B
B
705570
706660
そうゆうことです一度これ
so-yu-kotodesuichidokore
#
0578
1B
A
706230
707010
ええ。
e-.
#
0579
5A
B
706660
707010
あの
ano
#
0580
4B
B
707240
710630
お車お時間があったら実物見ていただければと，思いますの。
okurumaojikan'gaaqtarajitsubutsumiteitadakerebato,omoimasuno.
#
0581
1B
A
708650
709020
ぜひ，
zehi,
#
0582
5B
A
709020
709280
ね，
ne,
#
0583
5B
A
709280
709690
なんか
nan'ka
#
0584
6B
A
709690
709920
す
su
#
0585
1B
A
709850
711170
すごくかわいいから。
sugokukawai-kara.
#
0586
5B
B
710980
711330
え
e
#
0587
1B
A
711170
712540
乗ってみたいなと思うんで，
noqtemitainatoomoun'de,
#
0588
5B
B
711330
712490
うーん
u-n'
#
0589
5A
A
712540
713120
あの
ano
#
0590
1B
A
713120
714550
また見せてくだ，さい。
matamisetekuda,sai.
#
0591
5B
B
712610
713010
う
u
#
0592
1B
B
714100
714810
そうですね。
so-desune.
#
0593
1A
A
714780
715100
ええ。
e-.
#
0594
1B
A
715100
716700
お邪魔しますんで。
ojamashimasun'de.
#
0595
5B
B
715040
715250
えっ
eq
#
0596
5B
B
715250
715590
あの
ano
#
0597
1B
B
715590
718800
お子様でもいらしたらたぶ色もいろいろきれいな色がありますから。
okosamademoirashitaratabuiromoiroirokire-nairogaarimasukara.
#
0598
1B
A
717670
718350
ええ。
e-.
#
0599
1B
A
718350
719840
はい，分かりました。
hai,wakarimashita.
#
0600
1B
B
719250
719730
はい。
hai.
#
0601
1B
A
719840
721700
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0602
5B
B
720180
720420
えっ
eq
#
0603
1B
B
720420
721690
どうもありがとうございました。
do-moarigato-gozaimashita.
#
