0001
5E
B
1020
1150
あ
a
#
0002
1A
B
1150
2240
きょうはようこそいらっしゃいました。
kyo-wayo-kosoiraqshaimashita.
#
0003
5A
A
4170
6410
えーっと
e-qto
#
0004
1B
A
6410
11970
とりあえず，外車とかも見てみようかなと思ってきたんですけども。
toriaezu,gaishatokamomitemiyo-kanatoomoqtekitan'desukedomo.
#
0005
1B
B
7360
7620
はい
hai
#
0006
1A
B
11650
12020
はい。
hai.
#
0007
5A
A
12640
13150
えー
e-
#
0008
2B
A
13150
18180
最近なんかオペル，でなんかちっちゃい車出てる，人気を集めてるとゆう話を聞いてですね。
saikin'nan'kaoperu,denan'kachiqchaikurumadeteru,nin'kioatsumeterutoyu-hanashioki-tedesune.
#
0009
1A
B
15570
15950
はい。
hai.
#
0010
1B
B
16950
17260
ええ。
e-.
#
0011
7A
A
18180
18560
す
su
#
0012
4B
A
18560
21160
ちょっとその辺を，伺おうかなと思ったんで。
choqtosonohen'o,ukagao-kanatoomoqtan'de.
#
0013
5A
B
20330
20560
あ
a
#
0014
1B
B
20560
21420
そうでございますか。
so-degozaimasuka.
#
0015
1A
A
21160
21640
ええ。
e-.
#
0016
5C
B
22020
22840
えーと，ま，あの，
e-to,ma,ano,
#
0017
5A
B
24270
24490
ま
ma
#
0018
2A
B
24490
26640
絵を見ていただいたほが分かると思いますけども
eomiteitadaitahogawakarutoomoimasukedomo
#
0019
3A
B
28700
29510
これですねこれが，
koredesunekorega,
#
0020
5B
B
29510
29760
ま
ma
#
0021
5B
A
29510
29890
え
e
#
0022
4C
B
29760
35700
オペルのビータと，ゆうことで，今，かなり，数も出ておりますですね。
operunobi-tato,yu-kotode,ima,kanari,kazumodeteorimasudesune.
#
0023
1B
A
37230
41450
これ日本車でゆうとどのくらいの，クラスの車なんですかね。
korenihon'shadeyu-todonokuraino,kurasunokurumanan'desukane.
#
0024
5B
B
39830
40450
ま
ma
#
0025
1A
B
41760
44450
千四百シーシーですね排気量いきますと。
sen'yon'hyakushi-shi-desunehaikiryo-ikimasuto.
#
0026
1B
A
45880
46900
そうすと。
so-suto.
#
0027
2B
B
45880
46340
ですから
desukara
#
0028
5A
B
46340
46490
ま
ma
#
0029
4A
B
46490
53580
見た感じですとマーチとかそんな感じに見えるんですけども排気量は，マーチよりもあるかな千四百シーシーですから。
mitakan'jidesutoma-chitokason'nakan'jinimierun'desukedomohaikiryo-wa,ma-chiyorimoarukanasen'yon'hyakushi-shi-desukara.
#
0030
1B
A
55780
62240
だいたいこの車例えば，の良さ，とゆうのは，どの辺に，あるんでしょうかね。
daitaikonokurumatatoeba,noyosa,toyu-nowa,donohen'ni,arun'desho-kane.
#
0031
1B
B
57570
58210
はい。
hai.
#
0032
1B
B
62580
63320
そうですね。
so-desune.
#
0033
1B
A
62620
64710
これ全部左，ハンドルなんですか。
korezen'buhidari,han'dorunan'desuka.
#
0034
1A
B
64960
66780
とりあえず今は左ですね。
toriaezuimawahidaridesune.
#
0035
5A
B
67560
68000
あの
ano
#
0036
1A
B
68000
70530
秋口になりますと今度右ハンドルも入ってきます。
akiguchininarimasutokon'domigihan'dorumohaiqtekimasu.
#
0037
5A
B
71930
72140
ま
ma
#
0038
5A
B
72140
72700
これは，
korewa,
#
0039
5A
B
72700
73000
ま
ma
#
0040
2A
B
73000
75210
装備のわりには価格を，
so-binowariniwakakakuo,
#
0041
5A
B
75210
75350
ま
ma
#
0042
4A
B
75350
78700
意識的ちょっと安く設定してありますんで非常にお買得と。
ishikitekichoqtoyasukuseqte-shitearimasun'dehijo-niokaidokuto.
#
0043
7B
A
79630
80670
ふー
fu-
#
0044
5A
B
80520
80780
ま
ma
#
0045
2A
B
80780
85450
国産で，やっぱ百五六十万で買える，車から見ると，かなり，
kokusan'de,yaqpahyakugorokuju-man'dekaeru,kurumakaramiruto,kanari,
#
0046
5A
B
86880
87020
ま
ma
#
0047
4A
B
87020
88610
安全性の高い，ですし。
an'zen'se-notakai,desushi.
#
0048
5E
A
89370
89570
あ
a
#
0049
1B
A
89570
90290
そうですか。
so-desuka.
#
0050
1B
B
89970
90430
ええ，
e-,
#
0051
5A
B
90430
90870
あの
ano
#
0052
1A
B
90870
96110
デュアルのエアバックも付いてますし，エービーエスも付いてるとか，いろいろあります。
dyuarunoeabaqkumotsuitemasushi,e-bi-esumotsuiterutoka,iroiroarimasu.
#
0053
5A
A
97300
97470
え
e
#
0054
2B
A
97470
98470
そうするとじゃあ，
so-surutoja-,
#
0055
7A
A
98470
99400
すー
su-
#
0056
1B
B
98140
98510
はい。
hai.
#
0057
3B
A
100100
110200
こう装備的には，日本車もおく，このビーターも変らないみたいな，感じで価格的にも，だいたい，同じぐらいで買える，てゆうような，今まで外車，てゆうとなんか
ko-so-bitekiniwa,nihon'shamooku,konobi-ta-mokawaranaimitaina,kan'jidekakakutekinimo,daitai,onajiguraidekaeru,teyu-yo-na,imamadegaisha,teyu-tonan'ka
#
0058
6A
A
110200
110320
こ
ko
#
0059
7B
B
100660
101930
ふー
fu-
#
0060
1B
B
109890
110340
はい。
hai.
#
0061
3B
A
110320
114940
日本車よりもちょっと高め，ただ外車，てゆう，ステイタスがあるから少しは
nihon'gun'yorimochoqtotakame,tadagaisha,teyu-,suteitasugaarukarasukoshiwa
#
0062
2B
B
112140
112820
高めでした
takamedeshita
#
0063
4B
B
112820
113260
ですよ。
desuyo.
#
0064
1B
B
113260
113780
ええ。
e-.
#
0065
6A
A
114940
115190
たか
taka
#
0066
3B
A
115190
116910
高くてもいいとゆうような，
takakutemoi-toyu-yo-na,
#
0067
7B
B
115430
116140
えへへ
ehehe
#
0068
7A
A
116910
118350
すー
su-
#
0069
4B
A
118350
120070
部分があったと思うんですけども。
bubun'gaaqtatoomoun'desukedomo.
#
0070
5B
B
118530
118880
まあ
ma-
#
0071
2B
B
118880
120140
その部分だけですと，
sonobubun'dakedesuto,
#
0072
5A
B
120140
120580
あのー
ano-
#
0073
3B
B
120580
122110
判断されてたんですけど，も。
han'dan'saretetan'desukedo,mo.
#
0074
1B
A
121850
122160
え
e
#
0075
5A
B
122440
123230
あのー
ano-
#
0076
4B
B
123230
131490
今まであんまり安全性，てことは日本でもあまり謳ってませんでしたけども，輸入車の場合には安全性は昔，から，かなり意識して作ってるんですね。
imamadean'marian'zen'se-,tekotowanihon'demoamariutaqtemasen'deshitakedomo,yunyu-shanoba-iniwaan'zen'se-wamukashi,kara,kanariishikishitetsukuqterun'desune.
#
0077
2A
B
131930
135260
ですがそれがな最近ちょっと，表面に出てきたってゆうことで，
desugasoreganasaikin'choqto,hyo-men'nidetekitaqteyu-kotode,
#
0078
5A
B
135260
136050
ま
ma
#
0079
3A
B
136050
137860
先ほどのこのビーターに関しまして言えば，
sakihodonokonobi-ta-nikan'shimashiteieba,
#
0080
5A
B
137860
138740
ま
ma
#
0081
3C
B
138740
143990
排気量，それから装備の面からいってこの価格，百五六十万ですけどもね。
haikiryo-,sorekaraso-binomen'karaiqtekonokakaku,hyakugorokuju-man'desukedomone.
#
0082
4B
B
145140
149600
これは国産車よりも，かなり買い得じゃないかなと，ゆうことですね。
korewakokusan'shayorimo,kanarikaidokujanaikanato,yu-kotodesune.
#
0083
1B
A
149130
149690
なるほど。
naruhodo.
#
0084
2A
B
149960
151900
国産車でもこれだけの装備付けたら，
kokusan'shademokoredakenoso-bitsuketara,
#
0085
7A
B
151900
152870
す
su
#
0086
4A
B
152870
154930
この値段じゃ買えないんじゃないかと思いますね。
kononedan'jakaenain'janaikatoomoimasune.
#
0087
2A
A
156320
158320
具体的にこれを買うとなるとやはり，
gutaitekinikoreokautonarutoyahari,
#
0088
5A
A
158990
160560
こう
ko-
#
0089
3B
A
160870
169650
例えば，トヨタさんとか，他のメーカー，さんの車を買ったりするときは，値を引いたりしますけども，こうゆう，のってどうなんですか。
tatoeba,toyotasan'toka,hokanome-ka-,san'nokurumaokaqtarisurutokiwa,neohi-tarishimasukedomo,ko-yu-,noqtedo-nan'desuka.
#
0090
1B
B
163120
163950
はい。
hai.
#
0091
1B
B
166320
167110
ええ。
e-.
#
0092
1B
B
167510
168250
はい。
hai.
#
0093
4B
A
169650
171270
ヤナセさんの方では。
yanasesan'noho-dewa.
#
0094
1B
B
169870
173200
このビーターに関してい，えば，値段は引いてません。
konobi-ta-nikan'shitei,eba,nedan'wahi-temasen'.
#
0095
1E
B
174120
176150
うん。
un'.
#
0096
5E
A
175010
175380
と
to
#
0097
5A
A
176290
176650
なにか
nanika
#
0098
5B
A
176650
177050
こう
ko-
#
0099
1A
A
177050
180250
オプションの装備とかで，付くのとこも，あるんですか。
opushon'noso-bitokade,tsukunotokomo,arun'desuka.
#
0100
1B
B
176870
177200
はい。
hai.
#
0101
5A
A
181140
181430
こう
ko-
#
0102
2B
A
181740
182800
例えば，
tatoeba,
#
0103
5A
A
183830
184070
ま
ma
#
0104
1A
B
182290
182570
はい
hai
#
0105
3B
A
184070
185650
この車はどうか分かりませんけど，
konokurumawado-kawakarimasen'kedo,
#
0106
5A
A
185650
185860
ま
ma
#
0107
1B
B
185430
185900
ええ。
e-.
#
0108
4B
A
185860
191710
スキーのキャリア，付くとこ，だとか，例えばアルミホイルが付くだのとか，そうゆう，てゆうのは。
suki-nokyaria,tsukutoko,datoka,tatoebaarumihoirugatsukudanotoka,so-yu-,teyu-nowa.
#
0109
5B
B
187680
188160
うん
un'
#
0110
1B
B
189950
190830
ええ。
e-.
#
0111
5B
B
190830
190990
あの
ano
#
0112
1B
B
190990
192550
そのサービスでとゆうことで，すか。
sonosa-bisudetoyu-kotode,suka.
#
0113
1B
A
192250
192770
ええ。
e-.
#
0114
1B
B
193250
196280
そうゆうのは，今このビーターに関してはやってませんですね。
so-yu-nowa,imakonobi-ta-nikan'shitewayaqtemasen'desune.
#
0115
2B
A
194110
194520
一切
iqsai
#
0116
4E
A
194230
194950
やってないと。
yaqtenaito.
#
0117
5B
A
195490
195840
あー
a-
#
0118
1B
A
195840
196270
そうですか。
so-desuka.
#
0119
1A
B
196280
196530
ええ。
e-.
#
0120
5A
B
197320
197540
ま
ma
#
0121
2B
B
197540
199370
ですからそうゆう，ことは結局は
desukaraso-yu-,kotowakeqkyokuwa
#
0122
5A
B
199370
199660
あの
ano
#
0123
3C
B
199660
201730
お値引きと同じことになりますんで，
onebikitoonajikotoninarimasun'de,
#
0124
5A
B
201730
201860
ま
ma
#
0125
3A
B
201860
206720
その分価格の方に反映したと，ゆうことで，この車に関しましては
sonobun'kakakunoho-nihan'e-shitato,yu-kotode,konokurumanikan'shimashitewa
#
0126
5A
B
206720
207170
あの
ano
#
0127
3B
B
207430
214570
値引きなしサービスなし，この価格でこの装備で，気にいったら買っていただけますか，と，ゆうような，
nebikinashisa-bisunashi,konokakakudekonoso-bide,kiniiqtarakaqteitadakemasuka,to,yu-yo-na,
#
0128
7B
A
209100
209670
ぶいっ
buiq
#
0129
1B
A
211230
211820
はい。
hai.
#
0130
5A
A
213200
213400
あー
a-
#
0131
1A
A
213400
213730
なるほど
naruhodo
#
0132
5A
B
214570
215320
まあ
ma-
#
0133
3A
B
215320
217120
悪く言えば強気の商売，てゆうんですか。
warukuiebatsuyokinosho-bai,teyu-n'desuka.
#
0134
5A
A
216790
216870
え
e
#
0135
1B
A
216870
217750
そうですね。
so-desune.
#
0136
5A
B
217280
217460
ま
ma
#
0137
4C
B
217460
220240
それに十分見合う内容だとゆうふうに自信持ってますんで。
soreniju-bun'miaunaiyo-datoyu-fu-nijishin'moqtemasun'de.
#
0138
5C
A
220240
221170
あー
a-
#
0139
2A
A
223450
227130
だいたいこうゆう車，例えばこれからずっとヤナセさんの方で，
daitaiko-yu-kuruma,tatoebakorekarazuqtoyanasesan'noho-de,
#
0140
6B
A
227130
228670
あのー，こ
ano-,ko
#
0141
1B
B
227160
227400
ええ
e-
#
0142
3B
A
228670
230580
車を，買い求めるとして，
kurumao,kaimotomerutoshite,
#
0143
1B
B
230520
230920
はい。
hai.
#
0144
3B
A
230760
234900
例えば，三年，乗って次の車に買い替えるとかゆう時に，
tatoeba,san'nen',noqtetsuginokurumanikaikaerutokayu-tokini,
#
0145
1B
B
234270
234580
はい。
hai.
#
0146
7A
A
234900
235460
すー
su-
#
0147
3A
A
235460
236760
だいたいどのくらいの，
daitaidonokuraino,
#
0148
5A
A
236760
237120
その
sono
#
0149
4B
A
237120
239880
リセールバリューとゆうか，そうゆうの，てゆうのは。
rise-rubaryu-toyu-ka,so-yu-no,teyu-nowa.
#
0150
5B
B
238960
239190
ま
ma
#
0151
1B
B
239190
240840
下取り価格とかそうゆうことですか。
shitadorikakakutokaso-yu-kotodesuka.
#
0152
1B
A
240100
240490
ええ。
e-.
#
0153
5A
B
241840
241940
と
to
#
0154
2B
B
241540
244620
それは，ちょっとまだ分からないですね。
sorewa,choqtomadawakaranaidesune.
#
0155
1B
A
243350
244310
やっぱ。
yaqpa.
#
0156
4A
B
245430
246380
実際のところ。
jiqsainotokoro.
#
0157
1B
B
246380
256190
まあ出たばっかりの車ですんで三年後，例えば今百五十万で買って，いくらぐらいでそんとき取ってくれますか，てゆうのはちょっとお話，できないと思いますねはい。
ma-detabaqkarinokurumadesun'desan'nen'go,tatoebaimahyakugoju-man'dekaqte,ikuraguraideson'tokitoqtekuremasuka,teyu-nowachoqtoohanashi,dekinaitoomoimasunehai.
#
0158
7B
A
248210
250520
すーす
su-su
#
0159
2B
A
255150
255890
てゆうか例えば。
teyu-katatoeba.
#
0160
5B
A
255890
256190
この。
kono.
#
0161
4B
A
256190
259770
日本車と比べてどんな感じだってゆうようなのもちょっとわかんないですかね。
nihon'shatokurabetedon'nakan'jidaqteyu-yo-nanomochoqtowakan'naidesukane.
#
0162
2A
A
259770
260830
例えば日本車，たら，
tatoebanihon'sha,tara,
#
0163
5A
A
262270
262400
ま
ma
#
0164
5B
B
260910
261240
うん，
un',
#
0165
7B
B
261240
261940
すー
su-
#
0166
3A
A
262400
263750
例えば半分だとすれば，
tatoebahan'bun'datosureba,
#
0167
5A
A
264120
264670
あの
ano
#
0168
1B
B
263660
263990
ええ
e-
#
0169
6A
A
265240
265520
こ
ko
#
0170
4B
A
265520
275460
こちらのほう，こう外車の場合は，日本車よりも，落ち幅が少ないですよとかそうゆう感じで，そうゆうの，てのは，ちょっと分からないんですかやっぱり。
kochiranoho-,ko-gaishanoba-iwa,nihon'shayorimo,ochihabagasukunaidesuyotokaso-yu-kan'jide,so-yu-no,tenowa,choqtowakaranain'desukayaqpari.
#
0171
7A
B
274340
275050
すー
su-
#
0172
1B
B
275050
284700
そうですそれはね，わかんないこともないですけどもそうゆうの，今言った先々のことを，すとお話すると，そうなるかどうか，てゆうのはちょっと，難しいんですね。
so-desusorewane,wakan'naikotomonaidesukedomoso-yu-no,imaiqtasakizakinokotoo,sutoohanashisuruto,so-narukado-ka,teyu-nowachoqto,muzukashi-n'desune.
#
0173
5B
A
283470
283960
あー
a-
#
0174
1B
A
283960
284870
なるほどね。
naruhodone.
#
0175
1B
A
285700
286590
なるほど。
naruhodo.
#
0176
5B
B
285760
286190
ですから
desukara
#
0177
5A
B
286190
286710
ま，あの
ma,ano
#
0178
1C
B
286710
301860
なんてゆんでしょ，どの車でも，今人気があっても，次のモデルチェンジした車が，すばらしい，ぜんぜん違ったもんなっちゃうとか，それともそっちが評判悪かったとかそれによって今の価値も，評価のされ方も違いますしね。
nan'teyun'desho,donokurumademo,imanin'kigaaqtemo,tsuginomoderuchen'jishitakurumaga,subarashi-,zen'zen'chigaqtamon'naqchautoka,soretomosoqchigahyo-ban'warukaqtatokasoreniyoqteimanokachimo,hyo-kanosarekatamochigaimasushine.
#
0179
1B
B
302720
310520
なんかで，トラブルが発生してリコールが発生したとか，いろいろあると思いますんで，それちょっと先々のことは，いかんとも，
nan'kade,toraburugahaqse-shiteriko-rugahaqse-shitatoka,iroiroarutoomoimasun'de,sorechoqtosakizakinokotowa,ikan'tomo,
#
0180
1B
A
305530
306330
ええ。
e-.
#
0181
1B
A
307320
308200
はい
hai
#
0182
5A
B
310520
311370
あの
ano
#
0183
1B
B
311370
316530
お客様の，評判てゆうかな，そうゆうのが市場決めますんでね中古車，てゆうのは。
okyakusamano,hyo-ban'teyu-kana,so-yu-nogashijo-kimemasun'denechu-kosha,teyu-nowa.
#
0184
1B
A
313920
314860
はい。
hai.
#
0185
5B
A
315850
316260
あー
a-
#
0186
1B
A
316260
317020
そうですか。
so-desuka.
#
0187
2A
A
318530
322800
ちなみにこれ，てゆうのはも三グレード，のみと，ゆう感じですか。
chinaminikore,teyu-nowamosan'gure-do,nomito,yu-kan'jidesuka.
#
0188
4B
A
322800
324350
ここに三つだけ載ってるんですけども。
kokonimiqtsudakenoqterun'desukedomo.
#
0189
1B
B
323130
323570
そうです。
so-desu.
#
0190
1B
B
323570
323910
はい。
hai.
#
0191
1A
A
325140
327280
これはそれぞれ，なにが違うんですか。
korewasorezore,nanigachigaun'desuka.
#
0192
5A
B
328420
328690
そうです
so-desu
#
0193
5A
B
328690
329340
あの
ano
#
0194
5A
B
331040
331280
う
u
#
0195
1A
A
329880
330690
これが一番
koregaichiban'
#
0196
1B
B
331850
337900
スポーツ，てゆうかそれぐらいが，マニアルの車ですねマニアルそれだけなんですけどでこれちょっと千六百シーシーの排気量が大きんですね。
supo-tsu,teyu-kasoreguraiga,maniarunokurumadesunemaniarusoredakenan'desukedodekorechoqtosen'roqpyakushi-shi-nohaikiryo-gao-kin'desune.
#
0197
6A
A
330900
331300
す
su
#
0198
2A
A
331300
331850
スポーツ
supo-tsu
#
0199
4B
A
331850
332530
ぽい。
poi.
#
0200
5B
A
333980
334930
あー
a-
#
0201
1B
B
339750
341180
この千六百ですね。
konosen'roqpyakudesune.
#
0202
1B
A
341020
342050
これなどですか。
korenadodesuka.
#
0203
1A
B
341660
342290
ええ。
e-.
#
0204
2C
A
342580
348540
値段的にそんなに変らないような気がするんですけどもやっぱりこちらの，ほう，は，フォードアでこちら
nedan'tekinison'nanikawaranaiyo-nakigasurun'desukedomoyaqparikochirano,ho-,wa,fo-doadekochira
#
0205
6A
A
348540
348710
す
su
#
0206
3A
A
348710
349180
スリー，
suri-,
#
0207
6A
A
349180
349620
う
u
#
0208
4B
A
349620
350290
ドアですか。
doadesuka.
#
0209
1B
B
349640
350350
そうですね。
so-desune.
#
0210
1B
B
350050
351190
スリードアですね。
suri-doadesune.
#
0211
1B
A
351220
356850
かかる，値段がそんなにかわんない，てことはこちらのほうは楽観的になんか充実してる，てゆうかな，感じなんですかね。
kakaru,nedan'gason'nanikawan'nai,tekotowakochiranoho-waraqkan'tekininan'kaju-jitsushiteru,teyu-kana,kan'jinan'desukane.
#
0212
5B
B
356010
357120
え，うーん
e,u-n'
#
0213
1B
B
357400
366970
そうゆうこともその中身的なもので，てゆよりも，なんてゆかな，内容に比例して価格を付けたんではなくて，価格の方を先に決めちゃったてゆう感じですね。
so-yu-kotomosononakamitekinamonode,teyuyorimo,nan'teyukana,naiyo-nihire-shitekakakuotsuketan'dewanakute,kakakunoho-osakinikimechaqtateyu-kan'jidesune.
#
0214
5A
A
366820
367080
うん
un'
#
0215
1A
A
367080
368140
なるほど。
naruhodo.
#
0216
5A
B
368100
368440
うん
un'
#
0217
2A
B
368440
371970
ですから，買い得感はあると思います排気量大きいし，
desukara,kaidokukan'waarutoomoimasuhaikiryo-o-ki-shi,
#
0218
5A
B
373000
373370
あの
ano
#
0219
4A
B
373370
375890
スポーツサスペンションも付いてますんでね。
supo-tsusasupen'shon'motsuitemasun'dene.
#
0220
2A
B
376190
379850
それで実際いくらでしょ，二万円の違いですか。
soredejiqsaiikuradesho,niman'en'nochigaidesuka.
#
0221
4A
B
379850
380350
ですね。
desune.
#
0222
1A
A
380450
381230
なるほど。
naruhodo.
#
0223
1A
B
381230
381720
ええ。
e-.
#
0224
1B
A
386150
388580
オペルのビータか。
operunobi-taka.
#
0225
5A
B
390830
390970
の
no
#
0226
2B
B
390970
391820
オペル，てゆう車の
operu,teyu-kurumano
#
0227
5B
A
391080
391510
こ。
ko.
#
0228
5A
B
391820
392170
あの
ano
#
0229
3A
B
392170
393280
イメージ，は，
ime-ji,wa,
#
0230
5A
B
393280
393430
ま
ma
#
0231
3A
B
393430
394000
最近，
saikin',
#
0232
4B
B
395250
396610
だろうと思いますけどもね。
daro-toomoimasukedomone.
#
0233
1B
A
396270
396720
ええ。
e-.
#
0234
5A
B
397260
397550
ま
ma
#
0235
1B
B
397550
402700
ほんとですともう何十年もまい，結構一世を風靡した車なんですけども。
hon'todesutomo-nan'ju-nen'momai,keqko-iqse-ofu-bishitakurumanan'desukedomo.
#
0236
1B
A
401580
402610
うん
un'
#
0237
1B
A
403810
411150
例えばよく外車とかだと，故障が，結構，多いいよなんて話もときどき聞くんですけども，その辺てゆうのどうなんですかね。
tatoebayokugaishatokadato,kosho-ga,keqko-,o-i-yonan'tehanashimotokidokikikun'desukedomo,sonohen'teyu-nodo-nan'desukane.
#
0238
1B
B
404340
405420
はい。
hai.
#
0239
1B
A
411450
411980
やっぱり。
yaqpari.
#
0240
2A
B
412140
412990
それは，
sorewa,
#
0241
4A
B
413910
415740
今ではないと思いますね。
imadewanaitoomoimasune.
#
0242
5B
A
417600
418350
あー
a-
#
0243
5A
B
417780
417980
ま
ma
#
0244
5A
B
417980
418330
その，
sono,
#
0245
6A
B
418780
418940
つ
tsu
#
0246
2B
B
418940
422260
多いよと聞かれた方に聞いてみていただきたいんですけどどんな時にどんな，
o-iyotokikaretakataniki-temiteitadakitain'desukedodon'natokinidon'na,
#
0247
5B
A
421270
421920
うー
u-
#
0248
5A
B
422260
422420
あの
ano
#
0249
3B
B
422420
425820
故障したのか，どうゆう車なのかてゆう，ことでたぶん。
kosho-shitanoka,do-yu-kurumananokateyu-,kotodetabun'.
#
0250
5B
A
425250
425800
あーん
a-n'
#
0251
3A
B
425800
428110
まあ噂だけは先行してる，みたいな感じで。
ma-uwasadakewasen'ko-shiteru,mitainakan'jide.
#
0252
4A
B
427530
428110
と思います。
toomoimasu.
#
0253
5C
B
428510
428930
あの
ano
#
0254
1A
B
428930
431780
その元をたどっていけばたぶんわけのわかんなくなっちゃうと思いますんで。
sonomotootadoqteikebatabun'wakenowakan'nakunaqchautoomoimasun'de.
#
0255
1B
A
433680
434520
なるほど。
naruhodo.
#
0256
2B
B
434230
434910
ええ，今
e-,ima
#
0257
5A
B
434910
435090
ま
ma
#
0258
3A
B
435090
443210
そうゆう，心配がありましたら，あれですもうそんなに数は今出ませんですからね，これだけの方乗っていただいてるってことは，みなさん，
so-yu-,shin'paigaarimashitara,aredesumo-son'nanikazuwaimademasen'desukarane,koredakenokatanoqteitadaiteruqtekotowa,minasan',
#
0259
5A
B
443610
443750
ま
ma
#
0260
4B
B
443750
445900
そこそこ満足してらっしゃるんじゃないかなと思います。
sokosokoman'zokushiteraqsharun'janaikanatoomoimasu.
#
0261
1B
A
445120
446050
うん
un'
#
0262
1E
A
448570
449920
なんかありました。
nan'kaarimashita.
#
0263
1C
A
449920
452660
これちなみに寸法とかどのくらいなんですか。
korechinaminisun'po-tokadonokurainan'desuka.
#
0264
1C
B
453170
455720
寸法は一番後ろ出てなかったかな。
sun'po-waichiban'ushirodetenakaqtakana.
#
0265
5C
B
455720
456060
あー，あ
a-,a
#
0266
1C
B
456060
456980
ごめんなさい，出てないですね。
gomen'nasai,detenaidesune.
#
0267
1C
B
456980
461010
だいたい，マーチよりちょっとおっきいぐらいかな。
daitai,ma-chiyorichoqtooqki-guraikana.
#
0268
5A
A
461190
461450
あー
a-
#
0269
1B
A
461450
462100
そうです。
so-desu.
#
0270
1B
B
461700
463170
感覚的にいきましてですね。
kan'kakutekiniikimashitedesune.
#
0271
5A
B
463360
463540
ま
ma
#
0272
1B
B
463540
465320
それを，寸法と。
soreo,sun'po-to.
#
0273
1B
A
464230
465340
そうはいっても。
so-waiqtemo.
#
0274
5A
B
465420
465830
あの
ano
#
0275
2B
B
466020
470290
何センチとか何メーター，てゆうよりも，実際，見て。
nan'sen'chitokanan'me-ta-,teyu-yorimo,jiqsai,mite.
#
0276
1B
A
469400
471050
大人四人乗って。
otonayonin'noqte.
#
0277
3B
B
470110
470780
座ってたら
suwaqtetara
#
0278
6A
B
470780
470910
く
ku
#
0279
4A
B
470910
471820
楽に座れます。
rakunisuwaremasu.
#
0280
5A
A
472020
472120
あ
a
#
0281
1B
A
472120
472770
そうですか。
so-desuka.
#
0282
1B
B
472490
472800
ええ。
e-.
#
0283
5A
B
474300
474640
ん，
n',
#
0284
5B
B
474640
474890
あの
ano
#
0285
1A
B
474890
477820
体で見てもらった大きさの，方がいいと思いますね。
karadademitemoraqtao-kisano,ho-gai-toomoimasune.
#
0286
1B
A
479100
479900
分かりました。
wakarimashita.
#
0287
2E
B
479140
479600
ここに
kokoni
#
0288
5E
B
479600
479700
ま
ma
#
0289
3E
B
479700
480260
寸法一応
sun'po-ichio-
#
0290
6A
B
480260
480480
で
de
#
0291
4B
B
480480
481840
出てますけども。
detemasukedomo.
#
0292
5B
A
481040
481360
あっ
aq
#
0293
1B
A
481360
482430
ここに出てますね。
kokonidetemasune.
#
0294
1A
B
482020
482430
ええ。
e-.
#
0295
2A
B
482430
484140
それは外そんですから内そんが
sorewagaison'desukaranaison'ga
#
0296
5A
B
484140
484490
あの
ano
#
0297
4D
B
484490
487750
だいぶ，空間有効利用になってますので。
daibu,ku-kan'yu-ko-riyo-ninaqtemasunode.
#
0298
5B
A
487210
488050
はー
ha-
#
0299
1C
A
488570
492020
これを今，注文したとすると納車にどれくらいかかりますかね。
koreoima,chu-mon'shitatosurutono-shanidorekuraikakarimasukane.
#
0300
1A
B
492900
497170
今ですと，色とかなんかうまくあったのがあれば一番早くて二ヶ月ぐらいですね。
imadesuto,irotokanan'kaumakuaqtanogaarebaichiban'hayakutenikagetsuguraidesune.
#
0301
5A
A
497170
498310
あー
a-
#
0302
5A
B
498370
498520
と
to
#
0303
1B
B
498520
501930
それにあわないとちょっと秋口になってしまうと思いますね。
soreniawanaitochoqtoakiguchininaqteshimautoomoimasune.
#
0304
1B
A
501040
502090
秋口ですか。
akiguchidesuka.
#
0305
1B
B
501930
502170
はい。
hai.
#
0306
1A
A
502480
504190
そうすと半年近くとゆう。
so-sutohan'toshichikakutoyu-.
#
0307
1B
B
505060
506520
十一月ぐらいですね。
ju-ichigatsuguraidesune.
#
0308
5B
A
506260
506910
あー
a-
#
0309
1B
B
506920
508750
と来年のモデルになりますね。
torainen'nomoderuninarimasune.
#
0310
7A
B
508750
509410
すー
su-
#
0311
5A
A
509480
509670
あ
a
#
0312
1A
A
509670
510700
モデルは変るんですか。
moderuwakawarun'desuka.
#
0313
2A
B
510700
511430
や，モデル，て今
ya,moderu,teima
#
0314
5A
B
511430
511700
あの
ano
#
0315
3B
B
511700
515870
今年の千九百九十五年モデル，てゆうのとあと千九百九十六年モデルと，向こうでは，
kotoshinosen'kyu-hyakukyu-ju-gonen'moderu,teyu-notoatosen'kyu-hyakukyu-ju-rokunen'moderuto,muko-dewa,
#
0316
5B
A
514670
515030
あー
a-
#
0317
1B
A
515030
516150
次のモデル。
tsuginomoderu.
#
0318
5A
B
515870
516020
あの
ano
#
0319
4B
B
516020
517890
一年ごとにちょとゆべいろ変えてますんで，
ichinen'gotonichotoyubeirokaetemasun'de,
#
0320
7A
B
517890
519120
すー
su-
#
0321
1B
A
517460
518240
なるほど。
naruhodo.
#
0322
7A
A
517980
519410
すー
su-
#
0323
1B
A
519410
520160
分かりました。
wakarimashita.
#
0324
1A
B
519840
520080
えっ
eq
#
0325
2B
B
520610
521600
ちゅうことなんで，
chu-kotonan'de,
#
0326
1B
A
521160
521610
えっ
eq
#
0327
5B
B
521600
523270
えっ，あのー
eq,ano-
#
0328
1B
A
521610
525210
きょうはじゃちょっと，検討したら。
kyo-wajachoqto,ken'to-shitara.
#
0329
5B
B
523210
523440
ま
ma
#
0330
3B
B
523440
526180
その時はね，実際の車ちょっと見ていただいて，
sonotokiwane,jiqsainokurumachoqtomiteitadaite,
#
0331
5A
B
526180
526460
あの
ano
#
0332
5A
A
525780
525900
あ
a
#
0333
1A
A
525900
526200
はい
hai
#
0334
4B
B
526460
530510
中の広さかなんか見ていただいたら，もっと良さが分かると思いますんで。
nakanohirosakanan'kamiteitadaitara,moqtoyosagawakarutoomoimasun'de.
#
0335
5B
A
529670
529890
あ
a
#
0336
1B
A
529890
530160
はい。
hai.
#
0337
7A
A
530160
531100
すー
su-
#
0338
1B
A
531100
534660
じゃ，ちょっとこれ，の方だけちょっと考えて。
ja,choqtokore,noho-dakechoqtokan'gaete.
#
0339
7B
B
531120
531960
すー
su-
#
0340
7B
B
531960
532480
んー
n'-
#
0341
5B
B
533360
533690
えっ
eq
#
0342
1B
B
533830
536430
どうぞカタログお持ち，下すって結構でございますから。
do-zokataroguomochi,kudasuqtekeqko-degozaimasukara.
#
0343
1B
A
534660
535350
はい。
hai.
#
0344
1B
A
535910
537100
検討したいと思います。
ken'to-shitaitoomoimasu.
#
0345
1B
B
536540
537020
はい。
hai.
#
0346
1B
A
537570
539390
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0347
5B
B
537890
538150
えっ
eq
#
0348
1B
B
538150
539490
どうもありがとうございました。
do-moarigato-gozaimashita.
#
