0001
2A
B
1000
1490
きょうはようこそ，
kyo-wayo-koso,
#
0002
6E
B
1490
1730
おこし
okoshi
#
0003
3A
B
1730
2490
お越しいただきました。
okoshiitadakimashita.
#
0004
4A
B
2490
3080
ありがとうございました。
arigato-gozaimashita.
#
0005
5A
A
3240
3420
あ，
a,
#
0006
5A
A
4740
5140
えーと
e-to
#
0007
2B
A
5140
6410
実はですね，
jitsuwadesune,
#
0008
5A
A
6410
7260
っとね
qtone
#
0009
1B
B
6080
6320
はい
hai
#
0010
3A
A
7260
9950
今まであまり車，に興味がなくて，
imamadeamarikuruma,nikyo-miganakute,
#
0011
5A
A
10370
10650
えー
e-
#
0012
3A
A
10650
13590
欲しいと思ったこともあまりなかったんですけれども。
hoshi-toomoqtakotomoamarinakaqtan'desukeredomo.
#
0013
1A
B
13640
13870
はい。
hai.
#
0014
5A
A
14070
14830
そうですね
so-desune
#
0015
3B
A
14830
20320
子供，でも生まれたらやはり車があって，買い物とか行くのに便利かな，とか，て思って。
kodomo,demoumaretarayaharikurumagaaqte,kaimonotokaikunoniben'rikana,toka,teomoqte.
#
0016
5B
B
19000
19540
んー
n'-
#
0017
4B
A
20320
24640
で，たまたまちょっと覗かせていただいただけなんですけれども。
de,tamatamachoqtonozokaseteitadaitadakenan'desukeredomo.
#
0018
1B
B
22900
23660
はい，ええ，
hai,e-,
#
0019
6B
B
23660
23790
い
i
#
0020
1B
B
23790
24670
結構でございますよ。
keqko-degozaimasuyo.
#
0021
5B
A
26750
27910
そうですねー
so-desune-
#
0022
5B
B
26770
27080
そうす，と
so-su,to
#
0023
1A
B
27080
27310
はい，
hai,
#
0024
6A
B
27400
27980
そうしま
so-shima
#
0025
5A
B
27980
28210
あれ
are
#
0026
1A
B
28210
30680
そうすっと，ご主人様もあんまりお車は。
so-suqto,goshujin'samamoan'mariokurumawa.
#
0027
1B
A
30930
34040
ええ，今までは乗ってなかったんです，ええ。
e-,imamadewanoqtenakaqtan'desu,e-.
#
0028
1B
B
32780
33130
はい。
hai.
#
0029
5B
B
34780
35430
そうですねー
so-desune-
#
0030
5A
B
35430
35600
まあ
ma-
#
0031
1B
A
35200
35950
ええ，で。
e-,de.
#
0032
5B
B
35600
36790
そうしましたら，
so-shimashitara,
#
0033
5A
B
37650
38050
まあ
ma-
#
0034
2A
B
38050
40690
お子様でも，いらして，てゆうことになれば，
okosamademo,irashite,teyu-kotoninareba,
#
0035
5A
B
40690
40850
まあ
ma-
#
0036
3A
B
40850
41480
そんなに，
son'nani,
#
0037
5A
B
42870
43240
そうですね
so-desune
#
0038
3A
B
43240
45330
安全性の高い輸入車，てゆうのはまず，
an'zen'se-notakaiyunyu-sha,teyu-nowamazu,
#
0039
4C
B
45970
47350
一番いいかと思うんですよね。
ichiban'i-katoomoun'desuyone.
#
0040
5B
B
48990
49320
まあ
ma-
#
0041
1A
A
47510
48610
ええええ
e-e-
#
0042
2A
B
49320
51740
そうしますと奥様も運転なさるからそんな大きくもなく，
so-shimasutookusamamoun'ten'nasarukarason'nao-kikumonaku,
#
0043
4B
B
52860
54920
足代わり使えるような感じになりますか。
ashigawaritsukaeruyo-nakan'jininarimasuka.
#
0044
1B
A
52440
53870
そうですねー
so-desune-
#
0045
1B
A
54380
55060
ええ。
e-.
#
0046
2A
A
55130
55490
ほとんど
hoton'do
#
0047
5A
A
55490
55670
あの
ano
#
0048
3B
A
55670
59980
お買い物に使うぐらいしか，考えてないんですけれども。
okaimononitsukauguraishika,kan'gaetenain'desukeredomo.
#
0049
1B
B
56830
57130
はい。
hai.
#
0050
1B
B
59010
59330
ええ。
e-.
#
0051
4B
A
60590
66120
なんか適当なのがあったら，少しお話を聞かせていただければと思いまして。
nan'katekito-nanogaaqtara,sukoshiohanashiokikaseteitadakerebatoomoimashite.
#
0052
1B
B
63980
64250
はい。
hai.
#
0053
5B
B
65190
65320
あー
a-
#
0054
1B
B
65320
66110
そうでございますか。
so-degozaimasuka.
#
0055
2C
B
66540
67950
まさにぴったりなのが，
masanipiqtarinanoga,
#
0056
3B
B
68750
69910
と言っちゃああれですけども，
toiqcha-aredesukedomo,
#
0057
5A
B
69910
70350
あのー，
ano-,
#
0058
5C
B
70850
71990
そうですね，あのー
so-desune,ano-
#
0059
7B
A
69530
69890
んふ
n'fu
#
0060
3C
B
72250
79270
足代わりに，乗ってご近所お買い物とか，お子様の，なんか送り迎えとか，そうゆうことでありましたら，
ashigawarini,noqtegokin'jookaimonotoka,okosamano,nan'kaokurimukaetoka,so-yu-kotodearimashitara,
#
0061
5C
B
80380
80840
あのー
ano-
#
0062
4C
B
80840
83490
これが最近今年から出た車なんでございますけども。
koregasaikin'kotoshikaradetakurumanan'degozaimasukedomo.
#
0063
1B
A
83470
83990
はい。
hai.
#
0064
5B
B
83550
83820
ま
ma
#
0065
1B
B
83820
86390
ドイツの，オペル，とゆう会社なんですけどもね，
doitsuno,operu,toyu-kaishanan'desukedomone,
#
0066
5A
B
86800
86930
ま
ma
#
0067
1A
A
86390
86710
はい
hai
#
0068
2A
B
86930
87310
この，
kono,
#
0069
5A
B
87310
87640
ま
ma
#
0070
4C
B
87640
91310
ビートル，これは千四百シーシー，てゆう排気量なんでございますね。
bi-toru,korewasen'yon'hyakushi-shi-,teyu-haikiryo-nan'degozaimasune.
#
0071
1B
A
91570
93680
わりと小型なんですね。
waritokogatanan'desune.
#
0072
1B
B
93290
93960
小型です。
kogatadesu.
#
0073
2A
B
93960
95900
でも見た目は小型なんですけども，
demomitamewakogatanan'desukedomo,
#
0074
5A
B
96070
96300
あの
ano
#
0075
3A
B
96300
97170
中身は，
nakamiwa,
#
0076
3A
B
97920
99500
大人四人充分に，
otonayonin'ju-bun'ni,
#
0077
4A
B
100050
101330
後ろの席も座れます。
ushironosekimosuwaremasu.
#
0078
1A
B
101910
105470
ですから人様乗せる場合でも，そんな心配なく使える車ですね。
desukarahitosamanoseruba-idemo,son'nashin'painakutsukaerukurumadesune.
#
0079
5E
A
105760
106420
んー
n'-
#
0080
2A
B
107300
107970
ですから
desukara
#
0081
5A
B
107970
108380
まあ
ma-
#
0082
4A
B
109790
114760
小さいですから，町中でも，使いこなせますし駐車場にもすぐ入ります。
chi-saidesukara,machinakademo,tsukaikonasemasushichu-shajo-nimosuguhairimasu.
#
0083
1A
A
114960
115440
はい。
hai.
#
0084
2A
B
115930
116480
あとは，
atowa,
#
0085
5A
B
116480
116650
ま
ma
#
0086
3A
B
116650
117610
安全性も，
an'zen'se-mo,
#
0087
5A
B
118060
118220
ま
ma
#
0088
3A
B
118220
120920
なんか，ぶつかったりとかぶつけられたり，した時も，
nan'ka,butsukaqtaritokabutsukeraretari,shitatokimo,
#
0089
5A
B
120920
121100
ま
ma
#
0090
3A
B
121100
122310
エアバックとかいろいろ，
eabaqkutokairoiro,
#
0091
3B
B
123060
126040
へこまないような，ガードレールが入ってたりとか，それ
hekomanaiyo-na,ga-dore-rugahaiqtetaritoka,sore
#
0092
1B
A
125910
126460
ええ。
e-.
#
0093
5B
B
126240
126430
あのー
ano-
#
0094
4A
B
126430
131210
ヨーロッパの車ですからかなり日本車よりも，充分に考慮されて作ってます。
yo-roqpanokurumadesukarakanarinihon'shayorimo,ju-bun'niko-ryosaretetsukuqtemasu.
#
0095
5A
A
131300
131850
あー
a-
#
0096
1B
A
131850
133070
そうですか。
so-desuka.
#
0097
2A
B
132610
132710
で
de
#
0098
3B
B
132710
135920
なお，かつ，価格の方が百，五十四万，
nao,katsu,kakakunoho-gahyaku,goju-yon'man',
#
0099
4A
B
136480
137470
ちゅうことですね。
chu-kotodesune.
#
0100
1B
A
137470
138070
ええ
e-
#
0101
1A
B
138290
141890
それオートマチックでもクーラーから，カセットからなにから全部付いてますんで。
soreo-tomachiqkudemoku-ra-kara,kaseqtokarananikarazen'butsuitemasun'de.
#
0102
5A
A
142210
142780
あー
a-
#
0103
1B
A
142780
143700
そうですか。
so-desuka.
#
0104
1B
B
143170
143590
ええ。
e-.
#
0105
5A
B
144160
144370
ま
ma
#
0106
1A
B
144370
149490
ちなみに国産車の，軽自動車でも同じようにやれば，百三十万やそこいら，すると思うんですね。
chinaminikokusan'shano,ke-jido-shademoonajiyo-niyareba,hyakusan'ju-man'yasokoira,surutoomoun'desune.
#
0107
1B
A
149900
151100
ええ，ええ。
e-,e-.
#
0108
1B
B
150280
151420
確かするはずなんです。
tashikasuruhazunan'desu.
#
0109
7B
A
151100
151730
んふ，あは
n'fu,aha
#
0110
1B
A
151730
152610
そうですか。
so-desuka.
#
0111
5B
B
151680
151890
んー
n'-
#
0112
2D
B
151890
155980
それを考えますと，輸入車の普通車で，このお値段，てのもかなり，
soreokan'gaemasuto,yunyu-shanofutsu-shade,konoonedan',tenomokanari,
#
0113
3A
B
157330
158300
超お買得な，
cho-okaidokuna,
#
0114
4B
B
159680
160750
車だと思います。
kurumadatoomoimasu.
#
0115
1B
A
154550
154880
ええ
e-
#
0116
5B
A
159250
160870
んー，んー，んー
n'-,n'-,n'-
#
0117
1B
A
160660
161900
そうですねー
so-desune-
#
0118
1B
A
161900
163920
そうかもしれないですねー。
so-kamoshirenaidesune-.
#
0119
1B
B
161590
162100
ええ。
e-.
#
0120
2B
A
163970
168450
千四百シーシーくらいあると，ちょっとしたドライブぐらいだったらそれほど
sen'yon'hyakushi-shi-kuraiaruto,choqtoshitadoraibuguraidaqtarasorehodo
#
0121
6B
A
168450
168550
つ
tsu
#
0122
1B
B
166160
166470
はい。
hai.
#
0123
1B
B
167840
168510
もちろん。
mochiron'.
#
0124
4B
A
168450
170620
疲れることもなく。
tsukarerukotomonaku.
#
0125
1B
B
169600
170370
ないです。
naidesu.
#
0126
1A
B
170370
170600
はい。
hai.
#
0127
5A
A
172150
172640
んー
n'-
#
0128
5A
B
172640
172810
ま
ma
#
0129
1A
B
172810
175040
ちょっとしなくとも，たいしたドライブでも，
choqtoshinakutomo,taishitadoraibudemo,
#
0130
5B
B
175400
175590
あの
ano
#
0131
5B
A
175400
175660
あ
a
#
0132
1B
A
175660
176320
充分に，
ju-bun'ni,
#
0133
7B
A
176320
177280
んふ
n'fu
#
0134
2B
B
175590
176590
ヨーロッパの国は
yo-roqpanokuniwa
#
0135
5B
B
176590
176950
あの
ano
#
0136
3A
B
177360
180340
向こうの人，てのは結構長い時間，乗りますんでね。
muko-nohito,tenowakeqko-nagaijikan',norimasun'dene.
#
0137
1A
A
180400
180850
ええ。
e-.
#
0138
5A
B
180810
181320
あのー
ano-
#
0139
3A
B
181590
182900
ヨーロッパ，大陸続きで，
yo-roqpa,tairikutsuzukide,
#
0140
5A
B
183400
183900
あのー
ano-
#
0141
4B
B
183900
188450
国境もどんどん越えて行きますから，五時間六時間平気で，ドライブしますから。
koqkyo-modon'don'koeteikimasukara,gojikan'rokujikan'he-kide,doraibushimasukara.
#
0142
1B
A
185780
185990
ええ
e-
#
0143
5B
A
188890
189840
あー，はー
a-,ha-
#
0144
1B
B
188890
192680
そうゆう人達にも，耐えられるようなシートの作りに，もなってますから。
so-yu-hitotachinimo,taerareruyo-nashi-tonotsukurini,monaqtemasukara.
#
0145
2A
B
192910
193490
そんなに，
son'nani,
#
0146
5A
B
194150
194460
あの
ano
#
0147
4D
B
194460
197630
小さいから遠出すると疲れるかな，とかそうゆう心配はないと思います。
chi-saikarato-desurutotsukarerukana,tokaso-yu-shin'paiwanaitoomoimasu.
#
0148
5B
A
197490
197840
あー
a-
#
0149
1B
A
197840
198780
そうですか。
so-desuka.
#
0150
1B
B
198160
198560
ええ。
e-.
#
0151
5A
B
199310
199910
あのー
ano-
#
0152
1A
B
199910
204320
やしんぶはまあ，百キロ以上出しても，ぴたあっと，安定して走りますしね。
yashin'buwama-,hyaqkiroijo-dashitemo,pita-qto,an'te-shitehashirimasushine.
#
0153
1A
A
204350
204840
ええ。
e-.
#
0154
1A
B
205250
207440
それがヨーロッパの車の良さだと思いますから。
soregayo-roqpanokurumanoyosadatoomoimasukara.
#
0155
5E
A
207460
208710
はー
ha-
#
0156
1A
A
209630
213070
色はこちらにある，三色だけなんですか。
irowakochiraniaru,san'shokudakenan'desuka.
#
0157
1A
B
213050
214950
いえ，まだ，ございます。
ie,mada,gozaimasu.
#
0158
1B
B
215570
219710
あと，確か黄色とか，赤っぽいのとかいろいろ，あると思いますけども。
ato,tashikakiirotoka,akaqpoinotokairoiro,arutoomoimasukedomo.
#
0159
1B
A
217460
217730
ええ
e-
#
0160
5B
A
219480
220030
あー
a-
#
0161
2A
B
220010
220690
はい，それは
hai,sorewa
#
0162
5A
B
220690
220830
あの
ano
#
0163
3A
B
220830
222130
カラー見本見ていただければ，
kara-mihon'miteitadakereba,
#
0164
4A
B
223070
224290
いろいろ出とりますね。
iroirodetorimasune.
#
0165
5A
A
224460
224890
あー
a-
#
0166
1E
A
224890
225990
そうですか。
so-desuka.
#
0167
5E
A
226060
226700
んー
n'-
#
0168
5A
B
232010
232220
ま
ma
#
0169
2A
B
232220
232790
色は，
irowa,
#
0170
5A
B
232790
233490
そうですね，ま
so-desune,ma
#
0171
6A
B
233490
234040
この
kono
#
0172
3A
B
234040
235540
この形に，
konokatachini,
#
0173
3A
B
236820
237300
合った
aqta
#
0174
5A
B
237300
237850
まあ
ma-
#
0175
5A
B
238510
238720
ね
ne
#
0176
4A
B
238720
241040
この緑色のなんかもかなりきれいですし。
konomidoriirononan'kamokanarikire-desushi.
#
0177
1A
A
241010
241360
ええ。
e-.
#
0178
5B
B
242480
242630
ま
ma
#
0179
1B
B
242630
243660
女性の方なんか。
jose-nokatanan'ka.
#
0180
2B
A
242500
243540
どの辺が。
donohen'ga.
#
0181
1B
B
243660
244090
はい。
hai.
#
0182
3B
A
243630
244480
人気が，
nin'kiga,
#
0183
7A
A
244480
244870
あはは
ahaha
#
0184
1B
B
245040
245790
人気ありますよ。
nin'kiarimasuyo.
#
0185
4B
A
245480
246270
ありますか。
arimasuka.
#
0186
2B
B
245790
246090
これは，
korewa,
#
0187
5A
B
246300
247140
あのー
ano-
#
0188
1B
A
246470
247830
緑が結構。
midorigakeqko-.
#
0189
4B
B
247660
248530
結構人気ありますね。
keqko-nin'kiarimasune.
#
0190
5B
A
248400
249290
んー
n'-
#
0191
1B
B
248530
249710
かわいらしいですし。
kawairashi-desushi.
#
0192
5A
A
249590
250630
あー
a-
#
0193
5A
B
250980
251100
ま
ma
#
0194
2A
B
251100
251620
かと言って，
katoiqte,
#
0195
5A
B
251620
251750
ま
ma
#
0196
4A
B
251750
256640
男の方んなるとこれだとちょっと，派手だからって，地味な色んなったりしますし，
otokonokatan'narutokoredatochoqto,hadedakaraqte,jiminairon'naqtarishimasushi,
#
0197
5A
B
257220
257550
まあ
ma-
#
0198
2C
B
257770
259400
車の色に関しましては，
kurumanoironikan'shimashitewa,
#
0199
5A
B
260510
260930
そうですね。
so-desune.
#
0200
5A
B
260930
261050
まあ
ma-
#
0201
4A
B
261050
263910
洋服の色と同じで，好みがいろいろありますんで。
yo-fukunoirotoonajide,konomigairoiroarimasun'de.
#
0202
7A
A
264010
264460
えええ。
eee.
#
0203
2A
B
264460
265570
我々はあんまり，
warewarewaan'mari,
#
0204
4B
B
266040
268750
ああせいこうせいとは，言わないようにしておりますね。
a-se-ko-se-towa,iwanaiyo-nishiteorimasune.
#
0205
7B
A
265910
266240
んふ
n'fu
#
0206
1B
A
270700
272290
そうですか。
so-desuka.
#
0207
5B
B
271400
272290
んー
n'-
#
0208
1A
A
272670
273480
分かりました。
wakarimashita.
#
0209
1B
B
273640
274060
ええ。
e-.
#
0210
2B
A
273600
274170
じゃあまた，
ja-mata,
#
0211
5A
A
274170
274330
あの
ano
#
0212
3B
A
274330
278640
きょうはカタログをいただいて，また，夫と相談してみて。
kyo-wakataroguoitadaite,mata,oqtotoso-dan'shitemite.
#
0213
1B
B
276060
276510
ええ
e-
#
0214
1B
B
279830
280750
そうですね。
so-desune.
#
0215
4D
A
278490
281340
またお話しうかがえたらと思います。
mataohanashiukagaetaratoomoimasu.
#
0216
5B
B
280750
281860
んー，まあ
n'-,ma-
#
0217
2A
B
281860
283020
ご主人様，なんか
goshujin'sama,nan'ka
#
0218
5A
B
283020
283440
あのー
ano-
#
0219
4A
B
283440
287050
今度買おうかな，とかなんとかって話しても，話にはのってくれそうですか。
kon'dokao-kana,tokanan'tokaqtehanashishitemo,hanashiniwanoqtekureso-desuka.
#
0220
5A
B
287050
287150
ま
ma
#
0221
1A
B
287150
288550
そんなの買うんじゃないとか。
son'nanokaun'janaitoka.
#
0222
2B
A
288640
288800
いや，
iya,
#
0223
6B
A
288800
289100
そ
so
#
0224
4B
A
289100
291610
そうは言わないと思うんですけれども。
so-waiwanaitoomoun'desukeredomo.
#
0225
2B
B
289260
289870
そうじゃなくて，
so-janakute,
#
0226
5A
B
289870
289980
あ
a
#
0227
4B
B
289980
292390
結構，話が進みそうですか。
keqko-,hanashigasusumiso-desuka.
#
0228
1B
A
292240
294050
ええ，そうですねー。
e-,so-desune-.
#
0229
5B
B
293520
294050
んー
n'-
#
0230
2A
B
294460
295360
ですからやっぱり，
desukarayaqpari,
#
0231
5A
B
295360
295590
こう
ko-
#
0232
3A
B
295590
299270
見られて，やっぱり最終的にはご主人にも見ていただいて，
mirarete,yaqparisaishu-tekiniwagoshujin'nimomiteitadaite,
#
0233
3B
B
299850
301770
ね，一回り乗っていただくとか，
ne,hitomawarinoqteitadakutoka,
#
0234
5B
B
301770
301990
ま
ma
#
0235
1B
A
299730
300900
そうですねー。
so-desune-.
#
0236
1B
A
301760
303120
ええ
e-
#
0237
3B
B
301990
303230
そうしてみて，いただければ
so-shitemite,itadakereba
#
0238
5A
B
303230
303390
あの
ano
#
0239
3A
B
303390
304150
充分，
ju-bun',
#
0240
5A
B
304210
305120
あのー
ano-
#
0241
4A
B
305250
307340
評価に耐える車だと思いますから。
hyo-kanitaerukurumadatoomoimasukara.
#
0242
1B
A
307690
309300
分かりました。
wakarimashita.
#
0243
5B
B
308900
309630
んー，
n'-,
#
0244
5E
B
310110
310600
あのー
ano-
#
0245
2A
B
310600
312030
ぜひぜひ，ご主人に
zehizehi,goshujin'ni
#
0246
4B
B
312600
314680
良かったよとゆうふうにお話しいただいて，
yokaqtayotoyu-fu-niohanashiitadaite,
#
0247
7B
B
314680
316250
んへへ
n'hehe
#
0248
7B
A
314680
315430
んふふ
n'fufu
#
0249
2B
A
316390
318520
じゃ，そうゆうことで，また，
ja,so-yu-kotode,mata,
#
0250
4A
A
319120
320550
来させていただきますので。
kosaseteitadakimasunode.
#
0251
1A
B
317690
318040
え
e
#
0252
1B
B
320550
320920
はい。
hai.
#
0253
1B
A
320790
322700
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0254
1B
B
321410
321600
え
e
#
0255
1B
B
321600
323470
こちらこそよろしくお願いいたします。
kochirakosoyoroshikuonegaiitashimasu.
#
