0001
1A
B
490
630
はい。
hai.
#
0002
1B
B
1000
1910
きょうはどうもいらっしゃいませ。
kyo-wado-moiraqshaimase.
#
0003
5B
A
1640
1990
あ
a
#
0004
1A
A
2080
2700
どうも。
do-mo.
#
0005
1A
B
2780
2920
はい。
hai.
#
0006
5B
A
4210
5120
えーと
e-to
#
0007
2A
A
5120
5950
とりあえずですね，
toriaezudesune,
#
0008
1B
B
4660
5070
はい
hai
#
0009
5A
A
5950
6870
えー
e-
#
0010
4B
A
6870
11650
小さめの，車，のことを，教えていただきたいんですけれども。
chi-sameno,kuruma,nokotoo,oshieteitadakitain'desukeredomo.
#
0011
1B
B
8090
8410
はい
hai
#
0012
1B
B
9880
10260
ええ
e-
#
0013
1A
B
11650
11870
はい。
hai.
#
0014
6A
A
11970
12140
ち
chi
#
0015
1A
A
12140
14630
小さくても，フォードアとかとかってあるんですよね。
chi-sakutemo,fo-doatokatokaqtearun'desuyone.
#
0016
1A
B
15050
15800
はい，ございます。
hai,gozaimasu.
#
0017
6A
A
16210
16520
そ
so
#
0018
1B
A
16700
17030
その。
sono.
#
0019
6B
B
16210
16500
ち
chi
#
0020
1B
B
16700
17740
小さい，
chi-sai,
#
0021
5A
B
18140
18420
でぼら
debora
#
0022
2A
B
18420
20580
どの程度の小さいか，国産でいいますと。
donote-donochi-saika,kokusan'dei-masuto.
#
0023
5A
A
20560
22350
すー，えーと
su-,e-to
#
0024
1A
A
22350
22860
そうですね。
so-desune.
#
0025
5B
A
22860
24170
だから。
dakara.
#
0026
3B
B
23950
24760
ターセルとか，
ta-serutoka,
#
0027
4B
B
25610
27240
あれ位の小さいサイズになりますか。
arekurainochi-saisaizuninarimasuka.
#
0028
1B
A
26120
27050
そうですね。
so-desune.
#
0029
1B
A
27320
28190
え，ええ
e,e-
#
0030
1A
B
27810
28050
ええ。
e-.
#
0031
1B
B
28690
29780
ファミリアとか。
famiriatoka.
#
0032
1B
A
29240
32060
ファミリアとかそのぐらいの，千五百ぐらいですか。
famiriatokasonoguraino,sen'gohyakuguraidesuka.
#
0033
1E
B
30090
30320
うん。
un'.
#
0034
1A
B
32070
32380
はい。
hai.
#
0035
1A
A
32370
32730
はい。
hai.
#
0036
2A
B
32960
34910
そうしますと今こちらに，
so-shimasutoimakochirani,
#
0037
5A
B
35310
35460
ま
ma
#
0038
3B
B
35460
38870
うちどもで扱ってますオペルとゆう，ドイツの車ございますけども，
uchidomodeatsukaqtemasuoperutoyu-,doitsunokurumagozaimasukedomo,
#
0039
5A
B
39210
39370
ま
ma
#
0040
1B
A
37120
37520
はい。
hai.
#
0041
1A
A
38610
38970
はい
hai
#
0042
4A
B
39370
42930
これの，ビータとゆうのが今年から出始めたんですね。
koreno,bi-tatoyu-nogakotoshikaradehajimetan'desune.
#
0043
1A
A
42990
43630
えーええ
e-e-
#
0044
2A
B
43780
44000
これ
kore
#
0045
5A
B
44000
44590
ま，あの
ma,ano
#
0046
3B
B
44590
48070
テレビでもいろいろ宣伝してご存知かと思いますけども，一応
terebidemoiroirosen'den'shitegozon'jikatoomoimasukedomo,ichio-
#
0047
1B
A
47690
47980
はい
hai
#
0048
5C
B
48070
48290
まああの
ma-ano
#
0049
3C
B
48290
48830
こちらの，
kochirano,
#
0050
4A
B
50880
52550
カタログの最初に出ております。
katarogunosaishonideteorimasu.
#
0051
5A
B
52550
52760
ま
ma
#
0052
1C
B
52760
54710
これを見ていただいた方がわかると思いますけども。
koreomiteitadaitaho-gawakarutoomoimasukedomo.
#
0053
1B
A
54810
55100
ええ。
e-.
#
0054
1B
B
54790
60210
これが小さめの，車の，お薦め品と，ゆうことです。
koregachi-sameno,kurumano,osusumehin'to,yu-kotodesu.
#
0055
5B
A
56060
56750
ははははー
hahahaha-
#
0056
5B
A
58650
58780
あ
a
#
0057
5A
A
58780
59340
なるほど
naruhodo
#
0058
5A
B
60210
61820
ま，あのー，ま
ma,ano-,ma
#
0059
2A
B
61820
63150
なにがお薦めかと言いますと，
nanigaosusumekatoi-masuto,
#
0060
5A
B
63560
63750
ま
ma
#
0061
1A
A
63170
63460
はい
hai
#
0062
4A
B
63750
65930
価格はもう，かなり安いです。
kakakuwamo-,kanariyasuidesu.
#
0063
5A
A
66930
67690
はーはーはーはー
ha-ha-ha-ha-
#
0064
1A
B
67920
69770
百五十万台，六十万台。
hyakugoju-man'dai,rokuju-man'dai.
#
0065
2A
B
70890
72110
で，ついてる装備は，
de,tsuiteruso-biwa,
#
0066
3A
B
72970
74210
もう他の車よりも，
mo-hokanokurumayorimo,
#
0067
4A
B
74820
76430
かなりいろいろ付いております。
kanariiroirotsuiteorimasu.
#
0068
5B
A
76430
77380
あー
a-
#
0069
5B
B
77080
77210
ま
ma
#
0070
2A
B
77210
79210
特に安全性に関しましてですね。
tokunian'zen'se-nikan'shimashitedesune.
#
0071
1A
A
79210
79840
えええ
eee
#
0072
5A
B
80060
80290
ま
ma
#
0073
4A
B
80290
82640
エアバックがデュアルで付いてるとか。
eabaqkugadyuarudetsuiterutoka.
#
0074
1B
A
82790
84960
デュアル，てゆうのは両方，てことですか。
dyuaru,teyu-nowaryo-ho-,tekotodesuka.
#
0075
1B
B
84510
86130
運転席，助手席とゆうことですね。
un'ten'seki,joshusekitoyu-kotodesune.
#
0076
5B
A
85370
86320
あーははー
a-haha-
#
0077
1C
B
86710
88440
あとエービーエスブレーキも付いてるし。
atoe-bi-esubure-kimotsuiterushi.
#
0078
1A
A
88430
88720
はい。
hai.
#
0079
1B
B
88850
91070
ドアの中のガードも入ってるし，
doanonakanoga-domohaiqterushi,
#
0080
5A
B
92900
93210
ま
ma
#
0081
5A
A
90820
91150
はい
hai
#
0082
2A
B
93210
93980
安全性に関しては
an'zen'se-nikan'shitewa
#
0083
5A
B
93980
94060
ま
ma
#
0084
4B
B
94060
95690
それ位，ですね。
sorekurai,desune.
#
0085
1B
A
95650
96030
はい。
hai.
#
0086
1B
B
95690
99320
あとはもちろんまあ，ラジオとかなんかのカセットも全部付いてます。
atowamochiron'ma-,rajiotokanan'kanokaseqtomozen'butsuitemasu.
#
0087
1A
A
99560
99940
ええ。
e-.
#
0088
5A
B
99940
100110
ま
ma
#
0089
2C
B
100110
101370
それで今百五十，
soredeimahyakugoju-,
#
0090
5A
B
101370
101510
ま
ma
#
0091
3A
B
101510
103130
一番安いんで百五十四万から。
ichiban'yasuin'dehyakugoju-yon'man'kara.
#
0092
5B
A
103210
104290
はーはーははー
ha-ha-haha-
#
0093
4B
B
103670
104920
千四百シーシーですね。
sen'yon'hyakushi-shi-desune.
#
0094
5A
A
105070
105350
はー
ha-
#
0095
1A
A
105350
105890
なるほど。
naruhodo.
#
0096
2A
A
107390
109120
広さ，てゆうのは結構広いんですか。
hirosa,teyu-nowakeqko-hiroin'desuka.
#
0097
4A
A
109120
109610
中は。
nakawa.
#
0098
1A
B
109950
110680
広いです。
hiroidesu.
#
0099
1A
A
110740
111270
広いですか。
hiroidesuka.
#
0100
1B
A
111360
111940
普通の。
futsu-no.
#
0101
1B
B
111550
113010
見かけよりかは広いです。
mikakeyorikawahiroidesu.
#
0102
5A
A
113040
113240
あー
a-
#
0103
1A
A
113240
113810
そうですか。
so-desuka.
#
0104
1A
B
113790
114050
はい。
hai.
#
0105
6A
A
114480
114730
に
ni
#
0106
2A
A
114730
116500
日本の国産車の，
nihon'nokokusan'shano,
#
0107
4B
A
117000
119420
セダンタイプよりはちょっと狭いぐらいですか。
sedan'taipuyoriwachoqtosemaiguraidesuka.
#
0108
5B
B
117110
117480
まあ
ma-
#
0109
6A
B
120600
120690
く
ku
#
0110
1A
B
120690
121790
そうですね。
so-desune.
#
0111
5A
B
121790
121890
ま
ma
#
0112
2A
B
121890
122610
セダン，てゆうか，
sedan',teyu-ka,
#
0113
5A
B
123180
123320
ま
ma
#
0114
4A
B
123320
126340
実際これ乗ってみていただいた方がわかると思いますけども。
jiqsaikorenoqtemiteitadaitaho-gawakarutoomoimasukedomo.
#
0115
5B
A
126340
126920
はー
ha-
#
0116
5A
B
126790
126970
ま
ma
#
0117
1B
B
126970
130660
見るとなんかかわいらしくて小さいかなとお思いでしょうけども。
mirutonan'kakawairashikutechi-saikanatooomoidesho-kedomo.
#
0118
5B
A
129380
130180
ええええ
e-e-
#
0119
1B
A
130180
131760
見た目はそんな感じがしますよね。
mitamewason'nakan'jigashimasuyone.
#
0120
1B
B
131080
137010
中に乗ってみると意外と広いなと，後ろの席も十分使えるな，とゆうのは分かってもらえると思います。
nakaninoqtemirutoigaitohiroinato,ushironosekimoju-bun'tsukaeruna,toyu-nowawakaqtemoraerutoomoimasu.
#
0121
5B
A
133320
134180
はあ
ha-
#
0122
5A
A
136470
136660
あー
a-
#
0123
1B
A
136660
137350
そうですか。
so-desuka.
#
0124
1B
B
136990
137320
はい。
hai.
#
0125
1A
A
137850
139590
荷台なんかも結構あるんですか。
nidainan'kamokeqko-arun'desuka.
#
0126
1B
B
140060
140920
荷物入れですか。
nimotsuiredesuka.
#
0127
1B
A
140700
141330
ええええ。
e-e-.
#
0128
2B
B
141080
141930
荷物入れもちろん，
nimotsuiremochiron',
#
0129
5A
B
142770
143160
あのー
ano-
#
0130
4B
B
143160
145300
いわゆるこの，ハッチバックタイプですよね。
iwayurukono,haqchibaqkutaipudesuyone.
#
0131
1A
A
145020
145300
はい。
hai.
#
0132
5A
B
145540
145850
ま
ma
#
0133
1A
B
146010
147040
十分使えます。
ju-bun'tsukaemasu.
#
0134
5B
A
147260
148220
あーあー
a-a-
#
0135
5B
B
147370
147630
ま
ma
#
0136
2A
B
147630
148800
もし大きい荷物でしたら
moshio-ki-nimotsudeshitara
#
0137
5A
B
148800
149250
も，あの
mo,ano
#
0138
4A
B
149250
150500
椅子も倒せますけどもね。
isumotaosemasukedomone.
#
0139
5A
A
150440
151900
えーえーえー，あの
e-e-e-,ano
#
0140
1A
A
152150
155540
こうフラットシートとか，てそうゆうのは付いてるんでしょうか。
ko-furaqtoshi-totoka,teso-yu-nowatsuiterun'desho-ka.
#
0141
1B
B
155480
156560
フラットシートと言いますと。
furaqtoshi-totoi-masuto.
#
0142
5B
A
156040
156310
あの
ano
#
0143
1B
A
156310
157790
要するにべたんとこう，
yo-surunibetan'toko-,
#
0144
5A
B
158470
158640
あ
a
#
0145
1B
B
158640
161090
後ろがみんな荷台になってしまうことはできます。
ushirogamin'nanidaininaqteshimaukotowadekimasu.
#
0146
5B
A
160230
160470
あ
a
#
0147
1B
A
160470
161130
はい，はい。
hai,hai.
#
0148
5A
A
161240
161380
あ
a
#
0149
1B
A
161380
162270
それはあるんですか。
sorewaarun'desuka.
#
0150
1B
B
161900
162270
はい。
hai.
#
0151
5A
A
162450
163070
はー
ha-
#
0152
1A
A
163950
165430
寝ることはできないんですよね。
nerukotowadekinain'desuyone.
#
0153
2B
A
165790
166730
そうゆうタイプではない。
so-yu-taipudewanai.
#
0154
1B
B
166350
167720
そうゆうタイプではないですね。
so-yu-taipudewanaidesune.
#
0155
4B
A
167370
168080
ないですよね。
naidesuyone.
#
0156
1A
B
167900
168210
ええ。
e-.
#
0157
2B
A
170340
171700
例えばその，
tatoebasono,
#
0158
5A
A
171950
172440
うー
u-
#
0159
1B
B
171090
171490
はい
hai
#
0160
3A
A
172840
173620
今流行の
imahayarino
#
0161
5A
A
173620
174020
あのー
ano-
#
0162
4B
A
174020
177330
アールブイみたいな形，てゆうのも，置いてるんですか。
a-rubuimitainakatachi,teyu-nomo,oiterun'desuka.
#
0163
1B
B
173950
174400
ええ。
e-.
#
0164
1B
B
175580
175800
ええ。
e-.
#
0165
5B
B
178660
178830
ああ
a-
#
0166
1B
B
178830
179800
アールブイですか。
a-rubuidesuka.
#
0167
1B
A
179540
179930
ええ。
e-.
#
0168
2A
B
180090
181120
アールブイ，てゆう形ですと
a-rubui,teyu-katachidesuto
#
0169
5A
B
181120
181360
まあ
ma-
#
0170
4A
B
181740
183120
この，オーブレードございます。
kono,o-bure-dogozaimasu.
#
0171
1B
B
183120
186070
そうしますとこの，アメリカの，シボレーの方になりますね。
so-shimasutokono,amerikano,shibore-noho-ninarimasune.
#
0172
1B
A
184380
184670
ええ
e-
#
0173
5A
A
185340
185510
あ
a
#
0174
1B
A
185670
186900
違う車になる訳ですか。
chigaukurumaninaruwakedesuka.
#
0175
1A
B
186490
186760
ええ。
e-.
#
0176
5B
A
187150
187850
はー
ha-
#
0177
5B
B
187390
188370
いわゆる，なんて言うんですか。
iwayuru,nan'teiun'desuka.
#
0178
5A
B
188370
188910
あのー
ano-
#
0179
1B
B
188910
191160
ランドクルーザーとかパジェロとかそうゆう感じですか。
ran'dokuru-za-tokapajerotokaso-yu-kan'jidesuka.
#
0180
1B
A
190230
190810
はい，はい。
hai,hai.
#
0181
5B
A
191150
191610
ええ。
e-.
#
0182
1B
B
191150
192550
そうゆうのはもちろんございます。
so-yu-nowamochiron'gozaimasu.
#
0183
5A
A
192510
192740
あー
a-
#
0184
1C
A
192740
193330
そうですか。
so-desuka.
#
0185
1A
A
193600
195900
それはやっぱり，ちょっとお高くなるんですよね。
sorewayaqpari,choqtootakakunarun'desuyone.
#
0186
2A
B
197070
198320
お高くは，
otakakuwa,
#
0187
4B
B
198830
200790
国産よりも安いかもしれないです，今は。
kokusan'yorimoyasuikamoshirenaidesu,imawa.
#
0188
5B
A
200320
200540
あ
a
#
0189
1B
A
200790
201450
そうですか。
so-desuka.
#
0190
1A
B
201240
201570
ええ。
e-.
#
0191
1B
A
201850
203710
だいたいおいくらぐらいなんですか。
daitaioikuragurainan'desuka.
#
0192
2B
B
203370
204370
と，こちらに，
to,kochirani,
#
0193
3A
B
204950
206350
出とりますけども。
detorimasukedomo.
#
0194
4A
B
207300
210060
三百二十八万とゆうのが今こちらにございますね。
san'byakuniju-hachiman'toyu-nogaimakochiranigozaimasune.
#
0195
5A
A
210160
210790
あー
a-
#
0196
1B
A
210790
211820
これは標準で。
korewahyo-jun'de.
#
0197
1B
B
210820
212450
これは国産より安いん，ええ。
korewakokusan'yoriyasuin',e-.
#
0198
2A
B
212450
213480
標準と言いましても，
hyo-jun'toi-mashitemo,
#
0199
3C
B
214230
215070
向こうのいわゆる，
muko-noiwayuru,
#
0200
4B
B
215600
217850
フル装備とゆうことですか，もちろん。
furuso-bitoyu-kotodesuka,mochiron'.
#
0201
5B
A
217370
217730
あー
a-
#
0202
1A
A
217740
218230
なるほど。
naruhodo.
#
0203
1A
B
218230
221260
エアコンもエアバックもエービーエスブレーキも全部付いとります。
eakon'moeabaqkumoe-bi-esubure-kimozen'butsuitorimasu.
#
0204
5A
A
221350
222550
はーあー，
ha-a-,
#
0205
5A
B
223180
223240
は
ha
#
0206
1B
A
223240
225170
じゃあ，国産よりも安い。
ja-,kokusan'yorimoyasui.
#
0207
2B
B
224490
225410
安いですね。
yasuidesune.
#
0208
4B
B
225410
227000
三百二十八万，て言いますと。
san'byakuniju-hachiman',tei-masuto.
#
0209
5A
A
227190
227550
あー
a-
#
0210
1A
A
227550
228240
そうですね。
so-desune.
#
0211
1A
B
228230
228580
ええ。
e-.
#
0212
1A
B
229890
233560
国産，ランドクルーザー三百九十万ほどします。
kokusan',ran'dokuru-za-san'byakukyu-ju-man'hodoshimasu.
#
0213
5A
A
233370
233780
あー
a-
#
0214
1B
A
233780
234480
そうですね。
so-desune.
#
0215
1A
B
234300
234710
ええ。
e-.
#
0216
1D
B
236300
242440
ですからパジェロでも四百，十六万，してますから，逆に安いですね。
desukarapajerodemoyon'hyaku,ju-rokuman',shitemasukara,gyakuniyasuidesune.
#
0217
5A
A
239680
240670
はーはーはー
ha-ha-ha-
#
0218
5B
A
242260
242510
あ
a
#
0219
1A
A
242770
243430
なるほど。
naruhodo.
#
0220
1B
B
243430
243790
ええ。
e-.
#
0221
5B
A
243430
243590
あー
a-
#
0222
1A
A
243590
245810
じゃあお買得，てゆう形，ですね。
ja-okaidoku,teyu-katachi,desune.
#
0223
1A
B
245930
246260
ですね。
desune.
#
0224
1A
B
246260
246730
やはり。
yahari.
#
0225
6A
A
248240
248530
こう
ko-
#
0226
5B
A
248530
249170
あのー
ano-
#
0227
5B
B
248530
248680
ん
n'
#
0228
1B
B
248820
249100
はい。
hai.
#
0229
2A
A
249440
252860
アメリカの車とドイツの車だったらやっぱドイツの方が，
amerikanokurumatodoitsunokurumadaqtarayaqpadoitsunoho-ga,
#
0230
5A
A
253380
254360
あの，ま
ano,ma
#
0231
4B
A
254360
255410
頑丈なんですよね。
gan'jo-nan'desuyone.
#
0232
2B
B
256640
257700
頑丈ってゆう
gan'jo-qteyu-
#
0233
4A
B
258280
259710
意味合いが違うんですけれども。
imiaigachigaun'desukeredomo.
#
0234
1A
A
256170
257150
頑丈，てゆうか。
gan'jo-,teyu-ka.
#
0235
1A
B
260430
261300
なんてゆんでしょうね。
nan'teyun'desho-ne.
#
0236
5B
B
261710
261880
ま
ma
#
0237
2A
B
261880
264420
頑丈，てゆうのはまあ，なんか，なんかん時に，
gan'jo-,teyu-nowama-,nan'ka,nan'kan'tokini,
#
0238
4B
B
265110
267250
いいかなとゆうぶつかったとか，事故がとかですか。
i-kanatoyu-butsukaqtatoka,jikogatokadesuka.
#
0239
5B
A
266210
266520
あー
a-
#
0240
1B
A
266520
266920
はい。
hai.
#
0241
5A
B
267920
268040
ま
ma
#
0242
2A
B
268040
268740
それは
sorewa
#
0243
5A
B
269010
269300
あの
ano
#
0244
3B
B
269300
272170
感覚で行きますとドイツの車が良さそうですけども，
kan'kakudeikimasutodoitsunokurumagayosaso-desukedomo,
#
0245
5A
B
272550
273000
あのー
ano-
#
0246
5A
A
271790
272550
えーええ
e-e-
#
0247
3B
B
273000
277230
アメリカの車も，勝るとも劣らない，てゆうかな，アメリカの方が
amerikanokurumamo,masarutomootoranai,teyu-kana,amerikanoho-ga
#
0248
5B
A
276560
277470
あー
a-
#
0249
5A
B
277230
277380
あの
ano
#
0250
4A
B
277380
278820
安全基準厳しいですから。
an'zen'kijun'kibishi-desukara.
#
0251
5A
A
278830
278950
あー
a-
#
0252
1B
A
278950
279770
そうなんですか。
so-nan'desuka.
#
0253
1A
B
279390
279700
ええ。
e-.
#
0254
5A
B
279700
280360
あのー
ano-
#
0255
2B
B
281040
284020
ぶつかったとか前後左右，それの，
butsukaqtatokazen'gosayu-,soreno,
#
0256
5B
A
283140
283480
ええ
e-
#
0257
5A
B
284280
285070
んなのー
n'nano-
#
0258
3B
B
285390
292430
アメリカですからなんインチ以上へこんじゃいけないとか，ガソリンがなんシーシー以上漏れちゃいけないとか，でんぐり返しした時に天井に
amerikadesukaranan'in'chiijo-hekon'jaikenaitoka,gasorin'ganan'shi-shi-ijo-morechaikenaitoka,den'gurigaeshishitatokiniten'jo-ni
#
0259
5B
A
287290
288050
はーはーはー
ha-ha-ha-
#
0260
5A
A
290370
290950
えええ。
eee.
#
0261
5E
B
292950
293280
あのー
ano-
#
0262
4B
B
293280
300410
車重の一点五倍の，重さが加わっても，なんセンチかへこんじゃいけないとかそうゆうのが，世界で一番厳しいんですね，アメリカが。
shaju-noiqten'gobaino,omosagakuwawaqtemo,nan'sen'chikahekon'jaikenaitokaso-yu-noga,sekaideichiban'kibishi-n'desune,amerikaga.
#
0263
5B
A
296380
296880
ええ
e-
#
0264
5B
A
298550
299300
あー
a-
#
0265
5B
A
299890
300090
あ
a
#
0266
1B
A
300090
300900
そうなんですか。
so-nan'desuka.
#
0267
1B
B
300670
300900
ええ。
e-.
#
0268
5A
B
301570
302320
ですから
desukara
#
0269
5A
B
302320
303060
あのー
ano-
#
0270
2A
B
303060
304840
アメリカの車を買っとけば，
amerikanokurumaokaqtokeba,
#
0271
5A
B
305680
305800
ま
ma
#
0272
5A
A
304840
305200
ええ
e-
#
0273
4B
B
305800
307800
それ全部クリアしている訳です，もちろん。
sorezen'bukuriashiteiruwakedesu,mochiron'.
#
0274
5B
A
307290
308150
ははははははー
hahahahahaha-
#
0275
5B
B
308310
308540
でま
dema
#
0276
2A
B
308540
310160
ちなみにベンツ辺りですと，
chinaminiben'tsuataridesuto,
#
0277
4B
B
310580
316950
アメリカに輸出する時にはそれをクリアするために，いろいろこう，追加で安全装置を付ける訳ですね。
amerikaniyushutsusurutokiniwasoreokuriasurutameni,iroiroko-,tsuikadean'zen'so-chiotsukeruwakedesune.
#
0278
5A
A
313360
313710
ええ
e-
#
0279
5A
A
317280
317460
あー
a-
#
0280
1B
A
317460
318060
そうなんですか。
so-nan'desuka.
#
0281
1B
B
317950
318230
はい。
hai.
#
0282
1B
A
318830
320080
ドイツから出る時は。
doitsukaraderutokiwa.
#
0283
1B
B
318830
320080
そうしない，そうです。
so-shinai,so-desu.
#
0284
1B
B
320520
326620
ですから日本に入って来ているベンツはそれが付いてないドイツ，てゆうかな日本の，安全基準に合ってる車です。
desukaranihon'nihaiqtekiteiruben'tsuwasoregatsuitenaidoitsu,teyu-kananihon'no,an'zen'kijun'niaqterukurumadesu.
#
0285
5B
A
320950
321850
はー
ha-
#
0286
5B
A
323690
324810
あー
a-
#
0287
5B
A
326730
327480
えええ。
eee.
#
0288
1B
B
326730
330450
それと同じ物をアメリカに持って行きますとはねられてしまう訳ですね。
soretoonajimonooamerikanimoqteikimasutohanerareteshimauwakedesune.
#
0289
5A
A
330640
331000
あー
a-
#
0290
1A
A
331000
331840
そうなんですか。
so-nan'desuka.
#
0291
5A
B
331770
332270
ですから
desukara
#
0292
6A
B
332470
332610
あま
ama
#
0293
2B
B
332610
339690
一時，日本の車でも，アメリカに輸出する時にはドアの中にサイドガードかなんか，ドアの中に
ichiji,nihon'nokurumademo,amerikaniyushutsusurutokiniwadoanonakanisaidoga-dokanan'ka,doanonakani
#
0294
5B
A
338580
340510
あーあーえーえーえ
a-a-e-e-e
#
0295
4B
B
339690
342600
鉄パイプとかガードレール入れて，輸出する訳ですよね。
tetsupaiputokaga-dore-ruirete,yushutsusuruwakedesuyone.
#
0296
5B
A
341390
342150
はははー
hahaha-
#
0297
5B
A
342610
343180
ええ。
e-.
#
0298
2B
B
342670
345410
それがないと向こうはサイドからの衝撃の，
soreganaitomuko-wasaidokaranosho-gekino,
#
0299
5A
B
346040
346670
あの
ano
#
0300
5B
A
345400
345790
ええ
e-
#
0301
4A
B
346670
348270
強度に耐えられない，てゆうんで駄目です。
kyo-donitaerarenai,teyu-n'dedamedesu.
#
0302
5B
A
348330
349050
はー
ha-
#
0303
2B
B
348270
351990
でも日本はその基準がありませんから，日本の国内のはそれは付いてないと。
demonihon'wasonokijun'gaarimasen'kara,nihon'nokokunainowasorewatsuitenaito.
#
0304
4B
B
353640
356610
ゆうようなことがありまして，結構アメリカは厳しいですから。
yu-yo-nakotogaarimashite,keqko-amerikawakibishi-desukara.
#
0305
5A
A
352160
352340
あー
a-
#
0306
1B
A
352340
353070
そうなんですか。
so-nan'desuka.
#
0307
5B
A
353290
354240
はー
ha-
#
0308
5A
A
356700
357170
ええ。
e-.
#
0309
5A
A
357170
357460
じゃあ
ja-
#
0310
5A
A
357460
357680
ま
ma
#
0311
2A
A
357680
359380
安全性は両方とも，
an'zen'se-waryo-ho-tomo,
#
0312
4B
A
360230
362060
安心だとゆうことですね。
an'shin'datoyu-kotodesune.
#
0313
1A
B
359570
360250
そうです
so-desu
#
0314
1B
B
360940
362520
心配ないですね。
shin'painaidesune.
#
0315
1B
B
362520
364530
国産よりかはあるはずです。
kokusan'yorikawaaruhazudesu.
#
0316
5B
A
362740
363220
あの
ano
#
0317
2C
A
364410
367570
価格なんかは今，円安だから，やっぱり，
kakakunan'kawaima,en'yasudakara,yaqpari,
#
0318
4B
A
368050
369990
そうゆう面でも，安い。
so-yu-men'demo,yasui.
#
0319
2B
B
369270
369900
もちろん。
mochiron'.
#
0320
5A
B
370230
370670
あのー
ano-
#
0321
4A
B
370670
372690
以前からどんどん安くなって来てますね。
izen'karadon'don'yasukunaqtekitemasune.
#
0322
5A
A
372720
372890
あ
a
#
0323
1B
A
372890
373450
そうですか。
so-desuka.
#
0324
1A
B
373400
373640
はい。
hai.
#
0325
1A
A
373900
375930
去年ぐらいだとおいくらぐらいだったんですか。
kyonen'guraidatooikuraguraidaqtan'desuka.
#
0326
6A
B
376810
377280
きょねん
kyonen'
#
0327
2A
B
377280
378550
去年ですと，
kyonen'desuto,
#
0328
5A
B
378770
378930
ま
ma
#
0329
3B
B
378930
380980
物によって違いますけども。
mononiyoqtechigaimasukedomo.
#
0330
5A
A
380600
380980
ええ。
e-.
#
0331
5A
B
381650
382070
そうですね。
so-desune.
#
0332
3A
B
382070
382840
例えば，
tatoeba,
#
0333
5E
B
383430
384270
うーん
u-n'
#
0334
5A
B
384540
385140
なにしましょうね，
nanishimasho-ne,
#
0335
6A
B
385140
385400
いま
ima
#
0336
3A
B
385580
386500
今申し上げたこの，
imamo-shiagetakono,
#
0337
5B
A
386510
387410
えええ
eee
#
0338
6B
B
386600
386830
よん
yon'
#
0339
4B
B
386710
389100
四駆の，三百二十八万ですね。
yon'kuno,san'byakuniju-hachiman'desune.
#
0340
1A
A
387400
387760
はい
hai
#
0341
2A
B
389640
390830
でこれがいくらって言ったかな。
dekoregaikuraqteiqtakana.
#
0342
4B
B
390830
392780
三百，八，九十万してましたですね。
san'byaku,haq,kuju-man'shitemashitadesune.
#
0343
5A
A
392520
392780
あ
a
#
0344
1B
A
392780
393980
そんなに安くなってるんですか。
son'naniyasukunaqterun'desuka.
#
0345
1B
B
393240
393590
ええ。
e-.
#
0346
5A
A
395000
395830
はー
ha-
#
0347
1A
A
396000
396970
じゃあいいですね。
ja-i-desune.
#
0348
1E
B
397620
398110
いいです。
i-desu.
#
0349
1B
B
398110
402960
ですから，今申し上げてもいい，ランドクルーザーとかパジェロよりも逆に安くなってますんですよね。
desukara,imamo-shiagetemoi-,ran'dokuru-za-tokapajeroyorimogyakuniyasukunaqtemasun'desuyone.
#
0350
5B
A
402400
403210
はー
ha-
#
0351
1A
A
403210
405670
まだ市場にはそんなには出てないんですか。
madashijo-niwason'naniwadetenain'desuka.
#
0352
1A
B
405810
406140
そうです。
so-desu.
#
0353
5A
B
406140
406730
あのー
ano-
#
0354
2A
B
406730
408180
この四駆のこれに関しましては，
konoyon'kunokorenikan'shimashitewa,
#
0355
5A
B
408630
409150
えーと
e-to
#
0356
5A
B
409150
409650
いつだろ。
itsudaro.
#
0357
3A
B
409650
411000
来月六月，
raigetsurokugatsu,
#
0358
6B
B
411550
411870
もう
mo-
#
0359
4B
B
411870
414180
もう時期でね，六月から発売になります。
mo-jikidene,rokugatsukarahatsubaininarimasu.
#
0360
6B
A
411550
411750
がっ
gaq
#
0361
5A
A
413720
413910
あー
a-
#
0362
1B
A
413910
414730
そうなんですか。
so-nan'desuka.
#
0363
1B
B
414270
414620
はい。
hai.
#
0364
5A
A
414790
415430
あー
a-
#
0365
5C
B
415700
415980
まあ
ma-
#
0366
1B
A
416150
417170
じゃ，これから。
ja,korekara.
#
0367
1B
B
416150
417860
新しいモデルになりまして。
atarashi-moderuninarimashite.
#
0368
5B
A
418020
418860
ははは
hahaha
#
0369
5B
B
418380
418670
はい。
hai.
#
0370
5B
A
419470
420140
なるほど。
naruhodo.
#
0371
1A
A
420140
421290
分かりました。
wakarimashita.
#
0372
5A
B
421640
422390
ですからもう，
desukaramo-,
#
0373
5E
B
422890
423200
そうですね。
so-desune.
#
0374
5A
B
423200
423700
ま，あの，まあ
ma,ano,ma-
#
0375
2A
B
423700
424870
四駆の今話に
yon'kunoimahanashini
#
0376
5A
B
424870
424970
こう
ko-
#
0377
4A
B
424970
425950
行きましたですけども。
ikimashitadesukedomo.
#
0378
5A
A
426020
426390
ええ。
e-.
#
0379
5E
B
426360
426490
ま
ma
#
0380
2A
B
426490
429570
四駆の車，て言いますと，日本ですと今いろいろ
yon'kunokuruma,tei-masuto,nihon'desutoimairoiro
#
0381
5A
B
429570
429850
ま
ma
#
0382
4B
B
429850
432940
トヨタでも日産でも三菱でもいすずでも出て来てますけども，
toyotademoniqsan'demomitsubishidemoisuzudemodetekitemasukedomo,
#
0383
5A
B
432940
433350
ま
ma
#
0384
5B
A
432610
433080
はい
hai
#
0385
1B
B
433350
436980
その昔は，米軍のジープとゆうの，元々ありましたですよね。
sonomukashiwa,be-gun'noji-putoyu-no,motomotoarimashitadesuyone.
#
0386
5B
A
435830
436210
あー
a-
#
0387
1B
A
436210
436450
はい。
hai.
#
0388
5A
A
436710
436940
えー
e-
#
0389
5A
A
436940
437260
ええ。
e-.
#
0390
5A
B
437590
437900
とまあ
toma-
#
0391
2A
B
437900
438110
あれは
arewa
#
0392
5A
B
438110
438290
ま
ma
#
0393
4A
B
438290
439970
軍用のやつですけども。
gun'yo-noyatsudesukedomo.
#
0394
1A
B
440240
442950
ですからアメリカの，四駆の車ですよね。
desukaraamerikano,yon'kunokurumadesuyone.
#
0395
5A
A
439960
440220
はい
hai
#
0396
5A
A
443010
443620
えーええ
e-e-
#
0397
2A
B
443620
449240
で向こうのは，いわゆるほんとに四駆で使う必要があって作られた車が，多い訳ですよね。
demuko-nowa,iwayuruhon'toniyon'kudetsukauhitsuyo-gaaqtetsukuraretakurumaga,o-iwakedesuyone.
#
0398
4A
B
450330
450910
やはり，
yahari,
#
0399
5A
A
449330
450230
はー
ha-
#
0400
5A
B
451430
451700
ま
ma
#
0401
2B
B
451900
459010
なんちゅうのかな都市を離れれば，でこぼこ道だとか農場もあるし，山岳警備隊もいるでしょうし，そういうことで，
nan'chu-nokanatoshiohanarereba,dekobokomichidatokano-jo-moarushi,san'gakuke-bitaimoirudesho-shi,so-iukotode,
#
0402
5A
A
455670
456320
ええ
e-
#
0403
5B
A
457820
458270
はい
hai
#
0404
5A
B
459540
459860
あの
ano
#
0405
4A
B
459860
463900
ほんとに使える車じゃないと四駆として認められないんですよね。
hon'tonitsukaerukurumajanaitoyon'kutoshitemitomerarenain'desuyone.
#
0406
5E
B
464850
465000
ま
ma
#
0407
5B
A
463900
465510
はー
ha-
#
0408
1B
B
465000
472110
日本ですと，あんまりそんなとこ入ってゆく人ほとんどいなくて，町中きれいにぴかぴかに磨いて，行ってスキー場ぐらいだろうと思うんですけどもね。
nihon'desuto,an'marison'natokohaiqteyukuhitohoton'doinakute,machinakakire-nipikapikanimigaite,iqtesuki-jo-guraidaro-toomoun'desukedomone.
#
0409
5B
A
467230
468480
えーえーえー
e-e-e-
#
0410
7B
A
469330
469830
へへへ
hehehe
#
0411
5B
A
470820
471200
あー
a-
#
0412
1B
A
471200
471990
そうですね。
so-desune.
#
0413
1B
B
472630
483830
ですけども向こうですとそれがほんとに人里離れた山ん中とか，渓谷みたいなとこで働いてる訳ですから，やっぱり，なんて言うかな，根本的にその発生の仕方が違う訳ですよね。
desukedomomuko-desutosoregahon'tonihitozatohanaretayaman'nakatoka,ke-kokumitainatokodehataraiteruwakedesukara,yaqpari,nan'teiukana,kon'pon'tekinisonohaqse-noshikatagachigauwakedesuyone.
#
0414
5B
A
476940
477330
ええ。
e-.
#
0415
5B
A
479040
479740
はー
ha-
#
0416
5A
A
483760
484790
えーええええ
e-e-e-
#
0417
1B
B
484890
489870
だともちろん，軍用にも作られてるからそれのノウハウが，反映されてますし。
datomochiron',gun'yo-nimotsukurareterukarasorenonouhauga,han'e-saretemasushi.
#
0418
5B
A
488770
489680
はー
ha-
#
0419
2A
B
491240
493470
ですから日本の，はなんて言うかな，
desukaranihon'no,wanan'teiukana,
#
0420
6E
B
494570
494670
こ
ko
#
0421
4A
B
494670
498600
なんのために四駆がこう発達したかって言ったら，ちょっと違うと思うんですよね。
nan'notameniyon'kugako-haqtatsushitakaqteiqtara,choqtochigautoomoun'desuyone.
#
0422
2A
B
499710
501260
まあ，外国行ってラリーかなにかで
ma-,gaikokuiqterari-kananikade
#
0423
5B
A
498480
499420
あーははは
a-hahaha
#
0424
5A
B
501260
501340
こう
ko-
#
0425
4B
B
501340
504950
優勝したりするのもありますけども，あれはもう根本的に作り方が違いますんでね。
yu-sho-shitarisurunomoarimasukedomo,arewamo-kon'pon'tekinitsukurikatagachigaimasun'dene.
#
0426
5B
A
502580
503150
ええ。
e-.
#
0427
5A
A
504510
504930
はい。
hai.
#
0428
1B
B
505930
509420
だからその辺のバックボーンもちょっとお考えになる方が面白いかなと。
dakarasonohen'nobaqkubo-n'mochoqtookan'gaeninaruho-gaomoshiroikanato.
#
0429
5B
A
509150
509600
あー
a-
#
0430
5B
A
509600
510360
なるほど。
naruhodo.
#
0431
5B
B
509760
510350
うん。
un'.
#
0432
1B
B
510350
513930
いわゆる，四駆とかこうゆう，ジープタイプの車ですね。
iwayuru,yon'kutokako-yu-,ji-putaipunokurumadesune.
#
0433
5B
A
513930
514720
えーええ
e-e-
#
0434
2B
B
514140
514890
これやっぱり，
koreyaqpari,
#
0435
3A
B
515450
517050
アメリカとかヨーロッパが本場，
amerikatokayo-roqpagahon'ba,
#
0436
4A
B
517540
518060
ですよね。
desuyone.
#
0437
5A
A
518090
519130
あ，ははは
a,hahaha
#
0438
2A
A
519660
521610
日本のはまあ，おもちゃみたいな感じ。
nihon'nowama-,omochamitainakan'ji.
#
0439
1B
B
521670
522960
向こうに言わせれば。
muko-niiwasereba.
#
0440
7B
A
522360
523210
え，ふふ
e,fufu
#
0441
4A
A
523310
524170
に，なっちゃう訳ですね。
ni,naqchauwakedesune.
#
0442
1A
A
524760
526520
燃費とするとどうなんですか。
nen'pitosurutodo-nan'desuka.
#
0443
1A
A
526650
527700
おんなじぐらいなんですか。
on'najigurainan'desuka.
#
0444
1A
B
527870
529090
おんなじぐらいですね。
on'najiguraidesune.
#
0445
5B
A
529060
529300
あー
a-
#
0446
1B
A
529300
529940
そうですか。
so-desuka.
#
0447
1B
B
529080
530820
同じか少しはいいかもしれません。
onajikasukoshiwai-kamoshiremasen'.
#
0448
5A
A
530940
531170
あ
a
#
0449
1B
A
531400
532010
そうですか。
so-desuka.
#
0450
1B
B
531660
531890
ええ。
e-.
#
0451
1A
B
531890
532710
アメリカの方が。
amerikanoho-ga.
#
0452
5A
A
532830
533860
あーははははー
a-hahahaha-
#
0453
2A
B
535290
536030
ですから向こうの方は
desukaramuko-noho-wa
#
0454
5A
B
536030
536340
あの
ano
#
0455
3A
B
537380
538400
トルク，てゆうんですか。
toruku,teyu-n'desuka.
#
0456
1A
A
538480
538790
ええ。
e-.
#
0457
3A
B
539280
540550
あれが非常にありますんで，
aregahijo-niarimasun'de,
#
0458
5A
B
541010
541430
あのー
ano-
#
0459
5A
A
540550
540810
はい
hai
#
0460
4B
B
541430
545600
回転が上がらなくても力が出るよになってるんですよね。
kaiten'gaagaranakutemochikaragaderuyoninaqterun'desuyone.
#
0461
5B
A
544450
545600
あーあ
a-a
#
0462
1C
A
545600
546410
そうなんですか。
so-nan'desuka.
#
0463
1A
B
546360
547930
ですから例えなんでしょうね。
desukaratatoenan'desho-ne.
#
0464
5A
B
547930
548200
ま
ma
#
0465
1A
B
548360
551620
アメリカの普通の車，例えばカマロでもいいです。
amerikanofutsu-nokuruma,tatoebakamarodemoi-desu.
#
0466
5A
A
551730
552130
ええ。
e-.
#
0467
2A
B
552240
553240
この辺の車，ていうと
konohen'nokuruma,teiuto
#
0468
5A
B
553920
554050
ま
ma
#
0469
4B
B
554040
557540
アイドリングですと普通八百とか九百，千ぐらいでございますよね。
aidorin'gudesutofutsu-haqpyakutokakyu-hyaku,sen'guraidegozaimasuyone.
#
0470
5A
A
557290
557970
あー
a-
#
0471
5A
B
558510
558790
でま
dema
#
0472
1B
B
558790
565530
ドライブ入れてぶんと踏みます，メーターがスピード百キロ示します，その時回転数が千九百か二千回転ぐらいなんですよね。
doraibuiretebun'tofumimasu,me-ta-gasupi-dohyaqkiroshimeshimasu,sonotokikaiten'su-gasen'kyu-hyakukanisen'kaiten'gurainan'desuyone.
#
0473
5B
A
560200
560680
ええ。
e-.
#
0474
5B
A
561940
562370
ええ
e-
#
0475
5A
A
565050
565410
はい。
hai.
#
0476
1B
B
566010
569190
日本の車ですとだいたい三千ぐらい行くんじゃないかと思いますね。
nihon'nokurumadesutodaitaisan'zen'guraiikun'janaikatoomoimasune.
#
0477
5A
A
567560
567710
あ
a
#
0478
1B
A
567710
568370
そうですね。
so-desune.
#
0479
5A
A
568840
569350
ええ。
e-.
#
0480
1B
B
569680
576900
ですからアクセル踏んで離してずっと走ってると，五，六十キロでずっと黙ってても走っちゃうぐらいのあれですよね。
desukaraakuserufun'dehanashitezuqtohashiqteruto,go,rokujuqkirodezuqtodamaqtetemohashiqchaugurainoaredesuyone.
#
0481
5B
A
575510
576710
あー
a-
#
0482
5B
A
576710
577290
なるほど。
naruhodo.
#
0483
2B
B
577040
580340
ですから三千回転，四千回転出すことはほとんどありません。
desukarasan'zen'kaiten',yon'sen'kaiten'dasukotowahoton'doarimasen'.
#
0484
4B
B
580340
581320
アメリカの車は。
amerikanokurumawa.
#
0485
5B
A
580340
580740
あー
a-
#
0486
1B
A
580740
581300
そうですか。
so-desuka.
#
0487
2A
B
581890
582600
てゆうことは，
teyu-kotowa,
#
0488
4B
B
583250
585510
燃費の方にも影響する，とゆうことなんですね。
nen'pinoho-nimoe-kyo-suru,toyu-kotonan'desune.
#
0489
5A
A
584410
584600
あ
a
#
0490
1B
A
584870
585840
そうですね。
so-desune.
#
0491
1B
B
585510
585880
ええ。
e-.
#
0492
1B
A
585920
587440
あんまりふかさなくていいんですもんね。
an'marifukasanakutei-n'desumon'ne.
#
0493
1B
B
587170
587660
そうです。
so-desu.
#
0494
1B
A
588480
589150
なるほど。
naruhodo.
#
0495
5B
A
589150
590110
あー
a-
#
0496
2A
B
589460
591090
いろいろもう，話せば
iroiromo-,hanaseba
#
0497
4B
B
592100
594370
いいこといろいろあるんですけどね。
i-kotoiroiroarun'desukedone.
#
0498
7B
A
592110
593750
よほほほ，は。
yohohoho,ha.
#
0499
1B
A
593750
594980
は，そうですね
ha,so-desune
#
0500
7B
B
594370
594970
ふー
fu-
#
0501
7B
A
594980
596590
はーははははー
ha-hahahaha--
#
0502
1B
A
596590
597300
分かりました。
wakarimashita.
#
0503
5B
A
597300
597500
じゃあ
ja-
#
0504
5A
A
597500
597800
まあ，
ma-,
#
0505
5B
A
597890
598310
あの
ano
#
0506
1B
B
597860
599490
そのカタログだけ見るとその辺がね，
sonokatarogudakemirutosonohen'gane,
#
0507
5A
B
599490
599590
ま
ma
#
0508
5B
A
598970
599900
そうですね。
so-desune.
#
0509
1B
B
599530
601640
一応見りゃ書いてあるんですけどね。
ichio-miryakaitearun'desukedone.
#
0510
7B
A
601080
601820
えへへ
ehehe
#
0511
2B
B
602010
605240
でも実際いろいろ，あるんです。
demojiqsaiiroiro,arun'desu.
#
0512
1A
A
605440
605830
はい。
hai.
#
0513
4B
B
605940
606800
いい所が。
i-tokoroga.
#
0514
5A
A
606730
606960
あー
a-
#
0515
1B
A
606960
607700
そうですか。
so-desuka.
#
0516
1A
B
607480
607700
はい。
hai.
#
0517
1A
A
609290
610140
分かりました。
wakarimashita.
#
0518
5A
A
610520
610860
じゃあ
ja-
#
0519
5A
A
610860
611400
あの
ano
#
0520
2B
A
612010
613200
カタログもらって帰って。
katarogumoraqtekaeqte.
#
0521
5B
B
612730
613040
ええ。
e-.
#
0522
1B
B
613450
615040
十分ご検討して。
ju-bun'goken'to-shite.
#
0523
5A
A
613260
613470
え
e
#
0524
4B
A
614040
615600
検討してみたいと思います。
ken'to-shitemitaitoomoimasu.
#
0525
5B
B
615230
615450
え
e
#
0526
2B
B
615450
617150
わからないことありましたら，いつでも。
wakaranaikotoarimashitara,itsudemo.
#
0527
5A
A
617020
617150
あ
a
#
0528
1B
A
617150
617520
はい。
hai.
#
0529
1B
A
617520
619070
よろしくお願いします。
yoroshikuonegaishimasu.
#
0530
4B
B
617520
618690
聞いて下さいませ。
ki-tekudasaimase.
#
0531
1B
B
618520
620470
どうもきょうはありがとうございました。
do-mokyo-waarigato-gozaimashita.
#
0532
2B
A
619060
619400
どうも
do-mo
#
0533
4B
A
619400
620490
ありがとうございました。
arigato-gozaimashita.
#
