0001
1A
B
980
1590
いらっしゃいませ。
iraqshaimase.
#
0002
1C
A
3350
3950
こんにちは。
kon'nichiwa.
#
0003
5B
A
3950
4620
あの
ano
#
0004
5C
A
4620
5960
はー，あの
ha-,ano
#
0005
1B
B
4380
4620
はい。
hai.
#
0006
2B
A
5960
7950
ちょっと旅行に行きたいんですけれども，
choqtoryoko-niikitain'desukeredomo,
#
0007
5B
A
7950
9160
えーと
e-to
#
0008
5B
B
7800
7890
あ
a
#
0009
1A
B
7890
8180
はい
hai
#
0010
3A
A
9160
9890
アメリカ，
amerika,
#
0011
5A
A
10590
11100
あのー
ano-
#
0012
3B
A
11740
15160
デズニーランドの方に行きたいんですけれども，なんかいい，
dezuni-ran'donoho-niikitain'desukeredomo,nan'kai-,
#
0013
5B
B
13810
13940
あ
a
#
0014
1B
B
13940
14200
はい
hai
#
0015
5A
A
15160
16040
あのー
ano-
#
0016
4A
A
16040
17950
パックでいいのありませんか。
paqkudei-noarimasen'ka.
#
0017
1A
B
18040
18330
はい。
hai.
#
0018
6A
B
18330
19860
もうデズニーランド
mo-dezuni-ran'do
#
0019
6A
B
19860
21220
あのー，にゅーえー
ano-,nyu-e-
#
0020
1A
B
21220
23870
ロサンジェルスの，デズニーランドですね。
rosan'jerusuno,dezuni-ran'dodesune.
#
0021
1B
A
23890
24120
はい。
hai.
#
0022
1B
B
24110
24310
はい。
hai.
#
0023
2A
B
24310
25400
もう非常に
mo-hijo-ni
#
0024
4B
B
26450
28740
デズニーランドのコースとゆうのはたくさんありますよね。
dezuni-ran'donoko-sutoyu-nowatakusan'arimasuyone.
#
0025
1A
A
28810
29070
はい。
hai.
#
0026
5A
B
29070
30280
すすー，えー，も
susu-,e-,mo
#
0027
1A
B
30280
31100
ずっと行きたいんですか。
zuqtoikitain'desuka.
#
0028
5B
A
31480
31890
えーと
e-to
#
0029
5B
B
31200
31350
え
e
#
0030
1B
B
31350
32210
何日間か。
nan'nichikan'ka.
#
0031
7B
A
31890
32420
すー
su-
#
0032
1A
A
32420
33670
一週間ぐらい。
iqshu-kan'gurai.
#
0033
1B
A
34270
39770
もしディズニーランドの他にちょっとなにか，近場で行ければそちらも行きたいんですけども。
moshidizuni-ran'donohokanichoqtonanika,chikabadeikerebasochiramoikitain'desukedomo.
#
0034
5B
B
33570
34510
いんどー
in'do-
#
0035
5B
B
34510
35010
はい。
hai.
#
0036
7B
B
36970
37320
ん
n'
#
0037
7B
B
39760
40620
んー
n'-
#
0038
1B
A
40400
41600
一週間ぐらいで。
iqshu-kan'guraide.
#
0039
2C
B
42870
43320
例えば
tatoeba
#
0040
5A
B
43320
43580
あのー
ano-
#
0041
3C
B
43580
45010
アメリカのコースで，もう
amerikanoko-sude,mo-
#
0042
1E
A
44620
44930
はい。
hai.
#
0043
5C
B
45010
46030
う，あのー
u,ano-
#
0044
3A
B
46030
47450
アメリカのコースの中で
amerikanoko-sunonakade
#
0045
6A
B
47450
47830
ですじ
desuji
#
0046
3C
B
47830
50190
デズニーランドを入れてないツアーとゆうのは
dezuni-ran'dooiretenaitsua-toyu-nowa
#
0047
5A
B
50190
50370
ん
n'
#
0048
4B
B
50370
51770
パンフレットではないと思います。
pan'fureqtodewanaitoomoimasu.
#
0049
5B
A
51570
51780
あー
a-
#
0050
1B
A
51780
52330
そうですか。
so-desuka.
#
0051
1B
B
52170
52460
はい。
hai.
#
0052
2B
B
52460
53810
必ずデズニーランドは
kanarazudezuni-ran'dowa
#
0053
5C
B
53810
54630
あのー
ano-
#
0054
3D
B
54630
56830
メイン商品なんで，ロサンジェルス，
mein'sho-hin'nan'de,rosan'jerusu,
#
0055
5B
A
55740
56050
はー
ha-
#
0056
5A
B
56830
57350
ま
ma
#
0057
4B
B
57350
59520
ロサンジェルスイコールもう，デズニーランドですね。
rosan'jerusuiko-rumo-,dezuni-ran'dodesune.
#
0058
5B
A
59370
59580
あー
a-
#
0059
1E
A
59580
60300
そうですか。
so-desuka.
#
0060
5B
B
59750
60290
えー
e-
#
0061
2B
B
60290
60810
必ず，
kanarazu,
#
0062
5A
B
60810
61920
ま，あの
ma,ano
#
0063
6A
B
61920
62970
じゆうこうどうのなか
jiyu-ko-do-nonaka
#
0064
3A
B
62970
63850
自由行動として
jiyu-ko-do-toshite
#
0065
5A
B
63850
64470
あのー
ano-
#
0066
3A
B
64470
65750
設定されていてもですね，
seqte-sareteitemodesune,
#
0067
5A
B
65750
66280
そのー
sono-
#
0068
3A
B
66280
69640
自由行動の中にオプショナルツアーとして，デズニーランド，
jiyu-ko-do-nonakaniopushonarutsua-toshite,dezuni-ran'do,
#
0069
5B
B
70180
70900
えー，
e-,
#
0070
5A
B
71400
71710
ま
ma
#
0071
5B
A
70170
70710
あー
a-
#
0072
4B
B
71710
75100
その商品の中には必ず盛り込まれてますね。
sonosho-hin'nonakaniwakanarazumorikomaretemasune.
#
0073
5B
A
75020
75190
あー
a-
#
0074
1B
A
75190
76000
そうですか。
so-desuka.
#
0075
1B
B
75630
75940
はい。
hai.
#
0076
5D
B
80050
80760
まあ
ma-
#
0077
2A
B
80760
81650
一週間ぐらいで，
iqshu-kan'guraide,
#
0078
6A
B
81650
82000
し
shi
#
0079
3A
B
82000
85380
したらデズニーランドは二日ぐらい行かれて，
shitaradezuni-ran'dowafutsukaguraiikarete,
#
0080
5A
B
86330
86830
ええ。
e-.
#
0081
5A
A
85650
85890
あ
a
#
0082
1A
A
85890
86330
そうですね。
so-desune.
#
0083
7A
B
86830
87310
すー
su-
#
0084
3A
B
87310
87900
あとは
atowa
#
0085
6A
B
87900
88570
ま，ご，う
ma,go,u
#
0086
3A
B
88570
89220
そのままロスに
sonomamarosuni
#
0087
6A
B
89220
89420
いる
iru
#
0088
3A
B
89420
90520
いらっしゃるんでしたら，
iraqsharun'deshitara,
#
0089
5A
B
90520
91220
えー
e-
#
0090
3A
B
91220
93820
例えば他の，テーマパークとしては今，
tatoebahokano,te-mapa-kutoshitewaima,
#
0091
5A
B
94520
95640
そうですね
so-desune
#
0092
3A
B
95640
98140
ナッツベリーファームとか，ユニバーサル
naqtsuberi-fa-mutoka,yuniba-saru
#
0093
5B
B
98140
99790
えー，
e-,
#
0094
7B
B
99790
100060
ま
ma
#
0095
7B
A
98170
98490
ん
n'
#
0096
3B
B
100060
103380
映画のスタジオ，ですけどあと，二十一世紀
e-ganosutajio,desukedoato,niju-iqse-ki
#
0097
7B
A
101170
101510
んー
n'-
#
0098
5B
B
103380
104470
えー
e-
#
0099
4A
B
104470
105720
そちらですかね。
sochiradesukane.
#
0100
5B
A
105750
106460
んーん
n'-n'
#
0101
6B
B
105720
107290
すー，えー，まあ，なん
su-,e-,ma-,nan'
#
0102
2A
B
107290
109470
幾つかそういった映画スタジオなんかも
ikutsukaso-iqtae-gasutajionan'kamo
#
0103
5A
B
109470
110750
こう，おー
ko-,o-
#
0104
4B
B
110750
113320
半日ぐらいで見られるんではちょうどいいかもしれないですね。
han'nichiguraidemirarerun'dewacho-doi-kamoshirenaidesune.
#
0105
5B
A
112230
112480
あー
a-
#
0106
1B
A
112480
112970
そうですか。
so-desuka.
#
0107
5B
A
112970
113540
はー
ha-
#
0108
5D
A
114890
115930
はー
ha-
#
0109
5C
A
119900
120480
あ
a
#
0110
1C
A
120480
123190
ラスベガスなんかにも，入ってるんですね。
rasubegasunan'kanimo,haiqterun'desune.
#
0111
1C
B
123280
123790
そうですね。
so-desune.
#
0112
1C
B
123790
127540
ラスベガス，にやはり非常にラスベガスをプラスした場合が多いですよね。
rasubegasu,niyaharihijo-nirasubegasuopurasushitaba-igao-idesuyone.
#
0113
5A
A
127540
127710
あー
a-
#
0114
1B
A
127710
128440
そうですか。
so-desuka.
#
0115
1B
B
128040
128390
ええ。
e-.
#
0116
2A
B
128390
129540
ラスベガスは，
rasubegasuwa,
#
0117
5A
B
129540
129730
まあ
ma-
#
0118
3A
B
129730
131250
ラスベガス自体でも
rasubegasujitaidemo
#
0119
5A
B
131250
132480
ま，んー，ま
ma,n'-,ma
#
0120
3A
B
132480
133640
女性の方だと，
jose-nokatadato,
#
0121
7A
B
133640
134210
はー
ha-
#
0122
3B
B
134210
135810
あんまりカジノに，
an'marikajinoni,
#
0123
5B
B
135810
137350
んーあのー
n'-ano-
#
0124
7B
A
135550
136160
ふふふふ
fufufufu
#
0125
3A
B
137350
138970
興味はないかもしれませんけれども，
kyo-miwanaikamoshiremasen'keredomo,
#
0126
5B
B
138970
139380
ま
ma
#
0127
7B
A
138990
139550
あはー
aha-
#
0128
3B
B
139380
141150
カジノ，だけでなくて，
kajino,dakedenakute,
#
0129
5B
B
141150
141790
ん
n'
#
0130
3B
B
141790
147980
ラスベガスは，グランドキャニオンの，玄関ですから，グランドキャニオンをプラス盛り込んだ，
rasubegasuwa,guran'dokyanion'no,gen'kan'desukara,guran'dokyanion'opurasumorikon'da,
#
0131
4B
B
148610
152820
ツアーというのがやっぱり，ロスプラスグランドキャニオンイコール，ラスベガスですから。
tsua-toiunogayaqpari,rosupurasuguran'dokyanion'iko-ru,rasubegasudesukara.
#
0132
5B
A
144400
144540
あ
a
#
0133
1B
A
145120
145540
はい。
hai.
#
0134
5B
A
149170
149670
あー
a-
#
0135
5B
A
152690
153260
あー
a-
#
0136
1B
B
153200
154930
そういう感じのコース多いですね。
so-iukan'jinoko-suo-idesune.
#
0137
5B
A
154950
155310
あー
a-
#
0138
2C
A
156620
158490
そうゆうコース，
so-yu-ko-su,
#
0139
3C
A
158990
160590
でじゃーお願いして，
deja-onegaishite,
#
0140
5C
A
161040
161370
あの
ano
#
0141
1A
B
160770
161040
はい
hai
#
0142
3B
A
161370
163050
金額，の方は，
kin'gaku,noho-wa,
#
0143
5A
A
164610
165160
えーと
e-to
#
0144
1A
B
162880
163090
はい
hai
#
0145
4B
A
165190
167400
なるべく安く行きたいんですけれども。
narubekuyasukuikitain'desukeredomo.
#
0146
5B
B
166480
166920
んー
n'-
#
0147
1B
B
166920
167750
そうでしょうね。
so-desho-ne.
#
0148
1B
B
167550
168090
ええ。
e-.
#
0149
1B
A
167400
168100
はい。
hai.
#
0150
5A
B
168090
168880
すー，まあ
su-,ma-
#
0151
2B
B
168710
172190
もちろん，お値段お安いに越したことないと思うんですけれども，
mochiron',onedan'oyasuinikoshitakotonaitoomoun'desukeredomo,
#
0152
5B
B
172190
173320
えー
e-
#
0153
1B
A
171860
172160
はい。
hai.
#
0154
3A
B
173320
173730
比較，
hikaku,
#
0155
5A
B
173730
174090
ま
ma
#
0156
3B
B
174090
175640
学生さんでいらっしゃると思いますので，
gakuse-san'deiraqsharutoomoimasunode,
#
0157
1B
A
175310
175630
はい。
hai.
#
0158
5B
B
175640
176740
すーあのー
su-ano-
#
0159
3A
B
176740
177990
比較的，
hikakuteki,
#
0160
5A
B
177990
178260
も
mo
#
0161
3A
B
178260
180330
お休みは，一般の企業の
oyasumiwa,iqpan'nokigyo-no
#
0162
5B
A
180330
180580
あ
a
#
0163
6B
B
180330
180830
かいしゃ，しゃ
kaisha,sha
#
0164
3A
B
180830
181990
社会人の方よりかは
shakaijin'nokatayorikawa
#
0165
5A
B
181990
182570
ま
ma
#
0166
3A
B
182570
183620
フレキシブルってゆうんですか，
furekishiburuqteyu-n'desuka,
#
0167
5B
B
183620
184120
あのー
ano-
#
0168
5B
A
183580
183930
あはー
aha-
#
0169
1B
A
183930
184610
そうですね。
so-desune.
#
0170
1B
A
184610
185140
はい。
hai.
#
0171
1B
A
185690
186050
はい。
hai.
#
0172
4B
B
184120
186000
自由に取りやすいと思うんですよね。
jiyu-nitoriyasuitoomoun'desuyone.
#
0173
7B
B
186000
186500
すー
su-
#
0174
2A
B
186500
188000
ですから，ぜひ，
desukara,zehi,
#
0175
3A
B
188550
188710
こう
ko-
#
0176
4B
B
188710
191030
値段の上がる時期の前に行っていただきたいんですね。
nedan'noagarujikinomaeniiqteitadakitain'desune.
#
0177
5E
A
190790
191240
はー
ha-
#
0178
1B
A
191240
192250
そうですね。
so-desune.
#
0179
1B
B
191870
192160
はい。
hai.
#
0180
5A
B
192160
192340
で，
de,
#
0181
1D
B
192340
196100
旅行商品とゆうのは面白いことに出発日で決まっているんですね。
ryoko-sho-hin'toyu-nowaomoshiroikotonishuqpatsubidekimaqteirun'desune.
#
0182
1B
A
193490
193740
はい
hai
#
0183
2A
B
196100
196780
帰りは
kaeriwa
#
0184
6A
B
196780
197180
んが
n'ga
#
0185
4B
B
197180
198590
いつであろうと関係ないんです。
itsudearo-tokan'ke-nain'desu.
#
0186
5B
A
198570
199280
はー
ha-
#
0187
2A
B
199050
200630
ですからご出発日が，
desukaragoshuqpatsubiga,
#
0188
5A
B
200630
201830
えー
e-
#
0189
3A
B
201830
202400
値段が，
nedan'ga,
#
0190
5A
B
202400
204470
い，まあ，や，あの，う
i,ma-,ya,ano,u
#
0191
3A
B
204470
206350
例えば，その日が
tatoeba,sonohiga
#
0192
5A
B
206350
206730
まあ
ma-
#
0193
6A
B
206730
207430
やおやすみ
yaoyasumi
#
0194
3A
B
207430
208560
比較的お休み値段の
hikakutekioyasuminedan'no
#
0195
6A
B
208560
208710
と
to
#
0196
4A
B
208710
209450
日としますね。
hitoshimasune.
#
0197
1A
A
209450
209660
はい。
hai.
#
0198
1B
B
209640
212370
翌日から上がったとしても全然それは関係なんですね。
yokujitsukaraagaqtatoshitemozen'zen'sorewakan'ke-nan'desune.
#
0199
5B
A
212200
212540
はー
ha-
#
0200
2A
B
212950
213420
ですから
desukara
#
0201
5C
B
213420
214900
えーそー，こう
e-so-,ko-
#
0202
3A
B
214900
217080
かく，かく，かく，となってますから，この
kaku,kaku,kaku,tonaqtemasukara,kono
#
0203
5A
B
217080
218250
あのー
ano-
#
0204
3A
B
218250
218770
角の，
kadono,
#
0205
3A
B
219320
220100
えー
e-
#
0206
3A
B
220100
220700
一番
ichiban'
#
0207
5A
B
221230
222070
まあ，あい
ma-,ai
#
0208
3A
B
222070
223160
高い所に
takaitokoroni
#
0209
5A
B
223160
223610
あの
ano
#
0210
4B
B
223610
226220
近い角の所でゆっていただくのが一番いいと思いますが。
chikaikadonotokorodeyuqteitadakunogaichiban'i-toomoimasuga.
#
0211
7B
A
226000
226230
はー
ha-
#
0212
7B
B
226220
226870
はうう
hau-
#
0213
1B
B
226870
230540
ただし皆さんそれおんなじことを考えてらっしゃるんで，そうゆうとこ混むんですよ。
tadashiminasan'soreon'najikotookan'gaeteraqsharun'de,so-yu-tokokomun'desuyo.
#
0214
7B
A
228610
230000
はーはは，は
ha-haha,ha
#
0215
7A
A
230690
231090
あー
a-
#
0216
1A
A
231090
231950
そうですね。
so-desune.
#
0217
1B
B
231070
231450
ええ。
e-.
#
0218
5B
B
231450
231790
ん
n'
#
0219
1B
B
231790
234290
ですから予約は早めの方が，いいと思いますけどね。
desukarayoyakuwahayamenoho-ga,i-toomoimasukedone.
#
0220
5B
A
233300
233540
あー
a-
#
0221
1B
A
233540
234150
そうですね。
so-desune.
#
0222
2A
B
234950
235260
やはり
yahari
#
0223
5A
B
235260
235710
あのー
ano-
#
0224
3A
B
235710
238640
どうしてもいくら，お休み取りやすいとゆっても，
do-shitemoikura,oyasumitoriyasuitoyuqtemo,
#
0225
6A
B
238640
238770
や
ya
#
0226
3B
B
238770
241950
やはり春休みとか，夏休みとか，冬休みだと思うんで。
yahariharuyasumitoka,natsuyasumitoka,fuyuyasumidatoomoun'de.
#
0227
1B
A
240070
241210
そうですよね。
so-desuyone.
#
0228
5B
A
241210
241870
うーん
u-n'
#
0229
1B
A
242050
242400
はい。
hai.
#
0230
5B
B
242390
242570
あの
ano
#
0231
3B
B
242570
243290
比較的
hikakuteki
#
0232
3A
B
243290
244170
こう
ko-
#
0233
6A
B
245100
245410
やす
yasu
#
0234
3A
B
245410
247070
通常の方のお休みが，
tsu-jo-nokatanooyasumiga,
#
0235
5A
B
247070
247780
えー
e-
#
0236
3A
B
247780
249910
例えば十日間であればそのプラスマイナス，
tatoebato-kakan'dearebasonopurasumainasu,
#
0237
5A
B
249910
251120
えー，ま
e-,ma
#
0238
3A
B
251120
251640
例えば
tatoeba
#
0239
5A
B
251640
252680
あう，そうですね
au,so-desune
#
0240
4A
B
252680
254070
一ヶ月間ぐらい。
iqkagetsukan'gurai.
#
0241
6A
B
254070
254710
ま，いは
ma,iwa
#
0242
2A
B
254710
256520
そっか，もう少し十日ぐらいだと
soqka,mo-sukoshito-kaguraidato
#
0243
6A
B
256520
256740
おも
omo
#
0244
4B
B
256740
257540
しますよね。
shimasuyone.
#
0245
5B
A
256750
256810
あ
a
#
0246
1B
A
256810
257040
はい。
hai.
#
0247
5B
A
257450
257890
えっと
eqto
#
0248
2A
B
257890
258300
でしたら
deshitara
#
0249
5A
B
258300
258880
すー，えー
su-,e-
#
0250
4A
B
258880
262080
普通の方が休みになる前のところで行っていただいた方がいいですね。
futsu-nokatagayasumininarumaenotokorodeiqteitadaitaho-gai-desune.
#
0251
5A
A
262280
262760
あー
a-
#
0252
1B
A
262760
263650
前ですか。
maedesuka.
#
0253
2A
B
263290
264120
普通の方というか
futsu-nokatatoiuka
#
0254
6A
B
264120
264570
あの，い
ano,i
#
0255
3B
B
264570
267770
社会人の方が休みを取れる，取りやすくなる，
shakaijin'nokatagayasumiotoreru,toriyasukunaru,
#
0256
4B
B
268400
271260
夏場のシーズンとかのちょっと前に出る方がいいですね。
natsubanoshi-zun'tokanochoqtomaenideruho-gai-desune.
#
0257
5B
A
265400
265900
あー
a-
#
0258
5B
A
268110
268450
あー
a-
#
0259
1A
A
271450
272620
あととかはどうですか。
atotokawado-desuka.
#
0260
1A
A
272620
273430
九月とか。
kugatsutoka.
#
0261
5A
B
273690
273880
あ
a
#
0262
2A
B
273880
274140
あと
ato
#
0263
6A
B
274140
274250
む
mu
#
0264
4B
B
274250
274880
でもいいですよ。
demoi-desuyo.
#
0265
1B
A
274630
275480
大丈夫ですよね。
daijo-budesuyone.
#
0266
1A
B
275070
275360
ええ。
e-.
#
0267
2A
B
275360
275760
もちろん
mochiron'
#
0268
5A
B
275760
276240
あのー
ano-
#
0269
4B
B
276240
278770
学校がまだ休みの間中とゆうことで。
gaqko-gamadayasuminoaidachu-toyu-kotode.
#
0270
1B
A
277950
278460
そうですね。
so-desune.
#
0271
1B
A
278460
279020
はい。
hai.
#
0272
5B
B
278770
279190
えー
e-
#
0273
6A
B
279190
279540
ぴー
pi-
#
0274
5A
B
279540
280550
んすーえー
n'su-e-
#
0275
2A
B
280550
283860
ピークは八月でしたら，やっぱり二十日，
pi-kuwahachigatsudeshitara,yaqparihatsuka,
#
0276
3A
B
284360
284770
いわゆる
iwayuru
#
0277
6A
B
284770
285680
は，えー
ha,e-
#
0278
3A
B
285680
287510
学校が休みとゆうんが，結構
gaqko-gayasumitoyu-n'ga,keqko-
#
0279
5A
B
287510
287860
あの
ano
#
0280
3B
B
287860
291700
学校とゆうのは，例えば小学校とか，中学校とか，通常の休み，
gaqko-toyu-nowa,tatoebasho-gaqko-toka,chu-gaqko-toka,tsu-jo-noyasumi,
#
0281
1B
A
290020
290250
はい。
hai.
#
0282
1A
A
290730
290990
はい
hai
#
0283
6B
B
291700
293270
う，あのー，が，んえー
u,ano-,ga,n'e-
#
0284
3B
B
293270
294200
小さいお子さんの，
chi-saiokosan'no,
#
0285
5B
B
294200
294700
えー
e-
#
0286
1B
A
294100
294330
はい
hai
#
0287
4B
B
294700
298200
学生さんとゆうのは，だいたい八月一杯で休みが終わりですよね。
gakuse-san'toyu-nowa,daitaihachigatsuiqpaideyasumigaowaridesuyone.
#
0288
1B
A
298040
298550
そうですね。
so-desune.
#
0289
1B
B
298490
300300
九月からがもう，新学期ですよね。
kugatsukaragamo-,shin'gaqkidesuyone.
#
0290
1B
A
299320
299600
はい。
hai.
#
0291
2B
B
300300
303300
ですからそれまでに日本に帰って来なくちゃいけないとゆうのがあるんで，
desukarasoremadeninihon'nikaeqtekonakuchaikenaitoyu-nogaarun'de,
#
0292
5B
B
303300
304350
えー
e-
#
0293
1B
A
302470
302730
はい。
hai.
#
0294
1E
A
303310
303540
はい
hai
#
0295
3A
B
304350
305280
逆算して行くと，
gyakusan'shiteikuto,
#
0296
5A
B
305280
306080
えー，ま
e-,ma
#
0297
3A
B
306080
306580
ツアーの，
tsua-no,
#
0298
3A
B
307080
308620
長さにもよるんですけれども，
nagasanimoyorun'desukeredomo,
#
0299
5A
B
308620
309760
えー
e-
#
0300
4A
B
309760
312550
通常その一週間ぐらい前から安くなって行きますね。
tsu-jo-sonoiqshu-kan'guraimaekarayasukunaqteikimasune.
#
0301
5A
A
312500
313010
あー
a-
#
0302
2A
B
313000
314700
ですから八月の具体的に，
desukarahachigatsunogutaitekini,
#
0303
5A
B
314700
315110
まあ
ma-
#
0304
3A
B
315110
315780
言いますと，
i-masuto,
#
0305
5A
B
315780
316290
えー
e-
#
0306
4B
B
316290
320330
二十二，三日頃からだんだん安くなって行くと，ゆう感じですね。
niju-ni,san'nichigorokaradan'dan'yasukunaqteikuto,yu-kan'jidesune.
#
0307
1B
A
318810
319430
あーあ
a-a
#
0308
6A
B
320330
321810
らん，まあ，ごー，
ran',ma-,go-,
#
0309
5A
B
322330
322670
う
u
#
0310
1A
B
322670
324170
なだらかにですけれども。
nadarakanidesukeredomo.
#
0311
5A
A
324120
324410
あー
a-
#
0312
1A
B
324540
324840
はい。
hai.
#
0313
2B
A
325740
329550
じゃあ，九月の頭の方，一週目ぐらい，
ja-,kugatsunoatamanoho-,iqshu-megurai,
#
0314
4B
A
330300
330680
だと。
dato.
#
0315
1B
B
330460
330990
そうですね。
so-desune.
#
0316
5A
B
330990
331200
ん
n'
#
0317
1A
B
331200
332120
よろしんじゃないですかね。
yoroshin'janaidesukane.
#
0318
5E
A
332120
332310
あー
a-
#
0319
1E
A
332310
332930
そうですか。
so-desuka.
#
0320
1B
B
332120
333230
狙い目だと思いますね。
neraimedatoomoimasune.
#
0321
1A
A
333280
335490
それで，いくらぐらいなるんですかね。
sorede,ikuragurainarun'desukane.
#
0322
1A
B
336390
337030
そうですね。
so-desune.
#
0323
5A
B
337030
337210
ま
ma
#
0324
1B
B
337210
338890
ぴんきりなんですけれども。
pin'kirinan'desukeredomo.
#
0325
1B
A
338440
338720
はい。
hai.
#
0326
1B
B
339440
342060
二十，欠けるんじゃないですか。
niju-,kakerun'janaidesuka.
#
0327
2A
B
342060
343970
十，八とか，
ju-,hachitoka,
#
0328
3A
B
344490
345090
そのぐらいで，
sonoguraide,
#
0329
6A
B
345090
345320
けん
ken'
#
0330
4A
B
345320
346820
もう，かなりいいホテルですよ，それで。
mo-,kanarii-hoterudesuyo,sorede.
#
0331
1B
B
347390
347670
ええ。
e-.
#
0332
5B
A
346820
346930
あー
a-
#
0333
1B
A
346930
347540
そうですか。
so-desuka.
#
0334
2B
B
347670
350330
もう，非常にいいホテルで，
mo-,hijo-nii-hoterude,
#
0335
4B
B
350330
351510
過ごせると思いますが。
sugoserutoomoimasuga.
#
0336
5A
A
349330
349900
あー
a-
#
0337
7A
A
351370
351800
はー
ha-
#
0338
1A
A
353820
355540
そうですか。
so-desuka.
#
0339
1A
A
357600
358570
これでゆうと。
koredeyu-to.
#
0340
1B
B
359180
362320
シー，辺り，シーとかディーとか。
shi-,atari,shi-tokadi-toka.
#
0341
1B
A
359960
361020
このぐらいですか。
konoguraidesuka.
#
0342
5A
A
362610
362860
あー
a-
#
0343
2A
B
362860
363600
その辺りを，
sonoatario,
#
0344
7A
B
363680
364330
んー
n'-
#
0345
4A
B
364330
365900
見ていただければと思いますね。
miteitadakerebatoomoimasune.
#
0346
1C
A
366600
368420
これでも結構いいホテルなんですね。
koredemokeqko-i-hoterunan'desune.
#
0347
1A
B
368390
368640
ええ。
e-.
#
0348
5B
B
368640
369220
あのー
ano-
#
0349
1A
B
369220
371740
ホテルとしては非常にいいホテルを使うはずですね。
hoterutoshitewahijo-nii-hoteruotsukauhazudesune.
#
0350
5B
A
368800
369330
はー
ha-
#
0351
7D
A
371840
372350
はー
ha-
#
0352
5A
B
372300
373680
えー
e-
#
0353
2A
B
373680
378230
例えばラスベガス辺りでも，ヒルトン，フラミンゴヒルトンとゆう，
tatoebarasubegasuataridemo,hiruton',furamin'gohiruton'toyu-,
#
0354
4A
B
378740
380770
いいホテル使って行くと思いますし。
i-hoterutsukaqteikutoomoimasushi.
#
0355
5B
A
378080
378720
んんー
n'n'-
#
0356
5B
B
381370
382360
えーお，
e-o,
#
0357
1A
B
382910
383580
そうですね。
so-desune.
#
0358
5A
B
383580
383820
あ
a
#
0359
6A
B
383820
384020
そ
so
#
0360
1A
B
384020
384740
そうですね
so-desune
#
0361
2A
B
384740
386500
他こちらにもありますように，
hokakochiranimoarimasuyo-ni,
#
0362
5A
B
386500
388170
えー
e-
#
0363
3A
B
388170
388980
シェラトン，
sheraton',
#
0364
6A
B
388980
389930
すー，しゅっ，ま
su-,shuq,ma
#
0365
3A
B
391060
392930
いわゆる日本でゆう，
iwayurunihon'deyu-,
#
0366
5A
B
392930
394310
すー，んー
su-,n'-
#
0367
6A
B
394310
394780
ちぇーん
che-n'
#
0368
4A
B
394780
395650
チェーン店なんですよね。
che-n'ten'nan'desuyone.
#
0369
1B
B
395650
397460
シェラトン，ヒルトンとゆうのは。
sheraton',hiruton'toyu-nowa.
#
0370
5B
A
395860
396330
あー
a-
#
0371
5B
A
397730
398010
ん
n'
#
0372
6B
B
397730
399940
です，えー
desu,e-
#
0373
1A
B
399940
402260
でも日本では見当たらないですよね，こうゆうチェーンは。
demonihon'dewamiataranaidesuyone,ko-yu-che-n'wa.
#
0374
5A
B
402260
403080
だ，あのー
da,ano-
#
0375
1A
B
403080
407950
プリンスホテルチェーンよりか，日本でゆうプリンスホテルチェーンよりかはランク上ですから。
purin'suhoteruche-n'yorika,nihon'deyu-purin'suhoteruche-n'yorikawaran'kuuedesukara.
#
0376
5A
A
408080
408990
はー
ha-
#
0377
5A
B
409010
410480
えー
e-
#
0378
1A
B
410480
411710
そうですね。
so-desune.
#
0379
1A
B
412500
414900
オオクラとか，そんな辺りですよ。
o-kuratoka,son'naataridesuyo.
#
0380
5A
A
414900
415480
あー
a-
#
0381
1A
B
415500
415800
はい。
hai.
#
0382
7A
A
416580
416880
ひ
hi
#
0383
1A
A
416880
417950
いいですね。
i-desune.
#
0384
1B
A
418560
420300
この辺ですかね，じゃあ。
konohen'desukane,ja-.
#
0385
7B
B
420260
420640
すー
su-
#
0386
1A
B
420640
421310
そうですね。
so-desune.
#
0387
1A
B
421310
423030
お勧めどころはこんな所ですかね。
osusumedokorowakon'natokorodesukane.
#
0388
5A
B
423030
423510
あのー
ano-
#
0389
2C
B
423510
425010
デズニーランド，が
dezuni-ran'do,ga
#
0390
5B
B
425010
425550
ま
ma
#
0391
1B
A
425230
426080
含まれてて。
fukumaretete.
#
0392
3B
B
425550
426490
テーマパークとして，
te-mapa-kutoshite,
#
0393
5B
B
426490
427480
えー
e-
#
0394
1B
A
426510
426860
はい
hai
#
0395
4C
B
427470
428490
も，入ってますからね。
mo,haiqtemasukarane.
#
0396
1C
A
428450
428870
は，い。
ha,i.
#
0397
1A
B
428780
429210
はい。
hai.
#
0398
2A
A
430980
432330
これは，一日，
korewa,ichinichi,
#
0399
4A
A
433380
434100
二日ですか。
futsukadesuka.
#
0400
5B
B
431010
431290
ん
n'
#
0401
1B
B
434510
435330
二日間ですね。
futsukakan'desune.
#
0402
1B
A
434500
436420
ディズニーランドは，二日間。
dizuni-ran'dowa,futsukakan'.
#
0403
2B
B
435640
437610
二日間デズニーランドに行かれて，
futsukakan'dezuni-ran'doniikarete,
#
0404
5B
B
437610
439800
えーえ
e-e
#
0405
1B
A
437580
437830
はい
hai
#
0406
3A
B
439800
440320
そして，
soshite,
#
0407
5A
B
440320
441120
えーんん
e-n'n'
#
0408
4B
B
441120
443270
ラスベガスに移動されるパターンですね。
rasubegasuniido-sarerupata-n'desune.
#
0409
5B
A
442520
442980
んー
n'-
#
0410
5A
A
443280
443640
んー，
n'-,
#
0411
2A
A
444740
444830
で
de
#
0412
4A
A
444830
446580
グランドキャニオンを見ると。
guran'dokyanion'omiruto.
#
0413
1A
B
446730
447040
はい。
hai.
#
0414
1C
A
447230
447850
ですね。
desune.
#
0415
2C
B
453940
456480
どうしても帰りは一日，時差があるんで，
do-shitemokaeriwaichinichi,jisagaarun'de,
#
0416
3C
B
457070
458800
翌日の帰着になりますから，
yokujitsunokichakuninarimasukara,
#
0417
5B
B
458800
459480
えー
e-
#
0418
5B
A
456500
457120
んー
n'-
#
0419
5B
A
458850
459480
んー
n'-
#
0420
4B
B
459480
460480
一日損しちゃいますよね。
ichinichison'shichaimasuyone.
#
0421
6B
B
460480
461060
た，んー
ta,n'-
#
0422
1D
B
461060
467470
その代わり行きの時には，同日の朝に着きますから，日本を夕方に出て，同じ日の朝に着くとゆう形ですから。
sonokawariikinotokiniwa,do-jitsunoasanitsukimasukara,nihon'oyu-gatanidete,onajihinoasanitsukutoyu-katachidesukara.
#
0423
5B
A
460900
461320
んー
n'-
#
0424
1B
A
463740
463990
はい
hai
#
0425
5A
A
465070
465410
あー
a-
#
0426
5A
A
467110
467710
はー
ha-
#
0427
7A
A
469240
469870
すーす
su-su
#
0428
1B
A
470450
473470
これなんかがいいかも知れないですね。
korenan'kagai-kamoshirenaidesune.
#
0429
1B
B
472890
473680
そうですね。
so-desune.
#
0430
2B
B
473680
473980
やはり
yahari
#
0431
5C
B
473980
475340
あのー，すーう
ano-,su-u
#
0432
3A
B
475340
477480
もう初めからデズニーランドとゆう，
mo-hajimekaradezuni-ran'dotoyu-,
#
0433
3A
B
477480
478020
こう
ko-
#
0434
3A
B
478020
478770
ご自分で
gojibun'de
#
0435
3B
B
479360
481250
希望を持ってらっしゃる訳ですから，
kibo-omoqteraqsharuwakedesukara,
#
0436
5B
A
480690
481230
んー
n'-
#
0437
5A
B
481250
482360
えー
e-
#
0438
3A
B
482360
482840
それに，
soreni,
#
0439
5A
B
482840
483110
ん
n'
#
0440
4B
B
483110
486400
もう，ぴったりマッチしてる，形だと思いますね。
mo-,piqtarimaqchishiteru,katachidatoomoimasune.
#
0441
7B
A
484690
485730
ふふふ，ふふ
fufufu,fufu
#
0442
2A
A
486830
488180
実はちょっとラスベガスも
jitsuwachoqtorasubegasumo
#
0443
6A
A
488180
488600
いこうか
iko-ka
#
0444
4A
A
488600
489400
行きたいな，と。
ikitaina,to.
#
0445
7B
A
489400
490100
おほほほ
ohohoho
#
0446
5B
B
489510
489800
あー
a-
#
0447
1B
B
489800
490270
そうですか。
so-desuka.
#
0448
1B
B
490270
492420
じゃあもう，ぴったりですよね。
ja-mo-,piqtaridesuyone.
#
0449
7B
A
490650
491260
う，へー
u,he-
#
0450
1B
A
491980
492730
そうですね。
so-desune.
#
0451
1B
B
492420
492950
えー
e-
#
0452
1B
B
492950
496900
コース的には，やはり，こちらのコースがお勧めだと思いますね。
ko-sutekiniwa,yahari,kochiranoko-sugaosusumedatoomoimasune.
#
0453
7E
B
493620
493880
ん
n'
#
0454
1B
B
493880
496900
やはり，こちらのコースがお勧めだと思いますね。
yahari,kochiranoko-sugaosusumedatoomoimasune.
#
0455
5B
A
496780
497120
あー
a-
#
0456
1B
A
497120
498260
そうですね。
so-desune.
#
0457
1B
B
497110
497360
はい。
hai.
#
0458
5A
A
500330
501280
んー
n'-
#
0459
2A
A
503460
505230
じゃあ，これで，
ja-,korede,
#
0460
4B
A
505730
508820
ちょっと友達と相談して，来ますので。
choqtotomodachitoso-dan'shite,kimasunode.
#
0461
1A
B
505430
505730
はい
hai
#
0462
1B
B
508400
509140
そうですね。
so-desune.
#
0463
1B
A
508960
509350
は，い。
ha,i.
#
0464
5B
B
509140
509570
あのー
ano-
#
0465
2B
B
509570
510010
ぜひ，
zehi,
#
0466
4A
B
510890
512010
よろしいお答えを。
yoroshi-okotaeo.
#
0467
1B
A
512190
512590
は，い。
ha,i.
#
0468
2B
B
512230
512600
また，
mata,
#
0469
5B
B
512600
512910
あの
ano
#
0470
3B
B
512910
516120
ちょっとお値段きついなということ，とかなにかあれば，また相談
choqtoonedan'kitsuinatoiukoto,tokananikaareba,mataso-dan'
#
0471
1B
A
514850
515440
はい。
hai.
#
0472
1B
A
515440
515750
はい。
hai.
#
0473
6B
B
516120
516330
の
no
#
0474
4B
B
516330
517590
のらしていただきますんで。
norashiteitadakimasun'de.
#
0475
5B
A
517400
517620
あー
a-
#
0476
1B
A
517620
518430
そうですか。
so-desuka.
#
0477
1B
B
517820
518090
はい。
hai.
#
0478
1A
B
518450
518730
はい。
hai.
#
0479
1B
A
518830
520680
じゃあまたよろしくお願いします。
ja-matayoroshikuonegaishimasu.
#
0480
1B
B
520290
520580
はい。
hai.
#
0481
1B
B
520620
521690
どうもありがとうございます。
do-moarigato-gozaimasu.
#
0482
1B
A
520920
521190
はい。
hai.
#
0483
1B
A
521350
522360
失礼します。
shitsure-shimasu.
#
