0001
1B
B
1000
2180
どうもいらっしゃいませ。
do-moiraqshaimase.
#
0002
5B
A
1590
1770
あ
a
#
0003
1A
B
4490
6790
なにかお探しのご旅行ございますか。
nanikaosagashinogoryoko-gozaimasuka.
#
0004
1A
A
7300
7690
はい。
hai.
#
0005
7A
B
7820
8180
はい。
hai.
#
0006
5A
A
8800
9490
んー
n'-
#
0007
2A
A
10240
10630
実は
jitsuwa
#
0008
5A
A
10630
11350
あのー
ano-
#
0009
3A
A
11880
14230
海外旅行はまだ行ったことがないんで，
kaigairyoko-wamadaiqtakotoganain'de,
#
0010
5A
A
14770
15800
こう
ko-
#
0011
1A
B
14230
14530
はい
hai
#
0012
3A
A
15800
16820
初心者でも
shoshin'shademo
#
0013
5A
A
16820
17260
こう
ko-
#
0014
3A
A
18790
20600
楽な安全な所に，
rakunaan'zen'natokoroni,
#
0015
4A
A
21530
22470
なるべく行きたいんですけど。
narubekuikitain'desukedo.
#
0016
1A
B
20700
21000
はい
hai
#
0017
5A
A
22470
22910
こう
ko-
#
0018
1A
A
24180
26060
どこ行きたい，て希望はあんまりないんですよ。
dokoikitai,tekibo-waan'marinain'desuyo.
#
0019
5A
B
26170
26630
あー
a-
#
0020
1B
B
26630
27220
なるほどですね。
naruhododesune.
#
0021
1B
A
26640
27080
はい。
hai.
#
0022
5B
B
28220
28930
えー
e-
#
0023
2A
B
28930
31070
やはり，月並みですが，
yahari,tsukinamidesuga,
#
0024
5A
B
32890
33150
まあ
ma-
#
0025
3A
B
33220
34130
言葉の問題，
kotobanomon'dai,
#
0026
5A
B
34420
34860
えー
e-
#
0027
1A
A
34090
34440
はい
hai
#
0028
3A
B
34860
36130
その辺，
sonohen',
#
0029
5A
B
36130
36440
まあ
ma-
#
0030
3A
B
37260
38250
お慣れ，
onare,
#
0031
5A
B
38250
38510
ま
ma
#
0032
6A
B
38510
38690
は
ha
#
0033
3A
B
38820
40170
初めてのご旅行で，
hajimetenogoryoko-de,
#
0034
5A
B
40560
40700
え
e
#
0035
4A
B
40700
43980
海外をまず慣れていただくようでしたらやはりハワイあたりが。
kaigaiomazunareteitadakuyo-deshitarayaharihawaiatariga.
#
0036
5A
A
45030
45220
あ
a
#
0037
1B
A
45220
46130
そうですか。
so-desuka.
#
0038
1B
B
45680
46020
はい。
hai.
#
0039
5A
B
46580
46720
ま
ma
#
0040
1A
B
46720
57900
ハワイは月並みとおっしゃる方多いんですけれども，わたしも，実はあまり，この業界に入って恥ずかしかったんですけれども，ハワイ行ったことなかったんです。
hawaiwatsukinamitooqsharukatao-in'desukeredomo,watashimo,jitsuwaamari,konogyo-kainihaiqtehazukashikaqtan'desukeredomo,hawaiiqtakotonakaqtan'desu.
#
0041
2A
B
58490
59610
で，
de,
#
0042
5A
B
59610
59700
ま
ma
#
0043
3C
B
59700
62220
ちょっと出張で急に行けと言われて，
choqtoshuqcho-dekyu-niiketoiwarete,
#
0044
5A
B
62220
62400
ま
ma
#
0045
3A
B
62400
63580
出張ですから別に
shuqcho-desukarabetsuni
#
0046
6A
B
63580
63810
いく
iku
#
0047
4A
B
63810
68250
行きたくもないもかかわらず行ったんですけれども，非常に良かったですね。
ikitakumonaimokakawarazuiqtan'desukeredomo,hijo-niyokaqtadesune.
#
0048
5B
A
68480
69010
ほー
ho-
#
0049
1A
B
68870
69170
ええ。
e-.
#
0050
5A
B
69170
70000
あのー
ano-
#
0051
2A
B
70540
71460
他の国，
hokanokuni,
#
0052
5A
B
71460
71560
ま
ma
#
0053
3A
B
71560
77930
何カ国かその前に，出張で，行って参りましたけれども，やはり，
nan'kakokukasonomaeni,shuqcho-de,iqtemairimashitakeredomo,yahari,
#
0054
5A
B
78110
78660
んー
n'-
#
0055
3A
B
78660
79570
リゾートとして
rizo-totoshite
#
0056
5A
B
79570
80350
こう
ko-
#
0057
4B
B
80790
87400
お客様がたくさん，そして，一回行かれたお客様がまた行かれるとゆう，ケースが多いんですね。
okyakusamagatakusan',soshite,iqkaiikaretaokyakusamagamataikarerutoyu-,ke-sugao-in'desune.
#
0058
5B
A
85760
86650
んー
n'-
#
0059
5A
B
87600
87900
えー
e-
#
0060
1A
B
87900
91530
なぜかとゆうのが非常に，自分で行って分かりました。
nazekatoyu-nogahijo-ni,jibun'deiqtewakarimashita.
#
0061
5A
B
91830
92050
ま
ma
#
0062
2A
B
92050
94570
ぜひ，自分でも，お金さえあれば，
zehi,jibun'demo,okanesaeareba,
#
0063
5A
B
94960
95940
あのー
ano-
#
0064
4A
B
95940
100410
仕事でなく行ってみたいなと思ってるんですけれども，なかなかチャンスがなくて行ってないんですが。
shigotodenakuiqtemitainatoomoqterun'desukeredomo,nakanakachan'suganakuteiqtenain'desuga.
#
0065
1A
B
100550
101320
ハワイはいいですよ。
hawaiwai-desuyo.
#
0066
5A
A
101500
102060
はー
ha-
#
0067
5A
A
102500
103250
あのー
ano-
#
0068
1E
B
101950
102320
はい。
hai.
#
0069
2A
A
103920
104380
全然
zen'zen'
#
0070
6A
A
104380
104570
ちゅ
chu
#
0071
3A
A
104570
105370
わかんないんですけど，
wakan'nain'desukedo,
#
0072
3A
A
105950
106640
ツアー，てゆうのは
tsua-,teyu-nowa
#
0073
1B
B
105390
105610
はい
hai
#
0074
5A
A
106640
107170
そのー
sono-
#
0075
3A
A
107170
108210
レベルあるんですかね。
reberuarun'desukane.
#
0076
6A
A
108210
108510
か
ka
#
0077
4A
A
108510
109450
値段，てゆうか。
nedan',teyu-ka.
#
0078
5A
B
109540
109820
あ
a
#
0079
1A
B
109820
110390
ありますよ。
arimasuyo.
#
0080
5A
A
110750
110800
あ
a
#
0081
1B
A
110800
111380
そうですか。
so-desuka.
#
0082
5B
B
110750
111330
え，え。
e,e.
#
0083
2A
B
111330
113010
もう完全に，やはり，
mo-kan'zen'ni,yahari,
#
0084
5A
B
113610
113760
ま
ma
#
0085
3A
B
113760
115320
安かろう，悪かろう，
yasukaro-,warukaro-,
#
0086
5A
B
115940
116730
えー
e-
#
0087
4A
B
116730
119240
高かろう，良かろう，も比例です。
takakaro-,yokaro-,mohire-desu.
#
0088
5B
A
119570
120740
ほー
ho-
#
0089
1A
B
119690
120740
これは間違いないです。
korewamachigainaidesu.
#
0090
5A
B
121020
121150
まあ
ma-
#
0091
2A
B
121150
121850
中には，
nakaniwa,
#
0092
5A
B
122390
122890
その，
sono,
#
0093
5A
B
123370
124190
そうですね，
so-desune,
#
0094
5A
B
124900
125590
そ，まあ
so,ma-
#
0095
3A
B
125590
131460
アンラッキーで，イメージが悪かったとゆう場合があるかもしれませんが，通常やはりお値段
an'raqki-de,ime-jigawarukaqtatoyu-ba-igaarukamoshiremasen'ga,tsu-jo-yaharionedan'
#
0096
6A
B
131460
131950
いい
i-
#
0097
3A
B
132490
132660
いい
i-
#
0098
6A
B
132660
132760
おね
one
#
0099
5A
B
132760
132970
あの
ano
#
0100
3A
B
132970
134610
高いお値段出していただければ，
takaionedan'dashiteitadakereba,
#
0101
5A
B
134780
135160
えー
e-
#
0102
4A
B
135160
137880
旅行商品としては品質は高いです。
ryoko-sho-hin'toshitewahin'shitsuwatakaidesu.
#
0103
1B
A
138360
141520
その一番高いのでいくらぐらいだいたいかかるんでしょうか。
sonoichiban'takainodeikuraguraidaitaikakarun'desho-ka.
#
0104
7B
B
140290
141380
はははは
hahahaha
#
0105
1B
B
141620
143650
例えばハワイと考えますよね。
tatoebahawaitokan'gaemasuyone.
#
0106
1B
A
143300
143710
ええ。
e-.
#
0107
2A
B
143810
144880
ハワイでしたら，
hawaideshitara,
#
0108
5A
B
144880
145160
えー
e-
#
0109
3A
B
145160
146870
金額的には
kin'gakutekiniwa
#
0110
5A
B
146870
149020
そうですね，まあ
so-desune,ma-
#
0111
3A
B
149160
149900
もうほんとに
mo-hon'toni
#
0112
5A
B
149900
151180
あのー
ano-
#
0113
3A
B
151450
152760
全てをデラックスに，
subeteoderaqkusuni,
#
0114
5A
B
153050
154050
えー
e-
#
0115
4A
B
154050
157430
と考えられれば六十万円ぐらいのコースも組めますよ。
tokan'gaerarerebarokuju-man'en'gurainoko-sumokumemasuyo.
#
0116
1E
A
157900
158680
ほー
ho-
#
0117
2A
B
158780
160020
で
de
#
0118
3A
B
160020
162820
もう今安い商品でしたら十万切りますから。
mo-imayasuisho-hin'deshitaraju-man'kirimasukara.
#
0119
4A
B
163000
166950
ですから，バランス的には五十万円ぐらいのバランスが出るんですね。
desukara,baran'sutekiniwagoju-man'en'gurainobaran'sugaderun'desune.
#
0120
1A
B
167000
172610
それで十万円のコストでしたら，六回行けちゃうぐらいで一回使う，ようなコースになっちゃいますけれども。
soredeju-man'en'nokosutodeshitara,roqkaiikechauguraideiqkaitsukau,yo-nako-suninaqchaimasukeredomo.
#
0121
2A
A
172940
173820
それはやっぱ
sorewayaqpa
#
0122
5A
A
173820
174290
あのー
ano-
#
0123
3A
A
174290
177500
ホテル，とかそうゆう所高級で，
hoteru,tokaso-yu-tokoroko-kyu-de,
#
0124
3A
A
178070
178600
そうゆう
so-yu-
#
0125
6A
A
178600
178860
じ
ji
#
0126
6A
A
178860
179200
かねが
kanega
#
0127
4C
A
179200
180120
お金がかかっちゃう。
okanegakakaqchau.
#
0128
5A
B
180120
180200
あ
a
#
0129
1A
B
180200
180580
そうです。
so-desu.
#
0130
2A
B
180580
183230
もう，極端，のもの，これほんとに
mo-,kyokutan',nomono,korehon'toni
#
0131
5A
B
183230
183400
あの
ano
#
0132
3A
B
183400
185250
ハワイ，まあハワイに限らず，
hawai,ma-hawainikagirazu,
#
0133
5A
B
185460
185610
えー
e-
#
0134
3B
B
185610
187950
南の島の商品，てゆうのはそうなんですけれども，
minaminoshimanosho-hin',teyu-nowaso-nan'desukeredomo,
#
0135
5A
B
188200
189100
えー
e-
#
0136
1B
A
187680
187930
はい。
hai.
#
0137
3A
B
189130
191460
金額の，差異とゆうのは
kin'gakuno,saitoyu-nowa
#
0138
5A
B
191780
192280
えー
e-
#
0139
3A
B
192280
192910
飛行機，
hiko-ki,
#
0140
5A
B
193240
193410
え
e
#
0141
4A
B
193410
195380
そしてホテル，この二つだけです。
soshitehoteru,konofutatsudakedesu.
#
0142
5B
A
195580
196260
はー
ha-
#
0143
2B
B
195530
196310
その他の
sonohokano
#
0144
5B
B
196730
196960
まあ
ma-
#
0145
3A
B
196960
197490
あとは，
atowa,
#
0146
6A
B
197480
197950
えず，えー
ezu,e-
#
0147
3A
B
197950
199030
途中の，
tochu-no,
#
0148
5A
B
199260
199640
まあ
ma-
#
0149
3A
B
199640
200830
移動の所を
ido-notokoroo
#
0150
5A
B
200960
201550
えー
e-
#
0151
3A
B
201550
202320
お二人
ofutari
#
0152
5A
B
202320
202500
まあ
ma-
#
0153
3B
B
202500
204870
例えば，個人用のセダンを使うとか，
tatoeba,kojin'yo-nosedan'otsukautoka,
#
0154
5A
B
204930
205180
まあ
ma-
#
0155
5B
A
204540
205190
あはー
aha-
#
0156
3B
B
205180
206240
リムジンを使うとか，
rimujin'otsukautoka,
#
0157
5A
B
206400
206770
えー
e-
#
0158
3C
B
206770
208640
六十万円のコースでしたらリムジンですけどね。
rokuju-man'en'noko-sudeshitararimujin'desukedone.
#
0159
5C
B
208870
209350
えー
e-
#
0160
4A
B
209350
213260
そういった，もう高級車を使う，そうゆう形ぐらいですけれども
so-iqta,mo-ko-kyu-shaotsukau,so-yu-katachiguraidesukeredomo
#
0161
5A
B
213260
213350
ま
ma
#
0162
2C
B
213350
215100
それは大きな数字の
sorewao-kinasu-jino
#
0163
6A
B
215100
215470
さいじ
saiji
#
0164
5A
B
215470
216010
あのー
ano-
#
0165
3A
B
216010
216760
金額の，
kin'gakuno,
#
0166
3A
B
218080
219290
高い，低いの，差
takai,hikuino,sa
#
0167
5E
B
219290
219790
む
mu
#
0168
4A
B
219790
221110
材料にはならないんですよ。
zairyo-niwanaranain'desuyo.
#
0169
1A
B
221350
223150
やはりホテルと，飛行機です。
yaharihoteruto,hiko-kidesu.
#
0170
5A
A
223930
225540
ふーんあのー
fu-n'ano-
#
0171
2A
A
225540
229340
その安い，方のツアーを選びますと，
sonoyasui,ho-notsua-oerabimasuto,
#
0172
5A
A
229650
230260
んー
n'-
#
0173
3A
A
230260
230670
やっぱり
yaqpari
#
0174
5A
A
230670
231460
そのー
sono-
#
0175
5A
A
232380
233130
なんですか。
nan'desuka.
#
0176
3A
A
233690
238260
ホテルのその，サービスが悪いとゆうだけで，
hoterunosono,sa-bisugawaruitoyu-dakede,
#
0177
5A
A
239630
240320
なんていうんですかね。
nan'teiun'desukane.
#
0178
4A
A
240320
242460
その旅行が楽しみが半減しちゃうとか。
sonoryoko-gatanoshimigahan'gen'shichautoka.
#
0179
2A
B
242860
243170
いや，
iya,
#
0180
5A
B
243170
243640
んー
n'-
#
0181
4D
B
243640
248740
これは個人の旅行に対する考え方の問題だと思うんですよ。
korewakojin'noryoko-nitaisurukan'gaekatanomon'daidatoomoun'desuyo.
#
0182
1B
A
247850
248970
えーええ
e-e-
#
0183
5A
B
248970
249850
えー
e-
#
0184
2A
B
249850
253440
もう，例えばまあハワイ何回か行かれていらっしゃって，
mo-,tatoebama-hawainan'kaikaikareteiraqshaqte,
#
0185
5A
B
253640
253920
えー
e-
#
0186
3C
B
253920
254720
自分でも楽し
jibun'demotanoshi
#
0187
6A
B
254720
255050
こん
kon'
#
0188
3A
B
255050
256450
み方を知っていらっしゃる方，
mikataoshiqteiraqsharukata,
#
0189
5A
B
256850
257400
えー
e-
#
0190
3A
B
257400
261220
ホテルに頼ることはいらないと，ただホテルは，泊まって寝るだけでいいと，
hoterunitayorukotowairanaito,tadahoteruwa,tomaqtenerudakedei-to,
#
0191
5A
B
261620
262590
えー
e-
#
0192
4A
B
262590
266650
そういう考え方で行かれるんでしたらそうゆうコース，をお勧めしたいんです。
so-iukan'gaekatadeikarerun'deshitaraso-yu-ko-su,oosusumeshitain'desu.
#
0193
5E
A
266490
267020
あー
a-
#
0194
1B
A
267020
267570
そうですか。
so-desuka.
#
0195
5B
B
267080
267300
え
e
#
0196
2A
B
267540
268210
ところが
tokoroga
#
0197
5A
B
268210
268390
まあ
ma-
#
0198
3A
B
268390
269470
初めて行かれて，
hajimeteikarete,
#
0199
5A
B
269670
269790
え
e
#
0200
5A
B
269790
270230
やはり
yahari
#
0201
3A
B
270230
270700
まあ
ma-
#
0202
3A
B
271270
277150
初めてですから，ちょっと心細い面もあったりしてフロントには日本人が居て欲しいとか，
hajimetedesukara,choqtokokorobosoimen'moaqtarishitefuron'toniwanihon'jin'gaitehoshi-toka,
#
0203
5A
B
277350
277830
えー
e-
#
0204
5B
A
276790
277340
ええ。
e-.
#
0205
3A
B
277830
281950
もしくはこうツアーデスクが欲しいとか，そうゆう場合には
moshikuwako-tsua-desukugahoshi-toka,so-yu-ba-iniwa
#
0206
5A
B
282020
282810
えー
e-
#
0207
3A
B
282810
285370
やはり，ある程度のホテルに泊まられないと，
yahari,arute-donohoterunitomararenaito,
#
0208
4A
B
286200
288180
駄目ですよ，とゆうことになっちゃうんですね。
damedesuyo,toyu-kotoninaqchaun'desune.
#
0209
5A
B
288580
289060
えー
e-
#
0210
2A
B
289060
289770
ですから
desukara
#
0211
5A
B
289770
290450
えー，
e-,
#
0212
5A
B
291480
291790
も
mo
#
0213
3A
B
291960
292820
完全に，
kan'zen'ni,
#
0214
6A
B
293970
294820
りょこうのなか
ryoko-nonaka
#
0215
3A
B
294820
295730
旅行とゆうのは，
ryoko-toyu-nowa,
#
0216
3A
B
296470
297270
個人の，
kojin'no,
#
0217
3A
B
298180
299300
なにを欲しているか，
naniohoqshiteiruka,
#
0218
3A
B
299830
302260
それによって随分こう，
soreniyoqtezuibun'ko-,
#
0219
7A
B
302260
303490
んひんひ
n'hin'hi
#
0220
4A
B
303490
305870
コースの選び方が違うと思うんですよね。
ko-sunoerabikatagachigautoomoun'desuyone.
#
0221
2A
A
306460
306990
僕は
bokuwa
#
0222
5A
A
306990
307480
あのー
ano-
#
0223
4C
A
307780
310780
海より，山の方が好きなんすけども。
umiyori,yamanoho-gasukinan'sukedomo.
#
0224
5B
B
310610
311640
んー
n'-
#
0225
5B
A
310780
311390
あのー
ano-
#
0226
2A
A
311740
313040
ハワイでは，やっぱり
hawaidewa,yaqpari
#
0227
4A
A
313610
315750
見所の山とゆうか，登り。
midokoronoyamatoyu-ka,nobori.
#
0228
1A
B
316200
317450
ハワイ島ですね，そしたら。
hawaito-desune,soshitara.
#
0229
5B
A
317590
319110
はーはーはー
ha-ha-ha-
#
0230
5B
B
317930
318720
えいあはん
eiahan'
#
0231
2A
B
318720
320740
もうやはりワイキキ，
mo-yahariwaikiki,
#
0232
6A
B
320740
321280
まのほん
manohon'
#
0233
4B
B
321500
324600
ホノルルにはもうほとんど山とゆう山はないんですよね。
honoruruniwamo-hoton'doyamatoyu-yamawanain'desuyone.
#
0234
5B
A
324110
324700
あー
a-
#
0235
2C
B
324700
326710
ですから，ハワイ島に行かれると，
desukara,hawaito-niikareruto,
#
0236
5A
B
326710
327030
えー
e-
#
0237
3A
B
327030
329310
ハワイ島はまだ活火山もありますし，
hawaito-wamadakatsukazan'moarimasushi,
#
0238
4A
B
330640
332890
山としては結構たくさんありますね。
yamatoshitewakeqko-takusan'arimasune.
#
0239
6E
A
333010
333540
そそ
soso
#
0240
2A
A
333540
333830
そこは
sokowa
#
0241
5A
A
333830
334130
あのー
ano-
#
0242
3A
A
334130
334760
登って，
noboqte,
#
0243
6A
A
334800
334930
い
i
#
0244
3A
A
335380
335930
行くコース
ikuko-su
#
0245
5B
A
335930
336450
こ，あのー
ko,ano-
#
0246
1B
B
336330
337240
所もありますよ。
tokoromoarimasuyo.
#
0247
4B
A
336450
337280
ツアー。
tsua-.
#
0248
5A
A
337280
337360
あー
a-
#
0249
1A
A
337360
337870
そうなんですか。
so-nan'desuka.
#
0250
1A
B
337860
338110
はい。
hai.
#
0251
5A
B
338390
339140
えー
e-
#
0252
2B
B
339810
341390
グランドキャニオンてゆうのありますよね。
guran'dokyanion'teyu-noarimasuyone.
#
0253
1B
A
341200
341580
はい。
hai.
#
0254
5A
B
341580
342050
えー
e-
#
0255
3A
B
342050
343950
あれに近い，まあちょっと規模，
arenichikai,ma-choqtokibo,
#
0256
6A
B
343950
344620
んちょっとと
n'choqtoto
#
0257
3A
B
344620
346900
まああの規模には無理なんですけれども，
ma-anokiboniwamurinan'desukeredomo,
#
0258
5A
B
347180
347820
えー
e-
#
0259
4C
B
347820
351930
それをスケールを小さめ，狭めたようなそうゆう場所があります。
soreosuke-ruochi-same,sebametayo-naso-yu-bashogaarimasu.
#
0260
1B
A
352450
353300
ほー
ho-
#
0261
1B
B
352540
354060
それはハワイ島にありますね。
sorewahawaito-niarimasune.
#
0262
2A
B
354400
355260
ですから，
desukara,
#
0263
5A
B
355260
355400
ま
ma
#
0264
3A
B
355400
356420
そういった面でも，
so-iqtamen'demo,
#
0265
5A
B
356810
357040
ま
ma
#
0266
4A
B
357400
363670
海，だけじゃなく山，にもそういった興味をお持ちの方でも結構楽しめると思いますが。
umi,dakejanakuyama,nimoso-iqtakyo-mioomochinokatademokeqko-tanoshimerutoomoimasuga.
#
0267
2A
B
364040
364770
あとは，
atowa,
#
0268
5A
B
365310
365730
もう
mo-
#
0269
5A
B
365730
366330
そうですね
so-desune
#
0270
4B
B
366330
370310
やはりただハワイの場合はビーチリゾートですから，海が中心ですね。
yaharitadahawainoba-iwabi-chirizo-todesukara,umigachu-shin'desune.
#
0271
5B
A
368960
369950
はー
ha-
#
0272
5A
B
370650
371390
えー
e-
#
0273
2A
B
371390
373370
とゆうことであればもうやはり，
toyu-kotodearebamo-yahari,
#
0274
3A
B
374030
377230
デストネーション，行かれる場所を，違う場所ですね。
desutone-shon',ikarerubashoo,chigaubashodesune.
#
0275
3A
B
377230
378230
例えばカナダとか，
tatoebakanadatoka,
#
0276
5A
B
379700
381050
んー
n'-
#
0277
1B
A
378330
378620
ええ。
e-.
#
0278
3A
B
381300
385870
まあニュージーランド，オーストラリア，あたり，に行かれると，
ma-nyu-ji-ran'do,o-sutoraria,atari,niikareruto,
#
0279
5A
B
386490
386630
もう
mo-
#
0280
5A
B
386630
387070
そうですね
so-desune
#
0281
3A
B
387070
388190
山，に関しては
yama,nikan'shitewa
#
0282
4A
B
388740
391320
結構，まあニュージーランドなんか行かれたらいいんじゃないですか。
keqko-,ma-nyu-ji-ran'donan'kaikaretarai-n'janaidesuka.
#
0283
5A
A
391230
391730
はー
ha-
#
0284
1B
A
391730
392390
そうですか。
so-desuka.
#
0285
1B
B
391850
392210
はい。
hai.
#
0286
2A
A
392800
392890
で
de
#
0287
5A
A
392890
394300
あのー
ano-
#
0288
3A
A
394870
397020
友達から聞いたんですけどそのツアーっていうのは，
tomodachikaraki-tan'desukedosonotsua-qteiunowa,
#
0289
6A
A
397020
397340
きょう
kyo-
#
0290
3A
A
397340
398790
かなりの強行軍で，
kanarinokyo-ko-gun'de,
#
0291
5A
A
399490
399960
あのー
ano-
#
0292
5A
B
398790
399410
んー
n'-
#
0293
3C
A
399960
401350
一カ所にこう，
iqkashoniko-,
#
0294
4A
A
401920
405930
止まってる時間がすごく短いなんて聞いたんですけど，だいたいどれ位なんですかね。
tomaqterujikan'gasugokumijikainan'teki-tan'desukedo,daitaidorekurainan'desukane.
#
0295
5B
B
401950
402290
ん
n'
#
0296
5A
B
405980
406260
んー
n'-
#
0297
2A
B
406260
407170
これは，
korewa,
#
0298
4B
B
408050
409200
昔はそうでした。
mukashiwaso-deshita.
#
0299
5B
A
409160
410110
あー
a-
#
0300
2C
B
409670
412230
ところが今はやはり日本人も
tokorogaimawayaharinihon'jin'mo
#
0301
5A
B
412440
413440
えー
e-
#
0302
3A
B
413440
417920
何回も行かれている方，で一つの所にもう一度，ゆっくり行きたい方，とゆう
nan'kaimoikareteirukata,dehitotsunotokoronimo-ichido,yuqkuriikitaikata,toyu-
#
0303
6A
B
417920
418400
にに
nini
#
0304
5A
B
418400
419180
あのー
ano-
#
0305
4A
B
419770
421710
ニーズが出て来てるんですね。
ni-zugadetekiterun'desune.
#
0306
2A
B
422050
423620
ですので，その，
desunode,sono,
#
0307
3A
B
424360
426800
お客様に対応するために，
okyakusamanitaio-surutameni,
#
0308
5A
B
427180
427560
えー
e-
#
0309
4A
B
427560
431900
一カ所の滞在を長くしたツアーとゆうのがもうできつつあります。
iqkashonotaizaionagakushitatsua-toyu-nogamo-dekitsutsuarimasu.
#
0310
5A
A
432310
432800
あー
a-
#
0311
1B
A
432800
433220
そうですか。
so-desuka.
#
0312
1B
B
432850
433250
はい。
hai.
#
0313
2A
B
433440
435760
ですから，昔のツアーのイメージ，
desukara,mukashinotsua-noime-ji,
#
0314
5A
B
435960
436800
えー
e-
#
0315
3A
B
436800
437800
旗を持って，
hataomoqte,
#
0316
5B
B
437970
438450
えー
e-
#
0317
3B
B
438450
439450
ガイドさんが，
gaidosan'ga,
#
0318
7B
A
438230
439480
えへへへへ
ehehehehe
#
0319
5B
B
439480
440420
へー，う，ま
he-,u,ma
#
0320
3A
B
440420
441970
観光名所を案内して，
kan'ko-me-shooan'naishite,
#
0321
5A
B
442030
442300
えー
e-
#
0322
3C
B
442300
443440
ニューヨークに一泊，
nyu-yo-kuniiqpaku,
#
0323
5A
B
443610
443800
えー
e-
#
0324
3A
B
443800
449940
ロサンジェルスに一泊，サンフランシスコに二泊，ラスベガスに一泊，で日本に帰って来る七日間のツアー，
rosan'jerusuniiqpaku,san'furan'shisukoninihaku,rasubegasuniiqpaku,denihon'nikaeqtekurunanokakan'notsua-,
#
0325
5B
B
449940
450120
えー
e-
#
0326
1B
A
449910
450180
とりあえず。
toriaezu.
#
0327
4A
B
450120
461610
そういったイメージ，を持ってらっしゃると，方もいらっしゃると思うんですけれども，そうゆうツアーももちろんありますけれども，そうゆうツアー以外のもっと足したようないろいろな物があります。
so-iqtaime-ji,momoqteraqsharuto,katamoiraqsharutoomoun'desukeredomo,so-yu-tsua-momochiron'arimasukeredomo,so-yu-tsua-igainomoqtotashitayo-nairoironamonogaarimasu.
#
0328
1A
A
461700
461990
ええ。
e-.
#
0329
2A
B
462220
462920
ですから
desukara
#
0330
5C
B
463040
464370
あのー
ano-
#
0331
3A
B
465070
466330
お客様，まず
okyakusama,mazu
#
0332
5A
B
466330
466880
こう
ko-
#
0333
3A
B
466880
468850
行きたい所を考えて，
ikitaitokorookan'gaete,
#
0334
5C
B
469000
469850
えー，ま
e-,ma
#
0335
3A
B
469850
472110
よほどイレギュラーなことがない限りは，
yohodoiregyura-nakotoganaikagiriwa,
#
0336
5A
B
472520
473620
えーむま
e-muma
#
0337
4A
B
474570
476400
だいたいがカバーできると思いますよ。
daitaigakaba-dekirutoomoimasuyo.
#
0338
2A
B
476400
478650
今のツアー，いろいろなツアーたくさん
imanotsua-,iroironatsua-takusan'
#
0339
3B
B
479210
481850
ツアー出てますから，その中を選んで行けば
tsua-detemasukara,sononakaoeran'deikeba
#
0340
1B
A
480190
480480
はい
hai
#
0341
5A
B
481890
482090
えー
e-
#
0342
4A
B
482090
484700
それに近い商品とゆうのは選べると思います。
sorenichikaisho-hin'toyu-nowaeraberutoomoimasu.
#
0343
2A
A
485020
485410
というと
toiuto
#
0344
5A
A
485410
486140
あのー
ano-
#
0345
3A
A
486140
487390
向こうの人と
muko-nohitoto
#
0346
5B
A
487380
487640
こう
ko-
#
0347
1B
B
487440
487680
はい。
hai.
#
0348
3A
A
487640
488860
コミニケーションを取りたい，
kominike-shon'otoritai,
#
0349
3A
A
489360
490110
とゆう，
toyu-,
#
0350
3A
A
491050
491550
のも，
nomo,
#
0351
4A
A
492370
492950
できるんですか。
dekirun'desuka.
#
0352
1B
A
492950
494050
そういうレクリエーション，てゆうか。
so-iurekurie-shon',teyu-ka.
#
0353
5B
B
492330
493440
んんん
n'n'n'
#
0354
5A
B
494010
494230
あー
a-
#
0355
1C
B
494230
494920
できますよ。
dekimasuyo.
#
0356
5A
A
495160
495430
あー
a-
#
0357
1B
B
495290
499890
ええですからもうフリータイムの多いツアーで，ご自分で電車に乗って回られたりとか，
e-desukaramo-furi-taimunoo-itsua-de,gojibun'deden'shaninoqtemawararetaritoka,
#
0358
5A
B
500350
500720
えー
e-
#
0359
1B
A
497330
497630
はい
hai
#
0360
7B
A
499740
500570
はははー
hahaha-
#
0361
2A
B
500720
504390
極端に言えば今飛行機の，行きと帰りの飛行機の切符と，
kyokutan'niiebaimahiko-kino,ikitokaerinohiko-kinokiqputo,
#
0362
5A
B
504620
505060
えー
e-
#
0363
1A
A
504400
504620
ええ
e-
#
0364
4A
B
505060
510270
到着日翌日の二泊だけの宿泊，あとはもうなんにも付いてないとゆうツアーもありますから。
to-chakubiyokujitsunonihakudakenoshukuhaku,atowamo-nan'nimotsuitenaitoyu-tsua-moarimasukara.
#
0365
5B
A
510390
511420
んー
n'-
#
0366
2A
B
510460
512890
そうしましたらそれであとはご自分で
so-shimashitarasoredeatowagojibun'de
#
0367
5A
B
513350
513580
まあ
ma-
#
0368
3A
B
513580
514350
レンタカーなり，
ren'taka-nari,
#
0369
6A
B
514350
514790
えん
en'
#
0370
3A
B
514790
515470
借りて
karite
#
0371
5A
B
515470
515670
ま
ma
#
0372
3A
B
515670
516230
もしくは
moshikuwa
#
0373
5A
B
516230
516540
えー
e-
#
0374
3A
B
516540
518270
電車に乗って移動して
den'shaninoqteido-shite
#
0375
5A
B
518480
519790
えー，まあ
e-,ma-
#
0376
4C
B
519790
523090
現地の人とこうお話するとか，そうゆうこともできます。
gen'chinohitotoko-ohanashisurutoka,so-yu-kotomodekimasu.
#
0377
5B
A
523090
523850
はー
ha-
#
0378
1A
B
523460
523880
はい。
hai.
#
0379
2A
A
524180
524940
それでですね。
sorededesune.
#
0380
1B
B
525020
525260
はい。
hai.
#
0381
5B
A
524940
525740
あのー，
ano-,
#
0382
5A
A
526660
526960
まああの
ma-ano
#
0383
3A
A
526960
527800
よくテレビで
yokuterebide
#
0384
5A
A
528590
529050
あのー
ano-
#
0385
3B
A
529460
533470
のってるんですけども，向こうはそのトラブル，がこう
noqterun'desukedomo,muko-wasonotoraburu,gako-
#
0386
1A
B
530410
530690
はい
hai
#
0387
6A
A
533470
533620
は
ha
#
0388
4B
A
533620
537350
犯罪，てゆうのが多いってゆう風に聞いたんですけど。
han'zai,teyu-nogao-iqteyu-fu-niki-tan'desukedo.
#
0389
1A
B
534450
534750
はい。
hai.
#
0390
1A
B
537440
537650
はい。
hai.
#
0391
5A
A
538450
538980
んー
n'-
#
0392
1A
A
539110
542950
その辺は例えばハワイなんかはやっぱり，危ないんでしょうかね。
sonohen'watatoebahawainan'kawayaqpari,abunain'desho-kane.
#
0393
2A
B
543180
544800
やはり夜遅い，
yahariyoruosoi,
#
0394
6A
B
544800
545030
じ
ji
#
0395
3C
B
545200
547290
時間帯にお出かけになる場合には，
jikan'tainiodekakeninaruba-iniwa,
#
0396
5A
B
547490
547800
えー
e-
#
0397
4B
B
547800
549790
暗い路地には入らないでいただきたいですね。
kurairojiniwahairanaideitadakitaidesune.
#
0398
5B
A
549520
550860
ははははー
hahahaha-
#
0399
5A
B
550270
550860
えー
e-
#
0400
2A
B
550860
552400
ただし通常の，
tadashitsu-jo-no,
#
0401
5A
B
552630
552930
こう
ko-
#
0402
3A
B
552930
554090
明るい，
akarui,
#
0403
5A
B
554690
555030
まあ
ma-
#
0404
4A
B
555030
559910
照明がある明るい通り，そうゆう通りはもう日本と同じ感覚でよろしいじゃないですか。
sho-me-gaaruakaruito-ri,so-yu-to-riwamo-nihon'toonajikan'kakudeyoroshi-janaidesuka.
#
0405
5A
A
560250
560390
あー
a-
#
0406
1B
A
560390
561200
そうですか。
so-desuka.
#
0407
1B
B
560750
561100
はい。
hai.
#
0408
2B
B
561320
563870
もう極端にあまり，それは
mo-kyokutan'niamari,sorewa
#
0409
5B
A
561340
562170
ふーん
fu-n'
#
0410
5A
B
563970
564300
まあ
ma-
#
0411
3A
B
564420
567220
もちろん気をつけていただきたいですけれども，極端に，
mochiron'kiotsuketeitadakitaidesukeredomo,kyokutan'ni,
#
0412
5A
B
568360
568500
ん
n'
#
0413
3B
B
568720
569920
これをしちゃいけませんとか，
koreoshichaikemasen'toka,
#
0414
6A
B
569960
570430
こあの
koano
#
0415
3A
B
570430
573350
十時以降は絶対出ないで下さいとか，そういったことは
ju-jiiko-wazeqtaidenaidekudasaitoka,so-iqtakotowa
#
0416
5A
B
573480
573950
えー
e-
#
0417
4A
B
573950
575550
一部の地域を除いてはありません。
ichibunochi-kionozoitewaarimasen'.
#
0418
1B
A
575680
575970
はい。
hai.
#
0419
1A
B
576100
578390
ですからその辺はあまり心配はないと思います。
desukarasonohen'waamarishin'paiwanaitoomoimasu.
#
0420
5A
A
578600
578840
あー
a-
#
0421
1B
A
578840
579370
そうですか。
so-desuka.
#
0422
1A
B
579280
579580
はい。
hai.
#
0423
2A
A
580010
580360
それで
sorede
#
0424
5A
A
580360
581310
あのーん
ano-n'
#
0425
3B
A
581310
586900
まあ，不幸にも，事故，とかそのトラブルに巻き込まれてしまった時，
ma-,fuko-nimo,jiko,tokasonotoraburunimakikomareteshimaqtatoki,
#
0426
5A
A
587780
588410
えー
e-
#
0427
1A
B
583160
583430
はい
hai
#
0428
5A
B
585450
585630
あ
a
#
0429
1B
B
585630
585980
はい。
hai.
#
0430
1A
B
587200
587490
はい
hai
#
0431
3A
A
588800
590310
なんて言うんですか，その保障，てゆうか
nan'teiun'desuka,sonohosho-,teyu-ka
#
0432
4D
A
590310
591770
そうゆうのはあるんですかね。
so-yu-nowaarun'desukane.
#
0433
5B
B
590970
591180
あ
a
#
0434
1B
B
591440
592020
ありますよ。
arimasuyo.
#
0435
1B
A
592010
592430
ええ。
e-.
#
0436
2B
B
592250
593850
こういうツアー，は
ko-iutsua-,wa
#
0437
6A
B
594020
594280
かん
kan'
#
0438
3C
B
594280
594920
絶対に
zeqtaini
#
0439
5A
B
595180
595310
ま
ma
#
0440
3A
B
595310
595730
例えば
tatoeba
#
0441
5A
B
596160
596390
まあ
ma-
#
0442
3A
B
596390
597770
う，ん悪くと言うか，
u,n'warukutoiuka,
#
0443
6A
B
598030
598450
あいに
aini
#
0444
3B
B
598450
600180
ごあいにくさまと言うことですか。
goainikusamatoiukotodesuka.
#
0445
7B
A
599390
600170
ははは
hahaha
#
0446
5A
B
600180
600730
あのー
ano-
#
0447
4B
B
600730
603440
亡くなってしまったケースとか，てケースありますね。
nakunaqteshimaqtake-sutoka,teke-suarimasune.
#
0448
1A
A
603240
603570
はい。
hai.
#
0449
2A
B
603570
603670
で
de
#
0450
4D
B
603670
607360
そうゆう場合にはちゃんと主催旅行保険とゆう保険がかかっているんですよ。
so-yu-ba-iniwachan'toshusairyoko-hoken'toyu-hoken'gakakaqteirun'desuyo.
#
0451
5B
A
606760
607100
あー
a-
#
0452
1B
A
607100
607600
なるほど。
naruhodo.
#
0453
5A
B
607690
608930
えー，ま
e-,ma
#
0454
2A
B
608930
610780
金額まちまちなんですけれども，
kin'gakumachimachinan'desukeredomo,
#
0455
5A
B
610930
611440
えー
e-
#
0456
3A
B
611440
614110
最低金額とゆうのが決まってまして，一千万円以上，
saite-kin'gakutoyu-nogakimaqtemashite,iqsen'man'en'ijo-,
#
0457
3A
B
614640
615340
ええ，これは
e-,korewa
#
0458
1B
A
614170
614890
はははーい
hahaha-i
#
0459
5A
B
615340
615630
あのー
ano-
#
0460
4C
B
615630
617290
必ず確保されてますから。
kanarazukakuhosaretemasukara.
#
0461
5A
B
617560
618540
えー
e-
#
0462
2A
B
618540
619420
もしもそういった
moshimoso-iqta
#
0463
5A
B
619980
620560
まあ
ma-
#
0464
3C
B
620560
622470
最悪の事態が起こってしまっても，
saiakunojitaigaokoqteshimaqtemo,
#
0465
6C
B
622690
624770
あのーん，ひこー
ano-n',hiko-
#
0466
5A
B
624770
625150
この，
kono,
#
0467
4A
B
626750
628410
ツアーの中，で出ますね。
tsua-nonaka,dedemasune.
#
0468
2A
B
628620
629460
でただし
detadashi
#
0469
4B
B
629820
632750
やはりちょっと一千万円だけじゃ足らない，と思うんですよね。
yaharichoqtoiqsen'man'en'dakejataranai,toomoun'desuyone.
#
0470
5A
A
632660
633060
んー
n'-
#
0471
2A
B
633060
633350
で
de
#
0472
3A
B
633350
640170
まあ，生命保険も入ってらっしゃると思うんですけれども，それ以外に旅行用保険ってゆうのがありますから，その旅行の行って
ma-,se-me-hoken'mohaiqteraqsharutoomoun'desukeredomo,soreigainiryoko-yo-hoken'qteyu-nogaarimasukara,sonoryoko-noiqte
#
0473
6A
B
640170
640420
いら
ira
#
0474
3A
B
640420
643100
いらっしゃる期間だけ特約がかかってる。
iraqsharukikan'daketokuyakugakakaqteru.
#
0475
5A
B
643100
644130
えー，まあ
e-,ma-
#
0476
4B
B
644130
648530
特約とか掛け捨ての保険，てゆうのがありますから，それに入られる方がほとんどです。
tokuyakutokakakesutenohoken',teyu-nogaarimasukara,sorenihairarerukatagahoton'dodesu.
#
0477
1B
A
645400
645750
ええ。
e-.
#
0478
2A
A
648470
649870
それは別になんて言うんですか。
sorewabetsuninan'teiun'desuka.
#
0479
5A
A
649870
650250
あのー
ano-
#
0480
6A
A
650690
650870
か
ka
#
0481
1B
B
650250
650870
別です。
betsudesu.
#
0482
3A
A
651390
652470
このツアーの，
konotsua-no,
#
0483
3A
A
653220
655220
お金払う時に払うんじゃなくて，
okaneharautokiniharaun'janakute,
#
0484
4A
A
656210
658070
別でこう保険会社に交渉して
betsudeko-hoken'gaishaniko-sho-shite
#
0485
5B
A
658070
658670
こう
ko-
#
0486
1B
B
658110
658370
はい。
hai.
#
0487
5A
B
658370
658990
あのー，まあ
ano-,ma-
#
0488
2B
B
658990
664740
ほとんどの旅行代理店，我々もそうですけれども，保険の代理店やってますから，ご一緒に，てっかいのお手続き，
hoton'donoryoko-dairiten',warewaremoso-desukeredomo,hoken'nodairiten'yaqtemasukara,goiqshoni,teqkainootetsuzuki,
#
0489
5C
B
664740
664910
えー
e-
#
0490
3A
B
664910
665580
されたい方は
saretaikatawa
#
0491
5B
A
662410
662900
あーあー
a-a-
#
0492
1B
A
662900
663680
そうですか。
so-desuka.
#
0493
1B
A
664300
664930
なるほど。
naruhodo.
#
0494
5A
B
665580
666610
さ，あのー
sa,ano-
#
0495
4A
B
666610
667310
我々の方で。
warewarenoho-de.
#
0496
2A
B
667520
668650
もちろん任意ですから。
mochiron'nin'idesukara.
#
0497
3A
B
668970
670070
ただお勧めはします。
tadaosusumewashimasu.
#
0498
4A
B
670280
671770
入られていただきたいとゆうことは。
hairareteitadakitaitoyu-kotowa.
#
0499
5A
A
672240
672920
ふーん
fu-n'
#
0500
5A
B
673700
673870
まあ
ma-
#
0501
2A
B
673870
675620
その辺も含めて，ぜひ
sonohen'mofukumete,zehi
#
0502
3A
B
675870
676170
こう
ko-
#
0503
3A
B
676400
677020
ご自分の
gojibun'no
#
0504
5A
B
677020
677620
こう
ko-
#
0505
3A
B
678200
679520
ポリシーを決めて，
porishi-okimete,
#
0506
5A
B
679520
680380
えー
e-
#
0507
3A
B
680380
685030
旅行選んでいただくと，非常に楽しい旅行選びができると思いますので。
ryoko-eran'deitadakuto,hijo-nitanoshi-ryoko-erabigadekirutoomoimasunode.
#
0508
4B
B
685430
687650
ご検討いただければと思いますよ。
goken'to-itadakerebatoomoimasuyo.
#
0509
5B
A
686930
687570
はー
ha-
#
0510
1B
A
687430
690760
やっぱ最初は，そういうのに入ってった方がいいですかね。
yaqpasaishowa,so-iunonihaiqteqtaho-gai-desukane.
#
0511
7B
B
688760
689310
ふふ
fufu
#
0512
1B
B
690430
690720
ええ，
e-,
#
0513
2B
B
690720
691870
そうですね，まあ
so-desune,ma-
#
0514
3A
B
691870
694020
その辺，保険のこともそうですし，
sonohen',hoken'nokotomoso-desushi,
#
0515
5A
B
694020
694150
まあ
ma-
#
0516
3A
B
694150
696450
それ以外のことでも，いろいろなやはり，
soreigainokotodemo,iroironayahari,
#
0517
6A
B
696920
697250
しょじ
shoji
#
0518
5A
B
697250
697450
まあ
ma-
#
0519
3A
B
697450
698910
初めての方はいろいろと
hajimetenokatawairoiroto
#
0520
5A
B
698910
699100
ま
ma
#
0521
4B
B
699100
700440
不安な材料もあると思います。
fuan'nazairyo-moarutoomoimasu.
#
0522
1B
A
700110
700440
はい。
hai.
#
0523
1A
B
700560
703740
なんなりとおっしゃっていただければ，またお答えさしていただきますんで。
nan'naritooqshaqteitadakereba,mataokotaesashiteitadakimasun'de.
#
0524
5A
A
703680
703820
あー
a-
#
0525
1B
A
703820
704580
そうですか。
so-desuka.
#
0526
1A
B
704170
704520
はい。
hai.
#
0527
1B
B
704520
707410
ぜひご検討を，願えればと思います。
zehigoken'to-o,negaerebatoomoimasu.
#
0528
6B
A
706580
706700
い
i
#
0529
2A
A
707430
709550
あとハワイ以外に例えば，
atohawaiigainitatoeba,
#
0530
4C
A
709900
711710
お勧め，てゆうかありますかね。
osusume,teyu-kaarimasukane.
#
0531
1A
B
709540
709870
はい
hai
#
0532
1B
A
711710
713140
やっぱハワイ以外にだと。
yaqpahawaiigainidato.
#
0533
5B
B
713000
713590
んいん
n'in'
#
0534
2A
B
713590
714050
もちろん
mochiron'
#
0535
5A
B
714050
714280
あのー
ano-
#
0536
4B
B
714280
716740
例えば台湾とか，台湾も治安いいですし。
tatoebataiwan'toka,taiwan'mochian'i-desushi.
#
0537
1A
A
715260
715470
はい
hai
#
0538
1B
A
716740
717050
ええ。
e-.
#
0539
1B
B
716930
717240
ええ。
e-.
#
0540
5A
B
717240
718320
あのー，ま
ano-,ma
#
0541
2A
B
718320
720090
山もありますし。
yamamoarimasushi.
#
0542
5A
B
720090
720970
そうですね。
so-desune.
#
0543
5A
B
721670
722170
です
desu
#
0544
4A
B
722570
724970
そう，台湾辺りもいいんじゃないですかね。
so-,taiwan'atarimoi-n'janaidesukane.
#
0545
5B
A
722330
722570
んー
n'-
#
0546
2A
B
725170
725420
で
de
#
0547
4A
B
725420
727350
日本語も結構通じちゃいますし。
nihon'gomokeqko-tsu-jichaimasushi.
#
0548
1A
A
728410
729380
台湾ですか。
taiwan'desuka.
#
0549
1E
B
729370
729670
はい。
hai.
#
0550
5E
B
730870
731080
まあ
ma-
#
0551
2A
B
731080
731910
あとは
atowa
#
0552
5A
B
731910
733620
そうですね
so-desune
#
0553
3C
B
734210
736300
ヨーロッパはちょっと遠いですから，
yo-roqpawachoqtoto-idesukara,
#
0554
5A
B
737160
737760
んー
n'-
#
0555
4A
B
737760
741170
お手頃香港，その辺りですかね。
otegorohon'kon',sonoataridesukane.
#
0556
2A
B
741170
742660
その辺りからまず，
sonoatarikaramazu,
#
0557
5A
B
743240
743630
あー
a-
#
0558
3A
B
743630
744260
だいたい海外旅行
daitaikaigairyoko-
#
0559
6A
B
744260
744790
はじめに
hajimeni
#
0560
3A
B
744790
746600
初めて行かれる方，やはり多いのは
hajimeteikarerukata,yahario-inoga
#
0561
6A
B
746600
746990
はわいあん
hawaian'
#
0562
4B
B
746990
747820
ハワイなんですよ。
hawainan'desuyo.
#
0563
1B
A
747660
747910
はい。
hai.
#
0564
2B
B
747660
748450
もしくは香港，
moshikuwahon'kon',
#
0565
4A
B
749410
750490
その辺りが多いですね。
sonoatarigao-idesune.
#
0566
2A
B
750490
750920
そこから
sokokara
#
0567
6A
B
750920
751360
はじまれ
hajimare
#
0568
4A
B
751360
753330
始められる方とゆうの非常に多いですね。
hajimerarerukatatoyu-nohijo-nio-idesune.
#
0569
5A
B
753600
754510
えー
e-
#
0570
2B
B
754510
760640
やはり手軽ですし，まあお客様も比較的安心して行けるとゆう感じで，でだんだん
yaharitegarudesushi,ma-okyakusamamohikakutekian'shin'shiteikerutoyu-kan'jide,dedan'dan'
#
0571
1B
A
759430
760200
んー
n'-
#
0572
5A
B
760640
760910
まあ
ma-
#
0573
3C
B
761230
762960
違う所に行きたいという方も，
chigautokoroniikitaitoiukatamo,
#
0574
6A
B
763180
764030
でてくくー
detekuku-
#
0575
4A
B
764030
765280
出て来る方多いですね。
detekurukatao-idesune.
#
0576
5A
A
765790
765900
あ
a
#
0577
2C
A
765900
767160
そのハワイのことなんですけど。
sonohawainokotonan'desukedo.
#
0578
5A
A
767570
768340
あのー
ano-
#
0579
3C
A
768710
771530
お決まりのこのコース，てゆうかさ，見る順，てゆうんですかね。
okimarinokonoko-su,teyu-kasa,mirujun',teyu-n'desukane.
#
0580
5A
A
771790
772400
はー
ha-
#
0581
6A
A
772760
772980
ちょ
cho
#
0582
5A
A
772980
773590
ちょと，そこで
choto,sokode
#
0583
5A
A
773590
774040
あのー
ano-
#
0584
3A
A
774250
776250
パンフレット見ても，わかんなかったんですけど。
pan'fureqtomitemo,wakan'nakaqtan'desukedo.
#
0585
4A
A
776380
777260
あるんですかな。
arun'desukana.
#
0586
1A
B
777260
778070
いや，ないです。
iya,naidesu.
#
0587
1B
B
778320
783480
もうハワイの場合には到着して簡単に市内の観光をして，でホテルに着いて，あとはフリーなんですよ。
mo-hawainoba-iniwato-chakushitekan'tan'nishinainokan'ko-oshite,dehoterunitsuite,atowafuri-nan'desuyo.
#
0588
1B
A
781250
781670
ええ
e-
#
0589
5B
A
783470
785420
あーはははは
a-hahahaha
#
0590
2B
B
784050
784940
でフリーの
defuri-no
#
0591
6A
B
784940
785420
じんじ
jin'ji
#
0592
4A
B
785420
788820
時間をどう過ごすか，それはご自分でプランニングしていただくと。
jikan'odo-sugosuka,sorewagojibun'depuran'nin'gushiteitadakuto.
#
0593
5A
B
789010
789290
えー
e-
#
0594
2A
B
789290
791600
例えば，どっかの
tatoeba,doqkano
#
0595
5A
B
791600
792580
んーえ
n'-e
#
0596
3B
B
792580
794320
ポリネシアン文化センターに行くとか，
porineshian'bun'kasen'ta-niikutoka,
#
0597
5B
A
793870
794080
えー
e-
#
0598
5B
A
794080
794440
ええ。
e-.
#
0599
5A
B
794530
795070
えー
e-
#
0600
3A
B
795070
798030
ハナウマの観光に行くとか，これはご自分で
hanaumanokan'ko-niikutoka,korewagojibun'de
#
0601
5A
B
798030
798850
えー
e-
#
0602
3A
B
798850
800000
パンフレットをご覧になったり，
pan'fureqtoogoran'ninaqtari,
#
0603
5A
B
800000
800200
ま
ma
#
0604
4B
B
800200
805380
ガイドブックをご覧なったりして，ご自分で検討して考えていただくとゆうのが，基本ですね。
gaidobuqkuogoran'naqtarishite,gojibun'deken'to-shitekan'gaeteitadakutoyu-noga,kihon'desune.
#
0605
5B
A
804920
805200
あー
a-
#
0606
1E
A
805200
806080
そう，そうっすか。
so-,so-qsuka.
#
0607
1B
B
806080
806430
はい。
hai.
#
0608
5B
A
806330
806680
ふーん
fu-n'
#
0609
1E
A
806680
807470
なるほどね。
naruhodone.
#
0610
1E
B
807470
807740
はい。
hai.
#
0611
1B
B
808210
810670
ぜひ，よろしくお願いいたします。
zehi,yoroshikuonegaiitashimasu.
#
0612
1B
A
809450
809730
はい
hai
#
0613
1B
A
810370
810660
はい。
hai.
#
0614
1B
B
810750
811060
はい。
hai.
#
0615
1D
A
810900
811760
分かりました。
wakarimashita.
#
0616
1C
B
811930
813240
どうもありがとうございます。
do-moarigato-gozaimasu.
#
