0001
1A
B
960
1820
いらっしゃいませ。
iraqshaimase.
#
0002
1E
A
2290
2620
どうも。
do-mo.
#
0003
2A
B
4010
5580
ではまず，
dewamazu,
#
0004
5A
B
5580
6010
ま
ma
#
0005
3A
B
6010
7450
いろいろと旅行商品ありますが，
iroirotoryoko-sho-hin'arimasuga,
#
0006
4A
B
7950
9470
なにかお探しのものございますか。
nanikaosagashinomonogozaimasuka.
#
0007
1A
A
7460
7740
はい
hai
#
0008
5A
A
9580
10300
えーっと
e-qto
#
0009
2B
A
10300
12800
アメリカ本土に渡ってみたいんですが，
amerikahon'doniwataqtemitain'desuga,
#
0010
5B
A
13460
14820
えー
e-
#
0011
5A
B
12690
12810
あ
a
#
0012
1A
B
12810
13040
はい。
hai.
#
0013
3A
A
15370
16200
やはり，
yahari,
#
0014
3A
A
17280
19200
ディズニー，ランドなんかを経て，
dizuni-,ran'donan'kaohete,
#
0015
5A
A
19200
20090
えー
e-
#
0016
1A
B
19360
19570
はい。
hai.
#
0017
4B
A
20090
25080
そのまま東の方行って，ラスベガスなんかで遊んでみたいなとか，思ってるんですが。
sonomamahigashinoho-iqte,rasubegasunan'kadeason'demitainatoka,omoqterun'desuga.
#
0018
5A
B
23870
24260
あー
a-
#
0019
1B
B
24260
24480
はい。
hai.
#
0020
1A
B
25090
25410
はい。
hai.
#
0021
1B
A
25370
25750
はい。
hai.
#
0022
5A
B
25590
27720
すー，そうですね，えー
su-,so-desune,e-
#
0023
2A
B
27720
28220
やはり，
yahari,
#
0024
5A
B
29280
29390
え
e
#
0025
3A
B
29390
32070
西海岸，行かれるとどうしても，
nishikaigan',ikarerutodo-shitemo,
#
0026
3B
B
32740
35800
みなさんデズニーランド，それからラスベガス，あと
minasan'dezuni-ran'do,sorekararasubegasu,ato
#
0027
1A
A
33690
34180
はい。
hai. 
#
0028
5A
B
35800
35920
ま
ma
#
0029
4B
B
35920
40400
サンフランシスコに帰りちょっと寄ってみたいなと，そんな感じが，非常に多いかもしれませんね。
san'furan'shisukonikaerichoqtoyoqtemitainato,son'nakan'jiga,hijo-nio-ikamoshiremasen'ne.
#
0030
1A
A
37790
38100
はい。
hai.
#
0031
1B
A
40050
40490
はい。
hai.
#
0032
1A
B
40450
40780
はい。
hai.
#
0033
5A
B
40780
41870
すー，えー
su-,e-
#
0034
2A
B
41870
43990
もう，それでしたらも，ツアーがたくさん，
mo-,soredeshitaramo,tsua-gatakusan',
#
0035
5A
B
45040
45190
う
u
#
0036
3B
B
45190
48620
ありますから，その中で，もうご自分の，
arimasukara,sononakade,mo-gojibun'no,
#
0037
1B
A
45830
46110
はい。
hai.
#
0038
5B
B
48620
49060
ま
ma
#
0039
4B
B
49060
50730
ご予算もありますし，ね。
goyosan'moarimasushi,ne.
#
0040
1B
A
50330
50800
はい。
hai.
#
0041
7A
B
50730
51190
へー
he-
#
0042
2A
B
51190
53300
ですから，ご予算の関係等で，
desukara,goyosan'nokan'ke-nadode,
#
0043
5B
B
53300
54220
えー
e-
#
0044
1B
A
53320
53600
はい。
hai.
#
0045
3B
B
54220
57110
そこからチョイスしていただければと思いますので，あとは
sokokarachoisushiteitadakerebatoomoimasunode,atowa
#
0046
5B
A
56070
56920
あはー
aha-
#
0047
5B
B
57110
57370
ま
ma
#
0048
3A
B
57370
58460
行かれる日付，
ikareruhizuke,
#
0049
5A
B
59310
60120
えー
e-
#
0050
1A
A
58730
59060
はい
hai
#
0051
3A
B
60120
64340
日付によって，旅行商品，てすごく他の商品と違って，
hizukeniyoqte,ryoko-sho-hin',tesugokuhokanosho-hin'tochigaqte,
#
0052
5B
B
64340
65390
あのー
ano-
#
0053
1B
A
64300
64570
はい。
hai.
#
0054
3D
B
66140
68030
上下が，値段の上下がありますんで，
jo-gega,nedan'nojo-gegaarimasun'de,
#
0055
5A
B
68030
69120
すー，えー
su-,e-
#
0056
1B
A
67830
68120
はい。
hai.
#
0057
3B
B
69120
72140
お日付によってお値段がありますから，逆に，
ohizukeniyoqteonedan'gaarimasukara,gyakuni,
#
0058
4B
B
72890
77640
ご予算に合う日付に出ていただくとか，その辺，を考えていただければと思いますね。
goyosan'niauhizukenideteitadakutoka,sonohen',okan'gaeteitadakerebatoomoimasune.
#
0059
5A
A
74780
75200
はー
ha-
#
0060
5A
A
78370
79650
はー，えー
ha-,e-
#
0061
6A
A
79650
79980
だえ
dae
#
0062
1B
A
79980
85030
日付の方なんですが，七月，の後半ぐらいなんですけど，
hizukenoho-nan'desuga,shichigatsu,noko-han'gurainan'desukedo,
#
0063
1B
B
81990
82300
はい。
hai.
#
0064
1B
B
84980
85230
はい。
hai.
#
0065
7A
B
85230
85940
すー
su-
#
0066
2A
A
85940
86680
予算は，
yosan'wa,
#
0067
5A
B
84900
85020
ま
ma
#
0068
1A
B
85020
85250
はい
hai
#
0069
5A
A
86680
86900
う，
u,
#
0070
5A
A
87540
87880
まあ
ma-
#
0071
3A
A
87880
88910
適当に安い，
tekito-niyasui,
#
0072
4A
A
90210
91050
のがいんですが。
nogain'desuga.
#
0073
5A
B
91080
92470
うー，すー，えー
u-,su-,e-
#
0074
1B
B
92470
94450
七月の後半は，高くなるんですよ。
shichigatsunoko-han'wa,takakunarun'desuyo.
#
0075
5B
A
93660
94000
あ
a
#
0076
5B
A
94320
94420
あ
a
#
0077
1B
A
94420
94770
はい。
hai.
#
0078
5A
B
94890
95560
えー
e-
#
0079
1B
B
95560
98540
二十三日ぐらいから高くなっていくと思います今年の場合は。
niju-san'nichiguraikaratakakunaqteikutoomoimasukotoshinoba-iwa.
#
0080
5B
A
97920
98960
はー
ha-
#
0081
5A
B
98540
99860
すー，えー
su-,e-
#
0082
2A
B
99860
103400
ですからできれば，二十日ぐらいまでに出ていただいた方が，
desukaradekireba,hatsukaguraimadenideteitadaitaho-ga,
#
0083
4A
B
104490
105180
うれしいんですよ。
ureshi-n'desuyo.
#
0084
5A
A
103560
104290
あー
a-
#
0085
2A
B
105180
105730
うれしいとゆうか，
ureshi-toyu-ka,
#
0086
5A
B
105730
105950
あの
ano
#
0087
4B
B
105950
107610
お客様にとっては，有利だと思います。
okyakusamanitoqtewa,yu-ridatoomoimasu.
#
0088
5B
A
106790
107250
あー
a-
#
0089
1B
A
107840
111410
七月は学校あんまりないんでそれでも，何とかなると思いますんで。
shichigatsuwagaqko-an'marinain'desoredemo,nan'tokanarutoomoimasun'de.
#
0090
1B
B
110710
111360
なると思います。
narutoomoimasu.
#
0091
1B
B
111360
111620
はい。
hai.
#
0092
1B
A
111420
111610
はい。
hai.
#
0093
7A
B
111610
112100
すー
su-
#
0094
5A
B
112100
113680
あのー
ano-
#
0095
2A
B
113680
114950
できればほんとに，
dekirebahon'toni,
#
0096
4A
B
115450
119400
たった一日違って五万違うとか，ありえるんですね。
taqtaichinichichigaqtegoman'chigautoka,arierun'desune.
#
0097
5B
A
116930
117310
あー
a-
#
0098
5A
A
118030
118410
あー
a-
#
0099
5A
B
119400
120700
で
de
#
0100
2B
B
120700
126480
もどう，しても例えば社会人でお仕事された後で，もう休みが，絶対とれない，
modo-,shitemotatoebashakaijin'deoshigotosaretaatode,mo-yasumiga,zeqtaitorenai,
#
0101
1B
A
124430
124670
はい
hai
#
0102
5A
B
126480
126970
え
e
#
0103
4B
B
126970
129070
とゆうことであればもうそれはやもえないんですけれども，
toyu-kotodearebamo-sorewayamoenain'desukeredomo,
#
0104
5A
B
129070
129370
ま
ma
#
0105
1B
A
128770
129180
はい。
hai.
#
0106
2A
B
129370
130490
学生さんで多少，
gakuse-san'detasho-,
#
0107
6A
B
131470
132100
仕事の，
shigotono,
#
0108
5A
B
132100
132580
あう
au
#
0109
3A
B
132580
133340
仕事ではなくて，
shigotodewanakute,
#
0110
5A
B
133340
133710
がの
gano
#
0111
3A
B
133710
134480
学校の方で，
gaqko-noho-de,
#
0112
5A
B
134480
135380
えー
e-
#
0113
3A
B
135380
138630
授業がここでもう，あとは出なくても済みそうだとか，
jugyo-gakokodemo-,atowadenakutemosumiso-datoka,
#
0114
3A
B
139200
139910
あれば，
areba,
#
0115
1B
A
138680
139090
はい
hai
#
0116
5A
B
139910
142490
えー，う
e-,u
#
0117
3A
B
142490
144080
勉強に差し支えない程度で，
ben'kyo-nisashitsukaenaiteidode,
#
0118
1B
A
143620
144290
はい。
hai.
#
0119
5A
B
144080
145240
あのー
ano-
#
0120
4B
B
145240
147120
安い時期に出ていただいた方がいいですね。
yasuijikinideteitadaitaho-gai-desune.
#
0121
5B
A
146570
147430
はー
ha-
#
0122
1A
B
147120
147420
はい。
hai.
#
0123
5A
A
148070
148270
あー
a-
#
0124
1A
A
148270
151810
何とかなると思うんで，とりあえず，お願いしたいんですが。
nan'tokanarutoomoun'de,toriaezu,onegaishitain'desuga.
#
0125
1A
B
151830
152000
はい。
hai.
#
0126
5A
B
152110
152800
すー，そうですね
su-,so-desune
#
0127
2A
B
152800
153870
二十日ぐらいから出て
hatsukaguraikaradete
#
0128
6A
B
153870
154260
いたがけ
itagake
#
0129
3A
B
154260
155100
いただければ，
itadakereba,
#
0130
5A
B
155100
156880
えー，ん
e-,n'
#
0131
4B
B
156880
160550
十，五万をきる商品とかもありますね。
ju-,goman'okirusho-hin'tokamoarimasune.
#
0132
5A
A
160430
161430
あー
a-
#
0133
2B
B
160650
161380
もちろんいい，
mochiron'i-,
#
0134
6A
B
161380
161800
し
shi
#
0135
4A
B
161800
162510
ホテルですよ。
hoterudesuyo.
#
0136
5A
A
162510
163090
はー
ha-
#
0137
2A
B
163050
164460
やはりアメリカの場合には，
yahariamerikanoba-iniwa,
#
0138
3A
B
165070
167570
あまり，お安い，ツアーで，
amari,oyasui,tsua-de,
#
0139
5A
B
168080
168300
い
i
#
0140
4B
B
168300
171370
安い，はホテルになっちゃうんですね結局。
yasui,wahoteruninaqchaun'desunekeqkyoku.
#
0141
1B
A
167540
167930
はい
hai
#
0142
5A
A
169390
169630
はっ
haq
#
0143
1B
A
170930
171350
はい。
hai.
#
0144
7A
B
171370
171670
すー
su-
#
0145
1A
B
171670
174040
そうすると，どうしても危ないんですよ。
so-suruto,do-shitemoabunain'desuyo.
#
0146
5B
A
174150
174700
はー
ha-
#
0147
5A
B
174590
176420
えー，ま
e-,ma
#
0148
2B
B
176420
182910
例えば日本の場合には，そういった，治安の問題，まず心配ないですから，
tatoebanihon'noba-iniwa,so-iqta,chian'nomon'dai,mazushin'painaidesukara,
#
0149
5B
A
182520
183060
はー
ha-
#
0150
5A
B
182910
183720
えー
e-
#
0151
4B
B
183720
186320
エレベター，の所に警備員とか立ってませんよね。
erebeta-,notokoronike-biin'tokataqtemasen'yone.
#
0152
1B
A
185200
185820
はい。
hai.
#
0153
7A
B
186320
186640
すー
su-
#
0154
2A
B
186640
188820
アメリカなんかの場合には，やはり，
amerikanan'kanoba-iniwa,yahari,
#
0155
5A
B
189320
189610
う
u
#
0156
3B
B
189610
195380
外部の人間が進入，簡単にしてしまうのを防ぐために，やはり，いいホテルは警備員が立ってるんですね。
gaibunonin'gen'gashin'nyu-,kan'tan'nishiteshimaunoofusegutameni,yahari,i-hoteruwake-biin'gataqterun'desune.
#
0157
1B
A
192660
193040
はい。
hai.
#
0158
5B
A
194960
195530
はー
ha-
#
0159
4B
B
195380
196910
エレベーター，ホールに。
erebe-ta-,ho-runi.
#
0160
5A
B
197440
197950
えー
e-
#
0161
2A
B
197950
198940
やはり安いホテルは，
yahariyasuihoteruwa,
#
0162
5A
B
198940
199390
まあ
ma-
#
0163
3A
B
199390
201180
そういった，ことを，人件費
so-iqta,kotoo,jin'ken'hi
#
0164
5A
B
201180
201480
く
ku
#
0165
3B
B
201480
203790
が，さけないとかそういった諸問題で，
ga,sakenaitokaso-iqtashomon'daide,
#
0166
5B
A
202690
203350
あー
a-
#
0167
5A
B
203790
204450
すー，えー
su-,e-
#
0168
3A
B
204450
207010
警備員がいなかったりすると，外部の人間がどんどん
ke-biin'gainakaqtarisuruto,gaibunonin'gen'gadon'don'
#
0169
6A
B
207010
207570
しゅうにゅ
shu-nyu
#
0170
4A
B
207570
208580
侵入しちゃうんですね。
shin'nyu-shichaun'desune.
#
0171
1A
A
208570
209030
はい。
hai.
#
0172
2A
B
209260
209800
そうすると，
so-suruto,
#
0173
5A
B
209800
210630
へえ
he-
#
0174
3A
B
210630
211730
部屋の中に，
heyanonakani,
#
0175
5A
B
211730
212450
えー
e-
#
0176
3A
B
212450
212730
なんか
nan'ka
#
0177
3A
B
212730
212920
こう
ko-
#
0178
3A
B
212920
214870
貴重品を置いてった，りすると，
kicho-hin'ooiteqta,risuruto,
#
0179
3A
B
215600
217370
合鍵で，開けられたり
aikagide,akeraretari
#
0180
5A
B
217370
217810
まあ
ma-
#
0181
3B
B
217810
223410
鍵をこわして，開けられてなくなってしまったりとか，そういった被害もありますし，もっと怖いのは夜，
kagiokowashite,akeraretenakunaqteshimaqtaritoka,so-iqtahigaimoarimasushi,moqtokowainowayoru,
#
0182
1B
A
218700
219090
はい。
hai.
#
0183
5A
B
223410
223930
はー，あ
ha-,a
#
0184
4B
B
223930
224890
怖いですよね。
kowaidesuyone.
#
0185
7A
A
224550
225220
あははは
ahahaha
#
0186
5A
B
225770
226100
えー
e-
#
0187
1B
B
226100
229780
トントンと叩かれてなんかあっちゃうとかね，そうゆうこともありえるんで，
ton'ton'totatakaretenan'kaaqchautokane,so-yu-kotomoarierun'de,
#
0188
5B
A
227690
228240
はー
ha-
#
0189
5A
B
229780
230240
え
e
#
0190
2A
B
230240
232240
そういったことを防ぐためには，やはり，
so-iqtakotoofusegutameniwa,yahari,
#
0191
5A
B
232240
232880
ま
ma
#
0192
5A
B
233900
234260
あの
ano
#
0193
3A
B
234260
235930
ううんと高いデラックスなものと，
u-n'totakaideraqkusunamonoto,
#
0194
5A
B
235930
236220
う，ま
u,ma
#
0195
3A
B
236210
239360
はいいませんけれども，やはりある程度お金
wai-masen'keredomo,yahariarute-dookane
#
0196
5A
B
239360
240040
うえー
ue-
#
0197
3A
B
240040
241540
安全をお金で買うような，
an'zen'ookanedekauyo-na,
#
0198
4A
B
242330
244920
ことは，やむをえないと思いますね。
kotowa,yamuoenaitoomoimasune.
#
0199
1A
A
241810
242250
はい
hai
#
0200
1B
B
244890
246630
アメリカの，特にアメリカの場合には。
amerikano,tokuniamerikanoba-iniwa.
#
0201
5B
A
245120
245560
はー
ha-
#
0202
5A
A
247660
248340
はー
ha-
#
0203
1A
A
248340
249530
そうですね。
so-desune.
#
0204
1A
B
249370
249600
はい。
hai.
#
0205
2A
A
250430
251480
友達でも結構，
tomodachidemokeqko-,
#
0206
4A
A
252510
255500
すりにあったり，引きずられたりした，人もいますんで。
suriniaqtari,hikizuraretarishita,hitomoimasun'de.
#
0207
5A
B
255530
255810
あー
a-
#
0208
1B
B
255810
256530
そうですか。
so-desuka.
#
0209
1A
A
256110
257080
やっぱりそうゆうのは，
yaqpariso-yu-nowa,
#
0210
5A
B
257300
258460
あー，
a-,
#
0211
5A
B
259040
259950
え，まあ
e,ma-
#
0212
2A
B
259950
260300
あとは
atowa
#
0213
6A
B
260300
260940
にちしょうせ
nichisho-se
#
0214
4A
B
260940
262180
日常生活ですね。
nichijo-se-katsudesune.
#
0215
5B
A
262290
262800
はー
ha-
#
0216
5B
B
262180
263580
あのー
ano-
#
0217
2A
B
263580
265100
道を歩いててどうのこうの，これは
michioaruitetedo-noko-no,korewa
#
0218
5A
B
265100
265370
まあ
ma-
#
0219
3A
B
265370
266510
もう，
mo-,
#
0220
6A
B
266510
266900
おご
ogo
#
0221
3B
B
267670
273540
ご本人の，心構えだけですから，何とも言えないんですけれども，少なくとも，そのツアーの中で，
gohon'nin'no,kokorogamaedakedesukara,nan'tomoienain'desukeredomo,sukunakutomo,sonotsua-nonakade,
#
0222
7B
A
269590
270160
はははー
hahaha-
#
0223
5B
A
271070
271640
はー
ha-
#
0224
5A
B
273540
274730
えー，
e-,
#
0225
5A
B
275370
275560
ま
ma
#
0226
4B
B
275560
279210
危なくない商品とゆうのをやはり，まずはおすすめは，したいんですけれども。
abunakunaisho-hin'toyu-nooyahari,mazuwaosusumewa,shitain'desukeredomo.
#
0227
5B
A
276650
277320
はー，ああ
ha-,a-
#
0228
2A
B
279210
279860
でま
dema
#
0229
5A
B
280360
280520
う
u
#
0230
5B
A
279300
279820
あー
a-
#
0231
3A
B
280520
280920
どうしても，
do-shitemo,
#
0232
6A
B
280920
281100
く
ku
#
0233
5A
B
281100
281400
うー
u-
#
0234
4A
B
281400
283460
数字が合わないとかその場合にはやはり多少
su-jigaawanaitokasonoba-iniwayaharitasho-
#
0235
5B
B
283460
283740
こう。
kou.
#
0236
5B
A
283450
283630
あ
a
#
0237
2A
A
283630
284370
その辺は
sonohen'wa
#
0238
5A
A
284870
285300
え，
e,
#
0239
6A
A
286870
286980
も
mo
#
0240
5A
B
284300
284490
え
e
#
0241
4B
A
286980
289490
いくらかかっても，仕方ないんで，はい。
ikurakakaqtemo,shikatanain'de,hai.
#
0242
5B
B
288550
289260
あああ
a-a
#
0243
2B
B
289590
291300
そう言っていただけると，やっぱり。
so-iqteitadakeruto,yaqpari.
#
0244
1B
A
290660
292290
自分の体大事ですから。
jibun'nokaradadaijidesukara.
#
0245
5B
B
292150
292260
う
u
#
0246
3B
B
292260
292970
そうですよね，
so-desuyone,
#
0247
5A
B
292970
294190
う，まあ，あーう
u,ma-,a-u
#
0248
1B
A
292600
293100
はい。
hai.
#
0249
4B
B
294190
296570
お金よりか，命の方が大切ですからね。
okaneyorika,inochinoho-gataisetsudesukarane.
#
0250
7B
A
295540
296080
はは
haha
#
0251
1B
A
296080
296580
はい。
hai.
#
0252
5A
B
296570
298170
すー，そうですね。ま
su-,so-desune.ma
#
0253
2A
B
298170
300200
ぜひその辺で，まずは，
zehisonohen'de,mazuwa,
#
0254
3B
B
301320
303220
そう出発日をお決めいただいて，
so-shuqpatsubiookimeitadaite,
#
0255
5B
B
303220
305100
えー，ま
e-,ma
#
0256
1B
A
303110
303490
はい。
hai.
#
0257
3B
B
305100
308230
もだいたい行かれたいニーズは，決定してらっしゃいますから，
modaitaiikaretaini-zuwa,keqte-shiteraqshaimasukara,
#
0258
1B
A
307880
308280
はい。
hai.
#
0259
5B
B
308230
309880
えー
e-
#
0260
4B
B
309880
311880
方面も，コースはだいたい決定ですね。
ho-men'mo,ko-suwadaitaikeqte-desune.
#
0261
1B
A
311880
312260
はい。
hai.
#
0262
5A
B
312070
312230
え
e
#
0263
2A
B
312230
313890
あと出発日を，もう一度，
atoshuqpatsubio,mo-ichido,
#
0264
5A
B
313890
315080
えー
e-
#
0265
4A
B
315080
317330
カリキュラム，全部ご覧になっていただいて，
karikyuramu,zen'bugoran'ninaqteitadaite,
#
0266
1B
A
316070
316490
はい。
hai.
#
0267
5A
B
317330
318720
えー，ま
e-,ma
#
0268
2A
B
318720
319410
講義の，
ko-gino,
#
0269
6A
B
319410
319540
ぐ
gu
#
0270
3B
B
319540
320670
予定を見ていただいて，
yote-omiteitadaite,
#
0271
5B
B
320670
321340
え，
e,
#
0272
5A
B
321870
322560
えー
e-
#
0273
1B
A
320570
320880
はい。
hai.
#
0274
3B
B
322560
324770
補習がなければここでいやとゆうところで，
hoshu-ganakerebakokodeiyatoyu-tokorode,
#
0275
1B
A
324500
324750
はい。
hai.
#
0276
5A
A
324750
324950
え
e
#
0277
5A
B
324770
325370
えー
e-
#
0278
4A
B
325370
326300
決めていただければ，
kimeteitadakereba,
#
0279
5B
B
326300
327150
えっ，あの
eq,ano
#
0280
1B
A
326310
326730
はい。
hai.
#
0281
2B
B
327150
329370
出発日，をまず決めていただいて，あとは，
shuqpatsubi,omazukimeteitadaite,atowa,
#
0282
4B
B
329900
332460
パスポートお持ちでらっしゃるかどうかとゆうのもありますし。
pasupo-toomochideraqsharukado-katoyu-nomoarimasushi.
#
0283
1B
A
328830
329130
はい。
hai.
#
0284
5A
A
331730
332060
あー
a-
#
0285
1B
A
332110
334110
パスポートこれから取らなきゃいけないんですけど。
pasupo-tokorekaratoranakyaikenain'desukedo.
#
0286
1B
B
333070
333650
そうですか。
so-desuka.
#
0287
2B
B
333650
335740
じゃその辺も，また合わせて，
jasonohen'mo,mataawasete,
#
0288
5B
B
335940
336500
えー
e-
#
0289
1B
A
335710
335990
はい
hai
#
0290
4B
B
336500
340470
お手伝いもさしていただきますんで，相談，のらしていただきますから。
otetsudaimosashiteitadakimasun'de,so-dan',norashiteitadakimasukara.
#
0291
1B
A
338160
338430
はい。
hai.
#
0292
1B
A
340140
340520
はい。
hai.
#
0293
1A
B
340470
340740
はい。
hai.
#
0294
6A
A
341400
341610
や
ya
#
0295
1B
A
341610
342610
よろしくお願いします。
yoroshikuonegaishimasu.
#
0296
1B
B
342570
345620
はい，じゃぜひ，ご検討をよろしく，お願いいたします。
hai,jazehi,goken'to-oyoroshiku,onegaiitashimasu.
#
0297
1B
A
343570
343890
はい。
hai.
#
0298
1B
A
344800
345080
はい。
hai.
#
0299
1A
A
345750
345960
はい。
hai.
#
0300
1A
B
345780
345990
はい。
hai.
#
0301
1A
A
346180
347120
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0302
1A
B
347120
348200
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0303
1E
A
348680
348930
ども。
domo.
#
