0001
1A
B
980
1620
いらっしゃいませ。
iraqshaimase.
#
0002
5A
B
1830
2420
えー
e-
#
0003
2A
B
2420
3930
それでは，
soredewa,
#
0004
5A
B
4130
4400
ま
ma
#
0005
3C
B
4400
6540
ご旅行いろいろと方面ございますんで，
goryoko-iroirotoho-men'gozaimasun'de,
#
0006
5A
B
6890
7180
えー
e-
#
0007
1C
A
6550
6800
はい
hai
#
0008
3C
B
7180
8560
今お考えの，
imaokan'gaeno,
#
0009
4A
B
9350
12440
方面から，おっしゃっていただければと思うんですけれども。
ho-men'kara,oqshaqteitadakerebatoomoun'desukeredomo.
#
0010
5A
A
12470
12860
あっ
aq
#
0011
5C
A
13250
14280
えーっとですね
e-qtodesune
#
0012
1B
B
14300
14690
はい。
hai.
#
0013
1D
A
14420
25060
九月，の，頭ぐらいに，一週間ぐらいで，ちょっとアメリカの西海岸の方に，行きたいなと思ってるんですけど。
kugatsu,no,atamaguraini,iqshu-kan'guraide,choqtoamerikanonishikaigan'noho-ni,ikitainatoomoqterun'desukedo.
#
0014
1A
B
17440
17670
はい。
hai.
#
0015
5A
B
21980
22210
あ
a
#
0016
1C
B
22210
22750
はい
hai
#
0017
1A
B
25090
25420
はい。
hai.
#
0018
5A
B
27030
27480
えー
e-
#
0019
1D
B
27480
31590
西海岸そうしますとサンフランシスコ，ロサンゼルス辺りの，はい。
nishikaigan'so-shimasutosan'furan'shisuko,rosan'zerusuatarino,hai.
#
0020
2A
A
30860
31180
そう
so-
#
0021
4B
A
31180
31600
ですね。
desune.
#
0022
1B
B
31180
31600
はい。
hai.
#
0023
5A
B
32720
33330
えー
e-
#
0024
2A
B
33330
35160
ツアーで行かれますかそれともこう，
tsua-deikaremasukasoretomoko-,
#
0025
5A
B
35160
36120
うー
u-
#
0026
3A
B
36120
37060
個別な，
kobetsuna,
#
0027
5A
B
37060
37580
ま
ma
#
0028
5C
B
37790
38070
い
i
#
0029
3B
B
38070
41800
比較的，この頃，お客様の人数増えているんですけれども。
hikakuteki,konogoro,okyakusamanonin'zu-fueteirun'desukeredomo.
#
0030
1B
A
41440
41780
はい。
hai.
#
0031
5A
B
42830
43020
こ
ko
#
0032
4A
B
43020
46040
個人型のご旅行とゆう方も，いらっしゃるんですが。
kojin'gatanogoryoko-toyu-katamo,iraqsharun'desuga.
#
0033
5A
A
46040
48650
あー，そうですね，えーっと
a-,so-desune,e-qto
#
0034
2A
A
49860
52420
一応，ロサンゼルスから，
ichio-,rosan'zerusukara,
#
0035
5A
A
53170
55880
うー，え
u-,e
#
0036
1A
B
52480
52850
はい
hai
#
0037
3D
A
56100
58680
ラスベガスと，あとはちょっと，
rasubegasuto,atowachoqto,
#
0038
3D
A
59380
63690
海岸線をレンタカーとか借りて，
kaigan'sen'oren'taka-tokakarite,
#
0039
5A
A
65340
65960
うー
u-
#
0040
1B
B
57350
57580
はい。
hai.
#
0041
5B
B
62570
63860
あー
a-
#
0042
4D
A
65960
69180
行ってみたいなと，か思ってるんですけども。
iqtemitainato,kaomoqterun'desukedomo.
#
0043
1B
B
66610
67110
はい。
hai.
#
0044
2A
B
70080
71640
そうしますと，
so-shimasuto,
#
0045
5A
B
71640
71850
あの
ano
#
0046
4C
B
71850
75210
失礼ですが，海外旅行のご経験は何回かございますか。
shitsure-desuga,kaigairyoko-nogoke-ken'wanan'kaikagozaimasuka.
#
0047
1E
A
72640
72790
はい。
hai.
#
0048
1B
A
75670
77060
いや，初めてですけど。
iya,hajimetedesukedo.
#
0049
1B
B
76480
77290
初めてですか。
hajimetedesuka.
#
0050
1A
A
77060
77300
はい。
hai.
#
0051
1A
B
77290
77540
はい。
hai.
#
0052
2C
B
77930
78960
それでしたら，
soredeshitara,
#
0053
5C
B
78960
79580
そうですね
so-desune
#
0054
4A
B
79580
83420
今のおっしゃられる限りにおいては，まずはフリー型のツアーですね。
imanooqshararerukagirinioitewa,mazuwafuri-gatanotsua-desune.
#
0055
5B
A
83690
84140
あ
a
#
0056
5B
B
83690
84650
えー，
e-,
#
0057
5A
B
85180
85680
ま，あの
ma,ano
#
0058
2B
B
85680
89330
いわゆる，添乗員がついて，旗を立てて，
iwayuru,ten'jo-in'gatsuite,hataotatete,
#
0059
5B
B
89330
89530
え
e
#
0060
1A
A
88010
88290
はい。
hai.
#
0061
5B
A
89330
90380
あー
a-
#
0062
3B
B
89530
91630
ついて行かれるそうゆうツアーはたぶん，
tsuiteikareruso-yu-tsua-watabun',
#
0063
5A
B
91630
91910
ま
ma
#
0064
5A
B
91910
92110
おん
on'
#
0065
3A
B
92110
92660
ご年齢から
gonen're-kara
#
0066
6A
B
92660
92780
し
shi
#
0067
3C
B
92780
93560
さしても，
sashitemo,
#
0068
5A
B
93780
93990
お
o
#
0069
1B
A
93140
93440
はい。
hai.
#
0070
4B
B
94030
95700
お望みではないと思いますので。
onozomidewanaitoomoimasunode.
#
0071
5B
A
95210
95540
あー
a-
#
0072
1B
A
95540
96160
そうですね。
so-desune.
#
0073
1B
A
96160
96960
はい。
hai.
#
0074
2A
B
96290
97140
いわゆる，
iwayuru,
#
0075
5A
B
97500
97710
こ
ko
#
0076
4A
B
97710
100100
フリー，を基本としたツアーですね。
furi-,okihon'toshitatsua-desune.
#
0077
5C
B
100460
101460
えー
e-
#
0078
2D
B
101460
104240
例えばロサンジェルス，何日間，そして
tatoebarosan'jerusu,nan'nichikan',soshite
#
0079
1C
A
102790
103070
はい
hai
#
0080
5A
B
104240
104590
えー
e-
#
0081
6A
B
104590
104790
ら
ra
#
0082
3A
B
104790
106840
ラスベガス，がそれに，
rasubegasu,gasoreni,
#
0083
5A
B
107010
107370
こ
ko
#
0084
3A
B
107370
108650
プラスしたようなツアーで，
purasushitayo-natsua-de,
#
0085
5A
B
108640
109110
えー
e-
#
0086
3A
B
109110
111470
ロサンゼルスの部分についてはフリーの，
rosan'zerusunobubun'nitsuitewafuri-no,
#
0087
5A
B
112500
112840
ま
ma
#
0088
5A
A
112030
112440
あっ
aq
#
0089
4C
B
112840
115060
ツアー，とゆう形がよろしいかと思います。
tsua-,toyu-katachigayoroshi-katoomoimasu.
#
0090
5A
B
115060
115180
で
de
#
0091
6A
B
115180
115750
フリーの，
furi-no,
#
0092
2A
B
116790
117760
フリー，の
furi-,no
#
0093
6A
B
117760
118070
ひに
hini
#
0094
3B
B
118070
120450
日にちですね，フリーの日にちのところで，
hinichidesune,furi-nohinichinotokorode,
#
0095
1B
A
118800
119370
はい。
hai.
#
0096
5A
B
120450
120590
え
e
#
0097
3A
B
120590
121870
レンタカーをお借りになって，
ren'taka-ookarininaqte,
#
0098
5A
B
121930
123390
うー，そうですね
u-,so-desune
#
0099
4A
B
123390
126650
サンデエゴ辺りでしたら日帰り，できると思うんですよ。
san'deegoatarideshitarahigaeri,dekirutoomoun'desuyo.
#
0100
5C
A
126650
127230
あー
a-
#
0101
2A
B
127360
127870
ずっと
zuqto
#
0102
5A
B
127870
128220
こう
ko-
#
0103
3A
B
128220
130850
海岸線，南に下ってサンデエゴまで，
kaigan'sen',minaminishitaqtesan'deegomade,
#
0104
5A
B
131280
132150
えー，ま
e-,ma
#
0105
3A
B
132150
133400
朝出かけられれば，
asadekakerarereba,
#
0106
5A
B
133790
134470
う，ま
u,ma
#
0107
3C
B
134780
136850
夕方，ぐらいには，
yu-gata,gurainiwa,
#
0108
5A
B
137120
137820
んん
n'n'
#
0109
3A
B
137820
139770
充分帰ってこれると思いますので，
ju-bun'kaeqtekorerutoomoimasunode,
#
0110
5A
B
140040
140340
えっ
eq
#
0111
1B
A
139770
140290
はい。
hai.
#
0112
3A
B
140340
141950
その辺り，で途中に，
sonoatari,detochu-ni,
#
0113
5A
B
142150
142400
ま
ma
#
0114
3A
B
142400
143510
ニューボートビーチとか，
nyu-bo-tobi-chitoka,
#
0115
5B
B
143510
144150
あのー
ano-
#
0116
1B
A
143420
143850
はい。
hai.
#
0117
3B
B
144150
147270
いくつか見どころありますんで，その辺で，も立ち寄りながら，
ikutsukamidokoroarimasun'de,sonohen'de,motachiyorinagara,
#
0118
1B
A
143420
143850
はい。
hai.
#
0119
5A
B
147610
148250
えー
e-
#
0120
4A
B
148250
150350
行かれるとゆうても，いんじゃないですか。
ikarerutoyu-temo,in'janaidesuka.
#
0121
5A
B
150350
152970
すー，えー，ま，
su-,e-,ma,
#
0122
5C
B
153890
154320
え
e
#
0123
6C
B
155840
156810
この中にも，
kononakanimo,
#
0124
5A
B
156810
157680
えー
e-
#
0125
2D
B
157680
161940
当社のパンフレットの中にもアメリカの，ツアーとゆうのが，ございまして，この中に，
to-shanopan'fureqtononakanimoamerikano,tsua-toyu-noga,gozaimashite,kononakani,
#
0126
1B
A
161020
161490
はい。
hai.
#
0127
5C
B
162130
163080
えー，
e-,
#
0128
5A
B
163760
163920
ま
ma
#
0129
3C
B
163920
165480
比較的当社の場合には
hikakutekito-shanoba-iniwa
#
0130
5A
B
165480
165830
こう
ko-
#
0131
3A
B
166020
166910
いろいろなものが，
iroironamonoga,
#
0132
5A
B
166910
167070
こ
ko
#
0133
3A
B
167070
168130
組み込んでいるツアーが，
kumikon'deirutsua-ga,
#
0134
4A
B
168680
169510
多いんですけれども。
o-in'desukeredomo.
#
0135
5B
A
169730
170320
あー
a-
#
0136
1B
A
170620
172810
なんかオプションとか，ですか。
nan'kaopushon'toka,desuka.
#
0137
5B
B
169510
171360
すー，えー
su-,e-
#
0138
5A
B
172210
172290
あ
a
#
0139
1A
B
172290
172550
はい，
hai,
#
0140
1B
A
172810
173250
はい。
hai.
#
0141
1A
B
172550
172980
そうですね
so-desune
#
0142
1C
B
172980
177000
ほとんど中に，自由行動がなくとゆうのが，非常に多いんですけれども。
hoton'donakani,jiyu-ko-do-ganakutoyu-noga,hijo-nio-in'desukeredomo.
#
0143
2C
B
177000
179020
例えば一週間で，このようなツアーですね。
tatoebaiqshu-kan'de,konoyo-natsua-desune.
#
0144
5C
B
179020
179690
えー
e-
#
0145
3A
B
179690
180170
自由行動の
jiyu-ko-do-no
#
0146
6A
B
180170
180520
おい
oi
#
0147
5A
B
180520
180970
えー
e-
#
0148
4C
B
180970
182220
多いツアーとゆうのがございます。
o-itsua-toyu-nogagozaimasu.
#
0149
5D
A
182420
183610
あー
a-
#
0150
5D
B
182420
183070
えー
e-
#
0151
1C
B
183070
186830
「ロサンジェルスラスベガスサンフランシスコ七日間」，ほとんどフリーです。
rosan'jerusurasubegasusan'furan'shisukonanokakan',hoton'dofuri-desu.
#
0152
5A
B
187010
187340
えー
e-
#
0153
1B
B
187340
189140
フリープランとゆう，コースです。
furi-puran'toyu-,ko-sudesu.
#
0154
1A
A
188260
188630
はい
hai
#
0155
5A
A
189130
189260
う
u
#
0156
2C
A
189370
191080
これだと三日間，
koredatomiqkakan',
#
0157
4A
A
191840
193070
自由行動。
jiyu-ko-do-.
#
0158
2A
B
193260
194540
こちらのコースですと，
kochiranoko-sudesuto,
#
0159
5A
B
194540
195020
えー
e-
#
0160
3A
B
195020
196050
三日間の，
miqkakan'no,
#
0161
5B
B
196050
196290
え
e
#
0162
4A
B
196290
197530
自由行動がございますね。
jiyu-ko-do-gagozaimasune.
#
0163
1C
A
197370
197590
はい。
hai.
#
0164
5A
B
197590
198620
えー
e-
#
0165
2A
B
198620
200510
ロサンジェルス，その三日間のうち，
rosan'jerusu,sonomiqkakan'nouchi,
#
0166
5A
B
200510
200800
ま
ma
#
0167
3B
B
200800
203850
中，日がよろしいかと思うんですけれども，中日に，
naka,bigayoroshi-katoomoun'desukeredomo,nakabini,
#
0168
1A
A
203060
203330
はい。
hai.
#
0169
5C
B
204200
205940
えー，うう
e-,u-
#
0170
3A
B
206110
207780
お車借りたりして，
okurumakaritarishite,
#
0171
5C
B
208110
209520
えー
e-
#
0172
1B
A
207850
208180
はい
hai
#
0173
4A
B
209520
212030
レンタカーの，プランとゆう形でしょうか。
ren'taka-no,puran'toyu-katachidesho-ka.
#
0174
5A
B
212340
212860
え，ま
e,ma
#
0175
5A
B
212860
212980
ご
go
#
0176
5A
B
212980
213280
ん
n'
#
0177
2A
B
213280
214120
後半の方は，
ko-han'noho-wa,
#
0178
5A
B
214120
214430
えー
e-
#
0179
4A
B
214430
216250
ラスベガス，ご滞在。
rasubegasu,gotaizai.
#
0180
1A
A
216330
216580
はい。
hai.
#
0181
5A
B
216570
216760
う
u
#
0182
2B
B
216760
220900
お帰りにちょっとサンフランシスコ寄るような形になりますけれども，もしこのスケジュール，
okaerinichoqtosan'furan'shisukoyoruyo-nakatachininarimasukeredomo,moshikonosukeju-ru,
#
0183
1B
A
219710
219990
はい。
hai.
#
0184
5A
B
221040
221930
えー
e-
#
0185
3A
B
221930
222210
が，
ga,
#
0186
5A
B
222210
222490
ま
ma
#
0187
3C
B
222490
224350
ほとんど，基本なんですね。
hoton'do,kihon'nan'desune.
#
0188
5A
B
224640
225820
えー
e-
#
0189
3A
B
226930
228760
アメリカの西海岸といいますとやはり，
amerikanonishikaigan'toi-masutoyahari,
#
0190
5A
B
228990
229490
えー
e-
#
0191
3B
B
229490
233050
ロサンジェルス，ラスベガス，サンフランシスコ。
rosan'jerusu,rasubegasu,san'furan'shisuko.
#
0192
1B
A
232290
233830
やっぱりサンフランシスコですよね。
yaqparisan'furan'shisukodesuyone.
#
0193
4B
B
233050
235290
この三つが，やはり，基本になりますんで。
konomiqtsuga,yahari,kihon'ninarimasun'de.
#
0194
5A
B
235550
235990
えー
e-
#
0195
2A
B
235990
237340
そしてもしも，
soshitemoshimo,
#
0196
5A
B
237340
237540
ま
ma
#
0197
3C
B
237540
238830
一日短いんですけども，
ichinichimijikain'desukedomo,
#
0198
5A
B
238830
238910
こ
ko
#
0199
3A
B
238910
240340
イレギュラーも組めますので，
iregyura-mokumemasunode,
#
0200
5A
B
240340
240980
えー
e-
#
0201
3A
B
240980
241700
ロスと，
rosuto,
#
0202
5A
B
241700
242350
えー
e-
#
0203
4B
B
242530
246330
今度はグランドキャニオン，ラスベガスと，ゆうコースもございますね。
kon'dowaguran'dokyanion',rasubegasuto,yu-ko-sumogozaimasune.
#
0204
5B
A
244970
245940
あー
a-
#
0205
1A
A
246340
246570
はい。
hai.
#
0206
5A
B
246570
247370
えー
e-
#
0207
2A
B
247370
253090
ラスベガス，はもうすぐにグランドキャニオン近いですから，そちらの方に観光とゆうの
rasubegasu,wamo-suguniguran'dokyanion'chikaidesukara,sochiranoho-nikan'ko-toyu-no
#
0208
6A
B
253090
253300
を
o
#
0209
4A
B
253490
256140
も，当初からつけている，コースです。
mo,to-shokaratsuketeiru,ko-sudesu.
#
0210
5A
A
256130
256390
あっ
aq
#
0211
1A
B
256550
256890
はい。
hai.
#
0212
1A
A
257020
257340
はい，
hai,
#
0213
5A
A
257420
257830
あっ
aq
#
0214
2D
A
257830
260390
それ，でですね，あと初めてなんで，
sore,dedesune,atohajimetenan'de,
#
0215
1C
B
259120
259380
はい。
hai.
#
0216
5C
A
260390
260670
あの
ano
#
0217
3A
A
260670
261440
例えば，
tatoeba,
#
0218
5A
A
261740
262470
あのー
ano-
#
0219
1A
B
261440
261740
はい
hai
#
0220
3A
A
262470
263850
車で行動を，
kurumadeko-do-o,
#
0221
5A
A
264440
264900
あの
ano
#
0222
3B
A
264900
266960
レンタカー借りるとするとまず，
ren'taka-karirutosurutomazu,
#
0223
5B
B
265830
266030
あ
a
#
0224
1B
B
266030
266430
はい。
hai.
#
0225
5A
A
267630
268160
えと
eto
#
0226
4C
A
269100
271190
どうすればいい，ですかね。
do-surebai-,desukane.
#
0227
1A
B
271180
271360
はい，
hai,
#
0228
5A
B
271360
272490
あのー
ano-
#
0229
1A
B
272490
275720
通常の日本のレンタカーとほとんど同じだと考えて下さい。
tsu-jo-nonihon'noren'taka-tohoton'doonajidatokan'gaeteshitasai.
#
0230
5B
A
275650
275890
あっ
aq
#
0231
1B
A
275890
276410
はい。
hai.
#
0232
5B
B
275930
276360
えー
e-
#
0233
2A
B
276360
277520
ただし海外ですから，
tadashikaigaidesukara,
#
0234
5A
B
277770
278230
えー
e-
#
0235
1A
A
277510
277770
はい
hai
#
0236
3A
B
278230
279510
まず必要なものが，
mazuhitsuyo-namonoga,
#
0237
5A
B
279660
279930
えー
e-
#
0238
4B
B
279930
282700
国際免許証，カルフォルニアも必要です。
kokusaimen'kyosho-,karuforuniamohitsuyo-desu.
#
0239
5A
A
281170
281380
あっ
aq
#
0240
1B
A
281380
281740
はい。
hai.
#
0241
1B
A
282630
282980
はい。
hai.
#
0242
5A
B
282850
283300
えー
e-
#
0243
1B
B
283300
286130
これはもう日本で，二俣川ですぐ取れますね。
korewamo-nihon'de,futamatagawadesugutoremasune.
#
0244
5B
B
286130
286750
えー
e-
#
0245
5A
B
286610
287450
あ，は，そ
a,ha,so
#
0246
5A
A
286130
286490
あー
a-
#
0247
1B
A
286490
286610
はい。
hai.
#
0248
1A
B
287450
289270
三時間あれば取れると思います。
san'jikan'arebatorerutoomoimasu.
#
0249
5A
A
289270
289420
あー
a-
#
0250
1B
A
289420
290010
そうですか。
so-desuka.
#
0251
1B
B
289700
289900
はい。
hai.
#
0252
1A
A
290000
290170
はい。
hai.
#
0253
5A
B
290130
290490
えー
e-
#
0254
2B
B
290490
293730
必要なものもすべてあちらで用意，できますから，なにも，
hitsuyo-namonomosubeteachiradeyo-i,dekimasukara,nanimo,
#
0255
1B
A
293210
293640
はい。
hai.
#
0256
6A
B
293820
294120
あっう
aqu
#
0257
3B
B
294120
297790
日本の免許証は必要ですけれども，日本の運転免許証以外は別に，
nihon'nomen'kyosho-wahitsuyo-desukeredomo,nihon'noun'ten'men'kyosho-igaiwabetsuni,
#
0258
5B
A
295750
295960
あっ
aq
#
0259
1B
A
296130
296500
はい。
hai.
#
0260
5A
B
298120
298220
ま
ma
#
0261
4A
B
298220
298980
お金だけで，
okanedakede,
#
0262
5A
B
299450
299830
えー
e-
#
0263
2A
B
299830
301860
お金も千四百円ぐらいですか，
okanemosen'yon'hyakuen'guraidesuka,
#
0264
5E
A
301830
302370
あーそ
a-so
#
0265
4B
B
302350
303370
そんなもんで取れますね。
son'namon'detoremasune.
#
0266
5A
A
303200
303420
ね
ne
#
0267
1B
B
303510
303850
はい。
hai.
#
0268
1B
A
303770
304010
はい。
hai.
#
0269
5A
B
303880
304860
すー，えー
su-,e-
#
0270
2A
B
304860
305670
それから，
sorekara,
#
0271
5A
B
305670
306490
えー
e-
#
0272
3A
B
306490
308740
海外でございますから，その場で，
kaigaidegozaimasukara,sonobade,
#
0273
1A
A
307960
308150
はい
hai
#
0274
5A
B
309480
309900
こう
ko-
#
0275
3A
B
310280
311480
予約なしに，
yoyakunashini,
#
0276
3A
B
311890
313260
お取りなるとゆうのはちょっと，
otorinarutoyu-nowachoqto,
#
0277
4B
B
313860
315150
難しいと思うんで。
muzukashi-toomoun'de.
#
0278
5B
A
313730
314410
あー
a-
#
0279
1B
A
314410
315270
難しいですか。
muzukashi-desuka.
#
0280
1B
B
315150
315410
はい。
hai.
#
0281
1B
A
315180
315470
はい。
hai.
#
0282
5A
B
315410
315590
お
o
#
0283
1A
B
315590
317140
言葉の問題もあると思いますので，
kotobanomon'daimoarutoomoimasunode,
#
0284
5A
B
317420
317630
え
e
#
0285
1B
A
317240
317630
はい。
hai.
#
0286
1A
B
317630
319100
事前に予約は可能です。
jizen'niyoyakuwakano-desu.
#
0287
5A
A
319680
319890
あっ
aq
#
0288
1B
B
319890
320920
日本から，はい。
nihon'kara,hai.
#
0289
1B
A
320450
322650
こちらでやっていただけるんですか。
kochiradeyaqteitadakerun'desuka.
#
0290
1B
B
321400
321700
はい，
hai,
#
0291
1B
B
322110
322650
そうです。
so-desu.
#
0292
2B
B
322650
324210
日本から，現地の，
nihon'kara,gen'chino,
#
0293
5B
A
323260
324220
あー
a-
#
0294
5A
B
324220
325210
えー，ま
e-,ma
#
0295
3A
B
325500
327520
会社さん，いくつかありますし，また
kaishasan',ikutsukaarimasushi,mata
#
0296
4A
B
328770
330580
トヨタレンタカーとかもございます。
toyotaren'taka-tokamogozaimasu.
#
0297
5A
A
330590
331070
あー
a-
#
0298
1B
A
331200
332620
向こうにあるんですか。
muko-niarun'desuka.
#
0299
1B
B
331200
331560
はい。
hai.
#
0300
5A
B
332030
332280
えー
e-
#
0301
2A
B
332280
332600
現地の
gen'chino
#
0302
5B
B
332600
332910
まあ
ma-
#
0303
3A
B
332910
336650
大きな都市だけですけれども，ロス，はもちろんありますので，
o-kinatoshidakedesukeredomo,rosu,wamochiron'arimasunode,
#
0304
1B
A
332570
332890
はい。
hai.
#
0305
5A
B
336920
337840
えー
e-
#
0306
3B
B
337840
344270
そういった会社のほうに日本から予約を入れて，で予約の証明書を，お持ちになって，行かれれば，もうなにも，
so-iqtakaishanoho-ninihon'karayoyakuoirete,deyoyakunosho-me-shoo,omochininaqte,ikarereba,mo-nanimo,
#
0307
3A
B
344970
346800
お話せずにその店では，
ohanashisezunisonomisedewa,
#
0308
4A
B
347280
348380
車が来ますから，
kurumagakimasukara,
#
0309
5A
B
348380
348620
まあ
ma-
#
0310
1B
A
340240
340600
はい。
hai.
#
0311
1B
A
342510
342910
はい。
hai.
#
0312
1E
A
346980
347400
はい
hai
#
0313
5B
A
348350
349200
あー
a-
#
0314
1B
B
348620
351360
必要書類の書き込みの欄は，簡単にございますけれども。
hitsuyo-shoruinokakikominoran'wa,kan'tan'nigozaimasukeredomo.
#
0315
1B
A
351100
351420
はい。
hai.
#
0316
1E
B
351510
351940
はい。
hai.
#
0317
5A
A
352800
353370
あー
a-
#
0318
2B
B
353230
354910
非常にその辺では楽だと思います。
hijo-nisonohen'dewarakudatoomoimasu.
#
0319
1B
A
353230
354390
分かりました。
wakarimashita.
#
0320
1B
A
354880
355270
はい。
hai.
#
0321
4B
B
354910
355950
レンタカーのほうも。
ren'taka-noho-mo.
#
0322
5A
A
356250
357690
そうですね
so-desune
#
0323
5A
A
357690
358570
じゃ
ja
#
0324
5A
A
361190
362030
うー，ま
u-,ma
#
0325
2A
A
362030
363910
これちょっといただいて，
korechoqtoitadaite,
#
0326
3A
A
364640
365620
帰って，
kaeqte,
#
0327
5A
A
365620
366150
ま
ma
#
0328
3A
A
366730
368390
もうちょっと検討して，
mo-choqtoken'to-shite,
#
0329
4A
A
370170
370900
みます。
mimasu.
#
0330
1A
B
370900
371580
そうですね。
so-desune.
#
0331
1B
A
371430
371890
はい，
hai,
#
0332
2B
A
372250
372760
ちょっと，
choqto,
#
0333
6B
A
372950
373290
えっと
eqto
#
0334
5B
B
371580
372720
あのー，ま
ano-,ma
#
0335
5A
B
372720
372980
え
e
#
0336
3A
A
373290
374760
これだと，二つだと
koredato,futatsudato
#
0337
6A
A
374760
375120
ろ
ro
#
0338
3A
A
375120
377040
ロサンジェルス，
rosan'jerusu,
#
0339
4A
A
378240
379850
がベースになってますよね絶対。
gabe-suninaqtemasuyonezeqtai.
#
0340
1B
B
379940
382100
そうですねロスがまあ。
so-desunerosugama-.
#
0341
1B
A
380850
381280
うん。
un'.
#
0342
5B
A
381490
382130
えっと
eqto
#
0343
2A
A
382390
384740
他にサンフランシス，コとかあっちの，
hokanisan'furan'shisu,kotokaaqchino,
#
0344
4B
A
385290
390490
サンフランシスコの方を，メインにってゆうのとかも，ありますか。
san'furan'shisukonoho-o,mein'niqteyu-notokamo,arimasuka.
#
0345
1B
B
382130
382650
はい。
hai.
#
0346
5A
B
389000
389240
あっ
aq
#
0347
2B
B
389240
389920
もちろん
mochiron'
#
0348
4B
B
389920
390790
そうゆう商品もございます。
so-yu-sho-hin'mogozaimasu.
#
0349
5B
B
390790
391110
ま
ma
#
0350
2A
B
391270
392360
これは単に，
korewatan'ni,
#
0351
6A
B
392360
392620
し
shi
#
0352
3A
B
392800
393390
きょうはお持ちしてる
kyo-waomochishiteru
#
0353
6A
B
393390
393720
しょう
sho-
#
0354
3A
B
393720
394060
今，
ima,
#
0355
6A
B
394420
394630
お
o
#
0356
3A
B
394630
397570
ご覧になって，いただいてる商品は，一例でございますから，
goran'ninaqte,itadaiterusho-hin'wa,ichire-degozaimasukara,
#
0357
5B
B
397810
398200
えー
e-
#
0358
1B
A
397110
398170
はい。
hai.
#
0359
4B
B
398200
404400
バリエーション非常に，たくさんございますから，サンフランシスコと，ラスベガスとゆう，そうゆうツアーももちろんございます。
barie-shon'hijo-ni,takusan'gozaimasukara,san'furan'shisukoto,rasubegasutoyu-,so-yu-tsua-momochiron'gozaimasu.
#
0360
1B
A
400230
400510
はい
hai
#
0361
5B
A
402830
403140
あ
a
#
0362
5B
A
404050
404220
あっ
aq
#
0363
1A
A
404540
404710
えっ
eq
#
0364
1B
A
404710
405360
そうですか。
so-desuka.
#
0365
1A
B
405230
405600
はい。
hai.
#
0366
1E
A
405620
406200
はい。
hai.
#
0367
5A
A
406590
406890
あっ
aq
#
0368
1A
A
406890
407540
分かりました。
wakarimashita.
#
0369
1A
A
407540
409650
じゃちょっと，またよく考えてみて。
jachoqto,matayokukan'gaetemite.
#
0370
1A
B
409760
410170
そうですね。
so-desune.
#
0371
2B
B
410170
411310
九月ですから。
kugatsudesukara.
#
0372
5B
A
410170
410830
あのー
ano-
#
0373
5A
B
411410
411650
ま
ma
#
0374
3A
B
411650
413090
今，六，
ima,roku,
#
0375
5A
B
413090
413320
え
e
#
0376
4B
B
413320
414600
これが六月ですね。
koregarokugatsudesune.
#
0377
1B
A
414110
414500
はい。
hai.
#
0378
5A
B
414500
417260
えー，うう
e-,u-
#
0379
2A
B
417260
417860
一番
ichiban'
#
0380
6A
B
417860
418080
こ
ko
#
0381
3C
B
418080
420240
混む，夏場を過ぎた，時期ですので，
komu,natsubaosugita,jikidesunode,
#
0382
5A
B
420440
421340
えー
e-
#
0383
1B
A
420240
420630
はい
hai
#
0384
3A
B
421490
421920
来月
raigetsu
#
0385
6A
B
421920
422110
つ
tsu
#
0386
4B
B
422110
425290
中ぐらいに，お考えいただければと，思いますので。
chu-guraini,okan'gaeitadakerebato,omoimasunode.
#
0387
5B
A
424360
424650
あっ
aq
#
0388
1B
A
425380
425710
はい。
hai.
#
0389
1B
B
425700
426040
はい。
hai.
#
0390
1D
A
426200
427930
じゃまた，よろしくお願いします。
jamata,yoroshikuonegaishimasu.
#
0391
1D
B
427360
427760
はい。
hai.
#
0392
1A
B
427760
428970
どうもありがとうございました。
do-moarigato-gozaimashita.
#
