0001
1A
B
980
1540
いらっしゃいませ。
iraqshaimase.
#
0002
1A
A
2320
3450
どうも初めまして。
do-mohajimemashite.
#
0003
1A
B
3860
5430
お願いしま，す。
onegaishima,su.
#
0004
5A
A
5560
6320
と，あのー
to,ano-
#
0005
2B
A
6320
7520
スペインに，
supein'ni,
#
0006
1A
B
6350
6500
はい。
hai.
#
0007
5A
A
7520
8070
あのー
ano-
#
0008
4A
A
8070
9590
行きたいんですけれども。
ikitain'desukeredomo.
#
0009
5A
B
9600
9690
あ
a
#
0010
1A
B
9690
9980
はい。
hai.
#
0011
5A
A
10000
11090
はー，とのー
ha-,tono-
#
0012
2B
A
11710
13800
ツアーとかそうゆうのではなくて，
tsua-tokaso-yu-nodewanakute,
#
0013
5B
A
13800
14200
あのー
ano-
#
0014
1B
B
13730
14030
はい。
hai.
#
0015
3A
A
14200
15860
自分で，ちょっと個人で，
jibun'de,choqtokojin'de,
#
0016
5A
A
16360
16570
あの
ano
#
0017
1A
B
15910
16150
はい
hai
#
0018
4A
A
16570
17850
行きたいんですけれども。
ikitain'desukeredomo.
#
0019
5B
A
17850
18800
あのー，
ano-,
#
0020
5A
A
19600
20460
そうですね
so-desune
#
0021
1A
B
17860
18100
はい
hai
#
0022
1A
A
20460
24180
ビザとか，てゆうのはだいたい，何日ぐらいとかそうゆうのあるんですか。
bizatoka,teyu-nowadaitai,nan'nichiguraitokaso-yu-noarun'desuka.
#
0023
5A
B
24240
25270
あ，あのー
a,ano-
#
0024
2A
B
25270
26920
スペインに関しては三ヶ月間は，
supein'nikan'shitewasan'kagetsukan'wa,
#
0025
4A
B
27780
28730
ビザはいりません。
bizawairimasen'.
#
0026
5A
A
27270
27500
は
ha
#
0027
5A
A
28850
29000
あ
a
#
0028
1A
A
29000
29760
いらないんですか。
iranain'desuka.
#
0029
1A
B
29750
30260
いりません。
irimasen'.
#
0030
1B
A
30410
30980
そうですか。
so-desuka.
#
0031
2B
B
30500
31560
はい，ですから，
hai,desukara,
#
0032
5A
B
31560
31740
ま
ma
#
0033
3B
B
31740
34380
三ヶ月間はいらっしゃれないと思いますので，はい。
san'kagetsukan'wairaqsharenaitoomoimasunode,hai.
#
0034
5B
A
33550
34020
はあ
ha-
#
0035
5A
B
34380
36140
あのーん，まあ
ano-n',ma-
#
0036
3A
B
36140
37160
旅行はもう自由に，
ryoko-wamo-jiyu-ni,
#
0037
4B
B
37910
40000
行けるとゆう，パスポートさえあればですね。
ikerutoyu-,pasupo-tosaearebadesune.
#
0038
5B
A
39880
40000
あ
a
#
0039
2A
B
40260
42560
ただ，パスポートの残存期間が，
tada,pasupo-tonozan'zon'kikan'ga,
#
0040
3A
B
43730
44530
三ヶ月以上，
san'kagetsuijo-,
#
0041
4B
B
45850
48260
はい，ないと，入国ができないとゆう。
hai,naito,nyu-kokugadekinaitoyu-.
#
0042
1B
A
42680
42900
はい
hai
#
0043
1B
A
45120
45920
三ヶ月以上。
san'kagetsuijo-.
#
0044
5B
A
46140
46260
あ
a
#
0045
5B
A
47950
48320
あー
a-
#
0046
5B
B
48600
48960
えー
e-
#
0047
2C
B
48960
51080
その規則さえ守っていただければあとはもう，
sonokisokusaemamoqteitadakerebaatowamo-,
#
0048
4B
B
52060
53380
なにも，制限はありません。
nanimo,se-gen'waarimasen'.
#
0049
5B
A
53310
53670
あー
a-
#
0050
5A
A
54090
54700
はー，っと
ha-,qto
#
0051
1A
B
53920
54070
はい。
hai.
#
0052
5A
A
54700
55080
なんか
nan'ka
#
0053
5A
A
55080
56030
あのー
ano-
#
0054
2A
A
56030
58190
アパートとかそうゆうのではなくって，
apa-totokaso-yu-nodewanakuqte,
#
0055
5B
A
58190
58810
あの
ano
#
0056
1B
B
58190
58480
はい
hai
#
0057
4A
A
58810
65040
ホテル，ってゆうか，もう自分で，自炊とかができるようなホテルなんてゆうのはあるんでしょうか。
hoteru,qteyu-ka,mo-jibun'de,jisuitokagadekiruyo-nahoterunan'teyu-nowaarun'desho-ka.
#
0058
2A
B
65470
66420
いわゆる，
iwayuru,
#
0059
5A
B
66420
67750
ん，あのー
n',ano-
#
0060
3A
B
68830
70570
コンドミニアム，形式みたいな，
kon'dominiamu,ke-shikimitaina,
#
0061
5A
B
70570
72500
あのーん
ano-n'
#
0062
3A
B
73360
74360
キチネット付きの，
kichineqtotsukino,
#
0063
4B
B
75210
77540
ホテル，みたいな感じですかね，はい。
hoteru,mitainakan'jidesukane,hai.
#
0064
1B
A
74650
74890
ええ
e-
#
0065
1B
A
76610
76930
はい。
hai.
#
0066
5B
B
77540
78350
すー，まあ
su-,ma-
#
0067
1A
B
78350
83590
そういったホテルも，ありますけれども，やはりあまり数は少ない，んじゃないでしょうかね。
so-iqtahoterumo,arimasukeredomo,yahariamarikazuwasukunai,n'janaidesho-kane.
#
0068
5A
A
83620
83910
はー
ha-
#
0069
5A
B
84060
84360
まあ
ma-
#
0070
1A
B
85660
87210
あるとは思いますね，はい。
arutowaomoimasune,hai.
#
0071
1B
A
87290
90780
料金的にはどのくらい，なんですか。
ryo-kin'tekiniwadonokurai,nan'desuka.
#
0072
5B
B
90350
91480
えー，そのー
e-,sono-
#
0073
1B
B
91480
91710
はい。
hai.
#
0074
2B
A
90870
91430
例えば。
tatoeba.
#
0075
5A
A
92360
92570
まあ
ma-
#
0076
4B
A
92570
95000
例えば一週間，いたとして。
tatoebaiqshu-kan',itatoshite.
#
0077
1B
B
94200
94510
はい。
hai.
#
0078
5A
B
95200
95730
えーえー
e-e-
#
0079
1A
B
95730
100050
飛行機代と，その宿泊，を合わせた金額とゆうことですか。
hiko-kidaito,sonoshukuhaku,oawasetakin'gakutoyu-kotodesuka.
#
0080
5A
A
100050
101300
あ，はーうー
a,ha-u-
#
0081
2B
A
101300
103240
飛行機代はっと，別。
hiko-kidaiwaqto,betsu.
#
0082
1B
B
102790
104310
別として，その滞在費で。
betsutoshite,sonotaizaihide.
#
0083
3B
A
103240
103920
として。
toshite.
#
0084
4B
A
104310
105100
滞在費で。
taizaihide.
#
0085
5B
B
104720
105250
はー
ha-
#
0086
1A
B
105250
105910
そうですね。
so-desune.
#
0087
2A
B
105910
107100
一泊，
iqpaku,
#
0088
5A
B
107100
108360
えー
e-
#
0089
3A
B
108360
109330
ツインルーム，
tsuin'ru-mu,
#
0090
5A
B
109330
109710
まあ
ma-
#
0091
4A
B
109710
111920
お二人で宿泊，とゆうかたちですか。
ofutarideshukuhaku,toyu-katachidesuka.
#
0092
1A
A
113100
114610
そうですね。
so-desune.
#
0093
7B
A
114610
115120
へへっへ
heheqhe
#
0094
1B
B
114600
115250
そうですね。
so-desune.
#
0095
1B
A
115120
116280
それでもいいですけど。
soredemoi-desukedo.
#
0096
5B
A
116280
116730
へえ
he-
#
0097
1B
B
115910
116480
そうですね。
so-desune.
#
0098
5B
B
116480
117460
あのー
ano-
#
0099
2B
B
117460
117890
結局，
keqkyoku,
#
0100
3B
B
118440
120260
アメリカもそうです，いわゆる欧米，
amerikamoso-desu,iwayuruo-be-,
#
0101
5A
B
120260
120530
ま
ma
#
0102
3A
B
120530
121110
にほん
nihon'
#
0103
5A
B
121110
121280
ま
ma
#
0104
3A
B
121280
122390
日本もそうですけれども，
nihon'moso-desukeredomo,
#
0105
5A
B
122390
123140
あのー
ano-
#
0106
3A
B
123140
123920
ホテルの場合には
hoterunoba-iniwa
#
0107
3A
B
123920
124240
ひとへ
hitohe
#
0108
4A
B
124240
125320
部屋売りですからね。
heyauridesukarane.
#
0109
1A
A
125400
125630
はい。
hai.
#
0110
1A
B
125570
129670
ですから，例えば一万円のお部屋，お二人で，利用すると，五千円五千円。
desukara,tatoebaichiman'en'nooheya,ofutaride,riyo-suruto,gosen'en'gosen'en'.
#
0111
5A
A
129660
129950
あー
a-
#
0112
5A
B
130290
130460
で
de
#
0113
2A
B
130460
131600
お一人で利用すると，
ohitorideriyo-suruto,
#
0114
5A
B
131600
132100
えー
e-
#
0115
4A
B
132100
135600
お二人部屋を一人で利用すれば，八千円，てゆう感じなんですよ。
ofutaribeyaohitorideriyo-sureba,haqsen'en',teyu-kan'jinan'desuyo.
#
0116
7B
B
135600
136100
ほあー
hoa-
#
0117
5B
A
135770
136110
あ
a
#
0118
1B
A
136110
136980
そうなんですか。
so-nan'desuka.
#
0119
2B
B
136680
138040
はい，部屋売りの，
hai,heyaurino,
#
0120
5A
B
138040
138210
ん
n'
#
0121
4A
B
138210
139350
形態をとってますから。
ke-taiotoqtemasukara.
#
0122
2A
B
139350
140650
ですから，例えば，
desukara,tatoeba,
#
0123
5C
B
140650
141540
えー
e-
#
0124
3A
B
141540
143490
一週間，七日間滞在されて，
iqshu-kan',nanokakan'taizaisarete,
#
0125
5A
B
143490
144350
えー
e-
#
0126
3A
B
144390
146370
お一人，でもし行かれるとして，
ohitori,demoshiikarerutoshite,
#
0127
5A
B
146370
146710
え
e
#
0128
4A
B
146710
149230
一泊あたり一万円としたらもう，単純七万円。
iqpakuatariichiman'en'toshitaramo-,tan'jun'nanaman'en'.
#
0129
5C
A
149510
149810
あー
a-
#
0130
5A
B
149790
150740
で，えー
de,e-
#
0131
2A
B
150740
151980
お二人で行かれるとしたら，
ofutarideikarerutoshitara,
#
0132
5A
B
151980
152450
は，えー
ha,e-
#
0133
3A
B
152450
153320
一泊，
iqpaku,
#
0134
5A
B
153320
153910
そうですね
so-desune
#
0135
4A
B
153910
157270
七千円として，七七四十九，約五万円。
nanasen'en'toshite,shichishichishiju-ku,yakugoman'en'.
#
0136
5E
A
157720
158210
はー
ha-
#
0137
5E
B
157840
158210
だいた
daita
#
0138
1B
B
158210
159740
だいたいそんな見当ですかね。
daitaison'naken'to-desukane.
#
0139
5B
A
159450
159790
あ
a
#
0140
2A
A
159790
161620
結構，じゃそんなに，
keqko-,jason'nani,
#
0141
4B
A
162400
165060
高いものでは，ないですね。
takaimonodewa,naidesune.
#
0142
1B
B
163810
164450
ないですよ。
naidesuyo.
#
0143
1B
B
164680
165060
ええ，
e-,
#
0144
5A
B
165060
166400
あのー，まあ
ano-,ma-
#
0145
2B
B
167360
168880
今円高の関係があって，
imaen'dakanokan'ke-gaaqte,
#
0146
5B
B
168880
169610
あのー
ano-
#
0147
7B
A
168450
168970
はは
haha
#
0148
4B
B
169610
170930
スペインペソなんですけれども。
supein'pesonan'desukeredomo.
#
0149
1B
A
170880
171180
ええ。
e-.
#
0150
2A
B
171180
172040
スペインペソも，
supein'pesomo,
#
0151
5A
B
172040
172950
えー
e-
#
0152
3A
B
172950
173710
比較的，
hikakuteki,
#
0153
5A
B
173710
174210
まあ
ma-
#
0154
4A
B
174750
175760
下降気味なんですね。
kako-giminan'desune.
#
0155
5B
A
175820
176360
ああ
a-
#
0156
2B
B
175930
176340
だから，
dakara,
#
0157
7A
B
176340
177010
すー，まあ
su-,ma-
#
0158
3A
B
177010
179340
ちょっと前ですともう少し高いと思うんですけれども，
choqtomaedesutomo-sukoshitakaitoomoun'desukeredomo,
#
0159
5B
B
179340
180040
えー
e-
#
0160
1B
A
179350
179560
ええ
e-
#
0161
4B
B
180040
183510
今の換算レートで行けば，そのくらいの金額で，おさまるんじゃないですか。
imanokan'san're-todeikeba,sonokurainokin'gakude,osamarun'janaidesuka.
#
0162
1B
A
184220
186810
今は，一ペセトはどのくらい。
imawa,ichipesetowadonokurai.
#
0163
5B
B
186260
189000
へへへ，そうですね，えす，えーとですね
hehehe,so-desune,esu,e-todesune
#
0164
1A
B
190150
192680
ふれはちょっと，さあ，と，出てこないと思うんです。
furewachoqto,sa-,to,detekonaitoomoun'desu.
#
0165
7A
B
192680
193510
んふふふふふ
n'fufufufufu
#
0166
1A
B
193510
194810
わたしも出ないんですけれども。
watashimodenain'desukeredomo.
#
0167
7A
B
194810
196550
すー，えー，
su-,e-,
#
0168
5A
B
197110
197870
えー
e-
#
0169
2A
B
197870
198820
一ペセタ
ichipeseta
#
0170
5A
B
198820
199300
あのー
ano-
#
0171
7A
B
201350
202000
はー
ha-
#
0172
4B
B
202000
206610
零点零，いくつとかそうゆう感じですか。
re-ten're-,ikutsutokaso-yu-kan'jidesuka.
#
0173
7B
A
205190
205420
そ
so
#
0174
1B
A
205970
207370
そんななんですか，今。
son'nanan'desuka,ima.
#
0175
7B
A
207370
207990
はー
ha-
#
0176
1B
B
206980
207310
はい。
hai.
#
0177
1B
B
207870
210420
ですから，インフレになってるんじゃないですか，ハワイは，はい。
desukara,in'fureninaqterun'janaidesuka,hawaiwa,hai.
#
0178
5B
A
209450
210070
あー
a-
#
0179
5E
A
210690
210930
じゃ，
ja,
#
0180
7A
A
210930
211860
すー
su-
#
0181
1B
A
211860
214600
今が行き時みたいなのありますか。
imagaikidokimitainanoarimasuka.
#
0182
5B
B
214050
215040
ん，ん，まあ
n',n',ma-
#
0183
2A
B
215040
217240
スペインに限らずアメリカもそうですし，
supein'nikagirazuamerikamoso-desushi,
#
0184
5A
B
217240
219300
あのー，
ano-,
#
0185
7A
B
220140
220340
うう
u-
#
0186
3A
B
220340
224180
いわゆる全般的に円が強い，時期ですから，
iwayuruzen'pan'tekinien'gatsuyoi,jikidesukara,
#
0187
4A
B
224750
227270
行き時なことは行き時だと思いますね。
ikidokinakotowaikidokidatoomoimasune.
#
0188
5A
A
228030
229290
へー，と，あのー
he-,to,ano-
#
0189
2A
A
229290
230440
旅費，てゆうか
ryohi,teyu-ka
#
0190
5A
A
230440
231150
あのー
ano-
#
0191
4B
A
231150
234690
空港券，は，どのくらい，かかるんでしょうか。
ku-ko-ken',wa,donokurai,kakarun'desho-ka.
#
0192
1B
B
232980
233250
はい。
hai.
#
0193
7A
B
233930
235050
すー，うー
su-,u-
#
0194
6A
B
235050
235520
うんちん
un'chin'
#
0195
1B
B
235520
239320
航空運賃としては，マ，ドリッドですか，行かれるとしたら。
ko-ku-un'chin'toshitewa,ma,doriqdodesuka,ikarerutoshitara.
#
0196
1B
A
238970
240070
そうですね
so-desune
#
0197
2A
A
240070
241780
マドリッド，
madoriqdo,
#
0198
4A
A
242770
247760
と，できればあとは，んー，グラナダとか。
to,dekirebaatowa,n'-,guranadatoka.
#
0199
5A
A
246000
246440
んー
n'-
#
0200
1A
A
246440
247890
グラナダとか。
guranadatoka.
#
0201
1B
B
248170
248460
はい，
hai,
#
0202
1A
B
249150
249700
グラナダ。
guranada.
#
0203
2A
A
249790
250540
とか
toka
#
0204
4B
A
250540
252660
バルセロナとか，そのあたり。
baruseronatoka,sonoatari.
#
0205
2B
B
251420
253070
バルセロナ，アンダルシア，
baruserona,an'darushia,
#
0206
4A
B
253630
253960
ですね。
desune.
#
0207
1A
A
253370
253680
はい
hai
#
0208
5A
B
253960
256770
すー，えー，そうですね
su-,e-,so-desune
#
0209
2A
B
256770
258200
スペインに行かれる，
supein'niikareru,
#
0210
5A
B
258200
258630
まあ，う
ma-,u
#
0211
3A
B
258630
260560
マドリッドだけとかして考えて，
madoriqdodaketokashitekan'gaete,
#
0212
5A
B
260560
261600
えー
e-
#
0213
3A
B
261600
262850
今の時期で行かれると，
imanojikideikareruto,
#
0214
3A
B
262850
263430
じゅう
ju-
#
0215
7A
B
264020
264760
う，う
u,u
#
0216
4A
B
264760
268290
十四万ぐらいからチケットあると思いますね。
ju-yon'man'guraikarachikeqtoarutoomoimasune.
#
0217
1B
A
268290
270470
片道，ではなくて往復で。
katamichi,dewanakuteo-fukude.
#
0218
1B
B
269120
269890
いや，往復。
iya,o-fuku.
#
0219
5A
B
270450
270530
あ
a
#
0220
1A
B
270530
270800
はい，
hai,
#
0221
1A
B
271670
273730
ええ，もう結構お安いチケットも出てますね。
e-,mo-keqko-oyasuichikeqtomodetemasune.
#
0222
5A
A
271300
271730
はー
ha-
#
0223
5A
B
273730
274560
まあ，すー，あ
ma-,su-,a
#
0224
2A
B
274560
275740
今申し上げたのは
imamo-shiagetanowa
#
0225
5A
B
275740
275980
んまあ
n'ma-
#
0226
3A
B
275980
276890
アエロフロートとか，
aerofuro-totoka,
#
0227
5A
B
277480
277830
えー
e-
#
0228
4A
B
277830
279580
その辺を使われる場合ですね。
sonohen'otsukawareruba-idesune.
#
0229
5A
B
279580
279800
まあ
ma-
#
0230
2A
B
279800
280200
例えば，
tatoeba,
#
0231
7A
B
280200
280810
すー
su-
#
0232
4A
B
280810
283650
日本航空あたりでも，でもそんなに高くないですよ。
nihon'ko-ku-ataridemo,demoson'nanitakakunaidesuyo.
#
0233
1B
B
283650
286450
十六万とか十七万ぐらいでおさまっちゃうと思いますね。
ju-rokuman'tokaju-nanaman'guraideosamaqchautoomoimasune.
#
0234
7E
A
285240
285900
あー
a-
#
0235
1B
A
285900
286710
そうなんですか。
so-nan'desuka.
#
0236
1B
B
286560
286880
はい。
hai.
#
0237
5A
A
286920
287810
はー，
ha-,
#
0238
7A
A
288420
289130
はー
ha-
#
0239
5B
A
289130
289810
です。
desu.
#
0240
5B
B
289650
289800
あ
a
#
0241
1A
B
289800
292230
ごめんなさい，日本航空もうちょっと高いか，二十万ぐらいですね。
gomen'nasai,nihon'ko-ku-mo-choqtotakaika,niju-man'guraidesune.
#
0242
7A
A
292260
292520
はあ
ha-
#
0243
1B
A
292520
293540
そんなにするんですか。
son'nanisurun'desuka.
#
0244
1B
B
293320
295730
二十万ぐらいですね，十九万五千円ですから，今。
niju-man'guraidesune,ju-kyu-man'gosen'en'desukara,ima.
#
0245
5B
A
295960
296150
あ
a
#
0246
2A
A
297380
298310
やっぱそうゆうのは
yaqpaso-yu-nowa
#
0247
1A
B
296910
297370
そうですね。
so-desune.
#
0248
5A
A
298310
298670
あの
ano
#
0249
4B
A
298670
301760
消費税，も，かかるんですか。
sho-hize-,mo,kakarun'desuka.
#
0250
2B
B
301550
301720
いや，
iya,
#
0251
5B
B
301720
301950
えー
e-
#
0252
3B
B
301950
302570
消費税は。
sho-hize-wa.
#
0253
1B
A
302110
303080
は，関係ない。
wa,kan'ke-nai.
#
0254
3B
B
302570
303360
海外旅行は，
kaigairyoko-wa,
#
0255
5B
B
303360
304020
うう，あの
u-,ano
#
0256
1B
A
303700
304140
関係ない，
kan'ke-nai,
#
0257
4B
B
304020
304790
免税なんですよ。
men'ze-nan'desuyo.
#
0258
5B
A
304670
305010
あ
a
#
0259
1B
A
305010
305900
そうなんですか。
so-nan'desuka.
#
0260
7B
B
304950
305500
はー
ha-
#
0261
1B
B
305500
305800
ええ。
e-.
#
0262
2A
B
305800
308420
ただ，要するに，航空会社の，費用の，
tada,yo-suruni,ko-ku-gaishano,hiyo-no,
#
0263
5A
B
308420
309710
んんん，まあ，ん
n'n'n',ma-,n'
#
0264
5A
B
309710
310120
なんっすか，
nan'qsuka,
#
0265
5C
B
310120
310470
あの
ano
#
0266
3A
B
310470
312540
原価換算の問題があったりして，
gen'kakan'san'nomon'daigaaqtarishite,
#
0267
5A
B
312540
313840
えー
e-
#
0268
3A
B
313840
314870
ジャル，とかは，
jaru,tokawa,
#
0269
5A
B
314870
315150
ま
ma
#
0270
3A
B
315150
318420
ジャルだけでなくて，ほかの例えば，エアーフランスなんかでもやっぱり，
jarudakedenakute,hokanotatoeba,ea-furan'sunan'kademoyaqpari,
#
0271
5A
B
318970
319330
まあ
ma-
#
0272
4A
B
319330
321110
十八万ぐらいかかるんじゃないですか。
ju-hachiman'guraikakarun'janaidesuka.
#
0273
5E
A
321610
322080
あー
a-
#
0274
1E
A
322080
322730
十八。
ju-hachi.
#
0275
5B
B
321800
322070
あや
aya
#
0276
1B
B
322070
325170
アエロフロートあたりが安いんですよね，やっぱり，特別に。
aerofuro-toatarigayasuin'desuyone,yaqpari,tokubetsuni.
#
0277
5B
A
324360
324590
あ
a
#
0278
1B
A
325250
326120
そうなんですか。
so-nan'desuka.
#
0279
1B
B
325820
327980
ええ，十四，五万で行けちゃうんじゃないですかね。
e-,ju-shi,goman'deikechaun'janaidesukane.
#
0280
7B
A
328090
328700
はー
ha-
#
0281
6B
B
327980
328090
し
shi
#
0282
2B
B
328090
328640
四万ぐらいで
yon'man'guraide
#
0283
6A
B
328640
328730
い
i
#
0284
4C
B
328730
329700
行けると思いますよ。
ikerutoomoimasuyo.
#
0285
1C
A
330380
332400
特別なにかそうゆう。
tokubetsunanikaso-yu-.
#
0286
7B
A
332390
332690
へー
he-
#
0287
5B
B
332480
332670
うん
un'
#
0288
1B
B
332670
333980
モスクワ経由なんですよ。
mosukuwake-yunan'desuyo.
#
0289
5B
A
334020
334200
あっ
aq
#
0290
2B
A
334200
335020
モスクワ
mosukuwa
#
0291
4B
A
335020
335210
け
ke
#
0292
5B
A
335210
335520
あー
a-
#
0293
5B
B
335460
335690
んで
n'de
#
0294
1A
B
335690
339270
モスクワで，だいたいが一泊しなくちゃいけないんじゃないですか。
mosukuwade,daitaigaiqpakushinakuchaikenain'janaidesuka.
#
0295
1B
A
339630
341040
モスクワで一泊。
mosukuwadeiqpaku.
#
0296
1B
B
340810
341170
うん
un'
#
0297
1B
B
341170
342460
それもいいのかもしれませんけどね。
soremoi-nokamoshiremasen'kedone.
#
0298
6B
B
342460
342620
い
i
#
0299
7B
A
342140
342290
く
ku
#
0300
1B
A
342290
345080
モスクワで一泊，てゆうのは一度，降りて。
mosukuwadeiqpaku,teyu-nowaichido,orite.
#
0301
1A
B
345380
346020
そうです。
so-desu.
#
0302
1B
A
346010
347480
てゆうかたち，なんですね。
teyu-katachi,nan'desune.
#
0303
5B
B
347070
347240
え
e
#
0304
1B
B
347240
347650
そうです。
so-desu.
#
0305
5A
B
347650
349550
あのー，う
ano-,u
#
0306
1A
B
349550
351550
一度降りて，もう入国しちゃうんですね。
ichidoorite,mo-nyu-kokushichaun'desune.
#
0307
5B
A
351710
352120
あー
a-
#
0308
5B
B
351550
351830
で
de
#
0309
2B
B
351830
353420
モスクワで，一泊して，
mosukuwade,iqpakushite,
#
0310
3B
B
353950
355360
ツーリストホテル，てゆう，
tsu-risutohoteru,teyu-,
#
0311
5A
B
355360
355660
まあ
ma-
#
0312
3A
B
355660
357170
観光，客向けの，
kan'ko-,kyakumukeno,
#
0313
4B
B
357670
361540
もうそれの，方だけの，ホテルを，ただ泊まるだけですけれども。
mo-soreno,katadakeno,hoteruo,tadatomarudakedesukeredomo.
#
0314
1C
A
357500
357690
ええ
e-
#
0315
5B
A
361300
361920
ああ
a-
#
0316
5A
B
361900
362070
で
de
#
0317
1A
B
362070
366370
もう次の日また，飛行機にのって，ヨーロッパに行くと，ゆう。
mo-tsuginohimata,hiko-kininoqte,yo-roqpaniikuto,yu-.
#
0318
1A
B
366370
369490
行き，がそうで，帰りはでも，まっすぐ帰ってこれると思いますけど。
iki,gaso-de,kaeriwademo,maqsugukaeqtekorerutoomoimasukedo.
#
0319
7A
B
369490
370190
はー
ha-
#
0320
5A
A
370140
370320
あー
a-
#
0321
5A
A
370320
371980
でも，あれですね，
demo,aredesune,
#
0322
5A
A
371980
372550
あの
ano
#
0323
2A
A
372550
373000
スペイン
supein'
#
0324
6A
A
373000
373360
じゃなく，
janaku,
#
0325
4B
A
373360
377200
だけじゃなくて，ちょっとモスクワも寄れる，てゆう，利点はありますね。
dakejanakute,choqtomosukuwamoyoreru,teyu-,riten'waarimasune.
#
0326
1B
B
374570
376150
んー，んふんふそうですね
n'-,n'fun'fuso-desune
#
0327
5B
B
376820
377150
んー
n'-
#
0328
1B
B
377150
378490
そうゆう方もいらっしゃいますよ。
so-yu-katamoiraqshaimasuyo.
#
0329
7B
A
377200
379390
へーふ，へーふふふふふ，へー
he-fu,he-fufufufufu,he-
#
0330
5B
B
378490
379370
へー，まあ
he-,ma-
#
0331
1B
B
379370
382280
日数がねえ，短くなっちゃうんで，いやだ，てゆう方もいらっしゃいますけれども。
niqsu-gane-,mijikakunaqchaun'de,iyada,teyu-katamoiraqshaimasukeredomo.
#
0332
2B
A
381000
381800
それは，
sorewa,
#
0333
5B
A
381800
382050
あ
a
#
0334
4B
A
382050
383360
それはそうですね。
sorewaso-desune.
#
0335
5B
B
383050
384080
んー，まあ
n'-,ma-
#
0336
2B
B
384080
384550
逆に，
gyakuni,
#
0337
5A
B
384550
385470
あのー
ano-
#
0338
4B
B
385470
390800
ロシアにも行けると，ゆうので，そうゆうことで，いい，て方もいらっしゃいますね。
roshianimoikeruto,yu-node,so-yu-kotode,i-qtekatamoiraqshaimasune.
#
0339
1B
A
386610
386930
はあ
ha-
#
0340
1B
B
390800
391480
確かにね。
tashikanine.
#
0341
1B
A
391270
396020
でも，ただでも，泊まる，だけで，観光，てゆうほどはできないんですよね。
demo,tadademo,tomaru,dakede,kan'ko-,teyu-hodowadekinain'desuyone.
#
0342
5B
B
394270
395400
わー
wa-
#
0343
1B
B
395400
395920
ええ。
e-.
#
0344
5B
B
395920
396450
で，まあ
de,ma-
#
0345
1A
B
396450
398100
外は出れますからね，今ロシア。
sotowaderemasukarane,imaroshia.
#
0346
2A
B
398100
399300
昔と違って，
mukashitochigaqte,
#
0347
5A
B
399300
399430
こ
ko
#
0348
3B
B
399430
402340
制限がなくなってきてるんで，赤の広場とか，
se-gen'ganakunaqtekiterun'de,akanohirobatoka,
#
0349
5B
B
402340
402810
まあ
ma-
#
0350
3B
B
402810
403550
ある程度ちょっと，
arute-dochoqto,
#
0351
5C
B
403600
404180
う
u
#
0352
4B
B
404180
405660
ぶらっと行けることは行けると思いま。
buraqtoikerukotowaikerutoomoima.
#
0353
5B
A
400820
401250
あー
a-
#
0354
1B
A
404860
406130
散歩程度。
san'pote-do.
#
0355
1B
B
405660
406820
散歩程度，そうですね。
san'pote-do,so-desune.
#
0356
1B
B
406820
407390
はい。
hai.
#
0357
1B
B
407390
408800
ゆっくりは行けないですよね。
yuqkuriwaikenaidesuyone.
#
0358
1B
B
408800
409250
はい。
hai.
#
0359
5B
A
408520
408920
あー
a-
#
0360
1B
A
408920
409640
そうですか。
so-desuka.
#
0361
1B
B
409580
414900
でも，でもですね，うまくうまい具合にできてて，それで，宿泊代どうしてもかかるんですよね，一泊。
demo,demodesune,umakuumaiguainidekitete,sorede,shukuhakudaido-shitemokakarun'desuyone,iqpaku.
#
0362
5A
B
415060
415190
で
de
#
0363
1A
B
415190
417030
それは，やっぱりかかっちゃうんですよ。
sorewa,yaqparikakaqchaun'desuyo.
#
0364
5A
B
417390
418120
でー
de-
#
0365
2A
B
418120
420130
だか十四万が運賃としても，
dakaju-yon'man'gaun'chin'toshitemo,
#
0366
5A
B
420130
420390
えー
e-
#
0367
4A
B
420390
423040
一万円ぐらい，宿泊代としてとられちゃうんです。
ichiman'en'gurai,shukuhakudaitoshitetorarechaun'desu.
#
0368
2A
B
423040
423490
ですから，
desukara,
#
0369
5A
B
423860
424150
あの
ano
#
0370
4B
B
424150
427300
いやがおうでも十五万なっちゃうとか，なっちゃうんですけどね。
iyagao-demoju-goman'naqchautoka,naqchaun'desukedone.
#
0371
5B
A
425170
426800
あー
a-
#
0372
1B
B
427400
429730
でもまあ，それでも安いんですよね。
demoma-,soredemoyasuin'desuyone.
#
0373
5B
A
429730
429890
そ
so
#
0374
1B
A
429890
430990
そうですね。
so-desune.
#
0375
1B
B
430510
430910
はい。
hai.
#
0376
5B
B
431130
431300
ま
ma
#
0377
2C
B
431300
431900
ジャルの方，
jarunoho-,
#
0378
5A
B
431900
432330
そうですね
so-desune
#
0379
3A
B
432330
434640
二十万としたら，五万円ぐらいやっぱり
niju-man'toshitara,goman'en'guraiyaqpari
#
0380
5A
B
434640
434740
あ
a
#
0381
4A
B
434740
435440
差が出ますね。
sagademasune.
#
0382
1A
B
435930
441020
宿泊代，がかなり，その分で，浮いちゃいますよね。
shukuhakudai,gakanari,sonobun'de,uichaimasuyone.
#
0383
5A
A
441200
441640
はー
ha-
#
0384
1B
A
442370
447790
やっぱ，それはまた，席によっても，値段が，変わってくる。
yaqpa,sorewamata,sekiniyoqtemo,nedan'ga,kawaqtekuru.
#
0385
5B
B
441610
442270
んー
n'-
#
0386
5B
B
446370
446950
あ，あの
a,ano
#
0387
1B
B
446950
448040
飛行機の座席ですか。
hiko-kinozasekidesuka.
#
0388
5B
B
448260
448930
えー
e-
#
0389
1B
B
448930
451100
基本的にエコノミーですから，ええ。
kihon'tekiniekonomi-desukara,e-.
#
0390
1B
A
450450
451010
そうですか。
so-desuka.
#
0391
2B
B
451100
451710
ですから，
desukara,
#
0392
5A
B
451710
452040
まあ
ma-
#
0393
3A
B
452040
455370
もうそれはジャルでも，全日空でも，アイルフロートでも，
mo-sorewajarudemo,zen'niqku-demo,airufuro-todemo,
#
0394
5A
B
455690
455950
まあ
ma-
#
0395
4B
B
455950
457320
エアーフランスでもおんなじです。
ea-furan'sudemoon'najidesu.
#
0396
5B
A
457090
457580
はー
ha-
#
0397
1C
A
458790
459920
そうですか。
so-desuka.
#
0398
1A
B
457590
458000
はい。
hai.
#
0399
1E
B
459690
459950
はい。
hai.
#
0400
5A
A
461530
462250
っと
qto
#
0401
2A
A
463850
464360
じゃもし
jamoshi
#
0402
5A
A
464360
465110
あのー
ano-
#
0403
3B
A
466890
471810
マドリッドに，行ったとして，なんか特別な観光名所みたいなの，てゆうのは，
madoriqdoni,iqtatoshite,nan'katokubetsunakan'ko-me-shomitainano,teyu-nowa,
#
0404
4E
A
472420
473290
ありますか。
arimasuka.
#
0405
5B
B
472470
473370
あ，あのー
a,ano-
#
0406
2A
B
473370
475160
もちろん，マドリッドの中には，
mochiron',madoriqdononakaniwa,
#
0407
5A
B
475160
475440
まあ
ma-
#
0408
3A
B
475440
478910
スペインの場合には観光は，もう，十二分に
supein'noba-iniwakan'ko-wa,mo-,ju-nibun'ni
#
0409
4A
B
480010
481280
期待できると思いますね。
kitaidekirutoomoimasune.
#
0410
2A
B
481440
484280
ですから，名所はもう数えきれないほどありますんで，
desukara,me-showamo-kazoekirenaihodoarimasun'de,
#
0411
5A
B
484640
485580
えー，ま
e-,ma
#
0412
3A
B
485580
487140
例えば，ツアーの中で，
tatoeba,tsua-nonakade,
#
0413
5A
B
487140
488400
あのー
ano-
#
0414
3A
B
488400
490080
名所，
me-sho,
#
0415
5A
B
490480
490750
ま
ma
#
0416
3B
B
490750
493440
もちろんガイドブックを買われればそれで終わりなんですけれども，
mochiron'gaidobuqkuokawarerebasoredeowarinan'desukeredomo,
#
0417
5A
B
493440
493580
ま
ma
#
0418
1B
A
493130
493440
はい
hai
#
0419
3C
B
493580
497130
ガイドブックを買うまで，には至らないと，まだそこまで，
gaidobuqkuokaumade,niwaitaranaito,madasokomade,
#
0420
6A
B
497130
497430
ぐた
guta
#
0421
3A
B
497430
498310
具体的に，
gutaitekini,
#
0422
5C
B
498310
499140
あのー
ano-
#
0423
4B
B
499140
506070
決めてないとゆうこと，方であればですね，一番，手っ取り早いのはですね，こうパンフレットをもらってきたらいいんですよね。
kimetenaitoyu-koto,katadearebadesune,ichiban',teqtoribayainowadesune,ko-pan'fureqtoomoraqtekitarai-n'desuyone.
#
0424
1B
A
501540
501790
はい
hai
#
0425
5B
A
506200
506810
あー
a-
#
0426
1B
B
506340
509270
これはただですからね，これはお金取りませんから，普通の会社，てゆうのは。
korewatadadesukarane,korewaokanetorimasen'kara,futsu-nokaisha,teyu-nowa.
#
0427
1B
A
508230
508620
はい。
hai.
#
0428
2A
B
509370
511420
で，そうゆう中に，だいたい
de,so-yu-nakani,daitai
#
0429
5A
B
511420
511790
こう，
ko-,
#
0430
6A
B
513210
514090
いっしん，あの
iqshin',ano
#
0431
3A
B
514090
515700
コースの説明と共に，
ko-sunosetsume-totomoni,
#
0432
5A
B
515850
516470
えー
e-
#
0433
3A
B
516470
518510
見所の説明とゆうのが，必ず，
midokoronosetsume-toyu-noga,kanarazu,
#
0434
4A
B
519100
520370
パンフレットの中にありますから。
pan'fureqtononakaniarimasukara.
#
0435
5A
B
520530
520830
え
e
#
0436
2C
B
521310
523420
当社の商品，比較的薄いんですけれども，
to-shanosho-hin',hikakutekiusuin'desukeredomo,
#
0437
5A
B
523700
523795
えー
e-
#
0438
3A
B
523950
526100
もっと厚い，こんな厚い，
moqtoatsui,kon'naatsui,
#
0439
5A
B
526100
526550
あの
ano
#
0440
3B
B
526550
527840
パンフレットってありますよね，
pan'fureqtoqtearimasuyone,
#
0441
5B
B
527830
528310
えー
e-
#
0442
5B
A
527430
528310
ああ，あ
a-,a
#
0443
4B
B
528370
529220
会社さんによっては。
kaishasan'niyoqtewa.
#
0444
2A
B
529220
530110
そうゆう，
so-yu-,
#
0445
6A
B
530110
530440
つ
tsu
#
0446
4B
B
530440
537370
ツアーなんかはもう，非常，に細かく，ほとんどガイドブックに近いようなパンフレットってあるんですよ。
tsua-nan'kawamo-,hijo-,nikomakaku,hoton'dogaidobuqkunichikaiyo-napan'fureqtoqtearun'desuyo.
#
0447
5B
A
537330
538530
はー
ha-
#
0448
5B
B
537460
537610
で
de
#
0449
2B
B
537610
538800
それをご覧なって，
soreogoran'naqte,
#
0450
5C
B
538970
540470
あのー，まあ
ano-,ma-
#
0451
3A
B
540470
541460
勉強，てゆうんですか，
ben'kyo-,teyu-n'desuka,
#
0452
5A
B
541620
541790
あの
ano
#
0453
6A
B
541790
542030
い
i
#
0454
3A
B
542030
543850
行かれるところの，参考
ikarerutokorono,san'ko-
#
0455
3A
B
544350
544800
に，
ni,
#
0456
5A
B
544800
545170
まあ
ma-
#
0457
6A
B
545170
545590
どうい
do-i
#
0458
3A
B
545590
546110
どういったものが
do-iqtamonoga
#
0459
3A
B
546110
546550
あるかな
arukana
#
0460
4A
B
546550
547310
あるかなとゆう。
arukanatoyu-.
#
0461
5A
B
547470
547650
まあ
ma-
#
0462
2C
B
547650
548060
例えば，
tatoeba,
#
0463
5A
B
548060
548500
まあ
ma-
#
0464
3A
B
548500
549450
マドリッドなんかで，
madoriqdonan'kade,
#
0465
5A
B
549580
550680
えー，いえー
e-,ie-
#
0466
6A
B
550680
550940
お
o
#
0467
3A
B
550940
551480
王宮とか
o-kyu-toka
#
0468
6A
B
551480
551720
なん
nan'
#
0469
4B
B
551720
553370
なんこういくつかありますよね。
nan'ko-ikutsukaarimasuyone.
#
0470
1B
A
552950
553290
ええ。
e-.
#
0471
5B
B
553380
553530
で
de
#
0472
1A
B
553530
558490
そうゆう風な，もっと詳しくこれについて，もう細かく解説してあるような，パンフレットがあるんです。
so-yu-fu-na,moqtokuwashikukorenitsuite,mo-komakakukaisetsushitearuyo-na,pan'fureqtogaarun'desu.
#
0473
1B
B
558690
564380
ですから，ただで，もらえちゃうんで，それ，結構いいんじゃないかなと思いますよ，わたし。
desukara,tadade,moraechaun'de,sore,keqko-i-n'janaikanatoomoimasuyo,watashi.
#
0474
5B
A
560270
561590
あ，はは
a,haha
#
0475
1B
A
561590
562300
そうですか。
so-desuka.
#
0476
5B
A
563820
564530
はー
ha-
#
0477
1B
B
564370
564810
ええ。
e-.
#
0478
1B
A
565220
566320
そうですか。
so-desuka.
#
0479
5B
B
565160
565960
まあ，ん
ma-,n'
#
0480
2B
B
565960
567250
ガイドブック買えば，
gaidobuqkukaeba,
#
0481
5B
B
567250
568180
まあ
ma-
#
0482
3B
B
568180
569080
千円や，
sen'en'ya,
#
0483
5B
B
569070
569260
ねえ
ne-
#
0484
3C
B
569260
571170
千五百円とか，高い物かかっちゃいますから，
sen'gohyakuen'toka,takaimonokakaqchaimasukara,
#
0485
5A
B
571170
571300
まあ
ma-
#
0486
4C
B
571300
574900
五百円ぐらい，でもお金かかるよりか，パンフレットただですから。
gohyakuen'gurai,demookanekakaruyorika,pan'fureqtotadadesukara.
#
0487
7E
A
574900
575280
あ
a
#
0488
2A
B
575270
575480
で
de
#
0489
3A
B
575480
577020
勉強されて，それからパンフレット，
ben'kyo-sarete,sorekarapan'fureqto,
#
0490
5A
B
577020
577470
あのー
ano-
#
0491
4B
B
577470
580850
ガイドブック買う，方がいいんじゃないかな，と思いますよ。
gaidobuqkukau,ho-gai-n'janaikana,toomoimasuyo.
#
0492
7B
A
580510
580800
あ
a
#
0493
1B
A
581090
581790
そうですか。
so-desuka.
#
0494
5B
B
581580
581900
んん
n'n'
#
0495
1B
B
581900
582350
はい。
hai.
#
0496
1B
A
582100
584050
はい，分かりました。
hai,wakarimashita.
#
0497
1B
B
583400
583840
はい。
hai.
#
0498
1B
A
584040
585700
どうもありがとうございます。
do-moarigato-gozaimasu.
#
0499
1B
B
584800
585990
はい，こちらこそ。
hai,kochirakoso.
#
0500
1B
A
585700
586710
ありがとうございました。
arigato-gozaimashita.
#
0501
1B
B
586450
587460
ありがとうございました。
arigato-gozaimashita.
#
