0001
1A
B
990
1740
いらっしゃいませ。
iraqshaimase.
#
0002
2A
B
3700
4150
では，
dewa,
#
0003
5A
B
4150
4350
あ
a
#
0004
4D
B
4350
6890
なにかお探しのご旅行ありますか。
nanikaosagashinogoryoko-arimasuka.
#
0005
1B
A
5450
5970
そう
so-
#
0006
1A
B
6890
7310
はい。
hai.
#
0007
5A
A
7390
8050
えーと
e-to
#
0008
2A
A
8050
8560
アメリカの
amerikano
#
0009
5A
A
8560
8730
あ
a
#
0010
3A
A
8730
9620
グランドキャニオン，
guran'dokyanion',
#
0011
3B
A
10260
10640
とか
toka
#
0012
1B
B
10260
10480
はい。
hai.
#
0013
5A
A
10640
10800
あ
a
#
0014
4A
A
10800
12630
ラスベガスの方行きたいんですけれども。
rasubegasunoho-ikitain'desukeredomo.
#
0015
5A
B
12630
12700
あ
a
#
0016
1A
B
12700
12950
はい。
hai.
#
0017
5A
A
13570
13680
と
to
#
0018
2A
A
13680
14220
なにか，
nanika,
#
0019
6A
A
14220
14830
はち
hachi
#
0020
3C
A
14830
16680
八月ぐらいになんかいいとか，
hachigatsuguraininan'kai-toka,
#
0021
5A
A
16680
17420
そ，えーと
so,e-to
#
0022
4B
A
17420
19030
コースみたいなのはありますかね。
ko-sumitainanowaarimasukane.
#
0023
1B
B
18820
19010
はい。
hai.
#
0024
2A
B
19060
19370
もう
mo-
#
0025
5A
B
19370
19710
あのー
ano-
#
0026
3A
B
19710
21800
グランドキャニオンの場合には，もう，
guran'dokyanion'noba-iniwa,mo-,
#
0027
3A
B
23680
24080
常時，
jo-ji,
#
0028
5A
B
24080
26400
こ，ん，あのー
ko,n',ano-
#
0029
4B
B
26400
27450
パッケージ商品は。
paqke-jisho-hin'wa.
#
0030
5A
A
27290
27430
あ
a
#
0031
1B
A
27430
28530
そうですか。
so-desuka.
#
0032
5B
B
27720
27970
ええ。
e-.
#
0033
1B
B
27970
29290
毎日催行しています。
mainichisaiko-shiteimasu.
#
0034
7A
A
29080
29590
はははーい
hahaha-i
#
0035
1A
B
29580
29850
はい。
hai.
#
0036
5A
B
29850
30860
へー，えー
he-,e-
#
0037
2A
B
30860
31440
やはりもう，
yaharimo-,
#
0038
6A
B
31440
32730
あめりかであめりが
amerikadeameriga
#
0039
4B
B
32730
35920
アメリカの中で，指折りの観光ポイントですから。
amerikanonakade,yubiorinokan'ko-poin'todesukara.
#
0040
5B
A
34610
35040
そ
so
#
0041
1B
A
35500
36010
そうですね。
so-desune.
#
0042
1A
B
36000
36260
はい。
hai.
#
0043
1A
B
36260
38700
ただグランドキャニオンだけ，てゆうのはないですからね。
tadaguran'dokyanion'dake,teyu-nowanaidesukarane.
#
0044
5A
A
38910
39150
あー
a-
#
0045
1B
A
39150
39400
はい。
hai.
#
0046
2A
B
39100
39290
で，
de,
#
0047
5A
B
39290
39380
ま
ma
#
0048
3A
B
39380
40240
ラスベガス，は
rasubegasu,wa
#
0049
5A
B
40240
40350
まあ
ma-
#
0050
3A
B
40350
40590
これは
korewa
#
0051
5A
B
40590
40860
ま
ma
#
0052
3B
B
40860
42690
含まれるんですけれども，プラス，
fukumarerun'desukeredomo,purasu,
#
0053
1B
A
41620
41990
ええ。
e-.
#
0054
5A
B
43190
43550
んー
n'-
#
0055
4B
B
43550
45800
例えばロスとか，サンフランシスコとか，
tatoebarosutoka,san'furan'shisukotoka,
#
0056
5A
B
46330
46870
えー
e-
#
0057
5A
A
44600
44700
あ
a
#
0058
1B
A
44700
44980
はい
hai
#
0059
1B
A
45740
46130
はいはい
haihai
#
0060
1A
B
46870
49970
どこかやはりプラス，になってしまうんですよね，逆に。
dokokayaharipurasu,ninaqteshimaun'desuyone,gyakuni.
#
0061
5A
A
50240
50380
あ
a
#
0062
1A
A
50380
52170
そこだけ，てゆうのはなくて，どっか。
sokodake,teyu-nowanakute,doqka.
#
0063
1B
B
52670
53720
通常ないですね。
tsu-jo-naidesune.
#
0064
5B
A
53560
53720
あ
a
#
0065
1B
A
53720
54100
そうですか。
so-desuka.
#
0066
5A
B
54000
54110
あ
a
#
0067
1A
B
54110
54400
はい。
hai.
#
0068
5A
B
54400
55270
えー
e-
#
0069
2A
B
55270
58810
ただ，探せば，もう今こうゆう旅行商品って
tada,sagaseba,mo-imako-yu-ryoko-sho-hin'qte
#
0070
5B
B
58810
59280
あのー
ano-
#
0071
3A
B
60440
61640
例えばアメリカだけ
tatoebaamerikadake
#
0072
5B
A
59200
59470
ええ。
e-.
#
0073
5A
B
61640
61910
こう
ko-
#
0074
5A
B
61910
62080
も
mo
#
0075
4B
B
62580
67790
お持ちしましょうか，とお客さんとお話して，そうすると積み上げたらこのぐらいになっちゃうと思いますよ。
omochishimasho-ka,tookyakusan'toohanashishite,so-surutotsumiagetarakonoguraininaqchautoomoimasuyo.
#
0076
1B
A
65290
65560
ええ
e-
#
0077
5B
A
67640
67940
あー
a-
#
0078
1B
A
67940
68650
そうなんですか。
so-nan'desuka.
#
0079
1A
B
68370
68650
はい。
hai.
#
0080
2A
B
68650
70460
ですから，
desukara,
#
0081
5A
B
70460
70740
ま
ma
#
0082
3A
B
70740
71730
それだけの，
soredakeno,
#
0083
5A
B
71730
72540
ま，ん
ma,n'
#
0084
3A
B
72540
73890
何十冊とゆう，
nan'juqsatsutoyu-,
#
0085
3A
B
74380
76930
ツアーの中にはグランドキャニオンだけの商品，
tsua-nonakaniwaguran'dokyanion'dakenosho-hin',
#
0086
5A
B
76930
77420
はー，な
ha-,na
#
0087
4A
B
77420
78590
あるかもしれません。
arukamoshiremasen'.
#
0088
1E
A
75080
75330
はい。
hai.
#
0089
1B
B
78590
81410
ただやはりあっても，ほんのちょっとだと思いますね。
tadayahariaqtemo,hon'nochoqtodatoomoimasune.
#
0090
5B
A
81150
81410
あー
a-
#
0091
1B
A
81410
82010
そうですか。
so-desuka.
#
0092
2B
B
81410
83270
ほとんどやはりなにかプラスは，
hoton'doyaharinanikapurasuwa,
#
0093
5A
B
83270
83760
で
de
#
0094
4A
B
83760
88150
やっぱりどうしても，グランドキャニオン行ったらせっかくだから帰りがけにサンフランシスコに寄ろうかとか。
yaqparido-shitemo,guran'dokyanion'iqtaraseqkakudakarakaerigakenisan'furan'shisukoniyoro-katoka.
#
0095
1B
A
88560
89180
そうですね
so-desune
#
0096
1B
A
89180
90530
じゃあロスの方に。
ja-rosunoho-ni.
#
0097
1B
B
88810
89180
ええ。
e-.
#
0098
1E
B
89180
90490
そうなっちゃうと思うんですけどね。
so-naqchautoomoun'desukedone.
#
0099
5B
B
90490
90850
あ
a
#
0100
1B
B
90850
91450
ロスね。
rosune.
#
0101
1B
A
91110
91470
ええ。
e-.
#
0102
1A
B
91450
91700
はい。
hai.
#
0103
5A
B
91700
92240
すー，ま
su-,ma
#
0104
2A
B
92240
94100
ロスの場合でしたらもう，
rosunoba-ideshitaramo-,
#
0105
4A
B
95000
96440
必ずありますよね。
kanarazuarimasuyone.
#
0106
1B
B
96440
97550
そういうコースはね。
so-iuko-suwane.
#
0107
1B
A
96940
97500
そうですね
so-desune
#
0108
1B
B
97550
97950
はい。
hai.
#
0109
5A
B
97950
100300
へー，えー，う
he-,e-,u
#
0110
2A
B
100300
101070
あとはもう，
atowamo-,
#
0111
5A
B
102470
102900
なん
nan'
#
0112
3A
B
102900
104430
ルートは決まっているんで，
ru-towakimaqteirun'de,
#
0113
5A
B
104430
105410
えー
e-
#
0114
1B
A
104490
104790
ええ。
e-.
#
0115
4A
B
105410
106350
お泊まりの場所，
otomarinobasho,
#
0116
5A
B
106350
106820
ま
ma
#
0117
2B
B
106820
108710
グランドキャニオンに泊まることはあんまりないんで，
guran'dokyanion'nitomarukotowaan'marinain'de,
#
0118
5B
B
108710
109820
えー
e-
#
0119
1B
A
108600
108990
ええ
e-
#
0120
3A
B
109820
112000
ラスベガスの泊まられるホテルのランク，
rasubegasunotomarareruhoterunoran'ku,
#
0121
5B
B
112000
112970
えー
e-
#
0122
1B
A
112080
112390
ええ
e-
#
0123
6A
B
112970
113250
とも
tomo
#
0124
5A
B
113250
113520
まあ
ma-
#
0125
4A
B
113520
116230
ロスに泊まられると思うんで，ロスのホテルですね。
rosunitomararerutoomoun'de,rosunohoterudesune.
#
0126
5A
B
116230
116490
あ
a
#
0127
2B
B
116490
119870
ロスの場合にはダウンタウンはほとんどもう見所がないですし危ないんで，
rosunoba-iniwadaun'taun'wahoton'domo-midokoroganaidesushiabunain'de,
#
0128
5B
B
119870
120700
えー
e-
#
0129
1B
A
119480
119830
ええ。
e-.
#
0130
4A
B
120700
122260
お泊めならないんですよね。
otomenaranain'desuyone.
#
0131
5A
A
122240
122400
あ
a
#
0132
1B
A
122400
122920
そうなんですか。
so-nan'desuka.
#
0133
1B
B
122600
122860
ええ。
e-.
#
0134
1B
B
122860
124850
お客さん，ご案内しませんから。
okyakusan',goan'naishimasen'kara.
#
0135
7A
B
124850
125220
へー
he-
#
0136
1B
A
124750
125120
ええ。
e-.
#
0137
5A
B
125280
125860
えー
e-
#
0138
2A
B
125860
126540
ロスといえば，
rosutoieba,
#
0139
3B
B
127040
133470
いわゆる，デズニーランド，のあるアナハイムという地域があるんですけれども，そちらの地域に，
iwayuru,dezuni-ran'do,noaruanahaimutoiuchi-kigaarun'desukeredomo,sochiranochi-kini,
#
0140
5B
A
129730
129940
な
na
#
0141
1B
A
129940
130180
はい。
hai.
#
0142
1B
A
131690
132080
ええええ。
e-e-.
#
0143
3A
B
133470
133710
に
ni
#
0144
4A
B
133710
134700
お泊まりになるか，
otomarininaruka,
#
0145
5A
B
134700
135170
ま
ma
#
0146
2A
B
135170
136110
どちらかと女性，
dochirakatojose-,
#
0147
4B
B
136970
139300
学生さん向け，なると思うんですけれども。
gakuse-san'muke,narutoomoun'desukeredomo.
#
0148
5B
A
138790
139020
あ
a
#
0149
1B
A
139020
139650
そうですか。
so-desuka.
#
0150
5A
B
139300
139860
はー，えー
ha-,e-
#
0151
2A
B
139860
140430
もしくは
moshikuwa
#
0152
5A
B
140430
141070
えー
e-
#
0153
3A
B
141070
142730
山のいわゆるビバリーヒルズ，
yamanoiwayurubibari-hiruzu,
#
0154
5A
B
143290
143790
えー
e-
#
0155
1A
A
142770
143170
ええ
e-
#
0156
4B
B
143790
149040
ハリウッド，あの辺りの方に逆にもう全く正反対の，北側の方に泊まられるか。
hariuqdo,anoatarinoho-nigyakunimo-maqtakuse-han'taino,kitagawanoho-nitomarareruka.
#
0157
5B
A
148510
148660
あ
a
#
0158
1E
A
148660
149020
はい。
hai.
#
0159
1A
B
149040
153140
真ん中の，ダウンタウンのホテルの設定，てゆうのはほとんど今ないです。
man'nakano,daun'taun'nohoterunoseqte-,teyu-nowahoton'doimanaidesu.
#
0160
5A
A
153120
153630
ふーん
fu-n'
#
0161
5A
B
153600
153760
ま
ma
#
0162
2B
B
153760
155090
あることありますけれども，
arukotoarimasukeredomo,
#
0163
5A
B
155090
155880
あのー
ano-
#
0164
5A
A
155000
155380
ええ
e-
#
0165
3A
B
155880
156200
あった
aqta
#
0166
5A
B
156200
156320
う
u
#
0167
3A
B
156320
157060
所で逆に
tokorodegyakuni
#
0168
6A
B
157060
157250
お
o
#
0169
6A
B
157250
157740
わたしを
watashio
#
0170
4A
B
157740
159370
わたしどもお勧めしません。
watashidomoosusumeshimasen'.
#
0171
5A
A
159290
159400
あ
a
#
0172
1A
A
159400
159970
そうですか。
so-desuka.
#
0173
5A
B
160260
161330
んほんー
n'hon'-
#
0174
1A
B
161330
162480
ダウンタウンはなにもないです。
daun'taun'wananimonaidesu.
#
0175
7A
A
162650
163100
はー
ha-
#
0176
1A
B
163160
163560
ないです。
naidesu.
#
0177
1E
B
163560
164000
ほんとに。
hon'toni.
#
0178
1E
B
164000
164400
はい。
hai.
#
0179
5A
B
166740
167680
とあー，まあ
toa-,ma-
#
0180
1E
B
167680
168480
そうですね。
so-desune.
#
0181
2A
A
168580
170270
じゃあハリウッドの方で，
ja-hariuqdonoho-de,
#
0182
3E
A
170870
171620
とホテルない，
tohoterunai,
#
0183
1B
B
170290
170640
はい
hai
#
0184
5B
A
171620
171790
ま
ma
#
0185
3A
A
171790
174850
一週間ぐらい，一週間から十日ぐらいでなんか
iqshu-kan'gurai,iqshu-kan'karato-kaguraidenan'ka
#
0186
4A
A
175370
176050
ありますかね。
arimasukane.
#
0187
5A
B
176040
176330
え
e
#
0188
2A
B
176330
176650
もう
mo-
#
0189
5A
B
176650
177100
あのー
ano-
#
0190
2C
A
177140
178120
その辺ですと，
sonohen'desuto,
#
0191
4C
A
178850
179510
商品。
sho-hin'.
#
0192
3D
B
179510
182430
テーマパークとして，やられる，
te-mapa-kutoshite,yarareru,
#
0193
1A
A
181160
181420
ええ
e-
#
0194
5A
B
182430
182600
あの
ano
#
0195
4C
B
182600
185150
見られるということも考えらえれるんで，
mirarerutoiukotomokan'gaeraererun'de,
#
0196
5A
B
185150
186410
えー
e-
#
0197
2A
B
186410
186740
例えば
tatoeba
#
0198
6A
B
186740
186900
な
na
#
0199
3C
B
186900
189640
一週間で，テーマパーク，
iqshu-kan'de,te-mapa-ku,
#
0200
5A
B
189640
189840
ん
n'
#
0201
4A
B
189840
191430
もテーマを持って行かれると，
mote-maomoqteikareruto,
#
0202
5B
B
191430
191770
ま
ma
#
0203
1B
A
191620
191930
はい。
hai.
#
0204
1B
B
191770
194270
デズニーランドか，それともユニバーサルスタジオ，
dezuni-ran'doka,soretomoyuniba-sarusutajio,
#
0205
5A
B
194270
195730
はー，えー
ha-,e-
#
0206
2A
B
195730
196300
映画の，
e-gano,
#
0207
5A
B
196300
196880
あの
ano
#
0208
3A
B
196880
198260
ユニバーサルスタジオなんで，
yuniba-sarusutajionan'de,
#
0209
5A
B
198260
198800
あの
ano
#
0210
3B
B
198800
200680
例えばジョーズの模型が，
tatoebajo-zunomoke-ga,
#
0211
4B
B
201460
202140
あったりとか，
aqtaritoka,
#
0212
1A
A
198250
198570
ええ
e-
#
0213
5B
A
200270
200470
あー
a-
#
0214
1B
A
200470
200700
はい。
hai.
#
0215
1A
A
200700
201380
ええ。
e-.
#
0216
7A
A
202110
202510
はー
ha-
#
0217
5A
B
202140
202710
えー
e-
#
0218
2A
B
202710
203500
そういった，
so-iqta,
#
0219
5B
B
203500
204400
まあ，
ma-,
#
0220
6A
B
205070
205280
む
mu
#
0221
3A
B
205280
205740
観光は
kan'ko-wa
#
0222
6A
B
205740
205960
つ
tsu
#
0223
4A
B
205960
207870
付いてるツアーとか，てゆうのはありますね。
tsuiterutsua-toka,teyu-nowaarimasune.
#
0224
5A
B
207870
207940
で
de
#
0225
2B
B
207940
210570
あとはもちろんラスベガス，でグランドキャニオンの観光が，
atowamochiron'rasubegasu,deguran'dokyanion'nokan'ko-ga,
#
0226
4B
B
211410
213290
もうフル一んちありますね。
mo-furuichin'chiarimasune.
#
0227
1B
A
209180
209490
はい
hai
#
0228
5B
A
211680
212120
んー
n'-
#
0229
1E
A
213600
213970
はー
ha-
#
0230
1A
B
213330
215150
終日の観光が付いてますね。
shu-jitsunokan'ko-gatsuitemasune.
#
0231
5A
A
215520
215660
わ
wa
#
0232
1A
A
215660
220450
日にちとかはだいたい，日にち，てゆうかその行動，予定，てゆうのはもうだいたいこれで決まってると。
hinichitokawadaitai,hinichi,teyu-kasonoko-do-,yote-,teyu-nowamo-daitaikoredekimaqteruto.
#
0233
5B
B
218210
218450
ん
n'
#
0234
1A
B
220850
221240
そうです。
so-desu.
#
0235
1A
B
221740
221990
はい。
hai.
#
0236
5A
A
221310
221370
で
de
#
0237
1A
A
221370
221790
いいんですかね。
i-n'desukane.
#
0238
5A
B
223400
223600
ん
n'
#
0239
1A
B
223600
225800
これは毎日出発のはずですね。
korewamainichishuqpatsunohazudesune.
#
0240
5A
A
226000
226140
あー
a-
#
0241
1A
A
226140
226600
そうですか。
so-desuka.
#
0242
1A
B
226570
226760
はい。
hai.
#
0243
5A
B
226760
227710
で，あのー
de,ano-
#
0244
2A
B
227710
228200
もちろん，
mochiron',
#
0245
5A
B
228200
229170
えー
e-
#
0246
3A
B
229170
230490
ご希望があれば
gokibo-gaareba
#
0247
5A
B
230490
231620
えー
e-
#
0248
4B
B
231620
235730
今ほとんどの商品アメリカ商品はそうなんですけれども，延泊可能なんですよ。
imahoton'donosho-hin'amerikasho-hin'waso-nan'desukeredomo,en'pakukano-nan'desuyo.
#
0249
1B
A
234320
234570
ええ
e-
#
0250
5A
A
236160
236260
あ
a
#
0251
1B
A
236260
236690
はい。
hai.
#
0252
6B
B
236100
236360
だの
dano
#
0253
2A
B
236360
237430
もう一んち，
mo-ichin'chi,
#
0254
5A
B
237430
238020
えー
e-
#
0255
3A
B
238020
239160
ラスベガスにいたいとか，
rasubegasuniitaitoka,
#
0256
4B
B
239640
240780
そうゆうこともできます。
so-yu-kotomodekimasu.
#
0257
1A
A
239210
239540
ええ
e-
#
0258
1A
A
240630
243640
その延泊，てゆうのはその場所はどこでも構わない，てゆうシステムなんですかね。
sonoen'paku,teyu-nowasonobashowadokodemokamawanai,teyu-shisutemunan'desukane.
#
0259
2A
B
243760
245710
行かれるコースの中に設定されているコース，
ikareruko-sunonakaniseqte-sareteiruko-su,
#
0260
6A
B
245710
246030
だだっ
dadaq
#
0261
4A
B
246030
247050
例えばロスでもいいです。
tatoebarosudemoi-desu.
#
0262
5B
A
247350
248060
あー
a-
#
0263
1B
B
247490
248600
ラスベガスでもいいです。
rasubegasudemoi-desu.
#
0264
5A
B
248600
249370
ま，えー
ma,e-
#
0265
2A
B
249370
249740
この場合は
konoba-iwa
#
0266
5A
B
249740
249900
ふ
fu
#
0267
4A
B
249900
250770
二カ所ですよね。
nikashodesuyone.
#
0268
1B
A
250990
251360
ええ。
e-.
#
0269
5B
B
251040
251210
え
e
#
0270
2B
B
251210
253200
他のコースで例えばじゃ，こちらは
hokanoko-sudetatoebaja,kochirawa
#
0271
5A
B
253200
253600
えー
e-
#
0272
4A
B
253600
255800
サンフランシスコにも寄るとゆうコースもありますよね。
san'furan'shisukonimoyorutoyu-ko-sumoarimasuyone.
#
0273
1B
A
255800
256120
はい。
hai.
#
0274
5A
B
255970
256100
で
de
#
0275
2A
B
256100
256980
こうゆう場合でも
ko-yu-ba-idemo
#
0276
5A
B
256980
257790
えー，ん
e-,n'
#
0277
3A
B
257790
257960
じゃ，
ja,
#
0278
5A
B
257960
258690
えー
e-
#
0279
4A
B
258690
261450
サンフランシスコに，延ばしたいとか，てこともできますね。
san'furan'shisukoni,nobashitaitoka,tekotomodekimasune.
#
0280
7A
B
261450
261860
はー
ha-
#
0281
5E
A
261800
262030
んー
n'-
#
0282
1B
B
262000
271400
ですから今ほとん，どのコースが，逆にお客さんがそうゆうふうなフレッシブルな対応を求められてるんで，もう我々もそれに，したがわざるを得ないとゆう感じで，
desukaraimahoton',donoko-suga,gyakuniokyakusan'gaso-yu-fu-nafureqshiburunataio-omotomerareterun'de,mo-warewaremosoreni,shitagawazaruoenaitoyu-kan'jide,
#
0283
1B
A
268000
268290
ええ
e-
#
0284
5A
B
271400
272340
あのー
ano-
#
0285
1A
B
272340
273910
延泊とゆうのはどこでも行いますね。
en'pakutoyunowadokodemookonaimasune.
#
0286
5A
A
273920
274210
はー，
ha-,
#
0287
7A
A
275030
275390
へ
he
#
0288
1A
A
276110
276700
ですか。
desuka.
#
0289
1E
B
276680
276860
はい。
hai.
#
0290
5A
A
276850
277870
えーとー
e-to-
#
0291
2A
A
277870
278550
夏，
natsu,
#
0292
5A
A
278550
278770
えーと
e-to
#
0293
3A
A
278770
281640
八月の頭ぐらい，だとやっぱり料金とゆうのは，
hachigatsunoatamagurai,datoyaqpariryo-kin'toyunowa,
#
0294
4A
A
282360
283200
高いんですかね。
takain'desukane.
#
0295
7B
A
283200
283790
へへへ
hehehe
#
0296
1B
B
283050
283930
高いですね。
takaidesune.
#
0297
7B
B
284240
285510
ひー，はははははひー
hi-,hahahahahahi-
#
0298
7B
A
284670
285230
はははは
hahahaha
#
0299
5B
B
285510
286100
あのー
ano-
#
0300
1B
B
286100
286990
そのとおりです。
sonoto-ridesu.
#
0301
2A
B
286990
287990
もう
mo-
#
0302
5A
B
287990
288700
はー，えう
ha-,eu
#
0303
3B
B
288700
291910
これは，我々が，決めてるんではなくて，
korewa,warewarega,kimeterun'dewanakute,
#
0304
5A
B
291910
292420
えー
e-
#
0305
1B
A
291680
292100
ええ
e-
#
0306
4B
B
292420
294780
人のせいにしますけれども，航空会社のせいなんで。
hitonose-nishimasukeredomo,ko-ku-gaishanose-nan'de.
#
0307
5B
A
293290
293570
はー
ha-
#
0308
1B
A
294780
295350
は，い。
ha,i.
#
0309
1B
B
294870
298540
航空会社が値段を上げているんで，我々も上げざるを得ないとゆうことなんですが。
ko-ku-gaishaganedan'oageteirun'de,warewaremoagezaruoenaitoyu-kotonan'desuga.
#
0310
5A
B
298540
299830
すー，えー
su-,e-
#
0311
2B
B
299830
301930
七月の終わりから，八月の
shichigatsunoowarikara,hachigatsuno
#
0312
1B
A
301100
301410
ええ
e-
#
0313
5A
B
301930
303160
んえー
n'e-
#
0314
6A
B
303160
303720
じゅう
ju-
#
0315
4A
B
303720
304520
十日過ぎまで，
to-kasugimade,
#
0316
5A
B
304520
305080
えー
e-
#
0317
2A
B
305080
305990
その辺りはやはり，
sonoatariwayahari,
#
0318
5A
B
305990
306660
え
e
#
0319
3A
B
306660
307340
三大ピーク，
san'daipi-ku,
#
0320
4A
B
307950
308630
なりますね。
narimasune.
#
0321
5A
A
307540
307730
あ
a
#
0322
1A
A
307730
307990
はい
hai
#
0323
1A
A
308640
311270
それはやっぱり出発ばすの日，とゆうことですよね。
sorewayaqparishuqpatsubasunohi,toyu-kotodesuyone.
#
0324
1E
B
308820
309070
はい。
hai.
#
0325
1A
B
311250
311660
そうです。
so-desu.
#
0326
1A
B
311660
313950
旅行商品は全て出発日なんですよ。
ryoko-sho-hin'wasubeteshuqpatsubinan'desuyo.
#
0327
5A
A
314100
314240
あ
a
#
0328
1B
A
314240
314450
はい。
hai.
#
0329
1A
B
314410
315500
帰着日関係ないですから。
kichakubikan'ke-naidesukara.
#
0330
1E
B
315500
315920
はい。
hai.
#
0331
1B
A
316260
320770
じゃあ逆にその，七月，のちょっと早めに出れば安くなると，いうことですね。
ja-gyakunisono,shichigatsu,nochoqtohayameniderebayasukunaruto,iukotodesune.
#
0332
1B
B
319800
320470
そうなんです。
so-nan'desu.
#
0333
5B
B
320470
321000
ええ。
e-.
#
0334
2A
B
321280
322200
ただ，そうゆう
tada,so-yu-
#
0335
6A
B
322200
322700
おきゃん
okyan'
#
0336
4B
B
322700
327340
やはり皆さん考えられることで，皆さんも考えられるんでそうゆう所は混むんですよね。
yahariminasan'kan'gaerarerukotode,minasan'mokan'gaerarerun'deso-yu-tokorowakomun'desuyone.
#
0337
1B
A
324070
324390
ええ。
e-.
#
0338
7B
A
325640
325960
はは
haha
#
0339
5A
A
327420
327660
まあ
ma-
#
0340
1B
A
327660
328330
そうですね。
so-desune.
#
0341
1B
B
328080
328610
そうなんです。
so-nan'desu.
#
0342
2A
B
328610
330590
ですから予約は早くされないと，
desukarayoyakuwahayakusarenaito,
#
0343
5A
B
330590
331730
えーお
e-o
#
0344
4B
B
331730
333250
もう満席になってしまう。
mo-man'sekininaqteshimau.
#
0345
5B
A
333090
333270
あー
a-
#
0346
1E
A
333270
333530
はい。
hai.
#
0347
5A
B
333560
333660
え
e
#
0348
1B
B
333660
337820
非常に値段の変り目前日，前々日とゆうのは，もういっつも混みますね。
hijo-ninedan'nokawarimezen'jitsu,zen'zen'jitsutoyu-nowa,mo-iqtsumokomimasune.
#
0349
5B
A
336150
336680
ええええ。
e-e-.
#
0350
1A
B
337820
338440
はい。
hai.
#
0351
2E
B
342520
343270
まずは
mazuwa
#
0352
5A
B
343270
344000
そうですね
so-desune
#
0353
3A
B
344000
345000
出発日を，
shuqpatsubio,
#
0354
5A
B
345000
345300
ね
ne
#
0355
4A
B
345300
346650
お仕事されていらっしゃるんで，
oshigotosareteiraqsharun'de,
#
0356
1B
B
347190
347980
お安いか，
oyasuika,
#
0357
5A
B
347980
349130
あのー
ano-
#
0358
1B
A
346920
347920
そうですね
so-desune
#
0359
2B
B
349130
350460
学生であれば，ね。
gakuse-deareba,ne.
#
0360
1B
A
350580
351430
いやそうですね。
iyaso-desune.
#
0361
7B
A
351430
352480
ははは，は
hahaha,ha
#
0362
1B
A
352480
353280
結構。
keqko-.
#
0363
1B
A
353280
353680
ええ。
e-.
#
0364
3B
B
350460
352300
いくらでもって言ったらおかしいんですけれど，
ikurademoqteiqtaraokashi-n'desukeredo,
#
0365
5B
B
352300
352980
あの
ano
#
0366
4B
B
352980
354700
自由にね，行けますけれども。
jiyu-nine,ikemasukeredomo.
#
0367
5A
B
354700
356120
すー，あのー
su-,ano-
#
0368
2B
B
356120
359230
お仕事されていると休暇を，取らなくちゃいけないとゆう，
oshigotosareteirutokyu-kao,toranakuchaikenaitoyu-,
#
0369
1B
A
358960
359540
ええ
e-
#
0370
5A
B
359230
359680
まあ
ma-
#
0371
4A
B
359680
360820
制約がありますから。
se-yakugaarimasukara.
#
0372
1B
A
361200
361770
そうですね。
so-desune.
#
0373
1B
B
361510
362030
ええ。
e-.
#
0374
1B
A
361770
363460
結構長くなっちゃいますからね。
keqko-nagakunaqchaimasukarane.
#
0375
1A
B
363440
364020
そうですね。
so-desune.
#
0376
1A
B
364020
366360
まあせっかく行かれたらやっぱり一週間はいたいですからね。
maaseqkakuikaretarayaqpariiqshu-kan'waitaidesukarane.
#
0377
1A
A
366330
367020
そうですね。
so-desune.
#
0378
5A
B
366930
367560
んー
n'-
#
0379
1E
B
368480
369060
そうね。
so-ne.
#
0380
5E
A
369100
369800
んー
n'-
#
0381
2A
B
371030
372300
まずはお休みを，
mazuwaoyasumio,
#
0382
3B
B
373000
376320
上長さんに許可を取っていただいて，上長さんに，
jo-cho-san'nikyokaotoqteitadaite,jo-cho-san'ni,
#
0383
7B
A
375190
375520
へっ，
heq,
#
0384
7B
A
376310
376810
はっは
haqha
#
0385
7B
B
376320
376800
へへ
hehe
#
0386
3A
B
376800
377760
今のうちから，
imanouchikara,
#
0387
5A
B
377760
378360
あのー
ano-
#
0388
4B
B
378360
381340
念を押していただくと，そうゆう形を取られて
nen'ooshiteitadakuto,so-yu-katachiotorarete
#
0389
7B
A
378890
379640
へへへへ
hehehehe
#
0390
5A
B
381340
381740
えー
e-
#
0391
2A
B
381740
381970
やはり
yahari
#
0392
5A
B
381970
382370
あのー
ano-
#
0393
6A
B
382370
382880
よこ
yoko
#
0394
3A
B
382880
386230
旅行商品，一ヶ月を切ると，キャンセル料とゆう，
ryoko-sho-hin',iqkagetsuokiruto,kyan'seruryo-toyu-,
#
0395
6B
B
386230
386760
とり
tori
#
0396
3B
B
386760
387520
取り消し料が
torikeshiryo-ga
#
0397
5B
A
386360
386530
あー
a-
#
0398
1B
A
386530
386750
はい。
hai.
#
0399
1B
A
386750
387290
ええ。
e-.
#
0400
6A
B
387520
387710
と
to
#
0401
4B
B
387710
388670
取られますからね。
toraremasukarane.
#
0402
1B
A
388400
388780
ええ。
e-.
#
0403
1A
B
388670
390160
馬鹿になりませんよ。
bakaninarimasen'yo.
#
0404
7A
B
390160
390480
ほー
ho-
#
0405
1B
A
390500
392330
あれはどんくらい取られるんですかね。
arewadon'kuraitorarerun'desukane.
#
0406
5B
B
392070
392970
えー
e-
#
0407
5A
B
392970
393670
まあ，あの
maa,ano
#
0408
2B
B
393670
399330
期日にもよるんですけれども，一ヶ月前から，かかり始めて初めはテンパーセント，だんだん上がって最終，
kijitsunimoyorun'desukeredomo,iqkagetsumaekara,kakarihajimetehajimewaten'pa-sen'to,dan'dan'agaqtesaishu-,
#
0409
5B
A
394550
394980
ええ。
e-.
#
0410
5B
A
396930
397210
ええ。
e-.
#
0411
5B
A
398120
398630
はー
ha-
#
0412
5A
B
399330
399950
まあ，ま
ma-,ma
#
0413
4A
B
399950
403040
極端に申し上げれば前日で五十パーセントとか，
kyokutan'nimo-shiagerebazen'jitsudegojuqpa-sen'totoka,
#
0414
1A
B
403590
404680
だから，
dakara,
#
0415
5A
A
403040
403200
あ
a
#
0416
5B
A
403200
403470
はい
hai
#
0417
5A
B
404680
405160
う，あ
u,a
#
0418
1A
B
405160
405580
ごめんなさい。
gomen'nasai.
#
0419
1A
B
405580
407260
一番最初は二万円なんですね。
ichiban'saishowaniman'en'nan'desune.
#
0420
1B
B
407260
408600
二万円から始まって。でも。
niman'en'karahajimaqte.demo.
#
0421
1B
A
408260
410400
二万円，てゆうのはその一ヶ月前よりもっと前，とゆうこと。
niman'en'qteyu-nowasonoiqkagetsumaeyorimoqtomae,toyu-koto.
#
0422
1B
B
410090
410300
いえ。
ie.
#
0423
1B
A
410570
411180
じゃなくて。
janakute.
#
0424
1B
B
410750
411060
違います。
chigaimasu.
#
0425
1B
B
411060
412040
一ヶ月からなんです。
iqkagetsukaranan'desu.
#
0426
2B
B
412040
413290
一ヶ月前までは
iqkagetsumaemadewa
#
0427
5B
A
412280
412460
あー
a-
#
0428
1B
A
412470
413320
そうですか。
so-desuka.
#
0429
5A
B
413290
414870
あのー
ano-
#
0430
4B
B
414870
416480
全く，無料なんです。
maqtaku,muryo-nan'desu.
#
0431
5B
A
416290
416480
あ
a
#
0432
1B
A
416480
416880
はい。
hai.
#
0433
1B
A
416880
417290
ええ。
e-.
#
0434
1B
B
416480
417390
ノーリスクなんですね。
no-risukunan'desune.
#
0435
5A
B
417390
418000
えー
e-
#
0436
2A
B
418000
419700
ペナルティーがかかんのが一ヶ月を，
penaruti-gakakan'nogaiqkagetsuo,
#
0437
3A
B
420330
420890
切ったと，
kiqtato,
#
0438
5A
B
420890
421060
ま
ma
#
0439
6B
B
421060
421240
と
to
#
0440
4B
B
421240
422220
当該日からですね。
to-gaibikaradesune.
#
0441
1B
A
421930
422270
ええ。
e-.
#
0442
5A
B
422220
422740
へー，で
he-,de
#
0443
2A
B
422740
423440
その日から，
sonohikara,
#
0444
5A
B
423440
423830
えー
e-
#
0445
4B
B
423830
426400
初めは二万円，最低価格二万円なんです。
hajimewaniman'en',saite-kakakuniman'en'nan'desu.
#
0446
5E
A
424870
425010
あ
a
#
0447
1B
A
425010
425230
はい
hai
#
0448
1B
A
426140
426430
ええ。
e-.
#
0449
2A
B
426400
428010
それからどんどん上がって行って，
sorekaradon'don'agaqteiqte,
#
0450
5A
B
428010
428640
えー
e-
#
0451
3A
B
428640
429370
最終的には
saishu-tekiniwa
#
0452
5A
B
429370
430340
えー
e-
#
0453
4A
B
430340
431840
五十パーセントまで行きますね。
gojuqpa-sen'tomadeikimasune.
#
0454
2A
B
432420
432960
ですから，
desukara,
#
0455
3B
B
433620
439100
ほんとに旅行しないのになんにもしないのにただ，お金払う，てゆうことだけですから，我々も儲かりませんし，
hon'toniryoko-shinainoninan'nimoshinainonitada,okaneharau,teyu-kotodakedesukara,warewaremomo-karimasen'shi,
#
0456
7B
A
435850
436120
はー
ha-
#
0457
1B
A
437670
438300
そうですね。
so-desune.
#
0458
5A
B
439100
439420
えー
e-
#
0459
4A
B
439420
441300
儲かるのは，ツアー会社だけですから。
mo-karunowa,tsua-gaishadakedesukara.
#
0460
5A
A
441330
441500
あ
a
#
0461
1B
A
441500
441700
はい。
hai.
#
0462
5A
B
441520
443100
あのー
ano-
#
0463
1B
B
443100
445880
もう，代理店としては全然収益もないんで。
mo-,dairiten'toshitewazen'zen'shu-ekimonain'de.
#
0464
5B
A
445480
445600
あ
a
#
0465
1B
A
445600
446270
そうなんですか。
so-nan'desuka.
#
0466
1A
B
446070
446400
ええ。
e-.
#
0467
1B
B
446400
447940
非常にもったいない話なんで。
hijo-nimoqtainaihanashinan'de.
#
0468
1B
A
447700
447940
はい。
hai.
#
0469
5A
B
447940
448570
へー，あの
he-,ano
#
0470
2A
B
448570
449390
お客さん，
okyakusan',
#
0471
6B
B
449390
450200
も，も，も，もきゃん
mo,mo,mo,mokyan'
#
0472
4B
B
450200
454810
お客さんはもちろんもったいない話なんで，お客さんはぜひそれを気をつけていただいて，
okyakusan'wamochiron'moqtainaihanashinan'de,okyakusan'wazehisoreokiotsuketeitadaite,
#
0473
1B
A
452090
452550
ええ
e-
#
0474
5A
B
454810
455620
えー
e-
#
0475
1B
B
455620
457980
ただ一ヶ月前までは大丈夫ですから逆にゆうと。
tadaiqkagetsumaemadewadaijo-budesukaragyakuniyu-to.
#
0476
1B
A
457880
458710
そうですね。
so-desune.
#
0477
1A
B
458550
458740
ええ。
e-.
#
0478
1B
B
458740
464440
ですからある程度メドを立てて，予約をしておいて，あとは交渉していただくと，ゆうことでしょうね。
desukaraarute-domedootatete,yoyakuoshiteoite,atowako-sho-shiteitadakuto,yu-kotodesho-ne.
#
0479
7B
A
463230
463610
ははは
hahaha
#
0480
1B
B
464440
465170
会社の方と。
kaishanoho-to.
#
0481
5A
A
465040
465600
んー
n'-
#
0482
2A
A
466470
466860
じゃ，とりあえず
ja,toriaezu
#
0483
5A
A
466860
466970
あ
a
#
0484
3A
A
466970
468000
先に予約，
sakiniyoyaku,
#
0485
5A
A
468000
468410
まあ
ma-
#
0486
3A
A
468410
468970
しちゃって，
shichaqte,
#
0487
5A
A
468970
469140
ま
ma
#
0488
6A
A
469140
469400
と
to
#
0489
3A
A
469400
470770
取れるか取れないかっていうような，
torerukatorenaikaqteiuyo-na,
#
0490
6A
A
470770
471150
か
ka
#
0491
4B
A
471770
472720
感じなんですかね。
kan'jinan'desukane.
#
0492
1B
B
471430
472080
そうですね。
so-desune.
#
0493
1B
B
472270
472700
ええ。
e-.
#
0494
1B
B
472700
475670
まずはそれをされて，これからですとそうでしょうね。
mazuwasoreosarete,korekaradesutoso-desho-ne.
#
0495
1B
A
476300
477050
そうですよね。
so-desuyone.
#
0496
2B
B
476330
477370
ええもう，
e-mo-,
#
0497
6A
B
477370
477510
だ
da
#
0498
3A
B
477510
478990
もう，これ六月ですからね。
mo-,korerokugatsudesukarane.
#
0499
4B
B
478990
479450
もうすぐ。
mo-sugu.
#
0500
1B
A
479860
480140
ええ。
e-.
#
0501
5A
B
479900
480100
えー
e-
#
0502
1B
B
480100
483260
六月，七月，八月もう，二ヶ月後ですからね。
rokugatsu,shichigatsu,hachigatsumo-,nikagetsugodesukarane.
#
0503
1B
B
483260
484720
お盆のシーズンとゆうのは。
obon'noshi-zun'toyu-nowa.
#
0504
1B
A
484580
484950
ええ。
e-.
#
0505
5A
B
484950
485240
まあ
ma-
#
0506
2A
B
485230
487030
七月の後半に出発となれば，
shichigatsunoko-han'nishuqpatsutonareba,
#
0507
3A
B
487030
487300
もうい
mo-i
#
0508
4B
B
487820
489170
二ヶ月ですよね，あと。
nikagetsudesuyone,ato.
#
0509
1A
A
489200
489740
そうですね。
so-desune.
#
0510
5A
B
489720
490200
ええ。
e-.
#
0511
2A
B
490200
491840
ですからそろそろやられないと，
desukarasorosoroyararenaito,
#
0512
4A
B
493020
494050
取れなくなりますよね。
torenakunarimasuyone.
#
0513
1A
A
493820
495430
予約の方もきつくなりますかね。
yoyakunoho-mokitsukunarimasukane.
#
0514
1A
B
495290
496320
今年はきついです。
kotoshiwakitsuidesu.
#
0515
5A
A
496320
496410
あ
a
#
0516
1B
A
496410
496970
そうなんですか。
so-nan'desuka.
#
0517
1B
B
496780
496980
ええ。
e-.
#
0518
5A
B
497100
497590
あのー
ano-
#
0519
1B
B
497590
501320
やはり円高の関係もあって，お客さん，出足は早いですね。
yaharien'dakanokan'ke-moaqte,okyakusan',deashiwahayaidesune.
#
0520
1B
A
498850
499220
ええ。
e-.
#
0521
5B
A
501200
501300
あ
a
#
0522
1B
A
501300
501840
そうですか。
so-desuka.
#
0523
1B
B
501650
501940
はい。
hai.
#
0524
5E
B
504120
504270
まあ
ma-
#
0525
1B
B
504270
505140
それはそうですね。
sorewaso-desune.
#
0526
1B
B
505140
507020
その辺を，ご検討いただいて。
sonohen'o,goken'to-itadaite.
#
0527
7A
A
507340
507770
すー
su-
#
0528
1B
A
507770
508670
そうですね。
so-desune.
#
0529
1B
B
508290
508640
ええ。
e-.
#
0530
1B
B
508850
511980
またなにかあれば，なんなりとおっしゃっていただければと思いますんで。
matananikaareba,nan'naritooqshaqteitadakerebatoomoimasun'de.
#
0531
1A
B
512240
512370
はい。
hai.
#
0532
1B
A
511860
512190
ええ。
e-.
#
0533
1B
A
512190
513110
分かりました。
wakarimashita.
#
0534
6B
A
513110
513570
よひ。
yohi.
#
0535
1B
B
513100
513340
はい。
hai.
#
0536
7A
B
514600
515120
すー
su-
#
0537
1A
B
515120
516710
じゃどうも，ありがとうございます。
jado-mo,arigato-gozaimasu.
#
0538
1A
B
516920
518430
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
