0001
1A
B
1010
2120
いらっしゃいませ。
iraqshaimase.
#
0002
5A
B
3230
3480
えー
e-
#
0003
1A
B
3480
6070
なにか，ご旅行，商品，お探しですか。
nanika,goryoko-,sho-hin',osagashidesuka.
#
0004
5A
A
6200
6550
えーと，あの
e-to,ano
#
0005
1B
A
6550
8960
ハワイの方に行こうかと思ってるんですけど。
hawainoho-niiko-katoomoqterun'desukedo.
#
0006
5B
B
8690
8940
あ
a
#
0007
1A
B
9130
9770
そうですか。
so-desuka.
#
0008
2C
B
10040
15520
はい，ハワイはもう，たくさん商品もありますけれども，当社としてはこうゆう
hai,hawaiwamo-,takusan'sho-hin'moarimasukeredomo,to-shatoshitewako-yu-
#
0009
5C
B
15520
16160
あのー
ano-
#
0010
4B
B
16160
18870
ハワイのパッケージ商品とゆうのは用意してありますんで。
hawainopaqke-jisho-hin'toyu-nowayo-ishitearimasun'de.
#
0011
5A
B
19350
20030
えー
e-
#
0012
1A
B
20030
23220
だいたい，いつ頃，をお考えですか。
daitai,itsugoro,ookan'gaedesuka.
#
0013
1B
A
23050
26000
だいたい，夏，の八月ですね，だいたい。
daitai,natsu,nohachigatsudesune,daitai.
#
0014
1B
B
25560
26410
八月，はい。
hachigatsu,hai.
#
0015
1B
A
26000
26330
はい。
hai.
#
0016
1E
B
27070
27800
承知しました。
sho-chishimashita.
#
0017
5A
B
27800
28580
ん，えー
n',e-
#
0018
1A
B
28580
31280
期間はどのくらいで，行かれます。
kikan'wadonokuraide,ikaremasu.
#
0019
5A
A
31580
31960
んー
n'-
#
0020
1B
A
31960
33180
二三週間ぐらいを。
nisan'shu-kan'guraio.
#
0021
5A
B
33130
33310
あ
a
#
0022
1B
B
33480
34660
長いんですね。
nagain'desune.
#
0023
1B
A
34040
34370
はい。
hai.
#
0024
2A
B
34920
36780
そうですか，では，
so-desuka,dewa,
#
0025
5A
B
37720
38330
もう，
mo-,
#
0026
3A
B
38930
42870
あまり，あれですね，高級ホテル泊まられたらお値段大変ですから，
amari,aredesune,ko-kyu-hoterutomararetaraonedan'taihen'desukara,
#
0027
3A
B
43400
43970
あんまり，
an'mari,
#
0028
5A
B
44020
44470
こう
ko-
#
0029
3A
B
44630
45610
価格的には，
kakakutekiniwa,
#
0030
5A
B
46160
48930
えー，むあん，そうですね，ん
e-,muan',so-desune,n'
#
0031
3A
B
50060
53300
こなれた価格のホテルに長く泊まられる，もしくは，
konaretakakakunohoteruninagakutomarareru,moshikuwa,
#
0032
6A
B
53690
53860
も
mo
#
0033
4B
B
54080
56310
コンドミニアムとかそうゆうのがいいんじゃないですかね。
kon'dominiamutokaso-yu-nogai-n'janaidesukane.
#
0034
1A
A
56150
56830
そうですね
so-desune
#
0035
1B
A
56830
58370
できれば低価格で，
dekirebate-kakakude,
#
0036
1B
A
58950
59430
はい。
hai.
#
0037
1B
B
58670
59430
そうですよね。
so-desuyone.
#
0038
5A
B
59880
60490
えー
e-
#
0039
1A
B
60490
65530
結構，二週間もいらっしゃられれば，食費もばかんなんないと思うんですよね。
keqko-,nishu-kan'moiraqshararereba,shokuhimobakan'nan'naitoomoun'desuyone.
#
0040
5E
A
62830
62980
あ
a
#
0041
5E
A
65190
65480
はー
ha-
#
0042
2A
B
65850
68320
ですから，キチネット付きのコンドミニアムとか，
desukara,kichineqtotsukinokon'dominiamutoka,
#
0043
4B
B
68890
76610
そうゆうところに泊まられないと，結構，食費で，何十万までいかないですけど，何万かかっちゃいますよね。
so-yu-tokoronitomararenaito,keqko-,shokuhide,nan'ju-man'madeikanaidesukedo,nan'man'kakaqchaimasuyone.
#
0044
1B
A
76090
76700
そうっすね。
so-qsune.
#
0045
2B
B
77130
79430
結構ハワイ，て，高いんですよ、
keqko-hawai,te,takain'desuyo,
#
0046
4A
B
79740
80960
そうゆう面で物価が。
so-yu-men'debuqkaga.
#
0047
5A
A
81020
81170
あー
a-
#
0048
1B
A
81170
82030
そうなんですか。
so-nan'desuka.
#
0049
1B
B
81760
82030
はい
hai
#
0050
5A
B
82400
83230
あのー
ano-
#
0051
2A
B
83230
85420
どうしても，あの島の中で、
do-shitemo,anoshimanonakade,
#
0052
5A
B
85590
86180
えー
e-
#
0053
6A
B
86520
86670
さ
sa
#
0054
3A
B
86670
87930
さほど農作物が
sahodono-sakubutsuga
#
0055
6A
B
87930
88540
でない
denai
#
0056
4B
B
88540
89680
できないんですよね。
dekinain'desuyone.
#
0057
5A
A
89410
89560
あー
a-
#
0058
1E
A
89560
90270
そうですか。
so-desuka.
#
0059
2A
B
90270
91110
ですからどうしても，
desukarado-shitemo,
#
0060
6A
B
91110
91510
ほん
hon'
#
0061
3A
B
91510
92280
アメリカ本土から
amerikahon'dokara
#
0062
6A
B
92280
92830
ゆにゅう
yunyu-
#
0063
3A
B
92830
94250
輸入し，輸入じゃないですけどね，
yunyu-shi,yunyu-janaidesukedone,
#
0064
5A
B
94250
95120
あのー
ano-
#
0065
4A
B
95610
96850
運んで来なくちゃいけない。
hakon'dekonakuchaikenai.
#
0066
2A
B
97110
98550
そういった関係があって，
so-iqtakan'ke-gaaqte,
#
0067
5A
B
98740
100270
えー，まあ
e-,ma-
#
0068
3A
B
100270
100760
もちろん
mochiron'
#
0069
5A
B
101460
101930
もう
mo-
#
0070
5A
B
102710
103000
あの
ano
#
0071
6A
B
103000
103430
かじ
kaji
#
0072
5A
B
103430
103630
ま
ma
#
0073
3A
B
103630
106120
果実は別として，野菜とか，
kajitsuwabetsutoshite,yasaitoka,
#
0074
4A
B
106870
109650
そういった穀物とか，そうゆうのは結構高いですよ。
so-iqtakokumotsutoka,so-yu-nowakeqko-takaidesuyo.
#
0075
1E
A
109860
110730
そうですか。
so-desuka.
#
0076
1B
B
110560
110920
はい，
hai,
#
0077
5A
B
111570
112020
まあ
ma-
#
0078
6A
B
112020
113100
にほん
nihon'
#
0079
1A
B
113100
115350
日本よりかは安いですけれども。
nihon'yorikawayasuidesukeredomo.
#
0080
1A
B
115350
117690
同じアメリカの中でもやっぱ高いんですよね。
onajiamerikanonakademoyaqpatakain'desuyone.
#
0081
5B
A
117510
117780
あー
a-
#
0082
1E
A
117780
118430
そうですか。
so-desuka.
#
0083
2B
B
117920
118580
ですから，
desukara,
#
0084
5A
B
118580
119350
あのー
ano-
#
0085
3A
B
119350
124570
レストランで食事されてると，結構お値段かかるんで，自炊ができるような
resutoran'deshokujisareteruto,keqko-onedan'kakarun'de,jisuigadekiruyo-na
#
0086
6A
B
124620
124870
せつ
setsu
#
0087
3A
B
124870
125870
設備がある，
setsubigaaru,
#
0088
5A
B
126350
127350
えー
e-
#
0089
4A
B
127350
128230
ホテルですね，
hoterudesune,
#
0090
5A
B
128230
128840
えー
e-
#
0091
1A
B
128840
132490
アミューズメントアパートメントっていったかな，そうゆう，ところがありますね。
amyu-zumen'toapa-tomen'toqteiqtakana,so-yu-,tokorogaarimasune.
#
0092
1E
A
132490
133400
はー
ha-
#
0093
1B
B
132380
133910
そこは非常，に安いですよ。
sokowahijo-,niyasuidesuyo.
#
0094
1E
A
133810
134850
安いですか。
yasuidesuka.
#
0095
5B
B
134430
134850
えー
e-
#
0096
6A
B
134850
135040
い
i
#
0097
2A
B
135210
137980
一日あたり三十ドルとか，
ichinichiatarisan'ju-dorutoka,
#
0098
4A
B
138560
139880
部屋売りでですね。
heyauridedesune.
#
0099
5A
B
140130
140230
で
de
#
0100
2A
B
140230
141990
別に，何人泊まられ，
betsuni,nan'nin'tomarare,
#
0101
5A
B
141990
142170
ま
ma
#
0102
3A
B
142360
144740
あんまりたくさん泊まられないと思いますけれども，
an'maritakusan'tomararenaitoomoimasukeredomo,
#
0103
5B
A
144120
144810
あー
a-
#
0104
3A
B
144980
146730
三名四名ぐらいまでは，
san'me-yon'me-guraimadewa,
#
0105
5A
B
147440
147690
え
e
#
0106
4A
B
147900
148880
泊まれますからね。
tomaremasukarane.
#
0107
1B
A
148460
149110
そうですか。
so-desuka.
#
0108
2A
B
149240
150660
そうゆうところ，も，
so-yu-tokoro,mo,
#
0109
4A
B
151550
153010
ご案内はできますけどね。
goan'naiwadekimasukedone.
#
0110
1E
A
152880
153230
そうですか。
so-desuka.
#
0111
5A
A
154080
154370
あの
ano
#
0112
2A
A
154370
155160
じゃあ，現地へ行って，
ja-,gen'chieiqte,
#
0113
5A
A
155160
155330
あの
ano
#
0114
3A
A
155330
156040
車とか
kurumatoka
#
0115
5A
A
156040
156480
あの
ano
#
0116
4A
A
156480
159840
レンタカー借りるとかってゆうと，どのぐらいになりますかね。
ren'taka-karirutokaqteyu-to,donoguraininarimasukane.
#
0117
5A
B
160280
160920
えー
e-
#
0118
1B
B
160920
163150
二週間，借りたとしてですね，
nishu-kan',karitatoshitedesune,
#
0119
5A
B
163420
163610
えー
e-
#
0120
1B
A
161740
161980
はい
hai
#
0121
1B
A
162820
163120
はい。
hai.
#
0122
2A
B
163610
164890
一週間あたり，
iqshu-kan'atari,
#
0123
5A
B
165090
165990
えー
e-
#
0124
3A
B
166030
167230
対日本人向けの割り引き
tainihon'jin'mukenowaribiki
#
0125
6A
B
167230
167430
うん
un'
#
0126
3B
B
167430
169180
運賃ってのがあるんですね，料金，て，のが。
un'chin'qtenogaarun'desune,ryo-kin',te,noga.
#
0127
5B
A
168430
169180
はー
ha-
#
0128
3A
B
169570
171310
で，その料金が，
de,sonoryo-kin'ga,
#
0129
5A
B
171520
171910
えー
e-
#
0130
4A
B
171910
176820
割り引き料金で，七十，ドル，ちょっとじゃないですか。
waribikiryo-kin'de,nanaju-,doru,choqtojanaidesuka.
#
0131
5A
B
176820
177130
まあ
ma-
#
0132
1A
B
177130
178570
車の車種にもよりますけどね。
kurumanoshashunimoyorimasukedone.
#
0133
2D
B
178760
181220
大きい車のが高いですし，小さい車に，
o-ki-kurumanogatakaidesushi,chi-saikurumani,
#
0134
5B
A
178570
179030
あー
a-
#
0135
5B
A
180010
180320
あー
a-
#
0136
5A
B
181220
181480
まあ
ma-
#
0137
4A
B
181480
185770
今のはコンパクト，いわゆる日本でゆう，千八百，ぐらいの。
imanowakon'pakuto,iwayurunihon'deyu-,sen'haqpyaku,guraino.
#
0138
5A
A
185900
186300
あー
a-
#
0139
1A
B
186300
188980
アメリカの場合だと千八百はコンパクトですから。
amerikanoba-idatosen'haqpyakuwakon'pakutodesukara.
#
0140
5A
A
188650
188920
あー
a-
#
0141
1E
A
188920
189430
そうですか。
so-desuka.
#
0142
2A
B
189430
190920
ええ，でビッグサイズになれば，
e-,debiqgusaizuninareba,
#
0143
5A
B
191970
192220
えー，まあ
e-,ma-
#
0144
4A
B
192220
194670
三千シーシーぐらいの，車になりますけれども。
san'zen'shi-shi-guraino,kurumaninarimasukeredomo.
#
0145
2A
B
195010
196210
ビッグサイズでも，
biqgusaizudemo,
#
0146
4B
B
197570
200040
九十ドル，ぐらいじゃないすか，一週間で。
kyu-ju-doru,guraijanaisuka,iqshu-kan'de.
#
0147
1B
A
199860
202190
一週間でそんなに，しないんですね。
iqshu-kan'deson'nani,shinain'desune.
#
0148
1A
B
200580
200880
はい。
hai.
#
0149
1B
B
202320
203010
安いです。
yasuidesu.
#
0150
1D
B
203270
205250
非常にアメリカのレンタカーは安いです。
hijo-niamerikanoren'taka-wayasuidesu.
#
0151
5B
A
204930
205460
はー
ha-
#
0152
2A
B
205460
206960
日本のレンタカーに比べたら，
nihon'noren'taka-nikurabetara,
#
0153
3A
B
207910
208760
倍，
bai,
#
0154
5A
B
208760
209170
あ，え
a,e
#
0155
4B
B
209170
210300
二分の一じゃないですか。
nibun'noichijanaidesuka.
#
0156
1B
A
210130
210650
そうっすね。
so-qsune.
#
0157
1A
B
210680
211110
はい。
hai.
#
0158
5B
B
212520
212610
ま
ma
#
0159
2A
B
212610
213510
一週間ごとの
iqshu-kan'gotono
#
0160
5A
B
213510
213740
こう
ko-
#
0161
3A
B
213950
214620
長期，
cho-ki,
#
0162
3A
B
215210
215650
で，
de,
#
0163
3B
B
215650
217540
一日，だと思うと高いんですけれども，
ichinichi,datoomoutotakain'desukeredomo,
#
0164
5A
B
217740
218160
あのー
ano-
#
0165
5B
A
217240
217740
あー
a-
#
0166
3A
B
218160
220350
一週間で，例えばじゃ百ドルとしても，
iqshu-kan'de,tatoebajahyakudorutoshitemo,
#
0167
5A
B
220630
221770
あのー
ano-
#
0168
3A
B
222010
222570
非常に
hijo-ni
#
0169
6A
B
222570
223010
わりや
wariya
#
0170
4B
B
223010
226670
一日，だと，割安ですけれども，一日だけ借りるともっと高いですがね。
ichinichi,dato,wariyasudesukeredomo,ichinichidakekarirutomoqtotakaidesugane.
#
0171
5B
A
224550
224900
あー
a-
#
0172
5B
A
226530
226760
あー
a-
#
0173
1E
A
226760
227120
そう。
so-.
#
0174
2A
B
227070
229070
ええ，長期で何週，一週間
e-,cho-kidenan'shu-,iqshu-kan'
#
0175
6A
B
229070
229650
あたりで
ataride
#
0176
4B
B
229970
233090
あたりで，借りると割り引きになる制度があるんで。
ataride,karirutowaribikininaruse-dogaarun'de.
#
0177
5A
A
232800
233040
あー
a-
#
0178
1B
A
233040
233810
そうですか。
so-desuka.
#
0179
1A
B
233420
236190
ええ，そうゆう，計算の仕方ですけれども。
e-,so-yu-,ke-san'noshikatadesukeredomo.
#
0180
2A
A
236770
241990
じゃ，基本的にじゃ，ハワイは，あんまり，二三週間とかゆう長い滞在の時は
ja,kihon'tekinija,hawaiwa,an'mari,nisan'shu-kan'tokayu-nagaitaizainotokiwa
#
0181
5A
A
241990
242560
まあ
ma-
#
0182
3A
A
243810
245060
金に余裕のない人は
kaneniyoyu-nonaihitowa
#
0183
5A
A
245060
245190
ま
ma
#
0184
4B
A
245190
247650
お勧めできないとか，になっちゃいますか。
osusumedekinaitoka,ninaqchaimasuka.
#
0185
2B
B
246790
247000
いや，
iya,
#
0186
5B
B
247000
247330
う、うう
u,uu
#
0187
4B
B
247330
248420
そんなことないですよ。
son'nakotonaidesuyo.
#
0188
2A
B
248420
248820
ですから，
desukara,
#
0189
5A
B
249060
249810
あのー
ano-
#
0190
3A
B
249810
251630
お泊まりの方を，ある程度，
otomarinoho-o,arute-do,
#
0191
3A
B
252140
254460
もうそういった，コンドミニアム形式の，
mo-so-iqta,kon'dominiamuke-shikino,
#
0192
5A
B
254790
256000
あのー
ano-
#
0193
5E
A
254460
254830
はー
ha-
#
0194
3A
B
256000
258190
自炊のできる設備のところに行かれて，
jisuinodekirusetsubinotokoroniikarete,
#
0195
5A
B
258440
260340
えー，ま
e-,ma
#
0196
3A
B
260340
261450
滞在されるんでしたら，
taizaisarerun'deshitara,
#
0197
5A
B
261740
261950
あの
ano
#
0198
6A
B
261950
262180
も
mo
#
0199
4A
B
262180
263380
問題ないと思いますよ。
mon'dainaitoomoimasuyo.
#
0200
1A
B
263580
263940
はい。
hai.
#
0201
2A
B
264210
264600
ただ，
tada,
#
0202
5A
B
264600
265140
あのー
ano-
#
0203
4A
B
265140
272670
アメリカ本土に比べて，どうしても全体的な，食物の物価が高いんで，レストランなんかも比較的高いんですよ。
amerikahon'donikurabete,do-shitemozen'taitekina,shokumotsunobuqkagatakain'de,resutoran'nan'kamohikakutekitakain'desuyo.
#
0204
5A
B
273140
273770
で
de
#
0205
2A
B
273770
275000
アメリカだ，本土で，
amerikada,hon'dode,
#
0206
5A
B
275000
275900
えー
e-
#
0207
4A
B
275900
279730
もう十ドルあれば，十分召し上がれるものが，十五ドルになったりとか。
mo-ju-doruareba,ju-bun'meshiagarerumonoga,ju-godoruninaqtaritoka.
#
0208
5A
B
280010
280450
まあ
ma-
#
0209
2A
B
280450
281610
そんな感じで，少し
son'nakan'jide,sukoshi
#
0210
6A
B
281610
281890
あが
aga
#
0211
4A
B
282100
283750
高い，とゆうのがありますね。
takai,toyu-nogaarimasune.
#
0212
5A
B
283750
283980
まあ
ma-
#
0213
1B
B
283980
286060
観光地だからってこともありますけどね。
kan'ko-chidakaraqtekotomoarimasukedone.
#
0214
1A
A
287390
287710
あー
a-
#
0215
1A
A
287710
290040
できるだけ低価格で長くいたいんですよ。
dekirudakete-kakakudenagakuitain'desuyo.
#
0216
5A
A
290040
290170
で
de
#
0217
2C
A
290550
291810
海に行きたいんで，
uminiikitain'de,
#
0218
3B
A
292650
293170
そうすると
so-suruto
#
0219
1A
B
291860
292210
はい
hai
#
0220
6A
A
293170
293550
ほかか
hokaka
#
0221
3A
A
293550
293980
ほかに，
hokani,
#
0222
5A
A
293980
294130
まあ
ma-
#
0223
3A
A
294130
296350
ハワイ，が一番良かったんですけど。
hawai,gaichiban'yokaqtan'desukedo.
#
0224
3A
A
296350
297270
ほかになにか，
hokaninanika,
#
0225
4B
A
298210
299450
お勧め。
osusume.
#
0226
1B
B
299180
300500
アメリカじゃなくてもいいんですよね。
amerikajanakutemoi-n'desuyone.
#
0227
1A
A
300500
300790
はい。
hai.
#
0228
5A
B
301070
301270
あ
a
#
0229
2A
B
301270
303420
だったら，もう絶対安いんであったら，
daqtara,mo-zeqtaiyasuin'deaqtara,
#
0230
5A
B
303670
304640
えー
e-
#
0231
4A
B
304640
306110
間違いなくフィリピンでしょうね。
machigainakufiripin'desho-ne.
#
0232
1E
A
305940
306900
フィリピンですか。
firipin'desuka.
#
0233
1B
B
306210
307310
海で行かれるんでしたら。
umideikarerun'deshitara.
#
0234
5A
B
307970
308170
まあ
ma-
#
0235
6A
B
308170
308870
せーぶ
se-bu
#
0236
1B
B
308870
313450
セブ島，だけでなくても，ほかにも，いくつか，島ありますよね。
sebuto-,dakedenakutemo,hokanimo,ikutsuka,shimaarimasuyone.
#
0237
5A
B
313850
314610
えー
e-
#
0238
2A
B
314610
318420
そのへんに行かれて，もう食費は，
sonohen'niikarete,mo-shokuhiwa,
#
0239
5A
B
319150
319760
もう，
mo-,
#
0240
6A
B
319860
320460
うめ
ume
#
0241
4A
B
320460
322360
べらぼうに安いですよね，はっきりゆって。
berabo-niyasuidesuyone,haqkiriyuqte.
#
0242
5B
A
321850
322570
はー
ha-
#
0243
5A
B
322650
322820
で
de
#
0244
2A
B
322820
324480
ホテルもそうしたら，そんなに，
hoterumoso-shitara,son'nani,
#
0245
5A
B
324780
326880
あのーん
ano-n'
#
0246
3A
B
326880
331210
低価格のホテル，でなくても，一泊三十ドルぐらいで，十分，
te-kakakunohoteru,denakutemo,iqpakusan'ju-doruguraide,ju-bun',
#
0247
4B
B
331890
333330
いいホテルもありますからね。
i-hoterumoarimasukarane.
#
0248
5B
A
328690
329340
あー
a-
#
0249
5A
A
332290
333550
はー
ha-
#
0250
2A
B
333900
335050
そうゆうところを，
so-yu-tokoroo,
#
0251
5A
B
335480
335650
ま
ma
#
0252
3A
B
335650
336830
予約して行かれれば，
yoyakushiteikarereba,
#
0253
4A
B
337470
338370
いいかもしれませんね。
i-kamoshiremasen'ne.
#
0254
6A
A
340020
340250
でろ
dero
#
0255
1A
A
340250
342890
今，あっちの方，病気とかなんか，ないですかね。
ima,aqchinoho-,byo-kitokanan'ka,naidesukane.
#
0256
5A
B
342960
343120
あ
a
#
0257
1B
B
343120
343600
大丈夫です。
daijo-budesu.
#
0258
1B
A
343470
343950
大丈夫ですか。
daijo-budesuka.
#
0259
1A
B
343950
344370
大丈夫です。
daijo-budesu.
#
0260
5A
B
344790
345890
えー
e-
#
0261
1A
B
345890
347210
アフリカと違いますから，
afurikatochigaimasukara,
#
0262
7A
B
347210
347530
ははー
haha-
#
0263
1A
B
347530
347850
はい。
hai.
#
0264
5A
B
347850
349760
あのー，まあ
ano-,ma-
#
0265
2A
B
349760
351560
一時期コレラがはやったりとか，
ichijikikoreragahayaqtaritoka,
#
0266
5A
B
351740
352250
えー
e-
#
0267
5B
A
351230
351620
あ
a
#
0268
3A
B
352320
353620
プーケット，じゃなくて，
pu-keqto,janakute,
#
0269
5A
B
353620
354150
え
e
#
0270
3A
B
354460
356510
ごめんなさい，バリ島でしたね，コレラが，
gomen'nasai,barito-deshitane,koreraga,
#
0271
5B
B
356510
357150
えー
e-
#
0272
5A
A
356700
357020
あー
a-
#
0273
1B
A
357020
357460
そうだ。
so-da.
#
0274
5B
A
357460
357850
あー
a-
#
0275
4B
B
357150
357860
出ちゃったのが。
dechaqtanoga.
#
0276
5A
B
358150
359040
えー
e-
#
0277
2A
B
359040
360590
一時期出ましたよね，この，
ichijikidemashitayone,kono,
#
0278
5A
B
360590
361580
えー
e-
#
0279
4A
B
361580
362250
冬ですか。
fuyudesuka.
#
0280
5A
B
362560
362930
えー
e-
#
0281
1A
B
362930
367480
バリ島はやっぱり，そうゆうのがあって，あんまちょっと，お客さんが途絶えましたけれども。
barito-wayaqpari,so-yu-nogaaqte,an'machoqto,okyakusan'gatodaemashitakeredomo.
#
0282
1A
B
367640
368410
今は大丈夫です。
imawadaijo-budesu.
#
0283
1E
A
368410
368990
大丈夫ですか。
daijo-budesuka.
#
0284
1A
B
368770
371510
ええ，でフィリピンは，今んとこ，まず心配ないです。
e-,defiripin'wa,iman'toko,mazushin'painaidesu.
#
0285
1B
A
371490
372050
ないですか。
naidesuka.
#
0286
1A
B
371920
372150
はい。
hai.
#
0287
1E
A
373200
373710
そうですね
so-desune
#
0288
2A
A
373710
377420
じゃ，フィリピンも結構，じゃあ，長い滞在期間なら，
ja,firipin'mokeqko-,ja-,nagaitaizaikikan'nara,
#
0289
5E
A
378170
378420
まあ
ma-
#
0290
4B
A
378960
381310
低価格で，ですね。
te-kakakude,desune.
#
0291
5B
B
379040
379500
ん，
n',
#
0292
5B
B
380010
380310
あー
a-
#
0293
1B
B
380310
381130
いいんじゃないですか。
i-n'janaidesuka.
#
0294
5B
B
381450
381800
ええ，
e-,
#
0295
5A
B
381800
382150
ん，まあ
n',ma-
#
0296
2A
B
382150
382830
海，
umi,
#
0297
4B
B
383390
385050
を基本として行かれるんでしたら。
okihon'toshiteikarerun'deshitara.
#
0298
5B
A
384180
384290
あ
a
#
0299
1B
A
384290
385520
はい，海を基本で。
hai,umiokihon'de.
#
0300
1A
B
385460
385880
はい。
hai.
#
0301
1B
A
385520
386440
行きたいんで。
ikitain'de.
#
0302
5A
B
386210
386440
まあ
ma-
#
0303
2A
B
386440
389250
どうしてもハワイとかですと，海以外でもいろんな，こうレジャーが
do-shitemohawaitokadesuto,umiigaidemoiron'na,ko-reja-ga
#
0304
6A
B
389250
389590
できる
dekiru
#
0305
4B
B
389590
390420
できますよね。
dekimasuyone.
#
0306
5B
A
389730
390070
あー
a-
#
0307
2A
B
390420
390480
で，
de,
#
0308
6A
B
390480
390640
は
ha
#
0309
5A
B
390640
390980
あの
ano
#
0310
4B
B
390980
394010
どうしてもフィリピンはあまりそうゆう物が，ないですよね。
do-shitemofiripin'waamariso-yu-monoga,naidesuyone.
#
0311
1B
A
393920
394470
そうですね。
so-desune.
#
0312
5A
B
394420
394770
ええ。
e-.
#
0313
1A
B
394980
399910
ですから海だけ見て，みるんであれば，もうフィリピン，はいいんじゃないですか。
desukaraumidakemite,mirun'deareba,mo-firipin',wai-n'janaidesuka.
#
0314
1A
B
400170
400540
はい。
hai.
#
0315
1E
A
399800
400160
あ
a
#
0316
1E
A
401660
401890
あ
a
#
0317
6E
A
401890
402110
じゃ
ja
#
0318
1A
A
402110
404490
じゃ，東南アジア系が，いいですかね。
ja,to-nan'ajiake-ga,i-desukane.
#
0319
1A
B
404670
405370
そうですねー。
so-desune-.
#
0320
1A
B
405370
411420
あとはプーケットとかもありますけれども，プーケットあたりは，やはり，そうゆう，廉価版のホテルはちょっと危ないんですよね。
atowapu-keqtotokamoarimasukeredomo,pu-keqtoatariwa,yahari,so-yu-,ren'kaban'nohoteruwachoqtoabunain'desuyone.
#
0321
2A
B
411420
412990
タイは治安があんまり良くないんで。
taiwachian'gaan'mariyokunain'de.
#
0322
5A
B
412990
413240
まあ
ma-
#
0323
4B
B
413240
414930
フィリピンも治安良くはないんですけれども。
firipin'mochian'yokuwanain'desukeredomo.
#
0324
1B
A
414870
415370
ですよね。
desuyone.
#
0325
1A
B
415370
418180
ええ，でも離島行かれればそんなに，心配ないですよ。
e-,demorito-ikarerebason'nani,shin'painaidesuyo.
#
0326
1B
A
418170
418900
ないですか。
naidesuka.
#
0327
1B
B
418300
421770
マニラ都市部，それとあと，ミンダナオ島ってゆうのはちょっと危ないんですよね。
maniratoshibu,soretoato,min'danaoto-qteyu-nowachoqtoabunain'desuyone.
#
0328
2A
B
421770
422510
共産，
kyo-san',
#
0329
4A
B
423540
425430
のゲリラがいたりしますから。
nogeriragaitarishimasukara.
#
0330
2A
B
425750
426270
ですから，
desukara,
#
0331
5A
B
426620
427460
えー
e-
#
0332
4A
B
427460
431400
危ない地域もありますけれども，そうゆう地域をは，ずせば，そんなに危なくないです。
abunaichi-kimoarimasukeredomo,so-yu-chi-kioha,zuseba,son'naniabunakunaidesu.
#
0333
5A
B
432060
433080
えー
e-
#
0334
2A
B
433080
435160
タイの場合には，
tainoba-iniwa,
#
0335
5A
B
435160
436230
まあそうですね
ma-so-desune
#
0336
3A
B
436230
436630
あと，
ato,
#
0337
5A
B
436880
437200
まあ
ma-
#
0338
4A
B
437200
439770
病気の問題もちょっと，危ないのがあるかもしれないんで，
byo-kinomon'daimochoqto,abunainogaarukamoshirenain'de,
#
0339
5A
B
440360
441980
えーと
e-to
#
0340
2A
B
441980
446400
あと共に，飛行機の距離が長いんで，運賃が上がりますから，近い，
atotomoni,hiko-kinokyoriganagain'de,un'chin'gaagarimasukara,chikai,
#
0341
5B
A
445540
445960
あー
a-
#
0342
5A
B
447120
447320
まあ
ma-
#
0343
3A
B
447320
448210
セブなり，
sebunari,
#
0344
5A
B
448210
449240
んー，えー
n'-,e-
#
0345
3A
B
449240
449940
ダバオなり，
dabaonari,
#
0346
5A
B
450230
450720
えー
e-
#
0347
4A
B
450720
455210
いわゆるフィリピンの，島の方が，飛行距離が短いですから，運賃が安いですね。
iwayurufiripin'no,shimanoho-ga,hiko-kyorigamijikaidesukara,un'chin'gayasuidesune.
#
0348
2A
B
458360
459670
ですし，お勧めとしては，
desushi,osusumetoshitewa,
#
0349
5A
B
459670
460530
そ，まあ
so,ma-
#
0350
4B
B
460530
464510
低価格でゆっくり，長く，とゆうことだったら，フィリピンあたりがいいかもしれませんね。
te-kakakudeyuqkuri,nagaku,toyu-kotodaqtara,firipin'atarigai-kamoshiremasen'ne.
#
0351
5B
A
461170
461820
あー
a-
#
0352
1B
A
464070
464840
いいですかね。
i-desukane.
#
0353
1A
B
464700
465000
はい。
hai.
#
0354
1B
A
465210
467850
オーストラリアとか行くと，やっぱり，料金。
o-sutorariatokaikuto,yaqpari,ryo-kin'.
#
0355
1B
B
467400
469790
うん，オーストラリアはちょっとやっぱり値段が高くなるでしょうね。
un',o-sutorariawachoqtoyaqparinedan'gatakakunarudesho-ne.
#
0356
1B
A
469300
470260
高くなっちゃいますか。
takakunaqchaimasuka.
#
0357
1B
A
470260
470850
やっぱし，
yaqpashi,
#
0358
2B
B
469790
470660
運賃が。
un'chin'ga.
#
0359
4B
B
470700
474480
ええ，どうしても，飛行距離長いんで，八時間ぐらい乗りますからね。
e-,do-shitemo,hiko-kyorinagain'de,hachijikan'gurainorimasukarane.
#
0360
5B
A
472570
472940
ああ
a-
#
0361
5A
B
474870
475400
えー
e-
#
0362
2A
B
475400
478610
それ，に比例して，高くなるのと，
sore,nihire-shite,takakunarunoto,
#
0363
5A
B
478980
479780
えー，まあ
e-,ma-
#
0364
4A
B
479780
484670
もちろんホテルは，でも結構安いホテルもあるから，悪くはないと思いますけどね。
mochiron'hoteruwa,demokeqko-yasuihoterumoarukara,warukuwanaitoomoimasukedone.
#
0365
6E
B
484830
485400
おーすと
o-suto
#
0366
1E
B
485400
486210
オーストラリアも。
o-sutorariamo.
#
0367
1E
B
486380
486730
はい。
hai.
#
0368
5A
B
488010
488150
まあ
ma-
#
0369
1B
B
488150
491200
やっぱり，基本，もう決定的に違うのは，運賃の差ですね。
yaqpari,kihon',mo-keqte-tekinichigaunowa,un'chin'nosadesune.
#
0370
1E
A
491090
491800
運賃の差。
un'chin'nosa.
#
0371
1E
B
491910
492280
はい。
hai.
#
0372
5A
A
493270
493610
とに，あの
toni,ano
#
0373
1A
A
493610
497710
八月のだいたい半ばとか，ろじょう盆，休みの時ですか。
hachigatsunodaitainakabatoka,rojo-bon',yasuminotokidesuka.
#
0374
1B
B
497880
498120
はい。
hai.
#
0375
2B
A
497710
498470
だいたいやっぱ，
daitaiyaqpa,
#
0376
5A
A
499080
499930
まあ，あの
ma-,ano
#
0377
4A
A
499930
503650
旅行のこのツアーとか，やっぱり，結構やっぱ予約とか多いんですかね。
ryoko-nokonotsua-toka,yaqpari,keqko-yaqpayoyakutokao-in'desukane.
#
0378
5A
B
504080
504200
あ
a
#
0379
1B
B
504200
505780
今年は，出足早いですよね。
kotoshiwa,deashihayaidesuyone.
#
0380
1B
A
505520
506130
早いですか。
hayaidesuka.
#
0381
1A
B
506130
506650
はい。
hai.
#
0382
2A
B
507050
509060
今年はやはり円高の関係があって，
kotoshiwayaharien'dakanokan'ke-gaaqte,
#
0383
5A
B
509510
509930
まあ
ma-
#
0384
3A
B
510180
511140
皆さん，
minasan',
#
0385
5A
B
511360
511800
こう
ko-
#
0386
6A
B
512050
512520
いこうか
iko-ka
#
0387
4B
B
512520
517670
行こうかなと迷ってた方が，行っちゃおうとゆう，雰囲気があるかもしれませんね，はい。
iko-kanatomayoqtetakataga,iqchao-toyu-,fun'ikigaarukamoshiremasen'ne,hai.
#
0388
5A
A
515150
515490
あー
a-
#
0389
1A
A
517930
522090
だいたい，もう，予約するんであればだいたいもう，一ケ月前じゃもう，遅いですかね。
daitai,mo-,yoyakusurun'dearebadaitaimo-,iqkagetsumaejamo-,osoidesukane.
#
0390
1A
B
522110
522630
遅いです。
osoidesu.
#
0391
1B
A
522600
523470
遅いですか。
osoidesuka.
#
0392
1B
B
523020
523480
遅いです。
osoidesu.
#
0393
5A
B
523480
523730
あの
ano
#
0394
2A
B
523730
524730
その時期はもう，
sonojikiwamo-,
#
0395
5A
B
525040
525580
そうですね
so-desune
#
0396
3A
B
525580
527750
今からやられてぎりぎり，
imakarayararetegirigiri,
#
0397
5A
B
528010
528320
んー
n'-
#
0398
4A
B
528320
530470
もうちょっと，怖いな，と思うぐらいなんですよ。
mo-choqto,kowaina,toomougurainan'desuyo.
#
0399
5A
A
530420
530590
あ
a
#
0400
1B
A
530590
531270
そうですか。
so-desuka.
#
0401
1B
B
530950
531780
はっきりゆって。
haqkiriyuqte.
#
0402
5A
B
532160
533850
えー，ま
e-,ma
#
0403
2A
B
533850
538190
実際，我々の今，お客様の中で，とれないお
jiqsai,warewarenoima,okyakusamanonakade,torenaio
#
0404
6A
B
538190
538290
か
ka
#
0405
4A
B
538290
540400
おきゃく様が徐々に出つつあります。
okyakusamagajojonidetsutsuarimasu.
#
0406
1E
A
540720
540800
あ
a
#
0407
1E
A
540800
541300
そうですか。
so-desuka.
#
0408
1B
B
541320
543210
はい，今年は早いです，非常に早いです。
hai,kotoshiwahayaidesu,hijo-nihayaidesu.
#
0409
1B
A
542640
546450
だいたい基本的に，一番人気があるのはだいたいどこなんですかね。
daitaikihon'tekini,ichiban'nin'kigaarunowadaitaidokonan'desukane.
#
0410
1B
B
546990
548130
海外旅行ですか。
kaigairyoko-desuka.
#
0411
1B
A
547700
547930
はい。
hai.
#
0412
1B
B
549470
553240
そうですね，この冬はオーストラリアがやっぱり多かったですね。
so-desune,konofuyuwao-sutorariagayaqpario-kaqtadesune.
#
0413
5B
A
552810
553410
あー
a-
#
0414
2A
B
553620
555010
あとは，
atowa,
#
0415
5A
B
556900
558290
そうですね
so-desune
#
0416
4A
B
558290
562180
ハワイはもうほとんど固定で，変わらないですね，基本。
hawaiwamo-hoton'dokote-de,kawaranaidesune,kihon'.
#
0417
2A
B
562350
563500
ですからやっぱり人気は
desukarayaqparinin'kiwa
#
0418
5A
B
563500
564040
あのー
ano-
#
0419
3A
B
564210
564820
ハワイは，
hawaiwa,
#
0420
3A
B
565410
567320
引き続き，とゆうか，落ちる
hikitsuzuki,toyu-ka,ochiru
#
0421
5A
B
567320
568630
こ，も，あのー
ko,mo,ano-
#
0422
4B
B
568630
571440
人気の落ちることはなく，ずっといいですね。
nin'kinoochirukotowanaku,zuqtoi-desune.
#
0423
5B
A
570250
570960
あー
a-
#
0424
1B
A
571060
571700
いいですか。
i-desuka.
#
0425
1A
B
571700
573240
あとオーストラリアがやっぱりいいですね。
atoo-sutorariagayaqparii-desune.
#
0426
5A
B
573500
574780
で
de
#
0427
2A
B
574780
575120
ちょっと
choqto
#
0428
5A
B
575290
575760
あの
ano
#
0429
3A
B
576400
578190
バリが，そういった，
bariga,so-iqta,
#
0430
6A
B
578190
578510
こ
ko
#
0431
5A
B
578510
578910
あの
ano
#
0432
4A
B
579140
582980
コレラの騒ぎがあったんで，プーケットが結構混んでましたね，この冬は。
koreranosawagigaaqtan'de,pu-keqtogakeqko-kon'demashitane,konofuyuwa.
#
0433
5A
B
583400
583840
で
de
#
0434
1A
B
583840
585630
フィリピンもまあまあ混んでましたね。
firipin'moma-ma-kon'demashitane.
#
0435
2A
B
586410
588870
ですから，今年も，そうですね，やっぱり，
desukara,kotoshimo,so-desune,yaqpari,
#
0436
5A
B
589130
589370
う
u
#
0437
3A
B
589370
590960
海で行くと，バリが
umideikuto,bariga
#
0438
6A
B
590960
591420
こわかる
kowakaru
#
0439
3A
B
591420
592410
怖いんで，
kowain'de,
#
0440
5A
B
592790
593610
えー
e-
#
0441
6A
B
593610
594040
ふり
furi
#
0442
5A
B
594040
594220
ん
n'
#
0443
3A
B
594220
597040
やっぱり，同じ，ニュアンスで行くと，同じような，ところに
yaqpari,onaji,nyuan'sudeikuto,onajiyo-na,tokoroni
#
0444
5A
B
597040
597570
こう
ko-
#
0445
4B
B
597910
599100
ふって行かれるわけですよね。
fuqteikareruwakedesuyone.
#
0446
5B
A
598850
599110
あー
a-
#
0447
1A
B
599340
601530
そうすると，プーケットとかこんでくると思いますよ。
so-suruto,pu-keqtotokakon'dekurutoomoimasuyo.
#
0448
2A
B
602270
603170
プーケット，あとは，
pu-keqto,atowa,
#
0449
5A
B
603170
603320
まあ
ma-
#
0450
4A
B
603320
604170
セブもそうですね。
sebumoso-desune.
#
0451
1A
A
604380
606790
そちらのは，まだ予約の方は余ってるんですか。
sochiranowa,madayoyakunoho-waamaqterun'desuka.
#
0452
5A
B
606880
607960
んー
n'-
#
0453
1B
B
607960
609530
今からやれば大丈夫です。
imakarayarebadaijo-budesu.
#
0454
5B
A
607770
608620
んー
n'-
#
0455
1B
A
609320
609950
大丈夫ですか。
daijo-budesuka.
#
0456
1B
B
609850
610280
ええ。
e-.
#
0457
2A
B
610280
610680
ただあと，
tadaato,
#
0458
5A
B
610680
611970
い，あのー
i,ano-
#
0459
4A
B
612080
614610
そうですね，半月後，は分からないです。
so-desune,han'tsukigo,wawakaranaidesu.
#
0460
1E
A
614480
615330
分からないですか。
wakaranaidesuka.
#
0461
1A
B
615330
615650
はい。
hai.
#
0462
2A
A
617040
617650
じゃあ，
ja-,
#
0463
6A
A
617650
618070
やるみ
yarumi
#
0464
4A
A
618070
619610
予約とるのは早めに。
yoyakutorunowahayameni.
#
0465
1A
B
619570
620150
そうですね。
so-desune.
#
0466
2A
B
620150
620680
予約は
yoyakuwa
#
0467
5A
B
620680
620910
あの
ano
#
0468
4A
B
620910
622730
早めにされてもリスクはないです。
hayamenisaretemorisukuwanaidesu.
#
0469
2A
B
623380
624550
一ケ月前までは，
iqkagetsumaemadewa,
#
0470
3A
B
625290
625900
通常は，
tsu-jo-wa,
#
0471
5A
B
626070
627240
あ，あのー
a,ano-
#
0472
4A
B
627240
628670
キャンセル料金てのはないんですよ。
kyan'seruryo-kin'tenowanain'desuyo.
#
0473
1B
B
629200
630360
ですから，はい。
desukara,hai.
#
0474
1B
A
629490
629980
そうですか。
so-desuka.
#
0475
2B
B
630400
634460
一ケ月，を切ると，そこからペナルティーがかかってくる，ってゆうことなんで，
iqkagetsu,okiruto,sokokarapenaruti-gakakaqtekuru,qteyu-kotonan'de,
#
0476
5A
A
633200
633610
はー
ha-
#
0477
5A
B
634830
635590
えー，ま
e-,ma
#
0478
3A
B
635590
637880
八月の中旬としても，七月の中旬までは，
hachigatsunochu-jun'toshitemo,shichigatsunochu-jun'madewa,
#
0479
5A
B
638680
639090
まあ
ma-
#
0480
3A
B
639450
641590
無料でとりあえず押さえておくことはできると。
muryo-detoriaezuosaeteokukotowadekiruto.
#
0481
5A
A
641510
641920
はー
ha-
#
0482
4A
B
641950
642790
ゆうことなんで，
yu-kotonan'de,
#
0483
5A
B
643090
643230
まあ
ma-
#
0484
2A
B
643230
644910
そうゆうお客様も結構いらっしゃるんで，
so-yu-okyakusamamokeqko-iraqsharun'de,
#
0485
5A
B
645170
645860
あのー
ano-
#
0486
4B
B
645860
648130
とれないってゆうのもあるかもしれないんですよね。
torenaiqteyu-nomoarukamoshirenain'desuyone.
#
0487
5B
A
647310
647650
あー
a-
#
0488
1B
A
647650
648150
そうですか。
so-desuka.
#
0489
1A
B
648260
648560
はい。
hai.
#
0490
5A
B
650540
650690
ま
ma
#
0491
2A
B
650690
651630
まずは早く，
mazuwahayaku,
#
0492
5A
B
651630
652180
そうですね
so-desune
#
0493
3A
B
652180
654330
行き先を，検討していただいて，
ikisakio,ken'to-shiteitadaite,
#
0494
5A
B
654870
655190
ええ。
e-.
#
0495
1B
A
654350
655270
そうですねー
so-desune-
#
0496
4A
B
655190
659780
そこから，まあご予算等もあると思いますんで，考えていただければと思います。
sokokara,ma-goyosan'to-moarutoomoimasun'de,kan'gaeteitadakerebatoomoimasu.
#
0497
1B
A
658200
658730
そうですね。
so-desune.
#
0498
1A
A
658730
659770
まず予算を。
mazuyosan'o.
#
0499
1A
B
659840
660260
はい。
hai.
#
0500
2A
A
661000
662270
じゃあ，まだとりあえず，
ja-,madatoriaezu,
#
0501
5A
A
662270
662820
まあ
ma-
#
0502
4B
A
662820
665760
もう一度検討してから，はい，来ますんで。
mo-ichidoken'to-shitekara,hai,kimasun'de.
#
0503
1B
B
664590
664920
はい。
hai.
#
0504
1B
A
665760
666350
どうも。
do-mo.
#
0505
1D
B
665670
666500
承知しました。
sho-chishimashita.
#
0506
1A
B
667100
668100
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0507
1B
B
668100
668950
ありがとうございました。
arigato-gozaimashita.
#
0508
1B
A
668300
669010
すんませんでした。
sun'masen'deshita.
#
0509
1A
B
669130
669510
いえいえ。
ieie.
#
