0001
1A
B
960
1640
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2930
3420
えー，
e-,
#
0003
5A
A
4030
4180
と
to
#
0004
2A
A
4180
5700
来月の，
raigetsuno,
#
0005
4B
A
6450
11520
六月末にハワイに行きたいんですけどまだ間に合います，でしょうか。
rokugatsusuenihawainiikitain'desukedomadamaniaimasu,desho-ka.
#
0006
1A
B
5700
5940
はい
hai
#
0007
5A
B
11410
11500
あ
a
#
0008
1A
B
11500
11690
はい，
hai,
#
0009
5A
B
11690
12580
あのー
ano-
#
0010
1B
B
12580
14190
十分間に合うと思います，はい。
ju-bun'maniautoomoimasu,hai.
#
0011
5B
A
13430
13550
あ
a
#
0012
1B
A
13550
15210
そうですか。
so-desuka.
#
0013
1B
B
14560
14820
はい。
hai.
#
0014
5A
A
15810
16140
えと
eto
#
0015
1D
A
16140
17430
ハワイは。
hawaiwa.
#
0016
1D
B
16500
18920
ハワイの商品は，こちらにございますけれども。
hawainosho-hin'wa,kochiranigozaimasukeredomo.
#
0017
5B
A
18360
18510
あ
a
#
0018
5A
A
22090
22400
えー
e-
#
0019
1A
B
18920
19210
はい
hai
#
0020
1B
A
22400
31600
だい，たい，六月の，第，三，木曜日に出て，七日間，ぐらいで考えてるんですけど。
dai,tai,rokugatsuno,dai,san',mokuyo-binidete,nanokakan',guraidekan'gaeterun'desukedo.
#
0021
7A
A
31600
32340
はー
ha-
#
0022
1B
B
27460
27680
はい
hai
#
0023
1B
B
31190
31420
はい。
hai.
#
0024
1B
A
32730
35510
だいたいいくらぐらいで一人行けますかね。
daitaiikuraguraidehitoriikemasukane.
#
0025
5B
B
35230
36310
んーあのー
n'-ano-
#
0026
1B
A
35510
38200
十万ぐらいで。
ju-man'guraide.
#
0027
5A
A
38200
38310
へ
he
#
0028
1B
B
37080
37310
はい。
hai.
#
0029
5B
B
38400
38850
あ，ま
a,ma
#
0030
1B
B
38850
39930
もちろん十万。
mochiron'ju-man'.
#
0031
7B
A
38450
38940
ひー
hi-
#
0032
1B
A
38940
40700
できれば大丈夫ですか。
dekirebadaijo-budesuka.
#
0033
1B
B
40320
41470
はい，商品もございます。
hai,sho-hin'mogozaimasu.
#
0034
5A
B
41470
43650
はー，あのー，うあ
ha-,ano-,ua
#
0035
2A
B
43650
44470
ハワイの場合には，
hawainoba-iniwa,
#
0036
4B
B
46070
48430
もう，要素として決まってしまってるんですね。
mo-,yo-sotoshitekimaqteshimaqterun'desune.
#
0037
5B
A
48390
48920
ええ。
e-.
#
0038
2B
B
48600
49730
飛行機の会社の，
hiko-kinokaishano,
#
0039
5A
B
49730
50690
えー
e-
#
0040
3A
B
50690
50900
まず，
mazu,
#
0041
6A
B
50900
51030
ひ
hi
#
0042
4A
B
51030
52020
それが一つの要素。
soregahitotsunoyo-so.
#
0043
1A
A
52000
52310
ええ。
e-.
#
0044
5A
B
52370
52600
えー
e-
#
0045
2A
B
52600
55330
航空会社，そしてあとはお泊まりになるホテル，
ko-ku-gaisha,soshiteatowaotomarininaruhoteru,
#
0046
5A
B
55790
55980
え
e
#
0047
4B
B
55980
58140
この二つの要素で全て決まってしまうんです。
konofutatsunoyo-sodesubetekimaqteshimaun'desu.
#
0048
5B
A
58020
58170
あ
a
#
0049
1B
A
58170
59120
そうですか。
so-desuka.
#
0050
1B
B
58680
58990
はい。
hai.
#
0051
2A
B
58990
60580
それ以外に，要素とゆうのは
soreigaini,yo-sotoyu-nowa
#
0052
5A
B
60580
60830
まあ
ma-
#
0053
3A
B
60830
64000
あとは，観光，があるかないか，
atowa,kan'ko-,gaarukanaika,
#
0054
5A
B
64000
65560
えー
e-
#
0055
4B
B
65560
69270
そういった程度，それはもうほとんど，関係ないですから，金額的には。
so-iqtate-do,sorewamo-hoton'do,kan'ke-naidesukara,kin'gakutekiniwa.
#
0056
5B
A
67720
68920
んー
n'-
#
0057
5A
A
69610
69730
あ
a
#
0058
1B
A
69730
70610
そうなんですか。
so-nan'desuka.
#
0059
1B
B
70370
70620
はい。
hai.
#
0060
5A
A
70610
70810
へ
he
#
0061
2A
A
70810
71860
飛行機は，
hiko-kiwa,
#
0062
4A
A
72760
73880
悪くていいんですよ。
warukutei-n'desuyo.
#
0063
5A
B
74050
74210
あー
a-
#
0064
1B
B
74210
75480
もうなんでもいいですと，はい。
mo-nan'demoi-desuto,hai.
#
0065
5B
A
74570
75410
で，ふふ
de,fufu
#
0066
1A
A
76000
79840
きれい，で，できるだけ，海岸に近いところ。
kire-,de,dekirudake,kaigan'nichikaitokoro.
#
0067
1B
B
80400
81340
ホテルがですね。
hoterugadesune.
#
0068
1A
A
81060
81570
はい。
hai.
#
0069
7A
B
81600
81990
すー
su-
#
0070
1B
B
81990
84460
立地条件，それはワイキキでよろしいんですか。
riqchijo-ken',sorewawaikikideyoroshi-n'desuka.
#
0071
1B
A
84420
85500
はい，ワイキキで。
hai,waikikide.
#
0072
5B
B
85320
85820
えー
e-
#
0073
1B
B
85820
87870
ほかの離島は，考えてらっしゃらないと。
hokanorito-wa,kan'gaeteraqsharanaito.
#
0074
1B
A
87670
88100
ええ。
e-.
#
0075
2A
B
88050
89580
はい，そうしますと，
hai,so-shimasuto,
#
0076
5B
B
89580
93440
そうですね，すー，えー
so-desune,su-,e-
#
0077
5B
B
93440
94080
ん，まあ
n'
#
0078
7B
A
92830
93200
ふふ
fufu
#
0079
3B
B
94080
96670
ハワイの場合には，もうホテルがたくさんあるんで，
hawainoba-iniwa,mo-hoterugatakusan'arun'de,
#
0080
5B
B
96670
97360
すー，えー
su-,e-
#
0081
3A
B
97360
98540
わたし自身も全部
watashijishin'mozen'bu
#
0082
5A
B
98540
98870
こう
ko-
#
0083
3A
B
98870
99770
覚えきれない，
oboekirenai,
#
0084
4B
B
100270
101180
ぐらいなんですが。
gurainan'desuga.
#
0085
7B
B
101180
101420
すー
su-
#
0086
5B
A
100600
101430
んー
n'-
#
0087
5A
B
101480
102420
えー
e-
#
0088
2A
B
102960
104840
まずは，飛行機会社の方は，
mazuwa,hiko-kigaishanoho-wa,
#
0089
5A
B
104840
105760
えー，うう
e-,u-
#
0090
4A
B
106520
109320
とりあえず，こちらの商品はジャルなんですね。
toriaezu,kochiranosho-hin'wajarunan'desune.
#
0091
1B
B
109340
110940
日本航空はやはりお高いです。
nihon'ko-ku-wayahariotakaidesu.
#
0092
1B
A
111120
113530
そうですよねー。
so-desuyone-.
#
0093
5B
B
111990
112070
あ
a
#
0094
1B
B
112070
112270
はい，
hai,
#
0095
5B
B
112290
113340
で
de
#
0096
2A
B
113340
114600
この商品以外に，
konosho-hin'igaini,
#
0097
5B
B
114600
115570
えー，う
e-,u
#
0098
5B
A
114610
115240
ええ。
e-.
#
0099
3A
B
115570
116540
ほかの商品で，
hokanosho-hin'de,
#
0100
5A
B
116540
117070
えー
e-
#
0101
3A
B
117070
118070
コンチネンタル航空，
kon'chinen'taruko-ku-,
#
0102
5B
B
118070
119080
えー
e-
#
0103
5B
A
118360
118930
ええ。
e-.
#
0104
4A
B
119080
120800
使ってる，商品がございます。
tsukaqteru,sho-hin'gagozaimasu.
#
0105
5A
B
120800
121300
す，えー
su,e-
#
0106
2A
B
121300
122740
コンチネンタル航空の場合には，
kon'chinen'taruko-ku-noba-iniwa,
#
0107
5A
B
122740
123180
え
e
#
0108
3A
B
123180
124930
こちらの商品の，だいたい
kochiranosho-hin'no,daitai
#
0109
5A
B
124930
125920
そうですね，えー
so-desune,e-
#
0110
4B
B
125920
127980
一割から一割五分引き，
ichiwarikaraichiwarigobubiki,
#
0111
1B
B
129070
129350
はい。
hai.
#
0112
5B
B
129350
130650
ええ，えー
e-,e-
#
0113
5B
A
129560
129700
あ
a
#
0114
1B
A
129700
131450
全体の金額がですか。
zen'tainokin'gakugadesuka.
#
0115
1B
B
131200
131440
はい，
hai,
#
0116
5A
B
131440
132050
えー
e-
#
0117
1B
B
132050
133260
におさまりますから。
niosamarimasukara.
#
0118
2B
B
133260
138990
例えばこちらの商品で，十，一万，十二万の商品がございましたら，
tatoebakochiranosho-hin'de,ju-,ichiman',ju-niman'nosho-hin'gagozaimashitara,
#
0119
5B
A
134380
135990
んー
n'-
#
0120
5C
B
138990
140240
えー
e-
#
0121
3A
B
140240
141200
その商品の，
sonosho-hin'no,
#
0122
5A
B
141200
142430
ん，まあ，ん
n',ma-,n'
#
0123
4B
B
142430
145930
割引率から考えると，十万円ぐらいで，おさまってしまうとゆうことですね。
waribikiritsukarakan'gaeruto,ju-man'en'guraide,osamaqteshimautoyu-kotodesune.
#
0124
5A
A
145720
145930
あ
a
#
0125
1A
A
145930
146680
そうですか。
so-desuka.
#
0126
1B
B
146670
146960
はい。
hai.
#
0127
5A
A
146850
147830
た，あのー
ta,ano-
#
0128
6A
A
147830
148300
かん
kan'
#
0129
2B
A
148300
152940
もう二度目なので，観光とかまったくいらないんですけど，エアーとホテル，
mo-nidomenanode,kan'ko-tokamaqtakuiranain'desukedo,ea-tohoteru,
#
0130
3B
A
153990
156650
てゆう風に選ぶのと，こうゆうパックの，
teyu-fu-nierabunoto,ko-yu-paqkuno,
#
0131
4B
A
157170
159920
を選ぶのとどっちがお得，ですかね。
oerabunotodoqchigaotoku,desukane.
#
0132
5B
B
151240
151470
ん
n'
#
0133
1B
B
151470
151950
はい。
hai.
#
0134
1B
B
155340
155630
はい。
hai.
#
0135
1B
B
156790
157000
はい
hai
#
0136
1B
B
159180
161020
いや，もうお得なのは絶対にパックです。
iya,mo-otokunanowazeqtainipaqkudesu.
#
0137
1E
A
160830
161320
パックですか，
paqkudesuka,
#
0138
7A
A
161320
162030
はー
ha-
#
0139
1B
A
162030
163250
そうですか。
so-desuka.
#
0140
1B
B
162670
163040
はい。
hai.
#
0141
5A
B
163040
163870
あのー
ano-
#
0142
2A
B
163870
166820
エアーと飛行機とホテルを組み合わせる，方，
ea-tohiko-kitohoteruokumiawaseru,kata,
#
0143
5A
B
167570
168210
んまあ，あの
n'ma-,ano
#
0144
3B
B
168210
175250
組み合わせたいとゆう方結構いらっしゃるんですけれども，結局最終的な，金額の合算金額は，間違いなく安くなります。
kumiawasetaitoyu-katakeqko-iraqsharun'desukeredomo,keqkyokusaishu-tekina,kin'gakunogaqsan'kin'gakuwa,machigainakuyasukunarimasu.
#
0145
4A
B
175250
175960
パックの方が。
paqkunoho-ga.
#
0146
5A
A
175960
176800
はー，あー
ha-,a-
#
0147
1B
A
176800
177770
そうなんですか。
so-nan'desuka.
#
0148
1B
B
177540
177810
はい。
hai.
#
0149
2B
A
177770
183040
じゃあ，例えばこの六日間とかで好きなの選んで，延泊とか，それを，
ja-,tatoebakonomuikakan'tokadesukinanoeran'de,en'pakutoka,soreo,
#
0150
4B
A
183660
187280
組み合わせて，て，もらって，飛行機ランク下げてもらうとか。
kumiawasete,te,moraqte,hiko-kiran'kusagetemorautoka.
#
0151
5A
A
187270
188090
はー
ha-
#
0152
1A
B
181160
181350
はい
hai
#
0153
1B
B
183720
184160
そうです。
so-desu.
#
0154
5A
B
184580
184740
う
u
#
0155
1B
B
184740
185450
そうですそうです。
so-desuso-desu.
#
0156
5A
B
187270
187370
う
u
#
0157
1B
B
187370
188200
そうなんです，はい。
so-nan'desu,hai.
#
0158
2B
A
188090
188870
その方が，
sonoho-ga,
#
0159
1B
B
188990
189400
はい。
hai.
#
0160
6B
A
188870
189470
おやす
oyasu
#
0161
4B
A
189470
191340
お安いんですね。
oyasuin'desune.
#
0162
1B
B
190210
190820
そうです。
so-desu.
#
0163
1B
B
190820
193460
ハワイの場合にはもうそういった延泊は自由ですから。
hawainoba-iniwamo-so-iqtaen'pakuwajiyu-desukara.
#
0164
5B
A
191480
192400
んー
n'-
#
0165
5A
A
193870
194000
あ
a
#
0166
1B
A
194000
194740
そうですか。
so-desuka.
#
0167
2A
B
194300
195410
ええ，ほとんど，
e-,hoton'do,
#
0168
5A
B
195410
195700
まあ，さ
ma-,sa
#
0169
3A
B
195700
196960
一ヶ月を越えたり，
iqkagetsuokoetari,
#
0170
5A
B
196960
197510
えー
e-
#
0171
3A
B
197510
198660
そういった場合以外は，
so-iqtaba-iigaiwa,
#
0172
5A
B
198660
199480
えー
e-
#
0173
3A
B
199480
200260
もうほとんど，
mo-hoton'do,
#
0174
5A
B
200260
201040
おな，お，ん
ona,o,n'
#
0175
4B
B
201040
204420
料金は，延泊の宿泊費だけで，済みますから，
ryo-kin'wa,en'pakunoshukuhakuhidakede,sumimasukara,
#
0176
1A
B
205050
206820
ですから航空運賃は大丈夫ですよね。
desukarako-ku-un'chin'wadaijo-budesuyone.
#
0177
1B
A
207210
208820
そうですか。
so-desuka.
#
0178
1E
B
208330
208610
はい。
hai.
#
0179
5A
B
209960
210260
んで
n'de
#
0180
1A
B
210260
212290
あとは，もうホテルですね。
atowa,mo-hoterudesune.
#
0181
5A
B
212290
212410
で
de
#
0182
2A
B
212410
213620
ホテルに関しては，
hoterunikan'shitewa,
#
0183
5A
B
213620
214630
まあ
ma-
#
0184
3A
B
214630
216820
女性ですから，あまり，
jose-desukara,amari,
#
0185
5A
B
216820
217900
そうですね，すー
so-desune,su-
#
0186
3A
B
217900
220300
ランクの低いところにお泊まりになって危ない，
ran'kunohikuitokoroniotomarininaqteabunai,
#
0187
4B
B
221150
223360
場所とゆうのもちょっと，なんだと思うんで，
bashotoyu-nomochoqto,nan'datoomoun'de,
#
0188
5B
A
221150
222260
んー
n'-
#
0189
5A
B
223360
224430
すー，えー
su-,e-
#
0190
2A
B
224430
227600
ワイキキ，のビーチに面している，中では，
waikiki,nobi-chinimen'shiteiru,nakadewa,
#
0191
3A
B
228460
229640
お値段，比較的，
onedan',hikakuteki,
#
0192
4A
B
230140
233380
お安く行かれるんでしたら，クイーンカピオラニ，
oyasukuikarerun'deshitara,kui-n'kapiorani,
#
0193
5B
B
234070
234540
えー
e-
#
0194
5B
A
233630
234680
んー
n'-
#
0195
2A
B
234540
234890
この，
kono,
#
0196
6A
B
234890
235100
しゅ
shu
#
0197
3A
B
235100
235800
この，ホテル，
kono,hoteru,
#
0198
5A
B
235800
236140
えー
e-
#
0199
4A
B
236140
237910
クイーンカピオラニとゆうホテルですけれども。
kui-n'kapioranitoyu-hoterudesukeredomo.
#
0200
5B
A
236410
236510
あ
a
#
0201
2A
B
237910
239510
このホテルは比較的，
konohoteruwahikakuteki,
#
0202
5A
B
239510
240590
えー，
e-,
#
0203
6A
B
241600
241860
うん
un'
#
0204
4A
B
241860
242800
ロケーションはいいです。
roke-shon'wai-desu.
#
0205
2B
B
243420
246450
もう，カワカウナアベニューに面してますから。
mo-,kawakaunaabenyu-nimen'shitemasukara.
#
0206
5A
B
246450
247400
えー
e-
#
0207
3A
B
247400
249450
通りを，隔てて，海で，
to-rio,hedatete,umide,
#
0208
5A
B
249450
249710
あの
ano
#
0209
4A
B
249710
253300
海があって，通りがあって，もうホテルとゆう，感じですね。
umigaaqte,to-rigaaqte,mo-hoterutoyu-,kan'jidesune.
#
0210
7A
B
253360
253670
はー
ha-
#
0211
1B
B
253670
257040
クイーンカピオ，オラニは，結構人気，ですからありますね。
kui-n'kapio,oraniwa,keqko-nin'ki,desukaraarimasune.
#
0212
5B
A
255330
256160
んー，
n'-,
#
0213
5B
A
256950
257140
あ
a
#
0214
1B
A
257140
258030
そうですか。
so-desuka.
#
0215
2B
B
257630
258900
ただちょっとやや，
tadachoqtoyaya,
#
0216
4A
B
259690
260360
古いんですよ。
furuin'desuyo.
#
0217
5C
B
261250
262720
えー，まあ，う，ん
e-,ma-
#
0218
2A
B
262720
263640
ややですから，
yayadesukara,
#
0219
5A
B
263640
264150
あの
ano
#
0220
3A
B
264150
265410
気にされる程度，
kinisarerute-do,
#
0221
6B
B
265410
265710
きに
kini
#
0222
5B
A
265410
266120
んー
n'-
#
0223
4B
B
265710
267500
気になる程度じゃないと思うんですけれども。
kininarute-dojanaitoomoun'desukeredomo.
#
0224
7A
B
267500
267850
はー
ha-
#
0225
2A
B
267850
268700
やや，
yaya,
#
0226
5A
B
268700
268870
ま
ma
#
0227
4A
B
268870
271200
ちょっと，お古めかなと，ゆう感じですね。
choqto,ofurumekanato,yu-kan'jidesune.
#
0228
5A
A
271350
272330
んー
n'-
#
0229
1B
A
272740
276580
もう，一ヶ月，切って，ますよね，出発まで。
mo-,iqkagetsu,kiqte,masuyone,shuqpatsumade.
#
0230
1B
B
275850
276120
はい。
hai.
#
0231
1A
B
276670
276950
はい。
hai.
#
0232
2A
A
277000
279150
そうするといつまで決めれば。
so-surutoitsumadekimereba.
#
0233
5B
B
279080
281330
すー，んー，あのー
su-,n'-,ano-
#
0234
4B
A
280200
281340
大丈夫ですか。
daijo-budesuka.
#
0235
5A
B
281330
281450
ま
ma
#
0236
2B
B
281450
283160
混み合い状態があるんで，
komiaijo-taigaarun'de,
#
0237
5A
B
283160
284250
へ，えー，う
he,e-,u
#
0238
4B
B
284250
285390
末ですよね。
suedesuyone.
#
0239
1B
A
283210
285740
六月末だと。
rokugatsusuedato.
#
0240
2B
B
285390
287790
ただ，物理的な問題として，
tada,butsuritekinamon'daitoshite,
#
0241
5B
B
287790
288700
えー，ま
e-,ma
#
0242
1A
A
287790
288210
ええ。
e-.
#
0243
3A
B
288700
289110
パスポート
pasupo-to
#
0244
6A
B
289110
289360
おもち
omochi
#
0245
4B
B
289360
291210
お持ちになってる前提，として，
omochininaqteruzen'te-,toshite,
#
0246
1B
A
290850
291450
ええ，ええ。
e-,e-.
#
0247
5B
B
291210
292280
で，う
de,u
#
0248
6A
B
292480
292540
よや
yoya
#
0249
1B
B
292540
296500
予約の開始のタイミングとゆうのは，物理的に言えば一週間切っても大丈夫です。
yoyakunokaishinotaimin'gutoyu-nowa,butsuritekiniiebaiqshu-kan'kiqtemodaijo-budesu.
#
0250
1A
A
294110
294450
ええ
e-
#
0251
5A
A
297760
297900
あ
a
#
0252
2A
A
297900
298430
じゃ，まだ，
ja,mada,
#
0253
4A
A
299780
300630
大丈夫ですね。
daijo-budesune.
#
0254
5B
B
300630
301490
えへ，あの
ehe,ano
#
0255
2C
A
301320
305480
一週間ぐらい例えば悩んで，来週また伺って，
iqshu-kan'guraitatoebanayan'de,raishu-mataukagaqte,
#
0256
4B
A
306170
310230
予約をするぐらいでも，間に合い，そうですか。
yoyakuosuruguraidemo,maniai,so-desuka.
#
0257
5B
B
308570
308770
あ
a
#
0258
2B
B
308770
309880
それはまず，
sorewamazu,
#
0259
5B
B
309880
310470
え，あの
e,ano
#
0260
3A
B
310470
311280
予約さえ，
yoyakusae,
#
0261
5A
B
311280
311570
あの
ano
#
0262
4B
B
311570
313780
お取りできれば，まず心配ないです。
otoridekireba,mazushin'painaidesu.
#
0263
5B
A
313020
313140
あ
a
#
0264
1B
A
313140
315360
ホテルとかが空いてればとゆうことですか。
hoterutokagaaiterebatoyu-kotodesuka.
#
0265
1B
B
314430
314770
そうです。
so-desu.
#
0266
5B
B
314770
315350
あの
ano
#
0267
2A
B
315350
319380
いわゆる，満室，満席，そうゆう状態に陥らなければ，
iwayuru,man'shitsu,man'seki,so-yu-jo-tainiochi-ranakereba,
#
0268
5A
B
319380
319820
えー
e-
#
0269
4A
B
319820
321220
まず，問題ないですね。
mazu,mon'dainaidesune.
#
0270
5B
A
321300
322560
んー
n'-
#
0271
1B
B
322010
326740
もう，この商品以外でもっと，早く，三日まで，オーケーとゆう商品もありますから。
mo-,konosho-hin'igaidemoqto,hayaku,miqkamade,o-ke-toyu-sho-hin'moarimasukara.
#
0272
1A
A
326570
326900
あ
a
#
0273
1B
A
326900
327960
そうですか。
so-desuka.
#
0274
1B
B
327740
327990
はい。
hai.
#
0275
5A
A
328020
329870
へー，んー，で，と
he-,n'-,de,to
#
0276
2A
A
329870
332000
じゃあ，例えば来週，来て，
ja-,tatoebaraishu-,kite,
#
0277
5A
A
332000
332510
へ，え
he,e
#
0278
3A
A
332510
333560
申し込んで，
mo-shikon'de,
#
0279
4A
A
334400
337140
そのとき予約金とかは，必要ですか。
sonotokiyoyakukin'tokawa,hitsuyo-desuka.
#
0280
1A
B
337360
337650
そうです
so-desu
#
0281
6A
B
337650
337840
お
o
#
0282
1B
B
337840
343040
もう一ヶ月を切った場合には，申し訳ないんですが，予約と同時に。
mo-iqkagetsuokiqtaba-iniwa,mo-shiwakenain'desuga,yoyakutodo-jini.
#
0283
5B
A
340470
340850
んー
n'-
#
0284
1B
A
342540
343160
全額。
zen'gaku.
#
0285
2A
B
343270
343600
いえ，
ie,
#
0286
5C
B
343600
344060
えー
e-
#
0287
4A
B
344060
346380
とりあえず，申し込み金で結構ですけれでも。
toriaezu,mo-shikomikin'dekeqko-desukeredemo.
#
0288
1A
B
346380
346800
はい。
hai.
#
0289
1A
A
346930
347390
そうですか，
so-desuka,
#
0290
5B
A
347390
348130
で，ん，ん
de,n',n'
#
0291
1B
B
347420
347730
はい。
hai.
#
0292
1A
A
348130
349070
残金を。
zan'kin'o.
#
0293
7A
B
349300
349680
すー
su-
#
0294
2A
B
349680
351710
予約が全て，クリアーになって，
yoyakugasubete,kuria-ninaqte,
#
0295
5A
B
351710
352590
えー
e-
#
0296
4A
B
352590
356330
予定表の，お渡し，と引き換えとゆうかたちになりますが。
yote-hyo-no,owatashi,tohikikaetoyu-katachininarimasuga.
#
0297
7A
A
356020
357010
はー
ha-
#
0298
1B
A
357010
358600
そうですか，
so-desuka,
#
0299
5A
A
358600
360250
んー
n'-
#
0300
1B
B
357920
358210
はい。
hai.
#
0301
2A
A
361920
364840
じゃあ，あとは，だいたいの予算
ja-,atowa,daitainoyosan'
#
0302
6A
A
364840
365390
を，
o,
#
0303
3A
A
365390
367290
で，お願いすれば，
de,onegaisureba,
#
0304
4B
A
367890
371210
選んでいただく，こともできますよね。
eran'deitadaku,kotomodekimasuyone.
#
0305
5B
B
370100
370580
あん
an'
#
0306
1B
B
370580
371150
そうですね。
so-desune.
#
0307
5A
B
371150
371440
あの
ano
#
0308
2A
B
371440
373040
逆にご予算このぐらいで，
gyakunigoyosan'konoguraide,
#
0309
5B
B
373040
373890
えーん
e-n'
#
0310
1B
A
373110
373790
ええ。
e-.
#
0311
3A
B
373890
375300
何日から何日間と，
nan'nichikaranan'nichikan'to,
#
0312
5A
B
375300
376080
えー
e-
#
0313
3A
B
376080
376560
ゆう，
yu-,
#
0314
5A
B
376560
377050
ん，あの
n',ano
#
0315
3A
B
377050
377840
出発日と，
shuqpatsubito,
#
0316
5B
B
377840
378360
えー
e-
#
0317
1B
A
378120
378670
ええ。
e-.
#
0318
3A
B
378360
379190
旅行日数，
ryoko-niqsu-,
#
0319
5B
B
379190
380040
えー
e-
#
0320
1B
A
379460
379940
ええ。
e-.
#
0321
4A
B
380040
382710
ご人数おっしゃっていただければ，もうそれでだいたい。
gonin'zu-oqshaqteitadakereba,mo-sorededaitai.
#
0322
1B
A
382770
384580
だいたい組んでいただいて。
daitaikun'deitadaite.
#
0323
1B
B
384140
384400
はい。
hai.
#
0324
5A
A
384580
386840
はー，んー
ha-,n'-
#
0325
1A
A
388440
389520
そうですか。
so-desuka.
#
0326
1A
B
391610
393990
あとは，コンドミとかもありますけれどね。
atowa,kon'domitokamoarimasukeredone.
#
0327
2B
B
393990
395820
コンドミニアム，は
kon'dominiamu,wa
#
0328
5B
B
395820
396600
あっ，い
aq,i
#
0329
3A
B
396600
397600
お値段的には，
onedan'tekiniwa,
#
0330
5B
A
394640
396400
んー
n'-
#
0331
5A
B
397600
398020
ま
ma
#
0332
4D
B
398020
400270
多少お安くなる，場合もあります。
tasho-oyasukunaru,ba-imoarimasu.
#
0333
2D
A
399370
400280
安いですか。
yasuidesuka.
#
0334
1B
B
400520
400770
はい。
hai.
#
0335
4A
A
400280
401810
やっぱり，コンドミニアムの方が。
yaqpari,kon'dominiamunoho-ga.
#
0336
1A
B
401830
402040
はい。
hai.
#
0337
1A
A
402520
403820
そうですか，
so-desuka,
#
0338
5A
A
404320
404930
んー
n'-
#
0339
5A
B
405210
405490
まあ
ma-
#
0340
1B
B
405490
408180
決して悪くはないですよ，コンドミニアム。
keqshitewarukuwanaidesuyo,kon'dominiamu.
#
0341
7B
A
406410
407050
へーは
he-ha
#
0342
1B
A
407650
408330
そうですか。
so-desuka.
#
0343
2A
A
408330
412520
でもあんまり，海岸に近いところにないとゆうイメージが，
demoan'mari,kaigan'nichikaitokoroninaitoyu-ime-jiga,
#
0344
4B
A
413100
414460
あるんですけど。
arun'desukedo.
#
0345
7B
A
414460
414780
へー
he-
#
0346
1A
B
412610
413200
そうですね。
so-desune.
#
0347
5B
B
413200
413430
え
e
#
0348
2B
B
413430
414690
コンドミニアムは，
kon'dominiamuwa,
#
0349
6B
B
414690
415200
わい
wai
#
0350
5B
B
415200
415540
うう
u-
#
0351
4B
B
415540
415930
そうです。
so-desu.
#
0352
2B
A
414870
415530
ちょっと。
choqto.
#
0353
4B
A
415780
417670
離れてますよね。
hanaretemasuyone.
#
0354
2B
B
417000
419710
ワイキキビーチタワーを除くと，ほとんど，
waikikibi-chitawa-onozokuto,hoton'do,
#
0355
5A
B
419710
421830
えー，そうですね
e-,so-desune
#
0356
4B
B
421830
425270
歩いて，ツーブロックぐらい奥，ですね。
aruite,tsu-buroqkuguraioku,desune.
#
0357
5B
A
422050
423110
んー
n'-
#
0358
5B
A
425720
426670
んー
n'-
#
0359
1B
B
425950
426670
アストン。
asuton'.
#
0360
1B
A
426940
430710
ワイキキビーチタワーは，さして，安くないんですよね。
waikikibi-chitawa-wa,sashite,yasukunain'desuyone.
#
0361
1B
B
428130
428390
はい。
hai.
#
0362
5A
B
430750
431000
う
u
#
0363
1A
B
431000
432060
ビーチタワーは高いです。
bi-chitawa-watakaidesu.
#
0364
1B
A
432120
433330
そうですよね。
so-desuyone.
#
0365
5B
B
432140
432530
う，え
u,e
#
0366
2B
B
432530
433860
これに泊まれるんだったら，
korenitomarerun'daqtara,
#
0367
5A
B
433860
434230
あの
ano
#
0368
4B
B
434230
435920
クインカピオラニあたりに泊まった方がいいです。
kuin'kapioraniatarinitomaqtaho-gai-desu.
#
0369
1B
A
434220
435180
ホテル。
hoteru.
#
0370
1B
A
435590
436500
そうですか。
so-desuka.
#
0371
1A
B
436420
436710
はい。
hai.
#
0372
7A
A
436730
437290
はー
ha-
#
0373
1B
A
437920
439580
分かりました。
wakarimashita.
#
0374
1E
B
439400
439580
はい。
hai.
#
0375
2B
A
440480
443180
じゃ，検討，させていただいて，
ja,ken'to-,saseteitadaite,
#
0376
1B
B
441510
441760
はい。
hai.
#
0377
3A
A
443750
445220
一週間ぐらいで，
iqshu-kan'guraide,
#
0378
4C
A
446280
449800
おおよそ，決められると思いますので。
o-yoso,kimerarerutoomoimasunode.
#
0379
5A
B
445360
445430
あ
a
#
0380
1A
B
445430
445680
はい
hai
#
0381
1B
B
449830
450980
承知いたしました。
sho-chiitashimashita.
#
0382
1B
A
450450
450980
はい。
hai.
#
0383
1B
A
451520
454480
またその時には，お願いできますか。
matasonotokiniwa,onegaidekimasuka.
#
0384
1B
B
452830
453220
はい
hai
#
0385
1B
B
454050
455090
はい，承知しました。
hai,sho-chishimashita.
#
0386
1A
A
455040
455500
はい。
hai.
#
0387
1B
B
455660
456880
ご予約お待ちしておりますので。
goyoyakuomachishiteorimasunode.
#
0388
1B
A
456550
458640
はい，じゃちょっと検討してみます。
hai,jachoqtoken'to-shitemimasu.
#
0389
1B
B
458310
459930
はい，どうもありがとうございます。
hai,do-moarigato-gozaimasu.
#
0390
1B
A
458640
460760
どうも，ありがとうございます。
do-mo,arigato-gozaimasu.
#
