0001
1A
B
1000
1790
いらっしゃいませ。
iraqshaimase.
#
0002
1A
A
2820
4230
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0003
1A
B
4490
5230
こちらこそ。
kochirakoso.
#
0004
5A
B
8390
8620
ん
n'
#
0005
2A
B
8620
10900
なにかお探しの，
nanikaosagashino,
#
0006
6A
B
10900
11230
ご
go
#
0007
4A
B
11230
12450
ご旅行ございますか。
goryoko-gozaimasuka.
#
0008
1A
A
12610
13010
はい。
hai.
#
0009
2A
A
13010
14160
えーとですね
e-todesune
#
0010
3A
A
14570
16940
まだ海外旅行をしたことがないので，
madakaigairyoko-oshitakotoganainode,
#
0011
3A
A
17860
19280
この機会にとゆうか，
konokikainitoyu-ka,
#
0012
1A
B
14160
14420
はい
hai
#
0013
1A
B
16900
17320
はい
hai
#
0014
5A
A
19280
19520
えー
e-
#
0015
4B
A
19520
24820
子供の手も離れましたし，一人でどこか行きたいな，と思ってるんですけど。
kodomonotemohanaremashitashi,hitoridedokokaikitaina,toomoqterun'desukedo.
#
0016
1B
B
21110
21510
はい
hai
#
0017
5A
B
24810
26090
はー，すー
ha-,su-
#
0018
1A
B
26090
26940
そうですか。
so-desuka.
#
0019
5A
B
26940
28950
んんえー
n'n'e-
#
0020
2A
B
28950
31190
例えばでは，そうですね。
tatoebadewa,so-desune.
#
0021
6A
B
31190
31330
ご
go
#
0022
4A
B
31330
37670
リゾートに行かれたいとか，こう，いろいろな，史跡をご覧になりたいとか，そういったご希望ございますか。
rizo-toniikaretaitoka,ko-,iroirona,shisekiogoran'ninaritaitoka,so-iqtagokibo-gozaimasuka.
#
0023
5B
A
39800
40750
そうですね。
so-desune.
#
0024
1B
B
40300
40750
はい。
hai.
#
0025
5A
A
40750
41290
えー
e-
#
0026
2A
A
41290
43110
あんまり日本人が行かない，
an'marinihon'jin'gaikanai,
#
0027
3A
A
43970
46140
ちょっと，穴場とゆうか，
choqto,anabatoyu-ka,
#
0028
6A
B
42960
43110
に
ni
#
0029
1A
B
43190
43530
はい
hai
#
0030
5A
A
46380
47510
えーと
e-to
#
0031
4A
A
48550
52090
観光地化してないような所がいいと思うんですけど。
kan'ko-chikashitenaiyo-natokorogai-toomoun'desukedo.
#
0032
5A
B
52280
52650
あー
a-
#
0033
1A
B
52650
53670
なるほどですね。
naruhododesune.
#
0034
7A
B
53670
54290
すー，
su-,
#
0035
5A
B
54290
55150
そうですね。
so-desune.
#
0036
5B
B
55910
57870
えー
e-
#
0037
1B
B
58040
63080
日本人はもう，今，だいたいどこにでも，行ってますから。
nihon'jin'wamo-,ima,daitaidokonidemo,iqtemasukara.
#
0038
7B
A
61460
62510
ふふふふ
fufufufu
#
0039
1B
A
62650
63730
そうですよね。
so-desuyone.
#
0040
5B
B
63080
64030
うへー，あの
uhe-,ano
#
0041
2A
B
64030
64520
なかなか
nakanaka
#
0042
5A
B
64520
65500
そのー
sono-
#
0043
4A
B
65500
68970
ニーズに，当てはまるのが難しいかとは思うんですが。
ni-zuni,atehamarunogamuzukashi-katowaomoun'desuga.
#
0044
2A
B
69440
69890
やや
yaya
#
0045
5A
B
69890
70390
そうですね
so-desune
#
0046
3A
B
70390
73350
日本人がまだ手をつけていない所，
nihon'jin'gamadateotsuketeinaitokoro,
#
0047
7A
B
73480
74140
すー
su-
#
0048
4A
B
74140
76030
考えられるとしたら。
kan'gaerarerutoshitara.
#
0049
5A
B
76330
76610
あの
ano
#
0050
2A
B
77350
78370
どの程度の，
donote-dono,
#
0051
5A
B
78370
78670
あ
a
#
0052
4A
B
78670
79990
日数をお考えですか。
niqsu-ookan'gaedesuka.
#
0053
5A
A
81670
82970
そうですね。
so-desune.
#
0054
1B
A
82970
84650
だいたい二週間前後。
daitainishu-kan'zen'go.
#
0055
5A
B
84470
84650
あ
a
#
0056
1B
B
84820
86840
かなりお長く，取れますね。
kanarionagaku,toremasune.
#
0057
1B
A
85420
85770
はい。
hai.
#
0058
6A
A
86520
86970
でし
deshi
#
0059
1B
B
87430
88880
そうですね
so-desune
#
0060
2B
B
88880
92590
二週間，ございましたら，ぜひヨーロッパの，
nishu-kan',gozaimashitara,zehiyo-roqpano,
#
0061
1B
A
90340
90750
はい。
hai.
#
0062
5A
B
93140
94140
そうですね
so-desune
#
0063
4A
B
94270
94930
奥地，
okuchi,
#
0064
5A
B
95140
95760
えー
e-
#
0065
2A
B
95760
97640
例えば南仏とか。
tatoebanan'futsutoka.
#
0066
5A
B
99280
100990
えーと，そうですね。
e-to,so-desune.
#
0067
5A
B
101750
102100
ん
n'
#
0068
3A
B
102400
103620
ニース，
ni-su,
#
0069
5A
B
103800
104120
ま
ma
#
0070
4A
B
104120
106290
もちろんニースは結構日本人多いんですけれども。
mochiron'ni-suwakeqko-nihon'jin'o-in'desukeredomo.
#
0071
1B
A
105920
106320
はい。
hai.
#
0072
2A
B
106320
108640
ニースからず，っと南に下ったりして，
ni-sukarazu,qtominaminikudaqtarishite,
#
0073
5A
B
108870
109180
えー
e-
#
0074
4A
B
109180
112740
そのまま，スペイン入られてアンダルシアに出るとか。
sonomama,supein'hairaretean'darushianiderutoka.
#
0075
1A
B
112740
116460
その辺りは比較的日本人会わないかもしれませんね。
sonoatariwahikakutekinihon'jin'awanaikamoshiremasen'ne.
#
0076
5A
A
117180
117630
えーと
e-to
#
0077
1A
A
117630
118090
そうですね。
so-desune.
#
0078
1A
A
118090
120320
フランスってっと，フランス語ですよね。
furan'suqteqto,furan'sugodesuyone.
#
0079
1B
B
120750
122140
基本的にはそうです。
kihon'tekiniwaso-desu.
#
0080
1B
A
120750
128450
どこへ行っても日本語は通じる，とは思うんですけれど，ちょっとだけ英語が喋れるんで，そこを活かしたいな，と思うんですよ。
dokoeiqtemonihon'gowatsu-jiru,towaomoun'desukeredo,choqtodakee-gogashabererun'de,sokooikashitaina,toomoun'desuyo.
#
0081
1B
B
124680
124930
はい
hai
#
0082
5B
B
128540
129450
あー
a-
#
0083
7A
B
129450
129880
す
su
#
0084
1B
A
129100
129510
ええ。
e-.
#
0085
1B
B
129880
131350
英語圏ですよね。
e-goken'desuyone.
#
0086
1A
A
131380
131800
ええ。
e-.
#
0087
5A
B
132020
132320
えー
e-
#
0088
2A
B
132320
133010
フランスはやはり
furan'suwayahari
#
0089
5A
B
133010
134090
あのー
ano-
#
0090
3B
B
134090
138370
自国語の，プライドが，高い国なんで。
jikokugono,puraidoga,takaikuninan'de.
#
0091
5B
A
138010
138300
あー
a-
#
0092
1B
A
138300
139250
そうなんですか。
so-nan'desuka.
#
0093
5B
B
138710
139070
ええ。
e-.
#
0094
3A
B
139070
141740
やはり，英語を喋る，
yahari,e-gooshaberu,
#
0095
5A
B
141740
141980
ま
ma
#
0096
3B
B
141980
144350
喋れても，あまり，積極的に
shaberetemo,amari,seqkyokutekini
#
0097
3B
B
144350
144820
しゃべって
shabeqte
#
0098
5B
A
142690
142920
ええ
e-
#
0099
5B
A
144210
145590
あー
a-
#
0100
4B
B
144820
145820
喋ってくれないんですね。
shabeqtekurenain'desune.
#
0101
5A
B
145820
147050
すー，えー
su-,e-
#
0102
1B
B
147050
152240
そう考えて行きますと，フランスは，やはりやや，問題あるかも知れませんね。
so-kan'gaeteikimasuto,furan'suwa,yahariyaya,mon'daiarukamoshiremasen'ne.
#
0103
1B
A
151880
153350
そうですね
so-desune
#
0104
5B
B
152620
153290
えー
e-
#
0105
2B
B
153290
160530
あとは例えばこの頃ブームになってませんが，ではほんとにイギリス，英語とゆう感じでイギリスの，
atowatatoebakonogorobu-muninaqtemasen'ga,dewahon'toniigirisu,e-gotoyu-kan'jideigirisuno,
#
0106
5B
A
159190
160070
あー
a-
#
0107
5A
B
160750
161120
えーま
e-ma
#
0108
3A
B
161120
162650
ロンドンはともかくとして，
ron'don'watomokakutoshite,
#
0109
5A
B
162930
163070
えー
e-
#
0110
1A
A
162620
162930
はい
hai
#
0111
3A
B
163070
164550
ずっと北に上がられて，
zuqtokitaniagararete,
#
0112
5A
B
164900
166130
えー
e-
#
0113
5B
A
164170
164840
あー
a-
#
0114
3A
B
166130
166440
昔
mukashi
#
0115
5A
B
166440
166870
あの
ano
#
0116
4B
B
166870
168620
話題になったネス湖ってありますよね。
wadaininaqtanesukoqtearimasuyone.
#
0117
5A
A
168530
168910
あー
a-
#
0118
1B
A
168910
170110
はい，はい，はい，はい。
hai,hai,hai,hai.
#
0119
1B
B
169120
169430
はい。
hai.
#
0120
2B
B
169430
170370
あちらの。
achirano.
#
0121
1B
A
170110
171110
ネッシーが出て来る。
neqshi-gadetekiru.
#
0122
1B
A
171350
171900
はい，はい。
hai,hai.
#
0123
4B
B
170370
171670
地方，そうです，そうです。
chiho-,so-desu,so-desu.
#
0124
1A
B
171670
171900
ええ。
e-.
#
0125
2A
B
172260
174180
あの辺り，非常にあの辺りは，
anoatari,hijo-nianoatariwa,
#
0126
5A
B
174630
175020
まあ
ma-
#
0127
3A
B
175180
176530
自然もきれいですし，
shizen'mokire-desushi,
#
0128
5A
B
176530
178360
えーい，ん，ま
e-i,n',ma
#
0129
4B
B
178360
181610
ブームも去りましたんで，あまり日本人も多くないですね。
bu-mumosarimashitan'de,amarinihon'jin'moo-kunaidesune.
#
0130
5B
A
179800
180740
あー
a-
#
0131
1A
B
181830
186350
あとは，そのまま，足を延ばして，アイルランドですね。
atowa,sonomama,ashionobashite,airuran'dodesune.
#
0132
5A
B
186640
187100
えー
e-
#
0133
1A
B
187100
187770
ダブリン，
daburin',
#
0134
5A
B
187770
188370
えー
e-
#
0135
1A
B
188370
191140
その辺りはもう，ほとんど日本人少ない，ですから。
sonoatariwamo-,hoton'donihon'jin'sukunai,desukara.
#
0136
1A
B
191630
195180
あの辺り，も結構観光の見所もありますし。
anoatari,mokeqko-kan'ko-nomidokoromoarimasushi.
#
0137
5A
A
195070
195330
あー
a-
#
0138
1E
A
195330
196200
そうですか。
so-desuka.
#
0139
1A
B
195610
196180
ええ。
e-.
#
0140
5A
B
196850
197040
ん
n'
#
0141
1B
B
197040
197340
ただ。
tada.
#
0142
2B
A
197150
197470
わたしね。
watashine.
#
0143
1B
B
197570
197900
はい。
hai.
#
0144
3A
A
197470
199560
昔，「嵐が丘」って読んだんですよね。
mukashi,arashigaokaqteyon'dan'desuyone.
#
0145
4A
A
200160
202300
「嵐が丘」って小説ですね。
arashigaokaqtesho-setsudesune.
#
0146
5B
B
202110
203340
あーあ，しょう，あーあー
a-a,sho-,a-a-
#
0147
1B
B
203340
203640
はい。
hai.
#
0148
5B
A
202650
203700
えーええええ
e-e-e-
#
0149
1B
A
204040
208710
あの舞台が確か，イギリス，の，ええ，北部の方だったと思うんですよ。
anobutaigatashika,igirisu,no,e-,hokubunoho-daqtatoomoun'desuyo.
#
0150
1B
B
208570
208870
はい。
hai.
#
0151
5A
A
209490
209650
と
to
#
0152
1B
A
209650
218540
そこにヒースの丘，っていう所にちょっと立ってみたいな，なんて思ってるんですけど，そこって，一般的じゃありませんよね。
sokonihi-sunooka,qteiutokoronichoqtotaqtemitaina,nan'teomoqterun'desukedo,sokoqte,iqpan'tekijaarimasen'yone.
#
0153
1B
B
215210
215660
はい
hai
#
0154
5B
B
215110
215310
あ
a
#
0155
1B
B
215310
215710
はい。
hai.
#
0156
1A
B
218960
219610
そうですね。
so-desune.
#
0157
5A
A
219400
219800
ええ。
e-.
#
0158
2A
B
219610
220320
やはり，
yahari,
#
0159
5A
B
220570
221340
ん，こう
n',ko-
#
0160
4B
B
221600
223070
マニアティックってゆんですか。
maniatiqkuqteyun'desuka.
#
0161
2B
B
223070
223620
あまり
amari
#
0162
5B
A
222710
223620
あー
a-
#
0163
5A
B
223620
225040
こう，ま
ko-,ma
#
0164
3A
B
225040
225920
日本人ですと，
nihon'jin'desuto,
#
0165
5B
B
225920
227540
じゃじゃ，ま，かん
jaja,ma,kan'
#
0166
3B
B
227540
228460
イギリスとゆうと，
igirisutoyu-to,
#
0167
5A
B
228460
228760
え，ま
e,ma
#
0168
3A
B
228760
230720
音楽関係で，言えばやっぱり，
on'gakukan'ke-de,iebayaqpari,
#
0169
5A
B
230720
230960
ん
n'
#
0170
3A
B
230960
231520
ビートルズが
bi-toruzuga
#
0171
5A
B
231520
231760
い
i
#
0172
4B
B
231760
232520
いますから。
imasukara.
#
0173
5B
A
226430
227070
んー
n'-
#
0174
5B
A
231850
232070
あ
a
#
0175
1B
A
232260
233080
そうですよね。
so-desuyone.
#
0176
1B
A
233080
234270
発祥の地ですね。
haqsho-nochidesune.
#
0177
5B
B
232710
232930
えー
e-
#
0178
1B
B
232930
233850
いましたから。
imashitakara.
#
0179
5A
B
234050
234510
ええ。
e-.
#
0180
2B
B
234510
238970
リバプールとかそうゆう，感じのマニアティックな物はありますけれども，もっと，
ribapu-rutokaso-yu-,kan'jinomaniatiqkunamonowaarimasukeredomo,moqto,
#
0181
5B
A
237520
238270
あー
a-
#
0182
5A
B
239820
240340
そうですね
so-desune
#
0183
3A
B
240340
242860
そうゆう，今おっしゃられた形ですと，
so-yu-,imaoqshararetakatachidesuto,
#
0184
3A
B
243480
244070
比較的，
hikakuteki,
#
0185
3A
B
244700
245420
少人数の
sho-nin'zu-no
#
0186
5A
B
245420
245600
ん
n'
#
0187
4B
B
245600
250120
方，でしかあまり知らないような所，やはり日本人少ないと思いますけどね。
kata,deshikaamarishiranaiyo-natokoro,yaharinihon'jin'sukunaitoomoimasukedone.
#
0188
5B
A
248100
249350
んー
n'-
#
0189
1B
A
250270
251090
そうですね。
so-desune.
#
0190
1B
B
250980
251240
ええ。
e-.
#
0191
5A
A
251090
251390
えー
e-
#
0192
1B
A
251390
256170
少人数しか知らないっていう所は，わたしの希望にぴったりだと思うんですよね。
sho-nin'zu-shikashiranaiqteiutokorowa,watashinokibo-nipiqtaridatoomoun'desuyone.
#
0193
2A
A
256510
257330
それで
sorede
#
0194
1B
B
256040
256360
はい
hai
#
0195
5A
A
257330
258170
えーと
e-to
#
0196
3A
A
258170
260370
その地で，湖があって，
sonochide,mizu-migaaqte,
#
0197
4B
A
261380
267210
わたしちょっと大きい湖じゃなくて小さな湖があると，ロケーションとしていいな，とか思うんですけれど。
watashichoqtoo-ki-mizu-mijanakutechi-sanamizu-migaaruto,roke-shon'toshitei-na,tokaomoun'desukeredo.
#
0198
5B
B
266540
267270
んー
n'-
#
0199
1A
A
267620
268630
そこら辺にありますか。
sokorahen'niarimasuka.
#
0200
1A
B
267270
267620
はい
hai
#
0201
1A
B
268620
268870
ええ。
e-.
#
0202
5B
A
268870
269020
あ
a
#
0203
1B
B
268870
272300
あの辺りは湖水地方ですから非常に湖たくさんあるんじゃないですか。
anoatariwakosuichiho-desukarahijo-nimizu-mitakusan'arun'janaidesuka.
#
0204
1B
A
270830
271150
ええ。
e-.
#
0205
5B
A
271550
271800
あ
a
#
0206
1B
A
271800
272910
たくさんあるんですか。
takusan'arun'desuka.
#
0207
5B
A
272910
273730
は，は，は，は
ha,ha,ha,ha
#
0208
1B
B
272640
272950
はい。
hai.
#
0209
2A
B
273560
274740
ですから，
desukara,
#
0210
5A
B
274740
274880
ま
ma
#
0211
3A
B
274880
275440
ロンドンまで
ron'don'made
#
0212
6A
B
275440
275670
いかれ
ikare
#
0213
3B
B
275670
276780
飛行機で行かれて，
hiko-kideikarete,
#
0214
3A
B
276780
277210
で
de
#
0215
1B
A
276280
276790
ええ。
e-.
#
0216
3A
B
277350
278380
イギリスのこう，
igirisunoko-,
#
0217
6A
B
278610
279890
しゅうゆうきっ
shu-yu-kiq
#
0218
4B
B
280210
282090
周遊電車切符ってのがあるんですね。
shu-yu-den'shakiqpuqtenogaarun'desune.
#
0219
5A
A
280600
281120
あー
a-
#
0220
1B
A
281980
282590
はい，はい。
hai,hai.
#
0221
1B
A
282590
283270
ええ。
e-.
#
0222
6B
B
282090
282250
ぶり
buri
#
0223
5B
B
282250
282670
あえー
ae-
#
0224
1B
B
282670
284210
ブリットレイルパスっていうのがあるんですが。
buriqtoreirupasuqteiunogaarun'desuga.
#
0225
1B
A
283700
284120
はい。
hai.
#
0226
1B
B
284610
285070
えー
e-
#
0227
2A
B
285070
287580
飛行機で動かれるよりか，電車で動いた方が，
hiko-kideugokareruyorika,den'shadeugoitaho-ga,
#
0228
5A
B
287890
288210
あのー
ano-
#
0229
3A
B
288210
288730
やはり，
yahari,
#
0230
5A
B
289290
289650
ま
ma
#
0231
4B
B
289650
291690
旅の楽しさもありますんで。
tabinotanoshisamoarimasun'de.
#
0232
1B
A
291210
292500
そうですよね。
so-desuyone.
#
0233
1B
B
291970
292280
ええ。
e-.
#
0234
2A
B
292360
294800
ぜひ，その二週間ぐらいの，
zehi,sononishu-kan'guraino,
#
0235
5A
B
295090
296250
んー，ま
n'-,ma
#
0236
3A
B
296250
296900
二週間，
nishu-kan',
#
0237
5A
B
296900
297180
ま
ma
#
0238
6A
B
297180
297460
じゅうご
ju-go
#
0239
3B
B
297460
300420
十五んち，そうですね，十五んち。
ju-gon'chi,so-desune,ju-gon'chi.
#
0240
1B
A
298470
298850
ええ
e-
#
0241
5A
B
300820
301020
んー
n'-
#
0242
4A
B
301020
302200
一週間の物もありますから。
iqshu-kan'nomonomoarimasukara.
#
0243
1B
B
302200
303180
一週間。
iqshu-kan'.
#
0244
5B
A
302270
302520
あ
a
#
0245
1B
A
302520
303970
そんな短いのでありますか。
son'namijikainodearimasuka.
#
0246
1B
B
303640
303910
え
e
#
0247
2A
B
303910
304660
一週間の，
iqshu-kan'no,
#
0248
5B
B
304820
305260
えー
e-
#
0249
4B
B
305260
307100
電車乗り放題の切符で乗れます。
den'shanoriho-dainokiqpudenoremasu.
#
0250
1B
A
304890
305290
ええ。
e-.
#
0251
1B
A
306460
307170
乗り放題。
noriho-dai.
#
0252
1B
A
307170
307550
はい。
hai.
#
0253
1B
B
307330
307580
はい。
hai.
#
0254
2A
B
307700
308850
それを買われて，
soreokawarete,
#
0255
5A
B
309010
309120
ま
ma
#
0256
1B
A
308840
309050
ええ
e-
#
0257
4A
B
309120
310130
日本で買えますから。
nihon'dekaemasukara.
#
0258
1B
A
310730
311610
そうですか。
so-desuka.
#
0259
5B
A
311610
312480
あー
a-
#
0260
1B
B
310280
311240
日本でも買えちゃうんです。
nihon'demokaechaun'desu.
#
0261
1B
B
311400
311770
はい。
hai.
#
0262
2B
B
311770
313240
で，それを持って行かれて。
de,soreomoqteikarete.
#
0263
5B
A
312960
314190
えーえーえー
e-e-e-
#
0264
5A
B
313480
314160
で
de
#
0265
3A
B
314160
315880
開始されて一週間以内は，
kaishisareteiqshu-kan'inaiwa,
#
0266
5A
B
316110
316630
ひ，えー
hi,e-
#
0267
4B
B
316630
319020
電車には，もう乗り放題という。
den'shaniwa,mo-noriho-daitoiu.
#
0268
5B
A
318640
318910
あー
a-
#
0269
1B
A
318910
319760
そうですか。
so-desuka.
#
0270
1B
A
320590
321340
そうですか。
so-desuka.
#
0271
1B
B
319260
319480
ええ。
e-.
#
0272
1B
B
319480
320610
そうゆうパスがありますから。
so-yu-pasugaarimasukara.
#
0273
1B
B
320610
328500
それを使って，もうイギリスをぐるっと一周されて，いただくっていうのもなかなかいいんじゃないですかね。
soreotsukaqte,mo-igirisuoguruqtoiqshu-sarete,itadakuqteiunomonakanakai-n'janaidesukane.
#
0274
1B
A
322130
322400
ええ
e-
#
0275
5B
A
324730
325410
はー
ha-
#
0276
1B
A
328570
330900
とかわたし一人で参加したいと思うんですよね。
tokawatashihitoridesan'kashitaitoomoun'desuyone.
#
0277
1B
A
331290
336610
中年の女性が一人で，行くってゆう点についてはどうでしょうか。
chu-nen'nojose-gahitoride,ikuqteyu-ten'nitsuitewado-desho-ka.
#
0278
1A
B
333070
333390
はい
hai
#
0279
1A
A
336610
337900
安全性とゆうか。
an'zen'se-toyu-ka.
#
0280
5A
B
338020
338210
あ
a
#
0281
1B
B
338210
339350
心配ないでしょうね。
shin'painaidesho-ne.
#
0282
1B
A
339110
339760
そうですか。
so-desuka.
#
0283
1A
B
339770
340020
はい。
hai.
#
0284
5A
A
340010
340550
は，は，は
ha,ha,ha
#
0285
5A
B
340480
341130
あのー，ま
ano-,ma
#
0286
1B
B
341130
343950
あとはご本人様の心構えだけですから。
atowagohon'nin'samanokokorogamaedakedesukara.
#
0287
1B
A
343930
344600
心構え。
kokorogamae.
#
0288
7B
A
344600
346430
ははーい，んふん
haha-i,n'fun'
#
0289
1B
B
344470
344760
はい。
hai.
#
0290
5B
B
345020
346320
あのー
ano-
#
0291
1A
B
346430
348990
通常に生活していただければまず心配ないと思いますよ。
tsu-jo-nise-katsushiteitadakerebamazushin'painaitoomoimasuyo.
#
0292
1B
A
349140
349950
そうですか。
so-desuka.
#
0293
1B
B
349640
349950
ええ。
e-.
#
0294
2A
B
349950
351110
イギリスは，
igirisuwa,
#
0295
5A
B
351110
351710
あのー
ano-
#
0296
1B
A
350800
351160
ええ。
e-.
#
0297
4B
B
352850
355080
そんなに治安は悪くないですから。
son'nanichian'wawarukunaidesukara.
#
0298
1B
A
354590
355540
ないですよね。
naidesuyone.
#
0299
1A
A
355670
355930
はい。
hai.
#
0300
1A
B
355430
355720
はい。
hai.
#
0301
2A
A
357180
358030
それはあれですか。
sorewaaredesuka.
#
0302
5A
A
358030
358610
えーと
e-to
#
0303
3A
A
358610
360040
今言ったコースが，
imaiqtako-suga,
#
0304
5A
A
360040
360570
えーと
e-to
#
0305
4A
A
360570
363960
セットになってるってゆう，パックみたいなのありますか。
seqtoninaqteruqteyu-,paqkumitainanoarimasuka.
#
0306
5B
B
364070
366800
んんー，んんーん
n'n'-,n'n'-n'
#
0307
1B
A
363960
367050
それともオリジナルで計画していただくんですか。
soretomoorijinarudeke-kakushiteitadakun'desuka.
#
0308
1B
B
366990
367340
はい。
hai.
#
0309
5A
B
367510
368220
えー
e-
#
0310
2A
B
368220
369010
今個人型な
imakojin'gatana
#
0311
6A
B
369010
369270
りょこう
ryoko-
#
0312
3A
B
369270
370550
ご旅行も非常に，多く
goryoko-mohijo-ni,o-ku
#
0313
6A
B
370550
370860
なって
naqte
#
0314
3A
B
370860
371950
なりつつあるんですが，
naritsutsuarun'desuga,
#
0315
5A
B
372190
372770
えー
e-
#
0316
3A
B
372770
375270
そういったもうフリーの完全な，飛行機と
so-iqtamo-furi-nokan'zen'na,hiko-kito
#
0317
5A
B
375360
375740
まあ
ma-
#
0318
4A
B
375740
379070
当初の一泊，二泊の宿泊だけとゆうツアーもあるんですよ。
to-shonoiqpaku,nihakunoshukuhakudaketoyu-tsua-moarun'desuyo.
#
0319
1A
A
379150
379450
はい。
hai.
#
0320
5A
B
379680
379900
えー
e-
#
0321
1B
B
379900
381780
そういったツアーに乗られたのが一番いいですね。
so-iqtatsua-ninoraretanogaichiban'i-desune.
#
0322
5A
A
379090
379520
あー
a-
#
0323
1B
A
382170
382860
そうですか。
so-desuka.
#
0324
1B
B
382480
382860
はい。
hai.
#
0325
5A
B
382860
383120
えー
e-
#
0326
2A
B
383120
383400
やはり
yahari
#
0327
5A
B
383400
384280
あのー
ano-
#
0328
4B
B
384280
392340
個人，オリジナルというんですか，個人的に，いろいろなご予約を入れて行かれると，どうしてもツアーよりか割高になってしまうんです。
kojin',orijinarutoiun'desuka,kojin'tekini,iroironagoyoyakuoireteikareruto,do-shitemotsua-yorikawaridakaninaqteshimaun'desu.
#
0329
1B
A
391940
393110
そうですよね。
so-desuyone.
#
0330
2A
B
393530
394370
ですから，
desukara,
#
0331
5A
B
394370
395650
えー，ま
e-,ma
#
0332
3A
B
395860
399000
今おっしゃられた形のもう完全なフリープランのツアーというのが，
imaoqshararetakatachinomo-kan'zen'nafuri-puran'notsua-toiunoga,
#
0333
4A
B
399730
400830
たくさんありますので，今。
takusan'arimasunode,ima.
#
0334
1A
B
401560
405340
そういったツアーをお選びいただくのが一番よろしいかと思います。
so-iqtatsua-ooerabiitadakunogaichiban'yoroshi-katoomoimasu.
#
0335
1B
A
406010
406690
そうですか。
so-desuka.
#
0336
1B
B
406640
406860
はい。
hai.
#
0337
5B
A
406640
406960
えーと
e-to
#
0338
2A
A
406960
409940
だいたいの所でいいんですけれど，二週間として，
daitainotokorodei-n'desukeredo,nishu-kan'toshite,
#
0339
5A
A
409940
410450
えー
e-
#
0340
4A
A
410450
411930
どれぐらいかかりますか。
doreguraikakarimasuka.
#
0341
5A
B
412010
412330
んー
n'-
#
0342
1B
B
412330
412920
費用ですか。
hiyo-desuka.
#
0343
1B
A
412800
413360
ええ。
e-.
#
0344
5A
B
413360
414110
えー
e-
#
0345
1B
B
414110
417460
その旅行費用だけで十，五六万。
sonoryoko-hiyo-dakedeju-,gorokuman'.
#
0346
1B
A
417460
417850
はい。
hai.
#
0347
5A
B
418010
418260
えー
e-
#
0348
2A
B
418260
419640
そして，
soshite,
#
0349
5A
B
419640
420070
ま
ma
#
0350
4A
B
420070
421320
現地で宿泊。
gen'chideshukuhaku.
#
0351
1A
A
421270
421560
はい。
hai.
#
0352
5A
B
421560
422180
えー
e-
#
0353
2A
B
422180
422520
これは
korewa
#
0354
5A
B
422520
422860
まあ
ma-
#
0355
3B
B
423020
426390
ご自分で取られたり，する可能性もあるかもしれませんし，あと
gojibun'detoraretari,surukano-se-moarukamoshiremasen'shi,ato
#
0356
1B
A
424300
424690
ええ
e-
#
0357
1B
A
425550
426210
ええ。
e-.
#
0358
5A
B
426390
427500
ま，そのー
ma,sono-
#
0359
4A
B
427500
428420
電車代ですね。
den'shadaidesune.
#
0360
5A
B
428650
429070
えー
e-
#
0361
2A
B
429070
430510
そういった物を含めて，
so-iqtamonoofukumete,
#
0362
5A
B
430810
431220
んえー
n'e-
#
0363
4A
B
431220
435650
二十五万から三十，三十万までは，二十五万ぐらいですかね。
niju-goman'karasan'ju-,san'ju-man'madewa,niju-goman'guraidesukane.
#
0364
2A
A
436010
437240
そうしますとあれですか。
so-shimasutoaredesuka.
#
0365
5A
A
437240
437370
あの
ano
#
0366
4B
A
437370
440240
宿泊は自分で，探す，んですか。
shukuhakuwajibun'de,sagasu,n'desuka.
#
0367
5B
B
439260
439540
お
o
#
0368
2A
B
439800
440760
探されても，
sagasaretemo,
#
0369
5B
B
440760
441130
うむ
umu
#
0370
5B
A
440980
441210
あ
a
#
0371
5B
A
442510
443170
ええ。
e-.
#
0372
4B
B
441130
442630
探されたいとゆう方もいらっしゃるんです。
sagasaretaitoyu-katamoiraqsharun'desu.
#
0373
2B
B
442630
444290
探していただいても構いませんし，
sagashiteitadaitemokamaimasen'shi,
#
0374
5A
B
444410
444580
あの
ano
#
0375
1B
A
442510
443150
ええ。
e-.
#
0376
1B
A
444010
444350
ええ。
e-.
#
0377
3B
B
444580
446270
あらかじめこちらで設定して，
arakajimekochiradeseqte-shite,
#
0378
5A
B
446450
446800
あの
ano
#
0379
5B
A
445990
446450
あー
a-
#
0380
4A
B
446800
448310
ご予約を入れることはできます。
goyoyakuoirerukotowadekimasu.
#
0381
5A
A
448440
448890
そうですね。
so-desune.
#
0382
2A
A
448890
450490
なにしろ初心者なもんで，
nanishiroshoshin'shanamon'de,
#
0383
5A
A
450490
450760
えー
e-
#
0384
6A
A
450760
451050
そそ
soso
#
0385
4B
A
451050
453970
その点も全部お任せしたいと思うんですけれど。
sonoten'mozen'buomakaseshitaitoomoun'desukeredo.
#
0386
5B
B
453100
453850
んー
n'-
#
0387
1A
B
453970
454260
はい。
hai.
#
0388
1B
A
454420
455900
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0389
5B
B
455640
455900
え
e
#
0390
1A
B
455900
456450
そうですね。
so-desune.
#
0391
2A
B
456450
457190
そういう場合には
so-iuba-iniwa
#
0392
5A
B
457190
457960
あのー
ano-
#
0393
3A
B
457960
458760
我々の方で，
warewarenoho-de,
#
0394
5A
B
458930
459200
えー
e-
#
0395
3A
B
459200
459850
もほとんど，
mohoton'do,
#
0396
5A
B
460140
460300
ま
ma
#
0397
3B
B
460300
462210
余程小さな町でない限りは
yohodochi-sanamachidenaikagiriwa
#
0398
5A
B
462460
462720
えー
e-
#
0399
1B
A
462150
462410
はい
hai
#
0400
4B
B
462720
464360
日本から予約ができますから。
nihon'karayoyakugadekimasukara.
#
0401
5B
A
464070
464360
あ
a
#
0402
1B
A
464360
465250
そうですか。
so-desuka.
#
0403
1B
B
464590
464940
はい。
hai.
#
0404
5A
B
465140
465440
えー
e-
#
0405
2B
B
465440
469090
予約をお取りして，確認書，もしくはクーポンを
yoyakuootorishite,kakunin'sho,moshikuwaku-pon'o
#
0406
5A
B
469270
469580
えー
e-
#
0407
4B
B
469580
472870
事前に発行して，お客様にお手渡しさしていただきますから。
jizen'nihaqko-shite,okyakusamaniotewatashisashiteitadakimasukara.
#
0408
1A
A
468890
469280
はい
hai
#
0409
1B
A
470630
470850
はい
hai
#
0410
5B
A
472170
472490
あー
a-
#
0411
1B
A
472490
473040
そうですか。
so-desuka.
#
0412
1B
B
473040
473840
それを持って。
soreomoqte.
#
0413
1B
A
473210
475100
イギリスも随分近くなりましたね。
igirisumozuibun'chikakunarimashitane.
#
0414
7B
A
475100
477060
うふふふふっふ
ufufufufuqfu
#
0415
1B
B
475600
476520
そうですね。
so-desune.
#
0416
2A
A
477060
478600
なんか随分離れた感じ，
nan'kazuibun'hanaretakan'ji,
#
0417
5A
A
478600
478920
あのー
ano-
#
0418
4A
A
478920
481450
アメリカなんにかけ，離れた感じしますよね。
amerikanan'nikake,hanaretakan'jishimasuyone.
#
0419
1A
B
481520
481890
はい。
hai.
#
0420
5A
A
481890
482480
ええ。
e-.
#
0421
1B
B
483060
486070
もう，直行便で十時間ちょっとですからね。
mo-,choqko-bin'deju-jikan'choqtodesukarane.
#
0422
1B
A
485480
486350
十時間ですか。
ju-jikan'desuka.
#
0423
1B
B
486340
486640
はい。
hai.
#
0424
1B
A
486350
487190
アメリカまでは。
amerikamadewa.
#
0425
2A
B
487600
488660
アメリカ，の，
amerika,no,
#
0426
5A
B
488660
488910
ま
ma
#
0427
4B
B
488910
490000
アメリカも西と東随分違いますけれども。
amerikamonishitohigashizuibun'chigaimasukeredomo.
#
0428
1B
A
489360
490050
ええ，ロスと。
e-,rosuto.
#
0429
1B
A
490050
490760
えーえー
e-e-
#
0430
5A
B
490980
491250
えー
e-
#
0431
2A
B
491250
492150
西ですと，
nishidesuto,
#
0432
5A
B
492150
492550
えー
e-
#
0433
6A
B
492550
492820
は
ha
#
0434
5A
B
492820
493210
えー
e-
#
0435
4A
B
493210
494220
八，九時間。
hachi,kujikan'.
#
0436
1B
A
494190
494810
あー
a-
#
0437
5A
B
494810
495180
えー
e-
#
0438
1B
B
495180
499820
東，ニューヨークが今，日本から一番遠いんですけれども，十四時間です。
higashi,nyu-yo-kugaima,nihon'karaichiban'to-in'desukeredomo,ju-yojikan'desu.
#
0439
1B
A
496890
497230
ええ。
e-.
#
0440
5B
A
498110
498370
あー
a-
#
0441
1B
A
498370
499300
そうなんですか。
so-nan'desuka.
#
0442
5A
A
499510
500340
あーあーあーあー
a-a-a-a-
#
0443
1B
A
501310
502120
そうですか。
so-desuka.
#
0444
1E
B
501870
502180
はい。
hai.
#
0445
1A
A
502180
503760
それでは楽しみにしてます。
soredewatanoshiminishitemasu.
#
0446
1B
A
503760
505200
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0447
1B
B
504960
505760
お待ちしております。
omachishiteorimasu.
#
0448
1B
B
505760
507040
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0449
1B
A
506770
507920
ありがとうございました。
arigato-gozaimashita.
#
