0001
1A
B
1000
1580
いらっしゃいませ。
iraqshaimase.
#
0002
2A
B
3090
4180
それでは，
soredewa,
#
0003
5A
B
4180
4470
い
i
#
0004
3A
B
4710
6890
まず，旅行商品
mazu,ryoko-sho-hin'
#
0005
5A
B
6890
7040
こう
ko-
#
0006
3A
B
7040
8070
ありますので，
arimasunode,
#
0007
3B
B
9160
10520
ぜひ，なにか，
zehi,nanika,
#
0008
1A
A
8070
8390
はい
hai
#
0009
5A
B
10520
11190
うう
u-
#
0010
3A
B
11190
11970
今，
ima,
#
0011
4B
B
13010
14710
お考えのものがあれば，はい。
okan'gaenomonogaareba,hai.
#
0012
5B
A
13010
13240
あっ
aq
#
0013
1B
A
13640
14950
そうですね
so-desune
#
0014
5A
A
15500
15770
と
to
#
0015
2B
A
15770
19590
親子で行きたいと思うんですけど，初めてなんですよ旅行，
oyakodeikitaitoomoun'desukedo,hajimetenan'desuyoryoko-,
#
0016
1A
B
17790
18030
はい
hai
#
0017
5A
A
19970
20210
あの
ano
#
0018
4A
A
20210
21210
海外旅行が。
kaigairyoko-ga.
#
0019
1A
B
21330
21670
はい。
hai.
#
0020
2A
A
21940
24260
それで，なんか，ハワイとか，
sorede,nan'ka,hawaitoka,
#
0021
5A
A
24790
25420
あの
ano
#
0022
1A
B
24350
24660
はい
hai
#
0023
3A
A
25420
26920
ちょっと近い所で，
choqtochikaitokorode,
#
0024
4A
A
27460
30240
一週間ぐらいで，と思ってるんですけど。
iqshu-kan'guraide,toomoqterun'desukedo.
#
0025
1A
B
26950
27250
はい
hai
#
0026
5B
B
29920
30220
う
u
#
0027
1A
B
30220
30690
はい。
hai.
#
0028
1B
B
31780
32410
そうですね
so-desune
#
0029
2A
B
32410
32920
やはり，
yahari,
#
0030
5A
B
33970
34760
う，ま
u,ma
#
0031
3A
B
34760
35840
親子，の
oyako,no
#
0032
5A
B
35840
36130
ま
ma
#
0033
4B
B
36130
37500
ご旅行とゆうことですね。
goryoko-toyu-kotodesune.
#
0034
1B
A
36090
36460
ええ。
e-.
#
0035
1B
A
37130
37520
はい。
hai.
#
0036
5A
B
37520
37960
えー
e-
#
0037
2A
B
37960
39070
そうしましたら，
so-shimashitara,
#
0038
5A
B
39260
39820
そうですね
so-desune
#
0039
4A
B
39820
41420
お子さんはおいくつくらいなんですか。
okosan'waoikutsukurainan'desuka.
#
0040
1B
A
41420
45740
上は小学校四年なんですけど，下が三歳になったばっかりなんですはい。
uewasho-gaqko-yonen'nan'desukedo,shitagasan'saininaqtabaqkarinan'desuhai.
#
0041
1B
B
43290
43580
はい
hai
#
0042
5B
B
44610
44920
あ
a
#
0043
1B
B
44970
45400
まだ。
mada.
#
0044
1B
B
45400
46360
小さいですね。
chi-saidesune.
#
0045
2B
B
46750
51100
そうされましたらやはり，あまり長い距離の，飛行は，
so-saremashitarayahari,amarinagaikyorino,hiko-wa,
#
0046
5B
B
51100
51370
え
e
#
0047
1B
A
50540
51560
そうですね。
so-desune.
#
0048
3A
B
51370
52820
ちょっとおきついと思いますので，
choqtookitsuitoomoimasunode,
#
0049
5A
B
53350
53500
ま
ma
#
0050
4B
B
53500
56020
長くてもハワイぐらい，止まりでしょうね。
nagakutemohawaigurai,domaridesho-ne.
#
0051
5B
A
55760
56220
あー
a-
#
0052
2A
B
56310
58300
それぐらい，で行かれた方が，
soregurai,deikaretaho-ga,
#
0053
5A
B
58740
59080
ま
ma
#
0054
3A
B
59080
61420
移動時間が短い方が，現地の方で，
ido-jikan'gamijikaiho-ga,gen'chinoho-de,
#
0055
3B
B
62740
64840
楽しむ時間が長くなりますから，
tanoshimujikan'ganagakunarimasukara,
#
0056
5A
B
64960
65220
えっ
eq
#
0057
5B
A
64550
64740
あ
a
#
0058
1B
A
64740
64960
そう
so-
#
0059
5B
B
65220
65870
あのー
ano-
#
0060
1B
A
64960
65570
ですね。
desune.
#
0061
4A
B
65870
69600
ハワイあたりが，やはりお勧め，になると思いますけれどもはい。
hawaiatariga,yahariosusume,ninarutoomoimasukeredomohai.
#
0062
2A
A
71070
71890
そしたらなにか，
soshitarananika,
#
0063
5A
A
71890
72240
あの
ano
#
0064
4C
A
72510
74890
これはとかってゆうツアーなんてあるんですか。
korewatokaqteyu-tsua-nan'tearun'desuka.
#
0065
2A
B
75950
77130
そうですね，ま
so-desune,ma
#
0066
3A
B
77130
80160
ハワイ，商品についてはもうほとんど，
hawai,sho-hin'nitsuitewamo-hoton'do,
#
0067
5A
B
80160
80330
ま
ma
#
0068
3A
B
80330
81130
当社の商品も
to-shanosho-hin'mo
#
0069
6A
B
81130
81220
ふ
fu
#
0070
3A
B
81220
83730
含めてですけれども，ほとんど，
fukumetedesukeredomo,hoton'do,
#
0071
5A
B
84010
84300
ま
ma
#
0072
4B
B
84300
87450
はっきり申し上げて同じ，ようなかたちになりますので，
haqkirimo-shiageteonaji,yo-nakatachininarimasunode,
#
0073
5B
B
87740
88040
えっ
eq
#
0074
5B
A
87240
87370
あ
a
#
0075
1B
A
87370
88350
そうなんですか。
so-nan'desuka.
#
0076
1A
B
88340
92120
あとは，航空会社の選定と，ホテルの選定ですね。
atowa,ko-ku-gaishanosen'te-to,hoterunosen'te-desune.
#
0077
5A
B
92310
93000
えー
e-
#
0078
2A
B
93000
94330
それによって値段の，
soreniyoqtenedan'no,
#
0079
5A
B
94660
94950
ま
ma
#
0080
3B
B
94950
99080
上下とゆう，バランスが出てきますから，まずは，
jo-getoyu-,baran'sugadetekimasukara,mazuwa,
#
0081
5A
B
99080
100280
そうですね，ま
so-desune,ma
#
0082
3A
B
100280
101880
パンフレット，の中で，
pan'fureqto,nonakade,
#
0083
5B
B
101880
102270
えー
e-
#
0084
1B
A
101770
102360
ええ。
e-.
#
0085
3A
B
102270
105390
ホテルのランク，いくつかございますから，その中で，
hoterunoran'ku,ikutsukagozaimasukara,sononakade,
#
0086
5A
B
105790
106140
えー
e-
#
0087
3A
B
106140
108180
お客様の御希望，
okyakusamanogokibo-,
#
0088
3A
B
108180
108440
に
ni
#
0089
5A
B
108440
108780
ま
ma
#
0090
3A
B
108780
111400
に近い，商品，をお決めいただく，
nichikai,sho-hin',ookimeitadaku,
#
0091
5A
B
111400
111520
ま
ma
#
0092
3B
B
111520
114400
お値段も含めてですけれども，はい，そうゆうかたちに
onedan'mofukumetedesukeredomo,hai,so-yu-katachini
#
0093
5B
A
112720
113180
あー
a-
#
0094
6A
B
114400
114670
な
na
#
0095
4A
B
114670
116860
なられるような，感じだと思いますが。
narareruyo-na,kan'jidatoomoimasuga.
#
0096
5A
A
117040
117310
えっと
eqto
#
0097
1A
A
117310
119970
いつぐらい，先のを決めた方がいんですか。
itsugurai,sakinookimetaho-gain'desuka.
#
0098
2B
B
120530
121530
そうですね
so-desune
#
0099
5A
B
121530
123420
まあ，あのー
ma-,ano-
#
0100
5B
A
121050
121370
はい。
hai.
#
0101
3A
B
124040
125220
極端に，
kyokutan'ni,
#
0102
5A
B
125220
125600
も
mo
#
0103
4A
B
126250
128880
来月とも，ゆうかたちでももちろん。
raigetsutomo,yu-katachidemomochiron'.
#
0104
5A
A
128990
129160
あ
a
#
0105
1B
A
129160
130310
大丈夫なんですか。
daijo-bunan'desuka.
#
0106
5B
B
129380
129710
えっ
eq
#
0107
5B
B
129710
130320
あのー
ano-
#
0108
2A
B
130320
130990
手続き，
tetsuzuki,
#
0109
5A
B
130990
131210
ま
ma
#
0110
3A
B
131210
133250
パスポート等の物理的な問題は，
pasupo-toto-nobutsuritekinamon'daiwa,
#
0111
5A
B
133610
133790
ま
ma
#
0112
5B
A
133240
133660
あー
a-
#
0113
3A
B
133790
134480
別として，
betsutoshite,
#
0114
5A
B
134700
134880
え
e
#
0115
3A
B
134880
135930
予約自体としては，
yoyakujitaitoshitewa,
#
0116
5A
B
136030
136280
う
u
#
0117
4A
B
136280
139340
極端にはもう，一週間後の商品でも，
kyokutan'niwamo-,iqshu-kan'gonosho-hin'demo,
#
0118
1A
B
140010
140340
ええ。
e-.
#
0119
5A
A
139710
139860
あ
a
#
0120
1B
A
139860
140700
そうなんですか。
so-nan'desuka.
#
0121
5B
B
140340
140680
あのー
ano-
#
0122
2B
A
140700
140960
家。
uchi.
#
0123
1B
B
140680
141400
現在は。
gen'zaiwa.
#
0124
4B
A
140960
144250
パスポートないんですよまだ取ったことなくって，だから。
pasupo-tonain'desuyomadatoqtakotonakuqte,dakara.
#
0125
1B
B
142820
143240
はい，
hai,
#
0126
1B
B
144020
144350
はい。
hai.
#
0127
1B
A
144250
148910
それを取ってからとなると，どのくらい先ぐらいの予定した。
soreotoqtekaratonaruto,donokuraisakigurainoyote-shita.
#
0128
1B
B
148010
148610
そうですね
so-desune
#
0129
2A
B
148610
152050
具体的に申し上げますと，パスポートが，約十日間，
gutaitekinimo-shiagemasuto,pasupo-toga,yakuto-kakan',
#
0130
5A
B
152340
153590
えー
e-
#
0131
4A
B
153590
154410
だけですね。
dakedesune.
#
0132
2B
B
154660
155160
ですから
desukara
#
0133
6B
B
155160
155490
とう
to-
#
0134
5B
A
154640
154850
あ
a
#
0135
1B
A
154850
155570
そうなんですか。
so-nan'desuka.
#
0136
5A
B
155490
157140
ま，あのー，う
ma,ano-,u
#
0137
3A
B
157370
159520
極端な例としては，十日間，
kyokutan'nare-toshitewa,to-kakan',
#
0138
4B
B
160690
164830
後の，ご旅行には参加できると思われていただいても，構いません。
gono,goryoko-niwasan'kadekirutoomowareteitadaitemo,kamaimasen'.
#
0139
5B
A
164080
164220
あ
a
#
0140
1B
A
164220
165040
そうなんですか。
so-nan'desuka.
#
0141
1B
B
164820
165090
はい。
hai.
#
0142
2B
B
165090
168930
ただし，パスポートのこ必要書類を，揃えたり，そういった時間が
tadashi,pasupo-tonokohitsuyo-shoruio,soroetari,so-iqtajikan'ga
#
0143
5B
A
167700
168650
はー
ha-
#
0144
6A
B
168930
169120
か
ka
#
0145
4B
B
169120
170350
多少かかると思いますから，
tasho-kakarutoomoimasukara,
#
0146
5A
B
170610
171260
まあ
ma-
#
0147
1A
B
171570
172950
それは極論ですけれども。
sorewakyokuron'desukeredomo.
#
0148
1B
B
172950
173360
はい。
hai.
#
0149
1A
A
174610
177390
大人と子供ってゆうのは料金はだいたいおんなじなんですか。
otonatokodomoqteyu-nowaryo-kin'wadaitaion'najinan'desuka.
#
0150
1A
B
177540
177900
いえ，
ie,
#
0151
5A
B
177900
178220
あの
ano
#
0152
1A
B
178220
178880
違いますよ。
chigaimasuyo.
#
0153
5B
B
179000
179240
え
e
#
0154
5B
B
179240
180310
あのー
ano-
#
0155
1B
A
179050
179760
違います。
chigaimasu.
#
0156
1C
B
180310
184880
こちらの方のパンフレットの中で子供料金とゆうのが，割引がかかったりしておりますので，
kochiranoho-nopan'fureqtononakadekodomoryo-kin'toyu-noga,waribikigakakaqtarishiteorimasunode,
#
0157
5A
B
185070
185380
えー
e-
#
0158
2A
B
185380
187540
必ず，このようなかたちで，
kanarazu,konoyo-nakatachide,
#
0159
5A
B
187770
188080
えー
e-
#
0160
3B
B
188080
191620
大人代子供料金，半額とかそうゆうふうな，
otonadaikodomoryo-kin',han'gakutokaso-yu-fu-na,
#
0161
5B
A
190960
191570
あー
a-
#
0162
5A
B
191620
192830
あのー
ano-
#
0163
5A
B
193200
193640
もう，
mo-,
#
0164
3A
B
195100
197090
必ず，お子様については，
kanarazu,okosamanitsuitewa,
#
0165
3A
B
197830
199410
定価の大人料金と，
te-kanootonaryo-kin'to,
#
0166
5A
B
199790
199970
ま
ma
#
0167
4A
B
199970
202790
半額，のコースもありますし半額じゃないコースもありますが，
han'gaku,noko-sumoarimasushihan'gakujanaiko-sumoarimasuga,
#
0168
5A
B
203060
204020
えー
e-
#
0169
2A
B
204020
204850
必ず，
kanarazu,
#
0170
5A
B
205150
205660
あ，あの
a,ano
#
0171
4A
B
205660
207350
金額の，差異はあります。
kin'gakuno,saiwaarimasu.
#
0172
5A
A
207350
207460
あ
a
#
0173
1B
A
207460
208340
そうなんですか。
so-nan'desuka.
#
0174
1B
B
208160
208500
はい。
hai.
#
0175
5A
A
209170
209270
で
de
#
0176
1B
A
209270
212700
下の子三歳なんですけど，その子もやっぱり子供料金，
shitanokosan'sainan'desukedo,sonokomoyaqparikodomoryo-kin',
#
0177
5B
A
213150
213240
あ
a
#
0178
5B
B
210810
210880
あ
a
#
0179
1B
B
210880
211150
はい。
hai.
#
0180
1B
B
212410
213130
子供料金です
kodomoryo-kin'desu
#
0181
1B
A
213240
214030
そうなんですか。
so-nan'desuka.
#
0182
1B
B
213160
213460
はい。
hai.
#
0183
2B
B
213770
216180
はいお子様，二歳を越えると，
haiokosama,nisaiokoeruto,
#
0184
5B
A
214240
215420
えー
e-
#
0185
5A
B
216620
217590
えー
e-
#
0186
4B
B
218190
221150
子供料金とゆう，かたちになってしまうんですね。
kodomoryo-kin'toyu-,katachininaqteshimaun'desune.
#
0187
5B
A
219780
220370
あー
a-
#
0188
1B
B
221300
221700
はい。
hai.
#
0189
1A
A
221360
222550
一年早かった。
ichinen'hayakaqta.
#
0190
1B
B
222790
223860
そうなんですね。
so-nan'desune.
#
0191
7B
A
223290
224290
うふふふふ
ufufufufu
#
0192
7B
B
223860
224600
う，すー
u,su-
#
0193
5A
A
225540
225780
あ
a
#
0194
1B
A
225780
226970
そうですね。
so-desune.
#
0195
1B
B
226540
226840
はい。
hai.
#
0196
5A
B
227600
228020
まあ，
ma-,
#
0197
6A
B
228020
228360
はわ
hawa
#
0198
2A
B
228360
229690
ハワイの場合には，
hawainoba-iniwa,
#
0199
5A
B
229690
230020
ま
ma
#
0200
3A
B
230020
235170
メインのホノルル，以外にもやはり，今，テレビでも宣伝してますけれども，
mein'nohonoruru,igainimoyahari,ima,terebidemosen'den'shitemasukeredomo,
#
0201
5A
B
235350
236620
えー
e-
#
0202
3A
B
236620
238660
他の島ですね，例えばハワイ島とか，
hokanoshimadesune,tatoebahawaito-toka,
#
0203
5A
B
238940
240460
えー，ま
e-,ma
#
0204
5B
A
238600
239090
はー
ha-
#
0205
3A
B
240460
241190
モロカイ島，
morokaito-,
#
0206
5A
B
241190
241480
ま
ma
#
0207
3A
B
241480
241980
カウアイ島，
kauaito-,
#
0208
5A
B
241980
242160
ま
ma
#
0209
3A
B
242160
242980
カウアイ島が，
kauaito-ga,
#
0210
4B
B
243790
246000
この頃，人気ありますけどね。
konogoro,nin'kiarimasukedone.
#
0211
5A
A
245910
246040
あ
a
#
0212
1B
A
246040
247180
そうなんですか。
so-nan'desuka.
#
0213
1B
B
246520
246930
はい。
hai.
#
0214
2A
B
247230
253460
カウアイ島は，非常に見どころもありますし，ホテルが，今非常に，いいホテルを，
kauaito-wa,hijo-nimidokoromoarimasushi,hoteruga,imahijo-ni,i-hoteruo,
#
0215
3A
B
253910
255290
どんどん造っておりますから，
don'don'tsukuqteorimasukara,
#
0216
5A
B
255520
256750
えー
e-
#
0217
5A
B
256750
257120
ま，
ma,
#
0218
3A
B
257650
260550
どの島も全てよろしんですけれども，
donoshimamosubeteyoroshin'desukeredomo,
#
0219
5A
B
260870
261300
えー
e-
#
0220
3A
B
261300
261880
比較的
hikakuteki
#
0221
5A
B
261880
262050
ま
ma
#
0222
3A
B
262050
263100
人気が，
nin'kiga,
#
0223
6A
B
263100
263330
あ
a
#
0224
4A
B
263330
264100
ありますね。
arimasune.
#
0225
5A
B
264100
264590
で
de
#
0226
1A
B
264590
265700
お勧めしやすいです。
osusumeshiyasuidesu.
#
0227
5A
A
265730
265900
あ
a
#
0228
1A
A
265900
266700
そうですか。
so-desuka.
#
0229
1A
B
266650
266930
はい。
hai.
#
0230
1A
A
267060
269010
小さい子供がいても大丈夫ですか。
chi-saikodomogaitemodaijo-budesuka.
#
0231
5A
B
269010
269210
あ
a
#
0232
1B
B
269210
269910
大丈夫ですよ。
daijo-budesuyo.
#
0233
5A
A
269710
269860
あ
a
#
0234
1B
A
269860
270540
そうなんですか。
so-nan'desuka.
#
0235
1B
B
270010
270390
はい。
hai.
#
0236
5A
B
270510
270940
あの
ano
#
0237
2A
B
270940
272100
お子様，は
okosama,wa
#
0238
6A
B
272100
272410
やは
yaha
#
0239
5A
B
272410
272670
ま
ma
#
0240
3A
B
272930
273300
ちょっと
choqto
#
0241
5A
B
273300
273450
ま
ma
#
0242
4A
B
273450
276760
もう一度飛行機乗らなきゃいけないとゆう，難点も一つありますけれども。
mo-ichidohiko-kinoranakyaikenaitoyu-,nan'ten'mohitotsuarimasukeredomo.
#
0243
5B
A
276150
276550
あっ
aq
#
0244
5A
B
276910
277110
え
e
#
0245
1A
B
277110
279910
離島，の方が喜ぶんじゃないでしょうか。
rito-,noho-gayorokobun'janaidesho-ka.
#
0246
5A
A
279930
280650
はー
ha-
#
0247
2A
B
280670
283710
ホノルルは比較的もう，大都市ですから，
honoruruwahikakutekimo-,daitoshidesukara,
#
0248
5A
B
283930
284790
えー
e-
#
0249
3A
B
284790
286100
都市型の，
toshigatano,
#
0250
3A
B
286790
287560
ツアーとゆうかたち
tsua-toyu-katachi
#
0251
6A
B
287560
287880
です
desu
#
0252
3A
B
288080
289410
なってしまいますので，
naqteshimaimasunode,
#
0253
5A
B
289410
289580
え
e
#
0254
4A
B
289580
292870
離島に行かれるとやはり自然がもっと，う，んと残ってますから。
rito-niikarerutoyaharishizen'gamoqto,u,n'tonokoqtemasukara.
#
0255
5A
A
292710
293000
あ
a
#
0256
1B
A
293000
293810
そうですか。
so-desuka.
#
0257
1B
B
293410
293770
はい。
hai.
#
0258
1A
A
293700
296930
例えば季節的には，いつぐらいが一番いんでしょうか。
tatoebakisetsutekiniwa,itsuguraigaichiban'in'desho-ka.
#
0259
5B
B
297230
297850
そうですね
so-desune
#
0260
2A
B
297850
301290
ハワイの場合には，逆にいい季節とゆう，
hawainoba-iniwa,gyakunii-kisetsutoyu-,
#
0261
5A
B
301570
302180
あの
ano
#
0262
3A
B
303410
304600
ご案内よりかですね。
goan'naiyorikadesune.
#
0263
1B
A
304470
304890
ええ。
e-.
#
0264
4A
B
304770
306580
悪い季節だけ申し上げて，おきます。
waruikisetsudakemo-shiagete,okimasu.
#
0265
5A
B
306580
307030
ほか
hoka
#
0266
5A
B
307030
307490
あの
ano
#
0267
5B
B
307490
309560
他の，季節はだいたい大丈夫ですから，
hokano,kisetsuwadaitaidaijo-budesukara,
#
0268
5B
B
309760
309960
え
e
#
0269
5A
A
309300
309520
あ
a
#
0270
1B
A
309520
310360
そうなんですか。
so-nan'desuka.
#
0271
2A
B
309960
312370
悪い季節は，やはり，一，
waruikisetsuwa,yahari,ichi,
#
0272
6A
B
312370
312770
じゅう
ju-
#
0273
5A
B
312770
313100
え
e
#
0274
4A
B
313100
315960
十二，一，二の前半ぐらいまでですか。
ju-ni,ichi,ninozen'han'guraimadedesuka.
#
0275
1B
B
316180
317050
そこ雨季です。
sokoukidesu.
#
0276
5B
A
316240
317170
はー
ha-
#
0277
5A
B
317940
318260
えー
e-
#
0278
2A
B
318260
319130
それ以外は，
soreigaiwa,
#
0279
3A
B
319690
320770
もうほとんどどの，
mo-hoton'dodono,
#
0280
3A
B
322100
323150
季節に行かれても，
kisetsuniikaretemo,
#
0281
5B
B
324090
324260
え
e
#
0282
5B
A
323880
324030
あ
a
#
0283
5A
B
324430
324610
あの
ano
#
0284
1B
A
324030
324720
そうなんですか。
so-nan'desuka.
#
0285
4B
B
324610
325090
非常に。
hijo-ni.
#
0286
1B
A
324720
326840
気温とか全然，変らないんですか。
kion'tokazen'zen',kawaranain'desuka.
#
0287
7B
B
325090
325570
しし
shishi
#
0288
1B
B
326260
327340
ほとんど変らないですね。
hoton'dokawaranaidesune.
#
0289
1B
B
327340
327700
はい。
hai.
#
0290
5A
A
327180
328270
ほえー
hoe-
#
0291
5A
B
328380
329140
まあ，
ma-,
#
0292
5A
B
329980
330450
あの
ano
#
0293
2A
B
330800
333300
朝晩がちょっと，こう冷えたりする，
asaban'gachoqto,ko-hietarisuru,
#
0294
6A
B
333300
333770
かん
kan'
#
0295
4B
B
333770
339160
感じで，日中は，もう三十度以上の，もとほんと常夏とゆう感じですけれども。
kan'jide,niqchu-wa,mo-san'ju-doijo-no,motohon'totokonatsutoyu-kan'jidesukeredomo.
#
0296
5B
A
338850
339010
あ
a
#
0297
1B
A
339010
339830
そうですか。
so-desuka.
#
0298
1B
B
339370
339600
はい。
hai.
#
0299
5A
B
339750
339860
あ
a
#
0300
2A
B
339860
340230
もちろん
mochiron'
#
0301
5A
B
340230
340420
あの
ano
#
0302
4A
B
340420
346970
雨季に行かれても，一日雨とゆうことではないん，ですが，ただ，スコールの回数が，多いとゆうことなんですね。
ukiniikaretemo,ichinichiametoyu-kotodewanain',desuga,tada,suko-runokaisu-ga,o-itoyu-kotonan'desune.
#
0303
2A
B
347400
348320
ですから，
desukara,
#
0304
5A
B
348320
348660
ま
ma
#
0305
3A
B
349360
351390
できれば，そこの，
dekireba,sokono,
#
0306
5A
B
351390
351550
う
u
#
0307
3A
B
351550
354340
冬場ですね日本でゆう，そこははずして行かれた方が，
fuyubadesunenihon'deyu-,sokowahazushiteikaretaho-ga,
#
0308
4B
B
355050
358150
いい天気に恵まれる可能性が高いとゆう，感じです。
i-ten'kinimegumarerukano-se-gatakaitoyu-,kan'jidesu.
#
0309
5A
A
357280
357530
あ
a
#
0310
2B
A
357530
357950
そうなん
so-nan'
#
0311
4B
A
357950
358500
ですか。
desuka.
#
0312
1B
B
358200
358500
はい。
hai.
#
0313
5A
A
358820
359640
へー
he-
#
0314
5A
B
362330
362530
ま
ma
#
0315
2A
B
362530
364050
いろいろと，ツアーも，
iroiroto,tsua-mo,
#
0316
5A
B
364710
364950
こ
ko
#
0317
3A
B
364950
365830
バリエーションが，
barie-shon'ga,
#
0318
5A
B
365830
366130
あの
ano
#
0319
3B
B
366630
376370
他の島に行く，ツアーとか，そうゆう感じで，多少ありますんで，その辺をまずご検討いただいて，ええ，あとは泊まられるホテルのランクの，
hokanoshimaniiku,tsua-toka,so-yu-kan'jide,tasho-arimasun'de,sonohen'omazugoken'to-itadaite,e-,atowatomarareruhoterunoran'kuno,
#
0320
4A
B
377140
377980
決定を，
keqte-o,
#
0321
5A
A
373510
373640
あ
a
#
0322
1B
A
373640
374710
そうですね。
so-desune.
#
0323
5A
B
378110
378420
ま
ma
#
0324
2A
B
378420
379140
お値段と，
onedan'to,
#
0325
5A
B
379460
379610
ま
ma
#
0326
3A
B
379610
382380
比例してますから，お値段と，
hire-shitemasukara,onedan'to,
#
0327
5A
B
383210
383610
う，ま
u,ma
#
0328
4B
B
383920
387520
合わせて，お考えいただければと，思うんですけれども。
awasete,okan'gaeitadakerebato,omoun'desukeredomo.
#
0329
1B
A
387050
392560
だいたい一週間ぐらいのコースでいくらぐらい，のが妥当なところなんでしょうか。
daitaiiqshu-kan'gurainoko-sudeikuragurai,nogadato-natokoronan'desho-ka.
#
0330
1B
B
387030
387400
はい。
hai.
#
0331
1B
B
388930
389200
はい。
hai.
#
0332
7B
B
392080
392640
あっははは
aqhahaha
#
0333
2B
B
392640
398120
これは非常に難しい質問なんですけれども，ぴん，きりなんですよねはっきり申し上げて，お安いツアーでしたら
korewahijo-nimuzukashi-shitsumon'nan'desukeredomo,pin',kirinan'desuyonehaqkirimo-shiagete,oyasuitsua-deshitara
#
0334
7B
A
392540
392870
うふっ
ufuq
#
0335
7B
A
393280
393640
へっ
heq
#
0336
7B
A
394010
394690
うふっふ
ufuqfu
#
0337
5B
A
397310
397980
はあ
ha-
#
0338
3A
B
398120
398330
も
mo
#
0339
3A
B
398850
402820
こちらの商品以外にもっとお安いツアーがありますから，当社でもですね，
kochiranosho-hin'igainimoqtooyasuitsua-gaarimasukara,to-shademodesune,
#
0340
5A
B
403020
404070
えー
e-
#
0341
4A
B
404070
408350
十万円をきるツアーから，高いものでも，四十万円ぐらいまでのツアー，
ju-man'en'okirutsua-kara,takaimonodemo,yon'ju-man'en'guraimadenotsua-,
#
0342
5A
B
409250
409600
まあ
ma-
#
0343
2A
B
409600
411200
一週間で，
iqshu-kan'de,
#
0344
5A
B
411200
411340
ま
ma
#
0345
3A
B
411340
417430
季節，ピークをはずされて行かれるんでしたら，やはり十八万円前後が，
kisetsu,pi-kuohazusareteikarerun'deshitara,yahariju-hachiman'en'zen'goga,
#
0346
3A
B
418010
418410
やはり
yahari
#
0347
5A
B
418410
418620
え
e
#
0348
5A
A
417710
417970
あ
a
#
0349
2B
A
417970
418430
そうなん
so-nan'
#
0350
4B
A
418430
418740
ですか。
desuka.
#
0351
3A
B
418620
419990
通常，料金，
tsu-jo-,ryo-kin',
#
0352
5A
B
420510
420640
ま
ma
#
0353
4A
B
420640
423070
ややちょっと，デラックスなるかもしれませんけれども，
yayachoqto,deraqkusunarukamoshiremasen'keredomo,
#
0354
5A
B
423070
423500
あの
ano
#
0355
2B
B
423500
429470
せっかく行かれるんでしたら，よろしいホテルでとゆうことであれば十七八万，をお考え，
seqkakuikarerun'deshitara,yoroshi-hoterudetoyu-kotodearebaju-shichihachiman',ookan'gae,
#
0356
5B
A
428230
428930
はー
ha-
#
0357
5A
B
429480
429580
あ
a
#
0358
4B
B
430010
433650
イメージしていただければと思いますが，もちろん，もっとお安いツアーもありますよ。
ime-jishiteitadakerebatoomoimasuga,mochiron',moqtooyasuitsua-moarimasuyo.
#
0359
5B
A
431260
431450
あ
a
#
0360
1B
A
431450
432480
そうなんですか。
so-nan'desuka.
#
0361
1B
B
433770
433980
はい。
hai.
#
0362
2B
A
435380
435850
じゃあんまり
jaan'mari
#
0363
5A
A
435850
436200
あの
ano
#
0364
4B
A
436360
440800
十万円以下でとかってゆう，激安ツアーとかってゆうのは良くないんですか。
ju-man'en'ikadetokaqteyu-,gekiyasutsua-tokaqteyu-nowayokunain'desuka.
#
0365
1B
B
440530
440800
いや。
iya.
#
0366
2A
B
440890
442600
良くないとゆうことはないですが，
yokunaitoyu-kotowanaidesuga,
#
0367
5A
B
442830
443550
えー
e-
#
0368
4A
B
443550
445200
やはりホテルのランクが落ちますよね。
yaharihoterunoran'kugaochimasuyone.
#
0369
5B
A
445530
446140
あー
a-
#
0370
2A
B
445570
446050
ですから，
desukara,
#
0371
5A
B
446050
448420
えー，ま，す
e-,ma,su
#
0372
6A
B
449510
449630
こ
ko
#
0373
5A
B
449760
450300
うーん
u-n'
#
0374
3A
B
450300
451430
簡単に申し上げれば，
kan'tan'nimo-shiagereba,
#
0375
5A
B
451590
452150
えー
e-
#
0376
3A
B
452150
455320
バス，の中にタブ，がない，
basu,nonakanitabu,ganai,
#
0377
5A
B
455550
455740
え
e
#
0378
4B
B
455740
460640
いわゆるおけがない，シャワーだけのホテルとか，そうゆうかたちになってしまうと思うんですが。
iwayuruokeganai,shawa-dakenohoterutoka,so-yu-katachininaqteshimautoomoun'desuga.
#
0379
5A
A
457000
457780
あー
a-
#
0380
5A
A
460390
460610
あ
a
#
0381
1B
A
460610
461700
そうなんですか。
so-nan'desuka.
#
0382
1A
B
461210
461520
はい。
hai.
#
0383
5A
B
462140
462450
あの
ano
#
0384
1A
B
462450
466330
その辺が，やや，難点があるかなと思いますけれども。
sonohen'ga,yaya,nan'ten'gaarukanatoomoimasukeredomo.
#
0385
5A
B
467040
467150
ま
ma
#
0386
1B
B
467150
469430
ぜひご検討いただいて，ええ，
zehigoken'to-itadaite,e-,
#
0387
5B
B
469630
470430
あのー
ano-
#
0388
1B
A
468570
469340
そうですね
so-desune
#
0389
1A
A
469340
469600
はい
hai
#
0390
1B
B
470430
472910
よろしければ，お申し込みいただければと思いますんで。
yoroshikereba,omo-shikomiitadakerebatoomoimasun'de.
#
0391
1B
A
471200
471530
はい。
hai.
#
0392
1B
A
472100
472640
はい。
hai.
#
0393
1A
B
473010
473280
はい。
hai.
#
0394
1E
B
473540
475600
じゃよろしくお願いいたします。
jayoroshikuonegaiitashimasu.
#
0395
1A
A
474970
475180
はい。
hai.
#
0396
1E
A
475180
476490
よろしくお願いします。
yoroshikuonegaishimasu.
#
0397
1E
B
475940
476890
ありがとうございます。
arigato-gozaimasu.
#
