0001
1B
B
1000
1660
いらっしゃいませ。
iraqshaimase.
#
0002
5B
A
1590
1750
あ
a
#
0003
1B
A
1750
2330
こんにちは。
kon'nichiwa.
#
0004
1B
A
2330
3460
よろしくお願いします。
yoroshikuonegaishimasu.
#
0005
1B
B
3190
3780
こちらこそ。
kochirakoso.
#
0006
2B
B
4980
8700
ではさっそくですが，旅行商品の方，なにか
dewasaqsokudesuga,ryoko-sho-hin'noho-,nanika
#
0007
6A
B
8700
9000
こ
ko
#
0008
1B
A
6270
6680
はい。
hai.
#
0009
5B
A
8480
8650
えっ
eq
#
0010
4A
B
9000
10730
ご希望もって，おみえですか。
gokibo-moqte,omiedesuka.
#
0011
5A
A
10990
11340
えっとね
eqtone
#
0012
2B
A
11340
11940
実は，まだ
jitsuwa,mada
#
0013
1B
B
11460
11780
はい。
hai.
#
0014
5B
A
11940
12110
あの
ano
#
0015
4C
A
12110
14710
一度も，わたしは海外旅行したことがないので。
ichidomo,watashiwakaigairyoko-shitakotoganainode.
#
0016
5A
B
15190
15630
あー
a-
#
0017
1B
B
15630
16550
そうですか。
so-desuka.
#
0018
1A
B
16550
16810
はい。
hai.
#
0019
7B
A
16010
16550
えっへ
eqhe
#
0020
5B
B
16810
17060
うっ
uq
#
0021
5A
A
17090
17260
あの
ano
#
0022
1B
A
17260
18840
生きた化石と言われてるんですけど。
ikitakasekitoiwareterun'desukedo.
#
0023
5B
B
18310
18720
あー
a-
#
0024
5B
B
18720
18940
あ
a
#
0025
1B
B
18940
19280
はい。
hai.
#
0026
1B
A
18990
19430
ええ。
e-.
#
0027
2A
A
19920
20220
で
de
#
0028
5A
A
20220
20920
あーの
a-no
#
0029
3B
A
21600
23070
手っ取り早くとゆうか，
teqtoribayakutoyu-ka,
#
0030
5A
A
23270
23360
ま
ma
#
0031
1B
B
22850
23180
ええ。
e-.
#
0032
3A
A
23360
25300
ほんとに，旅行の初心者として，
hon'toni,ryoko-noshoshin'shatoshite,
#
0033
5A
A
25840
26720
あのー
ano-
#
0034
1A
B
25260
25630
ええ
e-
#
0035
4B
A
26870
30940
どうゆうところが一番行きやすいかな，てゆうとこから御相談しようかと思ってるんですけど。
do-yu-tokorogaichiban'ikiyasuikana,teyu-tokokaragoso-dan'shiyo-katoomoqterun'desukedo.
#
0036
5B
B
28750
29840
うーん
u-n'
#
0037
1B
B
30820
31220
はい。
hai.
#
0038
1A
A
31220
31640
ええ。
e-.
#
0039
7A
B
31580
32330
すー
su-
#
0040
1B
B
32330
36570
お見受けしたところも何度も行かれてるような気がしたんですけれども，そうですか。
omiukeshitatokoromonan'domoikareteruyo-nakigashitan'desukeredomo,so-desuka.
#
0041
5B
A
34450
34750
あっ
aq
#
0042
1B
A
36460
36810
ええ。
e-.
#
0043
5A
B
36810
38890
あのー，ま
ano-,ma
#
0044
6A
B
39940
40110
つ
tsu
#
0045
1B
B
40400
47990
どこが行きやすいかとゆうのは，やはり，言葉の問題とか，飛行距離の問題とか，そういったいろいろな，要素があると思うんですけれども。
dokogaikiyasuikatoyu-nowa,yahari,kotobanomon'daitoka,hiko-kyorinomon'daitoka,so-iqtairoirona,yo-sogaarutoomoun'desukeredomo.
#
0046
5B
A
43920
44320
うんうん
un'un'
#
0047
1B
A
45150
45400
はい
hai
#
0048
5A
B
48700
50220
えー
e-
#
0049
2A
B
50220
52950
たぶんお言葉の問題も心配もないと思いますから，
tabun'okotobanomon'daimoshin'paimonaitoomoimasukara,
#
0050
5A
B
53350
55880
えー，そうですね
e-,so-desune
#
0051
4A
B
55880
59430
一番最初に，まずとっかかりでいかれようと，
ichiban'saishoni,mazutoqkakarideikareyo-to,
#
0052
1A
B
60030
61590
おいしいお食事食べたいですか。
oishi-oshokujitabetaidesuka.
#
0053
6A
B
61750
62040
むし
mushi
#
0054
1B
B
62040
63600
召し上がりたいとか，あります。
meshiagaritaitoka,arimasu.
#
0055
5A
A
62620
62840
あ
a
#
0056
1B
A
62840
63600
そうですね。
so-desune.
#
0057
1A
A
63600
64130
ええ。
e-.
#
0058
1A
B
64570
65690
香港台湾，
hon'kon'taiwan',
#
0059
5B
B
66040
66440
えー
e-
#
0060
2B
B
66440
68290
その辺り，が東南アジアとしては，
sonoatari,gato-nan'ajiatoshitewa,
#
0061
5B
A
66110
66700
あー
a-
#
0062
6A
B
68290
68570
しょ
sho
#
0063
5A
B
68570
68820
ま
ma
#
0064
4B
B
68820
72780
初めて行かれる方に関しては，東南アジアではよろしいと思いますね。
hajimeteikarerukatanikan'shitewa,to-nan'ajiadewayoroshi-toomoimasune.
#
0065
1B
A
70570
71000
うん
un'
#
0066
1B
A
72430
72880
ええ。
e-.
#
0067
2A
B
72960
76050
あとは，月並ですけれども，ハワイ，
atowa,tsukinamidesukeredomo,hawai,
#
0068
3A
B
76860
77970
オーストラリア，
o-sutoraria,
#
0069
4A
B
78490
79830
あとは西海岸，
atowanishikaigan',
#
0070
5A
A
76190
76450
う
u
#
0071
5A
B
80160
80530
えー
e-
#
0072
2A
B
80530
82580
ちょっとお時間かかる，場合
choqtoojikan'kakaru,ba-i
#
0073
6A
B
82580
82780
じゅ
ju
#
0074
5A
B
82780
82960
う
u
#
0075
6A
B
82960
83200
ばあ
ba-
#
0076
5A
B
83200
83770
あのー
ano-
#
0077
4A
B
83770
85030
かかりますけれどもヨーロッパ，
kakarimasukeredomoyo-roqpa,
#
0078
5B
B
85200
85470
まあ
ma-
#
0079
5A
A
85180
85350
う
u
#
0080
2A
B
85470
86410
ヨーロッパの場合には，
yo-roqpanoba-iniwa,
#
0081
3A
B
87690
89380
やはりせっかく行かれるんでしたら，
yahariseqkakuikarerun'deshitara,
#
0082
5A
B
89690
90380
あの
ano
#
0083
3B
B
90380
94720
なにかご趣味が，例えば，絵が好きだった，あとは，
nanikagoshumiga,tatoeba,egasukidaqta,atowa,
#
0084
1B
A
94080
94760
えええ
eee
#
0085
3A
B
95270
95650
そうですね
so-desune
#
0086
4B
B
95650
100910
オペラを，聞きたいとか，そうゆうものがあれば，それにそったご旅行，とゆうかたちになりますので，
operao,kikitaitoka,so-yu-monogaareba,sorenisoqtagoryoko-,toyu-katachininarimasunode,
#
0087
5A
B
101160
102380
えー
e-
#
0088
1B
A
96930
97540
はいはい。
haihai.
#
0089
5B
A
100600
101000
うん。
un'.
#
0090
2A
B
102390
103290
どちらかとゆうと，
dochirakatoyu-to,
#
0091
3A
B
104040
104920
ご自分の，
gojibun'no,
#
0092
3A
B
105490
106110
趣味とか
shumitoka
#
0093
5A
B
106110
106230
ま
ma
#
0094
3A
B
106230
106610
いわゆる
iwayuru
#
0095
6A
B
106610
107130
まにゅあちっ
manyuachiq
#
0096
5A
B
107130
107360
う
u
#
0097
3A
B
107570
112350
マニアティックな，そういった，旅行が，やはりヨーロッパの場合には，
maniatiqkuna,so-iqta,ryoko-ga,yahariyo-roqpanoba-iniwa,
#
0098
5A
B
112440
113240
うー
u-
#
0099
4B
B
113400
115600
多いみたいですね今の，傾向としては。
o-imitaidesuneimano,ke-ko-toshitewa.
#
0100
5B
A
114270
114510
あっ
aq
#
0101
1B
A
115180
116210
なるほどなるほど。
naruhodonaruhodo.
#
0102
1E
B
115310
115550
はい。
hai.
#
0103
5A
A
116870
117290
で，あの
de,ano
#
0104
2A
A
117290
122130
オーストラリアとゆうのはわりと，ハネムーンなんかでよく，ね，友達が行ってうらやましいなと思ってるんですけど，
o-sutorariatoyu-nowawarito,hanemu-n'nan'kadeyoku,ne,tomodachigaiqteurayamashi-natoomoqterun'desukedo,
#
0105
5A
A
122430
122580
あの
ano
#
0106
1E
B
122120
122450
はい。
hai.
#
0107
4A
A
122580
125760
シーズンは，いつ頃が，一番お勧めですか。
shi-zun'wa,itsugoroga,ichiban'osusumedesuka.
#
0108
1B
B
126250
126710
季節。
kisetsu.
#
0109
1B
A
126070
129290
やっぱり乾期，てゆうか，乾いた時期がいいですよね。
yaqparikan'ki,teyu-ka,kawaitajikigai-desuyone.
#
0110
1B
B
127040
127480
はい。
hai.
#
0111
1B
B
128010
128320
はい。
hai.
#
0112
5A
B
129950
130840
えー
e-
#
0113
2A
B
130840
132090
基本的には，
kihon'tekiniwa,
#
0114
5A
B
132290
132620
え
e
#
0115
3A
B
132620
132910
日本
nihon'
#
0116
5A
B
132910
133610
うう，ま
u-,ma
#
0117
3A
B
133610
134310
日本とゆうか，
nihon'toyu-ka,
#
0118
5A
B
134600
134850
ま
ma
#
0119
3B
B
134850
138050
日本の位置する北半球と，南半球反対ですから，
nihon'noichisurukitahan'kyu-to,minamihan'kyu-han'taidesukara,
#
0120
5A
B
138310
138600
えー
e-
#
0121
1B
A
137070
137530
ええ。
e-.
#
0122
1B
A
137530
138230
そうですね
so-desune
#
0123
4A
B
138600
139920
今ちょうど秋ですね。
imacho-doakidesune.
#
0124
5A
B
140030
140830
えー
e-
#
0125
1A
B
140830
144890
やはり，ほとんど，日本，の考え方と同じでいいと思うんですよ。
yahari,hoton'do,nihon',nokan'gaekatatoonajidei-toomoun'desuyo.
#
0126
2A
B
145200
147010
とゆうのは，やはりいいのは秋，
toyu-nowa,yaharii-nowaaki,
#
0127
5A
B
147710
148700
えー
e-
#
0128
5B
A
146990
147990
あー
a-
#
0129
4B
B
148700
149990
そして春先，
soshiteharusaki,
#
0130
5A
B
150330
150700
え
e
#
0131
1A
A
149700
150200
うん
un'
#
0132
2A
B
150700
153490
ですから，結局裏返しで日本の秋，
desukara,keqkyokuuragaeshidenihon'noaki,
#
0133
5A
B
153900
154230
え
e
#
0134
4B
B
154230
156950
春秋ですか，がやはりいいんじゃないですか。
haruakidesuka,gayaharii-n'janaidesuka.
#
0135
1B
A
154960
155550
えーえー
e-e-
#
0136
5A
A
156950
157140
あっ
aq
#
0137
2B
B
157250
157450
その
sono
#
0138
6B
B
157450
157590
あい
ai
#
0139
5B
B
157590
158300
あ，あの
a,ano
#
0140
1B
A
157300
158390
なるほどなるほど。
naruhodonaruhodo.
#
0141
4A
B
158300
158960
時期がですね。
jikigadesune.
#
0142
1A
A
158960
159340
うー
u-
#
0143
5A
B
159320
159710
でま
dema
#
0144
1B
B
160070
168160
雨季とゆうのは，やはり夏場，とゆうことは日本の冬場，がやはり，比較的，雨多いですね。
ukitoyu-nowa,yaharinatsuba,toyu-kotowanihon'nofuyuba,gayahari,hikakuteki,ameo-idesune.
#
0145
5A
A
164610
165150
うん
un'
#
0146
5B
A
167910
168450
うーん
u-n'
#
0147
1E
B
168330
168680
はい。
hai.
#
0148
5A
A
169130
170140
あのー
ano-
#
0149
2A
A
170850
173870
初心者とし，てゆうかあれはやっぱり最初パックが，
shoshin'shatoshi,teyu-kaarewayaqparisaishopaqkuga,
#
0150
5A
A
174820
175960
あの，ま
ano,ma
#
0151
4A
A
175960
178830
気持ちを楽にして行かれる，てゆう感じですかね。
kimochiorakunishiteikareru,teyu-kan'jidesukane.
#
0152
5A
B
179870
181300
あのー
ano-
#
0153
2A
B
181740
183740
パッケージ，旅行とゆうのはですね，
paqke-ji,ryoko-toyu-nowadesune,
#
0154
5A
B
183910
184210
えー
e-
#
0155
3B
B
184210
190450
以前，昔，以前てゆうか昔でしょうね昔，やはりこ旗を立てて，添乗員がついて，
izen',mukashi,izen'teyu-kamukashidesho-nemukashi,yaharikohataotatete,ten'jo-in'gatsuite,
#
0156
5B
B
190450
190620
え
e
#
0157
5B
A
187110
187480
へっ
heq
#
0158
5B
A
189070
189950
あー
a-
#
0159
5B
A
190090
190830
えー
e-
#
0160
3B
B
190620
192050
観光地を案内して，
kan'ko-chioan'naishite,
#
0161
5A
B
192050
192300
え
e
#
0162
1B
A
191740
192070
はい。
hai.
#
0163
3B
B
192300
196600
またバスに，みんなでバスに乗って，ホテルに行って，みんなでお食事して，
matabasuni,min'nadebasuninoqte,hoteruniiqte,min'nadeoshokujishite,
#
0164
5A
B
196600
197730
えーう
e-u
#
0165
1B
A
193900
194400
ええ。
e-.
#
0166
5B
A
196120
196680
うー
u-
#
0167
3A
B
197730
198300
そして，
soshite,
#
0168
5A
B
198300
199010
えー
e-
#
0169
3A
B
199010
199450
夜
yoru
#
0170
6A
B
199450
199930
じゅうん
ju-n'
#
0171
3A
B
199930
201180
十時まで，寝るまで，
ju-jimade,nerumade,
#
0172
5A
B
201180
201550
えー
e-
#
0173
3A
B
201550
202290
一緒にこう，
iqshoniko-,
#
0174
3B
B
202900
206300
固まっているとゆう，形態を，イメージする方が，
katamaqteirutoyu-,ke-taio,ime-jisurukataga,
#
0175
5B
A
203590
204570
あー
a-
#
0176
6A
B
206270
206360
い
i
#
0177
4B
B
206360
207740
やはり多いんですけれども，
yahario-in'desukeredomo,
#
0178
2A
B
208370
210370
比較的この，頃ですね，
hikakutekikono,gorodesune,
#
0179
1B
A
207150
207590
ええ。
e-.
#
0180
5A
B
210500
211450
あのー
ano-
#
0181
4B
B
212350
214400
自由型のパッケージてのが多いんですよ。
jiyu-gatanopaqke-jitenogao-in'desuyo.
#
0182
5B
A
214170
214800
うーん
u-n'
#
0183
5A
B
215010
215820
で
de
#
0184
1B
B
216700
221800
もう，飛行機と，ホテルしかついていませんとゆうパッケージ旅行もあるんです。
mo-,hiko-kito,hoterushikatsuiteimasen'toyu-paqke-jiryoko-moarun'desu.
#
0185
5B
A
221510
221850
あ
a
#
0186
2B
A
222070
222770
例えば，
tatoeba,
#
0187
5B
A
222770
223120
えー
e-
#
0188
1B
B
222620
222910
はい。
hai.
#
0189
3B
A
223120
225560
そうした場合には現地のガイドさんだとか，
so-shitaba-iniwagen'chinogaidosan'datoka,
#
0190
5A
A
225930
226650
あーの
a-no
#
0191
1B
B
224270
224600
はい。
hai.
#
0192
1B
B
225470
225730
はい
hai
#
0193
3A
A
226860
227470
おぷしょん
opushon'
#
0194
3A
A
227470
230170
オプションってゆか自分で行きたい所設定した場合は，
opushon'qteyukajibun'deikitaitokoroseqte-shitaba-iwa,
#
0195
5A
A
230550
231510
えーとー
e-to-
#
0196
3A
A
231630
232640
どうゆふうに，
do-yufu-ni,
#
0197
5A
A
232640
232970
あの
ano
#
0198
4A
A
232970
239130
現地で過ごし方ってか，ガイドさんは自分で雇ったりとか，通訳さんをお願いしてるとかゆうことになるんですか。
gen'chidesugoshikataqteka,gaidosan'wajibun'deyatoqtaritoka,tsu-yakusan'oonegaishiterutokayu-kotoninarun'desuka.
#
0199
1E
A
239130
241220
そうゆうこともできる，とゆうことなんですか。
so-yu-kotomodekiru,toyu-kotonan'desuka.
#
0200
5B
B
240400
240600
ま
ma
#
0201
2B
B
240600
241910
そうゆうこともできますが，
so-yu-kotomodekimasuga,
#
0202
5A
B
241910
242090
え
e
#
0203
5B
A
241480
241930
うん
un'
#
0204
3B
B
242090
245170
通常でしたら，そうゆうパッケージ旅行の場合には，
tsu-jo-deshitara,so-yu-paqke-jiryoko-noba-iniwa,
#
0205
5A
B
245190
246010
えー
e-
#
0206
5B
A
244800
245160
うん
un'
#
0207
3B
B
246010
246570
ほとんど，
hoton'do,
#
0208
3B
B
248070
251780
空港からホテルまでの行き帰りとゆうのは，必ず，
ku-ko-karahoterumadenoikikaeritoyu-nowa,kanarazu,
#
0209
1B
A
250740
250990
ええ。
e-.
#
0210
5A
B
252010
252310
うう
u-
#
0211
4A
B
252310
254130
現地の係員が御一緒します。
gen'chinokakariin'gagoiqshoshimasu.
#
0212
5B
A
254670
255410
ははは
hahaha
#
0213
2B
B
255150
255970
でその時に，
desonotokini,
#
0214
5A
B
256140
257230
えー
e-
#
0215
6A
B
257490
257760
た
ta
#
0216
5A
B
257760
258090
うー
u-
#
0217
6A
B
258090
258300
もあ
moa
#
0218
3A
B
258300
259620
もうオプショナルツアーとゆう，
mo-opushonarutsua-toyu-,
#
0219
5A
B
259620
260570
うゆ，あのー
uyu,ano-
#
0220
3B
B
260790
261990
ツアーがあるんですけれども，
tsua-gaarun'desukeredomo,
#
0221
1B
A
261510
261960
ええ。
e-.
#
0222
5A
B
262160
262560
えー
e-
#
0223
4B
B
262560
269000
その商品を，逆に売り込んできますから，それにのられると，ほとんどもうそれで間に合ってしまうとゆう状態になるんですね。
sonosho-hin'o,gyakuniurikon'dekimasukara,soreninorareruto,hoton'domo-soredemaniaqteshimautoyu-jo-taininarun'desune.
#
0224
5B
A
264730
265340
うう
u-
#
0225
2A
B
269200
271010
で，ご自分で特別，
de,gojibun'detokubetsu,
#
0226
5A
B
271300
271540
ま
ma
#
0227
3B
B
271710
275140
そうゆうオプショナルツアーにないようなものに，対して，
so-yu-opushonarutsua-ninaiyo-namononi,taishite,
#
0228
5A
B
275350
276620
えー
e-
#
0229
4A
B
276620
281820
どうしてもここに，行きたいんですけど，とゆう，ことであれば，それも相談のってくれますよ。
do-shitemokokoni,ikitain'desukedo,toyu-,kotodeareba,soremoso-dan'noqtekuremasuyo.
#
0230
5B
A
281870
282530
うーん，
u-n',
#
0231
5A
B
282170
283430
で，えー
de,e-
#
0232
6E
B
283510
283830
いわい
iwai
#
0233
2A
B
283830
286570
ドライバーズガイドといって，いわゆる，日本
doraiba-zugaidotoiqte,iwayuru,nihon'
#
0234
5A
B
286570
287100
ええ
e-
#
0235
3A
B
287100
287570
日本語の，
nihon'gono,
#
0236
6A
B
287570
287780
し
shi
#
0237
3A
B
287780
288450
喋れる，
shabereru,
#
0238
5A
B
288730
289520
えー
e-
#
0239
3B
B
289520
291020
ドライバーさん，が，
doraiba-san',ga,
#
0240
5B
A
290170
291020
あああ
a-a
#
0241
5A
B
291020
291860
あの，そん
ano,son'
#
0242
3A
B
291860
292390
車で
kurumade
#
0243
6A
B
292430
292770
つ
tsu
#
0244
3A
B
292770
293990
まあ，ついてくれて，
ma-,tsuitekurete,
#
0245
5A
B
294190
295270
で，まあ
de,ma-
#
0246
3A
B
295420
295880
いわゆる，
iwayuru,
#
0247
7A
B
295880
296270
す
su
#
0248
4A
B
296270
298270
日本でゆう観光タクシーみたいな，
nihon'deyu-kan'ko-takushi-mitaina,
#
0249
1A
B
299650
300210
はい。
hai.
#
0250
5A
A
298600
299240
あー
a-
#
0251
1B
A
299240
300120
なるほど
naruhodo
#
0252
2A
B
300230
300610
そうゆう，
so-yu-,
#
0253
5A
B
300610
300840
ま
ma
#
0254
3A
B
300840
301740
高いですけどね。
takaidesukedone.
#
0255
4B
B
301740
302660
ちょっと値段。
choqtonedan'.
#
0256
5B
A
301870
302420
あー
a-
#
0257
5A
B
302660
303120
えー
e-
#
0258
1A
B
303120
304330
そうゆうこともできます。
so-yu-kotomodekimasu.
#
0259
5B
A
304340
305220
うーん
u-n'
#
0260
2A
B
304920
305210
でも，
demo,
#
0261
6A
B
305820
306040
そ
so
#
0262
3A
B
306040
307550
だいたいがよほど
daitaigayohodo
#
0263
5A
B
307550
308210
こう
ko-
#
0264
3B
B
308210
310920
特殊なことを，要望されない限りは，
tokushunakotoo,yo-bo-sarenaikagiriwa,
#
0265
5A
B
311120
311670
えー
e-
#
0266
1B
A
310590
310930
ええ。
e-.
#
0267
3A
B
311670
312510
通常は，
tsu-jo-wa,
#
0268
3B
B
313660
315040
オプショナルツアーで，
opushonarutsua-de,
#
0269
6A
B
315320
315710
ま
ma
#
0270
5A
A
314700
315040
うん
un'
#
0271
4B
B
315710
317590
回る，ことはできると思いますね。
mawaru,kotowadekirutoomoimasune.
#
0272
5B
A
317270
317460
あっ
aq
#
0273
1A
A
317460
318060
そうですか。
so-desuka.
#
0274
1A
B
318190
318520
はい。
hai.
#
0275
1A
A
318570
318980
なるほど。
naruhodo.
#
0276
6A
A
319140
319310
で
de
#
0277
1A
B
319500
319780
はい。
hai.
#
0278
5A
A
319750
320750
うん，で，あの
un',de,ano
#
0279
2A
A
320870
321270
あと，
ato,
#
0280
3B
A
321960
327850
気になるのは海外のそのホテル，でどれくらいの金額を出せばどれくらい，安心して泊まれる所，
kininarunowakaigainosonohoteru,dedorekurainokin'gakuodasebadorekurai,an'shin'shitetomarerutokoro,
#
0281
3A
A
328450
328600
に
ni
#
0282
5B
B
322150
322700
うん
un'
#
0283
5A
B
327840
328380
うーん
u-n'
#
0284
3A
A
329590
329900
が
ga
#
0285
5B
B
329180
329780
うーん
u-n'
#
0286
5A
A
329900
330400
あの
ano
#
0287
4B
A
330400
332720
準備されてるのかなっての気になるんですけど。
jun'bisareterunokanaqtenokininarun'desukedo.
#
0288
1B
B
331810
332200
はい。
hai.
#
0289
2A
B
334050
334420
やはり
yahari
#
0290
5A
B
334420
334620
あの
ano
#
0291
4B
B
334620
342050
アメリカを中心に，どちらかとゆうと安全をお金で買うと，もうこれは，仕方ないんでしょうね。
amerikaochu-shin'ni,dochirakatoyu-toan'zen'ookanedekauto,mo-korewa,shikatanain'desho-ne.
#
0292
1B
A
335800
336070
ええ
e-
#
0293
5B
A
338300
338960
うーん
u-n'
#
0294
5A
B
342380
342680
えー
e-
#
0295
1A
B
342680
345140
セキュリティがいい，ホテルは高いと，
sekyuritigai-,hoteruwatakaito,
#
0296
5A
B
345460
345630
え
e
#
0297
5A
A
345200
345520
あー
a-
#
0298
1B
B
345630
347760
高いホテルは逆にセキュリティがいいと，
takaihoteruwagyakunisekyuritigai-to,
#
0299
5A
B
347790
348020
え
e
#
0300
5B
A
347350
347840
うん
un'
#
0301
1B
B
348020
351570
安全性が高いと，これはもう，やもえないと思います。
an'zen'se-gatakaito,korewamo-,yamoenaitoomoimasu.
#
0302
5A
B
351710
352160
で，ま
de,ma
#
0303
5B
A
351260
351680
うん
un'
#
0304
2A
B
352160
354770
それがいくらぐらいかとゆうのは，これはですね，
soregaikuraguraikatoyu-nowa,korewadesune,
#
0305
3A
B
355290
355790
その，
sono,
#
0306
4A
B
356540
357970
立地条件によって違うんです。
riqchijo-ken'niyoqtechigaun'desu.
#
0307
2A
B
357970
360040
立地条件とゆうかその，ロケーション，
riqchijo-ken'toyu-kasono,roke-shon',
#
0308
5A
B
360170
360610
えー
e-
#
0309
3A
B
360610
361640
その地域，
sonochi-ki,
#
0310
5B
A
361740
362240
んー
n'-
#
0311
5B
B
361950
362240
えー
e-
#
0312
3A
B
362250
364350
いわゆる，例えばニューヨーク，と，
iwayuru,tatoebanyu-yo-ku,to,
#
0313
5A
B
364480
364940
え
e
#
0314
3A
B
366450
367300
田舎のほうで，
inakanoho-de,
#
0315
5A
B
367580
368550
そうですね，えー
so-desune,e-
#
0316
6A
B
368550
368950
にゅ
nyu
#
0317
4B
B
368950
371670
ニューオリンズとは，値段が全然違います。
nyu-orin'zutowa,nedan'gazen'zen'chigaimasu.
#
0318
1E
A
369730
370060
はい。
hai.
#
0319
5A
B
372500
373040
えー
e-
#
0320
5A
A
371640
372570
あー
a-
#
0321
1A
B
373040
377080
ニューオリンズでやはり，安全を求めるんであればやはり百ドルは絶対必要ですね。
nyu-orin'zudeyahari,an'zen'omotomerun'dearebayaharihyakudoruwazeqtaihitsuyo-desune.
#
0322
1B
B
378450
383840
ユーエスドルの百ドルで，ニューオリンズでしたら，やはり八十もいらないですね七十ドルで十分ですね。
yu-esutonihyakudorude,nyu-orin'zudeshitara,haihachiju-moiranaidesunenanaju-dorudeju-bun'desune.
#
0323
5B
A
377820
378650
うー
u-
#
0324
5B
A
378850
379590
うー
u-
#
0325
5A
A
383720
383930
あ
a
#
0326
1B
A
383930
384810
そうですか。
so-desuka.
#
0327
1B
B
384290
388550
極端に言えばもっとデンバーとか，もっと山の中に行けば五十ドルあれば大丈夫です。
kyokutan'niiebamoqtoden'ba-toka,moqtoyamanonakaniikebagoju-doruarebadaijo-budesu.
#
0328
5A
A
388650
388980
うん。
un'.
#
0329
2A
B
389270
389800
ですから，
desukara,
#
0330
5A
B
389800
390390
えー
e-
#
0331
3A
B
390390
394890
金額的な，問題としては，非常にバランスが，やはり地域によって
kin'gakutekina,mon'daitoshitewa,hijo-nibaran'suga,yaharichi-kiniyoqte
#
0332
6A
B
394890
395280
ちが
chiga
#
0333
5A
B
395280
395490
あの
ano
#
0334
3B
B
395490
397610
バランスが，すごく離れてるんで，
baran'suga,sugokuhanareterun'de,
#
0335
5A
B
397820
399400
あのー
ano-
#
0336
1B
A
397310
398190
えー
e-
#
0337
4A
B
399820
402590
難しいんですよね，いくらぐらいですよとゆうのは。
muzukashi-n'desuyone,ikuraguraidesuyotoyu-nowa.
#
0338
5B
A
402550
403040
うん
un'
#
0339
2B
B
402590
403050
ですから，
desukara,
#
0340
5B
B
403170
403310
え
e
#
0341
4B
B
403310
408210
例えばねニューヨークについてはどのくらい必要でしょうかとか，そうゆう感じでしたらお答えしやすいんですけれども。
tatoebanenyu-yo-kunitsuitewadonokuraihitsuyo-desho-katoka,so-yu-kan'jideshitaraokotaeshiyasuin'desukeredomo.
#
0342
5B
A
405530
406110
あー
a-
#
0343
5B
A
407430
407770
あっ
aq
#
0344
1B
A
407950
408720
分かりました。
wakarimashita.
#
0345
1B
B
408250
408580
はい。
hai.
#
0346
2B
A
408720
410440
オーストラリアの場合は，
o-sutorarianoba-iwa,
#
0347
5B
A
410440
411000
えーっと
e-qto
#
0348
1B
B
410160
410470
はい
hai
#
0349
3A
A
411000
411480
例えば，
tatoeba,
#
0350
5A
A
411640
411770
ま
ma
#
0351
3B
A
411770
413440
ケアンズだとかシドニーだとかゆう，
kean'zudatokashidoni-datokayu-,
#
0352
5A
A
413440
414270
ま，え
ma,e
#
0353
1B
B
413180
413510
はい。
hai.
#
0354
3A
A
414270
415480
都心の場合は，
toshin'noba-iwa,
#
0355
5A
A
415930
417150
え，そうですね
e,so-desune
#
0356
1B
B
415520
415830
はい
hai
#
0357
3A
A
417150
417390
じゃ
ja
#
0358
5A
A
417390
417610
あの
ano
#
0359
4B
A
417610
423940
例えば，一週間，出発から戻りまで，で一週間てゆうのは四泊六日ってゆうんでしたっけ。
tatoeba,iqshu-kan',shuqpatsukaramodorimade,deiqshu-kan'teyu-nowayon'hakumuikaqteyu-n'deshitaqke.
#
0360
1A
B
419730
420020
はい
hai
#
0361
1B
B
421670
421880
はい。
hai.
#
0362
5A
B
424000
424740
えー
e-
#
0363
1B
A
424020
425210
それくらいですかね。
sorekuraidesukane.
#
0364
5A
B
425210
425750
えー
e-
#
0365
1B
B
425750
429060
オーストラリアは時差がありませんから，そのままずばりですね。
o-sutorariawajisagaarimasen'kara,sonomamazubaridesune.
#
0366
5B
A
427940
428210
ええ
e-
#
0367
5B
A
428370
428600
あっ
aq
#
0368
5A
A
429080
429320
あっ
aq
#
0369
1B
A
429320
429980
そうですか。
so-desuka.
#
0370
1B
B
429570
429830
はい。
hai.
#
0371
2A
A
430530
431830
それくらいで，
sorekuraide,
#
0372
5A
A
431830
433060
えーっと
e-qto
#
0373
1A
B
431860
432100
はい
hai
#
0374
3A
A
433060
433800
すべてその
subetesono
#
0375
5A
A
433800
433990
ま
ma
#
0376
3B
A
433990
439350
ほどほど安全なホテルに泊まりたい，とゆうふうに，した場合で，
hodohodoan'zen'nahoterunitomaritai,toyu-fu-ni,shitaba-ide,
#
0377
5A
A
439350
439510
え
e
#
0378
1A
B
436140
436420
はい
hai
#
0379
1A
B
437430
437690
はい
hai
#
0380
1B
B
439370
439650
はい。
hai.
#
0381
3A
A
439510
440380
とりあえずその，
toriaezusono,
#
0382
3A
A
441600
442800
オプショナルでつける，
opushonarudetsukeru,
#
0383
5A
A
442800
443620
えーっと
e-qto
#
0384
3A
A
443620
445350
ものについてのガイドさんとかの費用は
mononitsuitenogaidosan'tokanohiyo-wa
#
0385
6B
A
445350
446140
ぬ，ぬきに
nu,nukini
#
0386
3A
A
446140
446580
抜きで，
nukide,
#
0387
1B
B
445700
446180
抜きで。
nukide.
#
0388
3A
A
446820
447160
で
de
#
0389
4A
A
447160
449250
だいたいどれぐらい見積もればいいんでしょう。
daitaidoreguraimitsumorebai-n'desho-.
#
0390
5A
B
449410
451470
うー，あの
u-,ano
#
0391
2A
B
451470
456550
シーズンによって違うんですが，例えば出発日が，例えばお盆の，八月の，
shi-zun'niyoqtechigaun'desuga,tatoebashuqpatsubiga,tatoebaobon'no,hachigatsuno,
#
0392
5B
A
452860
453450
あーあ
a-a
#
0393
5B
A
455600
455840
うん
un'
#
0394
5A
B
456670
456920
えー
e-
#
0395
4B
B
456920
458390
五日に出発したいのと。
itsukanishuqpatsushitainoto.
#
0396
5B
A
458040
458300
え
e
#
0397
2B
A
458360
459420
それはですね。
sorewadesune.
#
0398
5B
B
458950
459360
ええ，
e-,
#
0399
5A
A
459430
460020
えーっと，
e-qto,
#
0400
4B
A
460020
462770
わりと，あの，オフを狙ってとゆうことで。
warito,ano,ofuoneraqtetoyu-kotode.
#
0401
1B
B
462220
462650
オフで，
ofude,
#
0402
1B
B
462650
463170
はい。
hai.
#
0403
1B
A
462770
463230
はい。
hai.
#
0404
2A
B
463530
464630
そうしましたら，
so-shimashitara,
#
0405
5A
B
464630
466460
う，え，そうですねー
u,e,so-desune-
#
0406
4A
B
466460
467950
十，五万，
ju-,goman',
#
0407
5B
B
469060
469340
ま
ma
#
0408
5A
A
468730
468900
あっ
aq
#
0409
1B
A
468900
470750
一週間十五万で行けます。
iqshu-kan'ju-goman'deikemasu.
#
0410
1B
B
469340
469920
ざっと，
zaqto,
#
0411
5A
B
470360
470680
えっ
eq
#
0412
2A
B
470680
471780
そうゆう，
so-yu-,
#
0413
6A
B
471370
471770
ざ
za
#
0414
4B
B
472610
474160
時期も，ありますよ。
jikimo,arimasuyo.
#
0415
5A
A
471890
471990
あ
a
#
0416
1B
A
471990
472470
ざっと，
zaqto,
#
0417
7B
A
472470
473940
はーん
ha-n'
#
0418
5B
A
473940
474170
あっ
aq
#
0419
1B
A
474150
475170
もあるとゆう。
moarutoyu-.
#
0420
5A
B
474560
474640
え
e
#
0421
1A
B
474640
475490
ほんとのオフですよ。
hon'tonoofudesuyo.
#
0422
5B
A
475560
476620
あー
a-
#
0423
5B
B
476010
476620
えー
e-
#
0424
2A
B
476620
476990
ですから
desukara
#
0425
6A
B
476990
477200
む
mu
#
0426
5A
B
477200
477580
え
e
#
0427
4A
B
477580
478970
季節の悪い時期ですね。
kisetsunoakuijikidesune.
#
0428
5A
A
479240
479520
あっ
aq
#
0429
1A
B
479520
481260
ええ，そうゆうツアーもあります。
e-,so-yu-tsua-moarimasu.
#
0430
5B
A
481270
481840
うーん
u-n'
#
0431
5B
B
481520
481790
えー
e-
#
0432
2A
B
481790
482180
それが
sorega
#
0433
5A
B
482180
482380
ま
ma
#
0434
3A
B
482380
483480
ローレベルとして，
ro-reberutoshite,
#
0435
5A
B
483730
485800
えー，そうですね
e-,so-desune
#
0436
3A
B
486960
488650
最低十五として，
saite-ju-gotoshite,
#
0437
4B
B
489420
494360
やはり，ぱっとご覧になると，ツアー，の場合ですと三十万ぐらいだと思うんですよ。
yahari,paqtogoran'ninaruto,tsua-,noba-idesutosan'ju-man'guraidatoomoun'desuyo.
#
0438
5B
A
494130
494370
うん。
un'.
#
0439
1B
B
494280
495790
三十万ぐらいのツアーが多いです。
san'ju-man'gurainotsua-gao-idesu.
#
0440
5B
A
494490
494750
う
u
#
0441
5A
B
496340
499770
えー，そうですね
e-,so-desune
#
0442
2A
B
500100
503710
でも三十万はちょっといい値段があってるから二十，
demosan'ju-man'wachoqtoi-nedan'gaaqterukaraniju-,
#
0443
5A
B
504260
504650
う
u
#
0444
4A
B
504650
508170
二十，五を，アベレージとして考えていただければ，
niju-,goo,abere-jitoshitekan'gaeteitadakereba,
#
0445
5A
B
508630
508740
ま
ma
#
0446
5B
A
508150
508790
ふんふん
fun'fun'
#
0447
1B
B
508740
511530
十五からありますけれどもとゆうことで，前提として。
ju-gokaraarimasukeredomotoyu-kotode,zen'te-toshite.
#
0448
1B
A
510180
510800
えーえー
e-e-
#
0449
5B
A
511610
511850
うん。
un'.
#
0450
2B
B
511530
513040
ただしオーストラリアの場合は，
tadashio-sutorarianoba-iwa,
#
0451
4A
B
513610
516360
ツアーで使うホテルは，も，みんないいです。
tsua-detsukauhoteruwa,mo,min'nai-desu.
#
0452
1A
B
516520
517990
あんまり悪いホテル使ってないです。
an'mariwaruihoterutsukaqtenaidesu.
#
0453
5B
A
518010
519010
ふーん
fu-n'
#
0454
2A
B
518430
520490
ですから，料金悪くても，
desukara,ryo-kin'warukutemo,
#
0455
5A
B
520750
521210
あの
ano
#
0456
4B
B
521210
525910
お客様，心配そういった，安全性において，心配てのはあまりないと思います。
okyakusama,shin'paiso-iqta,an'zen'se-nioite,shin'paitenowaamarinaitoomoimasu.
#
0457
5B
A
524120
524430
うん
un'
#
0458
5B
A
525670
525970
あ
a
#
0459
2A
A
526240
528360
で，そのホテルの料金てゆうのは，
de,sonohoterunoryo-kin'teyu-nowa,
#
0460
5A
A
528660
529050
えー
e-
#
0461
1B
B
528370
528670
はい
hai
#
0462
4B
A
529050
532700
食事は，夜，と朝は付いている料金ですか。
shokujiwa,yoru,toasawatsuiteiruryo-kin'desuka.
#
0463
1B
B
531970
532260
いや。
iya.
#
0464
5B
B
532610
532860
も
mo
#
0465
1B
B
532860
534050
なにも，ソリッドで。
nanimo,soriqdode.
#
0466
1B
A
533850
535730
素泊まり料金とゆうやつですか。
sudomariryo-kin'toyu-yatsudesuka.
#
0467
1B
B
535490
536020
そうです。
so-desu.
#
0468
5B
A
536020
536210
あっ
aq
#
0469
1B
A
536290
537560
なるほどなるほど。
naruhodonaruhodo.
#
0470
1A
B
537150
537470
はい。
hai.
#
0471
5A
B
537790
538290
えー
e-
#
0472
2B
B
538290
541110
それをつけるとやはりそれ，なりにこう上がっていってしまうんですね。
soreotsukerutoyaharisore,nariniko-agaqteiqteshimaun'desune.
#
0473
5B
A
540950
541890
ああ
a-
#
0474
4B
B
541110
542050
料金自体が。
ryo-kin'jitaiga.
#
0475
5A
B
542260
542480
え
e
#
0476
2A
B
542280
544090
通常は，もう初めは，
tsu-jo-wa,mo-hajimewa,
#
0477
6A
B
544090
545250
べーしっく，べーしっく
be-shiqku,be-shiqku
#
0478
3A
B
545250
548990
ベーシカルな，金額としては，なにも，ミールはつけ，
be-shikaruna,kin'gakutoshitewa,nanimo,mi-ruwatsuke,
#
0479
5A
B
548990
549160
あの
ano
#
0480
3B
B
549160
551390
食事は付けないと，そうゆうかたちで，
shokujiwatsukenaito,so-yu-katachide,
#
0481
5B
A
549850
550270
ふん
fun'
#
0482
5A
B
551590
552280
えー
e-
#
0483
4B
B
552280
554800
お食事付きの場合には何万円アップですよとか，
oshokujitsukinoba-iniwanan'man'en'aqpudesuyotoka,
#
0484
5A
B
554800
555160
で
de
#
0485
5B
A
554520
555290
うんふん
un'fun'
#
0486
2A
B
555160
555490
それは，
sorewa,
#
0487
5A
B
555930
556280
ま
ma
#
0488
3A
B
556380
557970
基本的には毎朝食と，
kihon'tekiniwamaicho-shokuto,
#
0489
5B
B
558210
559440
えー
e-
#
0490
5B
A
558210
558490
うん
un'
#
0491
6A
B
559430
559640
つ
tsu
#
0492
5A
B
559640
559840
ま
ma
#
0493
4B
B
559840
564080
一週間中，三日間ぐらい，食事が，夕食が付きますよと。
iqshu-kan'chu-,miqkakan'gurai,shokujiga,yu-shokugatsukimasuyoto.
#
0494
5B
A
561830
562350
あー
a-
#
0495
5B
A
562480
562720
は
ha
#
0496
1B
A
562720
563660
ホテルでと。
hoterudeto.
#
0497
5B
A
563660
564180
あー
a-
#
0498
2A
B
564080
564930
ホテルもしくは，
hoterumoshikuwa,
#
0499
5A
B
565010
565580
あのー
ano-
#
0500
4B
B
565580
567510
レストランでと，ゆう感じですね。
resutoran'deto,yu-kan'jidesune.
#
0501
5B
A
566410
567110
ふふふ
fufufu
#
0502
1E
B
567510
567990
はい。
hai.
#
0503
1A
A
568760
569480
なるほど。
naruhodo.
#
0504
1E
B
569470
569890
はい。
hai.
#
0505
5A
B
571930
574420
まあ，そうですね
ma-,so-desune
#
0506
1B
B
574420
577990
初めて行かれるんでしたら，オーストラリア，いいかもしれませんよ。
hajimeteikarerun'deshitara,o-sutoraria,i-kamoshiremasen'yo.
#
0507
7B
A
576630
577290
うっふん
uqfun'
#
0508
1B
A
577960
578420
うん。
un'.
#
0509
1B
B
578410
578890
ええ。
e-.
#
0510
5B
A
578520
578750
ま
ma
#
0511
2B
A
578750
578930
でも，
demo,
#
0512
6A
A
579130
579430
あん
an'
#
0513
3A
A
579430
582240
みんな行ってるから面白くないなってゆうのもなきにしもあらず
min'naiqterukaraomoshirokunainaqteyu-nomonakinishimoarazu
#
0514
5A
A
582240
582460
ず
zu
#
0515
4A
A
582460
582850
ですけど，
desukedo,
#
0516
5A
A
582850
583010
ま
ma
#
0517
1A
A
583010
587330
自分が行ってないんでね比較はできないから，そう一度，行ってみるのもいいかな，と。
jibun'gaiqtenain'denehikakuwadekinaikara,so-ichido,iqtemirunomoi-kana,to.
#
0518
5A
B
587330
587450
う
u
#
0519
1A
B
587450
590090
比較的日本人が行ってない地域行かれたらいかがですか。
hikakutekinihon'jin'gaiqtenaichi-kiikaretaraikagadesuka.
#
0520
2A
B
590090
590870
例えば，
tatoeba,
#
0521
5A
B
591040
592590
えー，ま
e-,ma
#
0522
4B
B
592590
597090
シドニーメルボルン，ゴールドコーストこれはもう，非常に多いですよね。
shidoni-meruborun',go-rudoko-sutokorewamo-,hijo-nio-idesuyone.
#
0523
5B
A
596010
596360
えっ
eq
#
0524
1B
A
596660
598510
ええ，よく聞きますね，ええ。
e-,yokukikimasune,e-.
#
0525
1B
B
597090
597430
ですから。
desukara.
#
0526
1B
B
597760
598210
ですよね。
desuyone.
#
0527
5A
B
598340
598510
ま
ma
#
0528
2B
B
598510
602130
ケアンズもこの頃多くなりましたけれども，ケアンズ，
kean'zumokonogoroo-kunarimashitakeredomo,kean'zu,
#
0529
3B
B
603300
606060
をあとはパースとか，アデレードとか，
oatowapa-sutoka,adere-dotoka,
#
0530
4A
B
606560
609280
そうゆう所に行かれるってゆう手もありますけどね。
so-yu-tokoroniikareruqteyu-temoarimasukedone.
#
0531
5B
A
600480
601160
うーん
u-n'
#
0532
5B
A
604840
605480
うーん
u-n'
#
0533
5A
A
609530
609730
あの
ano
#
0534
2A
A
609730
611420
あまり文化的なことを，
amaribun'katekinakotoo,
#
0535
5A
A
612240
612510
を
o
#
0536
3B
A
612680
615190
望んで行くよりは，のんびりするとか，
nozon'deikuyoriwa,non'birisurutoka,
#
0537
5A
A
615730
616270
えー
e-
#
0538
5B
B
613820
614250
うん
un'
#
0539
5B
B
614950
615730
うう
u-
#
0540
4B
A
616760
619600
海で遊ぶとか，そういったことが目的ですよね。
umideasobutoka,so-iqtakotogamokutekidesuyone.
#
0541
5B
B
618020
618410
う
u
#
0542
5A
A
619600
619730
あ
a
#
0543
1A
A
619990
622200
オーストラリアってゆうとコアラを抱きに行くとか。
o-sutorariaqteyu-tokoaraodakiniikutoka.
#
0544
1A
B
622570
623120
そうです。
so-desu.
#
0545
2B
B
623120
624390
芸術を，
ge-jutsuo,
#
0546
5A
B
624620
625040
えー
e-
#
0547
7B
A
623240
624200
ははん
hahan'
#
0548
1A
A
624350
624640
ええ
e-
#
0549
3A
B
625040
627330
追いに行かれる，方は，
oiniikareru,katawa,
#
0550
3A
B
627850
628460
もう，
mo-,
#
0551
4B
B
629010
630950
ほとんど，肩透かしになるんじゃないんですか。
hoton'do,katasukashininarun'janain'desuka.
#
0552
5B
A
630590
631020
あー
a-
#
0553
1A
A
631020
631700
そうですね
so-desune
#
0554
5A
A
632200
633170
はははは
hahahaha
#
0555
1A
B
631690
632080
はい。
hai.
#
0556
2A
A
633530
636590
現地の人の暮らしってゆうものは，
gen'chinohitonokurashiqteyu-monowa,
#
0557
5A
A
637590
638060
あの
ano
#
0558
4A
A
638060
639500
見ら，れるんですかね。
mira,rerun'desukane.
#
0559
6B
B
640330
640540
ら
ra
#
0560
2B
A
639890
643800
だからオーストラリアとしては文化にじゃ触れるみたいなことってゆうと，
dakarao-sutorariatoshitewabun'kanijafurerumitainakotoqteyu-to,
#
0561
4B
A
645040
647090
どうゆう部分を見ることができますか。
do-yu-bubun'omirukotogadekimasuka.
#
0562
5A
B
643790
643870
あ
a
#
0563
1A
B
643870
644190
はい
hai
#
0564
5A
B
647340
648580
うーん，まこ
u-n',mako
#
0565
6A
B
648580
648750
こ
ko
#
0566
5A
B
649630
649830
あの
ano
#
0567
2A
B
649830
653010
古い，オーストラリア例えばマウリ族っているんですけれども，
furui,o-sutorariatatoebamaurizokuqteirun'desukeredomo,
#
0568
5A
B
653330
653880
あの
ano
#
0569
5B
A
653160
654150
ふーん
fu-n'
#
0570
3B
B
653880
655980
なんですか先住民ですか，日本で言えば
nan'desukasen'ju-min'desuka,nihon'deieba
#
0571
5B
A
655440
656290
あー
a-
#
0572
6A
B
655980
656430
あいぬ
ainu
#
0573
4B
B
656590
659540
アイヌ民族，のような，かたちになると思うんですけれども。
ainumin'zoku,noyo-na,katachininarutoomoun'desukeredomo.
#
0574
1A
A
657300
657620
ええ
e-
#
0575
2A
B
659810
661210
そうゆう，民族の，
so-yu-,min'zokuno,
#
0576
5A
B
661670
662350
あの
ano
#
0577
4A
B
662350
664380
生活を見るツアーもありますけどね。
se-katsuomirutsua-moarimasukedone.
#
0578
5A
A
665570
665940
へえ
he-
#
0579
2B
A
665940
668580
それ一緒に泊まってしまうとかゆう，それは。
soreiqshonitomaqteshimautokayu-,sorewa.
#
0580
5B
B
665920
665980
あ
a
#
0581
1B
B
665980
666780
そうゆう。
so-yu-.
#
0582
5B
B
667530
668140
あ，あ
a,a
#
0583
1B
B
668140
669420
泊まりはないでしょうね。
tomariwanaidesho-ne.
#
0584
4B
A
668880
670090
ちょっと難しいですか。
choqtomuzukashi-desuka.
#
0585
5B
B
669790
670090
うん
un'
#
0586
1B
B
670090
671230
たぶん，泊まれない，
tabun',tomarenai,
#
0587
6B
B
671230
671610
とま
toma
#
0588
7B
A
670440
671240
あははは
ahahaha
#
0589
7B
A
671240
672390
はっはっ
haqhaq
#
0590
1B
B
671610
673580
泊まると，おなか痛くなちゃうんじゃないですか。
tomaruto,onakaitakunachaun'janaidesuka.
#
0591
7B
A
673360
674170
あはっは
ahaqha
#
0592
5A
A
674170
674310
あ
a
#
0593
7B
B
673970
674610
うふふふ
ufufufu
#
0594
1B
A
674310
675120
そうですか。
so-desuka.
#
0595
1B
B
674680
675230
は，い。
ha,i.
#
0596
2A
B
676170
677980
今結構いろんな，
imakeqko-iron'na,
#
0597
5A
A
675290
676190
あー
a-
#
0598
5A
B
677980
678460
あの
ano
#
0599
4B
B
678460
680020
ツアーが，出てますよね。
tsua-ga,detemasuyone.
#
0600
1B
A
679920
681010
ええ
e-
#
0601
2B
B
680400
681730
あとは，グレード，
atowa,gure-do,
#
0602
5A
B
681730
682790
えー，え
e-,e
#
0603
4B
B
683050
686650
エアーズロックですか，エアーズロックで，星を見るツアーとか，
ea-zuroqkudesuka,ea-zuroqkude,hoshiomirutsua-toka,
#
0604
5B
B
687280
687590
ま
ma
#
0605
5A
A
684110
684390
あっ
aq
#
0606
1B
A
684390
685220
エアーズロック。
ea-zuroqku.
#
0607
5B
A
686930
687600
うーん
u-n'
#
0608
1B
B
687600
689730
星が近いでず，近いとゆう話で，
hoshigachikaidezu,chikaitoyu-hanashide,
#
0609
5B
B
690340
690630
う
u
#
0610
5B
A
689500
690430
うう
u-
#
0611
1B
B
690630
691870
そうゆうツアーもありますし。
so-yu-tsua-moarimasushi.
#
0612
5A
A
691910
692570
うう，
u-,
#
0613
5A
A
693370
693520
あ
a
#
0614
2A
A
693520
695450
星で思い出して全然違うんですけど
hoshideomoidashitezen'zen'chigaun'desukedo
#
0615
5A
A
695450
695730
あの
ano
#
0616
4B
A
696160
701010
スエーデンとかフィンランドとか北欧の方ってオーロラを見るなんてゆうのないんですか。
sue-den'tokafin'ran'dotokahokuo-noho-qteo-roraomirunan'teyu-nonain'desuka.
#
0617
5B
B
700260
700520
あー
a-
#
0618
1B
B
700520
701350
ありますね今。
arimasuneima.
#
0619
1B
A
701050
701460
あります。
arimasu.
#
0620
6A
B
701350
701940
おーろ
o-ro
#
0621
2A
B
701940
706990
オーロラを見るツアーで，催行したはいいですけど，オーロラが出なかったんでクレームんなって，
o-roraomirutsua-de,saiko-shitawai-desukedo,o-roragadenakaqtan'dekure-mun'naqte,
#
0622
5A
B
707270
709060
えーえ
e-e
#
0623
1A
A
706960
707270
ええ
e-
#
0624
3A
B
709060
709690
裁判ざたに
saiban'zatani
#
0625
6A
B
709690
710030
なっ
naq
#
0626
4B
B
710030
713140
なってるとゆう，今，ケースが今ありますよね。
naqterutoyu-,ima,ke-sugaimaarimasuyone.
#
0627
5B
A
711070
711320
あっ
aq
#
0628
5B
A
713090
713280
あ
a
#
0629
1B
A
713280
713930
そうですか。
so-desuka.
#
0630
5B
B
713740
714220
ええ。
e-.
#
0631
1B
A
713930
715890
じゃ，も，賭けですねそれはね。
ja,mo,kakedesunesorewane.
#
0632
5B
B
715290
715410
あ
a
#
0633
2B
B
715410
716740
これはもう，
korewamo-,
#
0634
5A
B
718070
718330
ん
n'
#
0635
4B
B
718330
723010
天候は我々には，人間にはもう，察知できないことですからね。
ten'ko-wawarewareniwa,nin'gen'niwamo-,saqchidekinaikotodesukarane.
#
0636
1B
A
721930
722780
そうですね
so-desune
#
0637
5A
A
723160
723340
あの
ano
#
0638
1B
A
723340
726250
ホエールウォッチングで，見えなかった時はどうするんですか。
hoe-ruwoqchin'gude,mienakaqtatokiwado-surun'desuka.
#
0639
1B
B
724580
724970
はい。
hai.
#
0640
1A
B
726460
728200
これは見えるようにできてるんじゃないですか。
korewamieruyo-nidekiterun'janaidesuka.
#
0641
2A
B
728470
729120
見える所
mierutokoro
#
0642
6A
B
729120
729520
にしか
nishika
#
0643
4C
B
729520
732880
に，必ずいる，ところってのある，らしいですよ。
ni,kanarazuiru,tokoroqtenoaru,rashi-desuyo.
#
0644
5A
A
733060
733340
あっ
aq
#
0645
1B
A
733340
734300
そうです，か。
so-desu,ka.
#
0646
1B
B
733900
734260
ええ。
e-.
#
0647
5B
B
734750
735220
あ，ま
a,ma
#
0648
5B
A
734290
735340
ふー
fu-
#
0649
2B
B
735220
739970
餌付け，とゆう，んじゃないと思うんですけれども，必ずその地域には，
ezuke,toyu-,n'janaitoomoun'desukeredomo,kanarazusonochi-kiniwa,
#
0650
5B
A
738410
739200
えーえー
e-e-
#
0651
5A
B
740370
740510
う
u
#
0652
4B
B
740510
744120
少なくとも一頭や二頭は，絶対いる，てゆう地域があるみたいですよ。
sukunakutomoiqto-yanito-wa,zeqtaiiru,teyu-chi-kigaarumitaidesuyo.
#
0653
5B
A
741840
742730
うーうー
u-u-
#
0654
5A
A
743770
744450
うーうー
u-u-
#
0655
1B
B
744910
748110
ほとんどこれで，クレームがつくことはない，みたいなんです。
hoton'dokorede,kure-mugatsukukotowanai,mitainan'desu.
#
0656
5A
A
747520
747760
あー
a-
#
0657
1B
A
747760
749430
そうですかオーロラはちょっと。
so-desukao-rorawachoqto.
#
0658
1B
B
748240
748520
はい。
hai.
#
0659
5A
B
749620
749720
う
u
#
0660
2B
B
749720
751220
オーロラはちょっと，
o-rorawachoqto,
#
0661
5B
B
751220
751590
あの
ano
#
0662
5B
A
750830
751020
あ
a
#
0663
3B
B
751590
752490
絶対とゆうことは
zeqtaitoyu-kotowa
#
0664
7B
A
751300
752240
ははははっ
hahahahaq
#
0665
5B
B
752490
753000
あの
ano
#
0666
5B
B
753230
753470
で
de
#
0667
1B
A
752610
753270
そうですね
so-desune
#
0668
4B
B
753470
755680
うたったのはまずかったんじゃないですか。
utaqtanowamazukaqtan'janaidesuka.
#
0669
5B
A
755330
756660
えー
e-
#
0670
1B
B
755680
757850
見えるかもしれないツアーにすれば良かったんです。
mierukamoshirenaitsua-nisurebayokaqtan'desu.
#
0671
5B
A
757120
757420
うー
u-
#
0672
1B
A
757420
758270
そうですね
so-desune
#
0673
7A
A
758270
758700
うふ
ufu
#
0674
1B
B
758160
758450
はい。
hai.
#
0675
1B
A
758870
760080
なるほどなる，ほど。
naruhodonaru,hodo.
#
0676
1B
B
759410
759830
はい。
hai.
#
0677
1B
A
760480
761710
はい，分かりました。
hai,wakarimashita.
#
0678
1B
B
761350
761540
はい。
hai.
#
0679
1B
A
761890
763640
じゃもうちょっと検討してまた参ります。
jamo-choqtoken'to-shitematamairimasu.
#
0680
1B
B
762950
763180
はい。
hai.
#
0681
1B
B
763840
764830
よろしくお願いします。
yoroshikuonegaishimasu.
#
0682
1B
A
764170
764500
はい。
hai.
#
0683
1B
A
764500
765860
ありがとうございました。
arigato-gozaimashita.
#
0684
1B
B
765400
766420
どうもありがとうございます。
do-moarigato-gozaimasu.
#
