0001
1B
B
990
1970
どうも，いらっしゃいませ。
do-mo,iraqshaimase.
#
0002
2B
A
3500
4360
あのですねー
anodesune-
#
0003
5B
A
4360
5840
えー
e-
#
0004
1B
B
4290
4490
はい
hai
#
0005
3A
A
5840
7610
卒業旅行でちょっと，
sotsugyo-ryoko-dechoqto,
#
0006
5A
A
7610
8170
よ
yo
#
0007
4A
A
8780
10280
アメリカに行きたいんですが。
amerikaniikitain'desuga.
#
0008
1A
B
10310
10900
アメリカ，はい。
amerika,hai.
#
0009
1A
A
10950
11300
ええ，
e-,
#
0010
5A
A
12010
12150
っと
qto
#
0011
2B
A
12150
13150
期間はですね，
kikan'wadesune,
#
0012
5A
A
14190
14650
えー，
e-,
#
0013
5A
A
15380
15570
まあ
ma-
#
0014
1B
B
13140
13290
はい
hai
#
0015
3C
A
15570
18090
八月中に，夏休みを利用しまして，
hachigatsuchu-ni,natsuyasumioriyo-shimashite,
#
0016
3D
A
19360
23700
一ヶ月の間に，その八月中に，二週間だけちょっとアメリカに行きたいな，と。
iqkagetsunoaidani,sonohachigatsuchu-ni,nishu-kan'dakechoqtoamerikaniikitaina,to.
#
0017
1A
B
18080
18290
はい
hai
#
0018
1B
B
20560
20750
はい。
hai.
#
0019
1A
B
24060
24270
はい。
hai.
#
0020
4C
A
24430
25880
ええ，思いまして，
e-,omoimashite,
#
0021
5C
A
26410
27100
っと
qto
#
0022
1B
B
25860
26040
はい
hai
#
0023
1A
A
27100
29090
アメリカは全然分からないんですよ。
amerikawazen'zen'wakaranain'desuyo.
#
0024
1A
B
29130
29390
はい。
hai.
#
0025
2C
A
30300
31720
でね，人数は，
dene,nin'zu-wa,
#
0026
3B
A
32400
33760
五人ぐらいなんですが，
gonin'gurainan'desuga,
#
0027
7B
A
33760
34850
すー
su-
#
0028
3A
A
34850
35620
なにか
nanika
#
0029
3A
A
36130
36900
楽しめて，
tanoshimete,
#
0030
3A
A
37700
39420
楽しめるとゆうか，遊べるところと，
tanoshimerutoyu-ka,asoberutokoroto,
#
0031
3D
A
40250
44670
自然，ですか，自然，に触れ合うことができる，てゆうかええ，
shizen',desuka,shizen',nifureaukotogadekiru,teyu-kae-,
#
0032
3C
A
45280
46030
浸るとこが
hitarutokoga
#
0033
1B
B
33700
33900
はい
hai
#
0034
1B
B
43940
44350
はい。
hai.
#
0035
5B
A
46030
46170
あ
a
#
0036
4B
A
46170
47310
どこかありましたら。
dokokaarimashitara.
#
0037
5C
B
47730
48450
そうですね
so-desune
#
0038
1A
B
48450
49600
アメリカ，
amerika,
#
0039
5B
B
50110
50240
ま
ma
#
0040
2B
B
50240
52790
西東，が広いですから，
nishihigashi,gahiroidesukara,
#
0041
7C
B
52790
53470
すー
su-
#
0042
3A
B
53470
55290
二週間で全てをまわる，てことは，
nishu-kan'desubeteomawaru,tekotowa,
#
0043
5A
A
52370
52970
ええ，ええ
e-,e-
#
0044
5A
B
55290
55420
ま
ma
#
0045
4B
B
55420
56750
まず無理だと思うんですね。
mazumuridatoomoun'desune.
#
0046
1B
A
56640
56970
はい。
hai.
#
0047
2B
B
56750
58450
ですから，できれば，
desukara,dekireba,
#
0048
4B
B
58950
63700
東側西側，どちらかにポイント，をおいたほうがよろしいと思いますね。
higashigawanishigawa,dochirakanipoin'to,ooitaho-gayoroshi-toomoimasune.
#
0049
5B
A
63440
63710
あー
a-
#
0050
1A
A
63710
64130
そうですか。
so-desuka.
#
0051
7B
A
64180
65150
すー
su-
#
0052
1B
B
64140
64380
はい。
hai.
#
0053
5B
B
65050
65800
ですね，
desune,
#
0054
5B
B
65800
66200
うー
u-
#
0055
5A
B
66200
66530
こ
ko
#
0056
2A
B
66530
68550
交通の移動の手段は，例えば車を
ko-tsu-noido-noshudan'wa,tatoebakurumao
#
0057
5A
B
68550
69730
うご，あうう，うごご
ugo,au-,ugogo
#
0058
4A
B
69730
71840
動くとか，そうゆうこと考えてらっしゃいます。
ugokutoka,so-yu-kotokan'gaeteraqshaimasu.
#
0059
2A
A
71890
74160
そうですね，向こうで，レンタカーを借りて
so-desune,muko-de,ren'taka-okarite
#
0060
4B
A
76060
77020
まわりたいなと。
mawaritainato.
#
0061
5C
B
74880
75520
そうですね，
so-desune,
#
0062
5B
B
76180
76350
あ
a
#
0063
1B
B
77500
77840
そうですね，
so-desune,
#
0064
5A
B
77840
78060
ま
ma
#
0065
1B
B
78060
81430
大陸を横断する方とか，て，たまにいらっしゃるんですよ，
tairikuoo-dan'surukatatoka,te,tamaniiraqsharun'desuyo,
#
0066
5B
B
81430
82780
で
de
#
0067
1B
A
81330
81740
ええ
e-
#
0068
1A
B
82780
85970
ただ，やはり一ケ月ぐらいは皆さんみられてますね。
tada,yahariiqkagetsuguraiwaminasan'miraretemasune.
#
0069
5A
A
86080
86290
あー
a-
#
0070
1B
A
86290
87090
そうですか。
so-desuka.
#
0071
1B
B
86230
87000
そうゆう方は。
so-yu-katawa.
#
0072
7A
B
87000
87540
すー
su-
#
0073
2A
B
87540
88900
ですので，
desunode,
#
0074
5A
B
88900
89200
まあ
ma-
#
0075
3A
B
89200
92280
せっかく行かれてただ通り過ぎるだけでは，もう
seqkakuikaretetadato-risugirudakedewa,mo-
#
0076
6A
B
92280
92680
なん
nan'
#
0077
3B
B
92680
97060
なんの意味もないと思うんですね，ですからそうゆう形で行かれるとやはり一ヶ月間必要なんで，
nan'noimimonaitoomoun'desune,desukaraso-yu-katachideikarerutoyahariiqkagetsukan'hitsuyo-nan'de,
#
0078
5B
B
97060
97450
え
e
#
0079
3A
B
97450
98870
ある程度飛行機を使って，
arute-dohiko-kiotsukaqte,
#
0080
3B
B
98870
99470
で，
de,
#
0081
3A
B
99470
100040
途中を，
tochu-o,
#
0082
4A
B
100540
101500
車で動くとか。
kurumadeugokutoka.
#
0083
1B
A
94280
94590
はい。
hai.
#
0084
1B
A
96990
97320
はい
hai
#
0085
1B
A
98920
99140
はい
hai
#
0086
5B
B
101500
103710
えー，うー
e-,u-
#
0087
1B
A
103130
103510
はい，はい。
hai,hai.
#
0088
5A
B
103710
104280
ま，こう
ma,ko-
#
0089
2B
B
105180
106350
どちらかに行かれて，その，
dochirakaniikarete,sono,
#
0090
5B
B
106350
107120
えー
e-
#
0091
1B
A
106140
106450
はい。
hai.
#
0092
3B
B
107120
110310
帰られるところはこちらで決めておいて，ここからここの間を，
kaerarerutokorowakochiradekimeteoite,kokokarakokonoaidao,
#
0093
5B
B
110310
111030
えー，
e-,
#
0094
5B
B
112220
112610
ま
ma
#
0095
1B
A
108930
109280
はい
hai
#
0096
1B
A
110420
110740
はい。
hai.
#
0097
3A
B
112610
113100
車で，
kurumade,
#
0098
5A
B
113100
113400
い
i
#
0099
3B
B
113400
114200
動かれるとか。
ugokarerutoka.
#
0100
1B
A
113590
113860
はい。
hai.
#
0101
3A
B
114440
115150
そうゆうふうな，
so-yu-fu-na,
#
0102
5C
B
115150
115920
えー
e-
#
0103
4B
B
115920
118040
移動，の形がよろしいかと思います。
ido-,nokatachigayoroshi-katoomoimasu.
#
0104
7A
A
117980
118600
あ，すー
a,su-
#
0105
5A
B
118680
119310
えー，まあ
e-,ma-
#
0106
2A
B
119310
120970
我々，の，
wareware,no,
#
0107
5C
B
120970
121620
う，ま
u,ma
#
0108
3A
B
121620
123250
例えばこちらのパンフレットから，
tatoebakochiranopan'fureqtokara,
#
0109
5B
B
123250
124150
えー
e-
#
0110
1B
A
123390
123640
はい。
hai.
#
0111
3C
B
124150
125140
申し上げていきますと，
mo-shiageteikimasuto,
#
0112
5B
B
125140
125710
えー
e-
#
0113
1B
A
125170
125370
はい
hai
#
0114
3C
B
127780
128180
こういった，
ko-iqta,
#
0115
4B
B
129050
133580
ユナイデット，これユナイデット航空なんですけれども，ネットワークとゆう，ツアーがあるんですね。
yunaideqto,koreyunaideqtoko-ku-nan'desukeredomo,neqtowa-kutoyu-,tsua-gaarun'desune.
#
0116
1B
A
130960
131220
はい。
hai.
#
0117
1B
A
133340
133650
はい。
hai.
#
0118
2A
B
133720
133850
で
de
#
0119
3A
B
133850
136540
こちらの，「ユナイテッドネットワーク」とゆうツアーの場合には，
kochirano,yunaiteqdoneqtowa-kutoyu-tsua-noba-iniwa,
#
0120
5B
B
136540
137320
えー
e-
#
0121
1B
A
136500
136750
はい
hai
#
0122
3A
B
137320
137780
東京から
to-kyo-kara
#
0123
6A
B
137780
137950
お
o
#
0124
3A
B
137950
138910
お発ちになって，
otachininaqte,
#
0125
5B
B
138910
139240
え
e
#
0126
3A
B
139240
139660
例えば，
tatoeba,
#
0127
1B
A
138930
139130
はい
hai
#
0128
5B
B
139660
140930
えー
e-
#
0129
3B
B
140930
142400
サンフランシスコに入られて，
san'furan'shisukonihairarete,
#
0130
5B
B
142400
142750
え
e
#
0131
3A
B
142750
143180
そして，
soshite,
#
0132
1B
A
142210
142430
はい。
hai.
#
0133
5A
B
143180
144100
えー，う
e-,u
#
0134
3A
B
144100
144710
飛行機で，
hiko-kide,
#
0135
5A
B
144710
145720
そうですね
so-desune
#
0136
5A
B
145720
146500
ひきた
hikita
#
0137
5A
B
146500
147150
う，まあ
u,ma-
#
0138
3A
B
147150
147740
デンバー
den'ba-
#
0139
5A
B
147740
148380
でん，ま
den',ma
#
0140
5A
B
148380
148670
あの
ano
#
0141
4B
B
148670
152520
自然といわれるとやはり，ロッキー山脈とゆう感じ，がよろしいかと思うんで，
shizen'toiwarerutoyahari,roqki-san'myakutoyu-kan'ji,gayoroshi-katoomoun'de,
#
0142
7A
B
152520
153070
すー
su-
#
0143
2B
B
153070
154330
デンバー辺りまで飛ばれて，
den'ba-atarimadetobarete,
#
0144
5B
B
154330
154870
で
de
#
0145
1B
A
151030
151320
はい。
hai.
#
0146
1B
A
152100
152410
はい。
hai.
#
0147
1B
A
153900
154150
はい。
hai.
#
0148
3A
B
154870
155450
デンバーで，
den'ba-de,
#
0149
5A
B
155450
156330
えー
e-
#
0150
3B
B
156330
157630
車をお借りになって，
kurumaookarininaqte,
#
0151
5B
B
157630
158090
えー
e-
#
0152
1B
A
157370
157790
ええ。
e-.
#
0153
3A
B
158090
158900
デンバーから，
den'ba-kara,
#
0154
5A
B
158900
160900
えーと，そうですね
e-to,so-desune
#
0155
3A
B
160900
163130
じゃあ，もうロッキー山脈を越えて，
ja-,mo-roqki-san'myakuokoete,
#
0156
5A
B
163810
165090
えー
e-
#
0157
1B
A
163100
163340
はい
hai
#
0158
4A
B
165090
166100
シアトルに行かれると。
shiatoruniikareruto.
#
0159
1B
A
166220
167010
シアトル。
shiatoru.
#
0160
2B
B
166310
167490
これは車で動かれると。
korewakurumadeugokareruto.
#
0161
7A
B
167490
168180
すすー
susu-
#
0162
5B
A
167270
167550
あ
a
#
0163
5A
B
168180
168600
えー
e-
#
0164
4A
B
168600
169620
山脈越えですね，
san'myakugoedesune,
#
0165
5A
B
169620
170380
えー
e-
#
0166
1B
A
169640
169940
ええ。
e-.
#
0167
1B
B
170380
172790
ちょっと，運転お気をつけいただきたいですけれども。
choqto,un'ten'okiotsukeitadakitaidesukeredomo.
#
0168
5B
A
172060
172380
あ
a
#
0169
1B
A
172380
173090
はい。
hai.
#
0170
5A
B
173010
173380
えー
e-
#
0171
2B
B
173380
174230
シアトルに行かれて，
shiatoruniikarete,
#
0172
5B
B
174230
174840
えー
e-
#
0173
1B
A
174140
174380
はい
hai
#
0174
3B
B
174840
179060
そしてここで車を，もうはずしてしまうと，車を，捨ててしまう，
soshitekokodekurumao,mo-hazushiteshimauto,kurumao,suteteshimau,
#
0175
5B
B
179060
179410
え
e
#
0176
4B
B
179410
180430
乗り捨ててしまって。
norisuteteshimaqte.
#
0177
1B
A
178330
178600
はい
hai
#
0178
1B
A
179000
179290
はい
hai
#
0179
1B
A
180100
180390
はい。
hai.
#
0180
5B
B
180580
180730
え
e
#
0181
2A
B
180730
181130
そして，
soshite,
#
0182
5A
B
181130
181680
えー
e-
#
0183
3A
B
181680
182570
シアトルから，
shiatorukara,
#
0184
5A
B
182570
183360
えー
e-
#
0185
4A
B
183360
184120
ラスベガス，
rasubegasu,
#
0186
5A
B
184120
184300
ま
ma
#
0187
2A
B
184300
184650
これは
korewa
#
0188
5A
B
184650
186970
あのー，うう，つ，そうですね，え，え
ano-,u-,tsu,so-desune,e,e
#
0189
3A
B
186970
188040
直行便はなければ，
choqko-bin'wanakereba,
#
0190
5B
B
188040
188650
え
e
#
0191
1B
A
188030
188300
ええ
e-
#
0192
4B
B
188650
191710
どこかの経由，ロサンジェルス経由になるかもしれませんけれども。
dokokanoke-yu,rosan'jerusuke-yuninarukamoshiremasen'keredomo.
#
0193
1B
A
189620
189880
はい。
hai.
#
0194
5B
B
191710
192700
えー
e-
#
0195
1B
A
191180
191440
はい。
hai.
#
0196
2A
B
192700
194880
シアトルロサンジェルス，ラスベガスと，
shiatorurosan'jerusu,rasubegasuto,
#
0197
5B
B
194880
195620
えー
e-
#
0198
1B
A
194910
195230
はい
hai
#
0199
3A
B
195620
196800
そうゆう飛び方をされて，
so-yu-tobikataosarete,
#
0200
5A
B
196800
197180
ま
ma
#
0201
4B
B
197180
200320
ラスベガスで，多少お金を儲けていただいて，はい。
rasubegasude,tasho-okaneomo-keteitadaite,hai.
#
0202
5B
A
199670
199900
あ
a
#
0203
5A
B
200320
200920
しー，えー
shi-,e-
#
0204
2A
B
200920
201390
そして，
soshite,
#
0205
5A
B
201390
202670
えー，おん
e-,on'
#
0206
3B
B
202670
205570
ラスベガス，グランドキャニオンも近いですから，
rasubegasu,guran'dokyanion'mochikaidesukara,
#
0207
5B
B
205570
206240
えー
e-
#
0208
1B
A
205260
205530
はい。
hai.
#
0209
3A
B
206240
207260
観光されて，
kan'ko-sarete,
#
0210
5A
B
207280
207660
え
e
#
0211
3A
B
207660
208170
そして，
soshite,
#
0212
5A
B
208170
208340
えー
e-
#
0213
4A
B
208340
209770
ロサンジェルスに戻られて，
rosan'jerusunimodorarete,
#
0214
5A
B
209770
210360
えー
e-
#
0215
2A
B
210360
212040
ロサンジェルス，の
rosan'jerusu,no
#
0216
5A
B
212040
212230
まあ
ma-
#
0217
3A
B
212230
213160
ロサンジェルスと
rosan'jerusuto
#
0218
3A
B
213160
213390
いえば
ieba
#
0219
3A
B
213390
214030
言われればやはり
iwarerebayahari
#
0220
5A
B
214030
214220
まあ
ma-
#
0221
3B
B
214220
215510
デズニーランド等もありますので，
dezuni-ran'doto-moarimasunode,
#
0222
5C
B
215510
216300
えー
e-
#
0223
1B
A
215160
215570
ええ。
e-.
#
0224
3B
B
216300
218750
そちらの，あたりをご覧になっていただいて，
sochirano,atariogoran'ninaqteitadaite,
#
0225
5A
B
219250
219880
えー
e-
#
0226
1B
A
218800
219150
ええ
e-
#
0227
3C
B
219880
221060
日本に帰られる，
nihon'nikaerareru,
#
0228
5C
B
221060
221520
そ
so
#
0229
3C
B
221520
222590
二週間ですと
nishu-kan'desuto
#
0230
5C
B
222590
223230
そのあ
sonoa
#
0231
5A
B
223230
223340
あ
a
#
0232
4B
B
223340
225630
それぐらいで，もう，目一杯だと思いますね。
soreguraide,mo-,meiqpaidatoomoimasune.
#
0233
5B
A
225240
226100
あのですねー
anodesune-
#
0234
1B
B
226000
226240
はい。
hai.
#
0235
2A
A
226460
226980
なにせ
nanise
#
0236
5A
A
226980
227410
あの
ano
#
0237
4A
A
227950
229400
貧乏人の集団ですので，
bin'bo-nin'noshu-dan'desunode,
#
0238
5A
A
231450
231910
っとー
qto-
#
0239
1B
B
229440
229690
はい
hai
#
0240
1C
A
233010
234860
旅立つ日とか，ありますよね，ここに。
tabidatsuhitoka,arimasuyone,kokoni.
#
0241
5B
B
235070
235210
あ
a
#
0242
1B
B
235210
235400
はい。
hai.
#
0243
1D
A
235120
236370
七月のここら辺だ。
shichigatsunokokorahen'da.
#
0244
1B
B
235980
236250
はい。
hai.
#
0245
1B
A
237680
239400
一番安い時に行きたいんですよ。
ichiban'yasuitokiniikitain'desuyo.
#
0246
5A
B
239530
239660
み
mi
#
0247
1A
B
239660
240160
なるほど。
naruhodo.
#
0248
2B
A
240620
241090
なおかつ，
naokatsu,
#
0249
5A
A
241090
241320
あの
ano
#
0250
3A
A
241320
242540
一番安くなる，
ichiban'yasukunaru,
#
0251
6A
A
243050
243200
ひ
hi
#
0252
5A
A
243200
243930
あのー
ano-
#
0253
3A
A
243930
244500
飛行機ですか，
hiko-kidesuka,
#
0254
4A
A
245400
246190
で，行きたいんですよ。
de,ikitain'desuyo.
#
0255
1A
B
244730
245010
はい
hai
#
0256
5B
B
246180
247060
んー
n'-
#
0257
1A
A
246520
249030
大韓航空のソウル，経由ってありますよね。
daikan'ko-ku-nosouru,ke-yuqtearimasuyone.
#
0258
1D
B
249070
249720
ありますね。
arimasune.
#
0259
2A
A
249660
250550
そうなるとかなり，
so-narutokanari,
#
0260
3A
A
251300
252040
値段的にも
nedan'tekinimo
#
0261
4B
A
252900
253880
安くなりますか。
yasukunarimasuka.
#
0262
1B
B
252260
253190
安くなりますね。
yasukunarimasune.
#
0263
1B
B
253660
253950
はい，
hai,
#
0264
5A
B
253950
255040
まあのー
maano-
#
0265
2A
B
255040
256410
やはりお客様，の
yahariokyakusama,no
#
0266
5A
B
256410
256580
な
na
#
0267
3B
B
256580
258080
ニーズいろいろとありますので，
ni-zuiroirotoarimasunode,
#
0268
5A
B
258080
258880
えー
e-
#
0269
1B
A
257870
258200
はい。
hai.
#
0270
3B
B
258880
262560
直行便のジャルでじゃなきゃいやだとか，そうゆう方もいらっしゃいますし，また，
choqko-bin'nojarudejanakyaiyadatoka,so-yu-katamoiraqshaimasushi,mata,
#
0271
5A
A
260530
260730
は
ha
#
0272
1B
A
261550
262110
いやいや。
iyaiya.
#
0273
5A
B
262560
263230
あのー
ano-
#
0274
3A
B
263230
263670
そういった，
so-iqta,
#
0275
5A
B
263670
263810
ま
ma
#
0276
3A
B
263810
264300
なるべく，
narubeku,
#
0277
3B
B
265390
267210
低価格の料金を希望される方，
te-kakakunoryo-kin'okibo-sarerukata,
#
0278
1A
A
264940
265250
はい
hai
#
0279
1B
A
265990
266300
ええ。
e-.
#
0280
5A
B
267210
267600
えー
e-
#
0281
3B
B
267600
269560
いろいろなツアー今，設けておりますから。
iroironatsua-ima,mo-keteorimasukara.
#
0282
1B
A
269240
269620
はい。
hai.
#
0283
5A
B
269760
270300
えー
e-
#
0284
3B
B
270300
271860
今おっしゃられた大韓航空も，
imaoqshararetadaikan'ko-ku-mo,
#
0285
5A
B
271860
272420
ほー，えー
ho-,e-
#
0286
1B
A
271650
271930
はい。
hai.
#
0287
4B
B
272420
274580
ソウル経由お値段的にはお安いですね。
souruke-yuonedan'tekiniwaoyasuidesune.
#
0288
1B
A
273170
273360
ええ
e-
#
0289
5B
A
274380
274580
あー
a-
#
0290
1B
A
274580
275110
そうですか。
so-desuka.
#
0291
1B
B
274940
275150
はい。
hai.
#
0292
7A
B
275150
275480
すー
su-
#
0293
2A
B
275480
275900
ただし，
tadashi,
#
0294
3A
B
276700
279450
アメリカ内を何回か利用されようと思われると，
amerikanaionan'kaikariyo-sareyo-toomowareruto,
#
0295
5B
B
279450
280280
えー
e-
#
0296
1A
A
279480
279730
ええ
e-
#
0297
3A
B
280280
281150
その分の料金を
sonobun'noryo-kin'o
#
0298
6A
B
281150
281430
たし
tashi
#
0299
5A
B
281430
281930
こう
ko-
#
0300
4B
B
281930
284580
足し算したりしますと，結構高くつくんですよ。
tashizan'shitarishimasuto,keqko-takakutsukun'desuyo.
#
0301
1A
A
283140
283450
ええ
e-
#
0302
5A
A
284840
285010
あ
a
#
0303
1A
A
285010
285370
そうですか。
so-desuka.
#
0304
1B
B
285470
285740
はい。
hai.
#
0305
5A
B
285740
286380
えー
e-
#
0306
2A
B
286380
288220
これは，
korewa,
#
0307
5A
B
288220
288660
あの
ano
#
0308
3A
B
288660
290700
やはりネットワークを持ってる会社。
yaharineqtowa-kuomoqterukaisha.
#
0309
1B
A
290890
291170
はい。
hai.
#
0310
5A
B
291520
292730
えー
e-
#
0311
3A
B
292730
294090
大韓航空の場合には韓国の
daikan'ko-ku-noba-iniwakan'kokuno
#
0312
6A
B
294090
294690
こ，んー
ko,n'-
#
0313
3B
B
294690
297220
会社ですから，もちろんアメリカ内は飛行機が，
kaishadesukara,mochiron'amerikanaiwahiko-kiga,
#
0314
4B
B
297770
299060
路線がないわけですよね。
rosen'ganaiwakedesuyone.
#
0315
7A
B
299060
299650
すー
su-
#
0316
1B
A
295560
295840
はい
hai
#
0317
1B
A
298770
299040
はい。
hai.
#
0318
1B
B
299650
304800
アメリカ内で何回か移動されるようなことであれば，やはりアメリカ系の会社の方がよろしいと思いますよ。
amerikanaidenan'kaikaido-sareruyo-nakotodeareba,yahariamerikake-nokaishanoho-gayoroshi-toomoimasuyo.
#
0319
1B
A
302450
302780
ええ
e-
#
0320
5A
A
304980
305170
あー
a-
#
0321
1A
A
305170
305670
そうですか。
so-desuka.
#
0322
7A
A
305670
305990
へー
he-
#
0323
5A
B
305980
306660
えー
e-
#
0324
2A
B
306660
308560
もう，ただロサンジェルスの往復だけ，
mo-,tadarosan'jerusunoo-fukudake,
#
0325
5A
B
309060
309200
ん
n'
#
0326
4B
B
309200
316050
で，あとはもうフリーで，全てもう，ご自分で，車でまわってしまう，とゆうかたち，でしたら大韓航空をお勧めします。
de,atowamo-furi-de,subetemo-,gojibun'de,kurumademawaqteshimau,toyu-katachi,deshitaradaikan'ko-ku-oosusumeshimasu.
#
0327
1A
A
308710
309010
はい
hai
#
0328
1B
A
310720
310990
はい。
hai.
#
0329
1B
A
313950
314230
はい。
hai.
#
0330
7A
B
316050
316830
はー
ha-
#
0331
2A
B
316830
320590
また，逆に，アメリカ内で，ある程度移動を伴って，
mata,gyakuni,amerikanaide,arute-doido-otomonaqte,
#
0332
5B
B
320590
321330
えー
e-
#
0333
1A
A
320540
320780
ええ
e-
#
0334
3B
B
321330
325260
遠距離の移動が，ある場合，レンタカーではちょっと，時間的に厳しい，
en'kyorinoido-ga,aruba-i,ren'taka-dewachoqto,jikan'tekinikibishi-,
#
0335
5B
B
325260
325890
え
e
#
0336
1B
A
322400
322630
ええ
e-
#
0337
1B
A
323170
323410
はい
hai
#
0338
1A
A
325240
325560
はい
hai
#
0339
3B
B
325890
329260
とゆう，また肉体的にも厳しいとゆう，場合でしたら，
toyu-,matanikutaitekinimokibishi-toyu-,ba-ideshitara,
#
0340
1A
A
327850
328180
ええ。
e-.
#
0341
5A
B
329260
330340
えー，ま
e-,ma
#
0342
3A
B
330340
330950
多少お値段，
tasho-onedan',
#
0343
3B
B
331880
334360
見た目には上がりますけれども，現地で飛行機
mitameniwaagarimasukeredomo,gen'chidehiko-ki
#
0344
1B
A
333300
333580
ええ
e-
#
0345
6A
B
334360
334600
を
o
#
0346
3A
B
334600
335690
の券を買ったり，
noken'okaqtari,
#
0347
5B
B
335690
336020
ま
ma
#
0348
1B
A
335830
336070
はい。
hai.
#
0349
4B
B
336020
341080
手間もあったり，お金もかかりますから，それを，足し算すると，ほとんど同じになります。
temamoaqtari,okanemokakarimasukara,soreo,tashizan'suruto,hoton'doonajininarimasu.
#
0350
1B
A
336820
337090
はい。
hai.
#
0351
1B
A
337730
337980
はい。
hai.
#
0352
2A
B
342390
343000
ですから，
desukara,
#
0353
5A
B
343000
344200
そ，えー，ん
so,e-,n'
#
0354
3A
B
344200
347000
要は皆様，お客様が，
yo-waminasama,okyakusamaga,
#
0355
3C
B
347570
348890
どの程度アメリカ内で，
donote-doamerikanaide,
#
0356
6A
B
348890
349180
うごく
ugoku
#
0357
4A
B
349180
350150
動くかどうか。
ugokukado-ka.
#
0358
5A
A
350270
350420
あ
a
#
0359
1E
A
350420
350780
そうですか。
so-desuka.
#
0360
1A
B
350770
356800
動かれる，移動が，たくさん，あるようでしたら，アメリカ系の会社，をお勧めします。
ugokareru,ido-ga,takusan',aruyo-deshitara,amerikake-nokaisha,oosusumeshimasu.
#
0361
5E
A
356740
356980
あ
a
#
0362
1B
A
356980
357850
わかりました。
wakarimashita.
#
0363
2B
B
357340
357620
結構，
keqko-,
#
0364
5B
B
357620
357820
あの
ano
#
0365
3A
B
357820
359280
アメリカ系，もお安い，
amerikake-,mooyasui,
#
0366
5A
B
359280
359990
つ，あの
tsu,ano
#
0367
4A
B
359990
361300
コースありますから，
ko-suarimasukara,
#
0368
5B
B
361300
362210
えー
e-
#
0369
5A
A
361290
361700
ええ
e-
#
0370
2A
B
362210
363390
そちらの，方でも，
sochirano,ho-demo,
#
0371
5A
B
363390
365040
おー
o-
#
0372
3A
B
365040
367650
大きな差は，出ない，と思いますが，やはり，
o-kinasawa,denai,toomoimasuga,yahari,
#
0373
6A
B
367650
367910
ん
n'
#
0374
3A
B
368410
369240
見た目では，
mitamedewa,
#
0375
6B
B
369240
369880
ロサ
rosa
#
0376
1B
A
369250
369530
はい
hai
#
0377
5A
B
369880
371090
あのー
ano-
#
0378
4A
B
371090
372360
大韓航空の方が安いですね。
daikan'ko-ku-noho-gayasuidesune.
#
0379
5E
A
372320
372610
あ
a
#
0380
1C
B
372930
373320
はい。
hai.
#
0381
7B
A
373070
374100
すー
su-
#
0382
2B
B
373320
375700
ですから考え方の基本としては，
desukarakan'gaekatanokihon'toshitewa,
#
0383
3C
B
376300
381730
移動を伴わない，一ケ所，とゆうのはもう，ロサンジェルスしかないんですけれども，大韓航空の場合には。
ido-otomonawanai,iqkasho,toyu-nowamo-,rosan'jerusushikanain'desukeredomo,daikan'ko-ku-noba-iniwa.
#
0384
1A
A
375760
376000
はい
hai
#
0385
4D
B
381730
387110
ロサンジェルスだけ，フリーで行かれる，とゆうかたちをとられるのでしたら大韓航空をお勧めします。
rosan'jerusudake,furi-deikareru,toyu-katachiotorarerunodeshitaradaikan'ko-ku-oosusumeshimasu.
#
0386
5A
A
386900
387080
あ
a
#
0387
2A
B
387710
387920
でも，
demo,
#
0388
5A
B
387920
388230
えー
e-
#
0389
3A
B
388230
390690
何ヶ所かやはり，デンバーぐらいまで飛んだ，飛行機で
nan'kashokayahari,den'ba-guraimadeton'da,hiko-kide
#
0390
6A
B
390690
390920
とん
ton'
#
0391
3A
B
390920
391760
飛ばれるとか，
tobarerutoka,
#
0392
3C
B
392540
394500
そうゆう移動を考えてらっしゃるようでしたら，
so-yu-ido-okan'gaeteraqsharuyo-deshitara,
#
0393
3A
B
395470
396970
アメリカ系の会社，を，
amerikake-nokaisha,o,
#
0394
4A
B
397520
398090
お勧めします。
osusumeshimasu.
#
0395
1C
A
391800
392100
ええ
e-
#
0396
2C
B
398090
400640
例えば当社の先ほどのネットワークの場合には，
tatoebato-shanosakihodononeqtowa-kunoba-iniwa,
#
0397
7B
B
400640
401330
すー
su-
#
0398
3A
B
401330
404510
簡単に申し上げると，東京からサンフランシスコに行かれた往復の，
kan'tan'nimo-shiageruto,to-kyo-karasan'furan'shisukoniikaretao-fukuno,
#
0399
5A
B
405010
405540
ん，えー
n',e-
#
0400
1B
A
400730
401050
はい
hai
#
0401
1A
A
404730
404960
はい
hai
#
0402
3A
B
405540
406220
料金と，
ryo-kin'to,
#
0403
5B
B
406220
407100
えー
e-
#
0404
1B
A
406290
406540
はい
hai
#
0405
3A
B
407100
410040
東京からサンフランシスコ，先ほど申し上げたように，デンバー，
to-kyo-karasan'furan'shisuko,sakihodomo-shiagetayo-ni,den'ba-,
#
0406
5B
B
410040
410660
えー
e-
#
0407
1B
A
410090
410300
はい
hai
#
0408
3A
B
410660
411360
シアトル，
shiatoru,
#
0409
5B
B
411360
412600
えー
e-
#
0410
1B
A
411420
411620
はい
hai
#
0411
3B
B
412600
415270
ロサンジェルス，ラスベガス，
rosan'jerusu,rasubegasu,
#
0412
5A
B
415270
416160
えー
e-
#
0413
1B
A
413460
413680
はい。
hai.
#
0414
1B
A
415060
415320
はい。
hai.
#
0415
4A
B
416160
417720
も，料金同じなんです。
mo,ryo-kin'onajinan'desu.
#
0416
5A
A
417960
418080
あ
a
#
0417
1E
A
418080
418750
そうだね。
so-dane.
#
0418
5A
B
418860
419300
えー
e-
#
0419
2A
B
419300
420140
同じ料金で，
onajiryo-kin'de,
#
0420
6A
B
420140
420340
おさ
osa
#
0421
3A
B
420340
422050
おさめられますよ，とゆう風な，
osameraremasuyo,toyu-fu-na,
#
0422
5A
B
422050
422800
えー
e-
#
0423
3B
B
422800
425900
同料金で何区間まで，同一料金とゆう
do-ryo-kin'denan'kukan'made,do-itsuryo-kin'toyu-
#
0424
4A
B
426500
429420
そうゆう料金体系を設けてる会社も，あるんですね。
so-yu-ryo-kin'taike-omo-keterukaishamo,arun'desune.
#
0425
1B
A
424810
425070
はい。
hai.
#
0426
1A
A
426040
426260
はい
hai
#
0427
5E
A
429530
429640
あー
a-
#
0428
1B
A
429640
430040
そうですか。
so-desuka.
#
0429
2C
B
429740
431720
ですが，そうゆう場合には，ぜひ，
desuga,so-yu-ba-iniwa,zehi,
#
0430
6A
B
431720
432140
こ
ko
#
0431
3A
B
432140
433360
たくさん乗っていただいて，
takusan'noqteitadaite,
#
0432
5A
B
433860
434070
えー
e-
#
0433
1B
A
433290
433500
はい。
hai.
#
0434
3A
B
434070
434760
その分を，
sonobun'o,
#
0435
5A
B
434760
435300
まあ
ma-
#
0436
6A
B
435300
435600
とくし
tokushi
#
0437
3A
B
435600
436780
得していただくとゆんですか，
tokushiteitadakutoyun'desuka,
#
0438
5C
B
436780
437620
あのー
ano-
#
0439
3A
B
437620
438450
利用していただくと，
riyo-shiteitadakuto,
#
0440
4A
B
438950
440770
ゆうかたちもできますね，はい。
yu-katachimodekimasune,hai.
#
0441
5B
A
438520
438980
あ，はー
a,ha-
#
0442
2A
A
441580
442450
とにかくですね，
tonikakudesune,
#
0443
3A
A
443790
444820
もう一度ですね，
mo-ichidodesune,
#
0444
1A
B
442440
442610
はい
hai
#
0445
5A
A
444820
445760
えー
e-
#
0446
3D
A
446430
448660
友人とですね，話をしてですね，
yu-jin'todesune,hanashioshitedesune,
#
0447
3D
A
449400
453670
詳しい，具体的なコースとかを，あと費用とかをまとめてもう一度，
kuwashi-,gutaitekinako-sutokao,atohiyo-tokaomatometemo-ichido,
#
0448
4A
A
454550
455930
こちらに伺わせていただきます。
kochiraniukagawaseteitadakimasu.
#
0449
1B
B
447550
447740
はい。
hai.
#
0450
1D
B
448670
448900
はい
hai
#
0451
1B
B
451470
451860
はい
hai
#
0452
1B
B
456240
456860
承知しました。
sho-chishimashita.
#
0453
1D
A
456670
458620
ええ，きょうはいろいろありがとうございました。
e-,kyo-wairoiroarigato-gozaimashita.
#
0454
1D
B
458670
460220
はい，どうもありがとうございます。
hai,do-moarigato-gozaimasu.
#
