001,0.1350,1.7000,A:,あ何今？、ギルドチャット？
002,38.4975,39.3875,A:,ジョンダって何？
003,41.7550,42.1600,A:,違う。
004,43.6475,44.1600,A:,ジョンダ？
005,47.9025,48.6925,A:,何？何？これ何？これ
006,49.2500,50.8300,A:,すごい、あのモロ、クみたいじゃん。
007,52.1025,55.3925,A:,あちょっちょっちょっちょっこ、これ見たい。これ見たい。な何このダイダイヤモンドみたいな
008,56.1050,57.0275,A:,すげえきれい。
009,57.5100,58.6375,A:,えモロクツー？もしかして
010,63.7450,64.5250,A:,へー
011,67.2725,67.7550,A:,ああ
012,68.7225,69.9475,A:,あっ、はいはいはいはい
013,71.5400,72.1775,A:,おお
014,73.9600,76.9100,A:,何これ？、ジョジョンダ職員、わあイケメン
015,78.3225,80.8200,A:,何これ？何これ？株式会社ジョンダイベントだって。
016,82.4550,83.8775,A:,えーえー、た、ただ
017,84.6500,85.7500,A:,だだのカプラじゃねえか。
018,89.9625,90.9000,A:,へー
019,93.3700,95.2950,A:,セブンイレブンとファミマみたいな？
020,99.2450,102.6125,A:,ってな何このおっさん？サキュール、すっげえいい顔してる。
021,104.5150,105.4675,A:,腰が引いてるぞ。、あ。
022,106.0875,107.3750,A:,やべ。ほんとに背筋伸ばすわ。
023,109.6825,111.3900,A:,そうそこのお前そう思わないか？
024,112.1925,113.4075,A:,はいそうです。
025,115.7500,116.9425,A:,お前には羽のベレーを
026,117.3425,118.0950,A:,かぶる資格が
027,119.5475,121.5725,A:,ベレー、柔らかい羽毛、あっ
028,122.2100,123.2125,A:,はい、そうですね
029,124.8325,125.1150,A:,あス
030,125.7500,127.5800,A:,どこ？どこ？何武器持って行けばいいんだっけ？
031,128.8450,129.8100,A:,た単純に観光？
032,136.5400,137.2850,A:,風武器
033,138.4275,139.3800,A:,風武器無いや。
034,141.8125,144.2700,A:,{笑}、ちょっちょっ、ちょっとあ
035,145.0100,146.9350,A:,この吟遊詩人に話し掛けてさー
036,147.4575,148.1175,A:,なんかこう
037,148.5600,151.8575,A:,こっち側の、セリフがすごいおもしろいんだけど。、最低な詩ですねとか言っ
038,152.5225,153.7450,A:,ちょっちょっちょっこれ話しかけてみて。
039,155.1200,155.6100,A:,もうやった？
040,158.4625,159.1650,A:,これひどい。
041,161.8675,162.2850,A:,{笑}
042,163.5550,164.5575,A:,最低な詩ですね。
043,166.1625,166.4550,A:,{笑}
044,167.3100,168.8125,A:,これいいわー。
045,169.9900,173.1475,A:,これ、ガンガンホーのさー韓国語をそのまま直訳したのかな？
046,181.6225,182.0800,A:,あれって？
047,183.0525,184.9400,A:,えちょっと待って。俺持ってる武器がさー
048,185.8450,186.7450,A:,えーっと
049,188.7050,189.5475,A:,土と
050,193.1250,194.3675,A:,土と火だけなん(?)
051,195.0250,195.6625,A:,あれ持ってる？
052,199.3275,200.3800,A:,風と火だな。
053,203.3200,203.9150,A:,ちょっと待っ
054,205.5700,207.9325,A:,じゃ俺は、え？、か、あ違う土と火
055,210.5625,211.2900,A:,バクセッバクセッ
056,215.6600,216.5375,A:,そうコンロンだよ。
057,218.8800,220.5475,A:,持ってたら貸していただけますか？
058,224.4125,225.0450,A:,やばい。、この
059,225.8125,228.3675,A:,ジョジョンダ、ジョンダの右側にいる人のさー
060,229.8875,232.1075,A:,あの、何だ？これ、か、何て読むんだろう？
061,233.2550,235.0400,A:,花に、炎って書いて
062,237.5200,239.4000,A:,このこの人のアイコ、アイコンがさー
063,240.4450,240.9275,A:,すごい
064,241.4825,242.4900,A:,あのー、何だっけ？
065,244.0450,244.5725,A:,えーっと
066,245.2275,245.7550,A:,見たことある？
067,247.8900,249.3750,A:,うん、鷹の爪だっけ？
068,250.1250,250.8550,A:,そうそうそうそう
069,252.8525,254.2100,A:,あれって一応原作あってさ
070,255.6700,256.9200,A:,菅井君と家族
071,257.8975,259.8900,A:,菅井君と家族石っていう
072,260.4200,261.9000,A:,フラッシュアニメーションがあったんだよ。
073,263.0050,265.1875,A:,でそこに出てくるサブキャラクターだったんだけど
074,265.7750,267.2200,A:,こう、勝手に独立して
075,269.9550,270.5900,A:,あ取引来た。
076,274.1950,275.1575,A:,あじゃあちょうどいいから。
077,276.9825,277.7850,A:,じゃこれと交換で
078,282.8850,283.6575,A:,{笑}
079,284.6150,285.2100,A:,ばれた。
080,286.6800,287.9025,A:,じゃあ、１個ぐらい
081,290.1200,290.8550,A:,いつもの
082,291.5950,292.2000,A:,コナミ
083,297.0800,299.3400,A:,けどねー最近コナミよりセガだよー。
084,304.0725,304.9825,A:,じゃあ風ダマ
085,307.2500,312.7125,A:,セガ、あこれか。、ウインドダマスカス、そうそうそうそう、ライナスフブラリさんだよね？
086,314.0975,316.1125,A:,よし今風、風ダマ装備したよー。
087,320.9175,321.7625,A:,ん？、どど？
088,322.3875,322.6800,A:,うん
089,325.8275,325.9525,A:,ん？
090,331.3400,331.8100,A:,ほうほう
091,338.4500,339.3325,A:,あれ俺のレベル
092,340.3625,341.5575,A:,俺のレベルでも行ける？
093,343.6800,344.1750,A:,クエあ
094,345.8375,346.1275,A:,サン
095,348.6375,350.9650,A:,ほうほう、クエはサンジュップンだしめんどくさい。
096,353.5025,354.1725,A:,よし
097,357.4925,357.5900,A:,お？
098,359.3125,360.2625,A:,飛行船ガイド
099,363.0575,363.8300,A:,へー
100,364.3300,365.3500,A:,ああなんかミニマップだ。
101,367.0950,369.3250,A:,えー何こいつ？こいつ叩ける？、叩ける？えー
102,369.9275,371.2600,A:,あちょっとかたいんだけどこれどうすればいい？
103,372.2625,373.0100,A:,属性違う？
104,378.4475,379.2250,A:,へー
105,380.5800,380.8275,A:,ちょっ
106,382.5275,384.1425,A:,すすそそりゃあねえっすよ。
107,388.8700,390.6050,A:,えー風だけでオッケー？
108,397.2125,397.8350,A:,へー、あ
109,398.5100,399.7825,A:,経験値がレーテンイチ上がってた。
110,406.7975,408.5050,A:,なんか曲が、曲、が変なの。
111,409.9700,411.1900,A:,じゃあ置いてっちゃお。あ左左
112,413.1125,413.7450,A:,こっち
113,414.8100,414.9175,A:,え？
114,418.2850,418.7700,A:,ああ
115,423.8850,424.8800,A:,モンスターと一緒に
116,426.3375,426.7175,A:,飛ぼう？
117,427.3150,427.5600,A:,上？
118,429.4950,430.0500,A:,はーい
119,432.5700,433.0025,A:,ニカイ
120,434.3525,434.9250,A:,サンカイ
121,436.0950,436.5725,A:,ヨン、カイ
122,437.0000,438.9550,A:,いやあ俺ワープとか持ってねえから
123,439.5525,440.6500,A:,ハエなんだよね。
124,446.4800,447.9400,A:,ハエが尽きた時点で終わる。
125,452.0100,453.5075,A:,そこはもうバックステップで
126,464.1275,465.1275,A:,なことは無いよ。
127,472.3000,473.4100,A:,なんか小石があるから
128,475.0950,476.0925,A:,あまり意味が無い。
129,484.5900,485.2000,A:,キョウィティチョ。
130,487.1600,489.0450,A:,なんかすごいビージーエムがスクラッチなんだけど
131,494.9250,496.3100,A:,待って。
132,498.9025,500.4450,A:,敵はアクティブじゃないのか。
133,506.8075,506.9925,A:,待っ
134,507.8375,508.0500,A:,ほう
135,508.8200,509.6425,A:,風で大丈夫？
136,512.4700,512.8800,A:,おう、来た。
137,514.5675,515.1450,A:,あっ、そう
138,517.6075,518.7625,A:,えっ、でどこ？右ひ
139,519.1725,519.7825,A:,上？、どっち？
140,521.9225,522.4750,A:,右上
141,524.8875,525.2675,A:,ヒュン
142,526.9325,527.3825,A:,何これ？
143,529.0325,529.5425,A:,ロ、ロ
144,532.2500,535.4500,A:,ログインすごいかわいい声するんだけどこれ何？腐った肉、食える？
145,540.7775,540.9925,A:,シュ
146,548.9375,550.1275,A:,さあ残念なことに
147,551.2525,552.4950,A:,ハエが尽きてしまった。
148,559.6600,561.0000,A:,ゆっくり行きます。
149,567.5975,568.8100,A:,ええー
150,573.7725,574.3150,A:,テレッテッ
151,574.9400,576.1600,A:,あーこの曲いいなー。
152,582.1775,583.3975,A:,あ、てかねこがいるねー。
153,587.4275,588.2900,A:,なんとかキャット
154,592.1350,595.4925,A:,うん、イッピキいた。、あれじゃない？あの町の近くだと
155,596.0575,596.7525,A:,わくみたいな
156,600.8575,600.9525,A:,おっ
157,617.5800,618.2975,A:,あいあい、あい
158,620.6525,621.4250,A:,ヤウェーイ
159,624.9825,625.1275,A:,え？
160,627.6550,628.0375,A:,盾？
161,629.1875,629.8450,A:,盾は
162,630.2500,630.9150,A:,盾は
163,632.2025,632.9250,A:,えーっと
164,634.1475,635.5975,A:,って何だっけ？、ヘビーバックラー
165,637.6825,638.2925,A:,ホルンカード
166,638.7350,639.2625,A:,え遠距離
167,652.3475,652.6825,A:,うん
168,653.6875,655.1450,A:,なんか今すげえダメージ出たんだけど
169,671.9175,672.9050,A:,おっ、人がいる。
170,682.7700,683.4325,A:,お、おおー
171,685.5550,685.9725,A:,わあ痛い。
172,688.3125,688.6425,A:,いてっ。
