001,1.3525,1.6850,A:,ちょっと
002,2.0575,3.1975,A:,組んでほしいかもしんね。
003,4.3525,4.6850,A:,どうよ？
004,6.2975,7.8075,A:,すごいっしょほぼコンロンだよ。
005,10.5875,12.1675,A:,うんあ全部でもない。ほぼ全部
006,12.9725,14.0375,A:,キューワリハチブぐらい
007,16.9325,17.2350,A:,あの
008,17.9375,21.1175,A:,かたいかたい桃がさニカイメのカンストを迎えそうなんだよ。確か
009,22.8850,27.9025,A:,これから夏休み始まるからマジカンストさせようかな。であともうイッコハチジューイチの
010,29.0400,30.2925,A:,支援可能なモンク
011,33.1425,33.4700,A:,と
012,34.6875,35.9125,A:,いやコまあこれを
013,36.4875,38.4950,A:,アコなりケミなりにくっつける方法もある。
014,39.7250,44.4650,A:,であのー商人、えー商人だけどこう、エスティーアールアジのブラックスミス
015,46.5475,47.3325,A:,がロクジューナナ
016,51.1600,51.4475,A:,うん
017,53.7225,55.7925,A:,うんこれ使う場合は俺エフイチ連打だわ。
018,56.8575,57.4800,A:,あアコとか
019,58.0550,58.3775,A:,そうか。
020,60.0175,60.5025,A:,どうしよう？
021,61.2475,64.2000,A:,こっち支援あった方がいいじゃん。、でモンクで行くかもしくは
022,64.6625,66.2150,A:,あのアサクロローグの
023,67.0125,68.4725,A:,あの回復役がいない。
024,72.2250,73.8125,A:,どうする？俺のホームのコンロン来る？
025,75.2675,75.7925,A:,{笑}
026,77.9475,81.3600,A:,けどけどそれだと会話の内容がボットかボットじゃないかになっちゃうよね。
027,90.7800,91.7300,A:,ちょっと待って。今じゃあ
028,93.1100,94.8775,A:,そうだ。パスワード入力すんだ。
029,95.9725,96.6475,A:,合ってるんだ。
030,97.0650,100.1100,A:,合ってる。合ってる。良かった。、何これ？ガンホーゲームズモバイルサイト
031,100.9350,104.3300,A:,おおーちょっと待って。ちょっと待って。ちょっと待って。すげえ。すげえ。すげえ。懐かしい。ドゲビ連れてさー
032,105.0675,105.4200,A:,あの
033,107.0350,107.3125,A:,あの
034,107.7275,108.6100,A:,コンロンにいるんだけど
035,111.4725,112.7500,A:,コンロンにいる。すっごい
036,113.2950,114.9050,A:,ちょっとあの羽の音がうるさい。
037,118.1675,121.2275,A:,オン音量調整ってさーあの、コントロールＦだっけ？
038,127.8375,128.1075,A:,オー？
039,131.8525,133.2975,A:,ショートカットキー
040,136.9025,139.7625,A:,聞こえる？、あーこれ、マイマイクから聞こえてるんじゃなくて？
041,143.2700,143.3875,A:,あ
042,145.1675,145.3050,A:,うん
043,147.4050,148.6275,A:,あれなんでビージーエム聞こえないの？
044,151.1875,151.4975,A:,(?アッピ)
045,154.8350,156.2075,A:,あこっち聞こえた。、聞こえた。聞こえた。
046,157.1400,159.1000,A:,っていうか音量がかなりミニマムになってる。
047,161.4500,162.2650,A:,やばい。懐かしい。
048,164.6750,165.6300,A:,懐かしい。聞こえる？
049,166.9850,167.3600,A:,今す
050,168.4050,168.7025,A:,ね
051,169.7600,173.0250,A:,俺もうこの曲聴くともう、あの、廃人狩りしようって気分になる。
052,173.5750,174.6775,A:,コントロールオーか。あ
053,179.3175,180.3025,A:,えーもったいねえ。
054,180.7275,181.5600,A:,そうドゲビドゲビ
055,182.7100,185.1800,A:,あのドゲビの名前が、青箱イッコ
056,188.1825,191.9650,A:,青箱イッコ。、あアヤアヤちゃんの引退式だったかな。そんときに
057,193.7600,195.5350,A:,あのなんか落ちてたから卵が
058,196.4425,197.3425,A:,いただきつって
059,197.7550,198.3400,A:,もらっちゃった。
060,201.5625,201.6450,A:,あ
061,202.5150,204.1050,A:,なんかわりと、動きそうだね。
062,208.0875,208.3875,A:,その
063,210.1150,210.4875,A:,でかい？
064,214.0350,214.2900,A:,あほん
065,214.7775,215.2100,A:,そうだね。
066,215.6125,217.0000,A:,とびとびだ。、ちょっと待って。
067,217.5575,218.7450,A:,環境設定オッケー
068,220.4225,221.1450,A:,えーっと
069,221.6625,222.6625,A:,じゃあこれでどうしようかな。
070,223.9225,226.1500,A:,えーっとどうする？ローグで行く？それとも
071,231.6775,234.1375,A:,ローグ？マジで？じゃあ回復は、ミルクで
072,236.6650,237.5350,A:,回復はミルク
073,238.2800,238.8550,A:,ミルクマジで
074,241.2525,241.5275,A:,{笑}
075,243.5050,243.9625,A:,ほんとに？
076,246.3250,246.9650,A:,えどこ行く？
077,249.0275,249.2200,A:,どこ
078,250.3575,250.8725,A:,コンロンで？
079,251.7700,252.3500,A:,コンロンでいい？
080,258.7850,259.3800,A:,そっか。
081,260.2775,261.7350,A:,ビットあそうか。ビットだから
082,262.7975,264.3275,A:,あけどヒューンドスーンとやるんだよね？
083,266.8025,268.9725,A:,いやコンロンでチャットを使う価値があるかどうか。
084,270.8925,271.2875,A:,あるね。
085,272.2575,273.2375,A:,モンハウとかあるしね。
086,278.7300,279.6825,A:,やべえじゃあなんか
087,280.8550,282.1750,A:,チャットを使う価値があるところ
088,291.9225,293.7300,A:,すごいショートカットを今思い出してる。
089,298.7000,299.0700,A:,あんの？
090,304.7375,305.8825,A:,あーけどこれは
091,308.0875,308.8675,A:,すいません。[comment=教示者への発話]
092,309.5400,311.4425,A:,これダンジョンに行かなくてもいんですか？[comment=教示者への発話]
093,313.6675,314.8225,A:,好きなことしていいって
094,315.3550,316.2900,A:,じゃあそこ行ってみるか？
095,319.4650,321.0500,A:,あれダンジョン？えーとー属性は？
096,324.1325,324.7025,A:,属性は？
097,327.7475,330.5850,A:,ゾ水で持っ水水武器を持ってけばいいの？
098,333.3325,334.2300,A:,持ってたっけな。
099,336.6000,337.1825,A:,風武器？
100,339.6850,340.8100,A:,風ダマあったかな？
101,342.0225,343.6800,A:,ちょっと待って。今狩ってる場合じゃないんだ。
102,344.2850,345.3050,A:,準備時間なんだよ。
103,346.9050,347.6075,A:,ちょっと待って。
104,348.1275,348.3850,A:,じゃあ
105,351.2250,354.3625,A:,ごめんね。、ごめんねちょっと操作に、あの久しぶりに
106,357.9350,360.1000,A:,ちょっとじゃあこのドゲビも卵に戻そう。
107,362.6750,364.0975,A:,どうすんだっけ？卵に戻す。
108,364.5700,365.0100,A:,あ消えた。
109,368.8875,370.3775,A:,聞こえる？、このミルクの音
110,373.7450,374.7150,A:,キュギキュギギギーン
111,375.7975,377.1750,A:,じゃちょうどいいのかな。このぐらいが
112,380.8000,382.2525,A:,ミ、俺ミルクしか使ってないよ。
113,385.0450,388.2500,A:,じゃあカプラサービスをここに持ってきて
114,389.6600,390.1350,A:,どこだっけ？
115,392.3275,394.8550,A:,いつもカプラサービスのメッセージどこに置いといたっけ？
116,396.3650,398.6225,A:,えー倉庫サービス懐かしいなー。
117,401.1325,402.1600,A:,ちょっちょっと待ってね。
118,402.9475,403.6550,A:,水武器？
119,409.5950,410.5900,A:,風武器か。
120,411.2025,411.4475,A:,うん
121,414.6650,416.2875,A:,ちょっと待て。、じゃあ俺モンクか。
122,422.7725,422.9750,A:,エレ？
123,426.6250,427.7800,A:,マジで？、じゃあやめよう。
124,429.6875,431.4775,A:,どうする？そっちの狩場ってどこ？
125,434.1125,435.8175,A:,そのアサクロの狩場？、うん
126,442.7950,443.5925,A:,おぶちぶち切れる。
127,446.3000,446.9600,A:,スリッパ？
128,450.0450,450.7875,A:,スリッパって？
129,458.7975,459.4425,A:,あスリーパー
130,463.1250,464.2000,A:,スリーパーか。
131,466.9725,469.2250,A:,どうしよう？そろそろ始めないとまずいよな。
132,470.3825,473.3625,A:,スリーパースリーパーってけど一撃必殺でしょう？
133,477.1275,477.9875,A:,じゃあコンロン来る？
134,480.9625,482.2600,A:,そうしよう。じゃあコンロンで
135,484.9475,486.4900,A:,お願いします。
136,489.0200,490.9875,A:,ちょっと待って。じゃあ俺ショートカットを登録しないと
137,491.8550,492.7625,A:,何があったっけ？
138,493.9100,495.9725,A:,あそうだ。スキルはコ、オルトエスだ
139,498.0800,498.6325,A:,俺トンドル
140,499.9725,500.5500,A:,トンドルあるよ。
141,501.4225,502.2225,A:,あーぶちぶち切れてる。
142,512.3175,515.0675,A:,お、あ、お、お、う、俺コンロンにいて、う
143,515.8325,518.6775,A:,ワープポイントも、あああそっちとコああごめん。何でもない。はい
144,521.7950,522.6475,A:,コンロンにいるよー。
145,525.8875,528.2300,A:,お願いします。えーっと
146,528.6975,530.0325,A:,ギルドはオルトジー
147,530.6650,531.1600,A:,あひとりいる？
148,533.5775,535.3625,A:,ストストスト、ストークス
149,538.6000,539.0300,A:,ストーン
150,541.3925,541.9350,A:,あー人がいる。
151,543.1650,544.0850,A:,人がいるすごい。
152,550.0425,550.4375,A:,あれさー
153,551.1100,553.9750,A:,じゃさーばらばらに狩ってさ枝集めた方が勝ちとかどうよ？
154,554.8975,555.8950,A:,{笑}
155,556.7250,557.4525,A:,{笑}
156,560.8150,561.7700,A:,そっか。
157,563.7400,565.9150,A:,じゃあそっちは、ローヤルでいいから、俺枝
158,566.4750,567.6775,A:,あだめだ。、それ俺不利だ。
159,568.3900,573.2725,A:,えーうん、いや枝は運の要素があるからとりあえずあのサンジュップンで
160,575.7850,577.2200,A:,ハハンデを途中で決めようぜ。
161,584.0875,585.9725,A:,だけどそれだとパーティプレイじゃないのか。
162,587.5675,588.3250,A:,すいません。[comment=教示者への発話]
163,589.3850,591.9400,A:,パーティープレイである必要ありますか？[comment=教示者への発話]
164,599.5925,603.8925,A:,そういうことです。同じ画面にだいたい見える状態を多分パーティプレイっていうんですけど[comment=教示者への説明]
165,604.5725,606.1375,A:,ばらばらに同じ場所で
166,606.6425,608.0925,A:,狩りをして対決とか
167,612.0625,612.2225,A:,え
168,615.2025,616.4275,A:,そうですねー。ま
169,619.8250,620.0125,A:,おっ
170,621.5175,622.4100,A:,じゃああいた？
171,624.8350,625.8675,A:,あー(?ノチュ)だ。すげえ。
172,630.1525,630.8300,A:,何？何？この
173,631.4900,632.3350,A:,ティアラみたいのは？
174,636.0775,638.8850,A:,へーなんか変わった。、グラフィック？
175,643.1900,644.3875,A:,あそっか。だからか。
176,645.2200,647.0475,A:,じゃあそろそろ始めていいのかなー？
177,650.4000,653.6275,A:,はい、じゃあそろそろ録音開始ということでお願いします。[comment=教示者への発話]
178,654.2725,654.3375,A:,えっ
179,655.3025,655.9050,A:,えっしてます？[comment=教示者への発話]
180,656.4250,657.8150,A:,あしてるって。ちょっとやばい。やばい。
181,658.6575,658.9775,A:,{笑}
182,659.4700,660.5650,A:,ショートカットまだ登録してない。
183,660.9700,661.9675,A:,ちょっ待っちょっちょっどうしよ。どうしよ。
184,662.4525,663.4600,A:,な何が必要かな。
185,664.5325,665.2725,A:,いっか。そのまま
186,666.6475,668.0500,A:,スナッチャーバックスタブ
187,669.6450,671.3800,A:,じゃスタブだけ入れておいて
188,673.6075,673.8650,A:,(?サッテ)
189,674.4575,675.7475,A:,ミルク持てるだけ持つわ。
190,681.9000,683.6475,A:,やべえ。ミルクあと在庫ヒャクあっ消えた。
191,684.4275,685.0425,A:,どこ行ったんさ？
192,692.3475,694.2425,A:,あんあーそうか。今ログアウトしたのか。
193,699.8875,701.3675,A:,なんか重量がすごいんだけど
194,702.8925,703.9700,A:,これこれいいね。あの
195,704.3850,706.9050,A:,ログアウトした相手が何やってんのかすぐわかるって
196,712.7675,714.1825,A:,そうそうそこ便利っす。
197,715.9650,716.1825,A:,だるい。
198,716.6150,717.1050,A:,だるいわ。これ
199,719.4350,719.6700,A:,あー来た。
200,721.8125,722.5525,A:,あれっ君
201,723.1800,724.0575,A:,よーしじゃあ俺もそれやろう。
202,725.1050,725.5600,A:,どこだっけ？
203,726.4125,726.8375,A:,どこだっけ？
204,728.1125,729.1675,A:,クローズコンファインあるよ。
205,729.8750,730.0725,A:,{笑}
206,731.9300,732.5950,A:,使えねえな。
207,733.1325,734.6075,A:,うん何だっけ？えーっとね
208,736.1050,736.8675,A:,えーっと
209,737.6950,739.8100,A:,敵をジューゴビョーカン移動不能
210,741.1700,741.3925,A:,で
211,741.8800,743.8375,A:,こっちもシ、移動不能だけど
212,744.2750,745.5925,A:,回避ボーナスプラスジュー
213,748.1025,748.5525,A:,何だろう？
214,749.6900,754.1025,A:,ふた２人あそう、だね。ただ白刃は完全に動けなくなるけどこっちは
215,754.7725,755.9150,A:,移動不能？、ちょっと待って。
216,757.2150,759.0050,A:,えーっとえーっとスキルの(?ジョーホ)
217,760.8100,761.2750,A:,こっちは
218,761.6875,762.5625,A:,移動不能なだけ
219,768.2050,768.6900,A:,あ誰が？
220,770.1225,774.2325,A:,知らない。なんか昔はさここの常連全部オ全部っていうかほぼ覚えてたのに
221,778.7800,779.8625,A:,ピンク色かわいいな。
222,782.5750,784.2075,A:,ちょっと待って。これ録音されてんだ。やっべ。
223,784.9000,785.2550,A:,{笑}
224,786.7525,787.2825,A:,うわー
225,788.9125,792.5700,A:,あれちょっとちょっちょっちょっスキルスキルスキル俺何しようとしてんだっけ？バックスタブ
226,795.3975,796.8200,A:,ちょっとバックステップと
227,798.9275,800.9200,A:,あそうだ。ハエもショートカットに登録してた。
228,801.6475,802.3075,A:,よしこれでいっか。
229,805.9275,807.4675,A:,あ録画って後ろから
230,807.9325,808.8450,A:,カメラで撮るんですか？[comment=教示者への発話]
231,810.1850,811.6475,A:,おーい、おーい、あっ
232,812.1425,813.8850,A:,座るのって何だっけ？インサート
233,814.7225,815.7350,A:,あーそうだ。そうだ。
234,818.9925,819.7325,A:,バックスタブ
235,820.7125,821.1375,A:,よしじゃあ
236,821.5450,821.9825,A:,行こうか。
237,824.2800,826.2675,A:,あい、ミルクはヒャクキュージューニ積んだ。
238,831.4550,831.9250,A:,魚？
239,833.3825,834.6675,A:,コストパフォーマンスがいいんだっけ？
240,839.2025,839.8375,A:,あー
241,843.0100,843.5300,A:,へー
242,844.3850,845.2325,A:,じゃ高いんだ。
243,846.4750,847.1275,A:,イェーイ
244,850.3725,851.2250,A:,ゼニ？{笑}
245,852.7775,852.9900,A:,うん
246,854.5200,855.1325,A:,へー
247,855.7950,856.7675,A:,あこいつおいしくない。
248,859.4875,859.8300,A:,うそ
249,860.3875,861.3750,A:,あ、ちょっと待って。ちょっと
250,862.2325,864.8375,A:,あのアイアイテムの何と何権だっけ？ルート権が無い。
251,866.0100,866.5475,A:,そっちに
252,868.0250,868.5350,A:,いいよ。いいよ。
253,870.1500,872.0000,A:,そしたらあのーどっちがとれるかわかんないじゃん。
254,873.0825,873.3625,A:,あっ
255,875.1200,875.8925,A:,やばい。
256,876.6700,878.6725,A:,あれ、これは助けてもらってるのかな？{笑}
257,880.4375,880.6125,A:,え？
258,883.2950,884.5325,A:,もともと必中じゃないんじゃないの？
259,886.6050,887.2450,A:,この敵(?ワレ)
260,887.8675,887.9650,A:,あ
261,889.8550,890.6175,A:,あーはいはいはい
262,891.9450,892.5750,A:,あの(?イッカ)
263,896.1625,897.4500,A:,リンゴこいつたまに出すんだよ。
264,900.7425,902.0900,A:,これはボット？違った。
265,903.9325,905.7000,A:,ちょっと待って。ボットがいるかどうかも調査して
266,906.2825,907.4825,A:,一応パーティ組んどく？ヒコ
267,907.9450,908.3975,A:,公平か。
268,910.2775,911.1300,A:,ちょっと待って。、えー
269,916.1050,918.0300,A:,えーっと抜けるコマンドは
270,920.0475,922.2600,A:,コマンドを間違えています。うっさいよ。わかってるよ
271,923.0350,924.2575,A:,わざとやりたいんだよ。
272,932.7500,935.1375,A:,ちょっとパパーティのなんかなんとか権持ってる？
273,937.2575,938.1725,A:,あれ(?イッカク)じゃないじゃん。
274,939.0050,940.8900,A:,あのパーティにく組んでもらえる？
275,941.6675,942.4075,A:,なんでイチマン出んの？
276,945.8425,946.3250,A:,マジで？
277,949.6400,949.7625,A:,あっ
278,951.0075,955.0700,A:,ちょパーティ持ってないのか。、何だっけパーティー付けるとき？、オーガナイズド？
279,960.4525,960.6225,A:,え
280,969.4075,970.5525,A:,え？あ俺抜けたよ。
281,971.0950,971.3925,A:,どうしよう？
282,975.4000,975.5275,A:,え？
283,979.0925,979.6750,A:,じゃどうしよう？
284,980.2925,981.0950,A:,お、パーティ名
285,983.8925,985.3350,A:,パーティ名。、パーティ名
286,987.7100,990.0100,A:,町田より八王子
287,991.7225,992.7875,A:,コマンドを間違えています。
288,994.0325,996.1375,A:,オーガナイちょっと待って。、オーアール
289,996.8525,997.1400,A:,ジー
290,997.7700,998.5050,A:,エー要らないっけ？
291,1001.5400,1002.3500,A:,もしもーし
292,1003.7775,1004.9925,A:,お願いします。
293,1007.9900,1008.9125,A:,これなんかチャットっぽいね。
294,1010.3975,1011.6175,A:,スペルがわからないとか
295,1012.3850,1013.9100,A:,普段ならあれだよね。ググるよね。
296,1022.0125,1024.7000,A:,あちょっと待って。バックスタブ(?チョウスキ)面白いスキル無いかな？
297,1026.9425,1028.0925,A:,バックステップぐらいしか無いよ。
298,1030.6675,1031.6175,A:,じゃあボット見てくる。
299,1036.4375,1038.9275,A:,やばい。やばい。やばい。モンスターハウスモンスターハウス、やばい。やばい。
300,1039.3325,1040.6400,A:,ちょっと上の方に変なのがある。
301,1047.2700,1048.0400,A:,あれどこにいたっけ？
302,1054.9250,1056.1575,A:,オーガナイズド
303,1066.9350,1068.2650,A:,ヘルプとかで見ればいっかな？
304,1075.8775,1077.5375,A:,あハイスピポ使うの忘れてた。
305,1084.6775,1084.7950,A:,え？
306,1086.1425,1087.6950,A:,ああそうバーサクバーサクうんそうだ。
307,1089.1700,1090.9275,A:,んおおアタックスピードいくつだっけ？
308,1091.8650,1093.0650,A:,うんヒャクハチジューイチ
309,1096.1000,1097.0900,A:,どこどこにいるんだっけ？
310,1097.9450,1098.7075,A:,えーっと
311,1100.2750,1102.4850,A:,今どの辺？、真ん中？、あいた。いた。いた。
312,1103.0925,1104.0025,A:,パーティください。
313,1110.8850,1111.7200,A:,何が間違ってた？
314,1115.0950,1115.7425,A:,え？{笑}
315,1116.3125,1117.2075,A:,{笑}やられた。
316,1121.3400,1122.3750,A:,この攻撃速度を見よ。
317,1127.6675,1128.6675,A:,上の方にねー
318,1129.5850,1129.9675,A:,なんか
319,1130.5000,1131.2325,A:,木とかこの
320,1131.9050,1132.6950,A:,あれ誰だっけ？
321,1133.2950,1133.8150,A:,あもうテキ
322,1134.2350,1135.6400,A:,ん適当{笑}
323,1138.1125,1138.9300,A:,らきすた見てんの？
324,1143.8575,1144.5375,A:,あー
325,1145.7350,1148.7625,A:,なんでそんな早く終わんのさーちょっと待ってちょっと
326,1150.0525,1152.2300,A:,ちょっと待って。俺ブ武器も変えられるようにしとくわ。
327,1153.1325,1153.6175,A:,そうだ。
328,1155.0175,1160.6225,A:,えーっとショートカットキーじゃあサン。、うおっと何？何？何？何？、ちょっちょちょちょっここれ付いてこうぜ。これ付いてこうぜ。
329,1161.0475,1164.4175,A:,{笑}ねえああれ右右右すごい。すごい。すごい。すごい。
330,1166.1400,1166.5100,A:,{笑}
331,1167.2300,1168.3650,A:,これ低レベルパーティだよね？
332,1170.4925,1170.9350,A:,すげえ。
333,1171.5725,1173.1325,A:,懐かしいよね。ここになんか
334,1173.6375,1174.9500,A:,これどのぐらいだろう？ゴジューダイ？
335,1175.6450,1176.3075,A:,一次職？
336,1176.9975,1178.4050,A:,一次職すげえ。
337,1178.8650,1181.4200,A:,きっと、きっとあれ奥まで行くんだよね？、違うかな？
338,1187.0875,1188.1250,A:,あっそうだ。、ショ
339,1189.2250,1190.5575,A:,ショートカットも違うんだ。
340,1191.1225,1191.7400,A:,音符とか
341,1195.0475,1195.5550,A:,まいっか。
342,1197.0750,1201.9075,A:,あれサンカイに行ったりしないよね？、きっと金銭効率目的でこの辺に遊びに来てんだよね？
343,1203.9225,1204.9325,A:,ちょっとストーキングしようぜ。
344,1205.5625,1206.0025,A:,{笑}
345,1207.1950,1208.7700,A:,このこの辺にいればきっと寄ってくる。
346,1211.5575,1212.4125,A:,えこれも(?イッカク)？
347,1214.4125,1215.1975,A:,ちょっと待って。、いっ
348,1216.1075,1217.5200,A:,(?イッカク)できるのが何だっけ？
349,1223.1950,1223.7150,A:,ちょっと待った。
350,1224.3300,1227.0875,A:,エフサンでショートカット変わって
351,1227.5450,1228.3175,A:,あーできてる。できてる
352,1229.2250,1231.2875,A:,これで属性を変えながら攻撃できる。
353,1232.8350,1234.8375,A:,あれちょっと待っていなくなっちゃちゃったよ。誰か死んだんかな？
354,1235.6500,1236.5850,A:,あいた。いた。いた。いた。いた。いた。
355,1237.3300,1237.8475,A:,ちょちょちょちょ
356,1241.2800,1242.3600,A:,頑張れとか言ってみるか？
357,1245.0625,1246.2350,A:,あーなんかめんどくさくなってきた。
358,1250.3850,1252.6000,A:,行っちゃった。あれまさかさー上のフロア行かないよね？
359,1256.0675,1256.8075,A:,あっタゲとられた。
360,1257.7125,1259.2500,A:,あとれた。とれた。ルート権まだあるわ。
361,1264.2125,1264.5425,A:,ちょっと待って。
362,1265.0625,1265.4500,A:,武器ま
363,1266.1925,1267.0350,A:,武器間違えてた。
364,1273.0950,1273.3675,A:,うん
365,1277.1650,1278.0975,A:,あっやばい。やばい。やばい。
366,1280.6025,1281.6950,A:,なーにー
367,1282.4650,1284.1175,A:,大丈夫だよ。サンジュップンだから
368,1285.6600,1288.3500,A:,え何？あの、こういうふうに一撃で狩るのがつまんないの？
369,1293.5250,1293.9650,A:,まあね。
370,1296.9075,1297.9575,A:,えっじゃあテロ起こす？
371,1298.6700,1299.0800,A:,あー来た。来た。
372,1304.1525,1305.8675,A:,何？何？何？何？このこのこいつこいつ
373,1307.0625,1308.0450,A:,あ普通のフチ
374,1308.9600,1311.1000,A:,いや違う。違う。今普通の。、え？ちょっと待って。これボット？
375,1313.9175,1315.1800,A:,ちょっとボットくさいね。
376,1319.2025,1320.5600,A:,あれちょっと待って。武器間違えてる。
377,1322.4475,1323.2500,A:,よーし
378,1324.5200,1325.9500,A:,えスナは常になるよ。
379,1326.9900,1327.1475,A:,あれ
380,1330.8050,1332.5625,A:,ならないねー。{笑}
381,1333.4875,1333.9050,A:,{笑}
382,1334.7350,1338.9950,A:,あのスナにならないときはあの敵が倒される直前にスティールかける。
383,1341.6050,1345.2650,A:,けど誰かが、あのスティールだけしてあの放置してったやつとかあるから
384,1349.5800,1353.0475,A:,すごいちょっと待って。今経験値ジュウキュウパーだけどジュウキュウテン
385,1353.5150,1353.9425,A:,ハチパー
386,1358.7325,1362.8825,A:,そっちってレベレベルてかイチパー上がるのに、経験値どのぐらい必要なんだろう？
387,1364.3150,1366.0125,A:,てかレベルイチ上がるのに、何メガ？
388,1369.3275,1369.7025,A:,わからん？
389,1374.9600,1375.2250,A:,{笑}
390,1377.6100,1378.6175,A:,俺はできれば上げたい。
391,1381.1425,1382.1800,A:,あ、また間違えた。
392,1382.7125,1383.1250,A:,あー
393,1383.9400,1386.3200,A:,ローヤルゲッツてかもうキョ、共有になってるね。
394,1390.0375,1390.7125,A:,まああとでタ
395,1391.4275,1392.2900,A:,あとで高いのは
396,1393.6700,1395.0725,A:,高いのは分割すればいっか。
397,1401.6275,1401.9800,A:,やー
398,1402.7025,1402.9725,A:,あー
399,1408.4850,1408.6475,A:,ん？
400,1411.6675,1412.2400,A:,ん？どういうこと？
401,1414.7950,1415.6725,A:,スティールがセイコ
402,1417.8075,1418.2950,A:,あちょっと待って
403,1418.9125,1422.0625,A:,あ、エムエムピー今。、そうだねエム相手のエムピー見えないんだよね。
404,1424.1875,1427.8475,A:,これさースティールだけやってさーそっちはただ攻撃するだけ
405,1428.4025,1430.6775,A:,ソードブレイカーで。、でエムピーが尽きたら
406,1434.5900,1435.2350,A:,だから俺はス
407,1439.5600,1439.9075,A:,うそ
408,1444.4425,1445.5275,A:,そんな早く回復すんの？
409,1446.1250,1447.0700,A:,あれ、死なないよ。
410,1447.7450,1448.5525,A:,(?イッカク)しないよ。
411,1453.2825,1455.1725,A:,あーえ？盾持たないと(?イッカ)
412,1455.5750,1456.4425,A:,{笑}
413,1458.8900,1459.5625,A:,すげえ
414,1465.8075,1466.7175,A:,あじゃあ盾持っちゃっ
415,1467.1875,1467.4125,A:,あ
416,1467.8500,1470.7575,A:,じゃそうすると俺のなんか、(?ライフシヨウ)がつらいな。
417,1474.8775,1477.9025,A:,これイチドット回復すんのにミルクヒトツって考えてもらえばいいから
418,1483.2875,1484.7150,A:,多分ドットも回復しないと思う。
419,1487.5150,1489.0575,A:,いやあなつかしい。
420,1495.0650,1496.3750,A:,おっスティール今ちょうどよくできた。
421,1497.5300,1498.3025,A:,はいはいはいはい
422,1501.4725,1502.6475,A:,けど弱点はその程度か。
423,1504.1350,1507.3775,A:,それさーウウルド鯖のときにさーアサクロがマジ脅威だった。
424,1512.9450,1513.2075,A:,うん
425,1513.6625,1513.9500,A:,あの
426,1514.4300,1516.8150,A:,序盤のころはさー誰も転生してなかったんだけど
427,1517.9875,1519.8850,A:,転生転生がヒトリいたとたんに
428,1520.4725,1521.3950,A:,もう世界が変わった。
429,1524.3025,1525.3600,A:,あれ、スティールできない。
430,1526.1425,1526.3675,A:,できた
431,1530.2250,1531.8975,A:,何回か殴って
432,1532.3425,1533.8775,A:,スティールできない。スティール
433,1538.1450,1538.7975,A:,よし
434,1539.5300,1541.3050,A:,(?デス)こっこっちがすごい勢いで
435,1541.7975,1542.5650,A:,エスピー減るね。
436,1549.5800,1549.9450,A:,あっとれた。
437,1550.6700,1551.1975,A:,枝来た。
438,1553.3025,1555.3725,A:,ここで折るか？{笑}
439,1556.9475,1558.8250,A:,ちょっと待って。さっさっきの初心者がいなかっ
440,1559.9100,1560.9425,A:,おっあーちょっとやばい。やばい。
441,1563.5825,1563.7125,A:,あれ
442,1564.3025,1565.5275,A:,あっソウルブレイカーがきいた。
443,1568.3375,1570.7525,A:,すごいな。、ちょっと俺何にもしなくていいじゃん。
444,1572.7250,1573.2200,A:,壁か
445,1581.4650,1582.4600,A:,あ違う。、スティール
446,1585.6875,1587.0275,A:,おお判断が早いね。
447,1597.2875,1597.6150,A:,おお
448,1598.1725,1600.2800,A:,あけどサンジュップンもわりと早いのかなー？
449,1604.3025,1604.4350,A:,え？
450,1605.4400,1606.3200,A:,ちょっと待って。ちょっちょっちょっちょっちょっ
451,1607.4025,1609.4000,A:,俺レーテンイッパー増えてないんだけど、え？いる？
452,1609.8225,1610.7325,A:,ああー、こいつらか。
453,1618.0175,1620.6150,A:,そうか。俺はキュージューゴから、つらいと思った。
454,1627.1875,1627.7425,A:,ほうほう
455,1630.0025,1631.3050,A:,あ、転生ね、うん
456,1631.8175,1632.5800,A:,ここにもいんのか。
457,1635.7050,1638.2225,A:,早くとって。えーいふー
458,1638.6325,1639.0675,A:,あ桃
459,1641.8575,1643.2650,A:,桃全部くれるとうれしいなー。
460,1645.8800,1646.1775,A:,うん
461,1647.3825,1650.0650,A:,さすがにこっちには行ってないよね。てかこっちまずいよ。ほんと
462,1652.7575,1654.1100,A:,一度さーあのーこの
463,1654.7375,1655.7225,A:,う、まずい。まずい。あの
464,1656.5850,1657.8725,A:,まずいってのはおいしくないって意味
465,1660.4850,1660.6675,A:,うん
466,1661.2300,1662.8000,A:,あのねー、こうボットがさー
467,1663.6900,1663.8350,A:,え？
468,1666.6325,1668.0250,A:,いやいやいやいやいやいや
469,1670.7475,1672.4150,A:,あんな奥地、危険で行けない。
470,1673.6425,1674.7425,A:,イチパー減らしに行く？
471,1684.0425,1684.5850,A:,ほうほう
472,1690.9750,1691.3775,A:,うん
473,1697.0450,1699.4750,A:,はいはいはいどのぐらい耐えられるかが勝負なの？
474,1702.1925,1703.8025,A:,見てろよ。、クローズド、コンファイン
475,1705.4100,1706.3400,A:,そっちからどう見える？
476,1707.6875,1708.7525,A:,なんか変なモヤみたいの
477,1709.2125,1710.2400,A:,モヤみたいなの付いてる？
478,1713.6050,1714.3125,A:,よく見て。
479,1715.2475,1719.6650,A:,付いてる？、敵には付いてない。、あ敵にも付いてる？、なんか薄くあっと切れた。
480,1727.4200,1727.6650,A:,うそ
481,1728.0875,1729.9825,A:,ちょっとよく見て。、敵にも、敵にも
482,1730.5200,1731.0875,A:,付いてるから
483,1734.9075,1735.1700,A:,ね
484,1736.2075,1736.4875,A:,うん
485,1737.9675,1740.2925,A:,でこの間、こうタイマンができるんだよ。
486,1743.4300,1745.4325,A:,使い方はもうちょっと別だと思うけどね。
487,1749.5225,1751.0950,A:,ジーブイ？、あ使えんのかなー。
488,1753.0500,1753.5975,A:,拘束
489,1755.8925,1756.6950,A:,そう思う？
490,1758.6375,1759.3300,A:,向こうン
491,1760.7750,1761.1350,A:,あそっか
492,1762.5600,1763.5450,A:,足止めに便利だ。
493,1765.8925,1766.8975,A:,しかもこっち回避ジュー
494,1770.5175,1771.4350,A:,へー
495,1773.7550,1776.8150,A:,あそうだ。こんだけたかい。エスピーはインティミのためにあったんだ。
496,1779.9650,1782.6225,A:,インティミ。、あのボットボッ対ボット用
497,1785.1250,1785.4600,A:,ひゅー
498,1788.4300,1791.2900,A:,ねー、ここにボットがいることを前提にしたステ振りだから
499,1798.5500,1799.3000,A:,なんかいないね。
500,1802.0400,1802.7575,A:,えーしない。しない。
501,1803.4150,1805.9075,A:,こっちがイン、ボットのあのターゲを奪うの
502,1806.6050,1807.9650,A:,タゲっていうかもう、敵自体を
503,1808.8475,1810.0825,A:,一緒にワープだから
504,1816.8525,1817.6950,A:,そんなんあんの？
505,1820.8300,1821.5950,A:,ひどいや。
506,1828.8575,1831.4350,A:,おおこれは効率がいいのか悪いのかよくわからんね。
507,1832.2150,1833.7250,A:,なんかそっちけっこうダメージ食らってない？
508,1840.5175,1842.3300,A:,あそっか。、アジいくつ？
509,1846.1675,1846.6525,A:,フリーは？
510,1849.4975,1849.9300,A:,あー
511,1850.8650,1852.2425,A:,そっか。じゃあ俺盾なんだ。
512,1858.3400,1859.1875,A:,そっか。
513,1859.6300,1860.3925,A:,やばい。やばい。やばい。
514,1861.0900,1861.7525,A:,こいつは大丈夫？
515,1864.7925,1865.8500,A:,あっ、だからビットか。
516,1867.5450,1868.5450,A:,へー
517,1872.2375,1872.8425,A:,あー下にいる。
518,1877.2925,1877.5100,A:,ね
519,1878.0000,1879.4675,A:,あれだよね？、固まるよね？
520,1888.1825,1890.3050,A:,そうか。ニコニコのアカ、ウントがあるんだ。
521,1891.4025,1893.2575,A:,ラグナツーの動画とか上がってっかな。
522,1894.5975,1895.0675,A:,わああ
523,1896.8875,1897.5450,A:,ラグナツー
524,1900.2125,1903.6175,A:,ていうかねサーク、サークルの合宿でねーラグナツーやってるやつがいた。
525,1904.3300,1906.5500,A:,今日からクローズドベータ開始ですからとか言って
526,1910.3950,1913.1200,A:,合宿先まで来てそれは無いわとか思ったけど
527,1913.5450,1915.3425,A:,結局あの俺らニコニコ見てた。
528,1916.3625,1917.2525,A:,合宿先に
529,1918.0500,1920.2550,A:,あの、パソコン持ってけばランがあるから
530,1922.0650,1923.9975,A:,見れるとかいうすごい状態だった。
531,1928.6275,1929.5575,A:,じゃミルク使うわ。
532,1930.6850,1931.4850,A:,ビュー
533,1933.1625,1934.1450,A:,なんてきれいな音だ。
534,1935.7475,1936.4100,A:,うるせえ
535,1937.2425,1938.6050,A:,俺はもう常に使ってたんだ。
536,1942.7475,1944.4050,A:,これねーモンハウだと対応できない。
537,1946.0075,1947.2575,A:,いかに早く、あの
538,1948.9925,1949.1450,A:,え？
539,1949.9725,1951.2675,A:,あージャッ、チャッ、チャッキ
540,1952.1950,1953.7675,A:,こん中で一番高いのはチャッキーかなー。
541,1957.4075,1958.1775,A:,効果何だっけ？
542,1960.2250,1961.2500,A:,え詠唱、カット？
543,1963.7750,1965.4400,A:,すげえ反撃受ける前に死んでる。
544,1966.5575,1967.2725,A:,蜂蜜だ。、あ
545,1969.8125,1970.7475,A:,桃木カードね
546,1974.9975,1976.3200,A:,俺確かニ枚持ってたかな。
547,1979.7950,1981.5125,A:,テューン。、あじゃあスティル使おう。
548,1984.5175,1985.5975,A:,スティールできません。あ取れた
549,1988.7125,1988.8875,A:,あれ
550,1990.9150,1992.5875,A:,俺スティール確率いいはずなんだけどな。
551,1995.7125,1996.8825,A:,スティールの成功率
552,2000.6525,2002.7725,A:,デックス高くすればさー、確率上がるじゃん？
553,2004.9550,2007.0975,A:,けど、敵とのデックスの差だから
554,2010.4700,2011.7800,A:,よっぽどよくないとだめ
555,2015.0600,2016.6975,A:,てわけで、俺のデックス今
556,2017.1550,2018.4525,A:,補正込みハチジューなんだよ。
557,2022.7100,2023.4925,A:,カンストはアジ
558,2023.9375,2024.9100,A:,{笑}
559,2026.7400,2027.5900,A:,ほぼ神速
560,2028.3675,2029.5900,A:,これ楽しいよー。
561,2031.7925,2032.2600,A:,あ残り
562,2032.7750,2035.4475,A:,うん残りはエスティーアールにサンジューヨンと
563,2036.2250,2037.1075,A:,イントにハチかな？
564,2038.6325,2040.0600,A:,そう、サンジューヨンしか無い。
565,2043.0975,2047.9275,A:,え？、だから攻撃回数を増やして、あのイッカイの敵でなるべくスナッチを発動するために
566,2050.3500,2054.5350,A:,そのギリギリが、俺はサンジューヨン、てか補正込みヨンジューだと踏んだんだよ。
567,2058.7925,2059.0525,A:,うん
568,2062.4800,2062.8725,A:,いくつ？
569,2064.5250,2064.7500,A:,あれ？
570,2065.3975,2065.5325,A:,あっ
571,2067.4100,2068.7950,A:,中途あー中途半端なのか。
572,2071.8425,2072.4650,A:,いやいやいや
573,2074.3175,2075.1525,A:,うー
574,2077.2375,2078.7175,A:,ヤオーイ武器変えなきゃ
575,2081.1075,2081.6775,A:,お結構
576,2082.4725,2084.8000,A:,こうアジさえ高ければ秒間ダメージ高いでしょう？
577,2089.5850,2090.9300,A:,お、なんか使ってるこれ魚？
578,2094.1025,2095.7550,A:,魚ほんとに黄ポと一緒だね。
579,2099.6575,2100.5825,A:,え？、なんかエフェクトが
580,2102.2825,2102.3700,A:,あっ
581,2103.2350,2104.1225,A:,そっちよろしく。
582,2105.9800,2106.7500,A:,手抜、確かに
583,2108.8725,2113.2400,A:,手抜きじゃないと思ったのはさーあのアイテムの、あの詳細のグラフィックあるじゃん？
584,2115.4025,2117.6700,A:,あれがきれいだよね。、ダマスカスとか初め
585,2118.1300,2119.6025,A:,ただのちょんとしたものだったのに
586,2124.2425,2124.3300,A:,あ
587,2126.0150,2126.7550,A:,あっスティルできてない。
588,2128.0300,2129.8300,A:,すみません。技術ブ力不足です。
589,2131.8100,2131.9675,A:,え
590,2132.5700,2133.5325,A:,これで枝何本だ？
591,2134.3475,2135.9625,A:,ていうかいなくなったよね。さっきの人たち
592,2139.2775,2139.8825,A:,うん
593,2142.7975,2143.2975,A:,お、とれた。
594,2145.1875,2146.8300,A:,イエーイ。、ヒュー
595,2150.8250,2153.1000,A:,あえてこれさーピーブイに突貫するとかやってみる？
596,2157.8350,2159.5100,A:,あれちょっと待って、なんなんでヒール使えんの？
597,2160.0325,2160.5375,A:,ヒルクリか
598,2161.9100,2162.3950,A:,ヒルクリ？
599,2163.2850,2164.0775,A:,へー
600,2164.7225,2165.7600,A:,粋なことしやがる。
601,2167.6675,2168.6325,A:,おお
602,2170.9725,2174.6100,A:,俺さーミルク使うんじゃなくてヒルクリ使えって言われるんだけど面倒くさくてさ
603,2177.4550,2178.6250,A:,えちょっと待って。そっちイントいくつ？
604,2180.8450,2182.0675,A:,イントいくつ？、うん
605,2183.9225,2184.1100,A:,え？
606,2188.2975,2188.5100,A:,え？
607,2190.2125,2190.7250,A:,マジで？
608,2192.5575,2194.1100,A:,だからそんなにダメージでかいんだ。
609,2195.1400,2196.3750,A:,へー
610,2197.7825,2199.0275,A:,へー
611,2200.0250,2201.4350,A:,あだから回復早いんだ？
612,2206.6125,2207.2450,A:,ほほう
613,2211.4425,2212.3575,A:,うわあ
614,2216.2250,2216.8225,A:,はいはいはい
615,2221.8825,2224.1800,A:,よしじゃあそろそろサンジュップンだから戻るか。
616,2227.0175,2228.3800,A:,どこに戻ればいいかわかんないけど。
617,2228.8825,2229.3075,A:,プロンテラ？
618,2233.5300,2235.5750,A:,じゃ俺もプロ行くわ。溜まり場で
619,2237.9625,2238.6875,A:,ほいじゃあ
620,2241.0850,2242.6350,A:,じゃあねって言わなくてもいんだっけ？
621,2249.3175,2249.5425,A:,ね
622,2255.4800,2256.8800,A:,あ、ブツブツまた切れてる。
623,2257.6600,2258.9950,A:,溜まり場うん、そうだね。
624,2261.9200,2262.7075,A:,武器商人
625,2271.0300,2278.7050,A:,ソンムドはあなたよりかなり大きそうな石をさし、持ち上げてみろと言った。、だが重すぎて持ち上がげられなかった。
626,2279.4450,2281.8225,A:,修行不足だな。、もう少ししてから来な。
627,2282.6975,2283.2625,A:,意味がわからん。
628,2284.2375,2285.2100,A:,絶対クエストだよね。これ？
629,2287.6075,2289.4375,A:,なんかはいいいえとか選択肢があったから
630,2292.9200,2293.4400,A:,そうなの？
631,2294.4925,2295.0625,A:,闘技場？
632,2296.0075,2296.5075,A:,ここから？
633,2300.0125,2300.9525,A:,へー。、ここで？
634,2301.8575,2302.3400,A:,コンロンで？
635,2305.4100,2307.0925,A:,新しいの？、それって
636,2311.7475,2312.5550,A:,マジで？{笑}
637,2313.8150,2315.2100,A:,え？ちょっと待って。何？コンロンポタって
638,2320.3075,2323.2425,A:,あーあーあーあー、へー全然知らなかった。
639,2329.9675,2331.2075,A:,よしー。、あラグ
640,2337.3525,2338.0400,A:,あっコウだ。コウ
641,2341.9675,2343.5850,A:,コウわかる？、コウカードのコウ
642,2347.8400,2350.3025,A:,ずっとカード落とさねえかなーとか思ってんだけど
643,2351.6375,2353.4650,A:,そ、え今そっちに向かってる。
644,2357.1225,2358.0925,A:,てかそっちに誰かいる？
