001,2.0800,2.4850,A:,{咳}
002,3.2100,4.1700,A:,了解っす。
003,4.7150,4.7900,A:,こ
004,5.2500,6.1250,A:,う、開始
005,6.6450,7.5350,A:,開始だそうです。はい
006,9.6350,10.3075,A:,うっす
007,24.1100,24.2350,A:,ん
008,31.6650,32.0150,A:,はいはい
009,33.5450,34.8500,A:,うんこっちはオッケー
010,41.9250,42.0850,A:,え
011,56.0900,57.3850,A:,気にしたら負けだと思うよ。
012,60.5800,62.0050,A:,うん、なんそういうの
013,63.1300,65.9200,A:,新宿ニチョーメとかいうのは気にしたら負けだと思うよ。
014,77.3450,77.4200,A:,ん
015,78.2575,79.0275,A:,ポタ無いじゃん。
016,84.4950,84.9500,A:,無いね。
017,90.3150,92.4550,A:,どうすっか？とりあえず南でも行って募集すっか？
018,95.7450,96.5400,A:,{笑}
019,102.3650,103.1150,A:,あー了解
020,135.7600,137.1750,A:,何があるんだ？{笑}
021,140.8100,142.2750,A:,とりあえず先行っちゃっていいのかな？
022,146.5550,146.7700,A:,うん
023,152.2550,152.7700,A:,うんでしょ？
024,161.2750,162.1750,A:,{笑}
025,167.3850,169.2100,A:,いやいやパーティーパーティー{笑}
026,203.0250,204.2600,A:,えジュノーあれじゃない？
027,204.9350,206.2200,A:,え、どっちからも行けるけど
028,213.6000,213.7550,A:,ん？
029,215.5200,217.0600,A:,あー別にどっちでもいいんじゃねえの？
030,240.0250,240.9050,A:,その辺は
031,241.3450,242.0000,A:,頑張り次第？
032,245.6050,247.9900,A:,いやいやその辺はイヤミとラウの頑張り次第
033,261.3550,261.9200,A:,んー
034,278.6600,280.9100,A:,これこっち日本語に変わらなくて困ってんだよね。
035,298.5000,298.6800,A:,ん？
036,308.1350,309.1400,A:,何が{笑}
037,312.7500,313.2800,A:,{笑}
038,328.0700,328.6000,A:,そうそうそう
039,329.7900,330.9000,A:,ん？下下右？
040,333.3900,334.1650,A:,下右だな。
041,337.1250,337.9600,A:,下行って右
042,346.6700,348.3900,A:,無縁ってことは無いだろう。{笑}
043,353.5100,354.3600,A:,{笑}
044,358.7650,360.1600,A:,まあそれはアサシンぐらいだな。
045,367.1850,367.7950,A:,そうそうそう
046,387.1650,389.4650,A:,あーもうなんかチェイサーのナナジューだね。
047,390.1000,390.5000,A:,{笑}
048,393.1600,394.9150,A:,早すぎるよねー。あの人は
049,417.1650,419.9700,A:,おまえ俺がこんなにやられるとでも思ってんのか？
050,423.8250,425.6900,A:,思ってるからってやめてくれよ。{笑}
051,426.9300,428.8250,A:,そこまで運無くねえよ。{笑}
052,431.3950,432.4100,A:,な何かおっしゃいました？
053,463.0700,464.9600,A:,あやべえなんか緊張すんなー。{笑}
054,477.1500,477.3050,A:,ん？
055,500.7600,504.4100,A:,あのーぶっちゃけグリムの音でまったく会話が聞こえないんだ。
056,504.9300,505.6950,A:,{笑}
057,545.9750,547.5050,A:,だから軽く重いね。{笑}
058,569.2100,572.4200,A:,おっと、おっと、ちょっと分散し過ぎじゃないすか？
059,585.3450,587.0450,A:,ちょっちょっちょっちょっちょいちょいちょいちょいちょい
060,587.4500,587.8950,A:,{笑}
061,589.3650,590.6600,A:,危うい。危うい。{笑}
062,603.4250,605.2200,A:,いや十分強いからね。{笑}
063,616.9050,618.1650,A:,{笑}
064,619.3750,621.3850,A:,大丈夫大丈夫その程度では死なない。{笑}
065,646.5650,649.6250,A:,まあ大丈夫大丈夫て適当にまったりやっていこうか。{笑}
066,650.1200,650.4000,A:,{笑}
067,657.0750,658.3750,A:,え？いいないんじゃねえ？
068,658.9900,659.3100,A:,マップ
069,660.3700,661.4100,A:,マップなんもねえぞ。
070,664.0000,664.5900,A:,{咳}
071,668.7000,669.2150,A:,さすが
072,671.1300,671.2500,A:,ん？
073,673.3600,675.1250,A:,その辺は自分の経験値見てくれ。
074,680.4650,681.3800,A:,ラウ動けるか？
075,696.8000,697.6650,A:,{笑}
076,700.5850,700.7850,A:,ああ
077,707.8850,708.3500,A:,いやいや
078,708.9000,709.8350,A:,まだ来たばっかりだぜ。
079,717.3250,719.6500,A:,ならん。ならん。ならん。この状況でならん。それは
080,720.0650,720.4700,A:,{笑}
081,731.1350,732.1950,A:,そこハシで{笑}
082,740.1750,742.8250,A:,何ビージーエム無いと、気い気が乗らねえって？
083,767.4850,767.5950,A:,ん
084,777.8150,779.5750,A:,え？ここは無形
085,781.7850,782.5800,A:,なんだけど
086,783.1150,784.5550,A:,俺はそんなもん持ってないから
087,790.7200,792.1300,A:,裏切り？、なんで裏切りなんだ？
088,795.0300,796.4600,A:,裏切りは要らないだろう。ここで
089,800.1750,802.0925,A:,こいつら無形だから無形ジェルで
090,804.2550,805.1700,A:,あとは中型？
091,818.6600,818.8250,A:,あ？
092,822.6200,824.9550,A:,もうここほとんど最近ほとんどこうだよ
093,833.0700,833.6750,A:,そうそうそう
094,843.0350,845.2600,A:,まあサンガイにいるやつが上に上ってくんだよ
095,853.3500,854.6700,A:,めんどくせえなー{笑}
096,857.3300,860.7500,A:,ここも結局大人数パーティーでしか来れなくなっちゃうか
097,875.2150,877.4000,A:,まあまあまあ時間を忘れようぜ。{笑}
098,878.6900,880.6450,A:,気づいたら勝手にイチジカンなんてたってるから
099,900.3000,901.3050,A:,ナイス
100,905.6550,907.5650,A:,なかなか隙を突くのがうまい。{笑}
101,915.4350,916.1150,A:,な何？
102,935.0750,935.9250,A:,まあ一応ね
103,939.0250,939.9100,A:,{咳}
104,944.1800,949.4300,A:,ここなんて低レベルのやつが範囲攻撃イッパツ打っただけで相当な経験値入るからね。共同で
105,958.3500,961.8200,A:,なんとかならん？て言われても俺これが普通の声だからなんとも言えねえな。
106,966.3200,969.0250,A:,いやややややサンビキらいだったらなんとかなんだろう。{笑}
107,984.3700,985.3500,A:,{笑}
108,986.5600,988.3800,A:,結構しんどいと思うけどな。{笑}
109,1001.7250,1002.7750,A:,珊瑚はニヒャッコ
110,1007.9800,1008.4550,A:,(?ザイル)
111,1009.7350,1011.7600,A:,期待値はサンビャッピキってとこだな。
112,1012.1700,1012.5800,A:,{笑}
113,1016.1300,1016.9700,A:,{咳}
114,1025.5750,1026.0600,A:,エスピー？
115,1029.6400,1030.3550,A:,オッケーオッケー
116,1042.9150,1043.7200,A:,{咳}
117,1046.2000,1047.3150,A:,えーとりあえず
118,1048.0500,1049.7800,A:,とりあえず休もうぜ。{笑}
119,1050.8000,1051.7050,A:,エスピー危ないんだろ？
120,1057.0250,1058.0100,A:,せめてはじっこ寄ろう。
121,1071.5500,1072.0050,A:,よしオッケー
122,1072.5100,1073.5500,A:,まあこっちの方に行こうぜ。
123,1084.1050,1086.0600,A:,まあその程度だったら(?フィーレムン)だしな。
124,1088.9750,1089.8550,A:,{咳}
125,1090.7800,1092.4350,A:,俺エスピーなんて回復できない。
126,1092.8500,1093.0850,A:,{笑}
127,1103.3400,1104.1700,A:,そんなもんじゃねえ？
128,1116.3950,1118.8150,A:,まあその辺は転生職だし{笑}
129,1128.9600,1129.1250,A:,うん
130,1135.6900,1135.8250,A:,ん
131,1139.3650,1139.4950,A:,ん？
132,1142.7050,1143.9600,A:,なんかちょっと途切れたね。今
133,1150.3800,1150.9850,A:,聞こえる？
134,1154.9750,1155.6150,A:,はいオッケーオッケー
135,1157.1900,1157.5400,A:,{咳}
136,1160.0200,1161.2650,A:,いやややや死ぬな。死ぬな。
137,1161.9750,1162.6900,A:,えマジかよ。
138,1167.6550,1168.6000,A:,ちょいちょいちょいちょいちょい
139,1178.7600,1181.6950,A:,おおー。、こええよ。今のは{笑}
140,1186.5250,1187.5250,A:,{咳}
141,1201.6150,1202.4500,A:,{咳}
142,1203.4700,1204.1750,A:,あーちきしょう
143,1210.5650,1211.7900,A:,うーっす
144,1216.9250,1218.2850,A:,大丈夫大丈夫ラウは強い子
145,1218.9150,1219.2250,A:,{笑}
146,1223.3650,1223.5650,A:,あ
147,1228.6650,1229.7000,A:,うん、行ってみる？
148,1234.1400,1235.0050,A:,行ってみる？最下層
149,1245.9350,1246.1900,A:,ああ
150,1246.6900,1248.7700,A:,うん俺なんか忘れてると思った。
151,1249.9350,1250.9700,A:,呪い矢忘れた
152,1261.8800,1263.5000,A:,無い。、あえて運剣じゃないんだ？
153,1268.9300,1269.2500,A:,{咳}
154,1275.6050,1276.0650,A:,えー
155,1286.9650,1290.7300,A:,あれ生体のか生体の方のカードえーっと
156,1292.6100,1293.1350,A:,はいはい
157,1295.4000,1298.8300,A:,あれ何だっけ？生体の方のカードが実装されたらさー
158,1299.6000,1300.9000,A:,すごいことになるんじゃないかな？
159,1313.7650,1314.1300,A:,おっと
160,1317.5950,1317.9350,A:,おお
161,1319.7250,1320.0650,A:,いいね。
162,1329.9350,1330.7400,A:,え？{笑}
163,1340.3750,1343.2650,A:,え？俺ゴジューロクえーゴジューロクじゃない。ごめん。キュージューロク
164,1347.9800,1350.7800,A:,あのねーいろんないろんな数字が混ざった。{笑}
165,1354.7600,1355.7150,A:,あいつキュージューヨンでしょ？
166,1359.9500,1361.8050,A:,てかあのマーチャント誰だ？{笑}
167,1364.4550,1365.8900,A:,うん、そのどっちかだね。
168,1368.8700,1369.7150,A:,{笑}
169,1374.7500,1375.5400,A:,{咳}
170,1376.3200,1377.0300,A:,まあそうだね。
171,1380.6250,1383.5050,A:,あいつここでソロか、俺コル
172,1384.8650,1385.3400,A:,のトリオ
173,1397.6700,1401.7050,A:,どおーっとっとっとえ？あれ？{笑}釣るんじゃなかったの？{笑}
174,1405.2550,1406.9050,A:,そうか。シールドチェーン強えな。
175,1415.1350,1417.8400,A:,ねえそんなそんな君はアサシン予備軍ですか？
176,1433.5100,1433.6550,A:,ん？
177,1434.1350,1434.7150,A:,誰のことだ？
178,1438.3200,1438.8950,A:,カゲトン
179,1448.2800,1450.1025,A:,カゲトン見てないよね。最近
180,1453.3600,1453.9200,A:,えいたんだ。
181,1455.2250,1456.1100,A:,俺最近見ねえ。
182,1456.5150,1456.8700,A:,{笑}
183,1467.6100,1468.1400,A:,{笑}
184,1483.9700,1485.6100,A:,さああさっての方向じゃねえかな。
185,1488.3900,1489.2550,A:,{笑}
186,1503.1700,1503.8850,A:,ん？右？
187,1510.2250,1510.7950,A:,デフォ視点？
188,1511.2350,1511.6300,A:,{笑}
189,1524.5700,1527.3650,A:,あれ風のやつにシールドチェーンやってくれるとありがてえな。
190,1552.7100,1552.8600,A:,おお
191,1561.5200,1563.0500,A:,順応が早え。{笑}
192,1570.1300,1573.6000,A:,大丈夫大丈夫センなんて食らったってラウはい死にゃあしねえ。
193,1576.9150,1578.4150,A:,きてなくてもセンぐらい行くぜ。あれ
194,1589.2850,1592.2300,A:,センて、普通に属性攻撃センぐらい行くべ。
195,1595.7800,1595.9600,A:,あ？
196,1610.8150,1611.9700,A:,ナナジューダイだと
197,1614.4650,1615.3650,A:,え何を作って？
198,1624.9100,1626.8350,A:,いやあグリムアサも何も
199,1629.4200,1631.3100,A:,グリムアサも何もステータスだぜ。あれ
200,1636.8550,1638.5850,A:,うん危なかった。すっごい危なかった。
201,1660.4600,1661.6850,A:,おっとっとっと{笑}
202,1682.8300,1683.0500,A:,おお？
203,1685.1350,1686.0950,A:,なん、何が？
204,1687.4900,1688.8950,A:,うん結構必死
205,1691.4250,1691.9550,A:,なんていうか
206,1693.4600,1696.4550,A:,思いっきりねートーク忘れちゃうんだけどこれやってると
207,1699.2700,1700.7400,A:,うんまあそれは多分俺の
208,1702.0050,1703.1150,A:,危ない。危ない。危ない。{笑}
209,1704.5600,1707.4800,A:,なんていうかこうグリム必死になってると会話も出ないんだけど
210,1707.8900,1708.3550,A:,{笑}
211,1714.4650,1714.6500,A:,ん？
212,1716.9250,1718.2700,A:,忘れてたのか？{笑}
213,1721.0400,1722.5600,A:,それは不思議だな。{笑}
214,1730.3500,1731.4250,A:,よし
215,1732.3300,1733.6300,A:,ちょいちょいちょいちょいちょいちょいちょいちょいちょい
216,1734.1000,1736.0900,A:,ちょいちょいちょい、お兄さん{笑}
217,1737.0150,1738.5750,A:,お兄さん何やってんの？{笑}
218,1754.2050,1755.8150,A:,いや暴れないで。{笑}
219,1760.3300,1760.9800,A:,まあそうだな。
220,1776.6150,1777.1050,A:,よっし
221,1779.1400,1779.6900,A:,ん？座る？
222,1780.5750,1781.0850,A:,はいはい
223,1786.3150,1789.0050,A:,そんなこと言ってるとなんか段々近づいてくるっていう
224,1793.5500,1795.4200,A:,す少し引こうぜ。{笑}
225,1796.1000,1797.9050,A:,えどんどん寄ってくるから少し引こうぜ。
226,1799.8750,1801.3100,A:,ほらほらほらほら来た。来た。来た。来た。{笑}
227,1805.6850,1808.0700,A:,だんぶんえー段々どつぼにはまっていく。{笑}
228,1814.4150,1815.6250,A:,なんで乞食？{笑}
229,1820.7150,1821.9800,A:,金は天下の回りもの
230,1822.3850,1822.7400,A:,{笑}
231,1834.5600,1835.1300,A:,よし
232,1841.2050,1842.3100,A:,おわお座り{笑}
233,1843.0100,1844.0600,A:,なんでお座りが出てきた？
234,1859.3400,1860.0350,A:,うん{笑}
235,1877.9500,1879.4350,A:,だからただ楽ってだけでしょ？
236,1894.4200,1897.7550,A:,だいたいどうせお座りなんて楽楽だっていうだけであって
237,1898.3250,1898.7750,A:,別に
238,1900.1850,1901.2550,A:,結果は変わんねえだろ？
239,1909.4150,1911.2250,A:,それ、どんだけ無茶なことして
240,1914.0950,1914.6150,A:,はいはい
241,1917.3600,1917.7500,A:,はいはい
242,1918.8400,1919.1900,A:,何が？
243,1920.3550,1921.6250,A:,あれ俺経験値入ってねえな。
244,1924.4250,1927.0450,A:,はい入ってんのか？これ、ああ入ってるわ。、なんでもない。
245,1934.5750,1937.8500,A:,そうだよなー。俺いつのまにか上納っていうあれかと思った。
246,1942.0500,1942.1600,A:,ちょっ
247,1943.2000,1944.3000,A:,と多いかもな。
248,1945.9850,1946.8400,A:,あーそっち行っちゃった。
249,1958.7950,1963.3600,A:,こうグリム、グリムが、グリムの数が多いと、すごい増える。
250,1971.4400,1972.8100,A:,イチニチでとかね{笑}
251,1974.3600,1976.4450,A:,どんだけどんだけ共闘入ってんだよ。
252,1981.6050,1985.4950,A:,えーイチニチニートって休みの日はほぼニートのような生活ですが
253,1985.9300,1986.4100,A:,{笑}
254,1987.7450,1988.6150,A:,なんでもないです。
255,1989.9350,1990.9700,A:,イチニチはきついな。
256,1992.0350,1993.5000,A:,だえコルだってミッカだぜ。
257,2005.2650,2009.4200,A:,ニジューヨジカンやってコルのやつはキュージューナナからキュージューキューかな。
258,2010.5550,2011.2050,A:,{笑}
259,2014.3950,2015.0100,A:,どんぐらいだっけ？
260,2028.6150,2030.5500,A:,だからそこは思いっきり範囲攻撃が無いと
261,2038.0000,2038.7550,A:,んじゃ続行かな。
262,2040.5350,2042.3200,A:,こっちだこっち。、こっちだこっち{笑}
263,2049.5900,2051.9150,A:,歩きにくいなんてレベルじゃねえぞ。{笑}
264,2054.5800,2054.7450,A:,うん？
265,2061.6200,2063.0100,A:,うん、まあ
266,2063.6750,2065.9400,A:,ここに来るとだいたい貸切だぜ。俺
267,2066.7850,2067.4600,A:,最近は
268,2068.2150,2070.0050,A:,ちょきついな。それ{笑}
269,2071.5400,2074.3700,A:,いや危ねえっていうかラウが危ねえ。{笑}
270,2089.1550,2089.3750,A:,ん？
271,2091.9950,2092.8600,A:,ああちょっと多いな。{笑}
272,2095.1800,2096.3500,A:,んん{笑}
273,2098.5750,2100.0000,A:,ちょっと風多くないすか。
274,2103.4850,2105.0500,A:,風属性がちょっと多くないすか。
275,2105.4600,2106.8700,A:,気のせい？、無属性かな？
276,2112.0350,2115.0800,A:,風属性が多いのは一番しゃれにならないんですよ。当たらないから
277,2115.6300,2116.1100,A:,{笑}
278,2122.5300,2123.9100,A:,おおおおお？{笑}
279,2125.9350,2126.4400,A:,おーっと？
280,2159.0600,2160.1750,A:,しー{笑}
281,2160.6600,2160.8200,A:,ん？
282,2163.0800,2163.9150,A:,{笑}
283,2173.8050,2175.1350,A:,さてお{笑}
284,2179.4400,2180.8800,A:,何だっけ？どれぐらいだっけ？
285,2181.5050,2182.8000,A:,ヨンケーニケーだっけ？
286,2186.5900,2189.6250,A:,グリム型ってグリム持ってればグリム型だぜ。{笑}
287,2190.7000,2191.5700,A:,後はステータスだよ。
288,2195.0100,2196.2200,A:,え？、グリ{笑}
289,2197.5050,2199.6100,A:,あれは？、え、グリムゴじゃないの？
290,2203.0250,2203.9400,A:,え、これも聞こえない？
291,2207.0450,2208.1950,A:,え、グリムゴじゃないの？
292,2208.8500,2209.2350,A:,イヤミの
293,2212.9000,2213.8850,A:,どいやあどうなのかと
294,2217.5350,2219.0400,A:,いや俺グリム型じゃねえよ。全然
295,2221.3950,2222.9150,A:,え俺はグリム型じゃねえよ。
296,2224.2500,2225.9400,A:,おい、どっからそんな話が出る？
297,2227.9850,2230.0900,A:,えーイヤミがイヤミはアサシン持ってんじゃないの？
298,2233.8050,2235.3500,A:,えーそのアサシングリムじゃねえの？
299,2244.4300,2244.8250,A:,ほう
300,2252.9800,2254.0800,A:,ちょっごめん。{笑}
301,2270.7000,2271.7000,A:,うーわー
302,2272.2750,2273.7750,A:,超ごめん。{笑}
303,2284.8050,2286.4900,A:,いやーちょっとハイドミスったよね。
304,2287.8100,2289.5850,A:,ずずっと殴り続けてたわ。
305,2293.1700,2295.0500,A:,酔っ払い運転て言うな。{笑}
306,2308.3000,2309.4650,A:,おおこれきついな。
307,2309.9600,2310.2800,A:,{笑}
308,2310.6925,2311.5725,A:,多いな。{笑}
309,2313.2800,2313.9700,A:,よし減った。
310,2315.6300,2315.8150,A:,ん？
311,2327.6150,2328.5550,A:,剥がされるって
312,2332.3300,2333.7750,A:,うんまあジーブイ特化なん
313,2335.1350,2337.0100,A:,えージーブイ特化にするんだっけ？
314,2347.5350,2349.2000,A:,いやいやいやいや何言ってんの？何言ってんの？
315,2349.6850,2351.4200,A:,クローキングク何だっけ？
316,2352.8450,2354.0150,A:,クローンとかすごい強いぞ。
317,2362.4950,2366.1350,A:,くそああの人なんかいろいろとき機転がきくからな。
318,2371.9600,2373.2800,A:,何してくるかわかんなくね？
319,2382.5100,2384.7850,A:,{笑}パチかよ。そこで{笑}
320,2389.5450,2389.7700,A:,お
321,2390.3250,2390.8050,A:,おっと
322,2398.5550,2400.0350,A:,うーんそれは無いな。
323,2400.9900,2402.7400,A:,さっきのハイスピポ切れてなかったし
324,2423.1075,2423.5050,A:,課金
325,2426.2025,2426.6775,A:,あったのか？
326,2433.5750,2435.3700,A:,俺も(?オトカーカー)明日までなんだよな。
327,2441.4100,2441.5100,A:,ん？
328,2461.3725,2463.0150,A:,どうだろう？俺１パーセント上がってるぜ。
329,2464.4650,2465.7225,A:,まあ今１パー減ったけど
330,2491.4425,2493.1025,A:,おっとっと{笑}
331,2505.4750,2507.5950,A:,うんまあわきが少ねえっていうのはあり
332,2511.4025,2512.5900,A:,それは確かに違う。
333,2519.3425,2519.8575,A:,{笑}
334,2526.4575,2527.2275,A:,{笑}
335,2529.5925,2531.1900,A:,ちょっ、マ、マジっすか。{笑}
336,2534.0350,2535.3350,A:,いやいやいや何を今更
337,2540.4100,2541.1800,A:,エスピーオッケー？
338,2545.5250,2546.1575,A:,エスピーオッケー？
339,2548.6300,2549.6300,A:,ん？ああ銅像ね。
340,2551.7500,2552.1475,A:,え上？
341,2552.8375,2554.2525,A:,ああここたまにすげえやなー。
342,2555.5250,2556.7625,A:,うおすげえ。{笑}
343,2560.1125,2561.5875,A:,じゃああれをつぶしにかかろうか。
344,2564.8300,2566.0825,A:,あれニカイ行くところ
345,2573.5175,2574.4225,A:,壊しに行きたくなるよ。
346,2595.8250,2597.0025,A:,{笑}
347,2600.2950,2601.3200,A:,接続時間が
348,2603.0500,2604.3500,A:,ああなるほど{笑}
349,2620.1325,2620.4800,A:,{笑}
350,2621.5925,2623.6325,A:,どんだけ盛大な結婚式だよ。{笑}
351,2636.1925,2637.0850,A:,よっし
352,2641.8450,2642.0925,A:,ん？
353,2643.8350,2644.8775,A:,んー
354,2647.2375,2648.4100,A:,さてどうかなー。
355,2651.7100,2653.7400,A:,もう半ば男だからやる気ねえからな。
356,2662.9000,2666.7925,A:,どうだろう？今結局女、女アカでアサシン作り出したからな。
357,2670.4400,2670.6700,A:,ん？
358,2673.6925,2674.1425,A:,まあね。
359,2675.8150,2677.3225,A:,でキュージューで作り直したからね
360,2683.5700,2688.5025,A:,えーっとね初めて消した時キュージューいキュージューで、その次消した時キュージューサンかな。
361,2694.6100,2695.8725,A:,うんアサシンクロスだね。
362,2698.3325,2700.0075,A:,うんまあいろいろあったっていうね。
363,2705.2975,2707.1625,A:,最初はスキル振りだったけどね
364,2719.7700,2723.9325,A:,最初は何だったかなー？確か、グリムグリムがニしか無くって
365,2725.0650,2729.7100,A:,グリムの使い勝手のよさに目覚めて、あ作り直してえつってキュージューで消したんだよ。
366,2734.5075,2735.3775,A:,で次が
367,2736.3375,2739.7800,A:,次が何だっけな？ソガッチと組む為にああ俺消すかつって
368,2757.8875,2758.3350,A:,{笑}
369,2764.8925,2765.1125,A:,うん
370,2766.6600,2767.6675,A:,{笑}
371,2775.4675,2777.4375,A:,ハチジューなる前はーい
372,2778.9850,2779.8150,A:,ああ
373,2796.4300,2797.5650,A:,{笑}
374,2804.1125,2805.2700,A:,確かに{笑}
375,2810.3475,2811.7400,A:,{笑}
376,2818.3725,2819.0000,A:,確かにな。
377,2821.3425,2822.8600,A:,まあ、行く気があればな。
378,2832.5575,2835.5875,A:,まああれだ。、あえてなんかかたを変えるとか
379,2837.2200,2839.5825,A:,えーだって元はといえばジーエックスでしょ？
380,2842.2450,2842.8875,A:,え違ったっけ？
381,2845.8450,2848.2350,A:,ん？、ラウのかたって元はと言えば何だったの？
382,2850.7225,2850.8525,A:,え
383,2851.3400,2853.5425,A:,パラディンになってから一回スキル変えたんじゃなかったっけ？
384,2857.9100,2858.4400,A:,え違った？
385,2861.8400,2862.0275,A:,あい
386,2866.2400,2866.8250,A:,マジっすか？
387,2869.2100,2870.0875,A:,なんでだ？
388,2870.6300,2873.2525,A:,俺そんなに小さい声で喋ってるつもりねえんだんけどな
389,2879.2825,2882.3900,A:,おっかしいな俺そんなに小さい声で喋ってるつもりねえんだよな。
390,2884.2100,2885.5175,A:,うんまあそれはいいとしてだ
391,2886.2425,2888.4775,A:,え、ララウって元どんなかたなの？
392,2892.4325,2893.4425,A:,えマジで聞こえない？
393,2895.9950,2896.5800,A:,ああ聞こえる？
394,2899.7525,2900.2300,A:,えラ
395,2903.4075,2904.5150,A:,あ、あ、あ
396,2907.0775,2907.3350,A:,うん
397,2908.2650,2909.6125,A:,えーとりあえず、あのー
398,2913.1450,2913.3575,A:,うん
399,2915.3775,2917.6175,A:,あーそれは俺も他の声聞こえなくなる。
400,2920.7800,2922.1850,A:,えーまあとりあえず、ん？
401,2922.9925,2923.1225,A:,え？
402,2923.6000,2924.1875,A:,ああ大丈夫
403,2925.1475,2925.5275,A:,はいはい
404,2928.5675,2931.7250,A:,お前ビージーエムつけてんのかよ。、そりゃあ聞こえねえよ。{笑}
405,2940.5675,2942.8975,A:,えー俺普段からビージーエムなんてつけてねえからな。
406,2948.3050,2948.4375,A:,ん？
407,2954.2450,2956.3450,A:,ヒャクネンっておい、おい{笑}
408,2962.4525,2963.3375,A:,{笑}
409,2970.6950,2971.6425,A:,マジで？{笑}
410,2974.6325,2975.7425,A:,{笑}
411,2978.8000,2980.4275,A:,いやなプリだ。{笑}
412,2982.0000,2982.5550,A:,{笑}
413,2986.7150,2989.7400,A:,あー前に出なきゃ気がすまないとかい{笑}
414,2994.4325,2995.2150,A:,{笑}
415,3006.1025,3009.6200,A:,そ、そんな根本的なところいちゃいけないような気がする。
416,3016.0925,3016.4275,A:,何が？
417,3023.7550,3027.4300,A:,うんまあ大概のことはこのやれって言われたらできるけど
418,3028.5300,3030.6375,A:,実際ふ慣れ不慣れで言ったら
419,3031.0525,3031.8450,A:,後衛は無理
420,3039.2475,3040.8275,A:,{笑}かぶった。
421,3042.8600,3043.4075,A:,{咳}
422,3047.2275,3048.8075,A:,ねえまあ確かにロマンはあるけど
423,3057.4450,3058.7675,A:,でももうなんかあの
424,3061.8275,3062.6225,A:,{咳}
425,3063.6925,3067.2275,A:,ああなんかアサシンのサンジショクがなんかちょっとショックだったな。
426,3068.8400,3071.7775,A:,名前がう名前がねー確かギロチンクロス
427,3073.4175,3073.9450,A:,{笑}
428,3076.0825,3079.4950,A:,あのーアサシンのサンジショクの名前が、ギロチンクロス
429,3083.4400,3085.1925,A:,俺あれちょっとショック受けたわ。さすがに
430,3089.6725,3091.6075,A:,お前ギロチンクロスはねえだろうみたいな
431,3097.9650,3098.7825,A:,転生前なんだ。
432,3101.4125,3102.1650,A:,へー
433,3103.4000,3106.7325,A:,俺それだったらアサシン何体も作れるな。{笑}
434,3125.3600,3125.6325,A:,ほう
435,3127.5450,3128.4650,A:,おおなんかちょっ
436,3130.0600,3131.1500,A:,なんかちょっと楽しみだな。
437,3134.0075,3135.0725,A:,{咳}
438,3140.4725,3141.4375,A:,あれ何だっけなー？
439,3143.9000,3144.2800,A:,あれ
440,3146.3875,3146.5875,A:,ん？
441,3147.3575,3150.8225,A:,そうだあのーギロチンクロとかいうすっごいださい名前だけどさー
442,3152.2875,3153.4275,A:,なん何だっけ？あのー
443,3154.7000,3157.1550,A:,チェイサーみたいにさ名前変わるかもしんねえじゃん？
444,3159.6500,3161.7700,A:,チェイサーあれ最初ストーカーだったじゃん？名前
445,3163.4975,3163.7450,A:,うん
446,3167.1975,3169.0225,A:,うん俺もあれは吹いた。{笑}
447,3173.8175,3174.3500,A:,{笑}
448,3178.5275,3180.3100,A:,だってチェイサーはチェイサーでん？
449,3181.2200,3183.7975,A:,チェイサーもストーカーもあんまり意味は変わらないけどさ
450,3184.4875,3186.5650,A:,語呂的にはチェイサーの方がいいよ。{笑}
451,3198.9850,3202.1075,A:,って、ならず者から犯罪者になっちゃうよ。{笑}
452,3207.2550,3209.9425,A:,えーまあちょっと強盗っぽいけどさー{笑}おっと
453,3212.3075,3214.4950,A:,おっとっとーブレス切れちゃったよ。{笑}
454,3226.2325,3228.6850,A:,というよりはブレスを先にもらった方がよさそうだったな。
455,3230.3650,3231.2525,A:,風に当たらない。
456,3235.1850,3236.3275,A:,オッケオッケーこれで
457,3242.6500,3243.2275,A:,ああ
458,3244.3750,3248.8125,A:,頼むからうー頼むからギロチンクロスのまんまでてあれ実装はしないでほしいよ。
459,3252.3250,3256.0400,A:,いやいやいや俺に大いに関係あんだよ。、アサシン系大好きなんだよ。こっちは
460,3260.6050,3263.3450,A:,{笑}ああれギロチンクロスあれとか(?){笑}
461,3265.5975,3266.8375,A:,ああれギロチンクロス？
462,3271.9525,3277.1350,A:,うんうんもうそうなったらお前らの首を刈ってやるっていう風になってやるから{笑}
463,3280.3925,3281.9450,A:,もうお約束どおりに
464,3282.6850,3285.0900,A:,お約束どおりにお前ら今からピーブイな。{笑}
465,3289.5875,3291.7875,A:,ギロチンクロスをいじられた途端にそうなってやる。
466,3296.3075,3297.7975,A:,ああいる。いる。{笑}
467,3298.5000,3299.2750,A:,それはよくわかる。
468,3303.7100,3305.7125,A:,うんあれ系統の残党でしょ？
469,3307.7300,3309.3875,A:,まだいるんだね。{笑}
470,3311.0425,3314.5400,A:,んああまあなんかこの前月姫を見たとか言うのもいるしね。
471,3320.0800,3320.7200,A:,突っ込まないで。
472,3321.1275,3321.7050,A:,怖いから
473,3327.4325,3328.4925,A:,えへえウルドねー。
474,3329.5300,3332.0825,A:,ウルド正直、ひどかった。{笑}
475,3334.0275,3335.7625,A:,あの何がひどいかって
476,3336.2275,3339.6225,A:,人を、殴り合ってるところがひどいとかじゃなくって
477,3340.3775,3342.0350,A:,物価が酷かった。{笑}
478,3343.4875,3344.3525,A:,物価が酷かった。
479,3345.4275,3347.7050,A:,でまずウルドって人いないのにさー
480,3348.1300,3349.3200,A:,人いないのに
481,3349.7975,3350.9575,A:,しかもドロップニバイだよ。
482,3352.0225,3352.5775,A:,なのに
483,3353.9025,3354.4375,A:,高いんだよ。
484,3355.5875,3357.7750,A:,相場がリディア並にあった。{笑}
485,3360.1875,3360.7925,A:,えいっぺん
486,3365.8450,3368.5925,A:,ベースニバイドロップニバイ。、えドロップがイッテンゴバイかな。
487,3372.7450,3374.6475,A:,それで物価がリディア並みにあんの。
488,3375.8000,3376.4475,A:,ひどい。ひどい。
489,3379.3325,3380.6950,A:,これなんてカオスとかおも
490,3399.7025,3400.1250,A:,うん
491,3402.5275,3406.0525,A:,ああでもリディア、リディアの物価が高かったころのあれだけどね
492,3407.8650,3412.6700,A:,うん今安いけど高かったころの、物価だったからウルドが
493,3417.3825,3417.8350,A:,そうなの？
494,3423.3700,3426.6325,A:,また増えたねー。、サンジュッケーだったのに{笑}
495,3428.8150,3430.0950,A:,うん、そんなもんだった。
496,3431.3750,3433.0975,A:,だからカゲとかがすごい嘆いてたもん。
497,3440.1575,3440.7225,A:,{笑}
498,3447.9525,3448.5925,A:,チキショー
499,3450.0925,3450.7875,A:,奥は
500,3451.2200,3451.3750,A:,え？
501,3456.1350,3457.0075,A:,なんだ？奥にでも
502,3458.4350,3458.6325,A:,え？
503,3461.0750,3461.4550,A:,紋章
504,3461.9025,3464.0825,A:,紋章のかけらはゴケーぐらい？
505,3465.4100,3467.6150,A:,いや違うニーテンゴケー、ニーテンゴケー
506,3468.7400,3468.9375,A:,うん
507,3471.6175,3472.0750,A:,そうそう
508,3487.0675,3487.7250,A:,そうそうそう
509,3490.1225,3492.8900,A:,でなんか足がヨンキャクになってるからなんか、ね
510,3493.6550,3496.2950,A:,アーマードコアっぽくて俺は好きなんだよなー。{笑}
511,3496.7200,3497.3500,A:,{笑}
512,3499.6200,3499.8575,A:,{咳}
513,3505.7125,3506.5675,A:,{笑}
514,3510.9050,3513.7950,A:,で何だっけ？だ誰だっけなー？ビーダブリューエーの
515,3514.5050,3516.1075,A:,ビーダブリューエーの誰かのチャンプ
516,3516.6075,3517.9475,A:,ヤンヤン、ヤンヤンだったっけな？
517,3520.1500,3522.6375,A:,のチャンプと組んでったら
518,3523.3300,3525.5050,A:,エルエー阿修羅一撃だとか言ってた
519,3530.1925,3530.3750,A:,え？
520,3530.8950,3533.6925,A:,いやアポカリじゃなくてベナえーあー、何だっけ？べスパ
521,3535.4625,3536.7125,A:,べスパエルエーイッカク
522,3538.6050,3539.5950,A:,阿修羅で{笑}
523,3541.1075,3541.2950,A:,あいたっ
524,3545.3375,3548.7225,A:,ヤンヤンヤンだかヤンヤンだか、筋肉の人
525,3551.2725,3553.8075,A:,ヤンヤンだか筋肉の人の阿修羅が
526,3554.6225,3555.6550,A:,なんかべスパ一撃
527,3561.6625,3563.2050,A:,ちょっとララウル{笑}
528,3578.4625,3579.0900,A:,大丈夫大丈夫
529,3580.8500,3583.3275,A:,うんまあこっちは放置プレイ大好きだから{笑}
530,3585.7450,3587.2550,A:,ちょっと待って。ひき殺しは勘弁だ。
531,3589.9150,3593.5525,A:,まあ転生してる奴はね。、希望うんまあ先は見えてるから
532,3599.1200,3602.4325,A:,まあ希望があるんだよ。希望があるんだから殺しちゃだめですよ。{笑}
533,3603.0000,3603.6950,A:,転がしちゃだめだよ。
534,3604.6950,3605.9425,A:,はいはいはいオッケーオッケーオッケー
535,3609.3650,3611.6175,A:,騎士団でトレインしし(?)え？{笑}
536,3612.2425,3612.5875,A:,誰が？
537,3620.1825,3621.9025,A:,なんかねーイメージ無い。
538,3622.4750,3625.2275,A:,こるあの人が転がるところってイメージに無いんだけど
539,3629.3725,3629.9100,A:,へーだって
540,3632.3450,3634.8175,A:,一緒に生体行ったけどニエフ
541,3636.3850,3637.8500,A:,転んでねえぜ。{笑}
542,3642.5350,3644.8275,A:,生体で転ばないってどういうことだよとか思ったもん。
543,3645.5950,3646.4575,A:,あれだけ突っ込んで
544,3652.5375,3653.2600,A:,ああうん
545,3654.5925,3656.4625,A:,いやあだって、モモンは{笑}
546,3658.2625,3659.2425,A:,おーっと{笑}
547,3662.8475,3665.7025,A:,なんつうかモモンはほんとに突っ込みすぎだからな。
548,3667.9425,3670.5450,A:,んエーディー行ってたときモモンに殺されまくってい
549,3671.4225,3671.9600,A:,大変だったもん。
550,3673.4475,3674.7425,A:,ちょっとモモンとか言うの
551,3677.8700,3680.2825,A:,モモンストップストップストップとか言いながら{笑}
552,3687.4850,3688.4175,A:,まあ確かに{笑}
553,3692.6175,3693.0850,A:,ケオッケー
554,3698.4425,3699.6325,A:,のび太って{笑}
555,3712.0775,3715.0375,A:,中々つらい。、俺サンジュップンで音上げるもん。{笑}
556,3721.0175,3721.7000,A:,{笑}
557,3722.9575,3726.6225,A:,えだからディフェンダーディフェンダー全開で歩いて回るんだろう？{笑}
