001,5.0525,7.1225,C:,開始します。
002,7.6700,8.0800,C:,はーい
003,9.4050,11.3975,C:,じゃあゲーム内のトークをしていいということですね？
004,12.3375,13.0100,C:,えーと？
005,14.0875,15.2550,C:,おい、どこ行くんだよ？
006,22.0275,22.6950,C:,ほんとに？{笑}
007,25.4325,25.7600,C:,ああ
008,27.1475,27.8800,C:,ジュピでいいの？
009,29.0750,29.7850,C:,ジュピでいいの？
010,31.2550,31.4700,C:,ああ
011,35.1850,36.6425,C:,俺は、いいんだけど
012,37.4450,38.2400,C:,あのつ、おい
013,38.6775,40.1475,C:,じゅ準備とかってしていいのか？
014,43.7500,45.3675,C:,オッケーオッケー。、じゃあ準備しようぜ。
015,47.7775,48.2850,C:,おお
016,50.1550,53.4400,C:,やあ関係無い。、なんだこれ西新宿ニチョーメなんとかマラソン
017,54.2375,54.8225,C:,{笑}
018,55.8825,56.5500,C:,サンキュー
019,57.9625,59.5775,C:,気に、気にしたら負け
020,69.4125,70.1650,C:,それ関係ねえよ。
021,75.8600,76.0425,C:,はい？
022,77.2550,77.7650,C:,{笑}
023,79.6525,80.3500,C:,え？{笑}
024,80.7950,82.5800,C:,ラヘルとウンバラとゲフェン？
025,84.9450,86.0625,C:,いや俺もそう思ったんだよ。
026,96.2400,96.4700,C:,あ？
027,97.6775,98.8875,C:,ああいいよわかった。じゃあ
028,99.4425,100.9050,C:,じゃあさー、カプラで行こうぜ。
029,110.1525,110.3825,C:,で
030,113.5425,115.4500,C:,そういうのは関係無しで
031,116.7875,117.1650,C:,えっと？
032,118.4250,119.2500,C:,何をやろうか？
033,120.5550,123.7000,C:,えっとちげえよこれは要らないんだ。、えーとー、何が要るんだ？
034,124.5250,125.5975,C:,無形盾と
035,129.5250,130.1625,C:,そういえばこ
036,132.1750,133.5700,C:,何だろうこのアクセサリー？、まあいいや。
037,146.8150,147.1350,C:,ああ
038,148.5500,150.8250,C:,だからゲーム内でチャットをするような感じでしゃべってよ。
039,158.5250,159.5625,C:,あごめん俺先行ってた。
040,161.7475,162.5275,C:,何でだよ。{笑}
041,163.4525,164.2225,C:,え、ポタだ
042,165.2100,166.1425,C:,ポタ出す予定だった？
043,169.4625,170.1800,C:,あっごめん。
044,171.7875,172.2825,C:,すんまそん。
045,174.1175,177.0425,C:,じゃあ、どうする？ジュノーでやる？、それともこれやっちゃう？
046,179.4025,180.1950,C:,じゃあゲフェンでやろう。
047,180.6050,180.7350,C:,はい
048,183.7775,184.1325,C:,オッケー
049,189.0975,189.2325,C:,え？
050,196.4425,200.3650,C:,そうだよ。そうそうそうそれでえアルデバランから行くんじゃないよね？ジュノーだよね？
051,204.2350,205.1150,C:,あそうそうそうそうそう
052,206.1925,208.2575,C:,いやアルデバランでいいんだよねって言われたからさー
053,208.6950,210.3400,C:,いやアルデバランから歩きなのかと思って
054,216.4675,217.2050,C:,さあ来い。
055,217.8425,218.0300,C:,{笑}
056,219.8250,220.2425,C:,もういいよ。
057,221.9225,222.6100,C:,おーあ
058,226.0750,226.8950,C:,あ、これでオッケー
059,228.7100,230.2575,C:,ちょっと画面がちっちゃかったから
060,233.0750,233.5600,C:,オッケーオーケー
061,238.2325,239.1150,C:,おい、わかんない。
062,240.3025,241.2050,C:,イチジカンだろう？
063,244.7875,245.2425,C:,うん
064,246.3425,248.4650,C:,まあ教本使えば
065,249.9425,251.1625,C:,無いことは無いかもしれない。
066,251.6825,252.2600,C:,じゃあ無理だね。
067,253.6600,254.1025,C:,わかんない。
068,255.0650,258.4825,C:,それは、あれだよ。、前衛のゼルがどんだけ頑張るか
069,262.7500,264.8275,C:,俺は頑張っても時給は上がらないので
070,266.4550,270.5225,C:,あーいやまああんまり最近トークなん、トークしてないからいいんじゃない？、話しかけらんないと思う。
071,271.2675,272.3325,C:,わお{笑}
072,273.8975,274.4950,C:,さすがやん。
073,278.6250,278.9800,C:,まあね。
074,280.3825,280.9575,C:,飛んでいいの？
075,284.4700,285.8925,C:,つうかうん、あオッケー
076,287.9625,288.2125,C:,やべえ。
077,288.6500,290.1000,C:,やべえ。あせ、飛ん{笑}
078,290.7400,291.3775,C:,飛ばなきゃ
079,296.5975,297.0125,C:,何？
080,307.1275,309.7100,C:,そんなの関係ねえ。、そんなの関係ねえ。
081,312.7675,313.3150,C:,スカイブ？
082,319.7900,323.9850,C:,なんかひょ、なんか、テレポートの運が悪いんだけどほんと今日は、{笑}オッケー
083,328.0775,328.9725,C:,下下右でしょう？
084,336.8300,337.3250,C:,下右？
085,338.0525,338.4775,C:,あそっか。
086,339.1000,339.5600,C:,さすが
087,341.7700,342.3325,C:,俺には無
088,343.1050,344.8650,C:,俺には無縁の狩場だからな。あそこは
089,353.4800,357.0050,C:,えーだから、えーでもソロでさらされるのはあれだよ。アサシンだけ、でしょう？
090,358.8350,359.2450,C:,なんか
091,360.8400,365.9650,C:,クローキングして、もタゲを持たないのに攻撃して倒してるからってことだよね。きっとね
092,375.4150,375.6800,C:,あう
093,377.6900,377.8250,C:,え？
094,378.7150,379.4000,C:,タマがどうした？
095,380.5450,382.3250,C:,なってる。なってる。ああそうか。、知らなかったんだっけ？
096,382.9100,383.3550,C:,そうそうそう
097,384.5600,385.6500,C:,今そう、チェイサー
098,386.8050,387.3300,C:,でなんか
099,390.3900,390.7375,C:,うん
100,392.3600,394.6750,C:,だからでも転生つってたから結構早いからね。
101,403.6750,404.4200,C:,入っちゃっていいのかな？
102,406.8350,408.0650,C:,いいのか？、ゼル平気か？
103,413.2800,416.6250,C:,じゃあゼルがドリラーに殺されないことを願いつつ、{笑}入ります。
104,420.2200,423.9650,C:,{笑}思ってるから言ってんだよ。{笑}、嘘嘘
105,425.6150,426.8850,C:,それは無いなー。{笑}
106,430.8350,431.6700,C:,いや俺がすぐ死ぬんだよ。
107,433.3600,435.0500,C:,死ぬのは俺の特権だから奪うなよ。
108,442.5025,442.9750,C:,はい
109,443.4400,445.2800,C:,了解、えーっとー俺も
110,446.3250,446.6550,C:,うん
111,447.3650,448.5300,C:,俺もそんな釣れないと思うぜ。
112,450.7350,451.2300,C:,いいかなー？
113,454.9600,458.1950,C:,マグマニピかかる前にとっこんぞ。俺、まあいいや。
114,459.1650,460.0850,C:,いやあ
115,466.4300,467.5350,C:,いやあ久々だわ。
116,474.8550,475.0700,C:,え？
117,477.6450,478.0200,C:,どうした？
118,479.4700,480.6450,C:,それきついよ。
119,487.8100,488.0950,C:,やべ
120,493.1500,493.3400,C:,お
121,495.6650,498.1250,C:,いやあでもここはしょうがないよねー。でも何だ？
122,498.7350,499.0950,C:,おお
123,501.0050,501.7600,C:,おおゼルうまい。
124,505.1000,507.2800,C:,え？、あじゃあ音量下げればよくねえ？
125,510.5450,511.4600,C:,おしじゃ行くぜい。
126,514.6100,516.8000,C:,いやこれはねー事故だね{笑}
127,518.0350,519.8100,C:,いっぱい、釣ってきたわけじゃなくていた？
128,525.4600,527.9400,C:,便利なんだけど、結構俺やばくね？{笑}
129,530.4550,530.9050,C:,おおあ
130,533.8275,536.3250,C:,いや、エーエスキリエが出ればなんとか
131,541.8800,542.6000,C:,何だこれ？
132,545.7550,548.0150,C:,いやでも変な装備はしてないはずなんだよなー。
133,549.0850,550.4400,C:,たーサイド、うんそう
134,559.1550,559.3800,C:,え？
135,560.7600,561.1800,C:,あほか。
136,562.9750,563.3500,C:,まあいいや。
137,565.0750,565.5450,C:,いや
138,566.8675,567.2925,C:,ちょっと
139,567.8000,569.2350,C:,ちょ、ちょー、ちょ
140,569.7400,572.1950,C:,ちょ、ちょ、あーいいや。俺は白ポ叩きゃいいんだろ？
141,574.3900,576.2100,C:,危なかったら白ポガンガン叩くんでよろしく。
142,583.8200,584.4550,C:,パパ
143,584.8700,586.2850,C:,死にそうじゃない？大丈夫？
144,592.3800,592.8150,C:,はい
145,596.2600,599.4000,C:,いやあ俺も一応チェーンで加勢はするけど、あんまり
146,601.1050,602.5350,C:,(?ホド)戦力にはならないので
147,602.9450,603.4600,C:,よろしく。
148,609.3550,611.1100,C:,ちょっと持ってこようよ。
149,612.1550,612.5700,C:,ニタイ
150,614.6900,616.2750,C:,ちょっとおまえちょお{笑}
151,624.9350,625.9450,C:,単調だなー。{笑}
152,627.8400,628.1950,C:,ああ
153,631.0750,631.7575,C:,大丈夫？
154,634.0750,635.5125,C:,まあどうだろうねー。
155,636.7600,638.6300,C:,おいた。いた。いた。いた。いた。いた。いた。いたい
156,641.5100,643.1150,C:,ごめん。、固めらんないなこれだと
157,653.5750,656.6775,C:,あー(?カキピー)に会うかなー？、(?カキピー)いるいるのかな？ここに
158,661.2600,661.8650,C:,(?ドンファ)
159,662.5100,663.8550,C:,そうそうそうそれうまいね。
160,666.6900,667.4600,C:,さすが
161,672.9700,674.8750,C:,ひー、やばい。やばいや。これやばい。これやばい。これやばい
162,678.7500,679.8800,C:,ゼルさん殲滅
163,681.3000,683.0100,C:,いや集めてるわけじゃないんだよ。、いるんだよ。{笑}
164,692.7000,694.6450,C:,だからこれでアスムがありゃあさ楽なんだよ。
165,695.7750,696.5750,C:,{笑}すいません。
166,700.6675,700.8350,C:,え？
167,704.9900,705.9050,C:,あレモン大丈夫？
168,709.3200,710.2700,C:,レモン足りてる？
169,711.6950,712.2700,C:,あなんかレモン
170,712.7525,715.9550,C:,レモン足りてるっつうとなんかビタミンシー足りてるのかこのやろうになっちゃうけど
171,723.3400,724.2500,C:,いやあ必死だから
172,727.4150,727.8650,C:,おお
173,729.4850,731.1100,C:,あれ？ここハシか。ここがハシか。
174,733.8600,734.1300,C:,いー
175,734.9750,735.4100,C:,ひー
176,741.9550,742.1450,C:,いや
177,742.8450,744.1650,C:,俺はちょっと
178,744.6050,745.7150,C:,消すかな？
179,747.1300,747.3050,C:,あれ？
180,752.3350,753.5750,C:,声が聞きにくいかもねー。
181,766.0350,766.1800,C:,ん？
182,767.9450,769.0800,C:,おーっといっぱいいるぞー。
183,771.3200,772.5800,C:,ゼルズゼル殲滅
184,782.8600,783.2900,C:,無形？
185,784.1200,784.5200,C:,運剣？
186,788.8550,789.2450,C:,ひー
187,791.8050,793.2600,C:,この裏切り者が
188,812.3950,813.0350,C:,おーい
189,819.3200,819.6900,C:,おお
190,820.8675,821.7050,C:,ていうかすいてね？
191,824.6850,824.9700,C:,うん
192,829.1800,833.6900,C:,あーでもなんかもうすぐたつとなんかデイミックが廃止されるとかなんとかで
193,835.5450,837.2400,C:,ラストスパートかけるやつ多いかなーと思ったんだけど
194,840.5850,842.9900,C:,デイミックっているじゃん？、遠距離のやつ
195,844.4700,845.5850,C:,あの、機械系で
196,846.9650,849.6600,C:,あいつが実装？、ここに配置されるらしくて
197,854.8325,855.0950,C:,うん
198,858.5100,860.8050,C:,いやいや、でも、うまい{笑}
199,864.7425,865.7950,C:,あー集めてきた方がいいか。
200,874.2900,875.3750,C:,わからん。、まあいいよ。
201,876.4275,877.0550,C:,とりあえず
202,887.0500,887.3275,C:,ん？
203,892.2050,892.7800,C:,はいはいはい
204,895.4450,895.9750,C:,やべ。{笑}
205,897.6650,898.1450,C:,やべ。{笑}
206,899.9125,900.5600,C:,ナイス
207,903.8800,905.5150,C:,え(?ヤミッコ)ハイドうまいね。
208,910.8050,911.8350,C:,まあでも、あれか。
209,913.0800,915.3650,C:,胸板さんは{笑}、コルとやってるから{笑}
210,923.1350,923.3200,C:,え？
211,928.3625,929.4450,C:,どうだろうね？
212,932.4650,935.3200,C:,まここでもここもなにげに養殖場のひとつでもあるんでしょう？
213,937.7450,939.0050,C:,なんかど、おおー
214,941.1750,941.6925,C:,オップ
215,942.5600,943.1825,C:,オーップ
216,944.3000,945.0150,C:,平気平気
217,952.3350,952.9400,C:,あー
218,954.4250,955.2650,C:,ゼルさん
219,956.2700,958.0275,C:,聞きにくいんだけど
220,958.5300,959.3100,C:,なんとかならん？
221,962.3450,963.2100,C:,なんともならない。
222,965.0850,965.7500,C:,あでも
223,966.4725,966.8400,C:,うーわ
224,968.3500,968.7150,C:,とー
225,969.7800,970.5650,C:,ちょっといっぱいいるぞ。
226,972.4000,973.3150,C:,俺を殺さないでね。
227,975.6400,978.1900,C:,今ねー結構ねー知ると多分ねー
228,979.6150,982.8700,C:,何だろうペノメナをニジュウニサンジュー狩らないとイチパーあがらないと思うんだよ。
229,986.7700,987.2050,C:,えー
230,991.2700,992.0600,C:,いや、違うな。
231,993.3550,996.6300,C:,ニヒャクタイ狩って、サンパー上がるかどうかだから
232,998.0800,999.4750,C:,いや、ニヒャクタイっていってもあれだよ。
233,1000.5400,1002.9800,C:,さ珊瑚がニヒャッコたたまるまで{笑}
234,1005.3800,1008.8750,C:,だから確実に落とすとは限らないから、２５０とかかなー。
235,1009.6850,1011.9400,C:,で多分ニサンサンパー上がるかなどうか。
236,1016.1400,1016.6500,C:,ナイス
237,1018.1500,1020.5450,C:,俺も、こういう場合はヒールに専念をするから
238,1023.3025,1024.5200,C:,ハイディング、ん？
239,1025.6500,1026.0400,C:,大丈夫
240,1027.5400,1027.8300,C:,うん
241,1032.0700,1033.3800,C:,あーあーエスピーやばいと
242,1034.8475,1035.1650,C:,イチ？
243,1038.4000,1039.2350,C:,あはい、了解
244,1042.7050,1044.1050,C:,じゃあ、守りますよ。
245,1046.4900,1047.9100,C:,俺守れるか知らないけど守りますよ。
246,1055.8150,1057.2850,C:,まあそうんだから陰で
247,1060.6900,1061.2900,C:,潜った。
248,1062.2200,1063.0550,C:,このもぐりが
249,1066.2625,1066.5850,C:,消えて
250,1068.5400,1068.8550,C:,オーケー
251,1071.0600,1073.1350,C:,そこだと、あーそこ湧くな。
252,1078.2900,1079.8450,C:,安全そうなとこで座って
253,1082.6950,1084.2750,C:,イッタイ湧くぶんには全然かまわないから
254,1089.4350,1090.8600,C:,俺もエスピー回復しよう。
255,1098.2750,1098.4350,C:,え？
256,1099.2850,1100.1650,C:,イチパーも上がってない？
257,1101.7400,1102.8000,C:,すげえなそれは
258,1107.4400,1110.8550,C:,えー俺はいくつだろうな？、でも０点
259,1112.0300,1113.5100,C:,レーテンニサンは上がったのかな？
260,1114.7250,1116.7800,C:,つかジョブが上がんなくなってきて最近
261,1123.6700,1124.8300,C:,あれでもほんとに戻してほしいの？
262,1130.2275,1130.8400,C:,そうそう
263,1133.0550,1134.3350,C:,一緒に来てくれればねー
264,1139.0650,1139.4500,C:,まあ
265,1140.2400,1140.3875,C:,あ？
266,1142.6825,1143.4100,C:,何どうした？
267,1144.2600,1144.7150,C:,途切れる？
268,1145.8350,1146.3275,C:,あー
269,1151.9150,1153.0300,C:,来た。
270,1157.9300,1158.2400,C:,いいの？
271,1158.8775,1159.8100,C:,オッケーじゃと
272,1160.8250,1162.5250,C:,じゃあ自殺しに行きます。
273,1163.6400,1165.0650,C:,あーやばい。やばい。やばい。やべえ。やべえ。やべえ。
274,1168.9100,1169.9850,C:,え？{笑}
275,1171.0500,1171.5150,C:,何？
276,1173.0550,1173.7700,C:,いや俺はでもいっ
277,1174.7000,1177.2150,C:,でも一直線上にさー集めたからさー、大丈夫
278,1178.8900,1181.3550,C:,かさすが(?シンザンセイ)、なかなかいいぜ。
279,1188.2575,1190.8200,C:,でもねー気になることに、あーあーあーでも大丈夫だ。
280,1192.6650,1194.9750,C:,もっと、もっとスリム持っときゃよかったな。
281,1197.0800,1199.1300,C:,まあスリムを使うような状況を作んなきゃいいんだけど
282,1200.9200,1202.4050,C:,ニ、ニヒキいるニヒキ
283,1209.4600,1212.1550,C:,奥からちょいとばかり釣りながら行くか。
284,1216.1200,1217.2200,C:,ひいひいひい
285,1226.2800,1231.0350,C:,だからこれ俺さいっ何だっけジュピのさー最下層ってイッカイしか行ったことないんだけどさー
286,1232.0450,1233.4300,C:,まあ面白くないから行かなくていいのか。
287,1235.1575,1236.1850,C:,おい
288,1238.6650,1240.7450,C:,うーっと、ごめん、ミスった。
289,1254.5650,1255.2900,C:,やっぱいいなー。
290,1256.5975,1257.1350,C:,さすが
291,1257.6300,1259.0000,C:,精錬値は低くても
292,1260.2250,1261.7000,C:,無形中型マイン{笑}
293,1265.7300,1266.4000,C:,だってセイレ
294,1269.8750,1270.8000,C:,{笑}ダッシュも無理？
295,1271.3900,1271.8350,C:,何だそれ？
296,1272.5800,1274.0725,C:,クローキングしろって話じゃないの？
297,1278.9850,1283.1850,C:,だっておまえあれくレベルいイチだったら別にあってもなくても意味変わんない気がするんだけど
298,1286.1500,1287.9550,C:,やばい。、この先どうなってるのか。
299,1292.0575,1293.2350,C:,うわあやばい。やばい。やば。やば。やば
300,1297.6825,1298.2625,C:,ゼル頼む。
301,1300.8775,1302.2325,C:,速攻でぶっ殺してやってくれ。
302,1304.3500,1305.1800,C:,サンキュー。
303,1309.4950,1311.5100,C:,うん釣るというかもうここはこれしかいない。
304,1313.1825,1314.3100,C:,何何あーって
305,1316.4900,1316.7600,C:,はい
306,1321.5225,1321.9325,C:,やったじゃん。
307,1326.1050,1328.1100,C:,キュージューゴっつうのはあのー
308,1328.7900,1330.4250,C:,もうすぐ転生できるよっていう
309,1331.6900,1331.8550,C:,ん？
310,1334.9900,1335.4700,C:,ああそうだ。
311,1336.1000,1336.9200,C:,座って。座って。
312,1338.5850,1339.4725,C:,パパ座りなよ。
313,1341.4175,1342.3150,C:,パパ座りなよ。
314,1347.0075,1348.0200,C:,ゴジューロク？{笑}
315,1351.8350,1353.3750,C:,おまえの歳を聞いてるわけじゃねえんだよ。
316,1359.1325,1359.4500,C:,うん
317,1364.3500,1367.0300,C:,頑張ってるけどソロだよ。、ソロかコルとペアか
318,1374.5600,1374.7500,C:,いや
319,1375.5550,1378.4150,C:,何だろう？でもソロの方が効率出るんじゃないか。、ウィーは
320,1381.8000,1382.3200,C:,そうだよ。
321,1384.3425,1385.1375,C:,いいのかよ。
322,1387.2150,1387.6200,C:,そっち？
323,1389.5900,1390.6350,C:,そっちって何もねえべ。
324,1396.4200,1397.3225,C:,行きます。
325,1407.1000,1407.7300,C:,いいね
326,1410.5000,1411.2200,C:,いいね。
327,1414.5000,1415.2750,C:,ハエ面白い？
328,1424.2400,1428.1650,C:,まあキリエあるからねーキリエしてハイディングかけられるってところがいいよね。
329,1433.8800,1434.2450,C:,誰？
330,1437.8900,1440.0050,C:,え？、実家っていうとカゲトン？
331,1442.4350,1443.3000,C:,カゲトン帰ってきたよ。
332,1446.4900,1450.2350,C:,いや身内の話題はいいんじゃないの？あーあーあーカゲトン？え？えっとね
333,1452.8650,1453.4450,C:,やってるよ。
334,1453.9450,1455.4750,C:,やってるっていうか昨日はふ
335,1456.2000,1456.9800,C:,溜まり場にいたけど
336,1458.6450,1460.4200,C:,あら、ネジなんか拾っちった。
337,1466.7450,1468.1250,C:,あーあーあー吉田ね
338,1471.9600,1472.7550,C:,それ違うだろう。
339,1473.4800,1474.2650,C:,あいつ働いてるよ。
340,1478.1000,1479.1150,C:,あやべえニガツだって。
341,1480.1950,1480.5750,C:,いいな。
342,1481.1900,1484.3400,C:,いいなっていうか(?オソ)この先は何も無いじゃねえか。{笑}
343,1485.1275,1486.9950,C:,どこに行こどこに行こうとしているんだ？俺は
344,1487.8350,1488.4250,C:,いた。
345,1488.9925,1489.3150,C:,怖い。
346,1490.0150,1490.6700,C:,ちょっと(?ヤミサン)
347,1493.6700,1495.3700,C:,ちょっと俺を見殺しにするのかとい
348,1498.3000,1498.8850,C:,マジで？
349,1499.5850,1503.4500,C:,ちょっと俺見殺しにされるかと思っちゃったよ。マジでさー{笑}
350,1507.8700,1508.2200,C:,右？
351,1510.9700,1512.2650,C:,おまえの右奥はどこだ？
352,1519.8400,1520.0800,C:,はい
353,1530.4150,1531.5200,C:,ウィッサー
354,1533.6600,1534.7450,C:,と座る？大丈夫？
355,1540.2350,1540.9800,C:,あー
356,1548.1800,1549.6500,C:,じゃあや、つなぎなよ。
357,1553.8750,1555.2200,C:,俺は下手だからどうも言えないけど
358,1560.1100,1560.3050,C:,え？
359,1564.8900,1565.9500,C:,ああ、はええな。
360,1566.7900,1567.0200,C:,うわっ
361,1567.9200,1568.5450,C:,とー
362,1569.4800,1572.4650,C:,なんかセンダメージとか来たけど{笑}
363,1578.0200,1580.3900,C:,あれ？でも俺属性鎧着てねえはずなんだけどな今
364,1589.4300,1592.6400,C:,普通にベナートでセン食らうかなー？あラグったねー。
365,1598.2150,1598.3900,C:,え？
366,1601.8700,1602.1850,C:,はあ
367,1609.0425,1609.2500,C:,うん
368,1610.7800,1611.2100,C:,うわ
369,1613.0700,1613.8950,C:,うまいんじゃねえ？
370,1615.1400,1618.4750,C:,というか、グリムアサを作ってこれ上げれば
371,1623.8450,1624.1625,C:,うん
372,1627.3225,1627.5775,C:,うん
373,1630.5250,1632.0750,C:,あくどいな？そりゃあ{笑}
374,1633.3450,1633.7800,C:,何だそれ？
375,1636.5950,1637.6200,C:,やばい。やばい。やべ。やべ。やべ。
376,1640.3250,1641.7750,C:,今ゼル様囲まれてましたよ。
377,1643.3250,1644.3400,C:,やばい。俺もやばい。{笑}
378,1648.1200,1649.3250,C:,いや連打すると無くなる。
379,1658.2850,1658.8650,C:,へー？
380,1661.4200,1663.2800,C:,おっとちょっとタイム、オッケーいいよ。
381,1671.0500,1671.5600,C:,やべえな。これ
382,1677.3500,1677.7800,C:,うん
383,1681.6800,1682.2250,C:,俺も
384,1687.0650,1687.8050,C:,ゼルどうよ？
385,1691.5600,1692.2750,C:,必死です。
386,1693.9650,1694.9700,C:,ゼルは必死です。
387,1697.0400,1698.4750,C:,うおっとおっとここでい
388,1702.0450,1703.0400,C:,ここで必死になれ。
389,1705.0850,1708.6050,C:,ここで必死になれ。、俺死ぬ。死ぬ。死ぬ。{笑}
390,1715.9550,1718.1650,C:,あそっか。、おああやべえ。ごめん。ごめん
391,1718.7900,1719.4300,C:,あれすりゃ良かった。
392,1720.1700,1721.2300,C:,オートガードすりゃ良かったんだ。
393,1723.9550,1725.9550,C:,なんで俺オートガードつか使わなかったんだろう？
394,1739.1550,1742.9400,C:,おまえは大丈夫か。頭おいプリで突っ込むなって。{笑}
395,1744.9125,1746.7700,C:,おまえおまえが死んだらすべてが終わるぞ
396,1753.1200,1754.1150,C:,オートガード
397,1760.8200,1765.6350,C:,あそっか。これおあれかそんな過剰にする必要はねえからオートガード付けっぱでもいいわけでしょう？
398,1769.2550,1770.1800,C:,盾になりゃいいんだから
399,1774.6000,1777.4650,C:,まあチェー、その点チェーンは出なくなるんだけど
400,1784.2000,1785.0350,C:,あれなんだよ。、ん？
401,1787.0075,1790.8350,C:,わかった。じゃあこのニタイいるからそいつぶっ倒してからかなー。
402,1794.0850,1797.8100,C:,ちょっとそこ建物の影あるべ？、建物建物そこら辺でいて。いて。
403,1799.4700,1800.7800,C:,多分んあんまわかないと思うからさ
404,1803.7800,1804.2450,C:,マジで？
405,1806.2650,1807.0200,C:,やばい。やばい。やばい。
406,1809.2550,1809.5450,C:,そう
407,1810.8100,1811.8650,C:,だからそれでやばいやばい言ったの。
408,1812.5450,1813.0850,C:,オーケー
409,1814.0450,1814.5150,C:,休みな
410,1815.6500,1816.0725,C:,そこかい。
411,1817.4700,1818.2700,C:,ほら物拾え。物
412,1819.0950,1820.0050,C:,こじきのように拾え。
413,1824.2700,1824.6200,C:,かー
414,1825.1300,1826.3950,C:,天下の回りもんじゃねえのか？
415,1835.2650,1835.7100,C:,何が？
416,1841.0550,1841.9250,C:,何待ってる人って？
417,1843.9100,1844.8350,C:,おお座り？
418,1847.2800,1848.0250,C:,お座りってこと？
419,1852.8700,1854.5400,C:,いや別に、まあいいんじゃない？
420,1857.2250,1857.6350,C:,だから
421,1858.3400,1860.7650,C:,お座りこ、あーもうね俺もねイッカイねー
422,1861.5000,1865.2550,C:,ビーダブリューんときね、お座り公平させてもらったことがあったんだよ。少しだけ
423,1866.6950,1867.3150,C:,さぶかったけど
424,1869.8775,1870.3950,C:,結構
425,1874.1150,1876.8200,C:,いや、あのねーイッカイ(?ムホ)さんに引かれたので
426,1879.6800,1882.2100,C:,あの引かれた分を合わせると、どっこいどっこい
427,1883.6600,1884.5300,C:,(?ソーレアッタ)分と
428,1885.6650,1888.4700,C:,だから別にそれそれで引かれたからイッカイ
429,1889.6800,1892.8150,C:,イッカイ引かれて、あーもういいやと思って、頼まなくなった。
430,1894.0350,1894.4500,C:,{笑}
431,1896.4250,1898.2900,C:,じゃあ、なんか、実際別にそんな
432,1905.8450,1906.4700,C:,(?ツナ)ねー
433,1908.8250,1914.2750,C:,俺のエイチピーがレーテンイチビョーでなくなるようなことをや{笑}、ほんと釣るからさー、怖くて
434,1917.0400,1917.9950,C:,ちょっとめんどくさいしね。
435,1919.8550,1920.9500,C:,ゼルさん
436,1924.2025,1924.8700,C:,ゼル上がってる？
437,1927.2850,1927.4900,C:,エル
438,1930.0650,1930.7450,C:,(?ケギ)入ってる？
439,1935.9650,1938.0350,C:,イヤミが全ての経験値を吸収している。
440,1942.4500,1944.9450,C:,いや実はイヤミが全てを吸収してるかもしんない。
441,1945.9450,1946.8950,C:,はええ{笑}
442,1948.7450,1950.1300,C:,え、特殊なチートだな。
443,1954.3150,1956.8450,C:,やべえ。、もうレーテンゴパー入った。、はええな。
444,1962.1300,1964.0000,C:,いやここはね効率出るんだよ。、結構
445,1965.9600,1967.3850,C:,まあソロ危ないんだけどね。
446,1971.3450,1971.9950,C:,そうそうそう
447,1975.2650,1977.9900,C:,だからゼルもその気んなればイチニチでき夢のオーラだよ。
448,1981.3850,1981.8750,C:,{笑}
449,1986.0950,1988.1500,C:,イチニチだけニートな生活すりゃいいんじゃねえ。{笑}
450,1998.0500,1999.1650,C:,いや、気合だ。気合
451,2005.8850,2006.5950,C:,キュージューナナ？
452,2011.6250,2013.0800,C:,まあそうだなー。
453,2016.5900,2020.5000,C:,実際ここで、何？何だ？、どんくらい出るんだっけ？
454,2026.4450,2028.3850,C:,実際長いからなー。キュージューハチん？
455,2029.5650,2030.0650,C:,うはい
456,2031.8200,2035.2350,C:,あーニブルは俺はあんまり行かないんだよなー。
457,2037.0500,2037.2900,C:,いや
458,2037.9500,2038.9750,C:,あのーね
459,2041.0250,2042.4550,C:,おうエスピー大丈夫エスピー
460,2045.9450,2047.0550,C:,ここここはここは
461,2047.7300,2048.6050,C:,ことそっちか。
462,2049.4500,2050.4500,C:,何だ？この階段{笑}
463,2051.1900,2052.4700,C:,ちょっと
464,2054.1450,2055.4000,C:,歩きにくいなんてもんじゃねえよ。
465,2060.6800,2061.5300,C:,なんだと？{笑}
466,2062.5550,2063.1500,C:,まったく
467,2066.1100,2068.2500,C:,でもさーほんとにさーうちらしかいないんじゃね？
468,2069.2900,2069.6850,C:,{笑}
469,2071.1150,2072.5400,C:,い今の、ジュペ
470,2077.6800,2077.9450,C:,んゼ
471,2079.6050,2080.4850,C:,あそうだよ。
472,2083.2000,2083.9700,C:,俺になすれ。
473,2088.5150,2090.0650,C:,多少キリエでしのげるかな？
474,2095.3200,2095.4900,C:,え？
475,2096.5150,2097.8800,C:,ここから先危険です。
476,2099.1950,2100.6800,C:,ここから先は通さんぞ。
477,2102.0050,2103.8250,C:,おいおいおいおい、おいおい
478,2114.0050,2115.2750,C:,うんなんとかなるかなー。
479,2120.5050,2121.1500,C:,敵襲
480,2133.0550,2134.6350,C:,やばい。やばい。死ぬかなー。
481,2136.6150,2137.1800,C:,俺が
482,2137.9875,2138.2650,C:,チ
483,2139.4100,2140.8650,C:,はいオーケー。、じゃあここら辺で
484,2141.6950,2142.2750,C:,ていた
485,2145.6800,2146.8550,C:,ちょっと離れよっか。じゃあ
486,2150.4200,2150.6800,C:,いいの？
487,2151.3250,2152.2650,C:,ちょっとハイドすんの(?)
488,2153.8650,2154.4850,C:,ほら
489,2158.6400,2159.0150,C:,ふふ
490,2161.6350,2163.0400,C:,あー俺も少し休もう。
491,2165.6500,2166.5400,C:,やっぱあれだな。
492,2167.6400,2167.9900,C:,はい？
493,2169.5050,2169.9150,C:,おお
494,2172.8650,2175.2800,C:,いずれはタ日本人の心だね。畳は
495,2176.7700,2177.4450,C:,やべえっす。
496,2178.6500,2180.7200,C:,サンテンゴケーしか出ねえのか。、まあいいや。
497,2183.0200,2183.7950,C:,つええな。ベナ
498,2184.2200,2184.9950,C:,やっぱベナートは
499,2185.4800,2186.0400,C:,そこそこ
500,2211.6450,2212.2400,C:,グリム？
501,2223.4650,2225.1250,C:,あれ？全部グリム型じゃないんだっけ？
502,2228.8350,2228.9650,C:,え？
503,2230.3700,2231.2500,C:,(?マイ)ゼルはニート？
504,2232.0950,2232.7400,C:,{笑}
505,2236.3500,2236.5900,C:,はい
506,2239.6000,2240.4900,C:,(?ヤベホセン)あるはず
507,2253.5250,2254.6700,C:,何？作り直し？
508,2258.4575,2259.0650,C:,あそういうことね。
509,2260.3800,2261.1350,C:,おーっと
510,2263.8400,2266.7700,C:,えっとー俺はいいので即効で起こ起こしてください。
511,2268.1050,2269.0250,C:,ちょっと耐えますので
512,2270.6550,2271.1150,C:,待って
513,2275.4100,2275.9550,C:,マジで？
514,2282.9900,2283.5900,C:,事故事故
515,2284.8050,2285.6650,C:,まあ
516,2286.8300,2288.8800,C:,何事にも事故はムつきもんですよ。
517,2302.5750,2303.2200,C:,酔っ払い運転？
518,2305.6225,2307.0750,C:,ちょっと危険です。こっから先
519,2308.8950,2310.1100,C:,もう終わった。、だめだ
520,2312.2250,2313.9350,C:,ゼル頼む。速攻で殲滅
521,2324.5150,2324.7550,C:,はい
522,2328.6750,2328.9600,C:,うん
523,2330.4900,2330.8850,C:,なんで？
524,2335.5500,2336.6350,C:,脱がされるよ。当たり前じゃん
525,2341.8400,2343.4600,C:,うん(?コワス)じゃないからまだねー
526,2348.5250,2350.9200,C:,うんちょっとジーブイで見かけたら、うん
527,2354.9150,2355.3650,C:,無いねー。
528,2356.7800,2357.1400,C:,うん
529,2359.3650,2360.1650,C:,トンドルとか？
530,2366.4000,2370.0350,C:,それあれあれタマが使うっていうのがちょっと怖いんだよ。
531,2370.4900,2371.6200,C:,やっぱり。うまいからさー
532,2374.6150,2377.6100,C:,なんか、ジ、ジーブイとかで対峙したときに怖い。
533,2387.3550,2387.9350,C:,まあな。
534,2391.4350,2391.8250,C:,おい
535,2393.7800,2394.8200,C:,つうか最近
536,2398.3375,2399.7350,C:,ゼルゼル
537,2400.9550,2402.9950,C:,ゼルが倒してくれることを願ってます。
538,2404.4050,2404.7800,C:,オッケー
539,2408.1800,2408.6900,C:,まだまだ
540,2412.7200,2414.7450,C:,うらーあとニサンタイいるぜ。
541,2416.6400,2418.5700,C:,オートガード発動したので止まります。
542,2424.6850,2425.1250,C:,何が？
543,2430.7975,2431.1500,C:,課金？
544,2435.7850,2436.1000,C:,あった？
545,2436.6200,2436.8400,C:,あら
546,2441.4300,2442.4000,C:,どんどんやろうぜい。
547,2448.0300,2448.3950,C:,おお
548,2449.6250,2449.9700,C:,やべえ。
549,2452.0800,2453.4050,C:,やべえ。、ひさえーでも
550,2453.8100,2455.4050,C:,えなんでもない。、イチジカンに
551,2455.8400,2457.8575,C:,イッパーじゃねえや。イッパーは上がるな。でも普通に
552,2461.1250,2461.9850,C:,なにげにこれあれ？
553,2462.9350,2464.4500,C:,ゼルとか(?ユッチャノ)上がりやすい？
554,2465.0150,2465.6250,C:,(?ウート)俺のが
555,2467.3600,2467.6800,C:,まだ
556,2469.1350,2470.4600,C:,まだ俺のが上がりやすいのかな？
557,2477.9500,2479.0200,C:,やべえそれは負けてるわ。
558,2481.3350,2482.1150,C:,俺まだイッパー上がっ
559,2482.5150,2483.2850,C:,イッパー上がってねえ。
560,2490.3500,2491.1000,C:,じゃあまあ俺イ
561,2491.4950,2492.7800,C:,多分サンブンノニぐらいかな。
562,2494.2500,2494.6350,C:,ヤミの
563,2497.7100,2499.9950,C:,うーんそう思うと結構遠いよ。
564,2504.5600,2505.4600,C:,危ねえなー。おい
565,2510.6500,2511.7350,C:,え前より狩りやすい？
566,2512.8600,2514.7950,C:,いやだから多分ほかの人がいないからじゃないの？
567,2519.8450,2520.8600,C:,うん、あそれは違うよ。
568,2521.9850,2522.9250,C:,あーそれは超違う。
569,2523.3750,2524.7700,C:,あのめちゃくちゃ狩りやすい。それは
570,2530.6250,2530.8600,C:,うん
571,2533.6950,2536.1650,C:,俺はねー多分んハイディング無かったらもっと叫んでると思うよ。
572,2537.3300,2537.6400,C:,ちょっ
573,2544.5700,2547.1850,C:,{笑}なんでなんでそこで感激してるんだよー。
574,2548.5350,2549.1550,C:,ひーやー
575,2550.8850,2553.1450,C:,あーやーなんかいやなことをする。、あーでも大丈夫か。
576,2554.4550,2554.8150,C:,おう
577,2556.4150,2558.8950,C:,いやなんか謎のものをクリックした。{笑}
578,2559.6650,2560.1800,C:,あれいない。
579,2562.6750,2562.9100,C:,上？
580,2563.6800,2564.1250,C:,どこどこ？
581,2568.9300,2569.8000,C:,いやー
582,2571.0150,2571.9100,C:,これあれだよね？なんか
583,2573.2050,2574.2850,C:,どっか行くとこだよね？
584,2575.6400,2577.2400,C:,まあイキュ、はい、出ましょ
585,2577.9225,2578.3150,C:,どこだ？
586,2582.5550,2582.8200,C:,うん
587,2586.7025,2587.4250,C:,あー
588,2588.2775,2589.5600,C:,アスム付けて特効？
589,2592.7850,2594.2700,C:,まあそれはそうだけどまあでも
590,2600.8550,2601.1100,C:,うん
591,2607.3200,2608.0050,C:,何遅いって？
592,2609.6050,2609.7400,C:,じっ
593,2610.3700,2610.6950,C:,ああ
594,2614.0900,2614.7300,C:,ああそういうことね。
595,2617.9900,2620.0900,C:,あーそしたらユノさんとか見えんのか。俺まあいいや。
596,2626.3850,2630.1850,C:,なんやある意味ある意味なん、何結婚式系ですか？{笑}
597,2630.6625,2631.9050,C:,すげえ人がいるよーみたいな
598,2638.8275,2639.7400,C:,ああでもねー
599,2640.5900,2642.1300,C:,だってでもルテとかもうあーいいや。
600,2644.5400,2645.3250,C:,オッケー
601,2651.1750,2651.5550,C:,ゼル？
602,2654.6250,2656.0000,C:,ゼルはええよ。ぜってえ{笑}
603,2657.7750,2659.2050,C:,やる気んなったらすげえはええと思う
604,2667.8250,2669.0200,C:,ゼルやる気あったらやばいよ。
605,2672.7550,2673.0750,C:,うん
606,2679.1050,2683.3300,C:,だってゼル本当ならさー、ぜってえ今ヒアサシンクロスなってる、じゃん。
607,2684.0475,2685.1000,C:,作り直してるからさー
608,2689.4300,2693.6050,C:,で作り直す前もキュージュー後半だったでしょう？確かキュージューニサンとかでしょう？
609,2700.5400,2701.8900,C:,ぜってえそれ消してなかったら
610,2702.8000,2704.9150,C:,ぜってえ今消してなかったらアスアサシンクロスだよ。
611,2711.9750,2714.0750,C:,俺もスキル振り間違えたと思っても消してねえもん。
612,2714.5000,2715.2175,C:,めんどくせえと思う。
613,2724.1950,2725.1850,C:,あーエスピー大丈夫？
614,2725.9650,2726.5450,C:,はいオーケー
615,2736.3200,2738.2750,C:,んー
616,2740.7225,2742.7450,C:,(?ソース)作り直しだもんなー。
617,2745.1150,2747.3650,C:,なんか時間がもったいない気がしてさーうん
618,2751.8650,2752.4600,C:,ん？うん
619,2755.2200,2759.2750,C:,作り直す人はまあでも俺も作り直したかったけどねイッカイ
620,2761.1350,2764.0500,C:,でもむ昔騎士作ったときは作り直したけど
621,2765.9200,2768.3350,C:,まあそのお陰で、でパラになっちゃったんだけど{笑}
622,2776.1150,2776.2600,C:,う
623,2778.3700,2779.9950,C:,あーあー、そこ消してた。消してた。
624,2781.2400,2781.9350,C:,なんかさー
625,2786.3400,2786.6750,C:,うん
626,2787.6400,2789.2250,C:,なんか作り直してみたみたいな
627,2794.2900,2796.5800,C:,であれこの前さーハンター作ったじゃん？あれど
628,2796.9850,2797.6825,C:,そのまま停滞？
629,2807.6150,2808.3700,C:,まあ俺は怒るよ。
630,2809.0900,2809.5650,C:,だってお
631,2810.0950,2813.1450,C:,俺さー、いつまでソロやればいいんだよって話になるが
632,2818.0400,2820.7450,C:,あ氷、氷とか行けるよ。行き行きてえよ。
633,2824.5250,2824.8850,C:,あおまえ
634,2826.2700,2827.7300,C:,どこでも行けるよ。行く気があれば
635,2830.6200,2831.3800,C:,なゼル{笑}
636,2833.7700,2833.9100,C:,え？
637,2837.4750,2838.3400,C:,まあね{笑}
638,2841.5850,2842.8300,C:,俺に無理なことは無いんだよ。
639,2844.9150,2846.6900,C:,生体だって行き行こうと思えば行ける。
640,2860.3950,2860.5500,C:,ん？
641,2865.9250,2866.4850,C:,あー
642,2869.0150,2869.6050,C:,いーえ
643,2870.3650,2870.6000,C:,うん
644,2872.7925,2872.9950,C:,はい
645,2878.0300,2878.3550,C:,そう
646,2879.1100,2880.9400,C:,そうそうそう、実はそうなのね。
647,2889.3800,2890.2550,C:,{笑}
648,2891.4400,2892.1300,C:,ばれたか。
649,2896.5400,2899.0900,C:,そう、だからでもそれがあるとね
650,2902.3500,2902.7150,C:,何だろう？
651,2905.9950,2906.8450,C:,いや聞こえる。
652,2908.4800,2908.6000,C:,す
653,2909.0775,2911.9900,C:,す少し聞こえる。、あのねー声に、なんか
654,2913.3550,2914.0700,C:,話してみ。今
655,2916.8050,2918.0450,C:,ああそれは聞こえるんだけど
656,2918.5375,2918.8750,C:,あのー
657,2920.6500,2925.5200,C:,シールドチェーンの音とかマグマニピの音とかでかぶって
658,2932.4350,2933.3300,C:,ゼルしゃべってみて。
659,2934.3350,2934.7350,C:,あオッケー
660,2936.0150,2936.2450,C:,オッケー
661,2936.7700,2938.2950,C:,えっと今ビージーエムとお
662,2938.7700,2940.0250,C:,あれ消したから聞こえる。もう
663,2943.9625,2944.3450,C:,すまん。
664,2948.3500,2948.8850,C:,いやいやいや
665,2949.6600,2950.1300,C:,まあいいや。
666,2950.7700,2951.7150,C:,これで多分あれだよ。
667,2952.6200,2954.2850,C:,イヤミヒールミスんなよー。
668,2958.9200,2959.3900,C:,は？{笑}
669,2959.9750,2961.2450,C:,いや、こあ壁か。これ
670,2964.4550,2964.8300,C:,ヒャクネン
671,2966.3500,2966.7200,C:,{笑}
672,2969.8800,2973.7800,C:,そうだよな。よくやってられるよな。俺さストレスたまるからやんないんだよ。{笑}
673,2974.7100,2975.0600,C:,プリは
674,2976.6200,2979.3250,C:,俺のねプリにね支援させるとねあとあと怖いことになるよ。{笑}
675,2982.4500,2982.7300,C:,でしょう？
676,2984.1950,2985.7400,C:,途中いらいらしだすんだよ。俺やってると
677,2986.9350,2987.5750,C:,なんか前行き
678,2988.6250,2990.0575,C:,前に行きたい症候群が出る。
679,2992.7950,2993.9450,C:,うっせえよ。{笑}
680,2994.6150,2997.2300,C:,なんか、俗に言うバイプレイってやつ？{笑}
681,3002.0450,3002.3700,C:,そう
682,3003.2600,3005.5900,C:,でもパラだと自重すんのよ。死ぬのやだから
683,3007.1950,3007.9000,C:,{笑}
684,3008.8900,3010.8650,C:,死ぬのいやだ。、死ぬのはいや。
685,3013.8950,3014.1400,C:,うん
686,3017.8050,3018.7550,C:,あそう、マジで？
687,3023.0100,3024.4900,C:,あーそうやっぱタイプによって違うよね。
688,3025.8500,3027.4200,C:,ゼルはどっちにしろいいタイプ？
689,3029.5500,3032.4000,C:,えーだから後方支援でも、前衛でも
690,3035.4675,3036.0450,C:,さすが
691,3040.5700,3041.5350,C:,おお
692,3043.5500,3044.1950,C:,じゃあ
693,3044.9500,3045.9050,C:,じゃあヤミ、はい
694,3046.8000,3048.0450,C:,ヤミヤミスパノビ
695,3049.5450,3050.2300,C:,やれよ。{笑}
696,3050.7850,3051.8250,C:,{笑}
697,3055.6850,3059.2750,C:,いやスあのスパノビでオーラっつうのもすごい夢があると思わねえ？{笑}
698,3063.8425,3064.8450,C:,スパノビでオーラ
699,3066.7700,3067.4200,C:,まあいいけど
700,3068.6150,3070.0700,C:,いやあでもそれにしてもねー
701,3073.4100,3074.6650,C:,あー出てる。出てる。、うん
702,3080.2350,3080.6550,C:,何だっけ？
703,3084.8000,3087.4000,C:,{笑}
704,3087.9050,3090.0600,C:,{笑}ギロチン
705,3095.6750,3096.7200,C:,何それ？、マジ？
706,3098.6750,3100.3250,C:,いやネーミングセンスなさすぎじゃない？{笑}
707,3105.5100,3106.4500,C:,いや違う。違う。違う。
708,3107.8150,3109.2650,C:,サンジショクは転生前
709,3112.4750,3113.0200,C:,のはずでしょ？
710,3115.0850,3115.5650,C:,だから
711,3116.3550,3116.9850,C:,あのー
712,3119.0850,3119.6650,C:,そうそうそう
713,3120.1750,3120.6950,C:,ああなんだけど
714,3121.4600,3121.8500,C:,なんだっけ？
715,3122.5750,3127.5150,C:,ヤ、ヤミとか、みたいな感じで転生したいんだけど今こんな感じよーって感じの
716,3128.5500,3129.2050,C:,だったと思うんだけど
717,3132.5300,3134.0600,C:,んーで確かジョブが
718,3134.4700,3134.9500,C:,少し
719,3136.1650,3136.7450,C:,上がったり
720,3137.4800,3139.6850,C:,新しいスキルが使えたりするんだけど
721,3140.2500,3141.0450,C:,転生ではない
722,3142.2150,3142.8350,C:,っていうことです。
723,3147.5000,3147.7550,C:,あれ？
724,3148.2350,3148.5750,C:,まあいいや。
725,3151.5200,3152.1200,C:,{笑}
726,3164.6250,3165.2600,C:,おお
727,3171.4150,3172.5450,C:,あーはいはいはいはい
728,3175.1600,3175.8000,C:,だったね。
729,3176.3600,3180.0200,C:,ストーカーなんて俺見たとき吹いたもんストーカーとかいっ
730,3181.1300,3181.6650,C:,えー
731,3183.7150,3186.3550,C:,かっこいいけどさー犯罪じゃん？
732,3187.2800,3188.1900,C:,どっちかと言うと
733,3191.8700,3192.2800,C:,(?チョーヤ)
734,3193.6050,3193.8950,C:,うん
735,3197.5750,3198.3050,C:,じゃあおまえいやじゃん？
736,3199.0400,3199.2400,C:,うん
737,3199.7550,3200.1400,C:,そうそう
738,3200.6600,3205.9700,C:,いやじゃんだってさー。どうよ？おまえおまえさ転生してチェストーカーだったのとか言われたら{笑}
739,3206.8050,3207.6350,C:,なんかいやじゃない？{笑}
740,3208.8350,3209.9050,C:,日本人的だと
741,3212.7550,3213.0350,C:,(?スト)
742,3215.0500,3216.5875,C:,{笑}
743,3218.6425,3220.9200,C:,まあ元から犯罪者だけどさー
744,3221.5000,3221.7650,C:,あやべえ。
745,3223.1750,3224.4700,C:,ちょっとやべえぞ。これ
746,3227.1600,3228.1350,C:,フルボッコフルボッコ
747,3235.1625,3235.7800,C:,はい
748,3242.5700,3244.5900,C:,あそれは叫んだ方がいいよ。ブレスって言って
749,3252.2050,3252.6650,C:,オーケイ
750,3255.4750,3256.9150,C:,エスピー、大丈夫？
751,3263.0150,3265.0250,C:,いや、俺は別に関係ねえからしてもいいぜ。
752,3266.1950,3266.7850,C:,{笑}
753,3268.5550,3268.6800,C:,いや
754,3270.5950,3273.7300,C:,いや、あれゼロロ、ゼルギロチンなの？{笑}
755,3275.3025,3275.5000,C:,あれ
756,3277.3675,3280.2800,C:,あれゼルギロチンに、なるんじゃなかったっけ？{笑}
757,3282.1025,3283.0100,C:,ギロチンクロスと
758,3285.3400,3286.0900,C:,んー
759,3289.4750,3290.1200,C:,{笑}
760,3291.2600,3293.5450,C:,あれギロチンクロスなのにギロチン持ってないのっつって{笑}
761,3298.8300,3299.4450,C:,{笑}
762,3300.1550,3300.7050,C:,いやだね。
763,3303.0900,3303.5750,C:,いや
764,3306.8100,3309.6900,C:,でもリディアのピーブイは変なのいるからね。、気をつけないと
765,3313.9150,3315.9500,C:,だってあれでしょ？(?テラアカデミー)系っていうの
766,3316.5950,3317.2300,C:,いるんじゃないの？
767,3319.7750,3320.0550,C:,うん
768,3321.4750,3321.9300,C:,まあいいけど
769,3322.5250,3323.2500,C:,いるはずでしょ？
770,3324.2700,3326.6300,C:,ポックリとやポックリってまあ知ってるじゃん？
771,3327.2700,3328.6350,C:,うん、あいつらまだいるでしょ？
772,3330.0800,3332.5600,C:,まあどうでもいいんですけどねー。、突っ込むよー。
773,3341.4850,3342.2550,C:,ほーわ
774,3345.8700,3346.3100,C:,マジで？
775,3347.0400,3348.4450,C:,行ったこと無いんだよなー。
776,3349.9950,3350.2500,C:,うん
777,3353.8000,3354.0800,C:,うん
778,3355.5800,3356.2500,C:,物価がひどい。
779,3358.5600,3359.0400,C:,高いの？
780,3362.0150,3362.3050,C:,うん
781,3365.8050,3366.4700,C:,はいはいはいはい
782,3369.3300,3370.0950,C:,た{笑}
783,3372.0300,3372.4550,C:,うーわ
784,3373.5550,3374.6300,C:,でもリディアまだ
785,3383.9300,3384.2200,C:,うん
786,3392.1400,3394.8950,C:,うおーリディアも高いよねー。結構ね。
787,3398.5450,3399.7950,C:,はー、リディアか。
788,3401.1800,3401.6700,C:,いやあでも
789,3402.6375,3404.2650,C:,価格調査隊とかで見るとねー
790,3407.4400,3408.1250,C:,いろいろと
791,3409.7750,3412.8075,C:,地図とかの方が安いものもあったりね高いものもあったり
792,3416.3500,3416.9750,C:,あーなんか
793,3420.0750,3422.8400,C:,あー今安いね。安いっていうかさー変なのがいる。
794,3424.6250,3424.8900,C:,うん
795,3427.0050,3430.1650,C:,あーでもなんかさー今さーサンタポリンシーすげえ値上がりしてない？
796,3432.9750,3436.0450,C:,なんか知んねえけどさー露天見るとみんなさーゴヒャクケーとかなんか
797,3437.4300,3437.7950,C:,{笑}
798,3438.8350,3439.0550,C:,あれ
799,3441.0650,3442.1150,C:,うんそうそんぐらいあったよね。
800,3443.2000,3443.5900,C:,なんで？
801,3447.7700,3448.0950,C:,はあ
802,3448.8200,3449.5400,C:,そういうことか。
803,3450.3300,3455.3450,C:,一応倉庫にニマイあるんだけどさーなんかゴミかなと思ってたら、なんか高くなってるからいいや。
804,3455.8250,3456.2800,C:,もっとこう
805,3463.7725,3464.7000,C:,拾えない。拾えない。
806,3466.5500,3467.8950,C:,紋章のかけら
807,3469.8100,3471.5550,C:,この紋章のかけらって売るとたけえはず
808,3472.0900,3473.2150,C:,え？え何どうした？
809,3479.2500,3480.5850,C:,えけっ、あゴケーもしたっけ？
810,3481.5600,3483.5250,C:,そんぐらいだよねー。、結構売ると金になる。
811,3486.1700,3487.1225,C:,でもまあ俺は今す
812,3487.6050,3487.7350,C:,ん？
813,3488.4500,3489.4750,C:,うん使う。使う。だから
814,3490.3250,3492.2650,C:,だからあなたはベスパーに会いたけりゃ使うんだよ。
815,3496.1000,3497.1400,C:,あのなんか謎の
816,3497.6450,3500.7250,C:,アポカリプスの、変異体みたいなやつに会いたければ
817,3507.0150,3507.6500,C:,そうそうそう
818,3509.8550,3510.0550,C:,うん
819,3512.0300,3513.2350,C:,でもなめてると
820,3515.1450,3518.8000,C:,なめてるとあの、あのタマのチャンプでさえ死んで死んだからね
821,3519.8050,3520.2000,C:,{笑}
822,3522.2250,3523.7550,C:,まあ決壊してたからしょうがないんだけどね。
823,3524.5850,3525.0900,C:,完全に
824,3529.2100,3529.4450,C:,うん
825,3532.5250,3533.3100,C:,(?カカラ)うん
826,3540.9150,3541.2650,C:,おお
827,3542.5550,3543.3200,C:,何が？アポカリ？
828,3545.3650,3546.0200,C:,えあれが？
829,3548.1600,3549.7800,C:,え、ベスパーえ(?イチカク)？
830,3551.8850,3552.1950,C:,うわっ
831,3554.6725,3555.0700,C:,つええ
832,3559.1325,3561.0400,C:,阿修羅要らないけど消費がはんぱねえけどな。
833,3562.1450,3562.3650,C:,うん
834,3564.2900,3565.4550,C:,ああ筋肉
835,3568.2050,3568.4250,C:,うん
836,3569.5100,3570.2200,C:,うーん
837,3571.2400,3571.7200,C:,すげえ。
838,3573.8300,3575.9100,C:,でもなんか今さすげえー、おーっとおっ
839,3577.0950,3577.2450,C:,と
840,3579.0850,3581.3300,C:,ごめん。座ってんの気づ座ってんの気づかなかった。
841,3587.9550,3589.1750,C:,俺を殺す気か？
842,3590.0050,3590.5450,C:,まあいいぞ。
843,3591.0250,3591.9800,C:,死ぬの大好きだから
844,3595.4150,3595.9100,C:,うっせえよ。
845,3597.7800,3598.8700,C:,おめえも殺してやるぞ。
846,3599.8350,3600.4750,C:,よし座ろう。
847,3604.2100,3604.7450,C:,えー
848,3605.4050,3605.9750,C:,あ行っとこう。
849,3610.4200,3615.4100,C:,だってしてない人はまだ希望があるじゃん。、俺はこうなるんだっていうキャリアプランがあるでしょ？
850,3618.0300,3618.7300,C:,わかりましたよ。
851,3619.6650,3620.6500,C:,じゃあお死ぬのは俺
852,3622.4550,3622.6400,C:,うん
853,3624.3050,3624.8350,C:,なんでやねん。
854,3627.5000,3628.8350,C:,カ、カゲトン死ぬキャラなの？
855,3632.1250,3632.7050,C:,えそうなの？
856,3633.9600,3634.7600,C:,全然しなんか
857,3637.3350,3637.6950,C:,うん
858,3640.4900,3640.9250,C:,俺も無い。
859,3642.6150,3643.2850,C:,{笑}
860,3644.1050,3644.7800,C:,そんな
861,3649.4400,3650.0750,C:,うーん
862,3651.5850,3651.9450,C:,ころ
863,3655.8150,3655.8850,C:,と
864,3660.0950,3660.8950,C:,俺もそう思った。
865,3661.8100,3665.5300,C:,よくあーもう今も今いないけどシモンが転がってた気はするけど
866,3665.9350,3666.4300,C:,前衛で
867,3667.4050,3668.6350,C:,あーミスったとか言って
868,3670.6300,3672.6700,C:,あ来た。き来た。
869,3673.3100,3673.6100,C:,ごめん
870,3674.4950,3675.7750,C:,ナナタイぐらいいるんじゃねえか？これ
871,3683.1250,3683.6000,C:,あーいいんだよ。
872,3688.3400,3689.5650,C:,なん身内に殺されてんの？
873,3690.4800,3690.9350,C:,{笑}
874,3691.3700,3691.8250,C:,決壊
875,3695.5900,3696.8950,C:,あー
876,3697.6400,3698.6000,C:,あの人はねー
877,3699.9550,3701.7500,C:,今はもういいないないし
878,3702.9700,3705.6500,C:,なんか俺が俺がいないうちにいなくなっちゃったから
879,3706.0700,3706.4900,C:,はいはい
880,3707.4200,3707.6300,C:,はい
881,3708.9100,3710.2500,C:,ほら座っててやるよ。じゃあ
882,3711.2800,3712.7400,C:,しょうがないなー。のび太くんは
883,3721.8350,3725.8600,C:,まあジュピは激しいからね。結構イチジカンいるのも辛いのかもしんないけど
884,3727.7500,3728.9800,C:,おまえでも、俺
