001,0.5500,1.7175,B:,ゲーム開始します。
002,4.9300,5.4275,B:,はい
003,6.9875,8.0850,B:,あーすあいよ。
004,10.3450,10.7425,B:,さてと
005,13.0350,14.1625,B:,んーらしいですね。
006,16.7825,17.9875,B:,えーじゃあ
007,18.3950,21.0900,B:,まあ俺もハイディングを持ってるんで
008,23.6150,25.6250,B:,うん持ってるんで行っちゃう？
009,27.0075,28.1900,B:,ハイディング持ってれば楽でしょ。
010,28.9150,30.7600,B:,うん、じゃあとりあえず
011,31.2000,31.4500,B:,うん
012,32.0725,32.5250,B:,いいよね。
013,34.9050,35.5600,B:,し{笑}
014,36.2200,36.3600,B:,か
015,37.4725,38.2350,B:,声ちっちぇえ。
016,41.5975,42.0725,B:,いいんじゃないの？
017,46.7550,48.9925,B:,うん(?ヨーガ)なんにも言われてないよ。
018,50.5250,51.2925,B:,(?オーナンガイ)
019,54.4700,54.8450,B:,{笑}
020,56.1900,57.5075,B:,ていうかすごいね。
021,58.8850,59.1300,B:,どう
022,60.6975,61.2600,B:,ん？あ
023,62.1075,62.2600,B:,ん？
024,63.5050,63.6075,B:,ちっ
025,65.0450,67.9000,B:,{笑}あれさーす取られてんだからさー
026,71.3700,73.9375,B:,ラヘルとウンバラとゲフェン
027,76.6475,77.5075,B:,(?ルノ)がねポタ
028,79.9875,80.4000,B:,{笑}
029,81.5375,83.4900,B:,ごめん無いね。{笑}
030,86.2675,87.1325,B:,うんどうしよう？
031,88.7425,93.7425,B:,うーんとじゃあ取ってくればいいの？でもねとりあえず飛べよ。
032,94.2000,94.4975,B:,{笑}
033,97.2675,97.9200,B:,飛べよ。
034,100.7800,101.0975,B:,うん
035,101.5925,102.3225,B:,あれでいいよ。
036,108.0500,109.6950,B:,やってるところを見せた方がいいんでしょ？
037,116.3225,116.7725,B:,あー違うの？
038,128.3600,128.7725,B:,あれ？
039,138.2350,138.6450,B:,てか重っ
040,141.4650,141.7900,B:,もう
041,142.2150,144.4875,B:,何このしゃべり方は普通にさー
042,147.6975,148.3425,B:,あれなのかな？
043,150.8900,152.8950,B:,一般系のしゃべりはしないってことね？
044,155.4700,155.9375,B:,おい
045,157.1350,158.5650,B:,ヒトリ飛ぶなよー。
046,161.2050,162.9950,B:,あほああほんだら
047,165.9100,166.3800,B:,ちがくて
048,167.6900,168.2875,B:,パーティーパーティー
049,169.9975,171.6225,B:,ほいよ。今、ゲフェンでしょう？
050,175.2725,178.0475,B:,うんジュノーが(?ジャセ)でもうあーあーあー来た。来た。来た。
051,179.9950,180.5700,B:,待て。、うるせえ。
052,181.6650,182.2125,B:,{笑}
053,184.0550,186.6600,B:,へへん(?テインバック)やめてください{笑}
054,188.1200,191.8225,B:,とりあえずあえ？ジュ、あれ？でアルデバランで
055,193.5400,193.9250,B:,いいんでしょ？
056,196.1950,196.4875,B:,うん
057,200.6075,202.2600,B:,えジュノーアルデバランから行けるよ。
058,212.0250,212.4300,B:,さあ来い。
059,213.1075,214.1750,B:,さあ来い。{笑}
060,217.0950,217.9250,B:,さあどんと来い。
061,219.7650,220.7700,B:,へへへえー
062,222.8100,223.0700,B:,いいしょ。
063,226.1750,226.3400,B:,うん
064,229.7075,230.1100,B:,あー
065,230.9950,235.3750,B:,なんかね暗いんだよねー。てかあとジュウイチパーなんだけどあげられる？とか言って{笑}
066,238.1525,240.9450,B:,{笑}イチジカンじゃなー。ちょっとな。
067,247.1200,248.3425,B:,教本なんかあるわけないし
068,257.8375,258.2125,B:,まあね。
069,259.8025,261.3525,B:,これ一応みんなに言っといた方がいいよねー？
070,264.3375,264.4675,B:,お
071,268.5525,269.5875,B:,一応言っといた方がいい？
072,273.2500,274.3075,B:,んーやっぱり悪いじゃん？
073,279.0150,279.3525,B:,いいよ。
074,284.4250,284.9200,B:,飛べ。飛べ。
075,291.0125,291.7125,B:,あのねー
076,295.2775,296.5175,B:,すんごい
077,297.7175,302.8675,B:,やっぱりラグナやりんラあでも違うのか。、違うパソコンだから関係無いのか。
078,306.4200,308.1000,B:,やっぱりね途切れるんだよ
079,311.0150,311.4850,B:,あー
080,313.4550,314.0925,B:,ちょっとね
081,320.4375,320.7000,B:,す
082,321.5150,323.2050,B:,とりあえず下下右？
083,326.3925,326.6600,B:,うん
084,327.8425,329.9900,B:,意外に覚えてるもんだな。はっはっはー
085,331.8900,332.3300,B:,下右？
086,333.7100,334.3125,B:,あー右だね。
087,335.0800,335.5975,B:,うんあ？
088,336.4600,336.7775,B:,そうだね。
089,338.0175,338.9300,B:,さすが行ってる人は違う。
090,343.3225,344.1725,B:,だってあそこ
091,345.1800,346.1700,B:,ソロでやったら
092,346.9475,349.1200,B:,はさらされんでしょ？、どうせ{笑}
093,355.7200,355.9175,B:,でも
094,357.4275,357.7325,B:,うん
095,359.6650,359.8800,B:,ん
096,363.7300,366.1550,B:,あーなるほどねー。
097,371.3200,372.5550,B:,あれもしかしてタマっち
098,373.9050,374.0800,B:,{笑}
099,374.9200,376.0250,B:,チェイサーになってんだ。{笑}
100,379.5100,380.3400,B:,全然知らなかった。
101,382.9250,385.1200,B:,へーすっげえ。
102,388.8900,390.4850,B:,じゃあもう、あれなんだ。
103,392.1450,396.5550,B:,じゃあもう組める。あれなんだ。あてかこれあんまりギルメンの応答じゃあ出さない方がいいのかな？
104,397.9600,398.4150,B:,もしかしたら
105,399.5450,399.9075,B:,よいしょ
106,401.3150,401.7400,B:,いいよー。
107,403.3700,405.8950,B:,とりあえず一応、俺なんかで良ければ仕切るよ
108,407.6225,408.0875,B:,パタパタ
109,416.9450,418.3575,B:,思ってます。
110,421.8500,422.1450,B:,{笑}
111,423.5300,424.1550,B:,残念
112,424.8825,425.7450,B:,すぐ死んじゃうじゃん。
113,429.2600,429.8100,B:,おっとっとっと
114,431.4625,434.0500,B:,でとりあえずあんまり、連れてこないで。
115,435.4750,438.4500,B:,あの一応慣れないばあれだから、パソコンだから
116,440.1200,441.4600,B:,あんまりやりすぎると
117,443.6700,444.2150,B:,死んじゃうかも
118,448.9000,449.5550,B:,はっはっは
119,456.2100,456.9325,B:,よし
120,462.1200,463.5500,B:,うん、いい感じいい感じ
121,467.4700,469.6700,B:,はっはっはするの忘れたぜ。{笑}
122,472.9700,473.8350,B:,公平公平
123,478.4350,479.8700,B:,おらゼル働け。
124,483.5050,483.7150,B:,よいしょ
125,486.7650,489.1350,B:,いやあでも結構やっぱり口数が減るね。
126,498.4100,498.8450,B:,うん
127,504.7950,506.6850,B:,やっぱりあがんねえな。イチジカンじゃ
128,516.8400,518.7850,B:,やばい。ハイディングあると便利だ{笑}
129,522.9400,523.9450,B:,そう？大丈夫だよ。
130,532.8500,533.8250,B:,ちょっと重いかな？
131,534.7700,535.5300,B:,ゼルの方が
132,548.0800,551.6650,B:,おめえなわざわざこの時にために、ハイディングを買ったんだから
133,555.0000,555.1500,B:,え？
134,555.9050,557.3550,B:,ああとねー(?カケトン)のあれ
135,560.5900,562.0150,B:,ちょっと厳しいかなー？
136,569.3250,570.3850,B:,おまえどこにいんだよ？
137,571.2200,571.8650,B:,あーいたいたたた
138,574.3950,575.4300,B:,しー
139,581.9300,583.3450,B:,なんとか、適当にもって
140,598.6600,598.9750,B:,よいしょ
141,603.8550,607.3650,B:,待って。どこ行ったの？よっしょ
142,613.7950,618.2250,B:,んーいやあねーここをさー狩り場に
143,619.6900,623.4300,B:,ここはここはここはナナジューダイでも来れるの。
144,625.0350,625.4250,B:,{笑}
145,648.9850,650.6150,B:,やばい。ハイディングすごい便利だ
146,659.2800,660.3400,B:,あれ公平になってる？
147,661.6300,662.1875,B:,なってるね。
148,668.9300,670.2450,B:,だからあんま(?メ)ないでってば
149,676.5150,678.8350,B:,うーんこれがあれだね。
150,681.0200,681.6600,B:,ビョーン？
151,688.3800,689.3200,B:,超ばか食い
152,690.2800,691.2750,B:,レモンばか食い
153,692.1900,693.1850,B:,レモンばか食い
154,697.8700,698.0950,B:,あ？
155,701.0700,702.2600,B:,うん大丈夫だよ。
156,707.5400,710.1900,B:,だからとりあえずゼルくん、があんましゃべんない。
157,712.6050,713.8650,B:,違うな音で
158,718.8850,719.7500,B:,もう音で
159,722.4200,722.6150,B:,あ？
160,724.5250,727.4850,B:,これ、これはビージーエムは出した方がいいのかなー？
161,730.3300,730.5750,B:,ねえ
162,735.6150,738.3900,B:,俺あんま付けてないんだけど、聞きにくいかなーと思って
163,743.2100,744.8200,B:,うんまあでも一応付けた方がいいのかな？
164,746.7300,747.6250,B:,ビヨーン
165,749.2300,753.3450,B:,これ同時にみんサンニン落ちるからみんなびっくりする。{笑}
166,755.4500,757.3450,B:,ん？同時にサンニン落ちるじゃん。
167,758.9700,759.8200,B:,さあゼルシ行け。
168,762.9350,765.3450,B:,ここって何で来るの？アサシンは、武器
169,770.5150,771.2400,B:,運剣なの？
170,772.7950,772.8600,B:,だ
171,773.2900,775.1100,B:,だってグリムトゥースはあれだべや。{笑}
172,777.1450,777.9150,B:,裏切り者？
173,783.4350,785.1750,B:,違うの？裏切り者で来るんじゃないの？
174,787.6100,788.1700,B:,あ違うの？
175,792.1400,794.7600,B:,{笑}ゼルっちの声聞こえねえ。
176,795.8400,796.3450,B:,{笑}
177,800.5950,800.9300,B:,いや
178,801.4150,805.6900,B:,ほらてっきりなんか、だってグリムってあれでしょ？、カタールでしょ？
179,810.4625,810.9000,B:,すいてるね。
180,811.4300,811.6250,B:,今日
181,813.4500,816.0800,B:,てかあんまり来なくなったんじゃないの？ここ、みんな
182,823.8100,823.8750,B:,や
183,826.5150,827.1250,B:,何にされる？
184,831.3900,831.7300,B:,うん
185,834.1600,834.9850,B:,あーはいはいはい
186,837.9400,838.7050,B:,はー
187,839.3950,840.4150,B:,またモンスター配置あんの？
188,843.6800,844.6750,B:,飽きないねー。
189,852.5300,853.5600,B:,まあとりあえず
190,855.1400,855.4100,B:,よいしょ
191,856.8450,857.9050,B:,イチジカンか
192,859.2800,861.0250,B:,あと何分？{笑}
193,867.8500,871.1325,B:,ちょっとだんだんねー音量が拾えなくなってきている感じが
194,873.3950,874.8200,B:,あるんだけど、俺的には{笑}
195,875.6100,878.0300,B:,ん？、だんだん音が途切れやすくなってきたなと思って
196,889.5950,890.4850,B:,甘いわ。
197,900.1900,900.3600,B:,ん？
198,906.3450,908.9700,B:,(?ツナ)いると何言われてんだろうね。{笑}
199,910.8600,912.7750,B:,ん？、コルがいなくてよかったね。確かに
200,914.6200,914.8550,B:,えいしょ
201,923.0150,923.5650,B:,あー
202,927.3950,927.7750,B:,ちょっと
203,930.8725,931.2700,B:,びっくりした
204,940.4650,942.5450,B:,やっぱりゼルの声聞こえにくいな。
205,947.8350,950.5450,B:,多分あの参考になるのかなー？これ{笑}
206,951.1300,951.8525,B:,って思うんだけど
207,953.2050,953.3700,B:,い
208,954.3150,955.4600,B:,おおいっぱいいる。
209,958.8800,959.9600,B:,頑張って。
210,960.5800,960.9900,B:,なんで？
211,970.2450,971.7150,B:,いいじゃん、それぐらいで上がるなら
212,972.2150,973.5050,B:,違った。{笑}
213,975.3500,976.5700,B:,サンジュッタイニジュッタイでしょう？
214,981.0800,981.8950,B:,{笑}
215,983.7750,985.2450,B:,へっニヒャクタイ狩ってサンパ？
216,989.9650,990.5000,B:,うんうん
217,992.0000,992.5200,B:,あーあー
218,993.9750,994.4050,B:,うんうん
219,1001.4100,1001.9050,B:,こいしょ
220,1005.7700,1008.6000,B:,とりあえずそれをやったら
221,1011.5000,1012.5325,B:,それをやったら
222,1013.5300,1013.9750,B:,１回
223,1014.5225,1014.9100,B:,ちょっと
224,1015.7900,1016.8400,B:,座る。、俺は
225,1018.5900,1023.1550,B:,厳しい。厳しい。うん、ちょっとレモンレモンがキューコしか無いからあと
226,1026.3100,1028.3250,B:,ちょっとねー、だから釣ってきてもいいけど
227,1035.2950,1035.9350,B:,はっはっは
228,1037.9800,1040.2850,B:,つ守るっつってもねー増えるからねー。
229,1041.8050,1042.7850,B:,いいよ。ゼル潜って
230,1050.0350,1050.1850,B:,くそ
231,1056.9950,1057.3600,B:,ふう
232,1060.8950,1061.3850,B:,大丈夫じゃん。
233,1062.9150,1064.0050,B:,はしっこでもいればよいしょ
234,1071.3000,1071.6450,B:,うん
235,1078.6300,1078.9250,B:,よいしょ
236,1079.8900,1082.3250,B:,だってまだだってイチパーもあってないよ。俺{笑}
237,1084.1800,1084.7000,B:,ほんとに
238,1085.7000,1086.1000,B:,うん
239,1086.5400,1087.2250,B:,ゼロテン
240,1087.7700,1088.4450,B:,ロクナナ
241,1092.3575,1093.2200,B:,そんぐらいね
242,1099.6350,1100.8650,B:,やっぱ上がれ(?)なー
243,1102.2050,1103.1300,B:,あー
244,1103.8900,1106.9150,B:,だからもう戻れよ。形が{笑}
245,1110.4950,1111.4850,B:,えー違うよ。まあ
246,1112.0600,1114.8750,B:,つながないからね。あんまり、時間帯合わないし
247,1117.3600,1118.6450,B:,あんまり戻すと悪いかなー。じゃ
248,1119.7800,1119.9450,B:,あ？
249,1122.6400,1122.9350,B:,何？
250,1125.5750,1125.7350,B:,あ？
251,1126.3600,1127.7050,B:,やっぱねー聞きにくい。{笑}
252,1128.7450,1129.2050,B:,うん
253,1130.2275,1130.4300,B:,うん？
254,1132.4125,1132.7350,B:,あー
255,1135.8575,1136.1850,B:,聞こえる？
256,1136.7750,1137.0900,B:,よね？
257,1140.0550,1140.3800,B:,いいよ。
258,1143.2050,1144.4400,B:,うん、大丈夫大丈夫
259,1147.0600,1148.7650,B:,いやそれは多すぎるな。{笑}そ
260,1149.4500,1151.4450,B:,{笑}ほんとに自殺しに行きやがった。
261,1156.5350,1158.1150,B:,ん？ほんとに自殺しに行きやがった。こいつ
262,1159.3000,1159.5600,B:,待て。
263,1167.5250,1168.2500,B:,おい
264,1175.6825,1175.8850,B:,あ？
265,1180.6250,1182.1350,B:,これねーん
266,1184.0700,1186.3000,B:,もっといろんなことにやればよかった。
267,1196.4000,1198.6050,B:,そうねー。まあそこら辺はまか(?)
268,1215.0150,1216.8600,B:,つか俺ここ以外ここ以外行ったこと無いよ。
269,1217.3250,1218.3050,B:,つか暗いな。
270,1222.4900,1222.9750,B:,{笑}
271,1223.6450,1224.3625,B:,あげる。{笑}
272,1227.9100,1228.2500,B:,いいよ。いいよ。
273,1244.9850,1245.4950,B:,{笑}
274,1247.8350,1249.0400,B:,ダッシュ
275,1249.6550,1250.6250,B:,ダッシュ潜り
276,1251.2200,1251.6600,B:,{笑}
277,1254.8250,1255.2800,B:,{笑}
278,1257.8300,1259.8100,B:,クローキングなんかあるか。そんな高価なもの
279,1261.4050,1261.7350,B:,(?レアロ)
280,1266.4525,1266.8025,B:,うん
281,1268.8050,1271.3250,B:,そんなねーあなたたち(?ナクネ)お金は無いんだよ。ぼくは
282,1277.0200,1277.4800,B:,ゼル
283,1281.6400,1282.6900,B:,よろしこ
284,1287.1350,1290.2650,B:,で多分、多分まあ(?ドチリ)しながら
285,1292.4200,1293.6650,B:,はー
286,1295.3900,1296.1650,B:,ラウちゃん
287,1297.0025,1297.6800,B:,ラウちゃん
288,1299.5400,1301.7000,B:,あとジュッパーでキュージューゴだってさ、は
289,1302.9050,1303.2500,B:,は
290,1305.1725,1306.4250,B:,キュージューゴって何？{笑}
291,1310.8650,1311.4250,B:,ちょうどよ
292,1313.4050,1314.9800,B:,ちと待って。逃げんな。{笑}
293,1319.9875,1321.4700,B:,あーはー失礼いたします。
294,1322.6650,1324.7200,B:,てか、ゼルちゃんはいくつなの？今
295,1330.4600,1332.1100,B:,ゴジューロク？キュージューロクか
296,1333.7900,1334.4800,B:,キューロク
297,1336.5750,1336.8900,B:,つうか
298,1337.2700,1339.3700,B:,ウイーは？ウイーウイーキュージューヨン
299,1342.2450,1344.1150,B:,{笑}ウイー頑張ってんなー。
300,1345.7600,1346.0500,B:,なんか
301,1349.4050,1351.0550,B:,うーん俺がいないからでしょ？
302,1351.5050,1353.3100,B:,つかってやっぱ自信過剰{笑}
303,1353.7200,1354.4100,B:,自意識過剰
304,1360.4550,1362.3550,B:,ウイーだってここでしょ？、狩ってんの{笑}
305,1363.1250,1363.3400,B:,いいよ。
306,1364.8350,1365.9700,B:,そりゃ効率出るでしょ
307,1370.0600,1370.5950,B:,んどっち行くの？
308,1374.4950,1378.0100,B:,だって(?コケーン)以外狩ってないでしょ？、また潜りに行くかとか言ってるもん。
309,1379.2250,1380.3700,B:,ん大丈夫びっくりした。びっくりした。
310,1385.6350,1387.0900,B:,とーりゃあ
311,1390.4200,1391.2850,B:,あ面白いね。これ
312,1392.9350,1393.8350,B:,ハイディング面白いな。
313,1396.6600,1397.9450,B:,うん、ちょっとはまりそう。俺これ
314,1407.9950,1408.8000,B:,そうそうそうそう
315,1409.8800,1413.2500,B:,もう、ていうかあの人は帰ってきたの。帰省あの帰ってた人は？
316,1414.9700,1416.6800,B:,実家に帰ってた人は？帰ってきたの？
317,1420.8250,1421.1600,B:,うん
318,1422.3800,1425.1250,B:,いやあんまりしゃべっちゃいけねえのかなと思って、ワンちゃんだ
319,1426.5600,1427.2850,B:,カゲトンやってる？
320,1430.3300,1431.2900,B:,カゲやってる？
321,1434.4200,1434.9150,B:,あやってんだ。
322,1438.2950,1438.9150,B:,これ
323,1443.5900,1445.6400,B:,あーもうクラウンキュージューニかよ。あいつも
324,1447.1550,1447.6700,B:,はー
325,1449.3150,1451.3900,B:,働けよ。、違うか。{笑}
326,1453.4200,1453.8750,B:,{笑}
327,1456.2500,1457.3950,B:,いやーなんつうか
328,1460.2900,1460.4700,B:,あ？
329,1463.9750,1464.3500,B:,{笑}
330,1471.2100,1471.7750,B:,え？
331,1473.3850,1476.8700,B:,ユミさん死にたくないんで{笑}、(?)死にたくないんで
332,1477.4450,1477.5450,B:,{笑}
333,1478.7950,1479.0200,B:,{笑}
334,1484.9100,1485.2250,B:,右
335,1486.6000,1487.1550,B:,右奥
336,1488.8800,1489.4450,B:,右奥
337,1491.4450,1494.2500,B:,あえーとーこ俺の目線{笑}
338,1495.5150,1497.5500,B:,それそれそれ{笑}、ゼルのそれ
339,1503.0700,1503.9100,B:,よいしょ
340,1509.4550,1510.7700,B:,もうちょっとで切れるかなー？
341,1514.2950,1516.9850,B:,うん、いや違う。違う。違う。いや、こいつらが切れるかなーと思って。
342,1521.5075,1522.0100,B:,よし
343,1522.8950,1525.8200,B:,もうちょっとなー、うまくなりたいなー。
344,1529.2800,1529.6000,B:,{笑}
345,1530.3200,1530.9150,B:,はっはっは
346,1532.4700,1533.5650,B:,あでももうねー
347,1534.4850,1534.7000,B:,{笑}
348,1535.1550,1537.7300,B:,もうパソコン慣れたよ。{笑}
349,1539.5150,1540.8900,B:,もうパソコン慣れたよ。あのー
350,1541.6150,1541.9725,B:,ここの
351,1542.9250,1543.1300,B:,{笑}
352,1545.1050,1545.5850,B:,はっはっ
353,1550.4100,1552.0450,B:,気にしない。気にしない。
354,1560.2800,1560.7450,B:,うーん
355,1563.1900,1563.8100,B:,よいしょよいしょよいしょ
356,1567.2350,1569.2500,B:,お、ラグるってるま
357,1571.5950,1571.9150,B:,{笑}
358,1573.3050,1575.1550,B:,強いよな。やっぱなー。
359,1575.8175,1576.5250,B:,でもここさ
360,1578.5400,1579.0250,B:,ここさー
361,1581.5650,1582.0050,B:,何だろう
362,1582.5500,1588.5750,B:,ロクジューロクジュー？ん？ナナジューハチとかのさーハチジュー前のやつが来たらうまうまなのかな？
363,1593.2900,1594.0850,B:,前のかなー？
364,1597.4550,1598.1800,B:,んーいや
365,1598.9450,1602.3900,B:,スキルリセットをさせて、グリムアサにさせようかなーと思う。
366,1604.0950,1604.4050,B:,{笑}
367,1605.1150,1606.4550,B:,あくどいことを考えてるんで
368,1609.2250,1609.4350,B:,{笑}
369,1611.1550,1613.8350,B:,いやあ上がんない上がんないって文句言ってるからさー
370,1622.9650,1623.8550,B:,連打連打
371,1631.3350,1633.1200,B:,ちょっと画面のサイズが大きすぎたかなー
372,1636.5100,1639.0800,B:,たまにチラつくんだよね。、{笑}画面が{笑}
373,1640.4525,1640.6700,B:,(?ショ)
374,1641.5700,1641.7200,B:,やばっ。
375,1650.6150,1652.7450,B:,(?)とりあえずキリエで逃れられればいいんだけど
376,1654.8800,1655.8950,B:,よしオッケオッケー
377,1657.8750,1658.9750,B:,大丈夫だ。
378,1661.2100,1662.4750,B:,大丈夫だ。
379,1673.0350,1675.2600,B:,うんてかやっぱり、やっぱり、何だろう？
380,1677.1300,1679.7150,B:,やっぱりゼルの方がちょっと聞きにくいかもね。
381,1681.6350,1681.9250,B:,(?ショ)
382,1685.9050,1686.3300,B:,{笑}
383,1688.4700,1690.5350,B:,あなたはネタですから、違う{笑}
384,1702.8300,1705.7850,B:,{笑}何かを大丈夫と勘違いしたの？{笑}
385,1709.9350,1712.8650,B:,はっはっはっはっはっはっはっはっはっはっはっは
386,1714.7800,1716.3800,B:,はっはっはー釣りすぎだ。
387,1716.9875,1717.7550,B:,はっはっはー
388,1718.5350,1719.0300,B:,{笑}
389,1720.5850,1721.2900,B:,連打{笑}
390,1723.5650,1726.2650,B:,{笑}違う。思うより早くキリエが切れた。{笑}
391,1730.3800,1735.0150,B:,あのね逆にねーハイディングを持たしちゃうとね、あ遊び方を覚えてねー暴れるのよ。ぼく
392,1742.4650,1743.6700,B:,うん別にいいと思うよ。
393,1749.4950,1750.0000,B:,しー
394,1751.0350,1751.4600,B:,おっやべ
395,1753.9450,1754.4800,B:,あー
396,1758.7150,1759.1350,B:,イッカイ
397,1760.3575,1761.1500,B:,休んだ方がいいかも
398,1776.8850,1777.6250,B:,いやわいてるべ。
399,1781.7450,1783.8700,B:,違う。違う。君たちにわいてるべ。{笑}
400,1790.6700,1790.9950,B:,うん
401,1793.9750,1794.7925,B:,なんでまあ
402,1796.2800,1797.5450,B:,金は必要なんだよ。
403,1798.1400,1798.7100,B:,どんなときも
404,1801.5200,1802.4950,B:,そうそうそうそう
405,1804.9450,1806.1800,B:,これ待ってる人たちが
406,1806.7250,1808.4000,B:,メン、退屈だ。これ{笑}
407,1811.8000,1813.4000,B:,ん？待ってる人たち退屈だね。
408,1817.5250,1818.2750,B:,えーあの
409,1820.3550,1820.5200,B:,ん？
410,1822.7150,1826.0200,B:,いやいやいやいやいやお姉さま方が、おヒマっすねって(?)
411,1829.9050,1830.1450,B:,うん
412,1839.8700,1840.3250,B:,{笑}
413,1842.1575,1842.6150,B:,{笑}
414,1843.3025,1844.9450,B:,やっぱでもお座りでやってると
415,1846.2650,1847.2650,B:,早いのかなー？上がりは
416,1851.5650,1851.8650,B:,チャ
417,1857.2500,1858.2800,B:,あー
418,1867.6550,1868.1200,B:,{笑}
419,1892.6300,1893.4500,B:,うんまあね
420,1904.8150,1905.4600,B:,入ってるよ。俺
421,1909.4500,1913.2150,B:,あのー俺が入ってんな俺が入ってんならみんな入ってるはずでしょうが
422,1914.9850,1915.4325,B:,{笑}
423,1918.5400,1919.2950,B:,どうやってたい
424,1923.5800,1923.9850,B:,{笑}
425,1924.4150,1924.6950,B:,あほ
426,1931.0450,1932.5650,B:,意外に早いよねー。ここ
427,1935.2150,1936.0850,B:,上がり方
428,1941.2200,1942.6900,B:,まあ狩り方によるだろうけどね。
429,1965.8850,1966.5800,B:,{笑}
430,1967.4950,1969.2450,B:,えイチニチじゃできないでしょう？
431,1974.5550,1976.5350,B:,(?ティンチャー)できてキュージューナナとかでしょう
432,1979.8000,1983.5600,B:,うんイチイッコぐらい上げるぐらいじゃないの？、ニジューヨジカンやっても
433,1998.6700,1999.5700,B:,意外にね、ニブ
434,2001.3750,2002.4975,B:,意外にニブルが入る。
435,2008.6725,2010.8100,B:,そうニブルが意外に入るんでな。
436,2012.3150,2012.5150,B:,うん
437,2015.0300,2015.9800,B:,うん全然だよ。
438,2017.9550,2018.9550,B:,意外にやわいか。
439,2021.1650,2021.5725,B:,{笑}
440,2023.2400,2024.6250,B:,歩きにくい。
441,2041.2550,2042.5600,B:,うんちょっと見ないね。
442,2048.5600,2049.3900,B:,あぶねえ。
443,2063.3100,2064.4250,B:,連打する。連打する。
444,2072.8750,2073.8000,B:,ん？ちょっと厳しいかも
445,2077.8100,2079.1750,B:,ゼルちゃん頑張って。
446,2104.0550,2105.3300,B:,おーっとっとあぶねえ。
447,2107.6200,2109.1450,B:,これ終わったら休憩だね。ちょっと
448,2112.4750,2113.9150,B:,{笑}いるんだけどね。
449,2119.0450,2120.0100,B:,あーいいよ。いいよ。ここら辺で
450,2123.9200,2124.1700,B:,{笑}
451,2124.8350,2127.1200,B:,ハイディ、ハイディングで吸収です。エイチピー
452,2127.7550,2128.2050,B:,エスピーよ
453,2130.3650,2130.6425,B:,うぇ
454,2135.2150,2137.0100,B:,畳は腰が曲がるのう。
455,2139.1350,2140.6750,B:,畳は腰が曲がるのう。
456,2146.5600,2147.8550,B:,違うよ。猫背だからさ
457,2159.8700,2163.6450,B:,アサシンかー。アサシングリム型にして俺も来よっかなー。
458,2168.0150,2168.2050,B:,ん？
459,2171.0200,2172.8550,B:,全然聞こえない。{笑}声が
460,2178.8650,2179.0500,B:,{笑}
461,2180.0775,2183.4350,B:,あのレキちゃんかあのー仲介して。{笑}
462,2185.2750,2185.4450,B:,{笑}
463,2187.8650,2188.4650,B:,あ違うの？
464,2195.4300,2196.3525,B:,ゼルニトーでしょ？
465,2199.1750,2200.1550,B:,ゼルニトーじゃないの？
466,2201.6700,2203.6500,B:,{笑}ニトー
467,2208.8250,2209.7550,B:,あー持ってるよ。
468,2210.9600,2211.4000,B:,持ってるよ。
469,2214.2300,2215.8800,B:,うーんまだね
470,2216.7700,2218.0800,B:,そんな上がってないから
471,2218.5550,2220.9250,B:,まだ大丈夫派かな？、できるよーっていうぐらい
472,2222.5650,2224.3350,B:,いじれるようになってくる。
473,2224.7500,2226.5200,B:,いやいやグリム型にできるよってこと
474,2229.0950,2229.5150,B:,待てあ
475,2236.7600,2237.2200,B:,大丈夫？
476,2239.4450,2242.1300,B:,ちょっと待ってねー。んー準備してねえよ死ぬとは思ってねえから
477,2245.7950,2246.1750,B:,オッケオッケ
478,2248.0800,2249.5150,B:,ゼルちゃん
479,2258.4400,2259.0700,B:,ひかれちゃった？
480,2264.6250,2267.8000,B:,ほらイあれだよ？あのー今のがねーあれだよ。
481,2268.9800,2269.6050,B:,酔っ払い運転
482,2272.2400,2273.5450,B:,うん飲酒運転だ(?)
483,2290.4200,2291.4900,B:,てかあのさ
484,2294.2550,2295.7300,B:,タマちゃんがチェイサーって
485,2296.2350,2297.4450,B:,なんか怖いです。
486,2300.4550,2300.7550,B:,なんか
487,2301.2075,2302.4700,B:,剥が剥がされそう。
488,2302.9375,2303.5625,B:,{笑}
489,2305.2050,2305.5400,B:,{笑}
490,2306.1550,2307.6650,B:,でもあれ剥がすだけでしょう？
491,2314.9200,2315.9200,B:,あー
492,2316.4150,2317.3550,B:,までもまともな
493,2319.0950,2321.5000,B:,うんまともな攻撃スキルがないじゃん？
494,2322.7950,2323.5525,B:,チェイサーって
495,2325.4750,2325.8400,B:,うん
496,2326.4500,2326.8500,B:,あるの？
497,2333.2600,2334.2750,B:,あー
498,2340.1750,2340.8800,B:,うんうん
499,2346.2950,2347.6400,B:,うん確かにね{笑}
500,2349.2550,2353.2200,B:,まあジーブイはもうやらないしな、てかジーブイの時間俺、家にいないし
501,2356.4600,2357.3250,B:,パチやってるし
502,2357.8350,2358.1150,B:,{笑}
503,2359.6900,2361.0800,B:,{笑}
504,2365.1850,2365.4500,B:,何？
505,2371.4500,2374.1000,B:,もうイチジカンたってもいい感じするんだが気のせいか。
506,2374.7800,2375.1500,B:,{笑}
507,2379.7450,2380.5775,B:,まだなのか。
508,2384.0600,2385.0900,B:,ヤッフー
509,2386.4200,2387.1900,B:,ヤッフー
510,2387.7900,2389.9500,B:,あ俺もなーそろそろつながないとなー。
511,2391.7850,2392.0100,B:,はあ
512,2392.9350,2394.3450,B:,えー？今日までだった。課金
513,2398.7750,2401.2050,B:,課金は今日までだった。、無いと思ってたらあった。
514,2403.5350,2404.4100,B:,うん入ってた。まだ
515,2410.3550,2416.4000,B:,ねーやらなきゃねー。もういい加減ゼル抜かなきゃいけない。キリョクに
516,2417.8000,2419.2600,B:,なってきた。、ん？どうした？
517,2434.2100,2434.3550,B:,ん？
518,2441.1000,2443.5050,B:,俺もうニパーぐらいになるよ。{笑}
519,2446.9050,2448.5250,B:,そりゃあねーまだ
520,2449.9050,2451.4350,B:,あーまだだめだ。イッテンヨン
521,2461.6850,2462.2750,B:,んー
522,2467.4550,2467.7950,B:,チュー
523,2468.3825,2468.8650,B:,ぎりちょんか？
524,2471.8900,2473.5950,B:,なんか前より狩りやすくなった？
525,2476.4375,2477.2900,B:,そんなことは無い？
526,2481.7725,2485.4050,B:,そう？なんか、いやハイディング持ってたから結構違うのかなと思っ
527,2489.5600,2489.9850,B:,うんなん
528,2491.4500,2494.6750,B:,あのラグが全然困ってないからあーあーいいかもね。これやっぱりと
529,2498.2750,2498.8150,B:,いっしょ
530,2502.8350,2503.1200,B:,{笑}
531,2506.7900,2508.5650,B:,あーハイディングってこんないいもんなんだ。
532,2509.4200,2509.7950,B:,{笑}
533,2513.8150,2515.2375,B:,えでも俺ずっと持ってないんだもん。
534,2520.2425,2520.3850,B:,ん？
535,2521.5550,2522.0950,B:,いっぱいいる。
536,2524.8900,2526.7400,B:,うわすごい上、上すごいよ。
537,2528.8500,2529.7800,B:,{笑}上すごいよ。
538,2530.4300,2535.4650,B:,スクロールして見てみ。{笑}
539,2535.9000,2537.1750,B:,ハイプリになったら行けるね。
540,2544.8100,2546.7400,B:,あのーああいうの見ると
541,2548.3050,2550.1950,B:,ハイプリになってる方がいいなーって思う。
542,2553.3650,2555.3050,B:,だ絶対なった方がみんな困んないでしょ？
543,2559.5700,2560.4300,B:,てかむしろ
544,2561.3600,2564.6000,B:,むしろねーハイプリつうかオーラになるときはねー
545,2565.7800,2569.7900,B:,あのー何だろう？発光式はねー多分相当遅いと思うよ。俺
546,2573.3200,2574.2300,B:,なぜかと言うと
547,2575.4200,2577.0500,B:,あの、知り合いを全員呼ぶから
548,2577.5750,2578.1850,B:,{笑}
549,2579.7100,2580.6525,B:,罪無い人も呼ぶから俺
550,2585.2050,2586.6550,B:,そんときはあのー
551,2587.1900,2589.2450,B:,うん多分すごいある意味賑やかな
552,2590.0550,2590.3100,B:,{笑}
553,2594.2850,2594.7000,B:,{笑}
554,2595.4150,2596.3500,B:,あのー
555,2596.9150,2597.9125,B:,あのー
556,2599.1700,2602.1950,B:,ねえ昔のジーのやつら全員とかね{笑}
557,2607.8000,2608.5050,B:,まあまあまあ
558,2610.8400,2613.0950,B:,とりあえずやっばりね、ゼルと一緒に発光すっかな。
559,2616.2200,2616.6800,B:,なゼル
560,2621.5350,2622.6550,B:,ゼル俺より早く
561,2623.6150,2624.6900,B:,早く発光すの？
562,2628.0100,2628.5000,B:,{笑}
563,2629.3850,2629.7450,B:,{笑}
564,2633.4350,2634.4050,B:,うんもうやる気出したらね
565,2637.1875,2639.0600,B:,わかってる。わかってる。、それはわかってんだけど
566,2642.6500,2642.9300,B:,{笑}
567,2647.9650,2648.3250,B:,あーん
568,2649.8450,2650.6950,B:,あーそっか。そっか。
569,2656.0800,2656.4600,B:,うそ？
570,2664.2750,2665.3600,B:,なんで消すの？
571,2667.7300,2667.9550,B:,{笑}
572,2668.4850,2671.3800,B:,なんで消すの？わざわざ、そこまで行ったものを
573,2673.6200,2673.7950,B:,やべ
574,2687.4450,2687.9800,B:,待て。休憩
575,2703.7600,2704.3850,B:,うん
576,2708.3100,2708.7300,B:,あのね
577,2710.8300,2714.0500,B:,ぶっちゃけ俺もハイプリになってたかな。{笑}
578,2715.6700,2716.8800,B:,俺もハイプリになってたかな？
579,2723.0750,2723.5350,B:,うん
580,2724.3000,2724.9000,B:,だって
581,2727.3350,2727.7950,B:,うん
582,2728.6825,2729.7350,B:,あれねー多分
583,2731.0975,2731.5625,B:,{笑}
584,2732.9250,2735.4025,B:,ゼルは知らないけど、あのー
585,2736.2800,2740.2950,B:,ラウちゃんと最初会ってたときは、すごい消しまくってたからねプリ俺{笑}
586,2741.6500,2747.7800,B:,ハチジューとかナナジューになる前にナナジュー？ハチジューになる前だよね？
587,2749.6850,2750.5100,B:,もうなんか
588,2752.2150,2754.1800,B:,作り直しとかねキャラチェンみたいな感じで
589,2754.5975,2755.4500,B:,すぐ消してた。
590,2761.0250,2765.4775,B:,停滞してますねーだってあのさーさすがにほかのキャラに上書きしてたらやっぱり
591,2766.0900,2769.1600,B:,どっかのパラディンに怒られるかなとか思ってさ
592,2770.0050,2770.8100,B:,{笑}
593,2771.5000,2771.7250,B:,{笑}
594,2775.9600,2779.1050,B:,だってその型でどうやって、ハイプリとやるの？{笑}
595,2784.3450,2785.1350,B:,行けんのかよ。
596,2791.7350,2792.1250,B:,{笑}
597,2792.8600,2794.6850,B:,絶対、貯めることもできないでしょ。
598,2796.7850,2797.5675,B:,貯めれないでしょ？
599,2800.7800,2802.4000,B:,{笑}(?マネ)じゃねえよ。
600,2807.0300,2807.4000,B:,おもしろい。
601,2810.1550,2811.4350,B:,そうあのねー
602,2817.2500,2817.6000,B:,うん
603,2818.0075,2818.1550,B:,ん？
604,2830.4800,2833.0900,B:,多分ねーあのーひとつ言っていい？
605,2835.4200,2838.2250,B:,多分俺とレキあんまりゼルの声聞こえてないと思う。
606,2843.0450,2846.5750,B:,実はそのだからねゼルのこ声なんか言ってんだなと思うんだけど
607,2846.9850,2849.9600,B:,あんま聞いてあげれなくてうーんていうしか言ってあげれないの。
608,2852.5175,2855.7600,B:,{笑}そこはちょっとあのー勘違いしないでね無視してるわけじゃないからね。{笑}
609,2867.3700,2868.5100,B:,うんマジで聞こえない。
610,2869.1450,2870.5100,B:,俺は聞こえない。ほとんど
611,2878.7350,2880.9100,B:,んー遠いんだよなー。
612,2898.2850,2898.5650,B:,うん
613,2904.8250,2907.4150,B:,いやだって、さすがにつけてなきゃいけないのかなと思ってさ
614,2908.3900,2908.8600,B:,{笑}
615,2910.4600,2910.9300,B:,あ別に
616,2915.8600,2917.3150,B:,ふん、誰だと思ってんの？
617,2920.6750,2923.5200,B:,何年や何年やなん何年やってると思ってんの？
618,2926.0000,2928.8300,B:,うん、もうサンネンメだろ？プリヨネンメかー？
619,2929.3700,2929.6550,B:,{笑}
620,2937.2250,2941.4950,B:,あれレキんあーんレキのプリはマジ怖い。
621,2943.3500,2943.4850,B:,{笑}
622,2951.1350,2951.5425,B:,{笑}
623,2957.7300,2958.2200,B:,{笑}
624,2959.2850,2959.4650,B:,{笑}
625,2966.9650,2967.2000,B:,うん
626,2969.0500,2969.8200,B:,あのねー
627,2971.7300,2972.7850,B:,なんかねー最近ねー
628,2974.1100,2975.2600,B:,敵を倒してんのが飽きる
629,2975.8150,2976.3200,B:,{笑}
630,2978.5000,2981.1900,B:,うん、なんかねーこっちの方が落ち着くんだよね。
631,2986.0100,2986.2800,B:,うん
632,2991.8300,2993.5000,B:,ゼルはオールマイティーだろう。
633,2999.5000,3001.4150,B:,うん俺もやれって言われたらできるけど
634,3004.5400,3004.8600,B:,ゼル
635,3005.4750,3006.0350,B:,隣隣
636,3008.7000,3009.2550,B:,やらねえよ。
637,3010.4500,3010.7200,B:,{笑}
638,3011.4600,3014.0650,B:,作ってる暇があったらこいつやった方がよくねえ？{笑}
639,3021.2350,3021.7150,B:,{笑}
640,3023.5025,3024.5750,B:,スパノビ(?エル)
641,3028.0600,3028.5400,B:,あれなんか
642,3029.0750,3032.0600,B:,あれでしょ？サンジショクみたいなやつの名前出てるんでしょもう？
643,3034.4700,3034.6900,B:,{笑}
644,3039.6600,3040.6000,B:,名前何になったの？
645,3045.6450,3046.1200,B:,何？
646,3051.5700,3053.0700,B:,あー知ってる。、聞いた。聞いた。
647,3060.3500,3063.6200,B:,あれあれって何？転生ニジショクから、なるの？
648,3066.3750,3066.7250,B:,拡張？
649,3087.5900,3089.8850,B:,ああ、できない人ためのってやつ？
650,3098.9250,3099.2250,B:,うん
651,3100.8350,3103.8400,B:,へーまハイプリになるまでやれなやめないけどね。
652,3109.6250,3110.4800,B:,こんばんうぃ。
653,3111.4900,3114.4150,B:,{笑}
654,3122.6700,3123.2100,B:,{笑}
655,3138.9150,3140.8850,B:,えーでもストーカーの方がかっこよかったよ。
656,3145.3650,3147.6700,B:,それは単に日本があれでしょう？
657,3163.9200,3164.2050,B:,{笑}
658,3164.9400,3171.1050,B:,え、何そう？俺ストーカーって聞いたときああストーカーかーまあローグストーカー
659,3174.0500,3177.4200,B:,だって元から犯罪者みたいなもんじゃん。{笑}すローグなんて
660,3182.9800,3183.5300,B:,あ持ってきちゃった。
661,3187.8300,3188.6700,B:,俺はいいよ。シカトで
662,3191.5775,3192.7250,B:,先にそっち片付けて
663,3199.4450,3199.6900,B:,うん
664,3201.7500,3201.9150,B:,あ
665,3202.5800,3206.0200,B:,いいよ。あの、ゼルがつ潜ってももうかけたから全部
666,3211.0650,3212.2950,B:,けいー
667,3212.8850,3215.5050,B:,おおすげえ。ニパー上がってる。ニパー上がってる。サンパー上がってる。
668,3225.4350,3225.6750,B:,ちゃ
669,3227.2825,3228.2800,B:,とあれじゃね？プリ
670,3230.7550,3231.1075,B:,{笑}
671,3231.8900,3233.5650,B:,ていうよりギロチンなっちゃったっていう
672,3238.8200,3241.1100,B:,なんかギロチンてなんか遊ばれそうだよね。
673,3248.4325,3249.0600,B:,ちょちょっとむ
674,3250.9075,3251.5850,B:,とどめの一言
675,3262.9900,3263.3700,B:,{笑}
676,3263.8700,3264.0350,B:,{笑}
677,3290.3100,3291.8950,B:,ていうか別に
678,3293.0000,3296.9800,B:,ジーブイとかウルド行けばいいじゃん？ピーブイなんて{笑}
679,3329.4450,3330.7900,B:,あれ？ドロップニバイの
680,3332.5700,3336.0450,B:,ん？ドロップニバイのベースも上がるんだっけ？早いんだっけ？、ウルドって
681,3337.6750,3338.3750,B:,あー
682,3340.4200,3341.6700,B:,それで何？高いの？
683,3345.5600,3346.2450,B:,なんで？{笑}
684,3354.7200,3354.9050,B:,{笑}
685,3361.3400,3361.5750,B:,うん
686,3365.4950,3366.5300,B:,そうね。
687,3369.3050,3369.8700,B:,んー
688,3371.2200,3372.3700,B:,あんまり
689,3393.3150,3393.7400,B:,だってもう
690,3399.0900,3400.9100,B:,あれじゃね？、落とさなくなるんじゃね？
691,3413.3250,3413.5400,B:,{笑}
692,3415.7300,3416.3900,B:,なー
693,3418.7950,3419.3000,B:,まだですか
694,3424.7300,3425.3600,B:,イチジカン
695,3428.0300,3428.1300,B:,い
696,3429.0350,3429.1950,B:,ん？
697,3440.7950,3441.5950,B:,でもなんか使うんでしょ？
698,3443.1300,3444.0000,B:,なんかに使うんじゃな
699,3448.0500,3448.6950,B:,ふーん
700,3455.1750,3455.4425,B:,{笑}
701,3456.3350,3456.5350,B:,{笑}
702,3457.4050,3457.9050,B:,要らねえ。
703,3464.2700,3468.0500,B:,{笑}好きだな。ほんとに(?アマノコ)は
704,3474.1550,3474.5650,B:,{笑}
705,3479.5850,3479.9900,B:,うん
706,3506.5800,3506.7650,B:,{笑}
707,3510.5125,3511.6650,B:,やっぱ阿修羅って偉大だね。
708,3532.3650,3533.0600,B:,びっくりした。
709,3537.4450,3540.2750,B:,いやなんかやってんの？と思って今何の声？と思って
710,3546.1800,3548.2700,B:,あれだよねー。ゼル、殺してもいいよね。別にね。
711,3552.0600,3552.2450,B:,うん
712,3554.1000,3556.3700,B:,あれだよ。あの転生しているやつはねー死んでいい。
713,3556.7850,3558.9500,B:,{笑}
714,3571.8050,3572.2500,B:,まあ
715,3572.7900,3576.2050,B:,カゲトンなんてのは騎士団でなートレインして死ぬんだからな。
716,3580.7200,3581.8500,B:,カゲトンね、カゲトン
717,3583.3000,3584.3650,B:,カゲトン死ぬ人だよ。
718,3587.1000,3589.3000,B:,うん狩り行ってるとねわかる。
719,3593.5700,3594.8500,B:,え俺もうゴカイぐらい見てるよ。
720,3596.5650,3596.8950,B:,{笑}
721,3599.2200,3599.5300,B:,うん
722,3607.0300,3608.3400,B:,お、もう終わりかな？
723,3622.5250,3623.0250,B:,{笑}
724,3635.1650,3635.4950,B:,{笑}
725,3639.2050,3639.6750,B:,{笑}
726,3656.4850,3656.9650,B:,おーい
727,3659.2850,3659.5700,B:,{笑}
728,3665.2400,3665.9050,B:,{笑}
729,3669.1700,3670.8850,B:,あと何分だよん
730,3679.1300,3679.7800,B:,うん
731,3688.6950,3688.9200,B:,す
732,3701.1650,3701.3100,B:,{笑}
733,3701.9900,3702.1850,B:,{笑}
734,3703.1150,3703.3200,B:,いいよ
735,3715.1775,3715.9100,B:,ふーん
736,3725.3850,3725.7500,B:,(?コエユ)
