001,1.5700,2.2900,B:,あ移動で
002,10.9575,13.6550,B:,うーんさ、ん？先月だかに
003,14.7050,15.9125,B:,アップデートされたとこ
004,16.6375,17.9550,B:,先月じゃない。先々月か。
005,19.4675,20.0800,B:,なんかねー
006,21.3750,22.2850,B:,い石のポリン
007,26.6000,27.9650,B:,微妙にかわいいよ。顔は
008,39.3500,40.3250,B:,よわ。{笑}
009,43.9400,44.7425,B:,こっちかな？
010,49.9725,50.4000,B:,違った。
011,58.1725,60.3800,B:,じゃあハエ使ってもらった方がいいかな？
012,61.0275,63.2875,B:,一番上の赤い点わかる？マップの
013,65.7300,69.2475,B:,うマップわかる？右上にあるちっちゃい、絵の
014,69.7600,72.0125,B:,その、一番、上の点
015,72.6125,74.6425,B:,赤い点そこまで行って
016,78.1475,78.7050,B:,ハエで
017,84.9050,85.4750,B:,微妙
018,87.7000,88.2600,B:,節約
019,98.6000,99.5400,B:,よし一番
020,101.7450,102.5175,B:,(?アキニス)いた？
021,111.0550,112.2500,B:,いいとこに、着いたから
022,114.3150,114.7300,B:,いいとこよ
023,115.6975,115.9900,B:,ね
024,119.0800,120.6500,B:,そこ。、じゃここ
025,124.6950,125.0750,B:,(?アトレア)
026,125.5900,126.2450,B:,なんかいる？
027,148.3550,150.6125,B:,うん、武器が悪かったかなー。{笑}
028,157.4750,158.0000,B:,うん
029,198.0325,202.8025,B:,うんじゃもうイッカイハハエ使ってもらってまた右上
030,203.5550,205.7325,B:,右上の赤い点ね。、うん
031,208.7675,209.5600,B:,よしじゃあじゃん
032,212.5450,212.9150,B:,{笑}
033,213.6325,214.7825,B:,歩いて行くに(?モンダイ)
034,219.4550,220.4050,B:,微妙なんかい
035,231.8450,232.0750,B:,ん
036,232.9075,234.0250,B:,そうそこその
037,234.8900,235.5375,B:,その辺
038,237.8350,240.2500,B:,うんいいよ。、じゃそこ入って。
039,243.0400,243.9650,B:,じゃあと一番
040,245.0100,245.9675,B:,次で到着
041,251.4650,252.6600,B:,なんかいるけど無視で
042,255.1500,256.7700,B:,いいよ。ほっといていいよ。その辺のは
043,257.2250,258.2250,B:,あんま強くないし
044,264.4650,265.5750,B:,{笑}邪魔{笑}
045,267.5775,269.0950,B:,今のが邪魔だった。{笑}
046,285.6725,286.9800,B:,よし到着
047,287.6575,288.4675,B:,入ります。
048,294.9150,295.8575,B:,じゃあ適当に
049,297.1775,299.7275,B:,適当にいろいろやってください。、うんそこ
050,301.0625,303.1600,B:,であの真ん中の赤い点まで行こうか。
051,306.6950,307.9575,B:,真ん中の赤い点
052,310.1800,312.1000,B:,まで、頑張って行ってください。
053,313.1700,313.4950,B:,うん
054,316.2850,318.3400,B:,外ぐるーって回ってくしか無いかな。
055,324.9300,326.3300,B:,うーんどっちでもいいよー。
056,342.0150,342.4350,B:,{笑}
057,344.0125,344.9950,B:,じゃあ置いて置いてっちゃえ。
058,350.8550,351.5950,B:,この白いの？
059,375.0600,376.5750,B:,いっかー。先進もっかー。
060,377.8025,379.0450,B:,ハエのおっきいのがいるよ。
061,381.5750,381.8500,B:,うん
062,387.3050,388.6750,B:,それのなんか大きいやつ
063,393.7650,394.9475,B:,奥んなんかその一部
064,396.4075,397.2000,B:,あ間違えた。
065,399.3050,401.1825,B:,奥イ、おもっと奥に
066,402.1075,402.6550,B:,こっちかな？
067,405.8000,406.6225,B:,右右
068,408.2500,408.7550,B:,こっちだ。
069,462.8825,464.0500,B:,いっぱいいるね。{笑}
070,468.6900,469.0225,B:,ね
071,480.2900,481.6850,B:,ま先進んじゃおっか。
072,484.9450,485.4250,B:,うん
073,489.6350,490.1625,B:,はい
074,497.3300,498.4650,B:,いっぱいいた。{笑}
075,499.3475,500.3100,B:,無視無視{笑}
076,503.0775,504.9825,B:,すんごいいっぱいいる。、あ殴っちゃった。
077,505.8750,507.4750,B:,とこれ倒してくれる？{笑}
078,514.2500,515.6525,B:,オッケー行こう。
079,520.0800,521.2125,B:,あまたいた。{笑}
080,526.3000,526.7800,B:,もっと
081,528.2350,528.7150,B:,向こう
082,529.6700,531.5000,B:,次のマップ行かないといないかも
083,537.3300,537.8000,B:,おっと
084,541.3850,542.8675,B:,あいた。なんかでかいのが
085,565.8450,567.6525,B:,あんまかわいくなかったね。{笑}
086,571.0800,571.6350,B:,ここかな？
087,572.2000,572.7950,B:,こっちかな？
088,584.2875,584.9150,B:,ここかな？
089,585.3350,587.0875,B:,じゃ中入っちゃって。はーい
090,589.8575,590.7400,B:,あやばいかも
091,591.2450,592.2275,B:,もうイッカイ戻れる？
092,594.2450,594.9625,B:,戻れる？
093,599.1925,600.7625,B:,あ死んじゃった。{笑}
094,601.8725,602.0425,B:,あ
095,602.8825,604.8150,B:,あ、たっちーごめんね。{笑}
096,606.3825,607.3050,B:,こりゃ、つうかなんか
097,607.9925,609.5700,B:,確認するべきだったわ。{笑}
098,611.0800,611.6175,B:,うんお
099,612.1500,612.7500,B:,{笑}
100,613.6525,614.6250,B:,ごめん。たっちー
101,616.3600,617.9050,B:,よし、戻ろっか。{笑}
102,622.7950,623.6375,B:,うんそうそう
103,631.0200,632.4150,B:,ああお、大丈夫大丈夫
104,634.5700,638.7700,B:,ああたっちーに謝っとかないとごめんねかっこ笑いって{笑}
105,641.2200,642.0425,B:,と待ってて。
106,642.8800,644.0450,B:,ここで待ってて。
107,649.9100,650.1300,B:,ん？
108,650.8025,651.7975,B:,えーっとねー
109,652.8000,655.3800,B:,どこだっけ？インサートキー？
110,656.3950,657.4850,B:,て読むの？{笑}
111,658.9725,659.5200,B:,あった？
112,660.2100,660.4400,B:,(?ダト)
113,661.1850,661.9175,B:,で座れる。
114,663.3650,664.5200,B:,うん待ってて。あ
115,665.2975,666.6650,B:,結果余っててくれればいいや。
116,683.4850,685.7600,B:,あんなにたまってると思わなかったよ。{笑}
117,686.9400,687.5800,B:,さっきのは
118,703.9050,705.3025,B:,たっちーごめんね。{笑}
119,714.6550,715.5300,B:,ね{笑}
120,717.8400,718.9750,B:,何て言うかな？{笑}
121,724.4700,727.4375,B:,きっとたっちー覚えてないからえ黙っとけばいいかもしれない。{笑}
122,736.6950,737.0400,B:,うん
123,751.9250,753.7900,B:,もうちょっとで着くから待ってて。
124,767.8050,769.6600,B:,あすぐヒールしちゃうけどねって{笑}
125,772.0700,772.9750,B:,どうしよっかー？
126,782.2000,785.4900,B:,ここが(?ラット)あれ稼げるから、お金が
127,787.0450,788.3100,B:,うんお待たせ。
128,792.7250,794.2275,B:,どこ行きますかねー？
129,796.0050,796.5850,B:,乗って。
130,797.0975,798.0450,B:,うん入って。
131,799.6700,799.9300,B:,あれ？
132,800.6000,801.1575,B:,もう１個行こう。
133,808.0500,809.0700,B:,どうしよっかねー？
134,822.8300,824.0800,B:,さてどこ行こうか？
135,824.5175,825.1525,B:,こっちかなー？
136,835.0600,838.2850,B:,死ななくて経験値が稼げそうなとこに行こうか。
137,838.9450,839.2750,B:,{笑}
138,846.1550,846.8250,B:,うん
139,850.0400,852.2750,B:,よし、じゃあ、ここでしよう。
140,854.4100,855.2300,B:,こっち来て。
141,856.7850,858.0750,B:,どこ行っちゃった？、いた。
142,859.8850,860.9550,B:,じゃここ乗って。
143,878.7100,879.4900,B:,どうしよっかな？
144,893.1950,893.5100,B:,よいしょ
145,896.5975,898.3000,B:,じゃこっちキツこっち来て。
146,907.7600,908.9900,B:,ここは来たことある？
147,911.5425,912.1675,B:,ちょっとだけ
148,913.2850,914.2375,B:,歩いて行こっかな。
149,915.0075,916.6600,B:,ハエ持ってる。チいくつか
150,918.7800,919.5350,B:,じゃいっか。
151,928.8500,931.9425,B:,たっちーに悪いから少しでも経験値稼いでいかないと{笑}
152,936.5100,939.8175,B:,じゃああのーまんなんーそいつはどうでもいいんだけど{笑}
153,941.5300,943.3025,B:,真ん中の赤い点わかる？
154,945.3375,947.7425,B:,あのまたマップの赤い点あそこまで
155,959.3000,960.4050,B:,ああ忘れてた。{笑}
156,960.8800,962.8550,B:,もういいや。無視で、飛んでいいよー。
157,970.6350,971.2350,B:,やった。
158,972.3300,973.3950,B:,すんごい近く
159,988.5500,989.2800,B:,あ来た。来た。
160,990.7025,991.4575,B:,えいっぱいいる？
161,996.1875,996.8175,B:,ここ
162,999.9525,1000.7125,B:,じゃこっち
163,1001.1200,1002.2925,B:,でここ入って。
164,1008.0750,1012.2000,B:,じゃあここまたふマップが複雑だけど真ん中の点わかる？
165,1017.4200,1018.9450,B:,(?ンノス)なんか細い
166,1019.7475,1022.8075,B:,道の先にある赤い点。、そこまで飛べる？
167,1025.3450,1028.3900,B:,うんそれ倒すのめんどくさいし、いいよ。{笑}
168,1029.4800,1030.4800,B:,いいよ。飛んでいいよ。
169,1040.0800,1041.0300,B:,すんごいそばにえ
170,1056.4925,1058.2800,B:,かなー？もうイッカイ飛んじゃって。
171,1062.2200,1063.2350,B:,あうちもやばいな。
172,1070.0675,1071.6050,B:,んしょっんーっと
173,1074.0750,1075.1175,B:,ちょっと違ったかな。
174,1077.5700,1078.8100,B:,うちが着かない{笑}
175,1081.3150,1083.9950,B:,うちがまだ着いてないっていうまであ着いた。
176,1086.9150,1088.6525,B:,あいたいた。、こっちこっち
177,1096.8950,1097.7900,B:,こっちこっち
178,1099.4350,1099.9650,B:,うん
179,1100.6200,1101.7000,B:,置いてっていいよ。多分
180,1103.1225,1103.5000,B:,よいしょ
181,1105.8425,1108.3350,B:,なかなかいっぱいいる。、これちょっとやばいね。これ{笑}
182,1109.7425,1109.9600,B:,いそい
183,1110.6750,1111.6000,B:,急いで。急いで。
184,1121.4425,1122.2100,B:,こっちこっち
185,1126.2200,1127.3600,B:,あれはちょっとやばかったかな。
186,1128.5450,1128.9100,B:,{笑}
187,1130.9400,1132.0800,B:,まっすぐ行って。
188,1135.3600,1137.4950,B:,入った。、わあ着いた。
189,1138.5900,1140.9750,B:,まだ着いてないっけ？、もうちょっとこっち
190,1169.3400,1173.0150,B:,ここはねー草しか生えてないけどねー着いたらねー
191,1173.5125,1174.3250,B:,いろいろいるよ。
192,1178.3850,1179.8450,B:,なんかいろいろいるよ。{笑}
193,1189.7600,1190.1275,B:,(?カユ)
194,1190.7350,1191.2150,B:,喉が
195,1193.3850,1194.9675,B:,草いっぱい。、あっ輝く草だ。
196,1198.6600,1199.6775,B:,輝く草
197,1200.9250,1201.5700,B:,いっぱいある。
198,1203.5325,1204.7650,B:,今日は誰も来てないのかも
199,1212.6000,1213.5050,B:,到着
200,1221.4975,1222.9900,B:,ここは、来たことある？
201,1223.7700,1225.8600,B:,じゃあ右上まであ、歩いて行こうか。
202,1228.5975,1229.0650,B:,うん
203,1232.0400,1233.3825,B:,うん倒しながらでいいよ。
204,1264.5550,1265.8450,B:,んーっとねー
205,1266.5500,1268.1450,B:,サプライズアタックがあるかな。
206,1269.1450,1271.4600,B:,あのハイ、ハインディングして
207,1272.1300,1273.0800,B:,それ使うと
208,1274.6700,1276.2150,B:,サプライズアタック持ってる？
209,1283.1400,1286.0750,B:,とあとハインディングを、ショートカットに入れれる？
210,1289.9775,1290.3550,B:,うん
211,1296.8800,1299.1600,B:,でハインディングして
212,1302.4775,1305.3875,B:,ハインディング押して。イッカイ、でサプライズアタック押して。
213,1307.4200,1307.6500,B:,で
214,1308.2400,1309.9200,B:,狭いけど一応範囲攻撃
215,1314.8900,1316.1275,B:,でもあんまり強くないよ。
216,1319.2475,1321.8150,B:,囲まれたら使ってくれると楽かもしれない。
217,1368.0150,1369.6950,B:,ダンサーだっけ？、ああ騎士か。
218,1371.2650,1372.0225,B:,やってたのって
219,1373.9550,1374.5750,B:,へー
220,1378.9150,1380.7350,B:,うち騎士作ったこと無いなー。
221,1393.4850,1396.0450,B:,なんかね剣士の段階で飽きちゃうんだね。
222,1414.2150,1414.8600,B:,速い。
223,1415.3100,1415.9725,B:,強い。
224,1429.0050,1429.4450,B:,うん
225,1431.9000,1432.6875,B:,それは
226,1433.1400,1436.3950,B:,それはパラ、ん？違うえーとクルセイダーじゃないの？
227,1436.9600,1437.3150,B:,{笑}
228,1443.4500,1443.8650,B:,うん
229,1447.4150,1448.2400,B:,お、ダンサーだ。
230,1468.1000,1468.5350,B:,ね
231,1473.2300,1475.5150,B:,あ音声チャット楽だな。{笑}
232,1501.8900,1504.1950,B:,合ってる。合ってる。あイッピキ付いてきてる。
233,1511.6350,1511.7600,B:,あ
234,1512.4175,1514.3950,B:,ちょっと、ぼすけて{笑}
235,1515.0300,1515.8425,B:,ぼすけて
236,1516.3850,1517.2050,B:,後ろ後ろ
237,1530.1450,1531.9800,B:,うん意外と人いるねー。
238,1550.2100,1552.1075,B:,結構工科大生やってるしね。
239,1561.0400,1563.4900,B:,うち友達に誘われてやったけどさー
240,1564.2800,1567.3000,B:,あのゲーム内で工科大生にイッカイ会ったよ。、あの
241,1568.5700,1569.8050,B:,リリアル通さないで
242,1572.2100,1573.6750,B:,ね{笑}びっくりした。
243,1575.6200,1578.3650,B:,学校の近くにミスドがあってねって話をして
244,1578.9950,1582.0450,B:,でも学区内にはマックがあるんだよねって。、ん？って思って
245,1582.8100,1584.4875,B:,やそれって八王子の学校みたいな
246,1592.0800,1593.5000,B:,うんおんなじ学校だって
247,1595.5050,1597.6200,B:,どうやらその子もシーエスっぽいよ。{笑}
248,1599.8650,1602.7800,B:,んーそそれ以上は深く話さないようにしようって{笑}
249,1625.1850,1625.4075,B:,ん？
250,1627.5475,1628.1450,B:,ピヨピヨ
251,1631.5000,1632.5350,B:,うんスターンしたね。
252,1633.3400,1635.7725,B:,スターンするするよー。それやるとたまに
253,1684.1475,1687.1800,B:,うーんその木の陰でちょっと見にくいかも
254,1707.6600,1709.2525,B:,うん、いるねー。結構
255,1710.0300,1711.2300,B:,なかなか進まない。
256,1715.0800,1717.2100,B:,この白いのがうざいよね。{笑}
257,1741.1700,1741.6500,B:,おっと
258,1742.2950,1743.4800,B:,ごめん。ごめん。{笑}
259,1744.2100,1744.8150,B:,忘れてた。
260,1747.6325,1749.0650,B:,塩がかかってなかった。
261,1772.6775,1773.0800,B:,ね
262,1795.8000,1796.4000,B:,うん
263,1798.6950,1799.5275,B:,いるよ。
264,1802.8125,1805.1100,B:,大丈夫だと思う。、多分
265,1810.4350,1811.6600,B:,よし、行こう行こう。
266,1813.7700,1814.5850,B:,ああまたいた？
267,1818.6675,1819.4600,B:,倒しちゃって。
268,1821.4900,1822.2750,B:,倒しちゃって。
269,1834.3650,1835.0250,B:,{笑}
270,1842.3550,1842.9950,B:,うん
271,1845.0575,1845.8650,B:,音が？{笑}
272,1883.8675,1884.9225,B:,{咳}
273,1888.8550,1890.1300,B:,うん？、くしゃみ？
274,1891.1825,1892.6900,B:,くしゃみじゃないせ咳が
275,1893.1400,1894.1550,B:,咳がでかかった。
276,1910.5275,1912.0450,B:,ね人いっぱいいるからね。
277,1914.4600,1916.1825,B:,でみんな、マグヌスで
278,1916.6400,1918.9850,B:,いっぺんに全部倒しちゃうからいっぱいわくんだよ。
279,1933.1550,1934.1675,B:,(?イッコイッコー)
280,1948.5150,1949.4075,B:,あこっちだっけ？
281,1950.9725,1952.1075,B:,うんもうちょっと
282,1954.0200,1954.4450,B:,よっと
283,1960.0900,1961.5900,B:,あ間違えた。{笑}
284,1982.3000,1983.8750,B:,あ忘れてた。、またごめん。
285,1993.6050,1995.5725,B:,また来た。要らない。{笑}
286,2002.5100,2005.5650,B:,んー逃げてもねーまたいそうだしね。
287,2009.0500,2010.9900,B:,よし行こう。ああわいた。{笑}
288,2012.5325,2013.0800,B:,置いてっちゃえ。
289,2013.5600,2014.5650,B:,ああやっぱついてきた。
290,2015.1200,2015.7550,B:,倒しちゃおっか。
291,2017.0575,2017.5500,B:,倒して。
292,2020.0700,2022.7250,B:,人がいなければいいんだけど結構いるからね。
293,2038.8700,2039.4625,B:,ん？いた。
294,2081.5150,2083.8750,B:,ああ眠たくなってきた。{笑}
295,2085.4000,2087.4725,B:,眠たくなってきた。、よし頑張ろう。
296,2090.0600,2092.7850,B:,こっちこっちこっちうんここ
297,2094.8050,2095.1900,B:,よし
298,2096.0450,2096.7950,B:,着いたかな？
299,2099.8575,2102.2600,B:,こっちだけもらっちゃった。、これ倒して。
300,2103.0400,2103.9800,B:,あそこにもいたの。
301,2113.9300,2114.3675,B:,おっと
302,2128.7600,2130.0750,B:,おお頑張ろう。
303,2134.0550,2136.2025,B:,あんまりわいてないよ。大丈夫だよ。
304,2139.4775,2140.8575,B:,こっちも人がいるかな？
305,2147.1800,2147.5925,B:,{笑}
306,2148.5100,2149.0500,B:,持ってない。
307,2151.8175,2153.0200,B:,あのキャラは持ってない。
308,2161.5500,2161.7250,B:,ん？
309,2163.3100,2164.1075,B:,よこれは
310,2164.6700,2165.7100,B:,きついなー。{笑}
311,2166.8650,2167.4775,B:,頑張って。
312,2180.0950,2181.0075,B:,なんとか倒せた。
313,2189.2700,2189.7175,B:,ねー
314,2209.3175,2210.3275,B:,おっ、いっぱい来た。
315,2225.8925,2226.7925,B:,倒せる？倒せた。
316,2255.4775,2257.3750,B:,なんかいいもの出ないかなー。{笑}
317,2261.8500,2263.8500,B:,あ、でかいのが２個いた。{笑}
318,2266.8500,2270.5925,B:,こっちのね、ロリルリから倒した方が楽かもしれない。
319,2271.9175,2274.6900,B:,黄色い方あのつ月に乗ってる女の子の方
320,2278.8625,2280.3575,B:,んじゃあどっちでもいいや。{笑}
321,2321.6500,2323.0100,B:,(?ンーピター)
322,2325.6950,2326.4125,B:,お倒せた。
323,2338.3050,2338.4300,B:,ど
324,2340.0200,2342.6850,B:,んーあんま意味なかったかも今のは{笑}
325,2347.2150,2350.1175,B:,んーっとあ、ちょっと、攻撃するけどあの
326,2350.9350,2355.1850,B:,その、ブラッディーマーダーはあの防御が高いからあんまり
327,2355.5950,2357.0475,B:,スタンしないかもしれない。
328,2360.9375,2361.2925,B:,そっち
329,2363.2800,2363.6450,B:,ねー
330,2403.7350,2404.5400,B:,そっち倒せた？
331,2418.9050,2419.5050,B:,ニヒキいた。
332,2422.6475,2423.0350,B:,終わり？
333,2424.9200,2426.0575,B:,ほんじゃ次行こう。
334,2435.6675,2437.1475,B:,どっちがいっかなー。こっち行こうか。
335,2442.3075,2443.0300,B:,いないねー。
336,2443.4850,2445.4175,B:,前に人がいるのかな？、あっいた。
337,2448.1000,2448.2550,B:,ん？
338,2448.8950,2449.4375,B:,わかんない。
339,2450.7750,2453.6550,B:,それとも今、すれちがった人がイこっち来てたか。
340,2455.5925,2456.2050,B:,あ、わいた。
341,2484.0725,2484.5625,B:,持ってきた。
342,2485.0400,2485.4825,B:,{笑}
343,2487.3825,2489.1950,B:,そこにいたの持ってきた。{笑}
344,2491.6850,2492.5675,B:,うん、持ってきた。
345,2496.2450,2496.7525,B:,あわいた。
346,2502.6650,2503.2200,B:,んー
347,2504.4350,2505.5550,B:,よし倒しちゃって。
348,2509.8100,2510.1050,B:,よいしょ
349,2518.3600,2519.6275,B:,んーかわいいって？
350,2521.0525,2523.1175,B:,やられてるのがかわいい。{笑}
351,2530.1650,2531.3550,B:,ああごめん忘れてた。
352,2533.6725,2534.1125,B:,おーう
353,2553.0325,2553.7000,B:,増えた
354,2576.4150,2578.0925,B:,ごめん間違いまくってるし{笑}
355,2580.4125,2580.9800,B:,間違えた。
356,2608.4700,2610.3425,B:,終わった終わった。、次行こうか。
357,2613.2950,2613.5000,B:,いた。
358,2652.0275,2652.2225,B:,あ
359,2653.0600,2654.2675,B:,でっかいのがニコいる。
360,2657.8625,2659.7225,B:,あしたらロリルリから倒して。
361,2690.7600,2691.3475,B:,お疲れ。
362,2719.6425,2720.8775,B:,間違えて殴っちゃった。
363,2722.2850,2722.5750,B:,{笑}
364,2743.5300,2744.0025,B:,よし
365,2754.9125,2756.4650,B:,ん？うん倒せた。倒せた。
366,2759.7100,2760.2600,B:,あのー
367,2761.9900,2763.9000,B:,うるさいやつを倒したよ。{笑}
368,2793.3525,2794.4200,B:,お疲れさま。
369,2794.9350,2795.1975,B:,よし
370,2796.4100,2797.9750,B:,移動移動。、なんかいた？
371,2798.6825,2800.2950,B:,うん、行き止まり
372,2803.2300,2803.9700,B:,なんかいた？
373,2816.0425,2816.8800,B:,来るかなー？
374,2822.6625,2823.0350,B:,(?ガテ)
375,2823.7625,2824.5400,B:,かたいのがいた。
376,2826.8950,2827.1250,B:,{咳}
377,2878.4800,2879.0300,B:,キラーン
378,2906.0675,2908.2900,B:,こっち来ちゃっ、{咳}こっち来ちゃった。{咳}
379,2910.6700,2911.6200,B:,間違えてこっう
380,2912.1550,2913.4575,B:,ああ痛い。{笑}
381,2917.8950,2918.3000,B:,おっと
382,2946.7525,2947.0675,B:,おお
383,2953.2025,2956.7125,B:,そのトロリンてのがあの学校の友達だよ。{笑}
384,2973.2650,2975.4175,B:,{笑}すんごい横殴りされてる。{笑}
385,2979.8825,2981.8425,B:,すんごい横から殴られてる。{笑}
386,2993.7350,2995.2300,B:,あ間違えていつも
387,2997.6225,2998.1850,B:,座っちゃっ
388,3007.7125,3008.2850,B:,おーっと
389,3008.7800,3009.8525,B:,こりゃやばい。{笑}
390,3070.2100,3071.1875,B:,うん？動かない？
391,3075.2250,3075.4700,B:,あら
392,3122.1400,3123.0650,B:,なんもいない。
393,3125.0050,3126.4000,B:,なんもいない。{笑}
394,3133.4825,3134.7350,B:,うんいない。
395,3136.2350,3137.0650,B:,こっちかなー？
396,3144.7900,3145.7250,B:,こっち来れる？
397,3150.6700,3151.3250,B:,あい、いた。
398,3164.2450,3166.6350,B:,そういえばそろそろ１時間たつのかな？
399,3169.8575,3172.6950,B:,けどたって死んじゃったぶん取り戻せてないよね。{笑}
400,3174.7325,3176.5025,B:,死んじゃったぶん取り戻せなかったね。
401,3179.1825,3181.0450,B:,黙っとけばいいよ。{笑}
402,3181.7675,3181.9900,B:,ん？
403,3184.8700,3188.1225,B:,うん、多分うちが取り戻してないからゼ多分
404,3203.9975,3204.6475,B:,{笑}
405,3205.7400,3206.6200,B:,黙っとけ。黙っとこ。
406,3208.9700,3209.5350,B:,黙っとこう。
407,3228.2000,3230.0800,B:,うん、たっちーだから大丈夫だ。
408,3252.7650,3252.8900,B:,お
409,3253.5475,3253.9150,B:,できた。
410,3255.8500,3256.0850,B:,{咳}
411,3272.9300,3275.8600,B:,へー予想外でした。予想外です。
412,3276.5950,3277.6075,B:,予想外です。
413,3297.4575,3299.1800,B:,ん？来た？あいる。
414,3304.3250,3304.8550,B:,こっち来そう。
415,3316.8250,3316.9850,B:,あ
416,3325.7700,3326.6525,B:,倒せた。倒せた。
417,3328.4550,3329.2375,B:,あ、ニヒキいる。
418,3333.8850,3335.0950,B:,{笑}サンビキになっちゃった。
419,3335.9675,3336.9600,B:,大丈夫かなー？
420,3339.0250,3339.9050,B:,大丈夫かなー？
421,3343.9050,3344.9300,B:,あっ、こりゃあやばい。
422,3347.6950,3350.0000,B:,うん沈黙されちゃってできなかったね。
423,3352.9750,3353.5675,B:,あまた来た。
424,3379.7800,3381.1775,B:,(?コンラーン)ちょっと待ってね。
425,3383.5900,3383.9375,B:,オッケー
426,3388.0100,3389.3975,B:,よし、倒せる。倒せた。
427,3394.3100,3394.9600,B:,あまた来た。
428,3400.8100,3400.9600,B:,ん？
429,3407.1125,3408.1575,B:,一発やった。
430,3410.2825,3410.7500,B:,速い。
431,3425.6050,3427.5275,B:,行き止まり、じゃ戻ろっか。
432,3450.5300,3453.7550,B:,なんかもう昨日の、カラオケとか、風邪で
433,3454.3050,3454.8025,B:,喉が
434,3455.6175,3456.5675,B:,喉がすんごい
435,3457.1250,3457.9850,B:,喉が大変
436,3460.8700,3463.3750,B:,昨日カラオケ行ったから喉が大変{笑}
437,3475.3975,3476.0250,B:,昨日っていう
438,3477.1075,3479.6450,B:,昨日っていうか今朝っていう、ニジカンだけなんだ。
439,3497.5600,3497.6825,B:,と
440,3502.3625,3502.9450,B:,おおまたいた。
441,3543.6125,3544.2350,B:,ん、倒せた。
442,3565.8475,3566.7250,B:,いっぱいいた？
443,3567.7150,3569.6225,B:,いっぱい連れてきちゃった。{笑}
444,3573.6550,3573.9900,B:,(?パダーム)
445,3574.8750,3576.8200,B:,まだいたけどこれ以上は無理でしょう。
446,3577.2625,3577.6475,B:,{笑}
447,3597.7250,3598.1250,B:,(?イッコ)
448,3604.9800,3605.7650,B:,来ちゃった。
449,3607.1825,3607.8275,B:,いっぱい来た。
450,3625.8250,3627.8950,B:,え？、顔が変なことになってる。{笑}
451,3663.5800,3664.2600,B:,(?モッタオス)
452,3664.9900,3665.9100,B:,んまた来た。
