001,0.0750,0.7800,A:,始めます。
002,1.2925,1.9600,A:,えー、とー
003,4.1575,5.3650,A:,ログインはもうできてる？
004,8.2225,9.6450,A:,じゃあ、えっとー
005,11.5525,14.0400,A:,うん、ニューモンクの、繁殖期
006,16.2200,16.2900,A:,い
007,17.5500,18.4825,A:,うんで大丈夫だよね？
008,20.1975,21.0650,A:,あーのランドジュー
009,23.5025,23.7125,A:,うん
010,25.1500,26.2775,A:,あ早いな。、{笑}
011,26.8375,28.2025,A:,俺まだ入ってねえよ。、{笑}
012,28.6200,28.9025,A:,{笑}
013,29.4875,30.2025,A:,{笑}(?ズスッ)
014,31.6775,32.4725,A:,ああ、かもしれない。
015,36.6525,39.9775,A:,えーっと入り口ってどこだ？、えーとー
016,44.6975,45.5575,A:,ああ今来たやつ？
017,48.6075,50.0400,A:,ああいた。いた。いた。、いた。
018,51.2825,52.2000,A:,ヤッホー
019,53.7325,54.3675,A:,ああそうやね。
020,56.5900,57.5575,A:,えー、とー
021,63.8475,64.1425,A:,あいよ。
022,65.0625,65.7150,A:,えー、と
023,67.0275,68.1000,A:,フレン、ド
024,68.9650,70.5500,A:,あれ、どこだ？、{笑}
025,77.4100,77.6575,A:,ああ
026,79.2000,80.0025,A:,えーとか言っ
027,84.2900,85.5575,A:,あった。、えーと
028,88.0075,88.4425,A:,できた。
029,90.1200,90.5025,A:,{笑}
030,93.0250,93.7450,A:,じゃあ、行き
031,94.3475,94.8625,A:,行きますか。
032,99.6925,103.0300,A:,じゃあえーっとーそうだねー。上の方からあ
033,104.5450,105.8950,A:,上の方から入ろう。、あいよ。
034,107.8650,108.5650,A:,いや上の方でいいよ。
035,110.7525,110.9050,A:,うん
036,121.0850,121.5250,A:,よーっし
037,122.7975,125.2225,A:,えーとじゃあ俺が部屋作るか。
038,126.5525,128.2600,A:,えーとーじゃあねー
039,128.7300,131.8075,A:,あ部屋全部あるね。、えーっとじゃあ一番上でいいや。
040,133.1425,134.7800,A:,一番ウ、一番上のイチ
041,135.3425,136.0200,A:,ナンバーイチ
042,138.3050,138.7200,A:,はいよ。
043,149.6825,150.2300,A:,よーし着いた。
044,156.8125,157.0550,A:,あいよ。
045,158.3150,158.9050,A:,んじゃあ
046,159.4050,160.4000,A:,そうね。ちょっと待って。
047,162.9450,165.4700,A:,そうねー。、じゃあ行きますか。、早速
048,169.3300,172.1225,A:,ああうん俺いつもメシ食ってないし{笑}
049,177.0625,179.8025,A:,えーとー、じゃあまずどれ行く？
050,183.5625,184.5950,A:,えーっとねー
051,185.6650,188.4775,A:,あれドスファンゴが無いドスファンゴって(?ロカ)だっけ？
052,193.2175,194.9025,A:,ああ、無いのか。繁殖期
053,197.1625,198.5000,A:,あーあーそうか。
054,200.9375,201.4400,A:,じゃあまあいいや。
055,202.5275,203.8150,A:,まいいや。繁殖期で遊ぼう。
056,204.3275,204.5250,A:,{笑}
057,205.8650,209.1250,A:,まさか繁殖期にあのー、ゲネポスいないとかそんなこと無いよな。
058,210.7650,213.2300,A:,ああよかった。よかった。いた。いた。、{笑}
059,216.8300,219.8025,A:,ああわかんない。もしかしたらすでに誰かがやってるのかもしれない。
060,220.4600,221.4625,A:,じゃあランポス行、くか。
061,221.9775,222.1775,A:,{笑}
062,227.0950,227.5325,A:,あいよ。
063,229.3325,229.9800,A:,はった。
064,230.6775,231.2300,A:,一番
065,235.9450,236.7575,A:,おーし
066,238.0425,238.8975,A:,じゃ行きますか？
067,251.8400,252.2400,A:,よし
068,253.1775,253.8300,A:,あいよー。
069,254.4050,254.9900,A:,じゃあ
070,256.0400,256.8650,A:,アイテムは
071,258.1750,258.3850,A:,お
072,258.9075,259.1675,A:,んっと
073,260.2200,262.2650,A:,画面が変わった。{笑}
074,272.9125,273.4750,A:,{笑}
075,276.3950,278.1175,A:,素材玉は要らないな、{笑}
076,279.6000,280.3875,A:,{笑}
077,283.0150,284.3125,A:,素材玉持ってってどうすんだよ。
078,285.7675,286.2525,A:,じゃあ
079,287.0975,289.1350,A:,ランポスはどこへ行く？
080,289.7300,290.4425,A:,ナナバンか。
081,291.7075,294.0750,A:,じゃあヨンサンナナって行くか？
082,296.7800,298.6900,A:,うんヨンサンナナって行けば多分会える。
083,304.8900,305.7425,A:,取られるなよ。
084,306.8225,307.8700,A:,ああやばい。、グス
085,314.1775,315.1650,A:,{笑}
086,325.9300,326.3575,A:,やばい。
087,329.8600,333.0900,A:,間違えて剣出すの三角ボタンだと思っちゃっ、{笑}
088,333.6575,333.7825,A:,{笑}
089,341.8550,342.5800,A:,うんそんなもんよ。
090,345.3625,345.5650,A:,つよ。
091,347.1850,347.5875,A:,おーし来た。
092,354.3325,355.0275,A:,{笑}
093,363.7875,364.6450,A:,あいよー。倒した。
094,365.7975,366.3275,A:,{笑}
095,367.1775,368.3775,A:,おおやばい。近づきすぎた。
096,368.8900,369.8550,A:,{笑}
097,371.5925,372.0750,A:,おお
098,373.8775,375.3125,A:,んじゃあ雑魚まかせい。
099,377.2875,378.3075,A:,うおー{笑}
100,380.8800,381.3550,A:,{笑}
101,389.4175,390.1475,A:,{笑}
102,391.5175,391.9450,A:,いた。いた。
103,400.3725,401.3925,A:,ああそうかもね。
104,405.9900,406.1850,A:,あれ
105,407.2700,408.1200,A:,いつの間に逃げたん？
106,409.9550,412.5825,A:,えー多分ねーサンバンかなー。
107,418.2200,418.6625,A:,{笑}
108,421.7075,421.9200,A:,あれ
109,423.4900,425.7425,A:,もう行っちゃったのか？んじゃあえーっとー
110,426.4225,427.0950,A:,ハチバン？
111,435.4225,436.4100,A:,あれこっちにもいねえ。
112,440.5600,441.8425,A:,早っえーどこ行ったんだ？
113,442.7650,444.5100,A:,ああもしかしたら
114,445.1125,446.4800,A:,反対側だったかもしんない。
115,449.2925,450.9225,A:,ちょっと待って。、じゃあ
116,455.1575,457.3025,A:,えーとー何番だっけ？
117,459.0575,461.3075,A:,さっき猫に地図とられたから{笑}
118,463.8075,464.0250,A:,あれ
119,464.4775,466.3775,A:,ここにもいると思ったのにここにもいねえや。
120,470.9450,473.0675,A:,えー、とー今ゴバンなんだけ
121,473.9175,475.2925,A:,今ゴバンなんだけど
122,477.4100,478.9275,A:,じゃちょっと待って。もう一回ナナバン
123,483.9025,485.1550,A:,ナナにもいないねー。
124,492.9100,493.3025,A:,{笑}
125,494.2850,495.0500,A:,ナナバンで待つか。
126,511.8475,515.1350,A:,やべえランポスが回しぎり一発だ。、{笑}
127,515.8550,516.9475,A:,{笑}
128,526.0750,527.1175,A:,おお持って行かれた。
129,538.2450,540.7975,A:,あとはここで待ってりゃ来るだろう。、{笑}
130,543.8350,545.4475,A:,よーし頑張れ。頑張って虫を倒せ。
131,553.8925,555.0850,A:,あいた。いた。、来た。来た。
132,561.2000,561.9675,A:,さあやって来い。
133,565.0075,565.7200,A:,おお、{笑}
134,568.4325,568.8200,A:,{笑}
135,572.5575,572.8725,A:,おっと
136,575.3125,576.4625,A:,{笑}
137,577.6525,578.5325,A:,やった。
138,579.6425,580.5250,A:,お疲れ。
139,581.1375,581.9800,A:,よっしゃ虫倒そう。
140,585.3925,586.3925,A:,さあ虫ああクソッ
141,587.2500,587.7350,A:,くそ虫め。
142,594.8575,598.4550,A:,うーお。、虫の動きが早いんだけどゲームより、あポータブルより
143,599.5000,600.5475,A:,おおやった。やった。
144,604.6725,606.4225,A:,よくある。よくあ、しょうがない。しょうがない。
145,609.0525,609.7650,A:,やったー。
146,611.4525,611.9650,A:,運よく
147,612.5950,615.3300,A:,あ、ペイントボール持ってた。、投げりゃよかった。{笑}
148,616.6325,616.8500,A:,あれ
149,618.5250,619.4175,A:,よしやっと剥げる。
150,620.1425,620.7225,A:,{笑}
151,630.6925,631.8450,A:,{笑}
152,635.6675,636.2175,A:,{笑}
153,637.3850,638.1725,A:,いや先に
154,638.5925,639.1950,A:,{笑}
155,640.8075,641.6375,A:,ある。ある。
156,642.5750,642.8150,A:,ね
157,646.5500,647.5900,A:,{笑}
158,650.4350,652.1350,A:,ある。ある。、やっちゃう。やっちゃう。
159,658.2700,658.4975,A:,うん
160,660.2550,661.5450,A:,ランポスは部位無いからね。
161,666.3550,667.0650,A:,あーあーあー
162,669.8175,670.8350,A:,マジで？、やったじゃん。
163,677.5775,678.6650,A:,じゃああれじゃん。、あのー
164,679.2600,680.2975,A:,あれ行っか？あのー
165,680.9800,681.5800,A:,ゲネポス
166,687.5775,688.1425,A:,あれはあ
167,694.4300,694.9350,A:,うんある
168,696.2300,697.7325,A:,イチ。、またイチ
169,701.0325,702.7925,A:,あれは大丈夫？、あのー
170,705.4700,707.5000,A:,あの何だっけ？あのクー、ドリンク
171,711.5475,712.1650,A:,ああそうか。
172,712.9250,713.6700,A:,じゃあ行きますか
173,714.1675,714.8300,A:,{笑}
174,720.2950,720.5600,A:,うん
175,722.1950,722.7850,A:,大丈夫だよね。
176,731.1450,731.9475,A:,どこで待、つ？
177,733.3325,734.5625,A:,あ、飛行船が飛んでる。
178,749.1450,749.2725,A:,あ
179,749.7075,750.6650,A:,ヨッツもあんじゃん。
180,755.5775,757.1800,A:,しっかりこうやって持って帰る俺は
181,757.6075,761.4150,A:,だから貯まんだよね。アイテムボックス{笑}
182,764.0525,764.9000,A:,ああ危ねえ。危ねえ。
183,765.3550,767.1675,A:,えーっと、アイこれを忘れた。
184,770.3225,770.6225,A:,キュー
185,772.0200,772.8850,A:,キューすぐ来るはず
186,775.9500,778.9700,A:,あれでもキューからナナに確か直接行ったはずだと思ったけど
187,785.0125,785.8625,A:,うそー{笑}
188,787.3025,787.9550,A:,でナナか。
189,794.3725,794.9600,A:,あーれいない。
190,796.4950,797.9275,A:,キューかナナだと思ったんだけどな。
191,800.5850,801.4350,A:,麻痺らせてやんよ。
192,802.1650,802.8400,A:,ああ食らった。
193,810.2775,810.7075,A:,{笑}
194,820.4950,820.9950,A:,あやばい。
195,821.7425,822.7225,A:,来るよ。ガレオス
196,831.1375,831.3975,A:,{笑}
197,834.1400,835.1625,A:,よっしゃたたき出してくる。
198,836.4925,836.9025,A:,{笑}
199,839.7700,840.7525,A:,よーしじゃあ俺は
200,841.3625,842.1325,A:,ゲネあのー
201,842.8850,843.7450,A:,ゲネポスの方を
202,852.5100,853.2300,A:,ああ来た。来た。
203,855.3300,855.5650,A:,うん
204,856.5475,858.3900,A:,えーとー、こっち向き
205,859.7400,860.8050,A:,あ見つかった。見つかった。
206,864.4950,865.1125,A:,おおそっち行った。
207,873.0300,874.4025,A:,{笑}
208,874.8300,876.2075,A:,ガレオスがうざい。{笑}
209,878.8600,879.1800,A:,うおー
210,879.8800,880.5125,A:,おお出てきた。
211,883.8850,885.0050,A:,ああ倒したじゃないしかも
212,891.5650,892.1475,A:,{笑}
213,894.9175,895.9475,A:,ぜんぜん麻痺らないや。
214,900.6500,900.8725,A:,{笑}
215,903.1800,903.8250,A:,ああ、{笑}
216,911.0600,912.0125,A:,うおーふっとんだ。
217,933.1300,933.4325,A:,おお
218,935.2150,935.7225,A:,なんとかなった。
219,942.1025,942.9850,A:,おお
220,943.5950,945.3400,A:,盛大に、盛大にふっとんだ。
221,949.8275,950.8875,A:,麻痺らないかなー。
222,953.0300,954.9300,A:,終わっちゃったし{笑}
223,956.9125,957.5250,A:,よーし
224,958.5050,959.4850,A:,ゲネポスで遊ぼう。
225,968.1800,969.8350,A:,ゲネポス終わり、{笑}
226,975.7600,977.3375,A:,よーし剥ぎ取ってくれるわ。
227,980.1975,981.2325,A:,麻痺袋ゲット
228,989.2525,989.8000,A:,{笑}
229,996.0825,997.3175,A:,{笑}、当たらん。
230,998.9800,1000.2950,A:,当たらん。、{笑}
231,1001.5375,1001.9450,A:,回避だ。
232,1002.4450,1002.8400,A:,回避だ。
233,1013.8850,1014.4875,A:,{笑}
234,1015.9650,1016.4725,A:,来た
235,1018.0150,1018.8525,A:,ああ終わっちゃった。
236,1019.8275,1020.3475,A:,{笑}
237,1028.1150,1029.2025,A:,よーし
238,1031.5625,1032.6625,A:,麻痺牙麻痺牙
239,1035.2125,1035.6800,A:,{笑}
240,1036.6075,1037.6450,A:,麻痺牙ばっか出たよ。
241,1039.2875,1041.9500,A:,やばい。、ジューヨンマンに達してしまった。、お金
242,1046.5425,1047.2175,A:,(?ネッタ)
243,1048.3550,1049.0100,A:,ハンターランク
244,1050.2150,1051.9600,A:,あとどれあとどれぐらい？ゴヒャクだよ
245,1053.0300,1053.5800,A:,あといくつ？
246,1054.8750,1056.8350,A:,えーとーハンターランクニがゴヒャクだから
247,1057.9750,1058.2825,A:,あとい
248,1058.7225,1058.9300,A:,うん
249,1061.8375,1062.5350,A:,マジ、で？
250,1065.5675,1066.4550,A:,今度どこ行、く？
251,1071.0700,1072.9775,A:,{笑}いいなー。
252,1073.4175,1075.1375,A:,いいなー。、あとでもらってきて。
253,1077.3225,1077.7750,A:,{笑}
254,1078.9400,1079.8150,A:,どれ、行く？
255,1080.9200,1081.6050,A:,じゃあさー
256,1082.0825,1083.3725,A:,ゲネ、ゲネポス狩り行く？
257,1086.5000,1087.5100,A:,ゲネポスハント
258,1088.2475,1089.7950,A:,ゲネポスハットの討伐
259,1094.3875,1094.5150,A:,うん
260,1095.5300,1095.9200,A:,それ行く？
261,1101.6700,1101.9450,A:,よし
262,1103.8550,1104.5525,A:,あはいよー。
263,1105.2500,1105.6875,A:,はった。
264,1112.0075,1112.6250,A:,{笑}
265,1113.4975,1114.3625,A:,えーとヨンバン？
266,1116.5800,1117.0525,A:,よーし
267,1118.4175,1118.9825,A:,じゃ行きますか。
268,1121.7550,1125.1650,A:,すごいそっちがクエストへ出たかどうか、音でわかる。{笑}
269,1129.4025,1129.8950,A:,よーし着いた。
270,1130.7250,1131.6175,A:,うん、また夜か。
271,1136.7200,1138.9850,A:,石ころミッツあるよ。、俺{笑}
272,1141.4900,1143.6050,A:,多分持ち歩い最初っから持ち歩い、てんのかな。
273,1148.4700,1151.5225,A:,てかとぎ石も全然使わないないな。俺、{笑}
274,1153.3200,1156.4750,A:,うわポーチに空きがありませんとか出てきやがった。{笑}
275,1156.9175,1157.9975,A:,{笑}、出た。
276,1158.8800,1160.7200,A:,出た。、じゃあちょっと終わったらちょっと
277,1162.7250,1162.8725,A:,うん
278,1166.7025,1168.1300,A:,あ俺も、俺も食っとこう。
279,1170.2025,1174.9500,A:,えーっと夜だからロクバンが使えないからゴバンえーっと違う。
280,1175.7350,1177.2800,A:,えーっとーどこになるんだ？
281,1181.1875,1183.1275,A:,確かねーヨンバンにいるはず
282,1183.8900,1186.2250,A:,ヨンバンとえーっと
283,1187.3000,1188.3925,A:,うんヨン、と
284,1189.4200,1189.8925,A:,こっちからい
285,1193.0650,1193.1575,A:,あ
286,1194.2150,1194.8475,A:,カニがいた。
287,1195.2275,1196.0150,A:,ヤオザミだっけ？
288,1199.9100,1200.8050,A:,{笑}
289,1203.5125,1204.0650,A:,{笑}
290,1204.5925,1206.0725,A:,動き早いもんね。
291,1207.6900,1210.1400,A:,なん、あと、動いたあとの攻撃が速い。
292,1214.3725,1215.1050,A:,そうそうそう
293,1216.7450,1218.2550,A:,あれ運よくないとかわせないしね。
294,1219.4975,1219.7075,A:,あれ
295,1221.8250,1223.9950,A:,カニしかしかもその潜ってるやつだよ。
296,1225.5200,1225.9650,A:,はあー
297,1226.5500,1227.3150,A:,{笑}
298,1233.0100,1234.1400,A:,うおおー{笑}
299,1235.1900,1235.7675,A:,早っ{笑}
300,1237.9225,1238.7850,A:,あまた飲んじゃった。
301,1239.2700,1241.4875,A:,いやだなー。慣れちゃうと待つ。{笑}
302,1244.6175,1246.4150,A:,まだいる？、もしかして、もういないか。
303,1248.9225,1249.4050,A:,えーまだいる？
304,1252.1725,1252.4925,A:,もういない？
305,1254.6375,1256.3150,A:,じゃあ、どこだろう？
306,1257.0975,1259.2150,A:,えーっとじゃあサンバンかなー。
307,1265.3675,1267.4675,A:,ああなんか、あれもいるじゃん。、カニ以外
308,1271.9525,1272.3175,A:,終わり
309,1273.3850,1274.1825,A:,{笑}
310,1274.8650,1275.2900,A:,{笑}
311,1285.3375,1286.0875,A:,多分終わった。
312,1286.6100,1287.5675,A:,{笑}
313,1288.6000,1289.0525,A:,{笑}
314,1293.3875,1299.3500,A:,あーあーそうだね。竜骨、中を狙ってやったけど、俺全然使わなかったな。、多分大量に余ってるよ。
315,1300.0900,1300.9625,A:,あいた。いた。いた。
316,1303.0250,1304.1525,A:,イッピキしかいない。
317,1311.2550,1312.1250,A:,水と戯れる。
318,1314.5675,1315.5075,A:,{笑}
319,1320.1150,1320.6425,A:,戯れる。
320,1325.8375,1327.6700,A:,{笑}早え。
321,1329.5250,1331.5725,A:,さすがイッパツの威力がでかいだけはある。
322,1335.4575,1335.8975,A:,{笑}
323,1340.1925,1340.8950,A:,よっしゃ行きますか。
324,1341.8225,1342.9375,A:,ナナバンならいるかな？
325,1347.5950,1347.9600,A:,{笑}
326,1348.9350,1352.8500,A:,こっちだこっち、えーっとねーエルイチ、ああそうか。え、コントローラーじゃないんだっけ？
327,1353.9850,1354.7825,A:,いやわかん、ねえな。
328,1355.1400,1357.5475,A:,えーと、あいた。いた。、何匹いる？
329,1358.3250,1359.1000,A:,サンビキ？
330,1362.2725,1364.6025,A:,じゃあ俺ちょっと右の方を、いただきます。
331,1365.6650,1366.1450,A:,あサンび
332,1366.8950,1367.5325,A:,ああニヒキか。
333,1372.5225,1372.8800,A:,おお
334,1373.5075,1373.8700,A:,早っ
335,1375.1500,1376.6050,A:,やったー。支給品来た
336,1382.0900,1382.4775,A:,{笑}
337,1384.1225,1386.2475,A:,えーっと、てことは次は
338,1387.1800,1387.7925,A:,ジューバンか。
339,1398.5250,1398.7700,A:,うん
340,1399.9225,1401.2350,A:,あとはジュー行ってゴだな。
341,1402.0450,1402.8050,A:,近、{笑}
342,1403.2150,1403.7800,A:,近{笑}
343,1405.0875,1406.6575,A:,{笑}
344,1407.0625,1409.4675,A:,ちょっとびっくりしたよ。{笑}
345,1411.6650,1412.5850,A:,ちょっとびっくりした。
346,1414.9425,1418.2925,A:,あれだっけ？あそこはそれとあのー草食竜だっけ？
347,1421.2400,1423.3350,A:,あーの卵が手に入んだよね。確かあそこ
348,1425.4000,1426.0850,A:,あれでいうのか
349,1427.9475,1430.4125,A:,ここは、うーんとサンビキいるね。
350,1431.3250,1432.7625,A:,んじゃ俺ハン、向こうの方
351,1443.1600,1443.6450,A:,よーし終わり
352,1450.5650,1451.7025,A:,ああとはイチバンか。
353,1453.8100,1455.3200,A:,キューバンあキューバンいそうだな。
354,1460.5050,1462.0500,A:,あんまり行かないけどね。キューとか
355,1468.9550,1469.4475,A:,息切れ
356,1470.6925,1471.0650,A:,いた？
357,1471.7825,1472.0475,A:,いた？
358,1474.8850,1476.5825,A:,あいた。いた。それで最後だな。多分
359,1482.6550,1483.3950,A:,{笑}
360,1486.8125,1487.4300,A:,さあ来い。
361,1488.9700,1489.4675,A:,さあ来い。
362,1491.4025,1492.6500,A:,{笑}
363,1495.8975,1496.9500,A:,あ、こっち帰ってきちゃった。
364,1500.3975,1501.5425,A:,よしラストイッパツ
365,1502.5575,1503.3975,A:,ラストイッパツ行ってくれ。
366,1506.1150,1507.9250,A:,えーそんなこと言ったら俺これ、これで終わりだよ。
367,1508.9600,1509.2075,A:,あーれ
368,1509.9800,1511.1050,A:,ま、まだいる？
369,1513.1750,1513.6675,A:,じゃあ
370,1514.5725,1515.2675,A:,ああイチか。
371,1516.4125,1518.4125,A:,あとイ、チあと、イッタイだけのはず
372,1519.6000,1520.7700,A:,うん今ナナ体
373,1523.1225,1523.7925,A:,ああ
374,1525.1075,1525.4525,A:,どうだろう。
375,1526.3750,1527.5175,A:,こっちがいないな。
376,1529.4625,1529.7575,A:,うん
377,1530.9450,1533.2175,A:,イチだな。、あいた。、イッピキいやがった
378,1538.6300,1539.1400,A:,{笑}
379,1542.3250,1542.7150,A:,ああやばい。
380,1543.1300,1543.9125,A:,最後の一撃を
381,1544.3825,1547.1950,A:,おーし{笑}
382,1551.9000,1552.3175,A:,よーし
383,1554.1650,1554.3600,A:,うん？
384,1556.0725,1556.5325,A:,あれも
385,1560.4300,1560.6650,A:,あれ
386,1563.7150,1565.3425,A:,消えた、{笑}
387,1566.0275,1569.9075,A:,俺の、俺の立ってる位置にいないんだけど、{笑}
388,1573.1975,1573.8475,A:,へー
389,1575.8975,1577.2100,A:,えってことは剥げないじゃん。俺
390,1577.6400,1578.5450,A:,あってかもういないのか。
391,1579.6800,1580.6275,A:,{笑}
392,1582.6325,1583.1350,A:,なんてこった。
393,1583.8750,1584.7025,A:,よーしじゃ待っとるな。
394,1588.3900,1588.6500,A:,テヤ
395,1590.0825,1591.5425,A:,おーおーおーおー、危ない。危ない。
396,1591.9825,1592.3350,A:,フーン
397,1595.8625,1596.4025,A:,まだまだ
398,1601.2225,1602.1675,A:,よーしイッパツ
399,1605.9600,1606.3225,A:,やばい。
400,1608.6575,1610.8425,A:,{笑}、よーし
401,1611.4625,1613.0375,A:,{笑}
402,1615.7750,1617.0700,A:,くっとび{笑}
403,1624.1125,1624.3025,A:,うん
404,1628.4600,1628.8375,A:,{笑}
405,1631.4550,1632.7575,A:,うん、多分俺大剣つ
406,1633.5325,1633.6800,A:,うん
407,1635.6575,1639.2125,A:,多分俺大剣作れって言われたら即効作れるよ。{笑}
408,1640.7500,1642.9725,A:,それぐらいアイテムが埋まってて困ってます。
409,1645.0400,1645.4650,A:,すげえ
410,1646.3575,1647.6950,A:,ポイントがサン５しかもらえない。
411,1650.0725,1650.7325,A:,じゃあちょっと置い
412,1651.2750,1652.2450,A:,ちょっと置いてくるね。
413,1660.5100,1661.0875,A:,えーと
414,1662.0275,1664.1375,A:,メンバー詳細が、でかくてうざかった。
415,1664.7600,1665.8275,A:,えーとしまう
416,1667.5825,1667.7575,A:,あれ
417,1672.3125,1672.5950,A:,やべえ
418,1676.4125,1676.8125,A:,{笑}
419,1681.9875,1682.3300,A:,{笑}
420,1687.5900,1693.8225,A:,やべえこっちでもペイントボールがキュウジュウ、キえーヒャクハッコぐらいある。{笑}
421,1694.3700,1695.0475,A:,要らなすぎ
422,1695.4850,1696.4775,A:,要らなすぎて困る。
423,1698.5450,1699.3325,A:,{笑}
424,1700.7050,1701.6525,A:,よしー
425,1706.1000,1706.8100,A:,じゃあどこ行こうか。
426,1709.3200,1710.8600,A:,ああでもそうすると
427,1711.5575,1713.8175,A:,ログイン画面に戻っちゃうけどそれでもいいんだったら
428,1714.6975,1714.9575,A:,うん
429,1718.5025,1719.9750,A:,さあいくつクエが余ってるか。
430,1721.5075,1723.0350,A:,じゃあ卵運びやる？
431,1724.6975,1725.4600,A:,卵運び
432,1727.6325,1730.0875,A:,うん、おお、あのー片方が守って片方
433,1731.9575,1732.7975,A:,ね今ロビー
434,1733.5875,1733.7525,A:,{笑}
435,1734.4400,1735.5650,A:,今ロビーにさー
436,1735.9800,1739.4425,A:,あーのデスパラがたくさんいる。{笑}
437,1739.8725,1743.3675,A:,{笑}
438,1744.5100,1745.4900,A:,まあそんなこともあり
439,1746.8025,1747.3075,A:,じゃあた
440,1748.3975,1749.0300,A:,うん、じゃあ
441,1749.6225,1750.6925,A:,卵運び行くか？
442,1756.7600,1757.5425,A:,あいサンバン
443,1765.0200,1765.6300,A:,{笑}
444,1767.3850,1767.9075,A:,よーしオッケー
445,1777.3875,1777.9500,A:,{笑}
446,1781.1550,1781.2825,A:,ね
447,1782.7000,1784.4825,A:,ああ、踊れるの踊るのあるけどね。
448,1784.9800,1785.8400,A:,一応アクションがある。
449,1786.8675,1787.6675,A:,えーっと
450,1790.8125,1791.4250,A:,ああそうか。
451,1798.7075,1799.8225,A:,{笑}
452,1800.4500,1801.9900,A:,やさしすぎだよ。閃光玉がある。
453,1804.2875,1804.9500,A:,じゃ行きますか。
454,1807.4725,1807.8375,A:,{笑}
455,1814.9575,1820.9100,A:,{笑}やめて落とさないでよ。、{笑}
456,1822.4925,1822.6900,A:,ね
457,1825.6450,1828.1900,A:,ああそうだ。今度装備変えて弓でもやるかな。
458,1830.9275,1832.0550,A:,弓があるさ。一応
459,1833.2625,1834.0150,A:,うお爺さんいた。
460,1836.7175,1837.7575,A:,じゃ今度弓でやってみよう。
461,1844.6175,1848.3175,A:,おーいさっさと登って来い。、{笑}、おお来た来た{笑}
462,1860.9575,1863.1325,A:,えーとねーナナ、ナナだったと思っ
463,1863.6175,1864.4175,A:,ナナ、あれ
464,1865.3375,1866.9050,A:,ナナの卵置き場
465,1871.8250,1872.0475,A:,やばい。
466,1876.0675,1879.1075,A:,そうだね。ゴーニーイチで行く場合だね。
467,1879.7375,1883.4325,A:,あとはえーとー、サンヨン、サンヨンイチかな？
468,1885.3325,1885.5150,A:,じゃあ
469,1886.6025,1888.1900,A:,じゃあとりあえずランポス倒すか。
470,1894.1075,1894.8000,A:,{笑}
471,1897.3650,1898.4575,A:,じゃあどっちが持ってく？
472,1899.3800,1900.1500,A:,ニ人持ってくか？
473,1900.6200,1901.2275,A:,{笑}
474,1904.2450,1904.4700,A:,うん
475,1906.8525,1907.3275,A:,じゃあどうぞ。
476,1910.2225,1910.5275,A:,よいしょ
477,1912.3325,1913.0875,A:,謎の骨だ。
478,1914.1875,1915.3750,A:,早えよ。、{笑}
479,1917.2450,1917.9775,A:,おーし見つけた。
480,1921.7925,1922.0475,A:,うん
481,1925.5175,1927.8125,A:,ああそうかヨンに猫いるんだっけ？
482,1932.8475,1933.4875,A:,マジで？
483,1934.3075,1936.1450,A:,ゴゴゴランポスいたぜ。
484,1936.4700,1936.6600,A:,{笑}
485,1937.2850,1938.7250,A:,{笑}
486,1941.0125,1941.2525,A:,ナン
487,1943.2075,1944.1500,A:,まあやばかったら
488,1944.6200,1946.9775,A:,あの先に焼いたやつがあのもう１人助ければいいや。
489,1952.1625,1953.1975,A:,よっしゃ俺左
490,1957.0500,1957.5050,A:,うっそ
491,1962.5100,1963.5500,A:,よしあともうちょっと
492,1964.1000,1965.2700,A:,あともうちょっとでニに着く。
493,1967.7025,1968.4650,A:,よしニに着いた。
494,1972.8625,1974.6625,A:,あ、ニは特に何もいないっぽいわ。
495,1979.7550,1980.2625,A:,落とした？
496,1980.8275,1981.8775,A:,{笑}
497,1982.9175,1983.2950,A:,じゃあ
498,1983.7625,1984.5375,A:,{笑}
499,1991.2475,1991.6825,A:,やばい。やばい。
500,1992.4700,1993.9825,A:,やばい。イチにもランポスがいやがる。
501,1998.9675,1999.2500,A:,や
502,2000.9275,2001.6850,A:,んじゃあ置い
503,2002.3300,2003.7425,A:,置いてったついでに見てくね。
504,2012.3325,2014.4475,A:,よーし着いた。ベースキャンプ
505,2015.4425,2015.9125,A:,よっしゃこ
506,2016.4375,2018.7075,A:,ここであえて落とす。、{笑}
507,2021.5125,2022.6525,A:,よーし納品
508,2028.1000,2029.2000,A:,よーしじゃあヨン見てくるね。
509,2030.5300,2031.6500,A:,あいたいやがった。
510,2032.4775,2033.5900,A:,えーとねー黒いレ
511,2034.5400,2036.4225,A:,黒い猫はいない。、白い猫はいる。
512,2038.7200,2038.9175,A:,うん
513,2041.4025,2043.4575,A:,まあ困ったら俺が閃光玉をポコーン
514,2044.2525,2044.7600,A:,{笑}
515,2045.4825,2048.8350,A:,閃光玉投げてピヨピヨしてる間に行くとか。、ああやばい。
516,2049.1650,2050.6225,A:,サンバンにねランポスがいるわ。
517,2056.4900,2057.0150,A:,あそれはある。
518,2062.5325,2065.0750,A:,やべ俺が来たらなんかランポス復活してるんですけど
519,2067.2700,2067.6800,A:,{笑}
520,2070.5125,2071.6175,A:,どうなんだろうねそこら辺？
521,2079.6275,2080.1175,A:,よし
522,2080.5950,2081.5700,A:,足止め成功
523,2082.0750,2082.2750,A:,{笑}
524,2084.9125,2085.7975,A:,よーしアップ
525,2086.8300,2089.1750,A:,あとは俺がここで閃光玉をポーイと
526,2093.0625,2093.6025,A:,食らえ。
527,2095.7775,2103.0950,A:,{笑}(?)よーし早く早く行くんだ？{笑}
528,2103.6150,2104.3025,A:,{笑}
529,2104.7950,2104.9200,A:,{笑}
530,2107.9000,2109.1450,A:,支給す、{笑}
531,2109.9075,2111.8975,A:,{笑}、支給品だからなんとかなる。
532,2115.8025,2116.4725,A:,よーし
533,2119.9175,2120.7075,A:,よーし
534,2121.3575,2122.0425,A:,お疲れ。
535,2122.8250,2125.0125,A:,よーしここであえてアクションだ。、えーと
536,2125.6800,2125.8850,A:,ほいよ。
537,2128.2650,2128.8675,A:,{笑}
538,2131.5850,2132.1475,A:,何それ？
539,2133.8175,2134.1675,A:,うん
540,2136.4725,2137.2725,A:,それ何ポーズだ？
541,2137.7875,2138.8650,A:,{笑}
542,2143.9525,2144.5850,A:,{笑}
543,2145.2125,2147.4400,A:,ページニの方か。、タブ押さないとだめだ。
544,2153.5875,2154.4950,A:,ああ無いよねー。
545,2158.2600,2159.0000,A:,{笑}
546,2159.7950,2161.5125,A:,でも持って帰る俺、{笑}
547,2163.7150,2164.4275,A:,{笑}
548,2166.9825,2167.1875,A:,ね
549,2170.3325,2170.8575,A:,{笑}
550,2176.1300,2176.7000,A:,ウハウハだよ。
551,2179.3900,2180.6175,A:,よし
552,2184.4425,2184.9600,A:,荷物とか
553,2186.0575,2187.2925,A:,もうちょい時間ある？、じゃあ
554,2188.0400,2190.1525,A:,砂漠行くか。、砂漠で何行こうかな。
555,2191.0800,2196.1575,A:,じゃヤオザミさー、ハッタイ行く。、{笑}
556,2197.1450,2198.5900,A:,{笑}
557,2199.6525,2200.9325,A:,じゃあヤオザミハッタイ行くか。
558,2205.6525,2207.2150,A:,はったよー。ニバン
559,2214.4650,2215.6300,A:,おお人が増えてきたから
560,2216.0400,2216.9225,A:,さすがにお重いな。
561,2221.8000,2223.1400,A:,おおなんかす、なんか出てる。
562,2223.7125,2228.1325,A:,１時間経ちました。健康のため１時間おきにジュ{笑}
563,2229.5150,2230.5375,A:,へーこんなの出るんだ。
564,2232.7725,2234.8075,A:,あーの多分俺がログインしてからだと思う。
565,2236.7625,2236.9675,A:,うん
566,2237.5225,2239.3525,A:,俺結構前からログインしてたから
567,2240.2325,2240.7400,A:,だから多分
568,2241.1550,2242.3825,A:,うん、だから多分出たと思う。
569,2248.7425,2249.3600,A:,音爆
570,2251.0300,2253.7400,A:,音爆もらってっていい？、{笑}
571,2257.2025,2258.8475,A:,俺投げまくる。、{笑}
572,2260.2175,2260.5550,A:,じゃあ
573,2261.6050,2262.3200,A:,こんな感じかな？
574,2264.5375,2264.9525,A:,じゃあはい
575,2266.6575,2266.9650,A:,{笑}
576,2269.2450,2272.5625,A:,み、ヨンつか全部で。、えーとどこだろう？えーっとニバンかな？
577,2274.4125,2275.0900,A:,ああそうだね。
578,2275.7350,2277.0825,A:,じゃあえーとー
579,2278.7850,2279.4400,A:,どっち行く？
580,2280.7475,2281.9800,A:,じゃあそっちでお願い。
581,2283.7025,2285.1525,A:,じゃあ俺ニバンから、うん
582,2292.1125,2294.9525,A:,え？、あーあーあーお、ごめん。俺もうふ全部もらっていっちゃったかもしんない。
583,2298.4400,2299.7025,A:,(?オワス)大丈夫すぐ終わるよ。
584,2304.5825,2305.2525,A:,うん、いた。
585,2306.2050,2308.5575,A:,ついでになんかあのー、でっかいやつにも会った。
586,2311.1500,2311.5575,A:,{笑}
587,2313.8575,2314.2475,A:,当たらん。
588,2315.9575,2317.4600,A:,カニではなくてあの何だっけ？
589,2318.4150,2320.2925,A:,あのー竜あのー、出すや
590,2321.3550,2321.7375,A:,{笑}
591,2324.6750,2326.9375,A:,えーと、んじゃあ次ヨンバンかな？
592,2330.8800,2332.4675,A:,ヨンバンはす直接行けないから
593,2340.2175,2340.6900,A:,いない
594,2344.5250,2346.5325,A:,そう、オあとそれが音爆でいけるはず
595,2352.9000,2355.4150,A:,じゃあ、イチバンを軽くちょこっと見て
596,2356.1500,2356.3650,A:,{笑}
597,2357.0575,2358.6525,A:,あ、もうイッタイ発見した。
598,2362.8675,2363.2800,A:,{笑}
599,2375.1725,2375.6125,A:,{笑}
600,2381.6150,2382.4850,A:,あ、とは
601,2384.6150,2385.2800,A:,あいた。いた。
602,2394.1950,2395.0925,A:,倒した。
603,2396.1375,2397.2625,A:,あもうイッタイ発見
604,2405.9800,2406.2125,A:,うん
605,2406.9425,2408.0825,A:,よしじゃ卵持って帰る。
606,2408.6500,2409.2750,A:,{笑}
607,2411.2600,2412.9900,A:,納品できんのかな、{笑}
608,2420.9775,2421.3950,A:,{笑}
609,2426.8050,2428.0650,A:,あ、とはど、こだ？
610,2433.8550,2437.6450,A:,あとサンかな。、一番はもう全部終わったからあとサンバンに
611,2439.8975,2445.1575,A:,よし、あと、そっちは何体倒した？、こっちはヨンタイ倒、した。
612,2448.6675,2449.5600,A:,じゃあと、イッピキか。
613,2453.2750,2453.8850,A:,猫がいた。
614,2459.7325,2461.0275,A:,うおーおー来てるよ。来てるよ。
615,2474.1125,2474.8700,A:,俺が頑張ってる。
616,2479.9025,2480.4425,A:,{笑}
617,2482.9675,2483.3125,A:,やばい。
618,2483.7700,2484.1450,A:,頑張れ。
619,2487.3800,2489.2950,A:,いいや。もう秘密秘密のポーチは要らん。
620,2489.8350,2490.1025,A:,{笑}
621,2494.7125,2495.2925,A:,うおー
622,2503.9625,2504.4250,A:,{笑}
623,2505.8450,2506.4800,A:,あ麻痺った。
624,2512.5700,2513.3825,A:,そっちも出た？
625,2516.3675,2518.2525,A:,こんな機能あったあ付いたんだね。
626,2524.0450,2525.8850,A:,そうだよログインしてっからだと思う。多分
627,2531.8250,2532.3625,A:,{笑}
628,2538.8025,2539.3425,A:,マジで？
629,2541.5450,2545.7250,A:,ああやっぱりクエストいないからか。、ポッケポイントないもんね。こっち
630,2550.1400,2552.4900,A:,んじゃあ俺が切り、切り落とすから{笑}
631,2555.9300,2556.3325,A:,う何？
632,2557.0150,2558.1450,A:,お落ちた、{笑}
633,2560.7975,2562.4125,A:,どこだろう。あとイッピキ？
634,2562.8150,2564.8925,A:,ヨンバンかなー。ヨンバン見落としたんかな。
635,2569.1400,2569.3675,A:,{笑}
636,2575.5300,2577.1700,A:,ロクバンがいければいいんだけどね。
637,2581.2425,2581.6225,A:,マジで？
638,2583.7950,2584.7200,A:,ぶっ倒せ。
639,2586.1200,2587.0250,A:,{笑}
640,2590.0750,2591.1125,A:,待てーい。
641,2595.1525,2596.6075,A:,俺も一撃を食らわしてやる。
642,2598.8850,2600.4975,A:,あーらら{笑}あーらら
643,2605.4750,2605.8000,A:,{笑}
644,2611.5250,2614.2850,A:,うおーあけない。イップン、イップンあればなんとかなる。
645,2617.5300,2618.4225,A:,マジかよ。{笑}
646,2623.2950,2623.9075,A:,よーし来た。
647,2627.0675,2627.5575,A:,フーン
648,2628.4250,2629.4975,A:,{笑}
649,2632.4425,2633.6375,A:,よしじゃあバトル開始だ。
650,2638.8175,2639.9200,A:,{笑}
651,2640.5425,2640.9000,A:,フーン
652,2643.6850,2644.2825,A:,楯があれば
653,2644.7050,2645.6750,A:,楯があればなんとかなる。
654,2646.0650,2647.1225,A:,{笑}
655,2647.6525,2647.9650,A:,{笑}
656,2649.2200,2650.7650,A:,{笑}
657,2651.1725,2654.3450,A:,{笑}今だ。{笑}
658,2655.6775,2656.4175,A:,うーお食らった。
659,2662.0175,2663.1975,A:,畜生、うーおクソ
660,2665.5150,2666.0475,A:,{笑}
661,2666.7325,2667.0475,A:,あれ
662,2667.5200,2668.6550,A:,奥になんかいない？
663,2669.2275,2670.3650,A:,奥にもうイッピキいるじゃん。
664,2670.8000,2671.1775,A:,{笑}
665,2672.1600,2672.9650,A:,{笑}
666,2678.2775,2679.4675,A:,なんかたくさんもらった。
667,2683.8075,2685.0700,A:,え？俺カラ骨とか
668,2685.6700,2685.8350,A:,{笑}
669,2686.2350,2688.6550,A:,なんかたくさんあったカラの実とか、大量にあった。
670,2694.2150,2694.4750,A:,おお
671,2698.7850,2699.3300,A:,そうだね
672,2700.0075,2701.5325,A:,じゃあとイッカイどれ行こうかな。
673,2702.3975,2703.4325,A:,えーっとねー
674,2704.9425,2705.3725,A:,水
675,2709.1225,2709.2875,A:,ん？
676,2710.3775,2711.1850,A:,ドスゲネポス？
677,2712.9525,2713.8775,A:,ゲネポスはねー
678,2714.4450,2715.2850,A:,えー、とー
679,2716.3575,2721.6100,A:,アプケロスのハットウと、草食竜の卵サンコと、ドスゲネポスイットウ
680,2726.9050,2727.4000,A:,このミッツ
681,2729.9850,2730.2000,A:,うん
682,2731.4725,2732.0125,A:,じゃそれでい
683,2735.7250,2735.9675,A:,はいよ。
684,2736.5250,2738.4700,A:,おーっとヨニンにしちゃった。、{笑}
685,2741.2200,2741.5950,A:,ニバン
686,2748.0775,2748.3000,A:,あいよ。
687,2750.0700,2750.3350,A:,{笑}
688,2759.1050,2759.8500,A:,ア、バー
689,2764.9825,2768.5750,A:,すげえ。歩いてない。、{笑}
690,2770.0100,2770.8175,A:,ムーンウォークしてた。
691,2771.4775,2772.5400,A:,{笑}
692,2785.5825,2786.3825,A:,よーし
693,2787.1025,2787.9875,A:,えー、とー
694,2790.1625,2791.1425,A:,じゃあえ、とー
695,2791.6500,2792.8025,A:,ニ、ニに行くか
696,2793.5700,2794.4325,A:,あそうだその前に
697,2794.9125,2795.7225,A:,メシ食っとかないと
698,2801.2225,2801.9975,A:,あったかい飲み物
699,2806.3625,2807.3350,A:,よーし
700,2811.4975,2812.6975,A:,音爆がニコ残ってる。
701,2814.3650,2817.6800,A:,音、あれってことは、こいつを狩れる？{笑}
702,2819.0125,2819.5600,A:,{笑}
703,2822.5850,2823.0000,A:,と{笑}
704,2823.6525,2824.3225,A:,出た。
705,2834.4950,2835.0025,A:,逃がさん。
706,2838.0150,2839.0725,A:,やった。
707,2845.3100,2845.8200,A:,でさー
708,2847.7100,2848.1700,A:,{笑}
709,2849.0875,2853.1475,A:,でさーさっきさー、サンバンに行く、ドスゲネポスを見ちゃったんだけど
710,2855.4750,2856.6150,A:,サンバン{笑}
711,2857.2900,2858.3450,A:,サンバンに行くドス
712,2863.0725,2863.8175,A:,うわいない。
713,2864.2200,2864.7825,A:,{笑}
714,2866.9525,2867.3750,A:,速いよ。
715,2870.8800,2871.5425,A:,ああそうかも
716,2876.9950,2881.5100,A:,やばい。、真後ろにいんのに気づいてくれない、{笑}
717,2882.9225,2883.5300,A:,あ、気づいた。
718,2894.3625,2895.4350,A:,{笑}
719,2896.8150,2898.0200,A:,いやたまたまあったから
720,2903.5825,2907.1375,A:,よーしこれであこれで遊びに行っても大丈夫だ。、{笑}
721,2912.9325,2913.3125,A:,{笑}
722,2930.0725,2930.1600,A:,お
723,2931.3100,2931.3750,A:,お
724,2933.1275,2933.5900,A:,よっしょ
725,2936.6300,2936.8875,A:,うおー
726,2938.0400,2940.0725,A:,ゲネポスが加勢してくれた。
727,2955.5775,2956.1200,A:,よいしょ
728,2960.0075,2961.1200,A:,{笑}
729,2962.3325,2963.2725,A:,その前に麻痺
730,2963.6950,2964.1375,A:,{笑}
731,2965.8125,2968.0525,A:,麻痺る前に死んじゃうかもよ。、{笑}
732,2972.1750,2972.9650,A:,うおー
733,2973.3675,2973.7825,A:,ふっとんだ。
734,2978.1325,2980.3325,A:,そういえば俺ショートカット登録してたわ。、{笑}
735,2982.3475,2984.5775,A:,{笑}、アイテムちゃんとショートカット登録してた。
736,2987.5875,2987.8775,A:,おお
737,2998.1250,2998.4775,A:,{笑}
738,3002.4550,3002.6500,A:,おお
739,3004.7425,3005.3325,A:,麻痺るかな。
740,3010.3400,3010.6350,A:,ちょっと
741,3011.3575,3011.9225,A:,ちょっとあのー
742,3012.6225,3013.6200,A:,飛び込み切りとかを
743,3014.2000,3016.7975,A:,あのー回転切りとかしないで倒して、やってみる。
744,3020.1075,3020.3925,A:,おお来た。
745,3021.5325,3022.0900,A:,今だ。
746,3027.7700,3028.3600,A:,{笑}
747,3034.6525,3036.0050,A:,じゃあ俺はゲネポスと遊ぼう。
748,3044.9025,3045.1525,A:,おお
749,3045.5650,3046.1825,A:,うおー
750,3047.9825,3048.9875,A:,あ外出てないや。
751,3056.7625,3057.1550,A:,あ出た。
752,3061.3625,3061.8875,A:,お、倒した。
753,3073.3900,3075.6275,A:,まあ逃げてもマーキングしてありますんで{笑}
754,3077.3750,3079.2825,A:,ここら辺で遊んでても別に{笑}
755,3082.1500,3083.6925,A:,まあでも倒しに行っちゃうんだけどね。
756,3087.8350,3088.7575,A:,ゲネポスは任せろ。
757,3092.8325,3093.3150,A:,えー
758,3100.3525,3100.8625,A:,{笑}
759,3105.5850,3106.1350,A:,おお倒した。
760,3115.7550,3116.3675,A:,虫はどこだ？
761,3118.8875,3119.7025,A:,おお虫が行ってる。
762,3121.1950,3121.6250,A:,{笑}
763,3126.5950,3127.0850,A:,{笑}
764,3129.4875,3132.0825,A:,{笑}じゃあ逆方向から攻めようぜ。{笑}
765,3141.9875,3145.3325,A:,多分ねー、キューバンの方に行きそうな気がするんだ。
766,3154.0600,3154.8950,A:,あ違うか？
767,3155.8075,3157.5575,A:,ああ違う。、おーえ
768,3158.4950,3158.9150,A:,ど、な
769,3162.0500,3162.9225,A:,ゴバンで逆転？
770,3164.8975,3166.0350,A:,じゃあいいよ。、アップルアップ
771,3183.1025,3183.4600,A:,{笑}
772,3187.7350,3188.1000,A:,よし
773,3190.5325,3192.0050,A:,よし終了
774,3192.5925,3192.8275,A:,よし
775,3193.2325,3194.0575,A:,剥ぎまくろうぜ。
776,3197.3725,3198.1575,A:,ニカイ剥げるよ。これ
777,3201.4050,3202.2750,A:,生肉だった。
778,3205.7300,3206.5750,A:,え竜骨小
779,3208.8000,3209.0325,A:,{笑}
780,3211.2975,3211.4575,A:,うん
781,3214.5575,3214.9975,A:,{笑}
782,3219.8725,3221.8425,A:,トトス様移りたい。、{笑}
783,3224.6925,3227.8700,A:,じゃあこれ剥いだら戻ればちょうどいい、くらいに(?マル)前にいるね。
784,3232.1600,3233.3550,A:,あ竜骨、中が出てきた。
785,3234.9950,3235.7250,A:,{笑}
786,3236.1775,3237.1225,A:,サンバンでユーターン
787,3238.7225,3239.8050,A:,えー{笑}
788,3250.1950,3250.9300,A:,来たよー。
789,3254.1175,3255.2325,A:,音爆って効くのかな？
790,3264.3250,3266.3025,A:,とりあえず音爆を投げたら、出てきた。
791,3269.2875,3269.6500,A:,{笑}
792,3270.8975,3271.7675,A:,うおーふっとばされた。
793,3278.2250,3278.6650,A:,マジで？
794,3281.7775,3284.1775,A:,うーあー、{笑}
795,3284.9300,3285.2625,A:,{笑}
796,3289.0150,3289.4350,A:,んじゃいいよ。
797,3291.3650,3291.7500,A:,じゃあいいよ。
798,3292.1625,3296.7400,A:,{笑}ベースキャンプだ。{笑}
799,3298.8500,3300.8950,A:,{笑}
800,3301.9350,3304.2625,A:,ほらー早く来ないと早く来ないと
801,3304.6675,3305.2200,A:,消えちゃうよ。
802,3310.2775,3312.9700,A:,ああアイテムがいっぱいですとか出てきやがった。、捨てちゃえ
803,3318.0175,3319.5600,A:,{笑}
804,3321.2275,3323.1025,A:,{笑}
805,3325.2875,3326.0225,A:,ああ当たんない。
806,3328.3350,3329.4675,A:,{笑}
807,3333.6450,3334.2075,A:,ニカイまで
808,3335.4550,3336.0950,A:,あ出てきた。
809,3338.1825,3339.0200,A:,うおーふっとんだ。
810,3343.8300,3344.0625,A:,てや
811,3345.7900,3346.7750,A:,{笑}、まだまだ
812,3347.1950,3347.6000,A:,まだまだ
813,3348.0475,3348.8925,A:,まだまだ、{笑}
814,3351.2725,3353.2700,A:,麻痺ってくれれば一番なんですけど{笑}
815,3359.6100,3361.4700,A:,やった終わりで
816,3362.9000,3363.6900,A:,あとどれくらい？
817,3364.8800,3366.1275,A:,今あとどれぐらい、かか
818,3370.4900,3370.8575,A:,マジで？
819,3378.5825,3379.0025,A:,じゃあまだ
820,3379.7350,3380.8350,A:,うん、{笑}
821,3384.7675,3385.2975,A:,{笑}
822,3386.2575,3388.6400,A:,え俺コヒャクゴヒャクゴジューポイントもらってますよ。
823,3390.7975,3391.1950,A:,{笑}
824,3394.3900,3394.5900,A:,うん
825,3395.9300,3397.0225,A:,お記録更新した。
826,3399.3550,3399.7725,A:,銀冠
827,3400.2775,3401.0725,A:,銀冠になった。
828,3406.1750,3406.9225,A:,あといくつ？
829,3416.5800,3418.3850,A:,マジで？じゃあちょっと武器変えてみよう。
830,3420.4325,3421.5150,A:,あとちょっとしか無いけど
831,3424.6900,3425.8050,A:,えーっとねー
832,3427.5550,3429.8125,A:,何にしようかな？双剣じゃなく、て
833,3435.1900,3435.5375,A:,マジで？
834,3447.3125,3450.1800,A:,やばい。、大量に装備できない。{笑}
835,3458.8875,3459.3425,A:,だけど
836,3461.2400,3463.3425,A:,だけどやりすぎな俺は、それなりの
837,3463.9325,3467.4500,A:,ハンター、{笑}前衛な装備を持っている。{笑}
838,3472.4600,3472.6625,A:,じゃあ
839,3473.0850,3474.0400,A:,どこ行、く？
840,3479.2975,3480.2275,A:,んじゃあそうだね。
841,3483.2725,3484.8150,A:,ランポス？、ランポスあるよ。
842,3489.7425,3490.4025,A:,ヨンバン
843,3501.9000,3504.4450,A:,足だけゲネポスエイギンス{笑}
844,3507.4275,3508.5550,A:,あと全部ハイメタだよ。
845,3509.2975,3510.4550,A:,{笑}
846,3511.6600,3512.8000,A:,{笑}
847,3514.1550,3515.0775,A:,{笑}
848,3519.9050,3520.4825,A:,{笑}
849,3525.6950,3526.8675,A:,えーっとねー
850,3528.0250,3531.6300,A:,何だっけ？ああ、ポーポーチに空きがありませんとか出てきやがったむかつく
851,3532.8875,3533.3425,A:,畜生め
852,3542.7025,3544.5350,A:,いいよー。、こうなったら捨ててやる。
853,3550.2725,3550.8650,A:,捨ててやる。
854,3557.0925,3558.3175,A:,こんなもんだ。、これだけあれば
855,3562.9675,3564.5500,A:,おお、びっくりした。、えーっと
856,3565.5600,3566.9500,A:,あ違う。違う。、これじゃなくて
857,3569.5825,3570.4700,A:,やばい。、エルニ
858,3571.0550,3573.4375,A:,アールニが効かなくなってる。、アールニじゃない。エルニか。
859,3574.4500,3574.9800,A:,よし
860,3576.2400,3576.7075,A:,こっちかな。
861,3581.6975,3582.0700,A:,{笑}
862,3594.7650,3596.4500,A:,{笑}
863,3597.7750,3599.2150,A:,ハンターボウのスリーか。
864,3600.3750,3602.4075,A:,ハンターボウスリーだから、それなりに使える。
865,3603.8350,3603.9875,A:,うん
866,3609.7725,3609.9575,A:,ね
867,3618.6600,3619.0225,A:,{笑}
868,3620.6250,3620.9950,A:,お来た。
869,3631.4375,3632.3125,A:,{笑}
870,3639.9150,3640.2125,A:,{笑}
871,3641.1575,3641.8700,A:,{笑}
872,3642.2725,3642.9325,A:,おお来た。
873,3644.1800,3645.1550,A:,なかなかのジャンプ力
874,3654.0275,3654.5225,A:,うおー
875,3657.2150,3657.8925,A:,{笑}
876,3664.6375,3665.2475,A:,危ねえ。
877,3670.9350,3672.0775,A:,こうなったらこれしか無い。
878,3678.1875,3679.3400,A:,うまい感じで飛ばないかな。
879,3682.1925,3682.7025,A:,フーン
880,3694.4200,3695.4400,A:,{笑}
881,3703.5875,3704.5075,A:,{笑}
882,3714.9375,3715.8100,A:,今だ。
883,3716.2850,3720.6725,A:,{笑}
884,3721.1200,3722.3825,A:,今だ。{笑}
885,3725.2400,3728.1175,A:,{笑}、うわあ、クソー
886,3734.6750,3735.4700,A:,{笑}
887,3735.9400,3736.5425,A:,{笑}
888,3737.1500,3738.1225,A:,何？マジかよ？
889,3739.6225,3740.1950,A:,クッソ
890,3741.1375,3741.7525,A:,畜生
891,3742.9325,3745.3600,A:,シ、まだ俺がイッカイしか剥ぎ取ってないじゃないか
892,3747.9525,3749.4350,A:,{笑}このタイミングで
893,3750.6575,3752.3225,A:,やった。、アイテムがいっぱいです。
894,3752.7725,3754.0925,A:,やった。{笑}
895,3760.6750,3761.4975,A:,{笑}
896,3764.7375,3766.1925,A:,いやー狩ったなー。{笑}
897,3769.4625,3770.4200,A:,ってかあんだけ{笑}
898,3771.6100,3775.3000,A:,あんだけアイテムがあって、なんで足だけゲネポスなんだ。{笑}
899,3781.2000,3781.9900,A:,どうよ？行った？
900,3783.2700,3784.1900,A:,ハンターランク上がった？
901,3787.8700,3788.6675,A:,やった。
902,3791.5425,3791.8375,A:,{笑}
903,3796.8100,3797.1750,A:,やばい。
904,3799.2325,3801.1050,A:,ちょっと待って。足作れるかちょっと
905,3802.1050,3803.6225,A:,足が作れるかどうかちょっと
906,3803.9625,3804.3375,A:,見てみる。
907,3811.0800,3812.1875,A:,あ、作れる。作れる。
908,3819.7900,3822.0700,A:,あのー鎧とか作るときのこの
909,3823.1200,3823.8275,A:,映像が好き。
910,3833.2825,3833.6200,A:,{笑}
911,3834.1550,3835.0200,A:,ポータブルに無いもんね。
912,3837.2375,3838.5100,A:,じゃああとどこ行、こう。
913,3839.2725,3840.8800,A:,うわ、定番ハイシーに行っちゃった。
914,3845.6675,3846.1550,A:,クソー
915,3846.6100,3847.5525,A:,言われれば
916,3848.0475,3848.4150,A:,だから
917,3849.5700,3850.8875,A:,質問しちゃだめだっつってたから
918,3852.0975,3852.2575,A:,うん
919,3853.7600,3854.0300,A:,じゃなん
920,3854.6575,3856.3200,A:,なんかねー時間かかるのやろう。
921,3857.9850,3859.3000,A:,えーとねーじゃああれやる？
922,3859.9225,3866.2250,A:,あーのー特産きのこハッコ、ロイヤルカブトをゴヒキ、生肉ロッコ{笑}
923,3866.7750,3868.2325,A:,全部達成する？{笑}
924,3869.6900,3869.8425,A:,あ？
925,3871.3350,3871.5925,A:,何？
926,3872.8400,3873.2725,A:,ジュッカイ？
927,3876.3850,3876.9425,A:,ああ
928,3877.5325,3877.8000,A:,うん
929,3883.4175,3883.7325,A:,はーい
930,3888.2050,3888.4900,A:,あはい[comment=教示者への発話]
931,3889.5250,3890.3025,A:,終わりだって。
932,3892.1025,3892.8625,A:,ん時間
933,3895.0700,3896.3875,A:,んじゃちょうどいいタイミングだったね。
934,3897.5275,3898.6300,A:,クエスト中じゃなくて、{笑}
