001,0.1650,2.0125,B:,ゲームを開始します。
002,3.2200,3.8925,B:,だそうです。
003,4.6425,5.2525,B:,はーい
004,6.3725,9.1625,B:,うんとりあえずねー倉庫からアイテムがんがん取って
005,10.7675,13.2750,B:,羽羽ヒトタバ取ってってね
006,13.8050,15.1025,B:,あと装備できるやつ
007,16.7825,17.2250,B:,持ってけ
008,18.6650,21.7475,B:,てかレベルジューハチとかジュークとかじゃ取れないんじゃないのか？
009,22.7725,24.1375,B:,バトリンはとりあえずもらうよ。
010,27.7200,29.9450,B:,うん赤赤くてもいいから、うん羽取って。
011,32.3275,33.0150,B:,これもいいな。
012,34.2275,36.1625,B:,あとうん残っているやつ
013,38.1375,38.2925,B:,うん
014,40.2975,40.9800,B:,あちょっと待った。
015,42.2600,42.5675,B:,これ要る？
016,44.3200,44.8525,B:,こっち要らね。
017,47.8125,51.8725,B:,首飾り？、あ、それ持ってっていいよ。こっちもう首飾り装備してるから
018,55.6875,59.1250,B:,あとはレベル的に無理だねー
019,61.0900,61.3975,B:,ん
020,62.4450,63.0650,B:,オッケー
021,64.4225,64.5375,B:,え？
022,66.4225,67.9175,B:,ああなんか出してるから
023,68.5900,69.5625,B:,あ取引しちゃった？
024,72.4250,72.6650,B:,うん
025,74.2875,75.3650,B:,ああうんそれはね
026,76.4425,78.5100,B:,倉庫はねギルドの
027,79.2375,80.2025,B:,ギルドスキルだから
028,83.4225,83.5525,B:,ん？
029,85.9725,87.0825,B:,うんヨッツまであんの。
030,88.6400,91.9925,B:,これギルドスキルでふって、開通するやつだからさ
031,93.8975,94.1375,B:,今
032,94.5475,97.2700,B:,ゴだからそれで、ロクまで上げたらもうちょっと増えるよ。
033,102.1775,103.0225,B:,うんそうそう
034,104.9125,105.8275,B:,井戸に移動ね。
035,106.5200,108.4300,B:,井戸じゃないや。地下地下通路
036,113.3325,116.1225,B:,そうそう、でレベル上がったら逐一
037,121.0375,122.6500,B:,地下ああこっちから行かない方がいいか。
038,130.4250,132.4525,B:,ああ。、テッテットに使えんじゃね？
039,133.2775,133.6825,B:,多分
040,134.6450,136.2775,B:,テットにカーソル合わせれば
041,136.6775,139.0350,B:,いやー召喚でも使えなかった。あ召喚使えないのか。
042,142.1200,145.3350,B:,使えない。使えない。うん使えない。じゃあどうん
043,146.8475,147.0075,B:,{笑}
044,148.0400,150.3775,B:,もう破壊するなり使って殴るなり{笑}
045,156.0900,157.6175,B:,笛吹いてたら、意味は無い。
046,159.4675,159.9975,B:,意味は無い。
047,166.9900,168.1925,B:,地下、わかる？
048,169.4250,169.9825,B:,地下水路
049,176.9675,177.8550,B:,そこ違う。{笑}
050,178.7525,179.7275,B:,あ右クえーそれだ。
051,180.0825,180.8825,B:,あいいんだ。合ってる。合ってる。
052,181.5650,182.4400,B:,うん合ってる。合ってる。
053,182.8500,184.0900,B:,右クエ右クエオッケー
054,190.3225,192.1925,B:,おおそんなことすっかり忘れてた。{笑}
055,193.0950,196.8175,B:,{笑}死ぬわ。{笑}、死ぬわ。これ{笑}
056,197.4250,197.5125,B:,{笑}
057,199.4375,199.8600,B:,{笑}
058,200.4325,200.8300,B:,おっと
059,202.7275,205.3125,B:,めんどくさいので私は花を使わせてもらうよ。
060,206.3825,208.0225,B:,足遅え。ヘイスト欲しい。
061,208.6325,209.7750,B:,{笑}
062,211.5025,212.9050,B:,ヘイスト欲しいっす。
063,215.1550,217.1350,B:,ああもうイチダイ起動できれば
064,218.5375,219.9200,B:,{笑}
065,225.7175,226.3600,B:,いやあ
066,228.3550,230.6175,B:,今バッチがあるからさーヘイスト
067,231.1800,231.7650,B:,レベル
068,232.4625,235.7000,B:,いくつだっけ？ハチジューキューとかぐらいまで行ってんじゃなかったっけ？
069,237.7225,241.5100,B:,なんか、早すぎてそのうち処理落ちすんじゃないかってぐらいになってるよ。
070,245.3825,245.7750,B:,やばい。
071,255.2775,256.0000,B:,金無いのか。
072,257.3875,259.3225,B:,そんなに要らないと思うけどな。
073,261.1125,261.3750,B:,うん
074,263.0300,263.2900,B:,うん
075,265.6925,266.0250,B:,あんはん
076,267.8675,270.3650,B:,じゃあ花もうヒトタバ持ってくからそれあげるよ。
077,273.7550,274.5325,B:,花高いぞ。
078,278.3475,281.2975,B:,花イッコ、センセンゴヒャクとかじゃなかったっけ？
079,281.6950,281.8725,B:,{笑}
080,283.3300,284.8200,B:,ちょっと現地着いたら渡すわ。
081,288.8075,289.7475,B:,うん、現地行くよ。
082,291.2775,292.0750,B:,地下水路行くよ。
083,294.1700,296.4550,B:,あ、でも渡すから余計に持ってきてるから
084,297.6325,298.6750,B:,大丈夫大丈夫うん
085,300.0150,300.7025,B:,全然余裕
086,306.3925,309.5750,B:,えー左下から行ってるけどどっちからでもいいよ。とりあえず
087,314.5525,319.0100,B:,強い敵とは戦わないようにしましょうっていうかスキル振ってないんじゃねえの？あ振ってる。{笑}
088,321.0850,321.9925,B:,振ってた。振ってた。
089,327.8350,331.7500,B:,ああ第ニ段階進化はレベルニジューまでじゃ無理だっていうことが判明してるから{笑}
090,333.3200,334.2375,B:,うん{笑}
091,336.1225,336.2650,B:,うん
092,337.3775,339.7375,B:,もう、シミュレーターで先に{笑}
093,341.0900,341.4775,B:,{笑}
094,342.1175,343.3625,B:,やらせていただきました。
095,348.7000,351.5075,B:,てか曲が懐かしいっす。{笑}
096,353.0875,355.1400,B:,こんなおどろおどろしい音楽だったっけ？
097,362.1500,362.4550,B:,えい
098,365.3125,365.8150,B:,花ね？
099,373.7075,374.6950,B:,余ったら返してね。
100,391.7875,393.7000,B:,先に、キャンディエスピー
101,395.5550,398.3075,B:,あ、ポタ出ししなきゃいけないのになんで普通に買ってんだ。
102,402.4125,403.0500,B:,{笑}
103,405.6750,409.7250,B:,入り口どこなんだろう？、{笑}ほんとに行ったこと無いからわかんないんだよね。
104,414.7450,416.1000,B:,一応予備知識は
105,421.4600,423.5200,B:,あーあーリーダーの近くじゃないと出ないぞ。
106,425.9025,426.0575,B:,{笑}
107,429.0375,431.9550,B:,こっちよりは、右上の方がいいかもしんないね。
108,432.8300,433.5050,B:,あっちの方が
109,434.8975,435.2775,B:,そうそう
110,440.4925,441.1950,B:,ややりにくい。
111,446.6225,447.1175,B:,マウスが
112,447.7600,448.5575,B:,うん、いろいろ
113,452.7375,454.7950,B:,入り口ここの上の辺りっぽいな。
114,459.1150,461.1075,B:,いやなんか配置的にそんな感じが
115,465.6575,469.5825,B:,まあのおじいちゃん攻撃してると多分えらい目に遭うと思うから{笑}
116,470.1575,471.6825,B:,おじいちゃんスルーで{笑}
117,478.3675,480.0875,B:,ああノンアクティブだからほっといていい。
118,480.6775,481.5950,B:,うんノンアクティブ
119,487.4650,488.7275,B:,回避高いよ。こいつ
120,494.5525,494.6300,B:,ん
121,503.7775,505.0275,B:,{笑}
122,506.1550,508.6700,B:,シーシーフ系の声はみんなそうだから
123,509.3600,510.8225,B:,あきらめてください。{笑}
124,511.9400,512.0275,B:,{笑}
125,519.2800,520.5500,B:,(?オブ)が見当たりませんが
126,522.1775,523.2275,B:,あ断末魔が聞こえた。
127,529.5325,530.3825,B:,死にそう。{笑}
128,540.4500,541.5175,B:,ブロックしますよ。
129,546.9650,547.1975,B:,ね
130,550.8450,551.2550,B:,{笑}
131,552.4750,554.5375,B:,泣きそうですよ。それは{笑}
132,555.2150,555.3275,B:,{笑}
133,556.3925,560.7975,B:,あえーそしたら、途中からキャラ変えていいですかってなるよ。{笑}
134,563.9625,565.5200,B:,どっか遊びに行こうぜになるよ。
135,571.1675,574.2375,B:,オーブ(?ドアマー)も装備できりゃあいいのにさーレベル
136,575.1700,575.9050,B:,ニジえ？あ
137,576.3500,577.4000,B:,キあニジューヨンだ。やっぱり
138,579.1775,580.5275,B:,装備できないんだよねー。
139,596.3100,597.3350,B:,とりあえず
140,598.1825,601.2850,B:,中入ってジュップンは絶対出ない仕様らしいんだ。
141,604.2325,604.4975,B:,うん
142,607.9800,610.2375,B:,そうそうだから、たいていみんな
143,611.0800,613.4500,B:,あれだよ。、狩場に移動して
144,613.9200,615.2100,B:,放置して泡出してる。
145,622.2025,623.5625,B:,まあでもこのレベルだったら
146,624.4000,625.0425,B:,問題無いべ
147,629.9175,630.6375,B:,あれここレベル
148,631.2250,633.9075,B:,うんレベルジューからニジューだったはず{笑}
149,636.2875,636.5200,B:,うん
150,637.1825,637.4475,B:,いや
151,637.8425,639.7250,B:,ウィウィキの情報だから知らんけど
152,644.0900,644.2375,B:,うん
153,647.8175,652.1100,B:,最悪あれだよ。コボルト秘密がレベルジューゴまで行けるようになってるから{笑}
154,653.9275,656.2100,B:,そっち行くのもありだよ。{笑}
155,656.9425,658.6175,B:,{笑}えマジで？{笑}
156,665.7725,669.2600,B:,いやーコボルトの方は、もうちょっと経験値少ないから{笑}
157,670.2250,670.3575,B:,うん
158,676.8600,679.5400,B:,むしろレベルイチから作り直せばいいじゃない。{笑}
159,686.1950,686.9200,B:,リングメイル
160,688.0125,689.3900,B:,装備できないリングメイル
161,697.3625,697.5775,B:,よいしょ
162,703.3100,703.6625,B:,わいた。
163,711.3075,712.0725,B:,何分たったんだ？
164,716.1050,716.3675,B:,うん
165,744.4150,747.9650,B:,レベルサンジューぐらいまでにして虫秘密ってのもありだったな。
166,750.3825,753.7575,B:,{笑}死ぬだろうなー。虫秘密
167,758.7250,759.5200,B:,いやー
168,760.9575,765.0875,B:,まあ最後のボスんところまでたどり着いたとしても死にそうだもんな。
169,766.9675,768.8500,B:,あれだよ。ハチジューの固定ダメージが
170,769.8450,771.6375,B:,ニサンビョウごとに来るっていう{笑}
171,773.0950,773.1825,B:,あ
172,774.9550,776.4175,B:,サンビョウてことは無いか。{笑}
173,778.3375,781.0475,B:,だからポーションがぶ飲みしながら、倒さなきゃいけないんだよ。
174,791.6125,791.8625,B:,うん
175,796.5025,796.6500,B:,うん
176,800.6025,801.2775,B:,えー？
177,802.3200,802.4500,B:,{笑}
178,805.4025,805.5775,B:,{笑}
179,806.7825,807.1125,B:,{笑}
180,808.2850,810.4400,B:,なんだよもうちょっと遅く出りゃいいのに
181,814.7300,815.8950,B:,そうだよー。
182,816.4400,818.7900,B:,その状態でテレット行ったらすごかっただろうに
183,827.7250,830.3425,B:,だってあそこ経験値ニバイ状態で
184,831.7850,834.1350,B:,ソロしたらニセンとかサンゼンとか入ってたぞ。
185,838.4300,839.5075,B:,ニジュー
186,840.3875,840.8600,B:,半ば
187,841.7700,842.6325,B:,ニジューゴとか
188,844.8650,845.4600,B:,ロクとか
189,854.5000,855.6100,B:,もうジュップンたってない？{笑}
190,857.4175,857.5725,B:,{笑}
191,859.5475,859.7325,B:,{笑}
192,863.4850,869.1900,B:,早くはや早く出ろよ。、あ出た。{笑}出た。出た。出た。{笑}
193,870.1400,871.8825,B:,で入り口どこだ？{笑}
194,874.2525,876.1050,B:,あったったった。、やっぱ左上だ。
195,877.1950,880.7700,B:,えーあのね、クリスタル？、このポタ持ってる人
196,882.5625,882.9150,B:,の
197,883.4175,886.8525,B:,表示されてるマップに入り口が、表示されるのさ
198,887.5525,888.8625,B:,なんか赤いアイコンでね
199,889.8900,890.2250,B:,うん
200,891.0700,894.6075,B:,うちが中に入ったら多分見えるようになると思う。
201,898.8425,900.9200,B:,{笑}ねえ、良かった。良かった。
202,902.1400,902.9750,B:,{笑}
203,903.6500,904.5025,B:,{笑}
204,905.8875,907.4725,B:,ロケハンをんーばっちり？{笑}
205,908.5350,909.4375,B:,{笑}
206,909.8650,910.2375,B:,{笑}
207,910.6725,911.9275,B:,ロケハンじゃないか。{笑}
208,914.1250,914.2950,B:,うん
209,916.2925,917.1250,B:,表示見てみ。
210,918.8700,920.0675,B:,赤いアイコンっで出てる上？
211,923.3500,924.0675,B:,えい放す
212,925.5225,926.7100,B:,え腐った死体？
213,927.8425,938.4600,B:,え君君たちこんな汚いところまでよくもまあ入ってきたね。、冒険家たちなのかい。、おや君がリーダーに見えるな。、何だいここまで入ってきたついでに俺の頼みをひとつ聞いてくれよ。{笑}
214,939.1075,945.0075,B:,ここは見ての通り地下水路がある場所、古都ブルンネンシュティグという町名前にはふさわしくないほど(?コノ)
215,945.9300,947.2425,B:,え都のそこは
216,947.6725,949.8250,B:,すごく汚くてイツァ水路が
217,950.6100,952.0875,B:,雲をまいたのように{笑}
218,952.4150,954.4625,B:,からまり合っている{笑}
219,955.3950,957.4375,B:,ここは言ったとおりにして。{笑}
220,958.9175,960.6425,B:,忘れられたらしいよ。{笑}
221,962.7775,965.4850,B:,き汚らしい水路は忘れられたらしいですよ。{笑}
222,965.8600,966.1750,B:,{笑}
223,967.7075,968.9125,B:,{笑}わかんない。{笑}
224,970.2875,976.2400,B:,えーこの陰気な場所を好んで生活の場所にしているやつらもいるらしい。{笑}
225,976.6950,978.1675,B:,お前か。、お前のことか。{笑}
226,979.2800,979.6275,B:,{笑}
227,984.1975,984.8750,B:,うーん
228,987.3975,989.9775,B:,僕はここの人たちをできる限り守るべきだと思う。
229,993.0575,993.9850,B:,ジャッジャーン
230,997.3950,999.1975,B:,えっちょっと待って。、どこ？{笑}
231,1001.2825,1002.6700,B:,あっおっおっおっおっ
232,1004.8800,1005.7175,B:,だよね。{笑}
233,1006.3100,1006.6825,B:,ああいた。
234,1011.9625,1013.2675,B:,ていうか見えないんですけど
235,1017.5925,1019.0075,B:,戦ってください。{笑}
236,1027.1175,1027.9875,B:,{笑}
237,1028.9375,1032.6975,B:,好んで住んでる人たちは、こいつらに無関心らしい{笑}
238,1036.0875,1037.3000,B:,ね強えよ。絶対
239,1038.0325,1039.3550,B:,え、召喚し直せ。{笑}
240,1042.7975,1044.3250,B:,来た。来た。なんか来た。{笑}
241,1044.7925,1045.1500,B:,{笑}
242,1050.1925,1053.4200,B:,どっちでもいいよ。、最終的にタゲとるのはウインディーだ。{笑}
243,1055.0950,1056.1725,B:,{笑}
244,1056.7225,1059.1725,B:,ウインディー強え。{笑}
245,1060.5175,1063.0075,B:,あーの死にそうになったらガンガン解除した方がいいよ。
246,1064.1125,1065.9075,B:,再召喚までに時間かかるから
247,1069.0625,1071.0375,B:,うん、能力画面からしか無理
248,1071.7475,1073.5550,B:,メー{笑}
249,1074.1450,1076.3775,B:,なんでそっちの方が成功してんだ？
250,1076.8075,1078.9675,B:,もうちょっとレイ経験値稼いでおきゃ良かったわ。
251,1089.2050,1094.0025,B:,これここ地図さーレベルサン(?アイ)以上ってなってるらしいんだ。{笑}
252,1094.5125,1095.7100,B:,{笑}
253,1096.4875,1097.7375,B:,レベルサンってさー{笑}
254,1098.4300,1099.6475,B:,ヴァンプじゃん？{笑}
255,1100.6100,1101.6825,B:,シーオービーハチの
256,1102.9575,1103.6850,B:,ああ(?エル)
257,1105.0025,1105.9025,B:,いないよ{笑}
258,1106.4175,1107.5725,B:,む無理だよ。{笑}
259,1108.9100,1109.6225,B:,えそうそうそう
260,1115.3325,1117.6250,B:,だってあれバンプえらい苦労したじゃない？
261,1119.7025,1120.7850,B:,あのこ古代バンプ
262,1122.5700,1124.3025,B:,あーのー一撃食らうと死ぬやつ{笑}
263,1131.6750,1131.7725,B:,え
264,1134.7225,1138.9075,B:,いやー楽しいけどさー{笑}、広くねえ？{笑}
265,1139.3875,1141.2600,B:,マップちゃんと見てくりゃ良かったよ。
266,1146.4825,1149.7075,B:,あっ上げてなかった。そう言やあ{笑}
267,1151.7125,1153.9525,B:,あ、ここのルナティックってやつの
268,1154.6700,1154.8825,B:,声
269,1155.8675,1156.7175,B:,オーンでしょう？
270,1157.8850,1158.4500,B:,オーン
271,1159.7175,1161.2375,B:,ああじいちゃんがいる。{笑}
272,1161.6725,1161.9525,B:,{笑}
273,1166.8550,1167.0975,B:,{笑}
274,1168.1625,1169.9550,B:,えああここレッドワインのなんか
275,1170.7075,1172.8225,B:,研究所跡みたいなやつじゃなかったっけ？
276,1175.2550,1177.5225,B:,なんかそういう位置づけだったような気がする。
277,1179.9425,1181.1700,B:,じいちゃん何を言ってきてんのこれ？
278,1182.2325,1183.1950,B:,アイスブルト。、ん
279,1190.0850,1190.4125,B:,死んだ。
280,1190.9200,1190.9800,B:,ん
281,1191.9475,1192.5725,B:,回収したのか？
282,1198.8325,1200.5350,B:,お、なんか調べられる場所があるぞ。
283,1203.7875,1205.0775,B:,なんか調べられる。フタツ
284,1210.3800,1212.5325,B:,これをジュッカショ調べて来いじゃなかったっけ？
285,1213.0850,1214.3700,B:,ちょっと先に調べとくわ。
286,1225.1200,1225.9200,B:,終わった。{笑}
287,1227.6150,1228.6325,B:,クリックして終わりだった。
288,1231.2925,1231.6250,B:,これ
289,1232.9375,1235.0525,B:,間に合うかな。{笑}
290,1236.5825,1238.6875,B:,ああなんか変なスキル使ってきた。{笑}
291,1239.5425,1240.1375,B:,今の何？
292,1241.3950,1242.6425,B:,今の何？{笑}
293,1243.0800,1245.5425,B:,初めて見たよ。、なんか目みたいなやつ{笑}
294,1252.8450,1253.8100,B:,わりとぎりぎりだよね。
295,1254.6125,1255.5900,B:,あ、寝た{笑}
296,1258.1725,1259.0725,B:,眠らせんなよ。
297,1261.9725,1262.0600,B:,(?)
298,1262.7475,1263.1125,B:,あいいよ。
299,1263.5925,1265.7700,B:,いや先に調べるもの調べとこうと思って
300,1268.5275,1269.6225,B:,これでヨッツめですよ。
301,1277.3325,1279.0700,B:,もういいや。力極にしちゃおう。{笑}
302,1279.7950,1281.5450,B:,さっさと終わらせることを考えよう。{笑}
303,1296.6275,1297.8075,B:,(?アザヤガメ){笑}
304,1310.4650,1311.8825,B:,(?カナイ)おじいちゃん
305,1317.7500,1322.2175,B:,あっていうか持ってきてる装備があと全部レベルジューハチとかジュークとかなんだけど
306,1323.4675,1325.3375,B:,終わるまで装備できないっぽいよ。これ
307,1328.1725,1329.0325,B:,かなりしょぼい
308,1329.8025,1330.1725,B:,おいおい
309,1331.7300,1332.8575,B:,あとよヨンヨンプン？
310,1333.5700,1335.9975,B:,あとヨンプン？{笑}まだヨッツっすよ。{笑}
311,1336.7725,1338.3000,B:,ちょっとスルーしていいっすか。{笑}
312,1340.0125,1340.1450,B:,{笑}
313,1344.7675,1345.5275,B:,ちょっちょっちょっ
314,1345.9400,1346.8750,B:,あ、マウスが戻って
315,1352.1950,1354.3075,B:,しらしらしら、調べさせろよ。
316,1357.9350,1358.4575,B:,オッケー
317,1360.4700,1362.5275,B:,うんもう調べた。、調べた。調べた。
318,1374.5200,1375.2975,B:,あれ今何個？
319,1377.7025,1380.1700,B:,うんああ左っ側左っ側
320,1380.7700,1382.9575,B:,左上に向かっております{笑}
321,1391.0225,1391.7375,B:,死ぬ。{笑}
322,1393.7600,1397.2475,B:,もうここの用終わったってすんげえ大量についてんな。{笑}
323,1397.8750,1398.3975,B:,{笑}
324,1398.9850,1402.5675,B:,{笑}人為的に作ってんじゃん。{笑}
325,1404.8875,1405.8800,B:,これはひどい。
326,1407.8900,1409.0250,B:,ジンですから{笑}
327,1412.1600,1413.3850,B:,ちょっ{笑}フリーズ来た。
328,1414.2025,1415.5750,B:,フリーズは勘弁してくれ。
329,1419.0300,1419.4050,B:,任せろ
330,1424.2950,1427.0175,B:,うんとねーもう規定のまいす{笑}
331,1427.5725,1428.5900,B:,規定数
332,1429.4225,1431.1275,B:,はクリアしてるんだけど
333,1432.9050,1433.6175,B:,どないしよう？
334,1435.2550,1435.3800,B:,ね
335,1440.1325,1440.5650,B:,何だこれ？
336,1444.3050,1444.9800,B:,でですねー
337,1446.8200,1450.1700,B:,あなんかかまれてんだけどちょっと{笑}
338,1451.4850,1452.3325,B:,{笑}
339,1454.3900,1454.7350,B:,知らね。
340,1455.2925,1455.6175,B:,知らね。
341,1456.4550,1458.1575,B:,はいであのー、あのですねー{笑}
342,1458.5575,1461.1825,B:,リロードしないと死ぬ。{笑}
343,1463.9975,1465.7025,B:,てかオオカミ多すぎじゃないか？ここ？
344,1469.2625,1470.1975,B:,死ぬって。死ぬって。
345,1471.0100,1471.8875,B:,しゃれになんないって。
346,1480.7700,1484.3600,B:,{笑}もういいい犬に大人気なんですけど
347,1488.5650,1489.1475,B:,ん、何だって？
348,1506.7525,1507.3625,B:,これさー
349,1508.8875,1510.7550,B:,ウインディー即効死ぬんじゃね？{笑}
350,1513.0725,1514.0775,B:,{笑}やっぱり？
351,1515.4775,1517.0200,B:,死ぬだろうなーとは思ったけど
352,1521.0200,1522.9100,B:,なんかまだ、あるらしい。
353,1532.4550,1534.8875,B:,いや効果が残ってるからうんちゃらかんちゃら
354,1536.1200,1537.3325,B:,なんかよくわかんねえなー。
355,1542.1500,1544.1900,B:,まあでもそんなにこいつらはい
356,1544.6900,1545.5525,B:,かたくない？
357,1546.8350,1547.8350,B:,わりとやわらかい？
358,1551.1800,1551.9750,B:,やわらかいよね。
359,1561.0575,1563.6675,B:,いやあじいちゃんに比べれば、まだいんのか。{笑}
360,1565.2175,1566.9500,B:,{笑}
361,1571.6075,1572.9100,B:,ああとニジュービョー{笑}
362,1581.8225,1583.7250,B:,ここいつ倒して終わりっぽいな。なんか
363,1584.3900,1584.4550,B:,{笑}
364,1585.0325,1586.1925,B:,あまたかまれた。{笑}
365,1589.0000,1589.9825,B:,倒したぜー。
366,1594.3575,1595.2425,B:,え？{笑}
367,1596.4825,1597.3150,B:,あ改めて
368,1598.8900,1600.1225,B:,あら、あらためて{笑}
369,1600.5675,1601.9025,B:,薬渡されちゃいました。
370,1606.2450,1609.8275,B:,こころこれは、これは、いつ終わるんでしょうか？{笑}
371,1614.1375,1617.8600,B:,あのモンモブモブ殲滅しながら進んでいいのでしょうか？
372,1626.3675,1627.2550,B:,終わりが見えません。
373,1633.4000,1634.8250,B:,うんなんかよくわかんない。
374,1639.4925,1643.8375,B:,んー？、うんなんかねー薬品を投与してるみたいなんだけど調べて{笑}
375,1645.0550,1645.2525,B:,おめ
376,1649.1500,1651.9550,B:,ん？なんかねー薬をレイローさんに渡されててー
377,1652.5500,1654.8075,B:,なんかあのー変な死体っぽいやつに
378,1656.0400,1656.8475,B:,なんか、付けてる。
379,1659.2875,1659.7200,B:,ようわからん。
380,1665.7425,1666.3575,B:,薬を
381,1667.0050,1667.6000,B:,投与してる。
382,1672.3300,1674.5800,B:,なんか変なのでも出てんじゃないの？毒でも{笑}
383,1678.9900,1681.3975,B:,なんか浄化してるだどうのこうのってなんか出てたよ。
384,1685.1050,1686.6800,B:,うんなんかすんごいプチプチしてんね。
385,1688.3275,1688.8375,B:,何ゆえ？
386,1696.9375,1697.7875,B:,電波不良
387,1702.1325,1703.0425,B:,コボルトめ。
388,1703.4575,1704.7225,B:,ここ来たっけ？{笑}
389,1706.3175,1707.6850,B:,もうそれすらわからない。
390,1708.1825,1708.7225,B:,{笑}
391,1714.4500,1715.6100,B:,んー
392,1719.3450,1721.1225,B:,ここさっき調べたよねー？
393,1724.4975,1725.8450,B:,調べてんだよねー？
394,1728.5000,1731.2800,B:,いや、もしかしたら調べてもオッケーかもしんないけど
395,1733.3650,1734.3375,B:,お、なんかある。なんかある。
396,1735.8375,1736.2175,B:,なんかあった。
397,1739.8225,1739.9025,B:,お
398,1740.7500,1741.9225,B:,調べてる。調べられた。
399,1746.2625,1747.1375,B:,じいちゃん来んなー。
400,1748.8075,1750.0425,B:,じいちゃんスルー{笑}
401,1752.4800,1760.4175,B:,ああなんかすんげえ大量につかまってる。何だ？これ{笑}
402,1761.5300,1761.6450,B:,{笑}
403,1762.5650,1765.2550,B:,{笑}これはやばいって{笑}
404,1766.6325,1768.8900,B:,ひとたまりもありませんよー。{笑}
405,1776.3750,1778.6125,B:,えてかいっぱい残ってる。
406,1789.6125,1790.6150,B:,えらいこっちゃ{笑}
407,1792.2600,1793.9175,B:,うんここはもう調べ終わってる。
408,1797.9425,1800.7350,B:,しまった。、ラピじゃなくてレイドとっときゃよかった。
409,1802.0925,1803.1725,B:,範囲攻撃なのに
410,1812.7925,1813.4550,B:,うおー
411,1814.2675,1816.9425,B:,ちぬ。、ちぬ。{笑}、ちぬ。ちぬ。{笑}
412,1829.1750,1830.2825,B:,お、ということは終わりだ。
413,1831.9325,1834.0800,B:,倒せ。、倒せ{笑}
414,1839.3650,1840.3975,B:,え、マジで？{笑}
415,1842.7075,1844.7750,B:,死んだ？、両方死んだ？{笑}
416,1849.1125,1851.2575,B:,あ、ケルビーは救出(?ジシタ)になんのか。{笑}
417,1858.8500,1858.9875,B:,{笑}
418,1861.8325,1863.2825,B:,何でもいいからとりあえず倒せと
419,1877.0000,1879.8150,B:,誰にかみついてんの？、ケルビー？ケルビー死にそうだぜ。
420,1880.8525,1881.7400,B:,ケルビー死にそうだぞ。
421,1890.5850,1891.5950,B:,まだだめか。{笑}
422,1893.7700,1897.8775,B:,で左上にあるあの塊が非常に気になるのですが{笑}
423,1902.0925,1902.5725,B:,{笑}
424,1903.4675,1917.0400,B:,あーのーそのうちサイドステップでああタゲ取った。{笑}このタイミングで{笑}
425,1919.3050,1922.6625,B:,ウインディー{笑}、間に合った{笑}
426,1925.2775,1925.3325,B:,{笑}
427,1926.2850,1927.6675,B:,あ死んでた。{笑}
428,1928.3200,1928.7475,B:,{笑}
429,1929.3500,1930.1675,B:,間に合わなかったか。
430,1930.8350,1932.0525,B:,{笑}
431,1934.0200,1935.4600,B:,{笑}ケルビー{笑}
432,1936.5500,1937.5875,B:,職務放棄して{笑}
433,1945.9375,1947.8125,B:,何だって？{笑}
434,1949.9675,1952.8475,B:,なんだよ。スウェルファーいんだったら使っときなよ。
435,1959.4825,1960.9700,B:,このシーフさぼってるよ。{笑}
436,1963.7025,1963.8975,B:,え？
437,1965.5825,1966.3300,B:,サイドステップ？
438,1968.2975,1972.7200,B:,ケ、ケルビーは動いているよ。、その下にいるシーフは動いてないけど{笑}
439,1979.2150,1981.1150,B:,あ、やっと反応した。{笑}
440,1992.5025,1993.6475,B:,いっぱい釣ったねー。{笑}
441,2003.7600,2004.0225,B:,うん
442,2005.0950,2005.3600,B:,うん
443,2006.6400,2008.0950,B:,あとニヒキだから倒そうぜ。
444,2011.5550,2012.8650,B:,眠らされている。{笑}
445,2022.3475,2022.8125,B:,ティリャリャ
446,2028.8850,2029.5975,B:,ティリャリャリャ
447,2030.3900,2030.7575,B:,もうイッピキ
448,2038.7625,2041.1475,B:,これまともに狩れてたら経験値おいしかったなー。
449,2048.9800,2050.0625,B:,もうすぐそこだよね。
450,2056.5950,2057.7400,B:,すぐそこじゃなかったっけ？
451,2059.9725,2060.9850,B:,このまんま下だろ？
452,2063.0525,2063.2025,B:,うん
453,2064.9300,2065.1900,B:,もういっか。
454,2066.0475,2066.8000,B:,離しちゃっていいか。
455,2072.1425,2073.5750,B:,イチマンゴセンゴールドだって
456,2078.0700,2078.2725,B:,ねえ
457,2084.0775,2084.8200,B:,{笑}
458,2085.6025,2086.8250,B:,{笑}
459,2090.0600,2091.0900,B:,そんなもんだ。{笑}
460,2098.0150,2098.8175,B:,さてどうしようか。
461,2103.5725,2104.6325,B:,もう一回行く？
462,2108.3250,2108.5075,B:,うん
463,2112.9600,2115.5800,B:,このレベルだと、ニ人で行けるところは
464,2117.3600,2117.7250,B:,無いな
465,2120.7900,2121.8700,B:,ここぐらいだな{笑}
466,2124.4050,2125.0200,B:,そうそうそう
467,2131.7975,2132.4350,B:,(?トキーナー)
468,2134.0875,2134.2650,B:,あれ
469,2135.8150,2138.5325,B:,{笑}だよね。、消えたぞ。{笑}
470,2139.0125,2140.5250,B:,黒いのは{笑}
471,2143.1500,2145.4525,B:,ああ修正のめどは無いねー。
472,2160.6775,2161.0950,B:,投擲
473,2162.0175,2162.9925,B:,レベルニジューロクじゃん。
474,2165.9000,2169.1825,B:,ポテトさんは今バカバガボンドさんと戦っている。{笑}
475,2179.7325,2180.8050,B:,うん出るはず
476,2184.5450,2187.3175,B:,秘密終わった直後がよくわかんないんだよなー。
477,2192.3675,2192.9125,B:,リーダーやる？
478,2194.1350,2195.2475,B:,そうだな、リーダー変われ。
479,2197.5800,2198.2900,B:,やるがいい。
480,2205.1350,2205.3150,B:,うん
481,2225.2300,2226.9800,B:,にしても静かだなー。ここは
482,2227.4000,2227.5200,B:,{笑}
483,2227.9950,2230.2250,B:,人にも会わないし{笑}
484,2231.8650,2234.4550,B:,上はすごい叫びの嵐なんだろうなー。
485,2235.8575,2235.9275,B:,{笑}
486,2236.5475,2236.7225,B:,{笑}
487,2237.3650,2237.6300,B:,{笑}
488,2241.6075,2241.7700,B:,{笑}
489,2243.5825,2243.9525,B:,{笑}
490,2247.1700,2249.5450,B:,ホール実装される前は結構人いたんだけどね。
491,2252.6075,2252.8500,B:,うん
492,2255.0425,2256.2800,B:,そうそうそうそうそう
493,2257.6350,2261.6325,B:,ホールができてからそういうのが全然意味無くなったなー。
494,2265.6250,2265.7150,B:,おっ
495,2266.3075,2267.3900,B:,非属性攻撃
496,2269.8550,2273.2975,B:,ん？いや、持ってきてたバトリンがイッコ装備できるようになってた
497,2274.5175,2275.0800,B:,えーい
498,2280.6050,2282.0400,B:,早く出ろよー。
499,2284.8550,2285.0100,B:,おや
500,2285.4300,2286.3375,B:,今剣士がいたよ。
501,2288.7900,2288.9850,B:,うん
502,2291.3775,2293.2900,B:,おウィザードが来たよ。{笑}
503,2295.0675,2296.0450,B:,なんか来たよ。{笑}
504,2307.5450,2307.6925,B:,おっ
505,2313.2250,2314.6325,B:,ああ、半角が
506,2316.4200,2320.4475,B:,{笑}半角が{笑}、できなかった。{笑}
507,2320.8525,2322.2975,B:,なんない？{笑}
508,2322.9275,2323.0825,B:,{笑}
509,2324.8000,2326.9200,B:,チャットするなってことか{笑}
510,2329.2700,2330.0550,B:,まいいや。{笑}
511,2334.5750,2334.9550,B:,{笑}
512,2336.2825,2337.1050,B:,そうか{笑}
513,2342.7125,2342.8900,B:,うん
514,2345.3600,2346.9300,B:,おーお剣士剣士、剣士剣士
515,2347.4300,2348.0250,B:,{笑}
516,2348.8250,2348.9500,B:,{笑}
517,2358.1175,2359.2125,B:,山登り
518,2372.4500,2373.6400,B:,出ないねー
519,2376.3750,2377.2325,B:,いないねー。
520,2380.8350,2385.3125,B:,キリストもらうと速いのはいいんだけどペースが乱れるよなー。{笑}
521,2388.2425,2388.4325,B:,うん
522,2394.2425,2395.0500,B:,出ないねー。
523,2397.5200,2400.4425,B:,すんげえ中途半端なところで切られるぞ。{笑}
524,2406.3650,2407.1125,B:,剣士だ。、剣士だ。
525,2411.8575,2412.0800,B:,{笑}
526,2413.3625,2413.6050,B:,{笑}
527,2414.2700,2415.0475,B:,剣士だ。剣士だ。
528,2415.6975,2415.7900,B:,あ
529,2416.5700,2417.8975,B:,剣士だ。剣士だ。{笑}
530,2421.2325,2422.4275,B:,なんか変なのが出た。
531,2424.4925,2427.6600,B:,あ、そうだ。レベル上がったから投げ槍が装備できるよ。
532,2429.9200,2431.1250,B:,ちょっと攻撃力上がる。
533,2433.9925,2435.2025,B:,え？投げやりな態度で？{笑}
534,2437.2075,2439.9500,B:,じゃポタ出しよろしく。{笑}
535,2442.7175,2446.9500,B:,{笑}え投げやりって言ったから{笑}
536,2447.5125,2448.8675,B:,{笑}
537,2452.4125,2452.5200,B:,{笑}
538,2453.3975,2453.7200,B:,{笑}
539,2461.2000,2462.9175,B:,っていうかヘイストああまあヘイストか。
540,2469.3000,2469.9900,B:,(?ゲーナー)
541,2472.2875,2474.5650,B:,ヘイストくれんならエンチャもくれりゃあいいのに{笑}
542,2476.2950,2477.8075,B:,そしたらじいちゃん狩れたのに
543,2502.3825,2503.2025,B:,出ないねー。
544,2509.9875,2510.9025,B:,どこまで行ってんねん？
545,2517.8400,2518.4025,B:,うーん
546,2527.0150,2528.4825,B:,アイテムいっぱいなんてこと無いよね？
547,2532.4725,2533.7250,B:,スカスカ、じゃいいや。
548,2534.8075,2536.4200,B:,拾えばいいのに。、あヘイスト切れた。
549,2537.8600,2539.2975,B:,速いよ。ヘイスト{笑}
550,2542.7275,2545.1350,B:,うんエンチャは、求めちゃいけなかったな。
551,2545.5550,2547.3500,B:,あんまりレベル高くないよ。あの人
552,2550.6225,2552.6925,B:,ヒャクゴジューがいいとこじゃね？
553,2560.8400,2561.2800,B:,まだいた。
554,2585.0525,2586.3350,B:,出ないねー。{笑}
555,2590.8675,2592.4975,B:,おーって感じだったもんなー。
556,2593.3275,2593.8700,B:,{笑}
557,2596.4625,2597.1250,B:,うん{笑}
558,2619.9850,2620.5825,B:,剣士剣士
559,2622.3475,2623.0550,B:,わーわーわ
560,2624.3925,2625.7425,B:,お得なお知らせです。
561,2628.9325,2629.2200,B:,見た？
562,2630.3075,2631.1075,B:,お得なお知らせ
563,2631.5325,2631.8450,B:,無いよ。
564,2634.1400,2635.3075,B:,フォトボックス
565,2636.3425,2639.8900,B:,えーとニジュッコでイッカイくじが引けるっていう{笑}
566,2640.5300,2640.7150,B:,{笑}
567,2641.5925,2641.8250,B:,{笑}
568,2642.4200,2646.0925,B:,うんにニジュッコの時点ですでにイチマンとんでんですけどって{笑}
569,2646.7050,2649.5775,B:,{笑}ありえない。全然{笑}
570,2651.6175,2652.3525,B:,ひどいよ。
571,2658.5325,2661.8025,B:,いやあジュージュッコでイッカイならまだしもさー
572,2663.4125,2664.9050,B:,ニニジュッコですかっていう
573,2679.1425,2681.6825,B:,次の大型メンテはどうなるんだろうなー。
574,2685.7825,2689.2000,B:,多分ねー、ジュウイチガツの終わりか
575,2690.3075,2692.3525,B:,年末になるかわかんないけど
576,2693.7050,2695.3425,B:,大型メンテが入るはず
577,2700.5875,2703.7625,B:,わりとしょうもないものが実装されてるような感じだったけど
578,2711.9400,2713.3700,B:,なんか課金でペットが
579,2717.4300,2720.2050,B:,できるらしいよ。、かき課金ペット、うん
580,2720.6200,2721.5525,B:,あんまりかわいくないの
581,2724.7225,2727.3250,B:,テイマーが連れてるペットとかとは全然違ってさ
582,2729.1875,2729.8150,B:,お、出た。出た。
583,2731.1600,2731.2850,B:,{笑}
584,2731.8700,2731.9925,B:,{笑}
585,2732.8950,2733.0200,B:,{笑}
586,2734.5675,2737.7950,B:,{笑}ひでえ。{笑}
587,2738.2200,2738.7825,B:,{笑}
588,2741.3125,2741.7900,B:,あ終わった。
589,2745.7600,2747.3900,B:,えそうそうそうそうそう、頑張れ
590,2750.6950,2753.7900,B:,あでもレイドとったから多少違うんじゃないかなー。
591,2770.8250,2773.6175,B:,別にリーダーが死んだからどうこうってことは無いけど
592,2775.9625,2777.7925,B:,ま蘇生すんのが面倒くせえなーぐらいでしょ？
593,2783.1050,2784.9100,B:,え？キャンディーエスピー？そんなもんもう無いですよ。
594,2788.5425,2790.0625,B:,さあ話したまえ。話した？
595,2793.0125,2793.5150,B:,はーい
596,2805.1250,2805.8725,B:,そうそうそう
597,2811.9875,2812.9650,B:,そうそうそうそう
598,2817.9350,2818.1325,B:,うっ
599,2818.6825,2819.4100,B:,固まってやがる。
600,2828.3375,2828.5500,B:,ん？
601,2830.0325,2830.4900,B:,ああ
602,2833.1850,2833.9950,B:,うん、そうそう
603,2834.6825,2837.2850,B:,もい切れたら離しに行けばいいみたいよーん。
604,2845.6650,2846.0700,B:,いいけど
605,2857.9200,2858.8700,B:,そんなこと言われても
606,2862.1400,2863.2025,B:,足遅いですから
607,2876.4375,2878.5625,B:,やっぱレイドを上げておくべきだった。
608,2882.6575,2884.7625,B:,確実にレイドの方が強いじゃないか。
609,2888.9350,2889.0300,B:,ん？
610,2892.0850,2892.6800,B:,ジュー
611,2893.5275,2894.0275,B:,いくつ
612,2899.1500,2899.7100,B:,行こう。行こう。
613,2902.1625,2903.2875,B:,(?テカー)しようぜ。
614,2907.6875,2910.2100,B:,適当にめぐっていきゃあいいんだよ。{笑}
615,2918.1650,2919.1500,B:,ジュー
616,2922.1700,2923.4750,B:,いやジュッコ以上
617,2924.2825,2925.2350,B:,クリックしたら
618,2926.0000,2928.3975,B:,クリアみたいな感じのことを書いてあったけど
619,2934.3500,2936.6150,B:,レベル低すぎて使い勝手悪いなー。
620,2952.9550,2955.4325,B:,はい勝手にヒトリでレベル上がってる。{笑}
621,2967.3075,2968.5675,B:,釣っ、釣ったのかー。
622,2973.1025,2975.8875,B:,あ、何気に攻撃力オプションだったじゃん。
623,2977.0050,2978.1250,B:,あもったいねえな。これ
624,2981.3750,2981.5825,B:,まいいや。
625,2983.8875,2984.8500,B:,どこにいんの？{笑}
626,2989.5875,2989.9700,B:,ほうほう
627,2993.6425,2994.0600,B:,頑張れ。
628,2995.9800,2996.6500,B:,左上？
629,2998.6325,2999.3325,B:,左上？
630,3001.0800,3001.6900,B:,あれいねえ。
631,3007.6875,3009.1925,B:,左下かい？{笑}
632,3011.2425,3012.5475,B:,{笑}
633,3016.4950,3017.5800,B:,リロードしなさいよ。
634,3020.2975,3021.2275,B:,犬に今食われたぞ。
635,3023.0725,3024.5250,B:,こっちじゃないな。もうちょっと下か。
636,3026.7100,3028.2600,B:,どこかなー？
637,3044.7300,3045.9800,B:,あなたが見当たりません。
638,3050.5350,3050.8000,B:,ちょっ
639,3053.4175,3055.6450,B:,こっちもおもしろいことになってるんだわ。{笑}
640,3056.9675,3057.8900,B:,これ何人いんだろう？
641,3058.6550,3062.1450,B:,ちょっとモブモブがジュッタイぐらいいるんですけど{笑}
642,3063.0500,3063.6075,B:,{笑}
643,3066.0975,3069.0650,B:,とりあえず今左っ側で戦闘中なので{笑}
644,3076.6175,3077.6725,B:,{笑}
645,3078.2475,3078.3950,B:,{笑}
646,3080.8225,3081.1975,B:,なんじゃ？こりゃ
647,3083.4775,3084.7050,B:,もう範囲スキルとったから
648,3088.4125,3090.0750,B:,サエやっぱこっち取っときゃよかったね。
649,3091.9200,3092.6400,B:,{笑}
650,3093.1550,3093.2150,B:,{笑}
651,3094.5500,3096.6225,B:,サマナで釣り師になってもなー。{笑}
652,3102.5175,3102.8925,B:,ただちょっ
653,3109.4025,3109.9200,B:,上とか？
654,3111.5150,3112.0700,B:,真ん中は？
655,3113.4375,3113.9875,B:,真ん中は？
656,3117.1550,3118.3325,B:,ん真ん中の方もあるよ。
657,3121.3200,3121.8150,B:,食われてる。
658,3122.5650,3124.7850,B:,(?カマリ)あまだいるよ。ウルフ{笑}
659,3131.3800,3132.6025,B:,不便だよー。
660,3137.2000,3138.5425,B:,にしてもこれうまいなー。
661,3146.1550,3146.2950,B:,{笑}
662,3147.7400,3148.3575,B:,えー？
663,3151.1900,3152.8200,B:,この真ん中のイッピキは？
664,3160.4525,3161.4300,B:,どこにいんだろう？
665,3171.2725,3172.7750,B:,ここの左っ側の方は？
666,3180.1775,3181.4625,B:,ああるいは上の奥とか
667,3185.4600,3186.3325,B:,上は？上
668,3188.4850,3188.9975,B:,上上
669,3195.1500,3195.4275,B:,いた？
670,3202.7625,3203.4350,B:,右上は？
671,3203.9875,3204.7575,B:,右上あったっけ？
672,3224.3200,3225.9925,B:,右上なんて存在してなかったか？
673,3229.5800,3230.5050,B:,存在しねえなー
674,3248.2325,3248.7300,B:,ここは
675,3249.6025,3250.4225,B:,最初のとこだ。
676,3252.2050,3253.2800,B:,なんかいっぱいいる。なんかいっぱいいる。
677,3261.3225,3261.8225,B:,倒してよ。
678,3273.2000,3275.6850,B:,こんなにモブがいっぱいいるんだったらやっぱり
679,3276.2900,3278.2625,B:,こっちを取っとくべきだったなー
680,3285.2975,3286.1325,B:,あれ左下は？
681,3290.6300,3291.0800,B:,左下
682,3296.0275,3297.3100,B:,左下来てるか。{笑}
683,3302.3650,3304.5600,B:,ここもあいてるから来てるだろうしなー。
684,3305.3725,3307.0375,B:,あれ？何？おじいちゃんニヒキいる。これ？
685,3311.9050,3312.5625,B:,おじいちゃんめ。
686,3314.1325,3315.0825,B:,成敗してくれる。{笑}
687,3324.8625,3326.6575,B:,おじいちゃんかてえ。{笑}
688,3327.1375,3328.6500,B:,おじいちゃんかてえ。{笑}
689,3338.7900,3341.1800,B:,あれーねなんかアイコンを調べるとなんか
690,3343.4025,3344.0125,B:,なんか出る？
691,3344.7100,3345.0325,B:,文字
692,3351.3425,3353.2075,B:,ん？調べ終わったところだとなんも出ない。
693,3354.3875,3355.7225,B:,全部終わってるとなんか出る。
694,3359.2725,3360.0700,B:,それは出てない。
695,3366.0475,3369.9875,B:,いやおじいちゃん退治中{笑}、また大量に犬引き連れて
696,3374.5425,3376.7450,B:,あなたハンメルンですか？{笑}
697,3381.9725,3386.0675,B:,{笑}犬だらけ{笑}
698,3386.4850,3389.7075,B:,これはひどい。{笑}
699,3401.9675,3402.8100,B:,まあ大丈夫だよ。
700,3403.4375,3404.5950,B:,崩壊するわけじゃないから
701,3405.4675,3407.8500,B:,もう一回薬もらってきた。{笑}
702,3418.0350,3420.2125,B:,マップありゃあ楽なのになー。ほんとに
703,3421.2850,3422.8700,B:,おじいちゃんまた引っ掛かってるし
704,3440.6150,3440.8575,B:,出た
705,3442.7700,3442.9575,B:,{笑}
706,3446.1300,3447.3325,B:,もうレベルニジューですよ。
707,3453.4900,3454.7250,B:,いつの間にか抜いてんじゃないか？
708,3455.4950,3456.3275,B:,あれ、ここは？
709,3459.6100,3461.2125,B:,ロクジューヨンサンジューイチ
710,3461.7900,3463.3725,B:,なんかニつちょんちょん並んでんの。
711,3470.3100,3472.2600,B:,来た。、来た{笑}
712,3472.8900,3473.2475,B:,{笑}
713,3476.6600,3477.3175,B:,えー倒そうって
714,3478.7300,3479.7550,B:,うん離したら終わりだよ。
715,3480.4875,3481.1575,B:,まだ残ってる？
716,3484.7300,3485.7125,B:,残ってんだったら
717,3488.2900,3490.0850,B:,おじいちゃんぐらいしか残ってないんじゃないか？
718,3490.5550,3491.7425,B:,結構倒してまわったぞ。
719,3495.3075,3495.4825,B:,{笑}
720,3508.8650,3510.2150,B:,だってレイドだもん。
721,3529.4200,3530.0650,B:,{笑}
722,3530.6675,3530.8025,B:,{笑}
723,3531.2875,3535.5075,B:,いつの間にか完全に抜かしてる。、おおまた目玉が出た。、なんだ今？
724,3537.4900,3538.7450,B:,あれ何のスキルなんだろう？
725,3543.5475,3545.4575,B:,こいつ一応セミボス扱いか？
726,3546.9300,3547.4675,B:,マジで？
727,3552.2050,3553.7175,B:,ああ防御下がってんのかな？
728,3568.9200,3572.0000,B:,ん？、うん秘密は基本的に固定だよ。
729,3573.9750,3575.2400,B:,あとからわくのは無い。
730,3576.4550,3578.3175,B:,廃校だけ時間差でわくか。
731,3580.5425,3582.1875,B:,でもランダムわきじゃないさ。
732,3588.9200,3590.6875,B:,一気に殺したからなー。
733,3591.3000,3592.6575,B:,いやおいしかったよ。{笑}
734,3594.3775,3594.8675,B:,{笑}
735,3602.4650,3604.4400,B:,と残ってんのおじいちゃんしかいないんじゃない？
736,3605.1000,3605.5325,B:,{笑}
737,3608.6250,3609.3200,B:,{笑}
738,3612.3250,3614.3125,B:,おじいちゃん、あなんか残ってる。
739,3617.3350,3618.2575,B:,グレムリンが残ってた。
740,3628.5050,3628.7850,B:,んー？
741,3632.2900,3633.1100,B:,なんなんだろうな。
742,3642.8750,3644.1450,B:,目だから混乱とか
743,3645.8875,3646.8000,B:,かからないだけで
744,3650.7050,3651.3650,B:,石化とか？
745,3653.7325,3655.2125,B:,ターガじゃないんだからなー。
746,3656.9125,3657.6875,B:,うまいなー。
747,3666.9450,3667.9125,B:,あじいちゃんいるよ。{笑}
748,3668.4775,3669.0875,B:,引っ掛かってるよ。
749,3673.3225,3675.5050,B:,誰かが引っかけたんだろうなー。{笑}
750,3676.7450,3676.8150,B:,{笑}
751,3677.6750,3677.8475,B:,{笑}
752,3680.3750,3681.3675,B:,{笑}
753,3682.3725,3684.3850,B:,ああひずうっと左に行って
754,3686.8375,3686.9275,B:,行っ
755,3687.8600,3689.8175,B:,あ、その手もあったか。{笑}
756,3690.6975,3692.0000,B:,その方が確実だなー。
757,3698.2250,3699.7000,B:,マジで？じゃちょっと出るか。
758,3703.8375,3704.4725,B:,(?コイシジャ)
759,3720.0175,3720.9225,B:,出たよ。目玉
760,3723.3625,3724.5450,B:,なんか(?テイカ)食らってる？
761,3725.0575,3726.1100,B:,あ食らってる。食らってる。
762,3726.9300,3728.2350,B:,防御がジューニまで下がってる。
763,3728.7225,3729.9275,B:,えてかなんかいろいろ食らってる？
764,3730.3775,3730.5375,B:,{笑}
765,3732.5800,3733.5725,B:,なんかいろいろ食らってた。
766,3737.2575,3738.6000,B:,ここはなんもいないね。
767,3743.4300,3745.2625,B:,うん大丈夫じゃない？
768,3748.6275,3751.1350,B:,まあ多分会いに行けるんじゃない？そもそも
769,3752.9400,3753.5275,B:,いないもん。
770,3755.5200,3755.9025,B:,犬いる？
771,3758.8775,3759.6075,B:,引っ掛かってた？
772,3760.5900,3760.9375,B:,{笑}
773,3763.7225,3765.5400,B:,{笑}
774,3775.9025,3776.3175,B:,まだいんの？
775,3778.1250,3778.7850,B:,サンビキか。
776,3780.7725,3781.7950,B:,そんぐらいかなー？
777,3786.3700,3787.8875,B:,かなー。、この上はいなかった。
778,3789.7300,3790.2125,B:,コボルト
779,3798.7450,3799.8650,B:,わいてはいないと思う。
780,3805.3400,3805.9325,B:,はーい
781,3808.1500,3811.1600,B:,じゃ録音終了です。
