001,2.7850,3.6250,A:,あ、はーい
002,5.7100,6.4050,A:,わかりました。
003,11.2500,11.5075,A:,あ
004,19.6525,20.6625,A:,よいしょと
005,25.8275,29.2925,A:,うん、赤まっかっかだぜ。{笑}え羽は持ってっていいのね？
006,32.3400,33.1175,A:,羽は取ったよ。
007,33.5550,33.9925,A:,あと
008,37.4925,37.9450,A:,持ってっていい？
009,40.6075,42.5625,A:,よかった。指輪イッコも着けてなかったんだ。まだ
010,43.1150,43.4250,A:,{笑}
011,44.8925,45.0900,A:,この
012,47.1200,48.5900,A:,首飾り？、これ
013,53.2125,53.9550,A:,わかりました。
014,62.3400,65.9525,A:,もうねー見えない。、ほんと、{笑}ランが、ほとんど見えない。
015,69.1300,69.7700,A:,上から
016,71.0575,72.1850,A:,上からヨンダンの
017,72.7000,73.6600,A:,とこまでしか見えないって。
018,78.1325,80.8175,A:,えー倉庫がいっぱいあるね。あ倉庫イチがその
019,81.7375,82.9925,A:,倉庫がいっぱいあんのは何？これ
020,84.0475,84.3325,A:,{笑}
021,84.8625,86.5600,A:,倉庫イチニサンヨンってあるのね？
022,88.2125,88.7500,A:,へー
023,93.8325,94.2900,A:,なるほど
024,94.9675,95.1375,A:,あ
025,98.4600,102.3275,A:,んー、あのとりあえず倉庫イチのアイテム取ってっただけでいいのかな？
026,103.2100,103.6300,A:,いいのかな？
027,104.3275,104.6575,A:,んじゃあ
028,105.6100,106.1850,A:,あれでこれ
029,111.2575,112.9925,A:,装備できるぶんだけ装備してく？
030,114.2975,115.3750,A:,ほとんど無いけどね。
031,118.9950,120.3850,A:,そうねつけてく感じで
032,121.0225,121.7725,A:,ワーモス
033,124.9725,125.9575,A:,これなん？この
034,126.3700,131.2800,A:,さー最初にもらったさーシリュウの爪とかいうやつ要らないんだけどどうすればいいんだろう？{笑}
035,132.0175,132.1825,A:,{笑}
036,135.1300,136.1850,A:,召喚獣だよ。
037,139.9325,142.3700,A:,召喚獣はアイテム使えなかったと思う。確か
038,142.8475,144.2175,A:,ポーションも確か使えない。
039,144.7025,146.1550,A:,(?ヨシツ)、無用の長物だった。
040,148.2675,148.4350,A:,{笑}
041,151.6700,152.1300,A:,使う。
042,152.5775,155.9650,A:,これで笛吹い、笛吹いてたらさーこれ使えないのかな？
043,158.7650,160.6200,A:,意味無いよね。うん、じゃいいや。なんか
044,161.1375,161.3225,A:,うん
045,162.3025,163.0075,A:,ああ誰かいる？
046,163.4800,163.7900,A:,出るの？
047,167.2000,167.4275,A:,あれ
048,171.6525,172.2050,A:,あのー
049,172.8850,176.6675,A:,うん、え？最初のさーメインクエで最初に入るところでいいの？
050,178.6975,179.6450,A:,そこ違うの？、どこだ？
051,180.9000,182.4975,A:,あそれだよね。、うんオッケー、大丈夫
052,186.8050,189.3850,A:,ねキャンディーエスピーしか無いんだけどポーション買ってった方がいい？
053,190.5300,191.1150,A:,{笑}
054,192.4875,192.9825,A:,{笑}
055,193.3875,196.6000,A:,{笑}思うに多分そうだよね。、思うに死ぬよね。{笑}
056,197.0200,199.5375,A:,{笑}いるよね。赤いものが
057,200.3275,201.3350,A:,{笑}
058,203.6000,205.5675,A:,足遅いよ。
059,208.5975,209.6075,A:,足遅い。
060,212.0475,213.1450,A:,なんという鈍足
061,218.1000,220.1975,A:,{笑}今はそんなことを
062,220.6775,221.1200,A:,だめよ。
063,228.7825,229.8875,A:,ハエー
064,238.3175,239.7150,A:,お金お金引き
065,242.8350,243.0600,A:,ちょっ
066,245.2350,248.6575,A:,お金引き出してきて買おうかな。でもそんな時間もったいないよね。
067,258.3350,260.4775,A:,んいや銀行に銀行に
068,261.5100,264.9775,A:,あるんだけど、ウンジュウ、なんか、万が、万単位で
069,275.9400,276.4075,A:,えー？
070,276.9300,277.8075,A:,花って高いの？
071,278.9975,279.6000,A:,花どんだけ
072,286.8625,287.8550,A:,えーだってとりあえず
073,291.7375,294.6375,A:,マジで？わたしヒヒールポーションロッコしか持ってないんだよ。{笑}
074,295.4750,295.6550,A:,(?タス)
075,296.1550,296.6375,A:,やばくね？
076,297.6850,299.5200,A:,あほんとに？、てかそれでタ足りるかな？
077,300.9200,301.6250,A:,足りるなら
078,302.5700,303.1975,A:,足りるなら
079,304.4575,306.1375,A:,えーとどっちから入っていく、の？
080,310.3925,311.8425,A:,うんじゃあ左から行くね。
081,325.2350,328.1725,A:,まだ第ニ段階に進化もできないんですけど{笑}
082,332.5250,333.1625,A:,ああそうなの？
083,334.5275,336.2700,A:,あらーそうなんだ。、えー
084,338.2025,339.1600,A:,じゃあとりあえず突撃
085,340.4925,341.2950,A:,{笑}
086,344.9750,345.3550,A:,おおー
087,346.0375,346.6725,A:,ダンジョンの絵だ
088,347.7525,348.8900,A:,あれ、ああいた。いた。
089,352.2925,352.7475,A:,{笑}
090,354.0625,355.1025,A:,行かないで。
091,356.2000,357.8700,A:,そうだよ。眠くなる音楽じゃないか。
092,359.2300,359.9275,A:,ちょっちょっちょっちょっ
093,367.7450,368.9925,A:,あ、で、いっぱいある。
094,376.5000,376.7525,A:,うん
095,377.7025,378.5650,A:,うわーいわーい
096,379.3975,381.3650,A:,間違って使わないようにしないととか言っ
097,388.4075,389.0575,A:,ちょっと待って。
098,391.7175,393.1975,A:,もういいんだよね？始めてね
099,399.7225,400.5000,A:,ポタ出しは
100,401.3200,403.1625,A:,ポタだ。、そうですよね。{笑}
101,410.8475,412.9850,A:,うん、まいいじゃん。冒険ぽいよ。その方が
102,414.9725,417.4275,A:,もっと探索の幅を広げた方がいいかな。
103,418.9300,420.5275,A:,もうちょっとあっちの方へ行ってくるね。
104,421.1150,422.6775,A:,きっとしし大丈夫だよ。きっと
105,424.4850,425.5725,A:,ああそうだった。
106,426.3200,427.2300,A:,まったく不便だな。
107,432.9900,434.3100,A:,敵がもっとわくような
108,446.7025,447.2475,A:,移動する？
109,456.6775,458.0150,A:,なんでわかんの？{笑}
110,461.7800,461.9825,A:,ああ
111,471.0850,471.2325,A:,お
112,471.7125,472.7600,A:,おじいちゃんスルーで
113,473.5400,474.2550,A:,{笑}おじい
114,475.1375,477.3200,A:,わあおじいちゃんいるよ。いっぱいいるよ。{笑}
115,478.4300,480.7175,A:,やここの敵は自分から仕掛けてこないよね。
116,482.9625,484.0875,A:,ああそんならいいや。
117,491.4800,493.2250,A:,{笑}すごい断末魔が聞こえた。
118,500.6200,501.1625,A:,{笑}
119,503.1525,504.5100,A:,{笑}(?クオーテ)
120,505.9300,506.4375,A:,{笑}
121,509.3200,510.3325,A:,{笑}
122,510.9825,511.5550,A:,{笑}
123,524.8150,524.9600,A:,うん
124,526.7875,528.9900,A:,犬もね、わりとせつないよね。{笑}
125,536.2950,537.0525,A:,おブロックした。
126,544.1675,545.9475,A:,リーダーこれ出なかったらどうしましょうね。
127,546.5500,547.3400,A:,{笑}
128,548.3575,551.5025,A:,で出なかったらかっこいいよね。これイチジカンギリ過ぎて出なかったら
129,552.1400,553.1925,A:,{笑}
130,554.6950,557.3125,A:,悲惨だよなー。考えないことにしようか。{笑}
131,561.2650,561.8450,A:,ああ
132,567.5125,567.7825,A:,うそ
133,579.3300,579.8300,A:,ああ
134,603.1950,603.8825,A:,あそうなの？
135,604.8200,607.7050,A:,えじゃ、どんだけ頑張っ、どんだけ倒しまくっても出ないの？
136,608.9100,608.9825,A:,え
137,616.9250,617.5875,A:,泡出してるか。
138,618.2225,620.2250,A:,いたずらにじゃあレベルが上がるだけなのか。
139,624.9375,626.1450,A:,ま上げといて別に
140,627.2775,628.3425,A:,損は無いというか
141,629.7900,630.8750,A:,ニジューまで大丈夫なの？
142,635.0400,635.5175,A:,だったはず
143,636.3700,637.6025,A:,だったはず{笑}
144,640.8000,641.0700,A:,あ
145,641.6375,643.7875,A:,まあそんなら信用しても大丈夫だろう。
146,654.3950,657.0500,A:,{笑}いや、ジューゴなんて上がってしまうよ。もう{笑}
147,659.1700,659.3775,A:,え？
148,661.3275,665.2800,A:,いや上がってしまう。まあまだあれだけどこのまま続けてたら上がってしまうよってことよ。
149,673.2400,674.5825,A:,そうそう{笑}
150,680.6625,682.4825,A:,そんなことしたら日が暮れるがな。
151,690.1650,690.4650,A:,{笑}
152,691.0750,692.1025,A:,無用の長物
153,704.0525,704.2225,A:,{笑}
154,706.8725,707.1600,A:,んー
155,707.6250,708.2675,A:,出ないなー。
156,711.2025,712.2175,A:,テケテケテケテケ
157,713.8725,715.4450,A:,それだね。、それが気になるね。
158,723.7050,724.3450,A:,んー
159,743.8775,744.8725,A:,おお
160,749.5400,750.7175,A:,ああ
161,752.3750,755.0575,A:,{笑}逃げ惑う。
162,755.8625,757.3775,A:,容易に想像できる。
163,765.4025,765.6350,A:,{笑}
164,771.5175,772.6525,A:,{笑}死ぬよ。
165,773.1850,773.5125,A:,{笑}
166,774.3150,775.3625,A:,{笑}ゴビョウで
167,776.1250,776.8975,A:,あのようじゃないか。
168,780.9125,781.3575,A:,えー
169,787.8425,790.7575,A:,そういえばさっきあのー作ったばっかで入ってさー
170,791.5525,792.2200,A:,レベル
171,792.6350,795.8900,A:,あのイッ最初のイッピキかニヒキぐらいの病気のコボルト倒したとこで
172,796.3650,798.2550,A:,宝箱宝の地図が出て
173,798.7375,806.3650,A:,経験値ニバイで{笑}、意味ねえつって{笑}すげえむかついた。、ジュップンカン無為に病気のコボルトを倒しまくった。
174,811.1400,811.4475,A:,{笑}
175,812.5700,813.2275,A:,ほんとひどいよ。
176,819.9750,820.9750,A:,そうだね。{笑}
177,821.7350,822.9600,A:,あ惜しいことをしたよね。
178,835.9200,837.7425,A:,あそこレベル帯いくつぐらいなの？
179,843.5350,844.1900,A:,ああ
180,844.8725,845.4475,A:,(?ノムカ)
181,856.4575,861.5575,A:,{笑}そろそろ出てくれっていう、あせりが出始める頃なんですが、いかがなものでしょうか？
182,862.9625,864.7275,A:,{笑}延々と戦ってるだけの
183,866.6875,868.7450,A:,あ来た。出た。出た。出た。すげえかっこいい。{笑}
184,869.3250,871.0225,A:,サッポロポテトさすが{笑}
185,872.2750,873.8025,A:,イチ入り口ってどうやって見んの？これ
186,877.5050,877.8775,A:,ああ
187,882.4925,883.8625,A:,セン、先導頼む。うん
188,887.9650,889.1275,A:,あたしからは見えないのね？
189,890.2650,891.3350,A:,付いていくわよ。
190,896.2625,896.6625,A:,了解
191,897.1725,898.5500,A:,いや良かった。出てよかった。
192,899.0675,899.6725,A:,素晴らしい。
193,900.6975,904.0100,A:,いやでもスバ、素晴らしいジ事前準備というか{笑}
194,904.5075,905.0350,A:,{笑}
195,906.6000,906.8250,A:,ええ
196,907.6300,908.4975,A:,ロケハン
197,908.9175,909.4150,A:,{笑}
198,912.2200,913.3775,A:,うんふん、ここか。
199,914.1250,914.6350,A:,ここですか？
200,919.3500,920.8425,A:,あアシアあった。あった。
201,922.2800,924.1450,A:,来た腐った死体場い
202,925.3275,926.4850,A:,{笑}誰かいる。
203,927.3450,928.9150,A:,腐った死体場って書いてあるよ。
204,935.8025,936.5875,A:,ああ君たちのリ
205,938.4650,938.8800,A:,{笑}
206,939.6050,940.0000,A:,{笑}
207,952.4650,956.5325,A:,{笑}さ{笑}サン行でお願いします。
208,958.3750,958.6950,A:,{笑}
209,961.1250,962.1300,A:,ここを？、ここが？
210,962.9250,963.7025,A:,忘れたら場所なの？
211,965.2200,967.7300,A:,{笑}えレロさん忘れられた人なの？{笑}
212,969.4150,970.3500,A:,ああそうなんだ。
213,976.4525,976.8050,A:,うん
214,978.4175,980.5050,A:,なんでこの人のこの{笑}
215,990.9475,991.4300,A:,ああ
216,992.1925,992.5900,A:,なるほど
217,994.2650,996.3900,A:,ちょっ待っちょっと待ってジュップえーわあー
218,997.2350,997.3275,A:,えっ
219,1001.1800,1003.9550,A:,ジュッジュップン入り口が開くここじゃね？、ここじゃね？
220,1006.2575,1007.0175,A:,あいた。、あいたよ。
221,1011.3475,1013.3475,A:,うんタイム、時間が出るからあせるな。
222,1014.4300,1016.0950,A:,え、戦うのこれ(?ジンダイロ)？はー
223,1019.1500,1019.7150,A:,ちょっと待って。
224,1022.7025,1023.0050,A:,えー
225,1023.7700,1026.9975,A:,好んで住んでんのがこの人たちなわけじゃないよね？、まさか
226,1033.7925,1036.9275,A:,すごい強いんじゃ、ウインディーが死ぬ{笑}
227,1039.8850,1040.1525,A:,うん
228,1040.8225,1044.1625,A:,これさー召喚さーイチイッカイ消すのってさーいちいち能力の
229,1044.8100,1047.1450,A:,能力のページから消さなきゃいけないのってどれ？
230,1047.6075,1047.8350,A:,どっち
231,1054.4375,1056.1225,A:,ですよね。{笑}
232,1056.6475,1058.9700,A:,{笑}君の犠牲は忘れないって
233,1063.6200,1065.2650,A:,だ解除、解除ってさー
234,1065.8850,1067.8375,A:,ワンプッシュでできないわけ解除ってこれ？
235,1071.7975,1075.1300,A:,だよねーこれ不便だよねー。わーい、とりあえずウインディー解
236,1086.6375,1090.0825,A:,当然地図が見えねえ。{笑}、地図見えない。{笑}
237,1093.8400,1095.9150,A:,なってる。なってる。、見えない。{笑}
238,1100.5675,1101.8850,A:,レベルサンとか言ってさー
239,1102.6625,1104.6750,A:,ここに入れる人{笑}
240,1105.5825,1108.4175,A:,じゃあそうそう、そもそも見れないい仕様なわけだね。
241,1109.0025,1110.0100,A:,そう考えていいんだよね？
242,1112.8500,1113.5825,A:,かたいなー。
243,1118.6550,1118.9875,A:,{笑}
244,1121.7675,1122.2375,A:,うん
245,1124.9350,1125.4450,A:,{笑}
246,1131.6150,1133.8575,A:,いやあんま知らない場所を冒険するのは楽しいね。
247,1136.9075,1137.1625,A:,{笑}
248,1141.9525,1145.1475,A:,待った能力ポイントがすげえ溜まってた。、しかも上げてなかった。
249,1148.4175,1150.8150,A:,なんかすげえおどろおどろしい音が聞こえたんだけど今
250,1151.4950,1151.5925,A:,あ
251,1158.1275,1158.7550,A:,おめでとう
252,1159.8400,1160.8100,A:,あ上げてない能力
253,1161.8000,1163.3275,A:,マジで？、ああじいちゃんが先？
254,1164.7300,1166.5225,A:,なんで今のとこにレッドワインの人がいるの？
255,1173.5250,1174.0175,A:,あそうなんだ。
256,1186.4100,1187.9200,A:,ウインディーが死ぬ。、ウインディーが死ぬ。
257,1201.7950,1202.0950,A:,えー？
258,1206.0350,1206.1775,A:,お
259,1217.0025,1218.1550,A:,{笑}行ってらっしゃい。
260,1218.5850,1218.9875,A:,頑張る。
261,1222.3475,1222.5525,A:,ん？
262,1223.0825,1224.6400,A:,も戻ってきたの？{笑}
263,1235.3725,1235.7550,A:,{笑}
264,1239.5675,1240.6125,A:,なんか今ピヨーンって今
265,1243.1075,1243.9250,A:,知らんがな。
266,1248.8125,1250.7450,A:,ショートもゴフンしゴフンなんだけど
267,1251.3325,1251.8350,A:,{笑}
268,1254.9625,1255.6400,A:,わりとこれ
269,1257.4175,1258.1550,A:,あれ？どっち？
270,1259.1125,1260.2925,A:,スルーもしかして？スルー？
271,1261.4200,1262.1525,A:,攻撃してていいの？これ
272,1264.0025,1264.2800,A:,いい？
273,1265.6850,1265.9100,A:,うん
274,1267.3875,1268.4925,A:,そうね。、よろしく。
275,1291.7325,1292.3625,A:,ウインディーが死ぬ。
276,1301.0500,1301.5825,A:,頑張れ。
277,1323.6900,1323.8575,A:,(?)
278,1326.7600,1328.7450,A:,ちょー、ちょちょちょちょちょ{笑}
279,1331.4050,1331.6475,A:,場所
280,1332.1025,1332.7725,A:,なんか。、あ
281,1334.4125,1334.6250,A:,うん
282,1335.0475,1335.5700,A:,あとヨンプン
283,1336.7225,1337.3975,A:,なんてことだ。
284,1338.5600,1339.3625,A:,うんスルーしよう。
285,1340.1975,1343.2875,A:,大丈夫だよ足速え。{笑}、さすがジン
286,1345.9650,1347.5800,A:,ちょっと待って。なんかすごい早そうなの来た。
287,1355.2925,1356.0825,A:,どこどこどこ？
288,1357.0675,1358.1150,A:,どこにあんの？調べる場所
289,1358.5750,1359.1575,A:,この辺にあんの？
290,1360.3325,1361.5675,A:,ねえのかよ。{笑}
291,1363.2675,1363.7225,A:,ああそう
292,1364.7100,1367.8625,A:,なんかケルビたちが果敢にもさー頑張ってるんだけどどうしようか。{笑}
293,1369.7950,1371.8725,A:,帰ってきた。、いやあ連れてくんな。
294,1374.6075,1378.7950,A:,これ地図が見えないってことははぐれたら終わりじゃね？{笑}、どこにいるの？
295,1383.5200,1384.0600,A:,わかりました
296,1387.8275,1389.7825,A:,(?ザパムドゥカ)は死にそうだ。、頑張れ
297,1391.5925,1391.8050,A:,いた
298,1394.2525,1394.5575,A:,え？え？
299,1397.1200,1399.6500,A:,{笑}モンスターハウス来た。{笑}
300,1403.2725,1403.5725,A:,{笑}
301,1405.1800,1406.4975,A:,速い。犬速い。
302,1407.0575,1407.8125,A:,ウインディー死ぬ。
303,1415.4750,1417.1500,A:,{笑}あとサンプンなんだけど
304,1417.8075,1418.5700,A:,{笑}
305,1419.1550,1420.5425,A:,緊張感はあるけど
306,1422.3700,1423.5025,A:,わあーいる。{笑}
307,1424.8825,1425.1375,A:,{笑}
308,1431.9300,1432.2400,A:,うん
309,1433.1900,1434.0775,A:,これからどうすりゃいいんだ？
310,1434.9100,1435.0225,A:,え
311,1436.6400,1438.9525,A:,リーダー指示をくれ。{笑}、はい
312,1439.9400,1440.2150,A:,おお
313,1440.6500,1440.9625,A:,あいた。
314,1441.5050,1441.8175,A:,あいたよ。
315,1443.7475,1445.9425,A:,いっぱいいっぱいつっかかったよ。{笑}
316,1448.5925,1449.3100,A:,{笑}
317,1449.9600,1451.2050,A:,あかまれてる。、かまれてる。
318,1451.8775,1453.4600,A:,上でいいのかい？、下かい？上かい？
319,1453.8975,1454.2875,A:,下かい？
320,1456.3750,1456.8200,A:,ですよね？
321,1461.5375,1462.5575,A:,わあーだ。
322,1466.6700,1467.4700,A:,犬多すぎる。
323,1469.6400,1469.7075,A:,{笑}
324,1478.5300,1482.7950,A:,こっち全然ターゲット来てないあたりが{笑}、押すと申し訳ないなっていう
325,1485.4175,1487.3600,A:,あケルビが犬とか犬と、なんか
326,1510.9525,1512.4750,A:,ウインディー死んだよ。ばかー
327,1521.3675,1522.2850,A:,あレイローさんた
328,1523.7325,1524.3700,A:,えー
329,1524.8350,1525.6825,A:,もうイップンだぜ。
330,1546.8800,1547.1000,A:,ん？
331,1555.8475,1557.2050,A:,うん相手すれば、た
332,1557.6250,1560.6800,A:,た倒せるけど、時間がかかるって感じだよね。
333,1564.2425,1566.1300,A:,{笑}どんだけ重なってるんだよ。
334,1575.1000,1575.5325,A:,たお
335,1584.6325,1584.9450,A:,うん
336,1588.8325,1590.0000,A:,{笑}
337,1593.9975,1594.2050,A:,あれ
338,1594.7875,1595.4250,A:,またジュップン
339,1596.1275,1597.3200,A:,かっこいい。ちょっと待って。
340,1602.9350,1603.4525,A:,よし行こう。
341,1604.4350,1605.1475,A:,よくわかんないけど
342,1605.7325,1606.4450,A:,何をすればいいんだい？
343,1610.9000,1614.6475,A:,集めるんだよ。、よくわかんない何を集めてんだかもわたしはい全然わからないんだけど
344,1629.8100,1632.8800,A:,リーダーここの、リーダー何やってんの今？{笑}あの
345,1633.7225,1635.2025,A:,いろんなとこ調べてまわってるけど
346,1636.2600,1637.5175,A:,調べると何が出てくんの？
347,1645.3200,1645.7875,A:,薬を？
348,1646.7300,1648.1525,A:,薬をレイローさんに渡すの？
349,1658.8325,1659.1950,A:,ああ
350,1661.9850,1662.7250,A:,お薬が
351,1663.4050,1664.6375,A:,お薬が手に入るわけ？
352,1669.8150,1670.2675,A:,ああ
353,1682.4200,1685.0100,A:,つーか、音がさープチプチしてるんだけど{笑}
354,1711.2250,1712.8800,A:,えーこれ敵を倒してけばいいの？
355,1715.0700,1718.0900,A:,どっか目的地があるとか、そういう、何か
356,1719.7425,1721.9050,A:,なんにも教えてくんないんだよ。レイローさんわたしには
357,1722.4850,1723.4775,A:,なんかある。、調べた。
358,1725.0150,1726.5325,A:,わたしが調べてもどうしようもないんだよな。
359,1732.9175,1734.7175,A:,クリックしてもなんにも起きなかった。ボー
360,1736.6675,1737.6950,A:,おおおお
361,1743.2425,1744.5400,A:,ずいぶんでかい骸骨ですね。
362,1746.9500,1747.3125,A:,えー
363,1750.6775,1752.5925,A:,相手すんな。、相手すんな。
364,1754.5600,1759.9950,A:,さっきさっき釣れたやつだよ。これさっき引っ張ってきたやつだよ。、きゃー{笑}帰ってきた。{笑}
365,1760.6175,1761.5800,A:,{笑}
366,1762.6800,1763.0625,A:,{笑}
367,1763.4975,1764.4325,A:,{笑}逃げろー
368,1767.0025,1767.5300,A:,{笑}
369,1769.5275,1771.3950,A:,どこへ逃げんの？、逃げ場所無いの？これ
370,1771.9600,1772.9050,A:,突っかけようぜ。どっかに
371,1773.9475,1774.6725,A:,突っかけようぜ。これ
372,1779.9950,1781.0375,A:,ああはおじいちゃんだ。
373,1783.9025,1785.9725,A:,た、殴り始めてるよ。、キャラが
374,1795.8775,1796.6325,A:,どうしようもねえな。
375,1797.4750,1798.6025,A:,またウインディーが死ぬ。
376,1814.5225,1814.9675,A:,ガー
377,1824.4275,1826.3525,A:,{笑}ウインディーが尊い犠牲になった。{笑}
378,1826.9225,1828.8500,A:,死体を全部処理しましたってタタタ出たけど
379,1830.3375,1830.6900,A:,終わった。
380,1831.1575,1831.7625,A:,終わったんじゃね？
381,1835.4300,1837.6850,A:,ウインディーが死んでるんだ。{笑}、ケルビーが死ぬ
382,1854.6750,1857.2600,A:,どれをたお今攻撃してるのかすら
383,1864.8125,1866.0925,A:,ですよね。、まだ
384,1866.5050,1867.2225,A:,キーッ
385,1878.7275,1880.2550,A:,なんか犬がさっきから
386,1883.0475,1885.5825,A:,わーあんたが死んだら困る。
387,1899.8550,1902.8925,A:,{笑}忘れよう。{笑}
388,1905.8000,1909.5950,A:,なんか来た。、来た。、来たよ。、来なくていいのに
389,1910.4450,1912.8700,A:,なんで増えるんだよ。急に{笑}
390,1913.4175,1915.2500,A:,{笑}おかしいだろう。
391,1924.7475,1926.2175,A:,ああ見て死んだ。
392,1926.6300,1928.5775,A:,死んだあと新しい？、だめだ。
393,1929.9100,1931.1250,A:,尊い犠牲すぎる。
394,1931.9875,1932.9400,A:,おいケルビーどうした？
395,1933.4475,1934.6225,A:,動けよ。{笑}
396,1940.0475,1940.1675,A:,あ
397,1941.9225,1942.9050,A:,う今思い出した。
398,1944.6325,1945.2575,A:,こいつがいた。
399,1947.0425,1947.1325,A:,(?)
400,1947.8375,1949.1475,A:,{笑}
401,1961.3175,1962.9950,A:,えっケルビー動いてる？{笑}
402,1970.7075,1971.2950,A:,動いてる？お
403,1972.9400,1975.7125,A:,どうしたんだろうね？{笑}
404,1981.5425,1981.8225,A:,{笑}
405,1988.8075,1989.9000,A:,まだいんのかよ。ウルフ
406,1999.5550,2001.0425,A:,さっきのなんとかさんところに
407,2001.4900,2002.0800,A:,行くのかい？
408,2003.4100,2004.3925,A:,レ、レスローだっけ？
409,2006.6100,2008.2225,A:,はあーなんかいい仕事したって感じ
410,2010.2025,2010.7850,A:,うわあまだいる。
411,2045.5875,2046.3450,A:,テッテケテッテケ
412,2048.6750,2050.0575,A:,あと、ニフン、サンジュービョウ
413,2052.5150,2053.0400,A:,どうかな？
414,2056.7050,2057.9350,A:,道に迷ってるかもしれない。
415,2064.8675,2065.4450,A:,あほんとだ。
416,2067.0050,2067.1825,A:,うん
417,2070.9125,2071.9025,A:,うおー来た。
418,2075.0975,2075.8700,A:,おお{笑}
419,2076.6775,2077.2100,A:,大金だ。
420,2078.6375,2084.5150,A:,一度にすべてを変えることはできないからね。そんなあたしに結果だけ伝えられても困るんですが{笑}
421,2085.0500,2086.3425,A:,{笑}
422,2086.9175,2089.2650,A:,過程を説明しなければ過程を{笑}
423,2090.5925,2091.2050,A:,おしまいこれ？
424,2091.6050,2092.7075,A:,あとヨンジュービョー待つ？
425,2106.3150,2107.3250,A:,もう一回やってもいいし
426,2108.9075,2109.2400,A:,どっか
427,2119.4825,2120.1975,A:,ここ
428,2121.5350,2123.7925,A:,今ジューハチだからもう一回行いけるか。
429,2126.1850,2128.9800,A:,そうだね。もう一回行ったらちょうどニジューぐらいに上がったりして
430,2130.5775,2130.9200,A:,おわあ
431,2131.6650,2132.2775,A:,追い出された。
432,2133.6300,2136.5050,A:,サーバーと(?ルズ)の接続が切断されました。
433,2136.9800,2138.3100,A:,{笑}
434,2138.8800,2142.3525,A:,このわなはさいつになったらこれ修正されるんですか？{笑}
435,2146.5525,2148.2600,A:,よーし帰ってきた。わたしは帰ってきた。
436,2149.6525,2150.4025,A:,いない。{笑}
437,2163.4950,2165.1200,A:,あ、ポテトさんどこにいるの？
438,2169.6825,2170.1450,A:,マジで？
439,2175.2525,2176.6400,A:,えこのまま続行してって
440,2177.1775,2177.9900,A:,もう一回出んのかな？
441,2188.0050,2191.0250,A:,とりあえず近くに行かなきゃいけないからね。、近くに行くよ。
442,2196.3950,2196.8200,A:,お、おう
443,2198.4000,2199.2425,A:,よっしゃーキタコレ
444,2200.2975,2200.3800,A:,あっ
445,2200.8525,2201.3750,A:,えーっと
446,2202.2950,2203.8700,A:,パーティーの仕様は変わってないよね？
447,2204.6800,2205.0000,A:,よし
448,2228.3450,2229.4575,A:,なんか人全然い
449,2234.8250,2235.3025,A:,{笑}
450,2235.8025,2237.0000,A:,そうだねー。{笑}
451,2239.5350,2241.7225,A:,へっ、世捨て人が
452,2242.3775,2243.5350,A:,す住んじゃいそうだよ。ここ
453,2251.2600,2256.0075,A:,いたよねー。わたし割合ここであとなんかはな、ここでギルドと話し合いとかしてる人見たことあるよ。
454,2264.3375,2266.0950,A:,あそうだよね。わざわざ
455,2266.8475,2267.8700,A:,会話が漏れそうな
456,2268.9650,2269.2150,A:,うあ？
457,2274.6475,2274.8200,A:,の
458,2287.7775,2288.2675,A:,お、マジで？
459,2289.5475,2290.4100,A:,クエスト中かなー？
460,2291.8400,2292.5450,A:,待って出すか？今
461,2293.4275,2294.4175,A:,なんで？{笑}
462,2296.9175,2297.0150,A:,ん
463,2297.5350,2299.7900,A:,なんか、なんか食べてるよ。、なんか充電してるよ。
464,2304.3350,2305.2050,A:,何をしているんだろうね。
465,2305.8475,2306.7175,A:,サポートにしたのかな。
466,2307.4250,2308.7075,A:,(?ゲ)てくれた。{笑}
467,2312.0825,2313.0075,A:,ああ
468,2314.8025,2317.8025,A:,ああ半角{笑}いなくなっちゃった。
469,2318.7075,2320.4900,A:,半角が元に戻らないんだけど
470,2320.9000,2322.0625,A:,ちぇっローマ字か{笑}
471,2322.5850,2323.8950,A:,直んないよねー。{笑}
472,2324.5175,2325.0350,A:,{笑}
473,2328.1350,2329.0300,A:,何をやってるんだ？
474,2331.2675,2335.1500,A:,これは、あれかなー外人気取ってサンキューとかやっとくべきだったかな。{笑}
475,2335.9075,2337.2625,A:,{笑}名前がナシなのに
476,2340.9325,2341.9750,A:,速いね。やっぱりね。
477,2344.7750,2346.6650,A:,単純に手数が増えるからいいよな。
478,2347.1225,2347.5800,A:,ああほんとだ。
479,2348.1025,2348.4750,A:,剣士だ。
480,2349.1475,2350.4450,A:,ここは彼の領域だった。
481,2362.3475,2362.7725,A:,{笑}なんか
482,2363.5850,2364.3325,A:,撤退してもらった。
483,2372.6850,2375.4350,A:,えーっとあとは、敵がいないよ。敵が
484,2384.4600,2385.6500,A:,{笑}そうだよね。
485,2386.6900,2388.0925,A:,脇までこう時間が
486,2393.1625,2396.0050,A:,出ないなー。、早く出てこなきゃニカイメが行けないぞ。
487,2408.3400,2408.9075,A:,剣士がいるぞ。
488,2410.5275,2414.7400,A:,いやあなんかやっぱり剣士、剣士が一番親しみがわくなー。{笑}
489,2415.3300,2418.3350,A:,どうどうしてもこう、親しみがわくんだよ。
490,2419.2750,2422.1075,A:,ショートスピアが出たよ。、ああ、わあ
491,2422.7675,2423.9075,A:,{笑}わー{笑}
492,2430.2875,2431.1425,A:,投げやりな態度で
493,2436.2775,2437.4325,A:,{笑}
494,2442.1125,2443.2400,A:,ちょっ待っ、まあ
495,2445.1500,2448.4900,A:,{笑}なんか、投げやり違うだろう。こうなんかこう
496,2448.9350,2449.5550,A:,{笑}
497,2451.3400,2453.6525,A:,{笑}いいいけどね。{笑}
498,2459.4700,2460.2850,A:,出ねえなー。これ
499,2487.7875,2488.4500,A:,キー
500,2499.6650,2500.2900,A:,キー
501,2504.0700,2504.6950,A:,出ないわね。
502,2513.4125,2513.7425,A:,(?イスト)
503,2514.5375,2516.7800,A:,やはりニカイは、都合が良すぎるかな。
504,2530.9750,2531.8625,A:,うんスカスカだよ。
505,2532.8875,2533.5200,A:,拾ってないもん。
506,2537.5800,2539.2225,A:,うわ、遅え。{笑}
507,2568.1600,2568.7175,A:,いやあ
508,2580.7550,2581.1525,A:,グエー
509,2583.5975,2584.2000,A:,出ないね。
510,2587.7175,2589.5550,A:,さっきかなり都合よく出たもんなー。
511,2592.6400,2593.0175,A:,{笑}
512,2594.1475,2596.1300,A:,そろそろジュップンじゃねってとこにいたよね？
513,2616.0125,2616.6675,A:,チョイー
514,2624.1625,2624.4850,A:,ああ
515,2625.0500,2625.7975,A:,天の声が
516,2626.5150,2627.4300,A:,天の声が来た。
517,2631.0200,2631.5950,A:,来ない。
518,2633.8600,2634.3275,A:,何これ？
519,2640.9550,2643.7450,A:,なんだ？そりゃあくれんじゃないのかよ。{笑}
520,2646.2350,2646.9000,A:,{笑}
521,2647.8850,2649.8850,A:,まったくあこぎな商売ですよー。
522,2654.8875,2659.3625,A:,(?リックス)もうそんならイッコにイッコとかさー、や、それぐらい太っ腹でもいいよね。
523,2683.1100,2683.3750,A:,あん？
524,2698.8375,2699.2575,A:,ああ
525,2706.1050,2708.3275,A:,プチプチー、おおわあー
526,2710.7575,2710.9650,A:,(?)
527,2716.7150,2717.5450,A:,か、課金？
528,2718.0375,2718.8750,A:,ペットが飼えんの？
529,2722.7800,2723.5375,A:,要らねえ。
530,2728.4725,2728.7925,A:,うん
531,2730.4350,2732.4375,A:,あ出た。キタコレ、よーし向かうぞ。
532,2733.4575,2734.9625,A:,捨ておけーい。{笑}
533,2736.0100,2736.5150,A:,{笑}
534,2737.2400,2738.5200,A:,{笑}
535,2740.8625,2741.9525,A:,待って。さっきのさー
536,2742.3425,2746.0475,A:,死にそうなパターンをさー今度はわたしがあそこを走り抜けなきゃいけないわけ？{笑}
537,2748.5800,2749.2025,A:,うえー
538,2767.0050,2769.9200,A:,これリーダーが死んだらどうなんの？別に何も起きない？
539,2776.8475,2777.3425,A:,はキャ
540,2779.4175,2782.0300,A:,キャンディーエスピーがだんだん効かなくなってきてるよ。{笑}
541,2782.5575,2782.6725,A:,{笑}
542,2786.7750,2786.9350,A:,{笑}
543,2791.5200,2792.6200,A:,今話してる。
544,2803.2950,2804.7450,A:,あ骨を処理するんだね。
545,2806.2150,2807.5375,A:,つまりさっきの骨を
546,2808.8325,2811.9675,A:,薬品に、薬品をこの骨にかけ続ければいいわけだ。
547,2812.8000,2813.1925,A:,レッツゴー
548,2815.1450,2815.8725,A:,すでにいねえ。
549,2822.7575,2824.4025,A:,さっきのはさー感じだとさーニジュ
550,2825.1925,2826.7800,A:,んジュップン以上余裕はあったよね？
551,2829.8875,2832.9700,A:,あのーいジュップン切れたけどもう一回ジュップン始まったよね。
552,2835.6025,2835.7175,A:,え
553,2838.9425,2839.3725,A:,あうわ
554,2841.0700,2844.0125,A:,これほっといて調べに行っちゃったら、まずいかな釣ったまんま？
555,2848.2050,2849.1825,A:,どこにあんだろう骨？
556,2849.9250,2856.1175,A:,どこにあった？もう覚えてないんだけど、個人的にじいさんがいるよ、じいさんがいるよ。うわあ何だ？これどこに行きゃあいいんだ？これ
557,2857.1575,2857.2450,A:,あ
558,2857.9275,2858.6725,A:,発見した。
559,2869.0450,2870.8600,A:,ウインディーが死ぬ。{笑}
560,2871.3525,2873.6900,A:,もうウインディー引き連れててもしょうがないかもしれないな。
561,2879.5300,2881.8300,A:,よいしょさーてヨッツやったぞ。
562,2882.7900,2883.9575,A:,いくつあんだ？これジュッコ？
563,2887.8225,2887.9875,A:,ん？
564,2894.4000,2895.3025,A:,ウインディー死んでる。
565,2904.8225,2906.3800,A:,えーっとどこ行ったらいいんだっけ？上か？
566,2910.7975,2912.1850,A:,うん適当に行くことにするわ。
567,2915.2325,2917.5750,A:,えジュッコぐらいだったさっき調べたやつって？
568,2918.2925,2919.0100,A:,もっとあったかな？
569,2919.6650,2921.6250,A:,っていうか全部は、全部やんなきゃいけない？これもしかして
570,2922.2500,2922.7875,A:,いやーん
571,2938.8300,2941.2875,A:,犬が怖い。{笑}
572,2942.2075,2943.4225,A:,犬速え。
573,2948.9400,2950.8425,A:,もっと恐ろしいおじいちゃんがやってきた。
574,2964.2425,2967.9300,A:,{笑}ああいっぱい釣れたよー。{笑}大漁だよー。
575,2970.0850,2970.9400,A:,釣れてるよー。
576,2973.9250,2974.6125,A:,(?コヤホー)
577,2981.7275,2982.5150,A:,うわあ
578,2982.9800,2983.5325,A:,つれえ。
579,2986.7525,2988.6900,A:,今ね左の方にね行ってんの。
580,2990.8425,2992.3675,A:,死ぬ。、死んじまう。
581,2996.2975,2997.7525,A:,やっべ。死ぬ。死ぬ。わあ
582,2998.9450,3000.6400,A:,来ないで。
583,3007.8575,3009.6000,A:,ちょっこれちょっこれマジ？ちょっこれマジこれ？
584,3010.4075,3013.3425,A:,ちょっマジこれ？うわ死ぬ。死ぬ。死ぬ。死ぬ。死ぬ。死ぬ。死ぬ。死ぬ。、うわあ
585,3014.0625,3015.4700,A:,リロードしなきゃ死ぬ。
586,3016.1000,3018.1400,A:,{笑}さっきと同じ状況になってるよ。わたし
587,3035.7000,3037.5850,A:,犬にすごいかみつかれてるんだけど
588,3046.3725,3049.0100,A:,戻ってきちゃった。、戻ってきちゃった。入り口まで、違う。
589,3051.0625,3054.7850,A:,迷子だよ。わたし、犬がついてくるよー。{笑}
590,3056.4850,3058.7900,A:,あーんここどこだ？
591,3062.4300,3064.8350,A:,うわあ死ぬよー。これ{笑}
592,3066.2025,3067.4900,A:,わあ
593,3073.6225,3078.0825,A:,すごいスキルが上がってるよー。どういうことだこれ？レベルが上がった。ありがとう
594,3078.5175,3081.5675,A:,{笑}いっぱいいるんだ。どうしよう。助けて。{笑}
595,3082.9100,3083.4450,A:,{笑}
596,3084.5350,3085.1425,A:,うわーん
597,3089.1775,3091.6100,A:,あたしも一流一流の釣り師になるのかもしれない。
598,3093.5525,3094.5300,A:,{笑}
599,3096.9650,3097.4375,A:,ちょっとちょっと
600,3098.8075,3099.0250,A:,{笑}
601,3100.8350,3104.4850,A:,ああまだ調べてないとこがあんの？、どこだよ？
602,3111.7500,3113.0650,A:,犬が待ち構えてる。
603,3114.2775,3117.7775,A:,あそこかな？、真ん中？真ん中なんてあんのか。、行ってないかもしんない。
604,3128.6075,3130.9900,A:,地図が見えないってすごい不便だねー。
605,3137.3225,3138.5150,A:,あれ、ここどこだ？
606,3142.7800,3147.2525,A:,あれ、サシ戦闘のあとがあるまた帰ってきちゃったみたいだ。{笑}もうやだー。{笑}
607,3148.3075,3149.9350,A:,おーあーえー
608,3152.0250,3152.8125,A:,時間が無いぞ。
609,3171.5000,3172.8650,A:,これやったのは調べてあるな。もう
610,3183.3050,3185.7325,A:,ここら辺調べてあるはずなんだよなー。もう
611,3188.6175,3188.8100,A:,上？
612,3191.9400,3193.0950,A:,左上は行ったよ。
613,3196.9575,3198.4100,A:,うん、おじいちゃんがいた。
614,3200.0850,3201.8425,A:,ここでしょう？うん、来た。
615,3206.3375,3209.0025,A:,わかんない。右上行ってないか。もうわああとサン分だけ
616,3232.5700,3235.5525,A:,これは最初に通ったとこだもんなー。、これし調べたよな。
617,3236.5950,3239.3550,A:,え？まだあんの？、参った。参ったな。時間が無いぞ。
618,3248.6000,3249.9325,A:,ここって最初の道？
619,3252.4550,3253.0425,A:,えー
620,3254.6775,3255.9875,A:,右下右下行ってみる。
621,3258.2075,3259.3050,A:,足遅い。
622,3264.7850,3266.5800,A:,{笑}なんかすごい軽快な音がする。
623,3267.5875,3268.8350,A:,リズミカルな音がする。
624,3279.5650,3280.3150,A:,調べてる。
625,3280.8650,3282.7125,A:,(?イーユラ)なー。これは調べた。
626,3288.9550,3289.3275,A:,うん？
627,3291.3875,3292.4875,A:,行ってないとこあんのかなー？
628,3296.1075,3297.6300,A:,おじいちゃん、おじいちゃん
629,3299.0975,3301.0425,A:,ちょっと待って。今右の方行ってんだ。
630,3309.0225,3309.9175,A:,犬いてえ。
631,3316.6475,3321.0125,A:,おじいちゃん成敗とか{笑}はたから聞けばただの危ない人だけど
632,3325.2650,3326.6275,A:,あれまた戻ってきちゃった。
633,3328.2975,3331.4100,A:,うーん若いもんにはまだまだ負けんよ。
634,3333.1950,3337.2725,A:,ちょっと最近もうろくしてきてあの、地下水路徘徊するようになってしまったけんども
635,3346.8300,3350.3875,A:,え？ん出るけど、もう調べ終わったあとのやつには出なくなるっしょう？
636,3354.5625,3355.8225,A:,でしょ？うん調べ終わっ
637,3358.2675,3359.1950,A:,いや出ないね。
638,3360.1800,3362.9550,A:,犬はすんげえ釣れた犬はすんげえ釣れて痛い。
639,3364.5500,3365.6675,A:,そこ入ったよ。もう
640,3366.0675,3367.6525,A:,まだあんのか？どこにあんだ？
641,3371.4800,3374.6750,A:,{笑}なんかあたしは一流のあの
642,3375.6075,3376.2200,A:,トレーナーの
643,3381.3350,3381.8425,A:,えー
644,3382.3050,3383.5275,A:,なんだよ。なんで？、も
645,3383.9550,3389.1625,A:,{笑}犬まっしぐら{笑}
646,3389.7025,3390.0125,A:,{笑}
647,3390.8025,3393.8650,A:,えもう調べつくしたよ。、なんだよ？これ
648,3395.5400,3396.8100,A:,死んでしまう。{笑}
649,3399.1900,3400.5300,A:,やべえ、時間が無いよ。
650,3410.3575,3411.5825,A:,きー行ってきます。
651,3413.6250,3414.5000,A:,あれー
652,3421.9150,3422.6025,A:,ですよね。
653,3441.6850,3444.4750,A:,行ってきます。{笑}行ってきま
654,3450.1075,3450.5450,A:,万歳
655,3456.0800,3456.3475,A:,うん
656,3458.4075,3459.3500,A:,どこだい？{笑}
657,3468.9000,3469.7725,A:,キタコレ{笑}
658,3470.4300,3471.5350,A:,ああやったー。
659,3471.9750,3473.2275,A:,来た。
660,3474.9375,3476.2750,A:,よし倒そう。{笑}
661,3476.8200,3478.6300,A:,あれこれ話しかけたらもう帰っちゃうんだよね？
662,3481.6450,3481.9075,A:,だよね。
663,3484.5325,3486.2625,A:,ん？敵がいたら倒そうっていうこと？
664,3493.2800,3495.5875,A:,うんかなりね、快適。{笑}
665,3497.1000,3498.3275,A:,意外につ、あの
666,3499.0350,3499.7950,A:,いけるんだね。
667,3529.7950,3530.6075,A:,おめでとう。
668,3534.0875,3534.3950,A:,うん
669,3535.5400,3537.7675,A:,なんかなんか使った何でしょう？何だろう？あれ
670,3540.3300,3542.9050,A:,ねー、能力値が下がるわけでもないしね。
671,3544.4400,3546.2575,A:,ん？下がってる防御力下がってるよ。
672,3548.0575,3551.5175,A:,直った。、あれ、違うかなー。、えすぐ消えたけど今
673,3566.2525,3568.1050,A:,無いね。、わかないのか。これ
674,3574.4225,3575.0450,A:,ほうか。ほうか。
675,3585.0000,3587.3500,A:,もういないのか。あんだけ騒がしかった犬も
676,3589.4525,3590.3775,A:,{笑}
677,3593.7500,3594.4025,A:,おいしかった？
678,3595.0300,3595.4125,A:,さすが
679,3596.6075,3597.3275,A:,{笑}
680,3605.3950,3605.8600,A:,{笑}
681,3606.4625,3606.5325,A:,{笑}
682,3607.7725,3611.0325,A:,余生を{笑}余生を静かに過ごそうとする、おじいちゃん
683,3631.4800,3632.0025,A:,なんだろうね。
684,3648.4800,3649.1525,A:,うーん
685,3653.9900,3654.3675,A:,おお
686,3657.5550,3658.4075,A:,もういないかな。
687,3661.9825,3662.6575,A:,うまいね。
688,3665.4875,3666.3650,A:,もうなさげかな。
689,3669.1150,3669.7300,A:,おおじいちゃん
690,3670.2200,3672.5575,A:,どうしたの？{笑}あんな隅っこでどうしたじいちゃん
691,3676.0950,3678.0200,A:,{笑}誰だろうね？まったく
692,3678.8350,3681.8275,A:,おーい引っ掛かってるよ。あいつらが引っ掛かってるよ。{笑}
693,3682.5125,3683.1325,A:,{笑}
694,3687.1375,3687.4025,A:,え？
695,3695.7525,3697.4825,A:,あーれ途中に邪魔なものがありますが
696,3725.4250,3726.0000,A:,ひゃー
697,3729.5725,3730.1850,A:,ああやっぱり？
698,3731.5200,3732.2650,A:,何これ？{笑}
699,3732.8325,3734.4175,A:,短いけどなんか食らうんだね。
700,3735.0275,3735.2650,A:,ね
701,3738.7075,3743.1875,A:,これさー時間切れて、もさークリアーし条件クリアーしてれば大丈夫なのかなー。
702,3744.6000,3745.7075,A:,時間切れる前にや
703,3746.1650,3747.2150,A:,会いに行った方がいいかしら？
704,3753.9425,3754.4400,A:,犬がし
705,3757.3775,3758.2500,A:,犬が引っ掛かってた。
706,3759.8050,3761.7250,A:,またうちの、うちの従順な
707,3762.2800,3767.3700,A:,あのー{笑}召喚獣どもが引っ掛かっている。{笑}、頼むよー。ほんと
708,3779.6750,3779.7950,A:,ふう
709,3783.0800,3783.5300,A:,うん
710,3784.6100,3785.5925,A:,お掃除完了？
711,3792.8250,3794.5225,A:,もしかしてわいたのかなー？この子ら
712,3802.8550,3803.8350,A:,引っ掛かるなよ。
