0001
1A
B
920
1810
いらっしゃいませ。
iraqshaimase.
#
0002
1B
A
1850
2840
こんにちは。
kon'nichiwa.
#
0003
1B
B
2480
3260
こんにちは。
kon'nichiwa.
#
0004
5A
A
3680
4020
えーと
e-to
#
0005
1D
A
4020
13980
今度の夏休みに，ハワイか，バリとか，あっちの方行きたいと思ってるんですけど，全然ちょっと，予備知識ないんで，教えていただこうかな，と思ったんですけど。
kon'dononatsuyasumini,hawaika,baritoka,aqchinoho-ikitaitoomoqterun'desukedo,zen'zen'choqto,yobichishikinain'de,oshieteitadako-kana,toomoqtan'desukedo.
#
0006
5B
B
5350
5480
うん
un'
#
0007
1A
B
5730
5970
はい
hai
#
0008
1A
B
7430
7680
はい。
hai.
#
0009
1A
B
9140
9480
はい
hai
#
0010
1B
B
11470
11820
はい。
hai.
#
0011
5A
B
13420
13580
あ
a
#
0012
1B
B
13540
15400
はい，分かりました。
hai,wakarimashita.
#
0013
5A
B
15400
17520
すー，そうですね，あのー
su-,so-desune,ano-
#
0014
1B
B
18200
21150
ハワイ，のパンフレット今こちらにあるんですけれども，
hawai,nopan'fureqtoimakochiraniarun'desukeredomo,
#
0015
5B
B
21150
21620
はー
ha-
#
0016
1B
B
21620
21890
ええ。
e-.
#
0017
5B
A
19880
20050
あ
a
#
0018
5B
A
20050
20870
は，は
ha,ha
#
0019
1B
A
20870
21420
はい。
hai.
#
0020
7A
B
21890
22490
へー
he-
#
0021
2A
B
22490
24740
ハワイとバリってゆうとまた全然，
hawaitobariqteyu-tomatazen'zen',
#
0022
5A
B
24740
25060
うん
un'
#
0023
3A
B
25060
26140
国のイメージが，
kuninoime-jiga,
#
0024
4B
B
26970
28430
違うんですよね，
chigaun'desuyone,
#
0025
5B
B
28430
28710
まあ,
ma-,
#
0026
2A
B
28710
31570
ハワイはハワイ，の良さが，
hawaiwahawai,noyosaga,
#
0027
3A
B
32090
34400
ありますし，バリはまた違った，
arimasushi,bariwamatachigaqta,
#
0028
5B
B
35140
35690
あの
ano
#
0029
1B
A
26270
27250
違います。
chigaimasu.
#
0030
5B
A
28230
29020
ふーん
fu-n'
#
0031
5B
A
34360
34810
た，
ta,
#
0032
5B
A
34810
35740
あのー
ano-
#
0033
4A
B
35690
37830
雰囲気を持ってるんで，ええ。
fun'ikiomoqterun'de,e-.
#
0034
7A
B
37830
38690
はー
ha-
#
0035
5B
A
37780
38130
うん
un'
#
0036
1A
B
38690
43240
夏休みですと，同じぐらい，こんでますんで，
natsuyasumidesuto,onajigurai,kon'demasun'de,
#
0037
5B
B
44200
45060
ええ，
e-,
#
0038
7A
B
45060
45640
へー
he-
#
0039
1A
B
45670
47650
ですから，
desukara,
#
0040
1B
A
43450
45150
そうですよねー
so-desuyone-
#
0041
2A
B
47650
48700
そうですね，あの
so-desune,ano
#
0042
3A
B
48700
49340
バリは最近
bariwasaikin'
#
0043
5A
B
49340
50360
あのー，はー
ano-,ha-
#
0044
3A
B
50360
51440
コレラですか，
koreradesuka,
#
0045
5B
B
51940
52150
ん
n'
#
0046
1B
A
51660
52580
そうですよね
so-desuyone
#
0047
3B
B
52150
55510
あの事件があったんで，若，干今ちょっと，
anojikan'gaaqtan'de,jaq,kan'imachoqto,
#
0048
7B
B
55510
56080
ほー
ho-
#
0049
4B
B
56080
58420
人気がないみたいなんですけれども。
nin'kiganaimitainan'desukeredomo.
#
0050
5B
A
57860
58330
ああ
a-
#
0051
1A
B
58930
59460
ええ，
e-,
#
0052
2A
B
61150
61700
そうですね
so-desune
#
0053
3A
B
61700
63290
ハワイ，逆に，
hawai,gyakuni,
#
0054
3A
B
64250
69040
ハワイですと，もうほとんど日本語，で対応できますんで，
hawaidesuto,mo-hoton'donihon'go,detaio-dekimasun'de,
#
0055
5B
B
69040
70830
はー，あのー
ha-,ano-
#
0056
5B
A
68970
69750
んー
n'-
#
0057
4B
B
70830
76410
日本人もたくさんおりますし，もちろんバリもそうなんですけどね，ええ。
nihon'jin'motakusan'orimasushi,mochiron'barimoso-nan'desukedone,e-.
#
0058
5B
A
72720
73310
んー
n'-
#
0059
7B
A
74850
75510
えーへへ
e-hehe
#
0060
2A
B
77720
78060
ただ，
tada,
#
0061
5A
B
78060
80490
はー，そうですね
ha-,so-desune
#
0062
4A
B
81590
82890
どっちがいいかしら。
doqchigai-kashira.
#
0063
1B
A
84290
87330
やっぱり，今コレラ，心配ですよね。
yaqpari,imakorera,shin'paidesuyone.
#
0064
1B
B
86860
87650
え−。
e-.
#
0065
7A
B
87650
88470
へー
he-
#
0066
1A
B
88470
94950
ただね，あれは，本当に，東南アジアの方に行くと，生物とか生水っていうのは，避けた方がいいんですよ。
tadane,arewa,hon'to-ni,to-nan'ajianoho-niikuto,namamonotokanamamizuqteiunowa,saketaho-gai-n'desuyo.
#
0067
5B
A
94960
95740
んー
n'-
#
0068
5A
B
95390
96290
あのー
ano-
#
0069
2A
B
96290
97000
神経
shin'ke-
#
0070
6A
B
97000
97220
つ
tsu
#
0071
3A
B
97220
98130
質な人は，
shitsunahitowa,
#
0072
7A
B
98130
98640
はー
ha-
#
0073
3B
B
98640
103680
ジュース飲みますよね，あの中に，氷が入ってるじゃないですか，あれさえも，
ju-sunomimasuyone,anonakani,ko-rigahaiqterujanaidesuka,aresaemo,
#
0074
1B
A
100080
100360
はい。
hai.
#
0075
5A
A
102300
102450
あ，
a,
#
0076
1B
A
102450
102840
はい
hai
#
0077
5A
B
103680
104090
あの
ano
#
0078
3A
B
104090
104960
捨てちゃうぐらい，
sutechaugurai,
#
0079
4B
B
105620
107400
気使ってる人もいるんですね。
kitsukaqteruhitomoirun'desune.
#
0080
5B
A
105150
106140
はー
ha-
#
0081
5B
A
107620
108420
あー
a-
#
0082
5B
B
107900
108710
つか，あのー
tsuka,ano-
#
0083
2A
B
108710
110910
添乗員さん，または，現地の係員の，
ten'jo-in'san',matawa,gen'chinokakariin'no,
#
0084
3A
B
111670
113940
ゆったことをそのまま聞いていただいて，
yuqtakotoosonomamaki-teitadaite,
#
0085
5B
B
113940
114470
へー
he-
#
0086
4B
B
114470
120600
生水を飲まない，とかって，気を付けていただければ，ああいった事態は避けられるんですけれども。
namamizuonomanai,tokaqte,kiotsuketeitadakereba,a-iqtajitaiwasakerarerun'desukeredomo.
#
0087
5B
A
113930
114410
んー
n'-
#
0088
5B
A
117880
118470
んー
n'-
#
0089
5B
A
120590
121450
うーん
u-n'
#
0090
2B
B
120600
121050
つい
tsui
#
0091
5B
B
121050
121340
あの
ano
#
0092
3A
B
121340
124080
日本にいる時の感覚と同じように，
niqpon'niirutokinokan'kakutoonajiyo-ni,
#
0093
5B
B
124080
125280
あのー
ano-
#
0094
5A
A
124070
124500
んー
n'-
#
0095
3A
B
125280
128320
生水飲んだりとか生物を食べたりとかしてしまうんで，
namamizunon'daritokanamamonootabetaritokashiteshimaun'de,
#
0096
3A
B
129290
129990
それでやはり，
soredeyahari,
#
0097
4A
B
130510
132960
コレラにかかっちゃったりとかってゆうのがあるんですよね。
koreranikakaqchaqtaritokaqteyu-nogaarun'desuyone.
#
0098
5A
A
128280
128960
んー
n'-
#
0099
5A
A
132970
133650
あー
a-
#
0100
1A
B
133690
134030
ええ，
e-,
#
0101
1B
B
134530
142290
だけどもそれを避けていただければ，ほんとにバリもいいところなんで，ホテルも，ハワイ並みに，充実，してるんですね。
dakedomosoreosaketeitadakereba,hon'tonibarimoi-tokoronan'de,hoterumo,hawainamini,ju-jitsu,shiterun'desune.
#
0102
5B
A
138300
138930
んー
n'-
#
0103
5A
A
142210
142370
あ
a
#
0104
1B
A
142370
143380
そうなんですか。
so-nan'desuka.
#
0105
1B
B
142930
143370
ええ。
e-.
#
0106
6A
B
143370
143990
ほてる
hoteru
#
0107
1A
B
143990
145680
いいホテルたくさん，ありますから。
i-hoterutakusan',arimasukara.
#
0108
5A
A
145630
146650
んー
n'-
#
0109
5A
B
146630
148570
はー，そうですね，まあ
ha-,so-desune,ma-
#
0110
2A
B
148570
150800
ハワイも今，円高ってゆうことがあって，
hawaimoima,en'dakaqteyu-kotogaaqte,
#
0111
5A
B
150800
152410
あのー，はー
ano-,ha-
#
0112
3A
B
152410
153310
お買い物も，
okaimonomo,
#
0113
3B
B
154530
156410
いいですし，バリはバリでまた，
i-desushi,bariwabaridemata,
#
0114
5B
A
155450
156090
んー
n'-
#
0115
5A
B
156410
157680
はー，あのー
ha-,ano-
#
0116
3A
B
158180
159130
東南アジアなんで，
to-nan'ajianan'de,
#
0117
5B
B
159130
160360
あのー
ano-
#
0118
5B
A
159250
160220
んー
n'-
#
0119
3A
B
160360
161010
買い物，
kaimono,
#
0120
3A
B
161660
162000
が，
ga,
#
0121
4B
B
162850
163820
いいと思うですよね。
i-toomoudesuyone.
#
0122
5B
A
161270
162170
んー
n'-
#
0123
1B
A
163020
164480
そうですよねー。
so-desuyone-.
#
0124
5B
B
163820
164420
あのー
ano-
#
0125
1B
B
164420
167760
現地でかかる費用ってゆうのがかなり，安いんで，
gen'chidekakaruhiyo-qteyu-nogakanari,yasuin'de,
#
0126
1A
B
168620
169140
ええ。
e-.
#
0127
5A
A
167600
168630
んー
n'-
#
0128
1A
A
169820
172560
どっちの方が，海とかきれいですかね。
doqchinoho-ga,umitokakire-desukane.
#
0129
5A
B
172070
173520
うーん，はー
u-n',ha-
#
0130
1A
B
173520
175900
ハワイはそんなにきれいじゃないですね。
hawaiwason'nanikire-janaidesune.
#
0131
1B
A
175910
176910
そうなんですか。
so-nan'desuka.
#
0132
1B
B
176480
176870
ええ。
e-.
#
0133
2A
B
178100
179110
ハワイは，
hawaiwa,
#
0134
5B
B
179110
180000
そうです
so-desu
#
0135
3A
B
180000
180850
ワイキキは，
waikikiwa,
#
0136
7A
B
180850
181150
う
u
#
0137
4B
B
181150
184710
あたし行ったけど，あまりきれいではなかったですね，
atashiiqtakedo,amarikire-dewanakaqtadesune,
#
0138
2A
B
185960
187210
バリも，
barimo,
#
0139
5C
A
184590
185450
あー
a-
#
0140
5A
B
187950
188430
んー
n'-
#
0141
3A
B
188430
192530
バリは行ったことないんですけれども，お客様の話を聞くと，そんなにきれい，てゆうほど，
bariwaiqtakotonain'desukeredomo,okyakusamanohanashiokikuto,son'nanikire-,teyu-hodo,
#
0142
4B
B
193070
195110
きれいではない，みたいなんですね。
kire-dewanai,mitainan'desune.
#
0143
5B
A
192860
193650
んー
n'-
#
0144
5B
A
195020
195150
あ
a
#
0145
1B
A
195150
196170
そうなんですか。
so-nan'desuka.
#
0146
5B
B
195780
196470
んー
n'-
#
0147
1A
A
196500
202300
じゃ，バリで，見所ってゆうか，お勧めのところっていったら，どんなとこ，ですかね。
ja,baride,midokoroqteyu-ka,osusumenotokoroqteiqtara,don'natoko,desukane.
#
0148
5A
B
202280
202590
んー
n'-
#
0149
2A
B
202590
204420
バリですと，やはり
baridesuto,yahari
#
0150
5A
B
204420
205210
あのー
ano-
#
0151
3A
B
205210
207430
クタビーチですとか，
kutabi-chidesutoka,
#
0152
7A
B
207430
207910
はー
ha-
#
0153
3A
B
207910
208870
あとは，
atowa,
#
0154
5A
B
209850
210340
あのー
ano-
#
0155
3A
B
210340
212350
メイン通りがあるんですけれども，
mein'do-rigaarun'desukeredomo,
#
0156
5C
B
212990
213350
あ
a
#
0157
5B
A
212300
213000
んー
n'-
#
0158
4A
B
213350
215040
そのお土産屋さんとか売ってるところ
sonoomiyageyasan'tokauqterutokoro
#
0159
5B
B
215040
215350
まあ
ma-
#
0160
5B
A
215130
215530
うーん
u-n'
#
0161
2B
B
215350
218970
ハワイでいう，カラカウア通り，みたいなところがありまして，
hawaideiu,karakauado-ri,mitainatokorogaarimashite,
#
0162
5B
B
219760
219870
え
e
#
0163
3A
B
219870
220220
そこで
sokode
#
0164
5B
A
218930
219930
うん，うん，うん
un',un',un'
#
0165
5A
B
220220
220960
あのー
ano-
#
0166
3A
B
220960
222580
やっぱり，お買い物していただくと，
yaqpari,okaimonoshiteitadakuto,
#
0167
3B
B
222580
222970
で，
de,
#
0168
3A
B
222970
224180
バリの場合は，
barinoba-iwa,
#
0169
5B
A
222770
223240
あー
a-
#
0170
5A
B
224180
224630
あのー
ano-
#
0171
3A
B
224630
225090
バリ，
bari,
#
0172
3A
B
225620
226370
特有の，
tokuyu-no,
#
0173
5A
B
226950
227740
あのー
ano-
#
0174
7A
B
227740
228520
し
shi
#
0175
4A
B
228520
230000
お土産が，あるじゃないですか。
omiyagega,arujanaidesuka.
#
0176
2B
B
230000
232810
木彫りとかあとは，バティックとか，
kiboritokaatowa,batiqkutoka,
#
0177
3B
B
233430
235260
あとは，バリ，の，
atowa,bari,no,
#
0178
4B
B
236270
239360
絵，絵ってゆうか絵画，があったりとか，
e,eqteyu-kakaiga,gaaqtaritoka,
#
0179
5A
B
239360
241240
はー，ええ。
ha-,e-.
#
0180
5B
A
230720
231630
あーあーあー
a-a-a-
#
0181
5B
A
232740
233790
んー，んー，ん
n'-,n'-,n'
#
0182
5B
A
237790
238580
あー
a-
#
0183
2A
B
241910
243040
ハワイはまたハワイで，
hawaiwamatahawaide,
#
0184
7A
B
243910
244400
すすー
susu-
#
0185
3B
B
244400
245750
ブランド品とか，
buran'dohin'toka,
#
0186
5B
A
245370
245770
あー
a-
#
0187
1B
A
245770
246870
そうですよね
so-desuyone
#
0188
5B
B
245750
246180
んー
n'-
#
0189
4B
B
246180
247450
たくさん売ってますしね。
takusan'uqtemasushine.
#
0190
5B
A
247370
248300
んー
n'-
#
0191
2B
B
247710
247930
で，
de,
#
0192
3B
B
247930
248930
最近ハワイの方は，
saikin'hawainoho-wa,
#
0193
5A
B
248930
250150
はー，あのー
ha-,ano-
#
0194
3B
B
250150
252840
アウトレックファクトリーですか，
autoreqkufakutori-desuka,
#
0195
5B
B
252840
253410
あのー
ano-
#
0196
5B
A
252350
252820
ああ
a-
#
0197
5B
A
252950
253870
ああ，ああ，あ
a-,a-,a
#
0198
4B
B
253410
254730
激安，ショップ。
gekiyasu,shoqpu.
#
0199
1B
A
254240
255660
ありますね，日本にも，
arimasune,nihon'nimo,
#
0200
5B
A
255660
256800
んー，んーん
n'-,n'-n'
#
0201
1B
B
254730
259040
うん，そうなんですよ，あれが，ハワイにできましたんで，ええ。
un',so-nan'desuyo,arega,hawainidekimashitan'de,e-.
#
0202
5B
A
258190
258820
えー
e-
#
0203
5A
B
259550
260350
あのー
ano-
#
0204
2A
B
260350
261050
それを，
soreo,
#
0205
3A
B
261840
262590
見に，それ，
mini,sore,
#
0206
5B
B
262590
263190
あのー
ano-
#
0207
4B
B
263190
267330
そこで買い物をしたいて，ゆうお客様，最近多いんですよね。
sokodekaimonooshitaite,yu-okyakusama,saikin'o-in'desuyone.
#
0208
5B
A
262770
263240
あー
a-
#
0209
5B
A
266850
267020
あ
a
#
0210
1B
A
267020
268600
そうなんですか。
so-nan'desuka.
#
0211
1B
B
268180
268730
ええ。
e-.
#
0212
5B
A
269220
270030
そっか
soqka
#
0213
2B
B
269810
271560
あと，お客様ご自身で，
ato,okyakusamagojishin'de,
#
0214
7B
B
271560
272320
あはは，へ
ahaha,he
#
0215
7B
A
271170
272090
あっ，は，は
aq,ha,ha
#
0216
1B
A
272090
272940
そうですよね。
so-desuyone.
#
0217
6B
B
272320
272990
おきや
okiya
#
0218
4B
B
272990
274320
お決めになっていただいて，
okimeninaqteitadaite,
#
0219
5B
B
274970
275460
んー
n'-
#
0220
5B
A
275360
276310
んー
n'-
#
0221
2B
B
275970
279380
おそらくどちらも，夏休みですとかなり混んでますんで，
osorakudochiramo,natsuyasumidesutokanarikon'demasun'de,
#
0222
5A
B
279370
279930
はー，あの
ha-,ano
#
0223
4B
B
279930
282780
早めにご予約，しといた方が，ええ。
hayamenigoyoyaku,shitoitaho-ga,e-.
#
0224
1B
A
279560
280730
そうですよねー
so-desuyone-
#
0225
1B
A
281610
282430
しないと。
shinaito.
#
0226
1B
B
283020
284750
何名様ぐらいで，行かれるんですか。
nan'me-samaguraide,ikarerun'desuka.
#
0227
5B
A
283200
283830
んー
n'-
#
0228
1B
A
284910
287470
二人で，行こうかと思ってるんですよ。
futaride,iko-katoomoqterun'desuyo.
#
0229
1B
B
285620
286260
お二人で。
ofutaride.
#
0230
5B
B
287350
287820
ええ。
e-.
#
0231
1B
A
287760
290470
だいたい，値段て，どっちの方が。
daitai,nedan'te,doqchinoho-ga.
#
0232
5A
B
290760
291650
んーと
n'-to
#
0233
1B
B
291650
293510
同じぐらいですね。
onajiguraidesune.
#
0234
1B
A
292490
293480
同じぐらいですか。
onajiguraidesuka.
#
0235
1B
B
293510
294000
ええ。
e-.
#
0236
5B
A
293850
295900
んー，そ，か。
n'-,so,ka.
#
0237
2B
B
296460
304660
ただ，ハワイの場合ですと，ほとんど食事が付かないんですけれども，バリの場合は朝食付きのプランとゆうのがございますんで，
tada,hawainoba-idesuto,hoton'doshokujigatsukanain'desukeredomo,barinoba-iwacho-shokutsukinopuran'toyu-nogagozaimasun'de,
#
0238
3B
B
305420
307200
ええ，そこらへんで，ちょっと差がでてくる，
e-,sokorahen'de,choqtosagadetekuru,
#
0239
4A
B
308510
309450
かもしれないですね。
kamoshirenaidesune.
#
0240
5B
A
300650
301190
んー
n'-
#
0241
5A
A
304640
304880
あ
a
#
0242
1B
A
304880
305790
そうですか。
so-desuka.
#
0243
5A
A
307670
308250
あー
a-
#
0244
1B
B
309450
314360
あとは，向こうでかかる費用ってゆうのがおそらくバリの方が，かからないと思うんですよ。
atowa,muko-dekakaruhiyo-qteyu-nogaosorakubarinoho-ga,kakaranaitoomoun'desuyo.
#
0245
5B
A
309690
310230
んー
n'-
#
0246
5A
A
314540
314730
あ
a
#
0247
1B
A
314730
316200
どうして，なんですかね。
do-shite,nan'desukane.
#
0248
5B
B
315790
316750
あのー
ano-
#
0249
1B
B
316750
320080
とにかく向こうでの買い物がかなり安い，んですよ。
tonikakumuko-denokaimonogakanariyasui,n'desuyo.
#
0250
5B
A
319460
319880
あ
a
#
0251
5B
A
320400
320990
そ，か。
so,ka.
#
0252
2B
B
320320
321630
食事，も，
shokuji,mo,
#
0253
3A
B
322720
323250
かなり，
kanari,
#
0254
4B
B
323760
328690
日本円で，千円ぐらい払えば，かなり豪華な食事ができるって聞いたんで，
nihon'en'de,sen'en'guraiharaeba,kanarigo-kanashokujigadekiruqteki-tan'de,
#
0255
5B
B
329320
330100
ええ。
e-.
#
0256
5B
A
325760
326310
んー
n'-
#
0257
5B
A
327840
328010
あ
a
#
0258
1B
A
328660
329650
そうなんですか。
so-nan'desuka.
#
0259
5B
A
329840
330700
えー，
e-,
#
0260
1B
A
331370
335800
食事とかって，日本人の口に合わないとかそういうことって，ないですよね。
shokujitokaqte,nihon'jin'nokuchiniawanaitokaso-iukotoqte,naidesuyone.
#
0261
5B
B
335390
337170
んー
n'-
#
0262
1A
B
337950
338850
どうでしょう，
do-desho-,
#
0263
7B
B
338840
339480
はは
haha
#
0264
2B
B
339730
339880
でも
demo
#
0265
7B
A
338860
339390
わっはは
waqhaha
#
0266
5B
B
339480
339730
まあ
ma-
#
0267
4B
B
339880
342950
日本食のレストランもかなり，でてますんで。
nihon'shokunoresutoran'mokanari,detemasun'de.
#
0268
7A
B
342950
343510
へー
he-
#
0269
5A
B
343510
344300
ええ。
e-.
#
0270
5B
A
342570
343060
あー
a-
#
0271
5C
A
344760
345690
そ，か。
so,ka.
#
0272
5A
B
346250
348810
そうですね
so-desune
#
0273
1B
B
349310
355510
あたしは，ちなみにハワイは行ったことあるんで，バリ行ったことないんで，バリに行ってみたいなと思うんですけれど。
atashiwa,chinaminihawaiwaiqtakotoarun'de,bariiqtakotonain'de,bariniiqtemitainatoomoun'desukeredo.
#
0274
5B
A
352340
353100
んー
n'-
#
0275
5B
A
355160
355400
あ
a
#
0276
1B
A
355400
356450
そうなんですか。
so-nan'desuka.
#
0277
1B
B
356050
356630
ええ。
e-.
#
0278
5A
A
356740
357900
そうっか
so-qka
#
0279
1A
A
358600
361860
今，バリのパンフレットはここではないんですよね。
ima,barinopan'fureqtowakokodewanain'desuyone.
#
0280
5A
B
361890
362010
え，
e,
#
0281
5A
B
362510
363820
えーとー，
e-to-,
#
0282
5A
B
364320
364450
え
e
#
0283
2A
B
364450
366320
何部かございますので，
nan'bukagozaimasunode,
#
0284
5B
B
366320
367550
あのー
ano-
#
0285
5B
A
366330
366640
はい
hai
#
0286
4A
B
368050
370200
お取り寄せいたしますけれども。
otoriyoseitashimasukeredomo.
#
0287
7A
B
370210
370580
はー
ha-
#
0288
1B
A
370600
373730
じゃ，送っていただくってかたち，してもいいですか。
ja,okuqteitadakuqtekatachi,shitemoi-desuka.
#
0289
5B
B
372390
372560
え。
e.
#
0290
5B
B
373530
373680
あ
a
#
0291
1A
B
373680
374840
かしこまりました。
kashikomarimashita.
#
0292
1A
B
374840
376130
じゃ，バリとハワイと。
ja,baritohawaito.
#
0293
1B
A
376250
377170
両方じゃあ。
ryo-ho-ja-.
#
0294
1B
B
376730
379390
両方何部か何種類か，取り寄せますので。
ryo-ho-nan'bukanan'shuruika,toriyosemasunode.
#
0295
5B
A
377690
377790
あ，
a,
#
0296
1B
A
377790
378270
はい。
hai.
#
0297
5B
A
379480
380400
そうですねー
so-desune-
#
0298
1B
A
380400
381710
じゃあ，お願いします。
ja-,onegaishimasu.
#
0299
1A
B
380060
380440
はい。
hai.
#
0300
5B
B
381330
381500
あ
a
#
0301
1B
B
381710
382670
かしこまりました。
kashikomarimashita.
#
0302
2B
A
382410
383140
すいませんけど。
suimasen'kedo.
#
0303
5B
B
382820
383170
はい。
hai.
#
0304
4B
A
383140
384610
お願いしま，す。
onegaishima,su.
#
0305
1B
B
383550
384860
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0306
1B
B
384860
385990
失礼いたします。
shitsure-itashimasu.
#
0307
1B
A
385830
386950
失礼します。
shitsure-shimasu.
#
