0001
1A
B
1000
1780
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2720
2940
あ
a
#
0003
1A
A
2940
3700
こんにちは。
kon'nichiwa.
#
0004
1B
B
3500
4300
こんにちは。
kon'nichiwa.
#
0005
5A
A
4730
5380
あのー
ano-
#
0006
2B
A
5830
6900
今年の，
kotoshino,
#
0007
5B
A
6900
7210
あの
ano
#
0008
5B
B
6280
6880
はい
hai
#
0009
6A
A
7210
7840
冬，
fuyu,
#
0010
7A
A
8480
8770
は
ha
#
0011
5B
B
8080
8370
はい
hai
#
0012
3B
A
8770
10730
冬休みぐらいに，
fuyuyasumiguraini,
#
0013
5A
A
10730
11050
えとー
eto-
#
0014
5B
B
10020
10490
ええ。
e-.
#
0015
4B
A
11050
13480
オーストラリアに行きたいなとか思って。
o-sutorarianiikitainatokaomoqte.
#
0016
5B
B
12230
12640
あ
a
#
0017
1B
B
13190
14920
いいですね。
i-desune.
#
0018
7B
A
13910
15360
うふふふふ
ufufufufu
#
0019
1B
B
14920
17640
向こうちょうど時期が，逆ですからね。
muko-cho-dojikiga,gyakudesukarane.
#
0020
5B
A
16930
17680
そうですね
so-desune
#
0021
2B
A
17680
19110
夏，の。
natsu,no.
#
0022
4B
A
19560
22450
あの，クリスマス，時期に。
ano,kurisumasu,jikini.
#
0023
5B
B
19180
19480
ええ。
e-.
#
0024
5B
B
21430
21610
あ
a
#
0025
1B
B
21960
23020
いいですよね。
i-desuyone.
#
0026
7B
A
22450
24620
うふふふふ
ufufufufu
#
0027
7B
B
23020
24650
うふふふ
ufufufu
#
0028
5A
B
24650
24820
え。
e.
#
0029
1B
B
25700
30310
分かりました，じゃ，こちら，がオーストラリアのパンフレットになってますんで，
wakarimashita,ja,kochira,gao-sutorarianopan'fureqtoninaqtemasun'de,
#
0030
5B
B
31000
31550
あ
a
#
0031
1B
A
29610
29930
はい。
hai.
#
0032
2B
B
31550
38160
ただですね，コースはほとんど同じなんですけれども，今，出ていますパンフレットが，これ
tadadesune,ko-suwahoton'doonajinan'desukeredomo,ima,deteimasupan'fureqtoga,kore
#
0033
5B
A
32190
32720
はい
hai
#
0034
5B
A
35170
35440
はい
hai
#
0035
5A
B
38160
38450
あのー
ano-
#
0036
3B
B
38450
40580
上期のパンフレットでして，
kamikinopan'fureqtodeshite,
#
0037
5A
B
40580
40960
あのー
ano-
#
0038
5B
A
39630
39840
あ
a
#
0039
5B
A
39840
40400
はい。
hai.
#
0040
3A
B
40960
42470
九月まで，の，
kugatsumade,no,
#
0041
7A
B
42470
42900
せ
se
#
0042
4B
B
42900
45040
料金設定しかされてないんですね。
ryo-kin'seqte-shikasaretenain'desune.
#
0043
1B
A
43560
43910
はい。
hai.
#
0044
5A
B
45770
45920
え
e
#
0045
2A
B
45920
46650
ですけども，
desukedomo,
#
0046
5A
B
46650
46990
あの
ano
#
0047
4B
B
46990
50450
コー，スは，ほとんど変わらず同じなんですよ。
ko-,suwa,hoton'dokawarazuonajinan'desuyo.
#
0048
5B
B
50450
50940
ええ。
e-.
#
0049
5B
A
50330
50550
あー
a-
#
0050
1B
B
50940
52810
ちょっとご覧になって下さい。
choqtogoran'ninaqtekudasai.
#
0051
1B
A
52420
52690
はい。
hai.
#
0052
5B
A
53850
54650
えっと
eqto
#
0053
1B
A
54650
66560
行きたい場所，とかって，決めてないんですけど，マリンスポーツとか，なんか，海のもの，遊べるところに行きたいんですけど。
ikitaibasho,tokaqte,kimetenain'desukedo,marin'supo-tsutoka,nan'ka,uminomono,asoberutokoroniikitain'desukedo.
#
0054
5B
B
56560
56750
ええ
e-
#
0055
5B
B
58270
58810
えええ
e-e
#
0056
5B
B
60280
60840
ええ
e-
#
0057
5B
B
63580
63960
はい
hai
#
0058
5B
B
66180
66500
ええ。
e-.
#
0059
2A
B
66950
68210
そうしたら，やはり
so-shitara,yahari
#
0060
5A
B
68210
68680
あのー
ano-
#
0061
4B
B
68680
75630
ケアンズやゴールドコースト，オーストラリアでも上の方の部分，が，よろしいかと思うんですけれども。
kean'zuyago-rudoko-suto,o-sutorariademouenoho-nobubun',ga,yoroshi-katoomoun'desukeredomo.
#
0062
5B
A
70480
70980
ああ。
a-.
#
0063
5B
A
72710
73020
はい
hai
#
0064
5B
A
75550
76240
えー
e-
#
0065
5B
B
75960
76370
ええ。
e-.
#
0066
5A
B
76590
77710
あのー，
ano-,
#
0067
5C
B
79260
79790
そうですね
so-desune
#
0068
2C
B
79790
83320
そうすると，七八ページに載っております，
so-suruto,nanahachipe-jininoqteorimasu,
#
0069
5C
B
84540
85340
えー
e-
#
0070
5B
A
83710
83940
はい
hai
#
0071
4A
B
86680
90220
遊びのワンダーランド，ゴールドコースト六日間，八日間。
asobinowan'da-ran'do,go-rudoko-sutomuikakan',yo-kakan'.
#
0072
5A
A
90490
90940
ああー
aa-
#
0073
5A
B
90900
91180
ん
n'
#
0074
2A
B
91180
92860
こういったプラン，または
ko-iqtapuran',matawa
#
0075
5E
B
92860
93030
あの
ano
#
0076
3A
B
93030
93830
シドニーを，
shidoni-o,
#
0077
5A
B
93830
94310
あの
ano
#
0078
3B
B
94310
101840
加えるんでしたら，これに，シドニーを含めた，ゴールドコースト，シドニー六日間，八日間といった，コースがございまして。
kuwaerun'deshitara,koreni,shidoni-ofukumeta,go-rudoko-suto,shidoni-muikakan',yo-kakan'toiqta,ko-sugagozaimashite.
#
0079
5B
A
99370
99670
はい。
hai.
#
0080
5C
A
102700
103420
はあ
ha-
#
0081
5A
B
103420
103720
ええ。
e-.
#
0082
5A
B
104740
105630
えーっと
e-qto
#
0083
4B
B
105630
113280
こちらに出てます料金，よりも，五六万高くなるってゆう風に考えて，おかれたほうが，はい，よろしいかと思います。
kochiranidetemasuryo-kin',yorimo,gorokuman'takakunaruqteyu-fu-nikan'gaete,okaretaho-ga,hai,yoroshi-katoomoimasu.
#
0084
5B
A
110610
110900
あ
a
#
0085
1B
A
110900
111870
そうですか。
so-desuka.
#
0086
5C
A
113860
114690
あー，
a-,
#
0087
5A
A
116080
116350
えと
eto
#
0088
2A
A
116350
118140
ホテルとかはそんなに，
hoterutokawason'nani,
#
0089
5A
A
119440
120110
んー
n'-
#
0090
4B
A
120110
124900
高くなくてもいいんですけど，予算が，そんなにないんで。
takakunakutemoi-n'desukedo,yosan'ga,son'naninain'de.
#
0091
5B
B
121850
122810
ええ。
e-.
#
0092
5B
B
122810
123150
ええ
e-
#
0093
5B
B
124200
124860
ええ。
e-.
#
0094
1B
B
125820
129700
そうすると，予算はだいたいどれぐらい，で。
so-suruto,yosan'wadaitaidoregurai,de.
#
0095
5B
A
129290
130610
えーと
e-to
#
0096
5A
A
132450
133700
どれぐらいだろう，
doreguraidaro-,
#
0097
1B
A
135120
136960
やっぱり，三十万，か。
yaqpari,san'ju-man',ka.
#
0098
1B
B
137500
139240
いや，三十万も。
iya,san'ju-man'mo.
#
0099
5B
A
137740
138160
んー
n'-
#
0100
5B
B
139230
139530
あ
a
#
0101
1A
B
139530
140310
三十万で。
san'ju-man'de.
#
0102
1B
A
140380
143430
お土産とかも入れて。
omiyagetokamoirete.
#
0103
5B
B
141090
141400
あ
a
#
0104
1B
B
141400
144320
全部含めて，食事とかも全部含めて。
zen'bufukumete,shokujitokamozen'bufukumete.
#
0105
1B
A
143430
144090
はい。
hai.
#
0106
2A
B
144880
146380
そしたら，
soshitara,
#
0107
5A
B
146380
147070
そうですね，
so-desune,
#
0108
5A
B
148850
149420
んー
n'-
#
0109
4B
B
149420
154100
二十万そこそこ，で，行かれる方がよろしいですよね。
niju-man'sokosoko,de,ikareruho-gayoroshi-desuyone.
#
0110
1B
A
151450
151730
はい
hai
#
0111
1B
A
154400
155370
そうですね。
so-desune.
#
0112
2B
B
155020
157120
ですね，だいたい期間はどれぐらい，
desune,daitaikikan'wadoregurai,
#
0113
4B
B
157930
158330
で。
de.
#
0114
5B
A
157560
158280
えーと
e-to
#
0115
1B
A
158280
159880
やっぱり，一週間ぐらい。
yaqpari,iqshu-kan'gurai.
#
0116
1B
B
156460
160800
一週間ぐらいで。
iqshu-kan'guraide.
#
0117
1A
B
161940
162790
わかりました。
wakarimashita.
#
0118
5A
A
163430
163590
え
e
#
0119
1C
A
163430
167020
じゃ，もっと，安い物，て，あるんですか。
ja,moqto,yasuimono,te,arun'desuka.
#
0120
5C
B
167450
169140
んー
n'-
#
0121
2A
B
169140
171910
ただですね，オーストラリア，の，
tadadesune,o-sutoraria,no,
#
0122
3A
B
173020
173550
ちょうど，
cho-do,
#
0123
5A
B
173550
174820
あのー
ano-
#
0124
4B
B
174820
176970
いい時期なんですね，そのころ，てゆうのが。
i-jikinan'desune,sonokoro,teyu-noga.
#
0125
1B
A
176450
176980
はい。
hai.
#
0126
2B
B
177910
185070
だから，そんなに安い，とゆうのはないんですけれども，ただ，ゴールドコースト五日間ぐらいのパターンでしたら，
dakara,son'naniyasui,toyu-nowanain'desukeredomo,tada,go-rudoko-sutoitsukakan'gurainopata-n'deshitara,
#
0127
5A
B
185070
186060
えー
e-
#
0128
4B
B
186060
193220
十，六，七万ぐらい，それでも十六，七万，六，七万ぐらいになっちゃうと思うんですよ。
ju-,roku,shichiman'gurai,soredemoju-roku,shichiman',roku,shichiman'guraininaqchautoomoun'desuyo.
#
0129
5B
A
188660
189430
あー
a-
#
0130
1B
A
191050
191340
はい。
hai.
#
0131
1B
B
193220
200540
冬休みにもかかってますし，ですからやはりそれぐらいですかね，二十万ぐらいで，すかね。
fuyuyasuminimokakaqtemasushi,desukarayaharisoreguraidesukane,niju-man'guraide,sukane.
#
0132
7B
A
192730
193410
ふふ
fufu
#
0133
5B
A
196730
197910
えー
e-
#
0134
1B
A
201220
202140
そうですね。
so-desune.
#
0135
2B
B
201640
204170
一週間ぐらい，で，ええ。
iqshu-kan'gurai,de,e-.
#
0136
4B
B
205470
211800
ですね，だいたい，ゴールドコースト，どちらの方が，よろしいですか。
desune,daitai,go-rudoko-suto,dochiranoho-ga,yoroshi-desuka.
#
0137
5B
A
205640
206300
ねー
ne-
#
0138
1C
B
211800
214010
ゴールドコースト，か，または，ケアンズ。
go-rudoko-suto,ka,matawa,kean'zu.
#
0139
5C
A
214760
215740
えーと
e-to
#
0140
1B
A
215740
219580
やっぱり，ケアンズ，ですね。
yaqpari,kean'zu,desune.
#
0141
1B
B
218130
218700
ケアンズ
kean'zu
#
0142
5B
B
219170
219620
ええ，
e-,
#
0143
2C
B
221150
223510
そうしますと食事もまったく，
so-shimasutoshokujimomaqtaku,
#
0144
5A
B
223940
224270
あの
ano
#
0145
3B
B
224270
227570
含まれてないもので，自由行動で，
fukumaretenaimonode,jiyu-ko-do-de,
#
0146
5B
A
225960
226500
はい。
hai.
#
0147
5C
B
228090
229240
えーっ
e-q
#
0148
5A
B
231750
231860
と
to
#
0149
3A
B
232060
234400
このパンフレットには載ってないんですけれども，
konopan'fureqtoniwanoqtenain'desukeredomo,
#
0150
5A
B
234400
235350
あのー
ano-
#
0151
4D
B
235350
238630
第二ブランドのパンフレットの方に載っておりますんで，ええ。
dainiburan'donopan'fureqtonoho-ninoqteorimasun'de,e-.
#
0152
5B
A
237970
238310
はい
hai
#
0153
2A
B
238930
239540
それに，
soreni,
#
0154
5A
B
240960
241960
え
e
#
0155
4B
B
241190
245420
それで，行かれた方が，よろしいかと思いますんで，ええ，はい。
sorede,ikaretaho-ga,yoroshi-katoomoimasun'de,e-,hai.
#
0156
5B
A
243680
244200
ああ
a-
#
0157
1B
A
244200
245010
そうですか。
so-desuka.
#
0158
2A
B
245420
247180
オーストラリアはですね，
o-sutorariawadesune,
#
0159
5A
B
247180
247520
あの
ano
#
0160
4B
B
247520
250570
ビザが必要なんですね，ええ。
bizagahitsuyo-nan'desune,e-.
#
0161
5A
A
249110
249360
ああ
a-
#
0162
1B
A
249360
250290
そうなんですか。
so-nan'desuka.
#
0163
1B
B
250570
254700
で，ま今からだったら充分間に合うんですけれども，パスポートはお持ちですか。
de,maimakaradaqtaraju-bun'maniaun'desukeredomo,pasupo-towaomochidesuka.
#
0164
1B
A
252740
253320
はい。
hai.
#
0165
1B
A
254360
255600
あ，持ってます。
a,moqtemasu.
#
0166
5B
B
255200
255410
あ
a
#
0167
2A
B
255410
257070
はい，そうしましたら，
hai,so-shimashitara,
#
0168
5A
B
257360
257610
えー
e-
#
0169
4B
B
257610
260420
残存期間は，一年以上ございますか。
zan'zon'kikan'wa,ichinen'ijo-gozaimasuka.
#
0170
5B
A
259330
261050
えーっと，あの
e-qto,ano
#
0171
1A
A
261050
262760
来年の二月ぐらい。
rainen'nonigatsugurai.
#
0172
2B
B
263130
269030
来年の二月ぐらい，そうする，と，冬休みに行かれる，てゆうことなんで，
rainen'nonigatsugurai,so-suru,to,fuyuyasuminiikareru,teyu-kotonan'de,
#
0173
5A
B
270310
270890
えっと
eqto
#
0174
5B
A
268260
268930
はい。
hai.
#
0175
4B
B
270890
274720
新し，くされた方がいいかもしれないですよね。
atarashi,kusaretaho-gai-kamoshirenaidesuyone.
#
0176
5B
A
273960
274220
あ
a
#
0177
1B
A
274220
274820
そうですか。
so-desuka.
#
0178
5A
B
275140
275410
ええ，
e-,
#
0179
5A
B
276760
279890
んー，ま，い，そうですね
n'-,ma,i,so-desune
#
0180
1B
B
279890
284300
もしかしたら，残存が足りないかも，しれないんで，ええ。
moshikashitara,zan'zon'gatarinaikamo,shirenain'de,e-.
#
0181
1B
A
284020
284420
ええ。
e-.
#
0182
2A
B
285970
286570
オーストラリア
o-sutoraria
#
0183
6E
B
286570
286830
で
de
#
0184
3A
B
286830
287080
ですと
desuto
#
0185
5A
B
287080
287310
まあ
ma-
#
0186
3A
B
287310
290550
ビザを申請するんですけれども，その手数料が，
bizaoshin'se-surun'desukeredomo,sonotesu-ryo-ga,
#
0187
5A
B
290930
291300
えーと
e-to
#
0188
4B
B
291300
300070
三千六十円，かかってまいりまして，オーストラリアのビザ料金，てゆうのは，なくなりましたので，ビザ料金，てゆうのは不要です。
san'zen'rokuju-en',kakaqtemairimashite,o-sutorarianobizaryo-kin',teyu-nowa,nakunarimashitanode,bizaryo-kin',teyu-nowafuyo-desu.
#
0189
5B
A
293000
293240
はい。
hai.
#
0190
5B
A
298660
298980
はい。
hai.
#
0191
5B
A
300370
300650
はい。
hai.
#
0192
5B
B
300410
300660
で，
de,
#
0193
5A
B
300660
300950
あの
ano
#
0194
1A
B
300950
304350
手数料として，三千六十円かかりますけれども，はい。
tesu-ryo-toshite,san'zen'rokuju-en'kakarimasukeredomo,hai.
#
0195
7A
A
305230
306080
はー
ha-
#
0196
1A
B
306290
310960
あとは，オーストラリアに関して特になにか，ご質問があれば。
atowa,o-sutorarianikan'shitetokuninanika,goshitsumon'gaareba.
#
0197
5A
A
311370
312930
えーっと
e-qto
#
0198
1B
A
312930
324230
まったく，なんか，知識ないんで，なんか，どこかいいとこがあれば，なんか，行きたいな，と思うんですけど。
maqtaku,nan'ka,chishikinain'de,nan'ka,dokokai-tokogaareba,nan'ka,ikitaina,toomoun'desukedo.
#
0199
5B
B
315710
316650
えー
e-
#
0200
5B
B
319220
319680
ええ
e-
#
0201
5B
B
322470
323180
そうですね。
so-desune.
#
0202
5A
B
324250
324530
ええ，
e-,
#
0203
5A
B
325370
328270
えーとですね，んー
e-todesune,n'-
#
0204
2B
B
329340
333800
ケアンズですと，サーファーズパラダイスとゆうところがございまして，
kean'zudesuto,sa-fa-zuparadaisutoyu-tokorogagozaimashite,
#
0205
5A
B
333800
334690
えーと
e-to
#
0206
5B
A
333120
333700
はい
hai
#
0207
3A
B
334690
336440
そこが，結構，
sokoga,keqko-,
#
0208
5A
B
336440
337250
あのー
ano-
#
0209
4A
B
337780
341470
ケアンズ行かれる方，行かれるところなんですけれども。
kean'zuikarerukata,ikarerutokoronan'desukeredomo.
#
0210
5A
B
341470
342790
あのー
ano-
#
0211
2A
B
342790
343460
なんてゆうんでしょう，
nan'teyu-n'desho-,
#
0212
5A
B
343460
343800
お
o
#
0213
3A
B
343800
345000
お土産屋さんとか，
omiyageyasan'toka,
#
0214
5C
B
345470
345950
あのー
ano-
#
0215
5A
A
345170
345420
はい
hai
#
0216
4A
B
345950
349650
お店が，立ち並んでるところでして，ええ。
omisega,tachinaran'derutokorodeshite,e-.
#
0217
2B
B
350370
353510
あとゴールドコースト，に行かれる方は，
atogo-rudoko-suto,niikarerukatawa,
#
0218
5A
B
353510
353900
あの
ano
#
0219
5B
A
353300
353550
はい
hai
#
0220
4B
B
353900
357340
ドリームワールド，てゆうところがあるんですね。
dori-muwa-rudo,teyu-tokorogaarun'desune.
#
0221
5B
A
356850
357230
はい。
hai.
#
0222
2A
B
357340
357890
そこは，
sokowa,
#
0223
5A
B
357890
358110
あのー
ano-
#
0224
3A
B
358110
359150
まあアメリカでいう，
ma-amerikadeiu,
#
0225
3A
B
359150
361710
ゆにばー，ゆにばー
yuniba-,yuniba-
#
0226
4B
B
362640
365780
ユニバーシティじゃなくて，なんだっけ。
yuniba-shitijanakute,nan'daqke.
#
0227
7B
A
363970
364670
うふふふふ
ufufufufu
#
0228
5C
B
366580
368470
えーとー
e-to-
#
0229
1D
B
368470
377540
映画の，なん，てゆうんでしょう，映画のセットが置かれてるところがあるんですけれども，そこは結構，面白い，みたいですよ。
e-gano,nan',teyu-n'desho-,e-ganoseqtogaokareterutokorogaarun'desukeredomo,sokowakeqko-,omoshiroi,mitaidesuyo.
#
0230
1B
A
372340
372760
はい。
hai.
#
0231
5B
A
377530
378530
えー
e-
#
0232
5B
B
377920
378550
ええ。
e-.
#
0233
2C
B
379520
387080
そういった，オプショナルも，後ろのページの方に，載，って，いますので，
so-iqta,opushonarumo,ushironope-jinoho-ni,no,qte,imasunode,
#
0234
5C
B
388080
388400
え
e
#
0235
5B
A
387160
387470
はい
hai
#
0236
4C
B
389050
391110
ちょっとご覧になっていただければ
choqtogoran'ninaqteitadakereba
#
0237
5C
B
395560
396010
そうですね
so-desune
#
0238
5C
B
396010
396300
ごー
go-
#
0239
5A
B
396300
396610
んー
n'-
#
0240
2A
B
396610
398370
ケアンズからですと，
kean'zukaradesuto,
#
0241
5C
B
398730
399680
んー
n'-
#
0242
3C
B
399680
403010
グリーン島と，アウターバリアリーフクルーズ，
guri-n'to-to,auta-bariari-fukuru-zu,
#
0243
5A
B
403500
403800
えー
e-
#
0244
5C
A
403090
403520
はい
hai
#
0245
3C
B
403800
406070
キュランダ一日観光，
kyuran'daichinichikan'ko-,
#
0246
5B
B
406320
406670
えー
e-
#
0247
5B
A
406160
406660
はい。
hai.
#
0248
3A
B
406670
412080
グリーン島クルーズ，熱帯雨林ツアー，キャッチアクラブツアー，あとは，
guri-n'to-kuru-zu,neqtaiurin'tsua-,kyaqchiakurabutsua-,atowa,
#
0249
5A
B
412900
413220
まあ
ma-
#
0250
5A
B
413220
413490
あのー
ano-
#
0251
3A
B
413490
415090
シュノーケリングですとか，
shuno-kerin'gudesutoka,
#
0252
5B
B
415560
416030
えーと
e-to
#
0253
5B
A
415360
416600
あー
a-
#
0254
4B
B
416030
419950
スキューバーダイビングですとか，そういったオプショナルを受付けております。
sukyu-ba-daibin'gudesutoka,so-iqtaopushonaruouketsuketeorimasu.
#
0255
1A
A
420090
420450
はい。
hai.
#
0256
5C
A
422530
422890
えっと
eqto
#
0257
1B
A
422890
426530
スキューバーダイビングもちょっとやってみたいな，と思って。
sukyu-ba-daibin'gumochoqtoyaqtemitaina,toomoqte.
#
0258
5B
B
426080
426780
え，え，
e,e,
#
0259
2A
B
428150
428960
そうですね
so-desune
#
0260
3B
B
428960
429840
そうした場合は，
so-shitaba-iwa,
#
0261
5C
B
429840
431570
あのー，えーと
ano-,e-to
#
0262
4B
B
431570
434360
一応こちらの方で，ご予約いただくかたちになるんですね。
ichio-kochiranoho-de,goyoyakuitadakukatachininarun'desune.
#
0263
5B
A
433930
434140
あ
a
#
0264
1B
A
434140
434590
はい。
hai.
#
0265
5A
B
434690
435230
でー
de-
#
0266
1A
B
435230
438130
料金の方は現地払い，てゆうかたちになるんですけれども。
ryo-kin'noho-wagen'chibarai,teyu-katachininarun'desukeredomo.
#
0267
1B
A
438110
438460
はい。
hai.
#
0268
5C
A
439830
440680
えー
e-
#
0269
1A
A
443380
447060
オーストラリアの方は時差とかは，そんなにないんですか。
o-sutorarianoho-wajisatokawa,son'naninain'desuka.
#
0270
5A
B
447180
447490
えっと
eqto
#
0271
1A
B
447490
448570
そんなには，ないです。
son'naniwa,naidesu.
#
0272
1B
B
448570
452630
あったとしても，二三時間ぐらい，なんですよ。
aqtatoshitemo,nisan'jikan'gurai,nan'desuyo.
#
0273
5C
A
451180
451900
あー
a-
#
0274
5A
B
454290
454530
え
e
#
0275
2C
B
454530
455530
ケアンズですと，
kean'zudesuto,
#
0276
4B
B
457030
458980
二時間ぐらい，ですかね。
nijikan'gurai,desukane.
#
0277
5B
A
458610
458990
あー
a-
#
0278
1B
A
458990
460260
そうなんですか。
so-nan'desuka.
#
0279
1B
B
458980
463010
ええ，だから時差ぼけになって帰ってくる，てゆう心配はないんで。
e-,dakarajisabokeninaqtekaeqtekuru,teyu-shin'paiwanain'de.
#
0280
7B
A
461030
462400
んふ，ふ，ふ
n'fu,fu,fu
#
0281
1B
A
462400
462800
はい。
hai.
#
0282
2A
B
463250
465120
ただ季節が，逆になるんで，
tadakisetsuga,gyakuninarun'de,
#
0283
5A
B
466080
466690
そうですね
so-desune
#
0284
4B
B
466690
468750
ちょっと，そこらへんが，ええ。
choqto,sokorahen'ga,e-.
#
0285
5B
A
468080
468760
あー
a-
#
0286
1B
A
469830
474670
じゃ，夏の，サンタクロースとか，見れるんですよね。
ja,natsuno,san'takuro-sutoka,mirerun'desuyone.
#
0287
5B
B
472160
472490
あ
a
#
0288
1B
B
472490
473850
見れますよ。
miremasuyo.
#
0289
5B
B
473850
474880
ええ。
e-.
#
0290
2B
B
474880
477490
かわいいですよね，よく絵葉書とかで，
kawai-desuyone,yokuehagakitokade,
#
0291
5A
B
477490
477970
あのー
ano-
#
0292
5B
A
475670
476550
そうですね。
so-desune.
#
0293
5B
A
477200
477510
ええ
e-
#
0294
4B
B
477970
482240
サンタクロースがサーフインボードに乗ってるのとか，て，ありますよね。
san'takuro-sugasa-fuin'bo-doninoqterunotoka,te,arimasuyone.
#
0295
7B
A
480080
480540
はは
haha
#
0296
1B
A
481220
482230
ありますよね。
arimasuyone.
#
0297
1B
B
482720
486320
あれ，あたしも一度，ねえ，見てみたいなと思いますけどね。
are,atashimoichido,ne-,mitemitainatoomoimasukedone.
#
0298
5B
A
482830
483230
んー
n'-
#
0299
1B
A
483230
483870
そういうのが。
so-iunoga.
#
0300
5B
A
484180
484560
んー
n'-
#
0301
7B
A
485290
486080
んふふふ，ふ
n'fufufu,fu
#
0302
5B
A
486610
488020
えー
e-
#
0303
5B
B
488720
489210
ええ，
e-,
#
0304
1B
B
488750
491070
そうですよ，見れますね，そうゆうのは。
so-desuyo,miremasune,so-yu-nowa.
#
0305
1B
A
491740
497330
一度なんか，日本と，違う季節の時に行ってみたいな，と思って。
ichidonan'ka,nihon'to,chigaukisetsunotokiniiqtemitaina,toomoqte.
#
0306
5B
B
495730
496500
んー
n'-
#
0307
5B
B
496970
497580
あー
a-
#
0308
1B
B
497580
498830
いいですよね。
i-desuyone.
#
0309
7B
A
497980
498410
ふふ
fufu
#
0310
5A
B
499610
500170
ええ，
e-,
#
0311
5C
B
501940
502670
そうですね
so-desune
#
0312
1A
B
502670
507140
コアラとかも，ねえ，ご覧になれればいいんですけれどね。
koaratokamo,ne-,goran'ninarerebai-n'desukeredone.
#
0313
5A
A
507440
507660
ああ
a-
#
0314
1B
A
507660
508520
そうですね。
so-desune.
#
0315
5B
B
508150
508820
ええ。
e-.
#
0316
1A
B
509750
512830
ケアンズ，からだったら見れるのかしら。
kean'zu,karadaqtaramirerunokashira.
#
0317
2A
A
514660
515960
やっぱり広いから，
yaqparihiroikara,
#
0318
4B
A
515980
520590
コアラがいない，ところも，あるんですか。
koaragainai,tokoromo,arun'desuka.
#
0319
5B
B
520340
520580
あ
a
#
0320
1A
B
520620
521530
ありますね。
arimasune.
#
0321
5B
A
521580
522220
あー
a-
#
0322
5B
B
521980
522230
ええ。
e-.
#
0323
1A
B
523200
524230
ありますね，
arimasune,
#
0324
1B
B
526160
532120
あたしはオーストラリアに二回行ったことあるんですけれども，ケアンズとかゴールドコーストの方，て行ったことないんですよ。
atashiwao-sutorarianinikaiiqtakotoarun'desukeredomo,kean'zutokago-rudoko-sutonoho-,teiqtakotonain'desuyo.
#
0325
5C
B
524410
526280
んー
n'-
#
0326
5B
A
528840
529160
はい
hai
#
0327
5A
A
532190
532450
あ
a
#
0328
1B
A
532450
533430
そうですか。
so-desuka.
#
0329
5B
B
532120
532900
ええ，
e-,
#
0330
5B
B
532900
533240
この
kono
#
0331
1B
B
533240
539210
シドニーとメルボルンとあと，パース，西のオーストラリアの方のパース，に行ったことあるんですけれども。
shidoni-tomeruborun'toato,pa-su,nishinoo-sutorarianoho-nopa-su,niiqtakotoarun'desukeredomo.
#
0332
5B
A
537120
537550
はい
hai
#
0333
5A
B
539810
540150
えー
e-
#
0334
2B
B
540150
542900
ちょっと，ケアンズとゴールドコーストは，
choqto,kean'zutogo-rudoko-sutowa,
#
0335
5B
B
542900
543920
あのー
ano-
#
0336
5B
A
542600
543840
えー
e-
#
0337
4D
B
543920
549220
知識不足で，分からないこと，が多いくあるんですが。
chishikibusokude,wakaranaikoto,gao-ikuarun'desuga.
#
0338
1B
A
546540
547340
そうですか。
so-desuka.
#
0339
5A
A
550370
550530
あの
ano
#
0340
2A
A
550530
551560
親戚が，
shin'sekiga,
#
0341
5A
A
551830
552060
あの
ano
#
0342
5B
B
551560
551770
ええ
e-
#
0343
4B
A
551060
557360
この間行って来て，なんか良かったよ，ってゆう話を聞いたんで，わたしも。
konoaidaiqtekite,nan'kayokaqtayo,qteyu-hanashioki-tan'de,watashimo.
#
0344
5B
B
553120
553580
ええ
e-
#
0345
7A
B
556410
556710
あー
a-
#
0346
5C
B
556710
556840
それ，
sore,
#
0347
5B
B
556840
557010
え
e
#
0348
1B
B
557760
560030
ど，ゴールドコースト，ケアンズの方に，
do,go-rudoko-suto,kean'zunoho-ni,
#
0349
1B
B
561090
561770
ケアンズの方に。
kean'zunoho-ni.
#
0350
5B
A
559410
560050
えーとー
e-to-
#
0351
1A
A
560410
560740
はい。
hai.
#
0352
1B
A
561480
561790
はい。
hai.
#
0353
5B
B
561770
562230
あー
a-
#
0354
5C
B
562230
563030
そうですか，
so-desuka,
#
0355
5A
B
563700
564190
へー
he-
#
0356
1A
B
564190
565100
いつ頃。
itsugoro.
#
0357
5A
A
565480
566030
えーと
e-to
#
0358
1B
A
566030
570200
去年の，いつだ，けな，冬ぐらいに。
kyonen'no,itsuda,kena,fuyuguraini.
#
0359
5B
B
566930
567340
ええ。
e-.
#
0360
5A
B
570390
571450
へー，
he-,
#
0361
5A
B
572450
572780
はー
ha-
#
0362
1B
B
572780
578910
そうですか，じゃ，そうゆうもう，生の情報を，得てるんでしたら，もう，じゃあ。
so-desuka,ja,so-yu-mo-,namanojo-ho-o,eterun'deshitara,mo-,ja-.
#
0363
7B
A
572700
573110
ふふ，ふ
fufu,fu
#
0364
5B
A
576760
577160
はい。
hai.
#
0365
1B
A
578420
581360
なんか，コアラを，抱いてきたとか，て。
nan'ka,koarao,daitekitatoka,te.
#
0366
5B
B
580680
580910
あ
a
#
0367
1B
B
580910
588610
そうですか，じゃ，いいですね，じゃあ，もう，それは確実にコアラは抱けると思いますので，ええ。
so-desuka,ja,i-desune,ja-,mo-,sorewakakujitsunikoarawadakerutoomoimasunode,e-.
#
0368
5B
A
581060
581360
んー
n'-
#
0369
5B
A
583620
583950
はい。
hai.
#
0370
7B
A
586900
587750
うふふふふ
ufufufufu
#
0371
5C
B
589540
590390
へー
he-
#
0372
1D
B
590390
592130
じゃ，ぜひ，行って下さい。
ja,zehi,iqtekudasai.
#
0373
1D
A
591850
592240
はい。
hai.
#
0374
2A
B
592130
592590
おそらく
osoraku
#
0375
5A
B
592590
593220
あのー，
ano-,
#
0376
5A
B
594340
594500
あ
a
#
0377
3B
B
594500
597590
予約の方もおとりできると思いますんで，ただ
yoyakunoho-mootoridekirutoomoimasun'de,tada
#
0378
1B
A
597210
597550
はい。
hai.
#
0379
5A
B
597550
598900
あのー，えーと
ano-,e-to
#
0380
3A
B
598900
601290
下期はまだ売り出し，前ですので，
shimokiwamadauridashi,maedesunode,
#
0381
5A
B
601660
601870
あの
ano
#
0382
5B
A
601220
601500
はい
hai
#
0383
3A
B
601870
604090
いったんお預かり，てゆうかたち，で，
iqtan'oazukari,teyu-katachi,de,
#
0384
5A
B
604460
605020
あのー
ano-
#
0385
4B
B
605020
609390
発売になりましたら，こちらの方で，予約を，おとりいたしますので。
hatsubaininarimashitara,kochiranoho-de,yoyakuo,otoriitashimasunode.
#
0386
5B
A
607200
607450
あ
a
#
0387
1B
A
607720
607990
はい。
hai.
#
0388
2A
B
610040
611510
あと料金の方もしっかり，
atoryo-kin'noho-moshiqkari,
#
0389
5A
B
611510
612460
あのー
ano-
#
0390
4B
B
612460
617830
確実に分かるようになりましたら，またご連絡，いたしますので，はい。
kakujitsuniwakaruyo-ninarimashitara,matagoren'raku,itashimasunode,hai.
#
0391
5B
A
614530
614870
はい
hai
#
0392
5B
A
615920
616510
あ
a
#
0393
5B
A
616510
617100
はい。
hai.
#
0394
1B
A
618610
619420
分かりました。
wakarimashita.
#
0395
1B
B
618410
622720
だいたいは，先ほど申し上げたような金額になるかと思いますので。
daitaiwa,sakihodomo-shiagetayo-nakin'gakuninarukatoomoimasunode.
#
0396
5B
A
621910
622190
あ
a
#
0397
1B
A
622190
622610
はい。
hai.
#
0398
1B
B
622720
623010
はい。
hai.
#
0399
1B
B
623730
633290
一応，参考までに，こちらの，上期ではあるんですが，こちらのパンフレットと，をちょっとお持ちいただいて，はい。
ichio-,san'ko-madeni,kochirano,kamikidewaarun'desuga,kochiranopan'fureqtoto,ochoqtoomochiitadaite,hai.
#
0400
1B
A
629410
629710
はい。
hai.
#
0401
5B
A
632360
632670
あ
a
#
0402
1B
A
632670
633130
はい。
hai.
#
0403
5C
A
634320
635170
えーと
e-to
#
0404
2C
A
635170
635910
じゃあ，
ja-,
#
0405
5A
A
636250
636870
あのー
ano-
#
0406
4B
A
637070
643510
予約ができるような，時になりましたら，連絡，いただけますか。
yoyakugadekiruyo-na,tokininarimashitara,ren'raku,itadakemasuka.
#
0407
5B
B
639240
639530
はい。
hai.
#
0408
5B
B
640550
640960
はい
hai
#
0409
5B
B
642390
642730
あ
a
#
0410
1B
B
642730
643840
かしこまりました。
kashikomarimashita.
#
0411
1B
B
644010
645350
で，連絡いたします。
de,ren'rakuitashimasu.
#
0412
1B
A
645040
645350
はい。
hai.
#
0413
2A
B
645570
647740
で，また予約がとれましたら，
de,matayoyakugatoremashitara,
#
0414
5A
B
647740
648370
あのー
ano-
#
0415
4B
B
648370
656300
パスポート，ビザの件とか，ございますので，そういった諸々ご連絡さしあげますので，はい。
pasupo-to,bizanoken'toka,gozaimasunode,so-iqtamoromorogoren'rakusashiagemasunode,hai.
#
0416
5B
A
651540
652000
はい。
hai.
#
0417
5B
A
655500
655760
はい
hai
#
0418
5A
B
655910
656250
はい。
hai.
#
0419
1D
B
657460
660570
じゃ，こちらの，パンフレット参考までに，どうぞお持ち下さい。
ja,kochirano,pan'fureqtosan'ko-madeni,do-zoomochikudasai.
#
0420
5B
A
659190
659440
あ
a
#
0421
1D
A
659440
659890
はい。
hai.
#
0422
5B
A
660300
660570
あ
a
#
0423
1C
A
660570
661250
すいません。
suimasen'.
#
0424
1B
B
661100
661440
はい。
hai.
#
0425
6E
A
662660
663070
じゃ
ja
#
0426
1B
A
663280
665390
じゃ，どうもありがとうございました。
ja,do-moarigato-gozaimashita.
#
0427
1B
B
664270
665850
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0428
1C
B
665850
666800
失礼いたします。
shitsure-itashimasu.
#
