0001
1A
B
1000
1900
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2080
2260
あ
a
#
0003
1A
A
2370
3080
こんにちは。
kon'nichiwa.
#
0004
1A
B
3070
3920
こんにちは。
kon'nichiwa.
#
0005
1A
B
5050
8880
きょうはなにか，お探し，のパンフレットありますか。
kyo-wananika,osagashi,nopan'fureqtoarimasuka.
#
0006
1A
A
9320
9590
ええ，
e-,
#
0007
5A
A
9590
9860
あの
ano
#
0008
2B
A
9860
10680
実は，
jitsuwa,
#
0009
5A
A
10770
11100
えーっと
e-qto
#
0010
1B
B
10390
10800
ええ，
e-,
#
0011
4B
A
11100
17150
夏休み利用しまして，二週間ぐらいで，ちょっとヨーロッパ行きたいなと思ってるんですけれども。
natsuyasumiriyo-shimashite,nishu-kan'guraide,choqtoyo-roqpaikitainatoomoqterun'desukeredomo.
#
0012
1B
B
12730
12990
はい，
hai,
#
0013
5B
B
16010
16420
あっ
aq
#
0014
1B
B
16660
17150
はい，
hai,
#
0015
5A
B
18010
18290
えーっと
e-qto
#
0016
1A
B
18290
19750
ヨーロッパのどちらの方へ。
yo-roqpanodochiranoho-e.
#
0017
5A
A
20700
21600
え，そうですね
e,so-desune
#
0018
5B
A
21600
22090
えっと
eqto
#
0019
5B
B
21610
21930
え
e
#
0020
1B
A
22090
26410
まだ行ったことない，北欧の方かなにかに行きたいと思ってるんですけど。
madaiqtakotonai,hokuo-noho-kananikaniikitaitoomoqterun'desukedo.
#
0021
1B
B
23580
23850
え
e
#
0022
1B
B
25820
27290
北欧ですか。
hokuo-desuka.
#
0023
1B
A
26700
27310
はい。
hai.
#
0024
5A
B
28040
30970
えーっと，そうですね
e-qto,so-desune
#
0025
2C
B
30970
33360
北欧，ですと，
hokuo-,desuto,
#
0026
5C
B
34240
34680
うーんと
u-n'to
#
0027
3B
B
34680
37220
今ちょっとパンフレットがないんですけれども。
imachoqtopan'fureqtoganain'desukeredomo.
#
0028
1B
A
36630
37260
はい。
hai.
#
0029
5A
B
37360
37720
えっ，
eq,
#
0030
5A
B
38320
38830
えーっと
e-qto
#
0031
4B
B
38830
40360
取り寄せますので，
toriyosemasunode,
#
0032
5A
B
40600
40940
えっ，
eq,
#
0033
5A
B
41730
42780
あっ，えーっと
aq,e-qto
#
0034
1A
A
40190
40550
はい，
hai,
#
0035
2B
B
42780
46370
一つだけ，ちょっと参考になるかどうかあれなんですけれども，
hitotsudake,choqtosan'ko-ninarukado-kaarenan'desukeredomo,
#
0036
5A
B
46560
46810
え
e
#
0037
1B
A
45810
46270
はい，
hai,
#
0038
3A
B
46810
48130
こちらの方に，
kochiranoho-ni,
#
0039
5A
B
48350
48650
え
e
#
0040
3B
B
48650
51850
すばらしき北欧四か国，周遊，
subarashikihokuo-yon'kakoku,shu-yu-,
#
0041
5A
B
51850
52250
えー
e-
#
0042
3A
B
52250
53530
十日間，といった，
to-kakan',toiqta,
#
0043
5A
B
53870
54200
え
e
#
0044
4D
B
54370
56790
コースがございますけれども。
ko-sugagozaimasukeredomo.
#
0045
1A
A
56560
56880
はい。
hai.
#
0046
5A
B
56980
57270
えっ
eq
#
0047
5A
A
58010
58320
えっと
eqto
#
0048
1B
A
58320
60510
これは全部ツアーになってるんですか。
korewazen'butsua-ninaqterun'desuka.
#
0049
1B
B
60260
60980
そうです。
so-desu.
#
0050
1B
B
60980
65930
全て，ツアーになっておりまして中の観光も全て込まれております。
subete,tsua-ninaqteorimashitenakanokan'ko-mosubetekomareteorimasu.
#
0051
5A
A
63120
63610
ええ，
e-,
#
0052
1B
A
65920
66490
ええ
e-
#
0053
2B
B
66220
69460
あとお食事の方も，全てついておりますので，
atooshokujinoho-mo,subetetsuiteorimasunode,
#
0054
5B
B
69890
70300
えっ
eq
#
0055
1B
A
69280
70520
あ，そうですね
a,so-desune
#
0056
3A
B
70310
71780
そうゆったご心配は，
so-yuqtagoshin'paiwa,
#
0057
5A
B
72190
72910
あのー
ano-
#
0058
4A
B
72910
73870
無用ですね。
muyo-desune.
#
0059
1B
A
73860
74660
ええ
e-
#
0060
5B
B
74100
75990
え，あのー
e,ano-
#
0061
1A
B
76000
77250
パスポートはお持ちですか。
pasupo-towaomochidesuka.
#
0062
5A
A
77360
77580
あっ
aq
#
0063
1B
A
77580
79760
パスポートも，きれちゃったんですけど。
pasupo-tomo,kirechaqtan'desukedo.
#
0064
5B
B
79270
79690
あっ
aq
#
0065
1A
B
79690
80370
そうですか。
so-desuka.
#
0066
1B
A
80380
80810
はい。
hai.
#
0067
2B
B
80370
84220
そしたらまた新しく申請，しないといけませんので，
soshitaramataatarashikushin'se-,shinaitoikemasen'node,
#
0068
5A
B
84390
85500
えっ，あのー
eq,ano-
#
0069
5B
A
82400
82750
え
e
#
0070
1B
A
83830
84280
ええ，
e-,
#
0071
4B
B
85500
87790
今からでしたらまだ間に合いますんで，
imakaradeshitaramadamaniaimasun'de,
#
0072
5A
B
88130
88360
え
e
#
0073
1B
A
87440
88030
はい，
hai,
#
0074
2B
B
88360
92570
まずパスポートを申請していただいて，あとは，
mazupasupo-tooshin'se-shiteitadaite,atowa,
#
0075
1B
A
90720
91110
はい，
hai,
#
0076
5A
B
93130
93970
えーっと
e-qto
#
0077
4B
B
93970
99660
ヨーロッパですとビザも必要ございませんので，ええ，何名様で，行かれますか。
yo-roqpadesutobizamohitsuyo-gozaimasen'node,e-,nan'me-samade,ikaremasuka.
#
0078
5B
A
96560
96730
あ
a
#
0079
1B
A
96730
97560
そうですか。
so-desuka.
#
0080
5B
A
99440
99540
あ
a
#
0081
1B
A
99540
100850
一応二人なんですね。
ichio-futarinan'desune.
#
0082
1B
B
100460
101340
二名様で。
nime-samade.
#
0083
1B
A
100970
101340
はい。
hai.
#
0084
1A
B
101380
101930
はい。
hai.
#
0085
5A
B
102490
103410
そうですね
so-desune
#
0086
2A
B
103410
105820
そうすると夏休みも，
so-surutonatsuyasumimo,
#
0087
5A
B
106460
106770
う
u
#
0088
4B
B
106770
109960
お盆あたりはちょっと，避けていただいて。
obon'atariwachoqto,saketeitadaite.
#
0089
5B
A
109690
109840
あ
a
#
0090
1B
A
109840
111710
そうですお盆高いですよね。
so-desuobon'takaidesuyone.
#
0091
1B
B
111280
112860
かなり高いんですよ。
kanaritakain'desuyo.
#
0092
1B
A
112560
113040
ええ。
e-.
#
0093
5A
B
113240
113390
で，
de,
#
0094
5A
B
113770
113970
え
e
#
0095
1B
B
113970
117940
また北欧とゆうことで，北欧の方ってまた高いんですね。
matahokuo-toyu-kotode,hokuo-noho-qtematatakain'desune.
#
0096
1B
A
115570
115820
はい
hai
#
0097
5B
A
117980
118120
あ
a
#
0098
1B
A
118120
118930
そうなんですか
so-nan'desuka
#
0099
1B
A
118930
119000
え
e
#
0100
1B
B
118710
118990
ええ
ee
#
0101
1B
A
118990
121540
これが料金表ですか。
koregaryo-kin'hyo-desuka.
#
0102
5B
B
118990
119590
あのー
ano-
#
0103
1B
B
120680
121490
そうです。
so-desu.
#
0104
5B
B
121560
122170
あの
ano
#
0105
1B
A
121490
123160
高い，ですね。
takai,desune.
#
0106
1B
B
122570
124250
高いんですよ若干，
takain'desuyojaqkan',
#
0107
5A
B
124640
124890
あの
ano
#
0108
1B
A
124120
124640
はい
hai
#
0109
2A
B
124890
125960
ヨーロッパでも，
yo-roqpademo,
#
0110
5A
B
126390
126940
えー
e-
#
0111
3B
B
126940
138360
ロンパリローマ，て言われるようにロンドン，パリ，ローマあそこらへんですと，もう定番になっていてかなり料金もおさえ目になってるんですが，北欧の方，てゆうとまだまだ
ron'pariro-ma,teiwareruyo-niron'don',pari,ro-maasokorahen'desuto,mo-te-ban'ninaqteitekanariryo-kin'moosaemeninaqterun'desuga,hokuo-noho-,teyu-tomadamada
#
0112
5A
A
130100
130260
あっ
aq
#
0113
1B
A
130430
130770
はい，
hai,
#
0114
1B
A
133490
134140
ええ
e-
#
0115
1B
A
136150
136540
はい，
hai,
#
0116
5A
B
138360
138730
あの，
ano,
#
0117
5A
B
140100
140620
えーっと
e-qto
#
0118
3A
B
140620
141270
コースが，
ko-suga,
#
0119
3A
B
141270
141910
そんなに，
son'nani,
#
0120
5A
B
141910
142250
う
u
#
0121
4B
B
142250
143270
ないんですね。
nain'desune.
#
0122
1B
A
142940
143330
はい。
hai.
#
0123
5A
B
143740
144090
で
de
#
0124
5A
B
144090
144620
えー
e-
#
0125
1A
B
145090
148490
行かれる方も，かなり少ない，てゆうことで，
ikarerukatamo,kanarisukunai,teyu-kotode,
#
0126
1A
B
149100
150230
でええ。
dee-.
#
0127
5A
A
148890
149130
あ
a
#
0128
1B
A
149130
150240
そうなんですか。
so-nan'desuka.
#
0129
1A
A
150660
152270
五十九万二千円ですか。
goju-kyu-man'nisen'en'desuka.
#
0130
1B
B
152270
154040
そうなんですよ。
so-nan'desuyo.
#
0131
1B
A
153610
154770
こんな高いんですか。
kon'natakain'desuka.
#
0132
1A
B
154790
155850
ええ。
e-.
#
0133
1B
A
156340
159100
ちょっと，給料がちょっと安いもんで。
choqto,kyu-ryo-gachoqtoyasuimon'de.
#
0134
7B
B
158990
159280
えっ
eq
#
0135
1B
B
159790
161600
ボーナスが入るじゃないですか。
bo-nasugahairujanaidesuka.
#
0136
7A
A
159100
159760
えっへ
eqhe
#
0137
1A
A
160700
160950
いや，
iya,
#
0138
1B
A
160950
162930
ボーナスもすごい少ないんですよ。
bo-nasumosugoisukunain'desuyo.
#
0139
5B
B
162510
163130
えー
e-
#
0140
1B
B
163130
167170
そうなんですかそうゆうふうには見えないですけど，とかいって。
so-nan'desukaso-yu-fu-niwamienaidesukedo,tokaiqte.
#
0141
1B
A
163960
165230
えー
e-
#
0142
1B
A
166010
168130
いえ，安いですよすごくびっくりします。
ie,yasuidesuyosugokubiqkurishimasu.
#
0143
7A
A
167920
168330
は
ha
#
0144
1B
B
168330
171780
そうなんですかちょっとでも高いですねこれは。
so-nan'desukachoqtodemotakaidesunekorewa.
#
0145
1A
A
169150
169620
はい
hai
#
0146
1B
A
171390
173870
そうですねみんなこんな高いんですか。
so-desunemin'nakon'natakain'desuka.
#
0147
2B
B
172340
172650
ただ
tada
#
0148
5A
B
173980
174210
えっ
eq
#
0149
4B
B
174210
181460
ヨーロッ，パは，ま，これほどは高くないですけれどもただヨーロッパ，てゆうのはもうすべて込まれているんですよ。
yo-roq,pawa,ma,korehodowatakakunaidesukeredomotadayo-roqpa,teyu-nowamo-subetekomareteirun'desuyo.
#
0150
1B
A
177770
178120
はい，
hai,
#
0151
5B
A
181980
183150
あー
a-
#
0152
2B
B
182260
183000
食事も，
shokujimo,
#
0153
5A
B
183290
183740
えっと
eqto
#
0154
3B
B
183740
192310
これは十日間なんですけれども，十日間の食事がすべて，込まれておりまして朝昼晩すべて入っていて，なおかつ
korewato-kakan'nan'desukeredomo,to-kakan'noshokujigasubete,komareteorimashiteasahiruban'subetehaiqteite,naokatsu
#
0155
5A
A
189180
189280
あ
a
#
0156
1B
A
189280
190170
そうなんですか
so-nan'desuka
#
0157
5A
B
192420
193110
えー
e-
#
0158
4A
B
193320
196030
観光がすべて，込まれてるんですね。
kan'ko-gasubete,komareterun'desune.
#
0159
1A
A
196570
198540
なんかすごくいろんな所まわりますね。
nan'kasugokuiron'natokoromawarimasune.
#
0160
1A
B
198700
199150
そうですね。
so-desune.
#
0161
5A
B
199150
199970
あのー
ano-
#
0162
2A
B
200040
200550
まず
mazu
#
0163
5A
B
200550
201120
あの
ano
#
0164
3B
B
201120
203570
成田空港を午前中に出まして，
naritaku-ko-ogozen'chu-nidemashite,
#
0165
5A
B
203780
204070
えー
e-
#
0166
1B
A
203160
203590
はい
hai
#
0167
4A
B
204070
208030
ストックホルム到着が同日の，夕方頃ですね。
sutoqkuhorumuto-chakugado-jitsuno,yu-gatagorodesune.
#
0168
1A
A
208010
208380
はい。
hai.
#
0169
2A
B
208670
210270
で，翌日，
de,yokujitsu,
#
0170
5A
B
210270
210750
えー
e-
#
0171
6A
B
210750
211280
ごぜん
gozen'
#
0172
3B
B
211280
214350
午前にストックホルム市内観光いたしまして，
gozen'nisutoqkuhorumushinaikan'ko-itashimashite,
#
0173
5A
B
215130
215760
えー
e-
#
0174
1A
A
214210
214770
はい
hai
#
0175
3B
B
215760
218210
昼食を召し上がっていただいて，
chu-shokuomeshiagaqteitadaite,
#
0176
5A
B
219040
219430
えー
e-
#
0177
1A
A
218430
218700
はい
hai
#
0178
3A
B
219430
220390
夕刻には
yu-kokuniwa
#
0179
5A
B
220390
220740
あの
ano
#
0180
3A
B
220740
222290
大型客船で，
o-gatakyakusen'de,
#
0181
5A
B
222290
222830
えー
e-
#
0182
3A
B
222830
223830
ディナークルーズ，
dina-kuru-zu,
#
0183
4A
B
224850
225490
ですね。
desune.
#
0184
2B
B
226280
231560
で中の観光も，かなり充実したプラン用意しておりますんで，
denakanokan'ko-mo,kanariju-jitsushitapuran'yo-ishiteorimasun'de,
#
0185
5A
B
232040
232640
えっ，あの
eq,ano
#
0186
5B
A
226540
227540
んー
n'-
#
0187
5B
A
231010
231540
はい
hai
#
0188
4A
B
232640
234590
御満足いただけるかと思うんですね。
goman'zokuitadakerukatoomoun'desune.
#
0189
2B
A
234910
238370
でもこれだけまわると，なんか，朝とか
demokoredakemawaruto,nan'ka,asatoka
#
0190
5B
B
236510
236700
え
e
#
0191
5A
A
238370
238680
つ
tsu
#
0192
4B
A
238680
241080
結構早くて疲れませんか。
keqko-hayakutetsukaremasen'ka.
#
0193
5B
B
239580
239880
あっ
aq
#
0194
5B
B
240300
240950
えー
e-
#
0195
1A
B
241460
243130
そうですねー
so-desune-
#
0196
1B
B
243130
249240
結構ヨーロッパは，ヨーロッパの周遊型，てゆうとかなりきついですね。
keqko-yo-roqpawa,yo-roqpanoshu-yu-gata,teyu-tokanarikitsuidesune.
#
0197
5B
A
244860
245430
ええ
e-
#
0198
1B
A
248590
264970
以前ちょっとヨーロッパ行ったことあるんですけどやっぱり十二日間だったんですけど，なんかものすご朝一番早い時は，五時とか五時半ぐらいからで，で最後寝るのが，てゆうかホテルに着いたのが，一時ぐらい，て時があったんですね。
izen'choqtoyo-roqpaiqtakotoarun'desukedoyaqpariju-ninichikan'daqtan'desukedo,nan'kamonosugoasaichiban'hayaitokiwa,gojitokagojihan'guraikarade,desaigonerunoga,teyu-kahoterunitsuitanoga,ichijigurai,tetokigaaqtan'desune.
#
0199
1B
B
250710
251360
ええ
e-
#
0200
1B
B
252810
253450
えー
e-
#
0201
1B
B
258290
260160
そうなんですよね。
so-nan'desuyone.
#
0202
7B
B
261840
262330
あっ
aq
#
0203
5B
B
264800
265750
えー
e-
#
0204
1B
A
264970
266920
そんな感じになっ，てしまうんでしょうか。
son'nakan'jininaq,teshimaun'desho-ka.
#
0205
2A
B
267060
268730
こ，れ，は，
ko,re,wa,
#
0206
7A
B
269080
269560
うん，
un',
#
0207
4A
B
270000
271040
そうですね
so-desune
#
0208
1B
B
271040
274970
へたしたらそうゆう日も，あるかもしれないですね。
hetashitaraso-yu-himo,arukamoshirenaidesune.
#
0209
5B
A
273760
273930
え
e
#
0210
1B
A
273930
275010
そうなんですか。
so-nan'desuka.
#
0211
1A
B
275480
276110
えー，
e-,
#
0212
5A
B
277280
278370
うーん
u-n'
#
0213
2A
B
278370
280610
ま逆にそうゆうのがいやと，
magyakuniso-yu-nogaiyato,
#
0214
6E
B
280610
281300
ゆゆ
yuyu
#
0215
4A
B
281800
283640
ゆうお客様，もいらっしゃるんですね。
yu-okyakusama,moiraqsharun'desune.
#
0216
1A
A
283640
283980
はい。
hai.
#
0217
2A
B
284110
284780
そうゆう場合は，
so-yu-ba-iwa,
#
0218
5A
B
284880
286100
ま，あのー
ma,ano-
#
0219
3A
B
286100
288310
一都市か二都市ぐらいの滞在，
ichitoshikanitoshigurainotaizai,
#
0220
5B
B
289360
289570
え
e
#
0221
1B
A
288650
289790
あ，そうですね
a,so-desune
#
0222
4B
B
289570
295730
でのんびりと，観光していただいて，過ごしていただく形，になるかと思うんですけれども。
denon'birito,kan'ko-shiteitadaite,sugoshiteitadakukatachi,ninarukatoomoun'desukeredomo.
#
0223
5A
A
290420
290810
ええ
e-
#
0224
1A
A
294910
295300
はい，
hai,
#
0225
1B
A
295790
299050
自分個人で，まわるのは，大変ですか。
jibun'kojin'de,mawarunowa,taihen'desuka.
#
0226
1B
B
295950
296390
ええ
e-
#
0227
1B
B
297110
297420
ええ
e-
#
0228
5A
A
299770
300050
あの
ano
#
0229
2B
A
300050
310770
国を例えば二つとか三つとかに限定しまして，で格安航空券を買って，それでなんですかなんかユーレイルパスとかゆう鉄道パスありますよね。
kuniotatoebafutatsutokamiqtsutokanigen'te-shimashite,dekakuyasuko-ku-ken'okaqte,soredenan'desukanan'kayu-reirupasutokayu-tetsudo-pasuarimasuyone.
#
0230
5B
B
300090
300800
えー
e-
#
0231
5B
B
301590
301850
と，
to,
#
0232
1B
B
303410
303850
ええ。
e-.
#
0233
1B
B
305750
306210
ええ。
e-.
#
0234
5B
B
308570
308790
あ
a
#
0235
1B
B
308790
309650
ありますね。
arimasune.
#
0236
1B
B
310130
310810
あります。
arimasu.
#
0237
5B
B
311060
311510
えっ
eq
#
0238
4B
A
311060
313470
ああゆうの利用して，まわるとか。
a-yu-noriyo-shite,mawarutoka.
#
0239
1B
B
312070
312420
ええ。
e-.
#
0240
1B
B
313520
315830
結構そういったお客様も多いですね。
keqko-so-iqtaokyakusamamoo-idesune.
#
0241
1B
A
315660
316110
ええ。
e-.
#
0242
1A
B
316130
316400
え，
e,
#
0243
5A
B
317050
317640
うーんと
u-n'to
#
0244
2A
B
317640
320870
ただ，時期をやはり夏休みからずらされたほうが，
tada,jikioyaharinatsuyasumikarazurasaretaho-ga,
#
0245
5A
B
321550
322130
あのー
ano-
#
0246
1B
A
320850
321470
ええ
e-
#
0247
4A
B
322130
325970
ディスカウントチケットも，こういったピークの時期，てのは取れにくいんですね。
disukaun'tochikeqtomo,ko-iqtapi-kunojiki,tenowatorenikuin'desune.
#
0248
5A
A
326100
326220
あ
a
#
0249
1B
A
326220
327180
そうなんですか。
so-nan'desuka.
#
0250
5B
B
326700
326890
え
e
#
0251
2A
B
327070
327960
で現地のホテル，
degen'chinohoteru,
#
0252
6A
B
327960
328500
ても
temo
#
0253
3B
B
328860
331360
てゆうのも取れにくいんで，ちょっと時期を，
teyu-nomotorenikuin'de,choqtojikio,
#
0254
1B
A
330260
330550
はい
hai
#
0255
5A
B
331430
332170
お，うん
o,un'
#
0256
3A
B
332170
333500
ずらしていただければ，
zurashiteitadakereba,
#
0257
5A
B
333980
334190
あの
ano
#
0258
3A
B
334190
335570
そういったご自分で，
so-iqtagojibun'de,
#
0259
5A
B
335930
336780
あのー
ano-
#
0260
4A
B
336780
343240
コースを組み立てて，ホテルを予約して，てゆう感じで行かれ，てもおもしろいかと思います。
ko-suokumitatete,hoteruoyoyakushite,teyu-kan'jideikare,temoomoshiroikatoomoimasu.
#
0261
1A
A
343180
343550
はい。
hai.
#
0262
2A
B
343700
344340
でそういった，
deso-iqta,
#
0263
5A
B
344340
344790
あの
ano
#
0264
3B
B
344790
346650
手配も全ていたしますので，
tehaimosubeteitashimasunode,
#
0265
5B
B
346840
347130
えっ
eq
#
0266
5B
A
346330
346460
あ
a
#
0267
1B
A
346460
347230
そうですか。
so-desuka.
#
0268
3A
B
347460
348150
ホテルを，
hoteruo,
#
0269
5A
B
348150
348830
あの
ano
#
0270
3B
B
348830
353590
ここのホテルとここのホテル，泊まりたいんだけれどもってゆう具合におっしゃっていただければ，
kokonohoterutokokonohoteru,tomaritain'dakeredomoqteyu-guainioqshaqteitadakereba,
#
0271
5A
B
353980
354210
あの
ano
#
0272
1B
A
351860
352220
はい。
hai.
#
0273
1B
A
353550
353980
ええ。
e-.
#
0274
4B
B
354210
355670
予約いたしますので。
yoyakuitashimasunode.
#
0275
1A
A
355470
355840
はい。
hai.
#
0276
5A
B
355920
356060
で
de
#
0277
5A
B
356060
356270
あの
ano
#
0278
2B
B
356270
360170
クーポン発行いたしまして，お客様にお渡しいたしますので，
ku-pon'haqko-itashimashite,okyakusamaniowatashiitashimasunode,
#
0279
5A
B
360740
361120
えー
e-
#
0280
1B
A
358370
358740
はい。
hai.
#
0281
1A
A
360120
360510
はい
hai
#
0282
4B
B
361120
362730
そういったことも，可能ですね。
so-iqtakotomo,kano-desune.
#
0283
5A
A
362770
363390
えっと
eqto
#
0284
1B
A
363390
367330
格安航空券，てゆうのは，時期によって全然料金違いますよね。
kakuyasuko-ku-ken',teyu-nowa,jikiniyoqtezen'zen'ryo-kin'chigaimasuyone.
#
0285
5B
B
365050
365350
ええ。
e-.
#
0286
1B
B
367090
368820
違いますね。
chigaimasune.
#
0287
1B
A
368150
373730
ですよね安い，時だとだいたい，北欧の方に飛ぶ飛行機だいたいいくらぐらいですか。
desuyoneyasui,tokidatodaitai,hokuo-noho-nitobuhiko-kidaitaiikuraguraidesuka.
#
0288
5B
B
370440
370720
えっ
eq
#
0289
2A
B
374700
376360
ヨーロッパですと，
yo-roqpadesuto,
#
0290
5A
B
377010
378050
うんー
un'-
#
0291
3A
B
378050
380750
安い，時期で十二三万ぐらい、
yasui,jikideju-nisan'man'gurai,
#
0292
1B
A
380880
382480
十二三万，だけですか。
ju-nisan'man',dakedesuka.
#
0293
5A
B
381720
381960
え
e
#
0294
5A
B
382710
383070
え
e
#
0295
4B
B
383330
385800
で，行く，場合もあります。
de,iku,ba-imoarimasu.
#
0296
5A
A
383200
383310
あ
a
#
0297
1B
A
383310
384160
そうなんですか。
so-nan'desuka.
#
0298
1B
A
385750
387200
それ往復ですよね。
soreo-fukudesuyone.
#
0299
1B
B
386490
387890
往復で，はい。
o-fukude,hai.
#
0300
5A
A
388100
388230
あ
a
#
0301
1B
A
388230
391180
そうなんですか，高い時期だとどうなんですか。
so-nan'desuka,takaijikidatodo-nan'desuka.
#
0302
1A
B
387480
387890
はい。
hai.
#
0303
2B
B
390900
392200
高いと。
takaito.
#
0304
1B
A
391360
392300
夏休みとか。
natsuyasumitoka.
#
0305
3A
B
392760
394170
やはり二十万
yahariniju-man'
#
0306
3A
B
395080
395740
ぐらい，
gurai,
#
0307
4A
B
396250
397110
いきますね。
ikimasune.
#
0308
1A
A
394540
395220
二十万。
niju-man'.
#
0309
1B
A
397230
399060
八万ぐらい違っちゃうんですか。
hachiman'guraichigaqchaun'desuka.
#
0310
1A
B
398370
398890
ええ。
e-.
#
0311
5A
A
399240
399480
あっ
aq
#
0312
1B
A
399480
406210
それと，鉄道パスは，やはりピークとピークじゃない時では，料金違うんですか。
soreto,tetsudo-pasuwa,yaharipi-kutopi-kujanaitokidewa,ryo-kin'chigaun'desuka.
#
0313
1B
B
401980
402470
はい。
hai.
#
0314
7B
B
402740
403200
うん
un'
#
0315
5B
B
405930
406140
あ
a
#
0316
1B
B
406140
407870
ユーレイルパスは変わらないです。
yu-reirupasuwakawaranaidesu.
#
0317
6B
B
407870
408510
若干の
jaqkan'no
#
0318
5A
B
408980
409370
あの
ano
#
0319
5B
A
407890
408110
あ
a
#
0320
1B
A
408110
408850
かわんないんですか。
kawan'nain'desuka.
#
0321
1B
B
409370
413980
若干の料金の，あれはありますけれども，ほとんど変わら，ないですね。
jaqkan'noryo-kin'no,arewaarimasukeredomo,hoton'dokawara,naidesune.
#
0322
1B
A
411570
411980
はい
hai
#
0323
5A
A
414180
414270
あ
a
#
0324
1B
A
414270
415420
そうですか。
so-desuka.
#
0325
1B
B
414680
415180
はい。
hai.
#
0326
5A
A
415720
415890
え
e
#
0327
1A
A
415890
416740
いくらぐらいです。
ikuraguraidesu.
#
0328
5A
B
416650
417010
んー
n'-
#
0329
1B
B
417010
420890
あれでだいたい，二万円ぐらい，ですね。
arededaitai,niman'en'gurai,desune.
#
0330
1B
A
420170
420890
二万円。
niman'en'.
#
0331
1A
B
420890
421240
はい。
hai.
#
0332
5A
A
421510
421760
えー
e-
#
0333
1B
A
421760
423900
使える期間は何日間。
tsukaerukikan'wanan'nichikan'.
#
0334
1B
B
423440
424970
もだいたい一ヶ月ぐらいで。
modaitaiiqkagetsuguraide.
#
0335
5A
A
424750
424970
えっ
eq
#
0336
1B
A
424970
426790
一ヶ月間も使えるんですかあれ。
iqkagetsukan'motsukaerun'desukaare.
#
0337
2B
B
427550
429000
の場合と，
noba-ito,
#
0338
3A
B
429610
430690
あとは，
atowa,
#
0339
4B
B
431210
436170
二十日間ぐらいと，てゆう具合にまた料金が設定が違うんですけれども。
hatsukakan'guraito,teyu-guainimataryo-kin'gaseqte-gachigaun'desukeredomo.
#
0340
1A
A
428620
429040
ええ
e-
#
0341
1B
A
432290
432660
ええ。
e-.
#
0342
5B
A
435690
435900
あ
a
#
0343
1B
A
435900
436910
そうなんですか。
so-nan'desuka.
#
0344
1B
B
436460
436900
はい。
hai.
#
0345
1B
A
436590
440340
やっぱり長く使えるのだと，料金がそれだけ高くなるんですか。
yaqparinagakutsukaerunodato,ryo-kin'gasoredaketakakunarun'desuka.
#
0346
5A
B
438520
438750
え
e
#
0347
5A
B
440240
440460
え
e
#
0348
1A
B
440460
441880
高くなりますね。
takakunarimasune.
#
0349
5B
B
442400
443150
えー
e-
#
0350
1B
B
443640
444170
ええ。
e-.
#
0351
5A
A
442500
442610
あ
a
#
0352
1B
A
442610
443580
そうなんですか。
so-nan'desuka.
#
0353
5A
A
443990
444170
あの
ano
#
0354
1B
A
444170
446420
使えない国もあるん，ですよね。
tsukaenaikunimoarun',desuyone.
#
0355
1A
B
446480
446780
えっ
eq
#
0356
1A
B
446780
447400
あります。
arimasu.
#
0357
1B
A
447590
448260
ですよね。
desuyone.
#
0358
1A
B
448010
448280
ええ。
e-.
#
0359
1B
A
448260
449660
北欧の方はちなみに使えるんですか。
hokuo-noho-wachinaminitsukaerun'desuka.
#
0360
1B
B
450010
453550
北欧はもしかしたら使えない地域かもしれないですね。
hokuo-wamoshikashitaratsukaenaichi-kikamoshirenaidesune.
#
0361
1B
A
451220
452600
使えないかもしれないんですか。
tsukaenaikamoshirenain'desuka.
#
0362
1B
B
453740
454520
ええ。
e-.
#
0363
5A
A
453740
453870
あ
a
#
0364
1B
A
453870
455050
そうなんですか。
so-nan'desuka.
#
0365
2A
B
454880
456160
また別のそういった，
matabetsunoso-iqta,
#
0366
5A
B
456160
457020
あのー
ano-
#
0367
4B
B
457310
462170
鉄道の，パスがあるかもしれないんでちょっとそれは調べてみます。
tetsudo-no,pasugaarukamoshirenain'dechoqtosorewashirabetemimasu.
#
0368
1A
A
458390
458680
ええ
e-
#
0369
1B
A
460700
461140
はい。
hai.
#
0370
5A
A
462320
462440
あ
a
#
0371
1B
A
462440
463020
そうですか。
so-desuka.
#
0372
1A
A
463020
465950
やはりあんまり，オーソドックスな国じゃないんでしょうか。
yaharian'mari,o-sodoqkusunakunijanain'desho-ka.
#
0373
1A
B
462750
463100
ええ。
e-.
#
0374
1E
B
466740
468070
あんまりですね
an'maridesune
#
0375
2A
B
468070
469520
なんかヨーロッパ，てゆうとやはり，
nan'kayo-roqpa,teyu-toyahari,
#
0376
3A
B
470240
470940
ドイツ，
doitsu,
#
0377
3B
B
471500
472850
イギリスフランス，
igirisufuran'su,
#
0378
3A
B
473570
474070
あと
ato
#
0379
1B
A
472250
472580
ええ，
e-,
#
0380
5A
B
474070
474290
ま，
ma,
#
0381
5A
B
474920
475240
あの
ano
#
0382
4B
B
475240
478660
イタリアとか，あっち方面，が多いですからね。
itariatoka,aqchiho-men',gao-idesukarane.
#
0383
1A
A
476030
476330
はい
hai
#
0384
1A
A
478330
478660
はい，
hai,
#
0385
5B
A
479690
479830
あ
a
#
0386
1B
A
479830
480600
そうですか。
so-desuka.
#
0387
1B
B
479690
480290
えー
e-
#
0388
1B
B
480290
482750
他はもう全然考えていらっしゃらないんですか。
hokawamo-zen'zen'kan'gaeteiraqsharanain'desuka.
#
0389
1B
A
483320
484330
他の国ですか。
hokanokunidesuka.
#
0390
5B
B
483420
483700
あの
ano
#
0391
1B
B
483700
484640
北欧以外は。
hokuo-igaiwa.
#
0392
1B
A
485470
493570
いえ，他の国も，いや実はちょっと友達がスイスにいるんで，そっちの方にも行きたいなと思ってるんですけど。
ie,hokanokunimo,iyajitsuwachoqtotomodachigasuisuniirun'de,soqchinoho-nimoikitainatoomoqterun'desukedo.
#
0393
1A
B
490000
490320
ええ
e-
#
0394
1B
B
492810
493520
ええ
e-
#
0395
1B
A
494010
503780
でなかったらもう，直接格安航空券でスイス往復しちゃって，そこに滞在する，てゆうのもいいなと思ったんですけど，そうすれば安く済みそうだなって，はい。
denakaqtaramo-,chokusetsukakuyasuko-ku-ken'desuisuo-fukushichaqte,sokonitaizaisuru,teyu-nomoi-natoomoqtan'desukedo,so-surebayasukusumiso-danaqte,hai.
#
0396
1B
B
497920
498290
ええ，
e-,
#
0397
5B
B
499450
499710
あっ
aq
#
0398
5B
B
500600
500820
あ
a
#
0399
1B
B
500820
502540
それいいですね。
sorei-desune.
#
0400
1B
B
502870
503760
えええー
e-e-
#
0401
1A
B
503760
504790
いいですね。
i-desune.
#
0402
1B
A
504610
507080
そうしたらそんなかかんないですよね。
so-shitarason'nakakan'naidesuyone.
#
0403
1B
B
506800
508210
かからないですね。
kakaranaidesune.
#
0404
1B
A
507950
508610
ですよね。
desuyone.
#
0405
2B
B
508610
512650
ディスカウントチケッ，トのいいところはやはり現地とか，ね
disukaun'tochikeq,tonoi-tokorowayaharigen'chitoka,ne
#
0406
1B
A
511070
511400
はい，
hai,
#
0407
5B
B
512810
513170
あの
ano
#
0408
3B
B
513470
521150
お知り合いの方がいらっしゃって，宿泊，費がかからない，てゆう場合，はディスカウントチケットで行かれると，かなり安く，
oshiriainokatagairaqshaqte,shukuhaku,higakakaranai,teyu-ba-i,wadisukaun'tochikeqtodeikareruto,kanariyasuku,
#
0409
1B
A
515050
515430
はい
hai
#
0410
5B
B
521350
521530
うん
un'
#
0411
4A
B
521530
522560
おさまりますね。
osamarimasune.
#
0412
1B
A
522580
523450
そうですね
so-desune
#
0413
1B
A
523450
526750
それ以外ではやっぱりパッケージツアーの方が安いってことですよね。
soreigaidewayaqparipaqke-jitsua-noho-gayasuiqtekotodesuyone.
#
0414
5B
B
523280
523990
えー
e-
#
0415
1B
B
525490
526670
安いですね。
yasuidesune.
#
0416
2B
B
526770
527510
ホテルの分。
hoterunobun'.
#
0417
4A
B
527510
528430
高くなるんで，
takakunarun'de,
#
0418
2B
A
526970
527520
これでも。
koredemo.
#
0419
5A
B
528740
529410
うー
u-
#
0420
4A
A
529400
530850
これでも安いんですかでも。
koredemoyasuin'desukademo.
#
0421
1A
B
531340
532710
これでも安いほうですよ。
koredemoyasuiho-desuyo.
#
0422
2A
B
532710
534460
やはり，ホテルも，
yahari,hoterumo,
#
0423
5A
B
534710
535630
うん，あの
un',ano
#
0424
5A
A
534100
534660
えへ
ehe
#
0425
4A
B
536370
538300
かなりいいホテルなんで。
kanarii-hoterunan'de.
#
0426
5A
A
538870
539080
あ
a
#
0427
1B
A
539080
540410
そうなんですか。
so-nan'desuka.
#
0428
1B
B
539400
539930
えー
e-
#
0429
1B
B
539930
544770
ここにホテル出てると思うんですけれども，デラックスホテルを利用してますんで。
kokonihoterudeterutoomoun'desukeredomo,deraqkusuhoteruoriyo-shitemasun'de.
#
0430
1B
A
544970
546770
なんかまるでお城のようですねこれ。
nan'kamarudeoshironoyo-desunekore.
#
0431
1B
B
546350
550420
そうなんですよ，これはまた特別な，コースなんですけれどもね。
so-nan'desuyo,korewamatatokubetsuna,ko-sunan'desukeredomone.
#
0432
1B
A
550010
553000
なんか特別いい，ツアーなんじゃないですかこれ。
nan'katokubetsui-,tsua-nan'janaidesukakore.
#
0433
5B
B
553110
553430
え
e
#
0434
2A
B
553430
556320
だったらこのパンフレットに載ってる，北欧が，
daqtarakonopan'fureqtoninoqteru,hokuo-ga,
#
0435
3B
B
557720
562390
これしかないんでもしあれでしたら，他のパンフレットも取り寄せ，
koreshikanain'demoshiaredeshitara,hokanopan'fureqtomotoriyose,
#
0436
5B
B
562990
563230
えー
e-
#
0437
1B
A
562210
563220
そうですね
so-desune
#
0438
4B
B
563230
563820
ます。
masu.
#
0439
2B
A
563230
566460
できればもうちょっとリーズナブルな，ツアーが載った。
dekirebamo-choqtori-zunaburuna,tsua-ganoqta.
#
0440
1B
B
564690
565660
リーズナブルな，
ri-zunaburuna,
#
0441
1B
B
566450
567490
かしこまりました。
kashikomarimashita.
#
0442
4B
A
566930
569300
パンフレットを，ちょっとお願いしたいんですけど。
pan'fureqtoo,choqtoonegaishitain'desukedo.
#
0443
1B
B
566410
567490
かしこまりました。
kashikomarimashita.
#
0444
1B
A
569600
570070
はい。
hai.
#
0445
1B
B
569490
571610
じゃさっそく取り寄せますので。
jasaqsokutoriyosemasunode.
#
0446
1B
A
571130
571610
ええ。
e-.
#
0447
2B
A
571610
573510
それでもしパンフレットが，
soredemoshipan'fureqtoga,
#
0448
1B
B
571820
572240
はい。
hai.
#
0449
5A
A
573770
574180
あの
ano
#
0450
4B
A
574180
577020
ありましたら，わたくしのほうに送っていただけますか。
arimashitara,watakushinoho-niokuqteitadakemasuka.
#
0451
5B
B
574790
574900
あ
a
#
0452
1B
B
574900
575140
はい。
hai.
#
0453
5B
B
576500
576800
あっ
aq
#
0454
1B
B
577010
577990
かしこまりました。
kashikomarimashita.
#
0455
1B
A
577550
578060
はい。
hai.
#
0456
2A
B
578060
578290
じゃ
ja
#
0457
5A
B
578290
578440
あの
ano
#
0458
3A
B
578440
579230
こちらのほうに
kochiranoho-ni
#
0459
5A
B
579230
579620
あの
ano
#
0460
4B
B
579900
583000
ご住所とお名前ご記入，いただけますでしょうか。
goju-shotoonamaegokinyu-,itadakemasudesho-ka.
#
0461
5A
A
582290
582520
あっ
aq
#
0462
2B
A
582520
584430
はい分かりましたそれと。
haiwakarimashitasoreto.
#
0463
1B
B
583040
583640
はい
hai
#
0464
1B
B
583640
584510
はい，そうしまし
hai,so-shimashi
#
0465
4B
A
584570
587040
こちらのパンフレットも一応いただいてよろしいですか。
kochiranopan'fureqtomoichio-itadaiteyoroshi-desuka.
#
0466
5B
B
586010
586200
あっ
aq
#
0467
1B
B
586620
589130
はい分かりましたじゃこちらのほうに。
haiwakarimashitajakochiranoho-ni.
#
0468
1B
A
587670
588040
はい。
hai.
#
0469
1B
A
588040
590030
それでちょっと検討してみますので。
soredechoqtoken'to-shitemimasunode.
#
0470
1B
B
589740
591450
はい，どうぞお持ちになって下さい。
hai,do-zoomochininaqtekudasai.
#
0471
1A
A
590750
591080
はい。
hai.
#
0472
2B
B
592130
594110
じゃこちらの住所のほうにご送付，
jakochiranoju-shonoho-nigoso-fu,
#
0473
1B
A
593330
593640
はい。
hai.
#
0474
5E
B
593640
594260
あの
ano
#
0475
4B
B
594580
596120
後日，いたしますので。
gojitsu,itashimasunode.
#
0476
1B
A
595160
595550
はい。
hai.
#
0477
1B
A
595550
597100
じゃよろしくお願いいたします。
jayoroshikuonegaiitashimasu.
#
0478
1B
B
596450
596770
はい。
hai.
#
0479
1B
B
597080
598710
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0480
1B
A
597910
598100
はい。
hai.
#
0481
1B
A
598100
599220
失礼いたします。
shitsure-itashimasu.
#
0482
1B
B
598710
599730
失礼いたします。
shitsure-itashimasu.
#
