0001
1A
B
1000
1900
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
1760
1920
あ
a
#
0003
1A
A
2100
2880
こんにちは。
kon'nichiwa.
#
0004
1B
B
2550
3440
こんにちは。
kon'nichiwa.
#
0005
5A
A
3380
3990
あのー
ano-
#
0006
2B
A
4000
5350
今年の夏にですね，
kotoshinonatsunidesune,
#
0007
5A
A
5350
5670
あの
ano
#
0008
1B
B
5030
5340
はい。
hai.
#
0009
3A
A
5670
7110
ハワイに家族旅行に
hawainikazokuryoko-ni
#
0010
7E
A
7110
7220
いこ
iko
#
0011
4B
A
7220
8750
行こうと思ってるんですが。
iko-toomoqterun'desuga.
#
0012
5A
B
8610
8840
あ
a
#
0013
1A
B
8840
9810
そうですか，はい。
so-desuka,hai.
#
0014
5A
B
10380
10800
えーと
e-to
#
0015
1B
B
10800
13190
パンフレット，お決まりのパンフレットございますか。
pan'fureqto,okimarinopan'fureqtogozaimasuka.
#
0016
5B
A
12920
13800
えーとですね
e-todesune
#
0017
1B
A
14000
16530
このパンフレットは持ってるんですけれども
konopan'fureqtowamoqterun'desukeredomo
#
0018
5C
A
17250
18190
えーっと
e-qto
#
0019
1A
B
13690
13970
ええ
e-
#
0020
1B
B
16120
16530
はい。
hai.
#
0021
2C
A
18190
20569
人数，が，大人が三人，
nin'zu-,ga,otonagasan'nin',
#
0022
4A
A
21010
22400
子供が一人なんです。
kodomogahitorinan'desu.
#
0023
5A
A
23680
23940
で，
de,
#
0024
5A
B
22500
23090
えええ
eee
#
0025
5A
A
24750
24970
まあ
ma-
#
0026
2A
A
25080
26940
適当に安い，ところがあれば，
tekito-niyasui,tokorogaareba,
#
0027
4B
A
27890
29550
相談したいなと思いまして。
so-dan'shitainatoomoimashite.
#
0028
1A
B
26890
27260
はい
hai
#
0029
5B
B
29130
29410
ああ
a-
#
0030
1A
B
29410
30170
そうですか。
so-desuka.
#
0031
5A
B
30340
30710
えーと
e-to
#
0032
2A
B
30710
32970
夏休み，ですと，
natsuyasumi,desuto,
#
0033
5A
B
33540
34600
えー
e-
#
0034
4C
B
34600
36260
だいたい，お日にちは。
daitai,ohinichiwa.
#
0035
5A
A
36260
36470
えーと
e-to
#
0036
1D
A
36470
40750
まだ決まってないんですけれども，だいたい，中頃，ぐらいでお願いしたいんですが。
madakimaqtenain'desukeredomo,daitai,nakagoro,guraideonegaishitain'desuga.
#
0037
5B
B
37870
38330
ええ。
e-.
#
0038
1D
B
40530
45940
そうすると，お盆にかかると，かなり料金が高くなりますので，ええ，
so-suruto,obon'nikakaruto,kanariryo-kin'gatakakunarimasunode,e-,
#
0039
1C
A
44880
45220
はい
hai
#
0040
5A
B
46050
46630
えーっと
e-qto
#
0041
2D
B
46630
51360
夏休みの，ほんとに初め頃，または夏休みの終わり頃が，
natsuyasumino,hon'tonihajimegoro,matawanatsuyasuminoowarigoroga,
#
0042
5A
B
51760
51990
あの
ano
#
0043
1B
A
49380
49770
はい
hai
#
0044
1B
A
51530
51840
ええ
e-
#
0045
4C
B
51990
54870
若干料金，安，めなんですね。
jaqkan'ryo-kin',yasu,menan'desune.
#
0046
5A
A
54870
54990
ああ
a-
#
0047
1B
A
54990
55840
そうですか。
so-desuka.
#
0048
2B
A
56590
56990
じゃあ，
ja-,
#
0049
5B
B
55400
55740
ええ，
e-,
#
0050
1B
B
57010
57920
ですね。
desune.
#
0051
5B
A
56990
57630
あの
ano
#
0052
4B
A
57630
60310
終わり頃で，お願いしたいんですけれども。
owarigorode,onegaishitain'desukeredomo.
#
0053
1B
B
58720
59210
ええ，
e-,
#
0054
5B
B
59470
59710
あ
a
#
0055
1B
B
59710
61260
はい，分かりました。
hai,wakarimashita.
#
0056
5A
B
61560
61780
え
e
#
0057
2C
B
61780
62810
そうしましたら，
so-shimashitara,
#
0058
5A
B
63010
63780
えー
e-
#
0059
4D
B
63780
67070
飛行機は，特にジャルじゃなくてもよろしいですか。
hiko-kiwa,tokunijarujanakutemoyoroshi-desuka.
#
0060
1B
A
64750
65010
はい。
hai.
#
0061
1B
A
66390
68310
ええ，ジャルじゃなくてもいいです。
e-,jarujanakutemoi-desu.
#
0062
2B
B
67870
72910
はい，そうしますと，コンチネンタル航空か，ノースウエスト航空になりまして，
hai,so-shimasuto,kon'chinen'taruko-ku-ka,no-suuesutoko-ku-ninarimashite,
#
0063
5A
B
73160
73610
えーと
e-to
#
0064
1C
A
72720
73070
ええ
e-
#
0065
4A
B
73610
75920
こちらのパンフレットにございます。
kochiranopan'fureqtonigozaimasu.
#
0066
5C
B
76250
78500
えーっと，あ
e-qto,a
#
0067
1D
B
78750
83430
ごめんなさい，こちらのパンフレ，ットには載ってないんですけれども，
gomen'nasai,kochiranopan'fure,qtoniwanoqtenain'desukeredomo,
#
0068
5A
B
83890
84590
えー
e-
#
0069
1B
A
79690
79960
はい。
hai.
#
0070
5B
A
83390
83890
ええ
e-
#
0071
1D
B
85650
88500
コース的には全く同じなんですね，え，
ko-sutekiniwamaqtakuonajinan'desune,e,
#
0072
1A
A
87730
88080
はい
hai
#
0073
5A
B
88870
89160
えー
e-
#
0074
1C
B
89160
93110
それでフライトがノースウエストか，コンチネンタルになると。
soredefuraitogano-suuesutoka,kon'chinen'taruninaruto.
#
0075
2C
B
93390
95330
こちらのパンフレットに載ってるのは，
kochiranopan'fureqtoninoqterunowa,
#
0076
6A
B
95330
96360
ジャルしよう
jarushiyo-
#
0077
5B
B
96360
96730
あのー
ano-
#
0078
5B
A
96370
96640
あ
a
#
0079
3B
B
96730
98510
ジャル使用のええ，
jarushiyo-noe-,
#
0080
4B
B
99230
100100
そうなんですよ。
so-nan'desuyo.
#
0081
1A
A
97690
98170
そうですか。
so-desuka.
#
0082
5B
A
99630
99940
えーと
e-to
#
0083
1C
A
99940
101170
ジャルでも構いませんよ。
jarudemokamaimasen'yo.
#
0084
5A
B
101210
101430
ああ
a-
#
0085
1B
B
101430
102150
そうですか。
so-desuka.
#
0086
1B
A
101740
102150
はい。
hai.
#
0087
2A
B
102320
103210
そうしますと，
so-shimasuto,
#
0088
5A
B
103470
104150
えーと
e-to
#
0089
3A
B
104150
105140
だいたい，
daitai,
#
0090
3C
B
105140
106240
そうですね
so-desune
#
0091
6A
B
106240
106850
じゅう
ju-
#
0092
4B
B
107480
111370
十三万円ぐらいで，ええ，行けますけれども。
ju-san'man'en'guraide,e-,ikemasukeredomo.
#
0093
1A
A
109220
109630
ええ
e-
#
0094
5A
A
111430
111530
あ
a
#
0095
1B
A
111530
112140
そうですか。
so-desuka.
#
0096
1B
B
111920
112420
はい。
hai.
#
0097
1A
A
112489
112870
はい，
hai,
#
0098
5A
A
113330
114650
えーとですね
e-todesune
#
0099
5B
B
113470
114420
えー
e-
#
0100
1B
A
114650
118060
ここは，五日間，ぐらいの日程ですね，
kokowa,itsukakan',gurainoniqte-desune,
#
0101
6B
B
116810
118000
そうです
so-desu
#
0102
1B
B
118000
118940
そうですね
so-desune
#
0103
5B
A
118660
118800
あ
a
#
0104
1B
A
118800
120460
五日間で結構です。
itsukakan'dekeqko-desu.
#
0105
5B
B
120080
120340
あ
a
#
0106
1A
B
120500
120920
はい。
hai.
#
0107
2A
B
120920
122140
そうすると，
so-suruto,
#
0108
5A
B
122470
122970
えー
e-
#
0109
6A
B
122970
123180
し
shi
#
0110
3A
B
123180
128330
ホテルの方が，アロハサーフ，一番下がアロハサーフ，
hoterunoho-ga,arohasa-fu,ichiban'shitagaarohasa-fu,
#
0111
5A
B
128570
128960
えー
e-
#
0112
1B
A
128270
128600
はい
hai
#
0113
3B
B
128980
132410
その次がクイーンカペオラニ，で，今十三万円ぐらいと
sonotsugigakui-n'kapeorani,de,imaju-san'man'en'guraito
#
0114
1B
A
130580
130960
ええ
e-
#
0115
5A
B
132410
132740
えー
e-
#
0116
3B
B
132740
136990
言いましたのが，シェラトンプリンセスカイウラニなんですけれども，ええ，
i-mashitanoga,sheraton'purin'sesukaiuraninan'desukeredomo,e-,
#
0117
4A
B
137960
141730
このシェラトンプリンセスカイウラニあたりがよろしいかと思うんですが。
konosheraton'purin'sesukaiuraniatarigayoroshi-katoomoun'desuga.
#
0118
1A
A
133700
134010
はい
hai
#
0119
1B
A
136230
136630
ええ
e-
#
0120
5B
A
141560
143020
そうですねー
so-desune-
#
0121
1B
A
144010
145950
なるべく景色がいいとこがいいんですけどね。
narubekukeshikigai-tokogai-n'desukedone.
#
0122
1B
B
142430
143030
はい。
hai.
#
0123
1B
B
145570
145870
ええ，
e-,
#
0124
5A
B
146050
146540
あのー
ano-
#
0125
1A
B
146540
147860
景色は，いいです。
keshikiwa,i-desu.
#
0126
5A
A
147870
148320
はあはあ
ha-ha-
#
0127
1A
B
148400
148730
ええ，
e-,
#
0128
5A
B
148730
149370
あのー
ano-
#
0129
2B
B
149370
152590
カラカウア通りに面してますし，お部屋の方も，
karakauado-rinimen'shitemasushi,oheyanoho-mo,
#
0130
1B
A
151190
151720
ええ。
e-.
#
0131
5A
B
153250
154060
えー
e-
#
0132
4B
B
154170
157750
かなり上の方のお部屋をキープしてますんで，はい。
kanariuenoho-nooheyaoki-pushitemasun'de,hai.
#
0133
5B
A
156410
156590
ああ
a-
#
0134
1B
A
156590
157180
そうですか。
so-desuka.
#
0135
1A
A
157700
158040
はい。
hai.
#
0136
2A
B
158460
160270
で，お子様ですとここから，
de,okosamadesutokokokara,
#
0137
5A
B
160490
161160
えー
e-
#
0138
4B
B
161490
163570
三万円引かれますので。
san'man'en'hikaremasunode.
#
0139
1B
A
162510
162870
ええ。
e-.
#
0140
5B
A
163200
163490
あ
a
#
0141
1B
A
163490
164809
三万円引かれるんですね。
san'man'en'hikarerun'desune.
#
0142
1B
B
164080
164490
ええ，
e-,
#
0143
5A
B
164750
165050
えーっと
e-qto
#
0144
1B
B
165050
167000
お子様はお年はおいくつですか。
okosamawaotoshiwaoikutsudesuka.
#
0145
5B
A
166140
166570
えーと
e-to
#
0146
1B
A
166570
168100
二才，になりますが。
nisai,ninarimasuga.
#
0147
5B
B
167650
167830
あ
a
#
0148
1B
B
168010
169070
二才ですか。
nisaidesuka.
#
0149
1B
A
168680
169160
ええ。
e-.
#
0150
2A
B
169540
172210
そうする，と，二才ですと
so-suru,to,nisaidesuto
#
0151
5A
B
172600
173110
えーと
e-to
#
0152
4B
B
173110
176400
料金はまた別になりまして，ええ。
ryo-kin'wamatabetsuninarimashite,e-.
#
0153
5B
A
175490
175650
あー
a-
#
0154
1B
A
175650
176500
そうですか。
so-desuka.
#
0155
5A
B
176670
177890
あのー
ano-
#
0156
2A
B
177890
179040
おそらく，
osoraku,
#
0157
3B
B
179860
181100
二万円ほどで，
niman'en'hodode,
#
0158
5A
B
181690
181970
え
e
#
0159
1B
A
179860
180690
同じ値段。
onajinedan'.
#
0160
5A
A
181350
181500
あ
a
#
0161
1B
A
181500
182020
そうですか。
so-desuka.
#
0162
4A
B
182240
183320
済むかと思います。
sumukatoomoimasu.
#
0163
5A
B
183830
184110
ええ
e-
#
0164
1A
A
183500
183820
はい。
hai.
#
0165
1A
B
184110
186260
これはもう一度確認とってみますけれども。
korewamo-ichidokakunin'toqtemimasukeredomo.
#
0166
5A
A
186260
186430
あ
a
#
0167
1B
A
186430
187500
じゃ，お願いします。
ja,onegaishimasu.
#
0168
2B
B
187240
193320
はい，やっぱそうですね，ええ，そうすると，八月の，
hai,yaqpaso-desune,e-,so-suruto,hachigatsuno,
#
0169
5A
B
194260
194970
えー
e-
#
0170
3B
B
194970
199010
二十，四日，あたり，
niju-,yoqka,atari,
#
0171
4B
B
200850
205020
ごめんなさい，二十一日あたりから料金安くなりますんで，ええ。
gomen'nasai,niju-ichinichiatarikararyo-kin'yasukunarimasun'de,e-.
#
0172
1A
A
196400
196750
ええ
e-
#
0173
1B
A
198300
198630
ええ。
e-.
#
0174
5B
A
200230
202170
そーですね
so-desune
#
0175
5B
A
203720
204510
は，はは
ha,haha
#
0176
5A
A
206740
207240
えーと
e-to
#
0177
1A
A
207240
208870
じゃあ，二十一日からで。
ja-,niju-ichinichikarade.
#
0178
1B
B
209020
209970
よろしいですか。
yoroshi-desuka.
#
0179
1B
A
209540
210100
ええ。
e-.
#
0180
1C
B
210100
210540
はい，
hai,
#
0181
5B
B
210540
211340
えー
e-
#
0182
2C
B
211340
212380
じゃあ，あとで，
ja-,atode,
#
0183
5B
B
212380
213000
えー
e-
#
0184
4D
B
213000
214730
空き状況等確認いたします。
akijo-kyo-to-kakunin'itashimasu.
#
0185
5B
A
214540
214820
あ
a
#
0186
1B
A
214820
215160
はい。
hai.
#
0187
1A
B
215110
215330
はい。
hai.
#
0188
2A
B
215330
215890
その前に
sonomaeni
#
0189
5A
B
215890
216460
あのー
ano-
#
0190
4B
B
216850
220410
パスポートなんですけれども，皆様パスポートはお持ちですか。
pasupo-tonan'desukeredomo,minasamapasupo-towaomochidesuka.
#
0191
1B
A
217930
218540
ええ。
e-.
#
0192
5A
A
220580
220690
あ
a
#
0193
1A
A
220690
221350
持ってます。
moqtemasu.
#
0194
5A
B
221290
221460
あ
a
#
0195
1B
B
221840
222200
はい。
hai.
#
0196
2B
B
222200
224610
そうすると，お子様，も併記，
so-suruto,okosama,mohe-ki,
#
0197
5B
B
224680
224850
あ
a
#
0198
1B
A
221840
222200
はい。
hai.
#
0199
1B
A
223870
224850
併記してます。
he-kishitemasu.
#
0200
4B
B
224900
225770
されてますか。
saretemasuka.
#
0201
1A
B
226010
227190
はい，分かりました。
hai,wakarimashita.
#
0202
1B
A
225120
225490
はい。
hai.
#
0203
5A
B
227720
228080
えー
e-
#
0204
2A
B
228080
228910
そうしますと，
so-shimasuto,
#
0205
5A
B
229170
230060
えー
e-
#
0206
4B
B
231230
235260
お名前とご住所の方いただきたいんですけれども，よろしいでしょうか。
onamaetogoju-shonoho-itadakitain'desukeredomo,yoroshi-desho-ka.
#
0207
1B
A
233540
234790
ええ，分かりました。
e-,wakarimashita.
#
0208
1B
A
234950
235320
はい。
hai.
#
0209
1A
B
235470
235760
はい，
hai,
#
0210
5E
B
236130
236620
えー
e-
#
0211
2A
B
236630
236830
じゃあ，
ja-,
#
0212
5A
B
236830
237430
あのー
ano-
#
0213
4B
B
239050
242290
こちらのほうにお名前とご住所をお書きになって下さい。
kochiranoho-nionamaetogoju-shoookakininaqtekudasai.
#
0214
5B
A
240010
240230
え
e
#
0215
5A
A
242410
242600
あ
a
#
0216
1A
A
242600
242900
はい。
hai.
#
0217
1B
B
242600
242900
はい。
hai.
#
0218
5A
B
243270
243500
えー
e-
#
0219
2A
B
243500
244030
それでもし，
soredemoshi,
#
0220
5A
B
244030
244280
あ
a
#
0221
3A
B
244280
244920
あれでしたら，
aredeshitara,
#
0222
5A
B
244920
245210
あのー
ano-
#
0223
3A
B
245210
246080
お家のほうに持って
ouchinoho-nimoqte
#
0224
6A
B
246080
246350
いた
ita
#
0225
3B
B
246630
247940
行っていただいて
iqteitadaite
#
0226
5A
B
247940
248720
あのー
ano-
#
0227
1B
A
247430
247740
ええ。
e-.
#
0228
3B
B
248810
250930
奥様や，あともう一名様，
okusamaya,atomo-ichime-sama,
#
0229
1B
A
249700
249970
はい
hai
#
0230
5E
B
251260
251480
あ
a
#
0231
5A
B
251480
251890
あのー
ano-
#
0232
4B
B
252240
254540
三名様，大人の方は三名様でよかった。
san'me-sama,otonanokatawasan'me-samadeyokaqta.
#
0233
1B
A
253040
253850
はい，そうです。
hai,so-desu.
#
0234
5A
A
254040
254440
あのー
ano-
#
0235
1B
A
254440
256130
わたしの父親ですが，はい。
watashinochichioyadesuga,hai.
#
0236
5E
B
255420
255600
あ
a
#
0237
1B
B
255600
256100
そうですか。
so-desuka.
#
0238
1B
B
256100
258860
じゃ，お父様にもご記入いただいて，はい，
ja,oto-samanimogokinyu-itadaite,hai,
#
0239
1B
A
257870
258360
ええ。
e-.
#
0240
5A
B
259240
259450
えと
eto
#
0241
1B
B
259450
261600
ハワイは初めてで，いらっしゃいますか。
hawaiwahajimetede,iraqshaimasuka.
#
0242
1B
A
260950
261740
初めてです。
hajimetedesu.
#
0243
5E
B
261690
261960
あー
a-
#
0244
2B
B
261960
266120
そうですか，じゃ，そういった，諸々の，件も，
so-desuka,ja,so-iqta,moromorono,ken'mo,
#
0245
5A
B
266370
268400
えーっと，そうですね
e-qto,so-desune
#
0246
1A
A
265850
266190
ええ。
e-.
#
0247
1A
A
265900
266180
ええ
e-
#
0248
4B
B
269170
273320
後日お話ししたいと思いますので，はい。
gojitsuohanashishishitaitoomoimasunode,hai.
#
0249
5B
A
272280
272370
あ
a
#
0250
1B
A
272370
272700
はい。
hai.
#
0251
2A
A
273260
274700
それとですね，
soretodesune,
#
0252
5A
A
274980
275650
えとー
eto-
#
0253
4A
A
275650
279230
ホテルとかベビーカー等は用意，してるんでしょうか。
hoterutokabebi-ka-nadowayo-i,shiterun'desho-ka.
#
0254
5A
B
280030
280880
えーと
e-to
#
0255
2A
B
280880
281590
用意
yo-i
#
0256
6A
B
281590
281750
し
shi
#
0257
4B
B
281750
284220
してると思いますけれども。
shiterutoomoimasukeredomo.
#
0258
1B
A
283810
289620
ええ，じゃあ，それも，分かりましたならば，またあとで，教えていただけないでしょうか。
e-,ja-,soremo,wakarimashitanaraba,mataatode,oshieteitadakenaidesho-ka.
#
0259
5B
B
288790
289150
あ
a
#
0260
1B
B
289320
290850
はい，分かりました。
hai,wakarimashita.
#
0261
1B
B
290850
292500
じゃ，ちょっと確認をとってみます，
ja,choqtokakunin'otoqtemimasu,
#
0262
1A
B
293120
293320
はい。
hai.
#
0263
1B
A
290610
290890
はい。
hai.
#
0264
2A
B
294550
295170
あとは，
atowa,
#
0265
5A
B
295170
295530
そうですね
so-desune
#
0266
3A
B
295530
296370
お子様，
okosama,
#
0267
6E
B
296370
296700
いじ
iji
#
0268
3B
B
296700
298550
が，乗られるとゆうことで，
ga,norarerutoyu-kotode,
#
0269
5A
B
299780
301980
えーっと
e-qto
#
0270
1B
A
298030
298470
ええ。
e-.
#
0271
4B
B
302460
309430
席のリクエストができるかちょっと分からないんですけれども，その辺もちょっと，確認とってみましょうか。
sekinorikuesutogadekirukachoqtowakaranain'desukeredomo,sonohen'mochoqto,kakunin'toqtemimasho-ka.
#
0272
1B
A
305920
306380
ええ
e-
#
0273
5B
B
309440
309700
あの
ano
#
0274
5B
B
310110
310890
えーっと
e-qto
#
0275
1A
A
309610
310450
あ，はい
a,hai
#
0276
2A
B
311520
312430
飛行機の中で，
hiko-kinonakade,
#
0277
5E
B
312750
313290
んんん
n'n'n'
#
0278
6A
B
313290
313450
べ
be
#
0279
1A
A
312470
312750
え
e
#
0280
3A
B
313450
314600
ベビーカーではない，
bebi-ka-dewanai,
#
0281
6A
B
314600
314790
ば
ba
#
0282
3B
B
314790
318140
バゲットって言うんでしょうか，あれが利用できるかどうか，
bageqtoqteiun'desho-ka,aregariyo-dekirukado-ka,
#
0283
5A
B
318550
318670
えー
e-
#
0284
1B
A
316480
316870
はい。
hai.
#
0285
1A
A
318040
318550
あ，はい
a,hai
#
0286
4A
B
318670
320670
そちらの方もちょっと確認とってみます。
sochiranoho-mochoqtokakunin'toqtemimasu.
#
0287
1E
B
321300
321510
はい。
hai.
#
0288
1A
A
321550
321770
はい。
hai.
#
0289
1A
B
322130
325020
あとは特に何かご質問は，ございますか。
atowatokuninanikagoshitsumon'wa,gozaimasuka.
#
0290
5A
A
325150
325510
えーと
e-to
#
0291
1A
A
325510
327330
あ，とは特にありません。
a,towatokuniarimasen'.
#
0292
2B
A
327330
330040
また，後ほどうかがった時に，いろいろ，
mata,nochihodoukagaqtatokini,iroiro,
#
0293
1A
B
329330
329630
はい
hai
#
0294
5A
A
330040
330490
あのー
ano-
#
0295
4E
A
330490
331750
お尋ねしたいと思います。
otazuneshitaitoomoimasu.
#
0296
5A
B
331180
331350
あ
a
#
0297
1A
B
331700
332060
はい。
hai.
#
0298
2A
B
332710
334860
そうしましたら，空き状況の方も
so-shimashitara,akijo-kyo-noho-mo
#
0299
5A
B
334860
335570
あのー
ano-
#
0300
4B
B
336060
338570
とれるとゆうことなので，はい。
torerutoyu-kotonanode,hai.
#
0301
1B
A
337530
338100
ええ
e-
#
0302
1D
B
338760
342590
じゃ，もう皆様，おとりしてよろしいでしょうか。
ja,mo-minasama,otorishiteyoroshi-desho-ka.
#
0303
5A
A
342040
342210
あ
a
#
0304
1B
A
342210
343160
お願いします。
onegaishimasu.
#
0305
1A
B
343080
343370
はい。
hai.
#
0306
5A
A
343690
343850
あ
a
#
0307
2A
A
343850
345100
それからですね，
sorekaradesune,
#
0308
5A
A
345300
345820
あのー
ano-
#
0309
1B
B
345280
345690
はい。
hai.
#
0310
4B
A
345690
349460
大船駅から，成田エキスプレスを，予約したいんですけども。
o-funaekikara,naritaekisupuresuo,yoyakushitain'desukedomo.
#
0311
1B
B
346690
346930
はい
hai
#
0312
5B
B
349030
349210
あ
a
#
0313
1A
B
349370
350790
はい，かしこまりました。
hai,kashikomarimashita.
#
0314
5E
B
351480
351960
えー
e-
#
0315
1B
B
351960
356410
じゃ，乗車券，ともで，はい，かしこまりました。
ja,jo-shaken',tomode,hai,kashikomarimashita.
#
0316
2A
A
353650
353980
とも
tomo
#
0317
4B
A
354140
355070
込みで，はい。
komide,hai.
#
0318
5E
B
357070
357870
そうですね
so-desune
#
0319
1B
B
357870
360770
そうしたら，保険の方は，いかがいたしますか。
so-shitara,hoken'noho-wa,ikagaitashimasuka.
#
0320
5A
B
361810
361990
あ
a
#
0321
5B
A
360180
360420
あ
a
#
0322
6B
A
360440
360860
はいら
haira
#
0323
5A
A
360860
361220
あ
a
#
0324
1B
A
361220
362000
入ります。
hairimasu.
#
0325
1B
B
361989
362809
そうですか。
so-desuka.
#
0326
1B
A
362330
362630
はい。
hai.
#
0327
1B
B
362960
369100
そうしましたら，ファミリープランといった保険，ございますので，そちらの方，ご用意いたします。
so-shimashitara,famiri-puran'toiqtahoken',gozaimasunode,sochiranoho-,goyo-iitashimasu.
#
0328
1B
A
365460
365870
ええ。
e-.
#
0329
1B
A
366210
366560
はい。
hai.
#
0330
1A
A
367820
368180
はい
hai
#
0331
1A
A
369100
369450
はい。
hai.
#
0332
1A
B
369480
369850
はい。
hai.
#
0333
2E
B
371600
372550
そうしますと，
so-shimasuto,
#
0334
5A
B
372700
373600
えーと
e-to
#
0335
3B
B
373600
376070
申し込み金，なんですけれども，
mo-shikomikin',nan'desukeredomo,
#
0336
5A
B
376830
377790
えーっと
e-qto
#
0337
1B
A
375710
376100
ええ。
e-.
#
0338
3A
B
377790
378260
きょうは，
kyo-wa,
#
0339
4B
B
378860
379660
お持ち，
omochi,
#
0340
5A
B
381690
381890
あ
a
#
0341
2B
A
379330
380260
きょうは，少し，
kyo-wa,sukoshi,
#
0342
5A
A
380570
380870
あの
ano
#
0343
4D
A
380870
381770
持って来ましたが。
moqtekimashitaga.
#
0344
1A
B
381890
382720
そうですか。
so-desuka.
#
0345
1B
B
382720
385980
そうしましたら，本日頂いてもよろしいでしょうか。
so-shimashitara,hon'jitsuitadaitemoyoroshi-desho-ka.
#
0346
5B
A
385450
385600
あ
a
#
0347
1B
A
385600
385970
はい。
hai.
#
0348
1A
B
386230
386570
はい。
hai.
#
0349
1A
A
386550
387610
おいくらぐらい，ですか。
oikuragurai,desuka.
#
0350
1A
B
387610
387880
はい，
hai,
#
0351
5A
B
387880
388180
えー
e-
#
0352
2B
B
388180
391070
お一人様，二万円，になりますので，
ohitorisama,niman'en',ninarimasunode,
#
0353
1A
A
390060
390260
はい
hai
#
0354
5A
B
391380
391800
えー
e-
#
0355
4B
B
391800
396140
大人の方三名様，で，六万円頂くことになりますけれども。
otonanokatasan'me-sama,de,rokuman'en'itadakukotoninarimasukeredomo.
#
0356
1B
A
393210
393450
はい
hai
#
0357
5B
A
394610
394820
あ
a
#
0358
1B
A
394820
395700
分かりました。
wakarimashita.
#
0359
1B
A
396170
396460
はい。
hai.
#
0360
1A
B
396460
396840
はい。
hai.
#
0361
2A
A
397910
398250
じゃあ，
ja-,
#
0362
5A
A
398250
398880
えーっと
e-qto
#
0363
4B
A
398880
400930
キャッシュで，これでお願いします。
kyaqshude,koredeonegaishimasu.
#
0364
5A
B
400360
400460
あ
a
#
0365
1B
B
400460
402230
はい，じゃあ，こちらお預かりいたします。
hai,ja-,kochiraoazukariitashimasu.
#
0366
1B
A
401700
402060
はい。
hai.
#
0367
2B
B
404650
405010
じゃあ，
ja-,
#
0368
5A
B
405010
405610
あのー
ano-
#
0369
4A
B
405610
406510
後日，
gojitsu,
#
0370
5A
B
406510
406670
あ
a
#
0371
1B
B
406670
408060
こちら領収書です。
kochiraryo-shu-shodesu.
#
0372
1B
A
406670
406870
ええ。
e-.
#
0373
5B
A
407670
407900
あ
a
#
0374
1B
A
408050
408210
はい。
hai.
#
0375
1A
B
408170
408380
はい。
hai.
#
0376
5A
B
408610
409030
えーと
e-to
#
0377
1B
B
409030
411260
じゃあ，後日，ご連絡いたしますので。
ja-,gojitsu,goren'rakuitashimasunode.
#
0378
5B
A
410990
411140
あ
a
#
0379
1B
A
411140
412390
よろしくお願いします。
yoroshikuonegaishimasu.
#
0380
1B
B
411760
414210
はい，どうもありがとうございました。
hai,do-moarigato-gozaimashita.
#
0381
1B
A
413120
414210
はい，失礼します。
hai,shitsure-shimasu.
#
