0001
1A
B
1000
1920
いらっしゃいませ。
iraqshaimase.
#
0002
1B
A
1900
2600
こんにちは。
kon'nichiwa.
#
0003
1B
B
2440
3230
こんにちは。
kon'nichiwa.
#
0004
5B
A
2870
3200
あのー
ano-
#
0005
2D
A
3200
6670
実はですね，こないだハワイに行ってきたばかりなんですが，
jitsuwadesune,konaidahawainiiqtekitabakarinan'desuga,
#
0006
5C
A
6870
7340
あの
ano
#
0007
1B
B
3940
4470
はい
hai
#
0008
1B
B
6140
6650
はい，
hai,
#
0009
4B
A
7340
10860
今度また来年の二月に，行きたいと思うんですね。
kon'domatarainen'nonigatsuni,ikitaitoomoun'desune.
#
0010
1B
B
9010
9440
ええ，
e-,
#
0011
7B
B
10060
11450
あはっは
ahaqha
#
0012
1C
B
11450
12020
そうですか。
so-desuka.
#
0013
1B
B
12020
13810
気にいられましたかハワイのほうは。
kiniiraremashitakahawainoho-wa.
#
0014
1B
A
12020
12240
え
e
#
0015
1B
A
13010
13320
はい，
hai,
#
0016
1B
A
13320
14100
もう大変。
mo-taihen'.
#
0017
7B
B
14240
15020
あっはは
aqhaha
#
0018
7B
A
14100
14990
えへへ
ehehe
#
0019
2B
A
15390
16600
それでホテルがなんか
soredehoteruganan'ka
#
0020
1B
B
15830
16360
ええ，
e-,
#
0021
5B
A
16600
17140
あの
ano
#
0022
3A
A
17720
19020
なんてゆうんですか有名な
nan'teyu-n'desukayu-me-na
#
0023
5B
A
19020
19520
あの
ano
#
0024
3B
A
19520
21450
免税店とか，それから
men'ze-ten'toka,sorekara
#
0025
1B
B
19310
19630
ええ，
e-,
#
0026
1B
B
20520
20840
ええ
e-
#
0027
5B
A
21450
21780
あの
ano
#
0028
4B
A
21780
24600
ビトンとかのそばだったんで動きやすかったんですね。
biton'tokanosobadaqtan'deugokiyasukaqtan'desune.
#
0029
1B
B
23300
23610
ええ，
e-,
#
0030
5B
B
24010
24170
あっ
aq
#
0031
1B
B
24370
26240
なんとゆうホテルに泊まられました。
nan'toyu-hoterunitomararemashita.
#
0032
5B
A
25240
25590
あの
ano
#
0033
1B
A
25590
28940
シェラトンワイキキ，てゆうホテルだったんですね。
sheraton'waikiki,teyu-hoterudaqtan'desune.
#
0034
5B
B
26840
27150
あっ
aq
#
0035
1B
B
28080
30360
あたしも泊まりましたシェラトンワイキキ。
atashimotomarimashitasheraton'waikiki.
#
0036
5B
A
29430
29670
あっ
aq
#
0037
1B
A
29790
31100
素敵ですよね。
sutekidesuyone.
#
0038
1B
B
30530
31500
ええ。
e-.
#
0039
2B
A
31100
35830
それでもう一度ですねそのホテルに泊まっ，て，それで
soredemo-ichidodesunesonohoterunitomaq,te,sorede
#
0040
1B
B
32430
33000
はい，
hai,
#
0041
5B
A
35830
36070
あの
ano
#
0042
3B
A
36070
39090
また買い物したいと思うんですが，それで
matakaimonoshitaitoomoun'desuga,sorede
#
0043
1B
B
37830
38580
ええ，
e-,
#
0044
5B
A
39090
39590
あの
ano
#
0045
3B
A
40190
43690
なんてゆうんでしょうか今度二月に行く場合はやはり，
nan'teyu-n'desho-kakon'donigatsuniikuba-iwayahari,
#
0046
1B
B
42770
43130
はい，
hai,
#
0047
5A
A
43880
44380
えーと
e-to
#
0048
3B
A
44380
45640
五泊になるのかな。
gohakuninarunokana.
#
0049
1B
B
45630
45900
え
e
#
0050
4B
A
46040
48590
でだいたいおいくら，ぐらいになり。
dedaitaioikura,guraininari.
#
0051
1B
B
47470
50820
そうすると，五泊ですと七日間ですね。
so-suruto,gohakudesutonanokakan'desune.
#
0052
1B
A
49560
51030
七日間ですね。
nanokakan'desune.
#
0053
5A
B
51450
52060
うーんと
u-n'to
#
0054
1B
B
52060
57950
今，出てるのが，上期のパンフレットですので，料金の設定がまだされてないんですね。
ima,deterunoga,kamikinopan'fureqtodesunode,ryo-kin'noseqte-gamadasaretenain'desune.
#
0055
1B
A
55040
55660
ええ，
e-,
#
0056
5B
A
56960
57350
あっ
aq
#
0057
1B
A
57350
58280
されてないんですか。
saretenain'desuka.
#
0058
1B
B
58240
58470
え
e
#
0059
2A
B
58850
61190
ですけれども二月とゆうと，
desukeredomonigatsutoyu-to,
#
0060
5A
B
62220
63140
そうですね
so-desune
#
0061
3D
B
63140
71810
おそらくこの料金設定でゆうと，エービーの，クラスになりますんで，シェラトンワイキキですと，
osorakukonoryo-kin'seqte-deyu-to,e-bi-no,kurasuninarimasun'de,sheraton'waikikidesuto,
#
0062
1D
A
66230
67500
すいません。
suimasen'.
#
0063
1B
A
69290
69530
ええ，
e-,
#
0064
5B
B
72890
73510
うー
u-
#
0065
3A
B
73510
74000
だいたい，
daitai,
#
0066
5A
B
74560
75070
そうですね
so-desune
#
0067
3A
B
75070
76060
十七万円，
ju-nanaman'en',
#
0068
3B
B
76940
77610
ぐらいに
guraini
#
0069
5B
A
76560
76810
あっ
aq
#
0070
1B
A
76810
77950
十七万円。
ju-nanaman'en'.
#
0071
5B
B
77620
77970
うん
un'
#
0072
4A
B
78410
79510
なると思います。
narutoomoimasu.
#
0073
5B
A
79570
79800
あっ
aq
#
0074
1B
A
79800
80390
そうですか。
so-desuka.
#
0075
5B
B
79510
79820
えー
e-
#
0076
1B
B
79820
81870
シェラトンワイキキのオーシャンフロント，
sheraton'waikikinoo-shan'furon'to,
#
0077
5B
B
82810
83130
えっ
eq
#
0078
2A
B
83800
85760
ただこれが，今，
tadakorega,ima,
#
0079
5B
A
83110
83430
えっ
eq
#
0080
5A
B
86240
87370
えーと
e-to
#
0081
4B
B
87370
89780
一番高いプランですので，
ichiban'takaipuran'desunode,
#
0082
5B
B
90140
90650
えっ
eq
#
0083
1B
A
89680
90380
そうですよね
so-desuyone
#
0084
1B
A
90380
93320
二月だともう，ちょっと安くなりますよね。
nigatsudatomo-,choqtoyasukunarimasuyone.
#
0085
2B
B
90470
91250
飛行機を，
hiko-kio,
#
0086
5A
B
91470
91620
う
u
#
0087
4B
B
91620
93320
やす，くなります。
yasu,kunarimasu.
#
0088
2B
B
93320
106530
これが今，日本航空利用ですのでこれを，コンチネンタル航空またはノースウエスト航空に変更しまして，でこれハッピープランですのでチャンスプランとゆう第二ブランド，こちらに変更すれば，
koregaima,nihon'ko-ku-riyo-desunodekoreo,kon'chinen'taruko-ku-matawano-suuesutoko-ku-nihen'ko-shimashite,dekorehaqpi-puran'desunodechan'supuran'toyu-dainiburan'do,kochiranihen'ko-sureba,
#
0089
3A
B
107150
111590
十四万円ぐらい十三万か十四万円ぐらいで，
ju-yon'man'en'guraiju-san'man'kaju-yon'man'en'guraide,
#
0090
5B
B
112430
112680
うん
un'
#
0091
1B
A
100050
100400
え
e
#
0092
1B
A
106120
106780
ええ，
e-,
#
0093
1B
A
111950
112830
行けちゃいます
ikechaimasu
#
0094
4B
B
112810
113990
行け，ると思います。
ike,rutoomoimasu.
#
0095
5B
A
113510
113930
あっ
aq
#
0096
1B
A
113930
114790
そうですか。
so-desuka.
#
0097
1B
B
114070
114490
はい。
hai.
#
0098
2B
A
114790
117410
で，今回行った時は，なんかゴールデンウィーク
de,kon'kaiiqtatokiwa,nan'kago-ruden'wi-ku
#
0099
1B
B
116160
116470
え
e
#
0100
3B
A
117410
117610
を
o
#
0101
4B
A
117610
120130
もあって，でノーウエストだったんですね。
moaqte,deno-uesutodaqtan'desune.
#
0102
1B
B
118290
118610
え
e
#
0103
1B
B
118780
121460
どんなー
don'na-
#
0104
1B
A
120130
123100
でも十八万ぐらい，だったんですね。
demoju-hachiman'gurai,daqtan'desune.
#
0105
5B
B
121540
122590
あー
a-
#
0106
1B
B
122750
123430
ええ。
e-.
#
0107
5A
A
123350
123590
えーと
e-to
#
0108
1B
A
123590
126980
向こうにいたのが正味三日間，だからそれ。
muko-niitanogasho-mimiqkakan',dakarasore.
#
0109
1B
B
125420
125660
えっ
eq
#
0110
1B
B
126340
127920
三日間，さんにち間，
miqkakan',san'nichikan',
#
0111
1B
A
127000
127630
そう
so-
#
0112
5A
B
128120
128200
う
u
#
0113
1B
B
128200
128880
いかれたんです。
ikaretan'desu.
#
0114
5B
A
127870
129600
ずえーと
zue-to
#
0115
1B
B
128880
129740
五日間ですか。
itsukakan'desuka.
#
0116
5B
B
129600
129800
そ
so
#
0117
1B
B
129800
130260
そうですね
so-desune
#
0118
1B
B
129610
130210
そうすると。
so-suruto.
#
0119
1B
A
130210
134460
二日に行って，で六日に帰っ，て来たんですよ。
futsukaniiqte,demuikanikaeq,tekitan'desuyo.
#
0120
1B
B
131720
131970
え
e
#
0121
5A
B
134300
135070
あー
a-
#
0122
2B
A
135240
142960
で着いた日に，半日観光して，で次の日一日，で三日目，自由に遊んで四日目に，
detsuitahini,han'nichikan'ko-shite,detsuginohiichinichi,demiqkame,jiyu-niason'deyoqkameni,
#
0123
4B
A
143630
144950
帰って来たってゆう感じ。
kaeqtekitaqteyu-kan'ji.
#
0124
1B
B
137420
137910
ええ，
e-,
#
0125
1B
B
141470
142100
うん，
un',
#
0126
5B
B
144250
144870
うわー
uwa-
#
0127
1B
B
144870
146970
じゃそれじゃちょっとあまりにも。
jasorejachoqtoamarinimo.
#
0128
2B
A
145850
146090
ちょっと
choqto
#
0129
4B
A
146090
147400
寂しいんですよね。
sabishi-n'desuyone.
#
0130
5A
B
147560
148010
ねー，
ne-,
#
0131
2B
B
148010
149990
のんびりできないし，
non'biridekinaishi,
#
0132
4B
B
150450
152480
心残りですよね。
kokoronokoridesuyone.
#
0133
1B
A
148620
149640
そう，
so-,
#
0134
1B
A
149670
151270
もうすっごい，
mo-suqgoi,
#
0135
1B
A
151630
157180
そうなんですそれで買い物も残しちゃったんで，で二月にまた行きたいな，と思うんですけど。
so-nan'desusoredekaimonomonokoshichaqtan'de,denigatsunimataikitaina,toomoun'desukedo.
#
0136
1B
B
154060
155130
ええ，
e-,
#
0137
1B
B
156400
157210
ええ，
e-,
#
0138
1C
B
158090
158850
そうですか。
so-desuka.
#
0139
1B
B
158850
162000
そしたらやはり七日間ぐらいは，必要ですね。
soshitarayaharinanokakan'guraiwa,hitsuyo-desune.
#
0140
1B
A
160960
162000
必要ですよね，
hitsuyo-desuyone,
#
0141
1B
A
162000
162570
やっぱりね。
yaqparine.
#
0142
1B
B
162570
163020
ええ。
e-.
#
0143
1B
A
163110
167100
でやっぱりノーウエスト，とかにすると少しは違うとゆうことですよね。
deyaqparino-uesuto,tokanisurutosukoshiwachigautoyu-kotodesuyone.
#
0144
1B
B
165430
165840
ええ，
e-,
#
0145
1B
B
166460
167350
違いますね。
chigaimasune.
#
0146
1A
B
167350
168400
変わってきます。
kawaqtekimasu.
#
0147
5A
B
168780
169600
えーと
e-to
#
0148
2A
B
169600
171370
コンチネンタルかノースウエストで，
kon'chinen'tarukano-suuesutode,
#
0149
3A
B
172150
173580
チャンスですと，
chan'sudesuto,
#
0150
5A
B
173980
174290
えー
e-
#
0151
4B
B
174290
179050
でも七日間ですのでやはり十四万ぐらい，うん，みておいていただければ。
demonanokakan'desunodeyahariju-yon'man'gurai,un',miteoiteitadakereba.
#
0152
1B
A
176440
177580
十四万ぐらい。
ju-yon'man'gurai.
#
0153
1B
A
177750
178060
はい，
hai,
#
0154
1B
A
179030
179320
え
e
#
0155
2A
A
179560
180590
それいでですね。
soreidedesune.
#
0156
1B
B
180530
180840
ええ。
e-.
#
0157
4B
A
180790
184330
今度はなんか一人でも行けるようかなってゆう感じなんですけど。
kon'dowanan'kahitoridemoikeruyo-kanaqteyu-kan'jinan'desukedo.
#
0158
5B
B
183220
183510
あ
a
#
0159
2B
B
183690
184270
一度，
ichido,
#
0160
4B
B
184270
187100
行かれると自信つきますよね。
ikarerutojishin'tsukimasuyone.
#
0161
1B
A
185690
186880
つきますよね。
tsukimasuyone.
#
0162
1D
A
186880
190980
でもパッケージ，ツアーみたいには一人でも，入れるんですか。
demopaqke-ji,tsua-mitainiwahitoridemo,hairerun'desuka.
#
0163
1B
B
189880
190500
ええ
e-
#
0164
5A
B
191060
191770
えーとですね
e-todesune
#
0165
1A
B
191770
195960
やはり一人ですと，一人部屋追加代金とゆうのがまずかかってきます。
yaharihitoridesuto,hitoribeyatsuikadaikin'toyu-nogamazukakaqtekimasu.
#
0166
5A
B
196180
196400
えっ
eq
#
0167
1A
B
196500
198600
それがちょっとばかにならないんですね。
soregachoqtobakaninaranain'desune.
#
0168
5B
A
198770
199430
あー
a-
#
0169
5B
B
199180
199400
え
e
#
0170
2B
B
199700
207540
で例えば今，参考までにこれを見ていただきますと，ホテルによってそのお一人部屋追加代金の料金が変わってくるんですが，
detatoebaima,san'ko-madenikoreomiteitadakimasuto,hoteruniyoqtesonoohitoribeyatsuikadaikin'noryo-kin'gakawaqtekurun'desuga,
#
0171
1B
A
207130
207460
ええ，
e-,
#
0172
5A
B
208010
208680
えーと
e-to
#
0173
4B
B
208680
213920
ちなみにシェラトンワイキキの一人部屋追加代金が，一万六千円かかるんです。
chinaminisheraton'waikikinohitoribeyatsuikadaikin'ga,ichiman'rokusen'en'kakarun'desu.
#
0174
1B
A
212700
213610
六千円。
rokusen'en'.
#
0175
5B
A
213610
213900
あ
a
#
0176
1B
A
213900
215110
こんなにかかるんだ。
kon'nanikakarun'da.
#
0177
1B
B
214890
215180
ええ，
e-,
#
0178
2B
B
215970
216810
ですから，
desukara,
#
0179
5B
A
216120
216490
そ
so
#
0180
5A
B
217230
217950
うーんと
u-n'to
#
0181
3A
B
217950
220410
やはりこういったパッケージ旅行で行かれる場合は，
yahariko-iqtapaqke-jiryoko-deikareruba-iwa,
#
0182
3C
B
221120
223420
お二人，で行かれるのが一番安く，
ofutari,deikarerunogaichiban'yasuku,
#
0183
4B
B
224150
225320
あがるんですね。
agarun'desune.
#
0184
1B
A
221330
221770
二人，
futari,
#
0185
5B
A
224020
224790
あ
a
#
0186
1B
A
224790
226160
そうなんだ。
so-nan'da.
#
0187
1B
B
225800
226210
ええ。
e-.
#
0188
5B
A
227270
228420
うーん
u-n'
#
0189
1B
A
228600
231100
で十四万ね，十四万の。
deju-yon'man'ne,ju-yon'man'no.
#
0190
5B
B
227960
229330
うー
u-
#
0191
1B
B
229860
230240
ええ，
e-,
#
0192
1A
A
231870
233230
分かりました。
wakarimashita.
#
0193
2B
A
233230
234790
それとあとですね，
soretoatodesune,
#
0194
5A
A
234790
235380
あの
ano
#
0195
1D
B
234290
234700
はい
hai
#
0196
3B
A
235540
236870
オプションで，
opushon'de,
#
0197
5B
A
237020
237320
えーと
e-to
#
0198
1B
B
236510
236870
え
e
#
0199
3A
A
237420
238160
カウアイ島
kauaito-
#
0200
3A
A
238160
238370
に
ni
#
0201
4A
A
238370
239100
なのかな。
nanokana.
#
0202
5B
B
239060
239210
あ
a
#
0203
1B
B
239460
240760
行かれたんですか。
ikaretan'desuka.
#
0204
1B
A
240050
242070
そう，行ってきたんですね。
so-,iqtekitan'desune.
#
0205
5B
B
241350
242300
えー
e-
#
0206
1B
A
241970
246200
で他の島ってゆうのはやっぱり，その七日間だとやっぱり，
dehokanoshimaqteyu-nowayaqpari,sononanokakan'datoyaqpari,
#
0207
1C
A
246790
248250
こう，なんてゆうんですか
ko-,nan'teyu-n'desuka
#
0208
1B
B
243640
244350
ええ
e-
#
0209
1B
B
245680
245960
ええ，
e-,
#
0210
5A
A
248250
248540
あの
ano
#
0211
1B
A
249140
251400
一挙に飛行機でまわるやつありますよね。
iqkyonihiko-kidemawaruyatsuarimasuyone.
#
0212
5B
B
251040
252340
あのー
ano-
#
0213
1B
B
252340
253800
セスナかなにかで，まわる，
sesunakananikade,mawaru,
#
0214
1B
A
253000
253850
せそそそ
sesososo
#
0215
5A
B
253800
254200
あの
ano
#
0216
1B
B
254200
255360
一日観光の。
ichinichikan'ko-no.
#
0217
1B
A
254260
255560
ち日観光の。
chinichikan'ko-no.
#
0218
1B
B
255370
255700
え
e
#
0219
1B
B
255700
257180
ございますよええ。
gozaimasuyoe-.
#
0220
1B
A
256490
256850
ね。
ne.
#
0221
5A
B
258010
258830
えーっと
e-qto
#
0222
1A
B
258830
259530
ございます。
gozaimasu.
#
0223
1B
A
260210
267050
であとそれぞれの島に行くってゆうのも特別オプショナルお願いすれば，行けるんですか一日観光ぐらいで。
deatosorezorenoshimaniikuqteyu-nomotokubetsuopushonaruonegaisureba,ikerun'desukaichinichikan'ko-guraide.
#
0224
5B
B
260230
260440
で
de
#
0225
1B
B
264680
264860
ええ
e-
#
0226
5A
B
267090
267300
あっ
aq
#
0227
2A
B
267300
268610
一日観光でしたら，
ichinichikan'ko-deshitara,
#
0228
5A
B
268790
269390
あのー
ano-
#
0229
3A
B
269390
273260
扱っておりますマウイ島もありますし，ハワイ島もありますし，
atsukaqteorimasumauito-moarimasushi,hawaito-moarimasushi,
#
0230
5C
B
273690
274730
えっ，えー
eq,e-
#
0231
4A
B
274730
277490
お客様行かれたカウアイ島，ございますので。
okyakusamaikaretakauaito-,gozaimasunode.
#
0232
5A
A
277590
277840
あの
ano
#
0233
2A
A
277840
279460
全部七島だと
zen'bunanato-dato
#
0234
5A
A
279460
279560
つ
tsu
#
0235
4C
A
279560
281510
カウアイ島も行くんですよねもちろんね。
kauaito-moikun'desuyonemochiron'ne.
#
0236
1A
A
282280
284870
でも上から見るだけなんでしょうかね。
demouekaramirudakenan'desho-kane.
#
0237
5A
B
285810
286400
あー
a-
#
0238
1D
B
286400
288140
七島を巡るってやつですか。
nanato-omeguruqteyatsudesuka.
#
0239
1B
A
287710
288360
そう。
so-.
#
0240
2A
B
288950
290280
それはおそらく，
sorewaosoraku,
#
0241
4A
B
290900
293270
上から見るだけかもしれないですね。
uekaramirudakekamoshirenaidesune.
#
0242
1C
B
293540
295780
今ちょっとこのパンフレットに載ってないんですけれども。
imachoqtokonopan'fureqtoninoqtenain'desukeredomo.
#
0243
2D
A
295820
298120
じゃあどこの島行きたいって言った時に，
ja-dokonoshimaikitaiqteiqtatokini,
#
0244
4B
A
298620
301270
一応オプショナルでお願いすればいい訳ですよね。
ichio-opushonarudeonegaisurebai-wakedesuyone.
#
0245
1B
B
297920
298130
ええ，
e-,
#
0246
1B
B
300400
301250
そうです。
so-desu.
#
0247
5A
B
301370
302390
あのー
ano-
#
0248
1B
B
302870
311820
おそらく一度行かれてるから分かると思うんですけども現地にそういったデスク，係員，ありますんで，そっこにですね一覧表があるんですね。
osorakuichidoikareterukarawakarutoomoun'desukedomogen'chiniso-iqtadesuku,kakariin',arimasun'de,soqkonidesuneichiran'hyo-gaarun'desune.
#
0249
1B
A
306770
307710
ええ，ありますよね。
e-,arimasuyone.
#
0250
1B
A
307710
308170
はい，
hai,
#
0251
1B
A
311460
311820
ええ。
e-.
#
0252
1B
B
311920
312710
オプショナルの。
opushonaruno.
#
0253
1D
B
312860
316860
それに詳しくいろんなオプショナルが載って，ると思うんで。
sorenikuwashikuiron'naopushonaruganoqte,rutoomoun'de.
#
0254
5B
A
314400
314570
あっ
aq
#
0255
1B
A
314870
315480
そうです。
so-desu.
#
0256
1B
A
315480
319710
じゃわたし，今回は，こちらでお願いしてっ，ちゃったんですよ。
jawatashi,kon'kaiwa,kochiradeonegaishiteq,chaqtan'desuyo.
#
0257
1B
B
319330
319620
ええ。
e-.
#
0258
2B
A
320170
322490
で，じゃ今度いった場合には
de,jakon'doiqtaba-iniwa
#
0259
5A
A
322490
322660
こ
ko
#
0260
1B
B
322290
322540
ええ，
e-,
#
0261
4B
A
322660
329490
気分的にあそこ行きたいなと言った時にその，旅行会社さんの，カウンターに行って申し込んどけば，いい訳ですね。
kibun'tekiniasokoikitainatoiqtatokinisono,ryoko-gaishasan'no,kaun'ta-niiqtemo-shikon'dokeba,i-wakedesune.
#
0262
1B
B
324490
324710
ええ，
e-,
#
0263
1B
B
326210
326600
ええ，
e-,
#
0264
1B
B
327620
328050
ええ，
e-,
#
0265
1B
B
328640
329470
そうですね。
so-desune.
#
0266
1B
B
329470
336730
ええ，事前にお申し込みいただければ，はい，予約をお取りいたしますので，なにか向こうで困ったこととかございました。
e-,jizen'niomo-shikomiitadakereba,hai,yoyakuootoriitashimasunode,nanikamuko-dekomaqtakototokagozaimashita.
#
0267
1B
A
331290
331610
はい
hai
#
0268
1B
A
331920
333260
分かりました。
wakarimashita.
#
0269
1B
A
334080
334490
はい
hai
#
0270
1B
A
336040
336290
は，
ha,
#
0271
1B
A
336290
337370
全然なかったです
zen'zen'nakaqtadesu
#
0272
7B
A
338370
339930
うふふふふふ
ufufufufufu
#
0273
7A
B
337370
338340
あははっへ
ahahaqhe
#
0274
1B
B
338320
340640
そうなんですよね日本語通じますしね。
so-nan'desuyonenihon'gotsu-jimasushine.
#
0275
1B
A
340050
341460
もうほんとに楽でした。
mo-hon'tonirakudeshita.
#
0276
1B
B
341570
342950
ほんと楽ですよね。
hon'torakudesuyone.
#
0277
1B
A
342820
348860
で，タクシー乗るのにも，片言の日本語で，こう，値段下げてもらったりとかできたんで。
de,takushi-norunonimo,katakotononihon'gode,ko-,nedan'sagetemoraqtaritokadekitan'de.
#
0278
1B
B
344250
344670
ええ，
e-,
#
0279
1B
B
344580
345920
ええ
e-
#
0280
1B
B
347910
348390
ええ，
e-,
#
0281
5B
B
348390
348620
あっ
aq
#
0282
1B
B
348620
349760
すごい，いきなり。
sugoi,ikinari.
#
0283
1B
A
349760
351300
やあたし一人じゃないんですけどね。
yaatashihitorijanain'desukedone.
#
0284
7B
B
350710
351500
えへへへ
ehehehe
#
0285
7B
B
351950
352500
はあ
ha-
#
0286
2B
A
352270
354400
だから，だいぶ，だから
dakara,daibu,dakara
#
0287
4B
A
354390
358760
二回目はもう大丈夫かなってゆう感じで，行きたいと思ってるんですよ。
nikaimewamo-daijo-bukanaqteyu-kan'jide,ikitaitoomoqterun'desuyo.
#
0288
1B
B
356750
357280
ええ，
e-,
#
0289
1B
B
358550
358920
ええ，
e-,
#
0290
7A
B
359380
359710
あ
a
#
0291
1B
B
359710
360450
そうですか。
so-desuka.
#
0292
1B
A
360200
360830
じゃまた。
jamata.
#
0293
1B
B
360450
361710
ホテルの方も，
hoterunoho-mo,
#
0294
5B
B
361730
361840
あ
a
#
0295
1B
A
361420
361720
はい
hai
#
0296
1B
B
361840
365980
ごめんなさいこちらから質問してしまい，ホテルの方もかなりいいお部屋ってゆうか。
gomen'nasaikochirakarashitsumon'shiteshimai,hoterunoho-mokanarii-oheyaqteyu-ka.
#
0297
1B
A
362450
362790
いいえ
i-e
#
0298
1B
A
362790
363620
いえそんな。
ieson'na.
#
0299
5B
A
365620
365850
えっ
eq
#
0300
2B
A
365850
371170
もう窓開ければ，五階だったんですねで窓開ければ，もうワイキキにビーチで
mo-madoakereba,gokaidaqtan'desunedemadoakereba,mo-waikikinibi-chide
#
0301
5B
B
367020
367220
えっ
eq
#
0302
1B
B
368110
368390
えっ
eq
#
0303
5B
A
371170
371440
あの
ano
#
0304
4B
A
371440
374270
ダイアモンドヘッドが見える，部屋で。
daiamon'doheqdogamieru,heyade.
#
0305
5B
B
372470
373410
あー
a-
#
0306
1B
B
374240
376070
ちょっとでもお部屋狭くなかったですか。
choqtodemooheyasemakunakaqtadesuka.
#
0307
1B
B
376070
377240
シェラトンワイキキは。
sheraton'waikikiwa.
#
0308
1B
A
376060
376790
そうですね。
so-desune.
#
0309
1B
A
376790
380100
ちょっと二人部屋にしてはちょっと狭かったですね。
choqtofutaribeyanishitewachoqtosemakaqtadesune.
#
0310
1B
B
378680
379240
ええ，
e-,
#
0311
2B
B
379240
381950
狭いんですよねそこがちょっとあそこのホテルの，
semain'desuyonesokogachoqtoasokonohoteruno,
#
0312
5B
B
382560
382820
あの
ano
#
0313
5B
A
382560
383360
そう，
so-,
#
0314
4B
B
382820
385370
難点といえば，それぐらいで。
nan'ten'toieba,soreguraide.
#
0315
5B
A
385050
385480
うーん
u-n'
#
0316
1B
A
385480
389900
だけど行動するのにはあそこがなんか一番覚えやすいかな，とゆう感じで。
dakedoko-do-surunoniwaasokoganan'kaichiban'oboeyasuikana,toyu-kan'jide.
#
0317
5B
B
385610
386370
うーん
u-n'
#
0318
1B
B
387990
389560
便利ですね。
ben'ridesune.
#
0319
1B
B
390020
394200
ハワイアンショッピングセンターなんか，もう隣接してますからね。
hawaian'shoqpin'gusen'ta-nan'ka,mo-rin'setsushitemasukarane.
#
0320
1B
A
391200
392190
そう，
so-,
#
0321
1B
A
393300
393790
ね
ne
#
0322
1B
B
394200
394550
えー
e-
#
0323
2B
A
394400
396680
だからもう，今度も。
dakaramo-,kon'domo.
#
0324
1B
B
396620
397410
じゃまたぜひ。
jamatazehi.
#
0325
4B
A
396680
399240
そこに，はい，よろしくお願い。
sokoni,hai,yoroshikuonegai.
#
0326
1B
B
397790
398140
はい
hai
#
0327
1B
B
398660
399920
よろしくお願いします。
yoroshikuonegaishimasu.
#
0328
1D
A
399240
402180
じゃ，また，いつ頃新しいカタログって。
ja,mata,itsugoroatarashi-kataroguqte.
#
0329
5B
B
401390
401690
えーと
e-to
#
0330
2B
B
401690
404440
十月，の半ばぐらいになります新しいカタログ。
ju-gatsu,nonakabaguraininarimasuatarashi-katarogu.
#
0331
4B
B
404440
405650
また出てきますので。
matadetekimasunode.
#
0332
5B
A
404150
404320
あっ
aq
#
0333
1B
A
404510
405360
そうですか。
so-desuka.
#
0334
1B
A
405580
407870
分かりましたじゃまた伺いますので。
wakarimashitajamataukagaimasunode.
#
0335
1B
B
406300
406730
はい，
hai,
#
0336
5A
B
407450
407580
あ
a
#
0337
1B
B
407680
409060
はいかしこまりました。
haikashikomarimashita.
#
0338
1B
A
408080
409770
よろしくお願いいたします。
yoroshikuonegaiitashimasu.
#
0339
2B
B
409050
409260
どうも
do-mo
#
0340
4B
B
409260
410790
ありがとうございました。
arigato-gozaimashita.
#
