0001
1A
B
970
1820
いらっしゃいませ。
iraqshaimase.
#
0002
1B
A
2460
3890
どうも，よろしくお願いします。
do-mo,yoroshikuonegaishimasu.
#
0003
1B
B
3720
4790
よろしくお願いします。
yoroshikuonegaishimasu.
#
0004
5A
A
4740
5570
あのーですね
ano-desune
#
0005
2A
A
5570
6300
ちょっと，
choqto,
#
0006
5A
A
6300
6650
まあ
ma-
#
0007
3A
A
6650
8160
毎年お世話になってるんですけども
maitoshiosewaninaqterun'desukedomo
#
0008
5A
A
8160
8590
あの
ano
#
0009
4B
A
8590
13070
今年の夏もですね，ちょっとお世話に，なりたいなと思っとりましてですね。
kotoshinonatsumodesune,choqtoosewani,naritainatoomoqtorimashitedesune.
#
0010
1B
B
9560
10000
はい。
hai.
#
0011
5B
B
11850
11990
あっ
aq
#
0012
5B
A
13400
14880
えっとー，ま
eqto-,ma
#
0013
5B
B
12800
12980
あ
a
#
0014
1A
B
12980
13400
はい。
hai.
#
0015
2B
A
14880
21520
去年，ぐらいまでちょっとハワイの方いろいろお世話になったんですけども，ちょっと今年ですね場所を替えましたの，グアムの方を，ちょっと
kyonen',guraimadechoqtohawainoho-iroiroosewaninaqtan'desukedomo,choqtokotoshidesunebashookaemashitano,guamunoho-o,choqto
#
0016
1A
B
17710
18070
ええ
e-
#
0017
1B
B
18940
19280
はい。
hai.
#
0018
1B
B
21190
21520
ええ。
e-.
#
0019
6A
A
21520
21880
かんが
kan'ga
#
0020
4B
A
21880
23230
夏に考えてましてですね。
natsunikan'gaetemashitedesune.
#
0021
2B
A
23730
24290
それでちょっと
soredechoqto
#
0022
5A
B
23130
23430
あー
a-
#
0023
1B
B
23430
23860
そうですか。
so-desuka.
#
0024
1B
B
23860
24190
はい。
hai.
#
0025
5A
A
24290
25230
あのー
ano-
#
0026
3B
A
25230
26270
コースとかですね，
ko-sutokadesune,
#
0027
5B
A
26270
28670
あの，あ，あのー
ano,a,ano-
#
0028
1B
B
26170
26490
はい。
hai.
#
0029
4B
A
28670
31620
予算とかですねちょっとお聞きしたいな，てゆう，ことなんですけども。
yosan'tokadesunechoqtookikishitaina,teyu-,kotonan'desukedomo.
#
0030
1B
B
29280
29650
ええ。
e-.
#
0031
5A
B
30780
30950
あ
a
#
0032
1B
B
30950
31220
はい。
hai.
#
0033
1A
B
31670
31930
はい，
hai,
#
0034
5A
B
31930
33170
へえー，えっと
hee-,eqto
#
0035
1B
B
33170
35280
グアムは初めてで，いらっしゃいますか。
guamuwahajimetede,iraqshaimasuka.
#
0036
5B
A
34850
35020
え
e
#
0037
1B
A
35020
36830
一度行ったことはあるんですけども。
ichidoiqtakotowaarun'desukedomo.
#
0038
1B
A
36830
37130
まだ，
mada,
#
0039
1B
B
36800
37250
ええ。
e-.
#
0040
5B
A
37130
37470
ま
ma
#
0041
2B
A
37470
38990
一日泊まっただけなんで。
ichinichitomaqtadakenan'de.
#
0042
4B
A
39000
40530
あんまりよくは知らないんですよ。
an'mariyokuwashiranain'desuyo.
#
0043
1B
B
38900
39290
ええ。
e-.
#
0044
2B
A
40530
42690
それでですね，ちょっとわたし
sorededesune,choqtowatashi
#
0045
5A
B
40450
40770
あー
a-
#
0046
1B
B
40770
41420
そうですか。
so-desuka.
#
0047
1B
B
41420
41800
ええ。
e-.
#
0048
5B
A
42690
43160
あの
ano
#
0049
3B
A
43160
45090
ダイビングの方もやってますので，
daibin'gunoho-moyaqtemasunode,
#
0050
5B
A
45090
45820
えーと
e-to
#
0051
1B
B
44850
45130
ええ
e-
#
0052
1B
B
45130
45400
え
e
#
0053
3A
A
45820
46750
できましたらですね
dekimashitaradesune
#
0054
5A
A
46750
47840
あのー
ano-
#
0055
3A
A
47840
49860
七月の，三十日ぐらい
shichigatsuno,san'ju-nichigurai
#
0056
6B
A
49860
50180
に
ni
#
0057
3B
A
50180
50990
からですね，
karadesune,
#
0058
1B
B
50100
50460
はい。
hai.
#
0059
5A
A
51580
52070
えーと
e-to
#
0060
4B
A
52070
56530
ロタ三泊の，グアム三泊とゆうかたちでちょっと考えてるんですけども。
rotasan'pakuno,guamusan'pakutoyu-katachidechoqtokan'gaeterun'desukedomo.
#
0061
1B
B
53070
53340
ええ。
e-.
#
0062
5B
A
56530
57180
はー
ha-
#
0063
1B
A
57180
59640
そうゆうコース設定はできますでしょうかね。
so-yu-ko-suseqte-wadekimasudesho-kane.
#
0064
5B
B
56850
57260
あー
a-
#
0065
1B
B
57260
57750
なるほど。
naruhodo.
#
0066
5A
B
60140
61150
うーんと
u-n'to
#
0067
1B
B
61150
64110
パッケージになると難しいんですよね。
paqke-jininarutomuzukashi-n'desuyone.
#
0068
7B
B
64110
64560
へー
he-
#
0069
2A
B
64560
68640
なかなか，ないと思いますんで，
nakanaka,naitoomoimasun'de,
#
0070
7A
B
68640
69230
はー
ha-
#
0071
4B
B
69230
71460
手配旅行になるかと思うんですよ。
tehairyoko-ninarukatoomoun'desuyo.
#
0072
1B
A
63880
64400
ええ。
e-.
#
0073
1B
A
71220
71880
はー
ha-
#
0074
5A
B
71580
72800
えっ，へうー
eq,heu-
#
0075
2A
B
72800
74180
そうすると，
so-suruto,
#
0076
5A
B
74180
74880
う
u
#
0077
4A
B
74880
75930
七月の後半。
shichigatsunoko-han'.
#
0078
5A
B
76810
77310
あの
ano
#
0079
1B
A
76340
76850
そうですね
so-desune
#
0080
2A
B
77310
78610
グアム，はですね，
guamu,wadesune,
#
0081
7A
B
78610
79230
けあー
kea-
#
0082
4B
B
79230
82060
ハワイと同じぐらいこむんですね。
hawaitoonajiguraikomun'desune.
#
0083
1B
A
81960
82520
ええ。
e-.
#
0084
5B
B
82250
82920
で，へー
de,he-
#
0085
2B
B
82920
84610
ハワイ以上にまた，
hawaiijo-nimata,
#
0086
7A
B
84610
85140
はー
ha-
#
0087
4B
B
85140
87870
フライトが取れにくい所でして。
furaitogatorenikuitokorodeshite.
#
0088
5A
B
87870
90240
へすー，えーっと
hesu-,e-qto
#
0089
1B
A
82520
83140
でしょうね。
desho-ne.
#
0090
1B
A
87500
87890
ええ。
e-.
#
0091
2A
B
90240
93350
かなり，金額もハワイと変わらないぐらい，
kanari,kin'gakumohawaitokawaranaigurai,
#
0092
4A
B
93850
94850
なんですよ。
nan'desuyo.
#
0093
5A
A
95000
95140
あ
a
#
0094
1A
A
95140
95700
そうですか。
so-desuka.
#
0095
1A
B
95640
96090
ええ，
e-,
#
0096
5A
B
96090
96540
へ，で
he,de
#
0097
2B
B
96540
101200
またロタに行かれるとゆうことなんでへたをするとハワイよりか高くなってしまうかな，てゆう，
matarotaniikarerutoyu-kotonan'dehetaosurutohawaiyorikatakakunaqteshimaukana,teyu-,
#
0098
7B
B
101200
102020
へー
he-
#
0099
4B
B
102020
105240
ええ，気もするんですけれども，はい。
e-,kimosurun'desukeredomo,hai.
#
0100
5B
A
101580
102660
はー
ha-
#
0101
5B
A
103960
104120
あー
a-
#
0102
1B
A
104120
104750
そうですか。
so-desuka.
#
0103
5B
A
105060
105330
あー
a-
#
0104
1B
A
105330
108880
そちらでは，あまりそうゆう，方面アレンジされてない。
sochiradewa,amariso-yu-,ho-men'aren'jisaretenai.
#
0105
1A
B
108550
110220
うん，アレンジはします。
un',aren'jiwashimasu.
#
0106
5B
B
110220
110520
あの
ano
#
0107
5B
A
110300
110700
あ
a
#
0108
1B
B
110520
112420
全く手配旅行とゆったかたちで，
maqtakutehairyoko-toyuqtakatachide,
#
0109
5A
B
113010
114320
えっ，あのー
eq,ano-
#
0110
5A
A
112520
112680
あ
a
#
0111
1B
A
112680
113320
そうですか
so-desuka
#
0112
1A
B
114320
115250
受け付けます。
uketsukemasu.
#
0113
7B
B
115250
116010
はーすー
ha-su-
#
0114
5B
A
115240
116290
あー，は
a-,ha
#
0115
2A
B
116310
119070
ただその前にフライトが取れるかどうかの，
tadasonomaenifuraitogatorerukado-kano,
#
0116
5A
B
120110
120360
おっ
oq
#
0117
4B
B
120360
121900
あれですよね。
aredesuyone.
#
0118
5B
B
121900
122160
で，
de,
#
0119
5B
A
121810
121990
あー
a-
#
0120
1B
A
121990
122820
そうですか。
so-desuka.
#
0121
5B
B
122460
122770
う
u
#
0122
2B
B
122770
123150
もし
moshi
#
0123
5A
B
123150
123430
あの
ano
#
0124
3A
B
123430
125470
手配旅行でしたらかなり，
tehairyoko-deshitarakanari,
#
0125
3B
B
126050
128310
事前から予約をいただかないと，
jizen'karayoyakuoitadakanaito,
#
0126
3A
B
129070
134120
おそらくもう，今の状況でウェイティングかかってるかかかってないかぐらい，
osorakumo-,imanojo-kyo-deweitin'gukakaqterukakakaqtenaikagurai,
#
0127
4B
B
135020
135910
だと思うんですよ。
datoomoun'desuyo.
#
0128
1B
A
128000
129100
はーはーはー
ha-ha-ha-
#
0129
5A
A
134500
134700
あ
a
#
0130
1B
A
134710
135650
そうですか。
so-desuka.
#
0131
5A
B
135910
136000
で
de
#
0132
2A
B
136000
136330
また
mata
#
0133
5B
A
135650
136370
ほー
ho-
#
0134
5A
B
136330
137820
あのー，はー
ano-,ha-
#
0135
4A
B
137820
143850
うちの，西鉄旅行，といたしましても，フライトを確保してないんですね、グアムに関しては。
uchino,nishitetsuryoko-,toitashimashitemo,furaitookakuhoshitenain'desune,guamunikan'shitewa.
#
0136
1B
A
142610
143570
ははははは
hahahahaha
#
0137
7A
B
143850
144150
はー
ha-
#
0138
2A
B
144150
145370
ハワイの場合は，
hawainoba-iwa,
#
0139
5A
B
145370
145860
はー，あの
ha-,ano
#
0140
4B
B
145860
148830
フライトを確保，してるんですけれども。
furaitookakuho,shiterun'desukeredomo.
#
0141
5B
A
148690
148880
あ
a
#
0142
1B
A
148870
149590
そうですか。
so-desuka.
#
0143
5B
B
149530
152620
えー，すー，そうですねー
e-,su-,so-desune-
#
0144
5B
A
151050
152260
うーうー
u-u-
#
0145
1A
B
152620
156960
最近やはりロタに，グアム，とロタに行かれる方，増えてますね。
saikin'yaharirotani,guamu,torotaniikarerukata,fuetemasune.
#
0146
1B
A
156900
157600
そうですね
so-desune
#
0147
5B
A
157600
157820
ま
ma
#
0148
1B
B
157550
157900
ええ，
e-,
#
0149
1B
A
157820
160600
ダイビング，が結構有名な所なんで。
daibin'gu,gakeqko-yu-me-natokoronan'de.
#
0150
1B
B
158760
159830
そうなんですよね。
so-nan'desuyone.
#
0151
1A
B
160480
161130
ええ
e-
#
0152
2B
B
161130
162420
ダイビングされる方が
daibin'gusarerukataga
#
0153
7A
B
162420
163120
はー
ha-
#
0154
4B
B
163120
165510
たまに予約入って，きますし。
tamaniyoyakuhaiqte,kimasushi.
#
0155
1B
A
161320
162170
え，ええ。
e,e-.
#
0156
7E
A
163100
164390
すーはー
su-ha-
#
0157
5E
A
164740
164890
あ
a
#
0158
1B
A
164890
165610
そうですか。
so-desuka.
#
0159
1A
B
165510
166190
はい。
hai.
#
0160
5A
B
166190
166420
あ
a
#
0161
1A
A
166560
169290
予算的にはハワイよりも高めになるわけですか。
yosan'tekiniwahawaiyorimotakameninaruwakedesuka.
#
0162
5A
B
169240
169510
う
u
#
0163
1A
B
169510
171120
なる可能性がありますね。
narukano-se-gaarimasune.
#
0164
5B
A
170930
171210
あー
a-
#
0165
1B
A
171210
171920
そうですか。
so-desuka.
#
0166
1A
B
171700
172090
ええ，
e-,
#
0167
1B
B
173250
176400
グアム，三泊ロタ三泊，ですよね。
guamu,san'pakurotasan'paku,desuyone.
#
0168
7A
A
172310
173260
ほー
ho-
#
0169
1B
A
175430
175960
ええ
e-
#
0170
1B
A
175960
176620
ぐらい，ええ。
gurai,e-.
#
0171
1A
B
176590
177060
ええ。
e-.
#
0172
7A
B
177060
177770
すー
su-
#
0173
1A
B
177770
181430
逆に高くなる可能性がありますね。
gyakunitakakunarukano-se-gaarimasune.
#
0174
1E
A
181540
182290
あー
a-
#
0175
1A
B
182480
182950
ええ，
e-,
#
0176
1A
B
183460
186120
フライトの数もハワイに比べて少ないんですよね。
furaitonokazumohawainikurabetesukunain'desuyone.
#
0177
5A
A
186230
186360
あ
a
#
0178
1B
A
186360
187000
そうですか。
so-desuka.
#
0179
1A
B
186880
187250
ええ。
e-.
#
0180
2A
A
187600
189120
なんか朝と，
nan'kaasato,
#
0181
4B
A
189790
191880
朝発のやつとか夜発のやつは。
asahatsunoyatsutokayoruhatsunoyatsuwa.
#
0182
1B
B
191370
191550
えっ
eq
#
0183
1A
B
192050
192600
あります。
arimasu.
#
0184
2A
B
192600
193960
ノースウエスト，で，
no-suuesuto,de,
#
0185
4A
B
194930
195760
ございますね。
gozaimasune.
#
0186
1A
A
193970
194430
ええ
e-
#
0187
5E
A
195780
195920
あ
a
#
0188
1E
A
195920
196450
そうですか。
so-desuka.
#
0189
1B
B
196320
196680
ええ，
e-,
#
0190
7A
B
196680
197280
すー
su-
#
0191
2A
B
197280
201320
ノースウエストとコンチネンタルとジャル，が飛んでるんですけども。
no-suuesutotokon'chinen'tarutojaru,gaton'derun'desukedomo.
#
0192
7A
B
201320
202400
ふー
fu-
#
0193
3A
B
202400
205940
便数がやはりハワイに比べたら少ないのと，
bin'su-gayaharihawainikurabetarasukunainoto,
#
0194
3A
B
206730
207030
また
mata
#
0195
5A
B
207030
207680
あのー
ano-
#
0196
3A
B
207680
208570
夏休みで，
natsuyasumide,
#
0197
3A
B
209730
212450
ホテルのほう，がまた確保できるかどうか，
hoterunoho-,gamatakakuhodekirukado-ka,
#
0198
3B
B
213160
213970
の問題，
nomon'dai,
#
0199
7A
B
213970
215020
ひーふ
hi-fu
#
0200
4B
B
215720
217030
がありますね。
gaarimasune.
#
0201
5B
A
212870
213760
ああ
a-
#
0202
1A
B
217580
218000
ええ，
e-,
#
0203
7A
B
217860
219220
すー
su-
#
0204
5A
B
219830
220460
えー，
e-,
#
0205
1E
B
220460
221680
そうですね
so-desune
#
0206
5B
A
216890
217020
あ
a
#
0207
1B
A
217020
217670
そうですか
so-desuka
#
0208
1E
A
218900
219850
分かりました
wakarimashita
#
0209
1A
B
221680
223800
でも，いいとこですけどね。
demo,i-tokodesukedone.
#
0210
2B
B
224220
227110
ちょっと時期を，はずして行かれるんでしたら，
choqtojikio,hazushiteikarerun'deshitara,
#
0211
7A
B
227110
227960
はーすー
ha-su-
#
0212
4B
B
227960
230020
お取りできると思うんですよね。
otoridekirutoomoun'desuyone.
#
0213
1B
A
223790
224450
えーえ
e-e
#
0214
5A
B
230330
230730
えーっと
e-qto
#
0215
1B
A
229840
230520
あー
a-
#
0216
1A
B
230730
231650
かなり安めに。
kanariyasumeni.
#
0217
5B
A
232490
232750
えーっと
e-qto
#
0218
6A
A
232750
233100
いつご
itsugo
#
0219
1B
A
233100
235070
時期をはずすといつごろ，なんですか。
jikiohazusutoitsugoro,nan'desuka.
#
0220
7A
B
232450
232740
へー
he-
#
0221
7B
B
234080
235440
うー
u-
#
0222
1B
B
235440
237220
九月とか。
kugatsutoka.
#
0223
5A
A
236550
236740
あ
a
#
0224
1B
A
236740
237520
九月ですか。
kugatsudesuka.
#
0225
1A
B
237270
237800
ええ。
e-.
#
0226
7B
B
237800
238590
はー
ha-
#
0227
5B
A
238050
239100
うーん
u-n'
#
0228
5A
B
239210
239690
あの
ano
#
0229
2A
B
239690
241820
グアムとサイパンだけはほんとに，
guamutosaipan'dakewahon'toni,
#
0230
5A
B
242430
243510
あのー
ano-
#
0231
3A
B
243510
244610
なんてゆうんでしょうか。
nan'teyu-n'desho-ka.
#
0232
7A
B
244610
245270
て
te
#
0233
3B
B
245270
248010
安い時期と高い時期が，差が，
yasuijikitotakaijikiga,saga,
#
0234
4A
B
248860
250290
ほんとに激しいんですよ。
hon'tonihageshi-n'desuyo.
#
0235
5A
A
247220
247450
あ
a
#
0236
1B
A
247450
247960
結構。
keqko-.
#
0237
1A
A
247960
248640
ええ
e-
#
0238
2B
B
250290
252030
差が，あるといいますか，
saga,arutoi-masuka,
#
0239
7B
B
252030
252700
はー
ha-
#
0240
3B
B
252700
257480
高い時期になるとほんとにハワイ並み，それ以上になってしまったりとか，
takaijikininarutohon'tonihawainami,soreijo-ninaqteshimaqtaritoka,
#
0241
3A
B
258950
259660
変わらない，
kawaranai,
#
0242
5B
A
250300
250940
はーはは
ha-haha
#
0243
1B
A
251650
252300
ええ
e-
#
0244
5B
A
255300
256270
はーはは
ha-haha
#
0245
5A
B
260270
260960
いーい
i-i
#
0246
4B
B
260960
262200
ぐらいなんで。
gurainan'de.
#
0247
1B
A
261080
262010
ぐらいですか。
guraidesuka.
#
0248
5A
A
262510
263240
うーんと
u-n'to
#
0249
1A
A
263240
263910
そうですか
so-desuka
#
0250
5A
A
265490
266250
うー，ま
u-,ma
#
0251
5A
B
263890
264550
うー
u-
#
0252
2B
A
266250
268760
ちょっとハワイも二回連続で行ったんでね。
choqtohawaimonikairen'zokudeiqtan'dene.
#
0253
1B
B
267940
269300
そうなんですよね。
so-nan'desuyone.
#
0254
4B
A
268760
271610
ちょっと別の場所に行きたいなと思ってましてね。
choqtobetsunobashoniikitainatoomoqtemashitene.
#
0255
5B
B
270270
271460
うーん
u-n'
#
0256
2A
B
271710
272110
逆に，
gyakuni,
#
0257
7A
B
272110
272690
はー
ha-
#
0258
4A
B
272690
274110
東南アジアの方はどうですか。
to-nan'ajianoho-wado-desuka.
#
0259
5B
A
274010
274830
すー，う
su-,u
#
0260
5A
A
275330
277400
すー，そうですね，まあ
su-,so-desune,ma-
#
0261
5B
B
274700
275460
あの
ano
#
0262
2B
A
277400
278070
ちょっと。
choqto.
#
0263
3B
A
278070
280470
うん，僕のほうはダイビングで，
un',bokunoho-wadaibin'gude,
#
0264
2B
B
277680
278280
ダイビング
daibin'gu
#
0265
4B
B
278650
279580
とゆうことであると。
toyu-kotodearuto.
#
0266
5A
A
280470
280640
ま
ma
#
0267
3B
A
280640
283980
家内のほうがショッピング，なんで，それを
kanainoho-gashoqpin'gu,nan'de,soreo
#
0268
5B
B
282350
283010
あー
a-
#
0269
1A
B
283050
283520
ええ
e-
#
0270
6B
A
283980
285550
ま，こう，すー
ma,ko-,su-
#
0271
4B
A
285670
288670
折り合いがつく場所がないかな，とゆうの探してるんですけどね。
oriaigatsukubashoganaikana,toyu-nosagashiterun'desukedone.
#
0272
7B
B
284560
285040
はー
ha-
#
0273
5B
B
285280
287010
あーあーあー
a-a-a-
#
0274
5B
B
287350
288210
あー
a-
#
0275
5B
B
288670
290840
はー，そうですね
ha-,so-desune
#
0276
5A
B
290840
290990
ま
ma
#
0277
5B
A
290420
290890
え
e
#
0278
2B
B
290990
293400
東南アジアでも最近ダイビングされる方，
to-nan'ajiademosaikin'daibin'gusarerukata,
#
0279
4A
B
294360
296140
行かれてますけれど。
ikaretemasukeredo.
#
0280
5B
A
293120
294000
えー
e-
#
0281
5A
A
296110
296220
あ
a
#
0282
1A
A
296220
300020
なんか香港経由ぐらいでどっか，島に行くとかですね。
nan'kahon'kon'ke-yuguraidedoqka,shimaniikutokadesune.
#
0283
1B
B
300050
300770
香港経由。
hon'kon'ke-yu.
#
0284
1A
A
300530
302300
ええ，そうゆうのもあるのかなと。
e-,so-yu-nomoarunokanato.
#
0285
5A
B
301680
302470
あー
a-
#
0286
2A
B
302470
303500
香港経由ですと，
hon'kon'ke-yudesuto,
#
0287
5A
B
303500
303770
ま
ma
#
0288
3A
B
303770
304180
バリ，
bari,
#
0289
3B
B
305030
308140
バリ島がキャセイ航空が，香港経由でバリに，
barito-gakyaseiko-ku-ga,hon'kon'ke-yudebarini,
#
0290
4B
B
308950
309850
飛んでるんですよ。
ton'derun'desuyo.
#
0291
5B
A
305020
305190
あ
a
#
0292
1B
A
305190
305610
はい。
hai.
#
0293
5B
A
308660
309040
はーあ
ha-a
#
0294
5B
A
309210
309380
あ
a
#
0295
1A
A
309380
309890
そうですか。
so-desuka.
#
0296
1A
B
309870
310240
ええ。
e-.
#
0297
5E
A
310240
311450
うん。
un'.
#
0298
1E
A
312330
312570
すか
suka
#
0299
5A
A
312570
313190
まあ
ma-
#
0300
1A
A
313190
317040
香港に二泊ぐらいと，あとバリ，三泊とか。
hon'kon'ninihakuguraito,atobari,san'pakutoka.
#
0301
1B
A
317640
320150
そうゆうコースでもいいかなとは思ってるんですけど。
so-yu-ko-sudemoi-kanatowaomoqterun'desukedo.
#
0302
1A
B
317030
317540
ええ。
e-.
#
0303
1B
B
319370
320750
ありますよそういったプラン。
arimasuyoso-iqtapuran'.
#
0304
5A
A
320920
321050
あ
a
#
0305
1B
A
321050
321960
そうですか。
so-desuka.
#
0306
1B
B
321360
322180
ええ，出てます。
e-,detemasu.
#
0307
5B
B
322760
323110
えーっと
e-qto
#
0308
5B
A
322380
323190
ほー
ho-
#
0309
2A
B
323110
325740
キャセイを使った，香港とバリの，
kyaseiotsukaqta,hon'kon'tobarino,
#
0310
4B
B
326260
326650
プラン。
puran'.
#
0311
5A
A
326100
326230
あ
a
#
0312
1B
B
326650
327170
ええ。
e-.
#
0313
1B
A
326230
326910
そうですか。
so-desuka.
#
0314
5A
A
327590
327960
あー
a-
#
0315
1B
A
327960
331640
ちょっとそうゆうコースもなんか，あったら教えていただけないですかね。
choqtoso-yu-ko-sumonan'ka,aqtaraoshieteitadakenaidesukane.
#
0316
5A
B
331060
331200
あ
a
#
0317
1B
B
331200
332340
はい，分かりました。
hai,wakarimashita.
#
0318
2A
B
332340
332640
ちょっと
choqto
#
0319
5A
B
332640
333010
あの
ano
#
0320
4B
B
333010
336070
パンフレットを探してみますので，ええ，
pan'fureqtoosagashitemimasunode,e-,
#
0321
5A
A
334970
335120
あ，
a,
#
0322
1B
A
335120
335760
そうですか
so-desuka
#
0323
5A
B
336070
337440
あのー
ano-
#
0324
2A
B
337440
338830
吉田様のほうに，
yoshidasamanoho-ni,
#
0325
7A
B
338830
339360
へー，
he-,
#
0326
5A
B
339360
339880
あの
ano
#
0327
4B
B
339880
342000
ご送付，いたしますけれども。
goso-fu,itashimasukeredomo.
#
0328
5B
A
340640
340850
えっ
eq
#
0329
1B
A
341070
343610
そうしていただければ，ありがたいんですけれども。
so-shiteitadakereba,arigatain'desukeredomo.
#
0330
1B
B
342350
342710
はい，
hai,
#
0331
2B
B
343010
343300
あと
ato
#
0332
5B
B
343300
343570
ま
ma
#
0333
5A
B
343570
344050
あの
ano
#
0334
4B
B
344050
347110
グアムに関してもちょっと情報，集めてみます。
guamunikan'shitemochoqtojo-ho-,atsumetemimasu.
#
0335
1B
B
347110
351210
あと金額と，ホテルの方が取れるかどうかとですね。
atokin'gakuto,hoterunoho-gatorerukado-katodesune.
#
0336
7A
B
351210
351870
へーすー
he-su-
#
0337
1B
A
346630
346950
はい。
hai.
#
0338
1B
A
350060
350730
そうですね
so-desune
#
0339
1B
B
351870
352970
何名様。
nan'me-sama.
#
0340
1B
A
352830
353740
一応二名で。
ichio-nime-de.
#
0341
1B
B
353330
354060
二名様で。
nime-samade.
#
0342
1B
A
353870
354170
はい。
hai.
#
0343
5A
B
354150
354370
あっ
aq
#
0344
1B
B
354370
355820
はい，分かりました。
hai,wakarimashita.
#
0345
7A
B
355820
356110
はー
ha-
#
0346
2A
B
356110
356300
あと
ato
#
0347
5A
B
356300
357040
ま，はー
ma,ha-
#
0348
3A
B
357040
357810
わたしがいいなと
watashigai-nato
#
0349
6A
B
357810
358050
おも
omo
#
0350
3B
B
359320
364390
思うようなところ，をちょっと探してみます東南アジアの方でショッピングもできて，
omouyo-natokoro,ochoqtosagashitemimasuto-nan'ajianoho-deshoqpin'gumodekite,
#
0351
5A
B
364390
365250
はー，あの
ha-,ano
#
0352
5B
A
360480
361010
えええ
eee
#
0353
5B
A
361840
362150
そ
so
#
0354
1B
A
362670
363220
そうですね
so-desune
#
0355
1B
A
363220
363870
ええ。
e-.
#
0356
1B
A
363870
364450
ええ。
e-.
#
0357
4B
B
365250
367100
ダイビングもできる，といったところ。
daibin'gumodekiru,toiqtatokoro.
#
0358
1B
A
366100
366670
そうですね
so-desune
#
0359
5B
A
366670
367230
まあ。
ma-.
#
0360
1B
A
367770
371950
香港経由かシンガポール経由ぐらいかな，と思ってるんですけどね。
hon'kon'ke-yukashin'gapo-ruke-yuguraikana,toomoqterun'desukedone.
#
0361
1B
B
369210
370230
シンガポール経由。
shin'gapo-ruke-yu.
#
0362
1A
B
371650
373640
バンコック，とかはどうですか。
ban'koqku,tokawado-desuka.
#
0363
5A
A
373810
373990
あ
a
#
0364
1B
A
373990
375380
プーケット，のほうですか。
pu-keqto,noho-desuka.
#
0365
1B
B
374540
375380
ええ，そうです。
e-,so-desu.
#
0366
1A
A
375380
377850
プーケットのほう，てダイビングはおもしろいですかね。
pu-keqtonoho-,tedaibin'guwaomoshiroidesukane.
#
0367
7A
A
377850
378440
すー
su-
#
0368
5B
B
378350
379030
うー，
u-,
#
0369
5B
B
380400
380540
あ
a
#
0370
5B
A
378570
378830
う
u
#
0371
1B
A
378830
384350
なんかリゾート地とゆう感じはするけどダイビングポイントとしてはなんか，いまひとつかな，と聞きますけどね。
nan'karizo-tochitoyu-kan'jiwasurukedodaibin'gupoin'totoshitewanan'ka,imahitotsukana,tokikimasukedone.
#
0372
5B
B
382430
383520
あー
a-
#
0373
1B
B
383520
384520
なるほどね。
naruhodone.
#
0374
1E
A
384580
385190
ええ，
e-,
#
0375
5A
A
387330
387730
まあ，
ma-,
#
0376
2B
A
387730
391610
フィリピンなんかもいい所あるんですけども，ああゆうとこシ，ンガポール
firipin'nan'kamoi-tokoroarun'desukedomo,a-yu-tokoshi,n'gapo-ru
#
0377
5A
B
384640
387180
へーすー，ふーん
he-su-,fu-n'
#
0378
5B
B
390090
390580
うん。
un'.
#
0379
6A
A
391610
391700
で
de
#
0380
3A
A
391700
392820
経由で行くのも，
ke-yudeikunomo,
#
0381
7A
A
392820
393300
すー
su-
#
0382
4A
A
393300
395330
もったいないかな，てゆう気もするし，
moqtainaikana,teyu-kimosurushi,
#
0383
5B
A
396530
397700
うーん
u-n'
#
0384
1B
B
395230
397490
そうですね
so-desune
#
0385
5A
B
398000
399140
そうですね
so-desune
#
0386
1B
B
399140
402170
セブ島とかね，ありますけれどもね，あそこらへん。
sebuto-tokane,arimasukeredomone,asokorahen'.
#
0387
1B
A
400350
400990
はいはい。
haihai.
#
0388
1B
A
400990
401740
ええ。
e-.
#
0389
5A
B
402170
403230
へーすー，ま
he-su-,ma
#
0390
1B
B
403230
406200
行ってきた人はすごい良かった，て言ってますけどね。
iqtekitahitowasugoiyokaqta,teiqtemasukedone.
#
0391
5B
A
405170
405370
あー
a-
#
0392
1B
A
405370
406180
そうですか。
so-desuka.
#
0393
5B
A
406170
406780
うーん。
u-n'.
#
0394
2B
B
406200
407640
やはりその方もダイビング，
yaharisonokatamodaibin'gu,
#
0395
5B
B
408260
408470
う
u
#
0396
5A
A
407780
407970
あ，
a,
#
0397
1B
A
407970
408750
そうですか
so-desuka
#
0398
4B
B
409270
411080
されに行ったんですけれど。
sareniiqtan'desukeredo.
#
0399
5B
A
409160
410050
うーん
u-n'
#
0400
5A
B
411080
412090
うーん
u-n'
#
0401
1A
A
412890
415510
セブも五月ぐらいはなんかよさそうなんですけどね。
sebumogogatsuguraiwanan'kayosaso-nan'desukedone.
#
0402
1B
B
415570
416250
ええ
e-
#
0403
2B
A
415960
418670
夏はちょっと，雨季に入って，
natsuwachoqto,ukinihaiqte,
#
0404
5B
A
419680
420260
えー
e-
#
0405
5B
B
418370
419050
あー
a-
#
0406
1B
B
419050
420390
そうですね
so-desune
#
0407
4B
A
420260
422390
いまひとつかな，とゆうふうに感じなんで。
imahitotsukana,toyu-fu-nikan'jinan'de.
#
0408
5B
B
421170
422100
うーん。
u-n'.
#
0409
1A
B
422780
423400
そうですね。
so-desune.
#
0410
2A
B
423400
425700
じゃちょっと，バリとグアムと，
jachoqto,baritoguamuto,
#
0411
3B
B
426400
427670
あとちょこっと他の
atochokoqtohokano
#
0412
6A
B
427670
428050
ほう
ho-
#
0413
4B
B
428050
428700
方面も，
ho-men'mo,
#
0414
5B
B
428700
429000
え
e
#
0415
1B
A
428050
428550
そうです
so-desu
#
0416
2B
A
428550
428960
ちょっと。
choqto.
#
0417
3B
A
429070
433480
その他の方面で，ちょっと折り合いのつく所でショッピングとダイビングで
sonohokanoho-men'de,choqtooriainotsukutokorodeshoqpin'gutodaibin'gude
#
0418
7B
A
433480
434110
すー
su-
#
0419
3B
A
434110
435820
ええ，折り合いのつく所があれば。
e-,oriainotsukutokorogaareba.
#
0420
1B
B
433480
434320
そうですね
so-desune
#
0421
1B
B
434320
435790
ちょっとじゃ探してみます。
choqtojasagashitemimasu.
#
0422
4B
A
435820
436640
教えていただければ。
oshieteitadakereba.
#
0423
1B
B
436610
438550
はい，はい分かりました。
hai,haiwakarimashita.
#
0424
5B
A
438350
438570
えっ
eq
#
0425
7A
B
438550
439110
はー
ha-
#
0426
2A
B
439110
439300
じゃ
ja
#
0427
5A
B
439300
439620
あの
ano
#
0428
4B
B
439620
442810
吉田様は資料もございますし，こちらのほうはい，
yoshidasamawashiryo-mogozaimasushi,kochiranoho-hai,
#
0429
1B
A
441570
442330
はい，はい。
hai,hai.
#
0430
5B
B
442810
443230
あの
ano
#
0431
1B
B
443230
448420
じゃ，さっそくすぐにでも，取りそろえてはい，送りたいと思いますので，はい。
ja,saqsokusugunidemo,torisoroetehai,okuritaitoomoimasunode,hai.
#
0432
1B
A
445470
445840
はい。
hai.
#
0433
1B
A
445840
446510
すいませんが。
suimasen'ga.
#
0434
1B
A
447740
448000
はい
hai
#
0435
1B
A
448420
449970
じゃよろしく，お願いいたします。
jayoroshiku,onegaiitashimasu.
#
0436
1B
B
449060
449450
はい。
hai.
#
0437
1B
B
449500
451070
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0438
1B
A
449970
450650
はいどうも。
haido-mo.
#
0439
1E
A
450650
451270
ありがとうございました。
arigato-gozaimashita.
#
0440
1B
B
451220
452040
失礼いたします。
shitsure-itashimasu.
#
0441
1E
A
451640
452150
ます。
masu.
#
