0001
1A
B
1000
1940
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
3080
4040
あ，あのー
a,ano-
#
0003
1D
A
4040
10770
今度ですね，新婚旅行で，オーストラリアに行こうと思うんですけれどもどんな感じのがあるでしょうか。
kon'dodesune,shin'kon'ryoko-de,o-sutorarianiiko-toomoun'desukeredomodon'nakan'jinogaarudesho-ka.
#
0004
1B
B
4780
5280
はい。
hai.
#
0005
1A
B
6180
6510
はい
hai
#
0006
6B
B
8100
8510
は
ha
#
0007
1B
B
8810
9290
はい。
hai.
#
0008
5B
B
10470
10730
え
e
#
0009
1C
B
10930
12420
はい，かしこまりました。
hai,kashikomarimashita.
#
0010
1B
B
12420
16710
そうしましたらこちら，オーストラリアのパンフレットなんですけれども，はい。
so-shimashitarakochira,o-sutorarianopan'fureqtonan'desukeredomo,hai.
#
0011
1B
A
13900
14270
はい。
hai.
#
0012
1B
A
15540
15940
はい。
hai.
#
0013
5A
B
17030
17590
えーと
e-to
#
0014
1B
B
17590
20530
新婚旅行，だいたいいつ頃，に。
shin'kon'ryoko-,daitaiitsugoro,ni.
#
0015
5B
A
19860
20460
あのー
ano-
#
0016
1B
A
20460
22050
秋ぐらいに。
akiguraini.
#
0017
1B
B
21480
23210
秋ぐらいにですか，はい。
akigurainidesuka,hai.
#
0018
1B
A
22050
22610
はい。
hai.
#
0019
1B
B
24220
27500
オーストラリア，は広いんですけれども，ええ。
o-sutoraria,wahiroin'desukeredomo,e-.
#
0020
1B
A
26500
27070
ええ。
e-.
#
0021
5C
B
28520
31080
えーっと
e-qto
#
0022
1B
B
31080
32600
シドニー，にやはり。
shidoni-,niyahari.
#
0023
5A
A
32680
33680
そうですね
so-desune
#
0024
1B
A
33680
43060
シドニーとあとはやはりグレートバリアリーフ，あとは，エアーズロックあたりに行きたいな，と思ってるんですけど。
shidoni-toatowayaharigure-tobariari-fu,atowa,ea-zuroqkuatariniikitaina,toomoqterun'desukedo.
#
0025
1B
B
35040
35570
ええ。
e-.
#
0026
1A
B
37430
37780
はい
hai
#
0027
1B
B
40060
40350
はい。
hai.
#
0028
1B
B
41540
43090
エアーズロックですか。
ea-zuroqkudesuka.
#
0029
1B
A
43210
43670
はい。
hai.
#
0030
1C
B
43670
44400
はい。
hai.
#
0031
2A
B
44690
46270
そうですね，
so-desune,
#
0032
5C
B
46490
48230
あのー，
ano-,
#
0033
5C
B
49030
50310
えー，そうですね
e-,so-desune
#
0034
3C
B
50310
51670
エアーズロック，
ea-zuroqku,
#
0035
3B
B
53190
56600
グレートバリアリーフが入って，シドニーが入って，
gure-tobariari-fugahaiqte,shidoni-gahaiqte,
#
0036
6A
B
56600
56740
ぐ
gu
#
0037
1B
A
56010
56450
ええ。
e-.
#
0038
3B
B
56740
58880
エアーズロックが入ってとなると，
ea-zuroqkugahaiqtetonaruto,
#
0039
3A
B
59870
60520
かなり，
kanari,
#
0040
1B
A
58630
59020
ええ
e-
#
0041
5A
B
61910
62470
あー
a-
#
0042
3A
B
62470
63280
コースが，
ko-suga,
#
0043
4B
B
63940
65350
少ないんですね。
sukunain'desune.
#
0044
5B
A
64670
64900
あ
a
#
0045
1B
A
65040
65420
はい。
hai.
#
0046
5A
B
65350
65850
へー
he-
#
0047
1A
B
65850
66110
ええ，
e-,
#
0048
5A
B
66430
66750
あのー
ano-
#
0049
1D
B
68970
73170
若干，料金も高めになるんですけれども。
jaqkan',ryo-kin'motakameninarun'desukeredomo.
#
0050
5B
A
72220
72560
あ
a
#
0051
1D
A
73360
76970
だいたい，どのくらい，になりそう，でしょうか。
daitai,donokurai,ninariso-,desho-ka.
#
0052
2B
B
76510
79340
え，そうすると，二十一ページに，
e,so-suruto,niju-ichipe-jini,
#
0053
5B
B
79340
79710
えー
e-
#
0054
1B
A
79330
79540
はい
hai
#
0055
4C
B
79710
84730
グレートバリアリーフ，エアーズロック，シドニー八日間とゆうのがございまして。
gure-tobariari-fu,ea-zuroqku,shidoni-yo-kakan'toyu-nogagozaimashite.
#
0056
1C
A
85580
85860
はい。
hai.
#
0057
1A
B
85960
86230
はい，
hai,
#
0058
5C
B
86450
86840
えー
e-
#
0059
2C
B
86840
88240
料金の方がですね，
ryo-kin'noho-gadesune,
#
0060
5A
B
88640
88990
えー
e-
#
0061
4D
B
88990
93010
これは九月までしか料金が載ってないんですけれども，ええ，
korewakugatsumadeshikaryo-kin'ganoqtenain'desukeredomo,e-,
#
0062
1B
A
91880
92410
ええ。
e-.
#
0063
6A
B
93040
93920
くがつ
kugatsu
#
0064
2C
B
93920
96980
九月で，だいたい，
kugatsude,daitai,
#
0065
5A
B
97320
97620
えー
e-
#
0066
3C
B
97620
100390
ジーのプランで三十七万二千円，
ji-nopuran'desan'ju-nanaman'nisen'en',
#
0067
4C
B
101360
102310
になります。
ninarimasu.
#
0068
5C
A
100410
101070
はー
ha-
#
0069
2B
B
103280
109130
これが食事の付いてない料金ですので，食事なしの場合ですと，それでも
koregashokujinotsuitenairyo-kin'desunode,shokujinashinoba-idesuto,soredemo
#
0070
1B
A
105710
106190
はい。
hai.
#
0071
5A
B
109130
109740
あのー，
ano-,
#
0072
5A
B
110160
110780
えー
e-
#
0073
3A
B
111080
112230
朝食が二回，
cho-shokuganikai,
#
0074
3A
B
112750
113750
で，昼食が，
de,chu-shokuga,
#
0075
3A
B
114240
114770
二回，
nikai,
#
0076
4A
B
115460
116630
含まれております。
fukumareteorimasu.
#
0077
5A
A
117260
117560
あ
a
#
0078
1B
A
117560
120120
食事なしの場合でも，とゆうことですか。
shokujinashinoba-idemo,toyu-kotodesuka.
#
0079
1B
B
119110
120550
はい，そうです。
hai,so-desu.
#
0080
7D
A
120120
121230
はあ
ha-
#
0081
2B
B
121050
123020
で，こちらのコースですと，
de,kochiranoko-sudesuto,
#
0082
5A
B
123400
123850
えー
e-
#
0083
3B
B
124520
129300
ケアンズ，のホテルがヒルトンインターナショナル，エアーズロックのホテルが，
kean'zu,nohoterugahiruton'in'ta-nashonaru,ea-zuroqkunohoteruga,
#
0084
1B
A
127750
128070
はい
hai
#
0085
5A
B
129570
129910
えー
e-
#
0086
3A
B
129960
132450
セイルズイン，ザデザート，
seiruzuin',zadeza-to,
#
0087
5A
B
132650
132800
え
e
#
0088
3A
B
132800
134340
またはデザートガーデン，
matawadeza-toga-den',
#
0089
5A
B
134690
134970
えー
e-
#
0090
4B
B
134970
140190
シドニーの場合ですとシドニールネッサンス，またはインターコンチネンタルホテルを利用しております。
shidoni-noba-idesutoshidoni-runeqsan'su,matawain'ta-kon'chinen'taruhoteruoriyo-shiteorimasu.
#
0091
6B
A
139820
139960
は
ha
#
0092
1C
A
140130
140430
はい。
hai.
#
0093
1B
B
141120
146070
で，飛行機なんですけれども，飛行機はカンタス航空，または日本航空を利用しております。
de,hiko-kinan'desukeredomo,hiko-kiwakan'tasuko-ku-,matawanihon'ko-ku-oriyo-shiteorimasu.
#
0094
5B
A
145750
145960
あ
a
#
0095
1B
A
146150
146490
はい。
hai.
#
0096
2A
B
146500
148910
で，添乗員は，同行しませんので，
de,ten'jo-in'wa,do-ko-shimasen'node,
#
0097
5A
B
148910
149290
えー
e-
#
0098
4A
B
149290
151300
現地係員がお世話いたします。
gen'chikakariin'gaosewaitashimasu.
#
0099
5B
A
151300
151510
あ
a
#
0100
1B
A
151680
156950
その場合，その，現地係員ってゆうのは日本語の話せる，方。
sonoba-i,sono,gen'chikakariin'qteyu-nowanihon'gonohanashiseru,kata.
#
0101
1B
B
152430
152840
はい。
hai.
#
0102
1B
B
154120
154570
はい
hai
#
0103
1B
B
155570
155950
はい。
hai.
#
0104
5A
B
156340
156570
え
e
#
0105
1B
B
156570
157610
日本人です。
nihon'jin'desu.
#
0106
5B
A
157610
157830
あ
a
#
0107
1D
A
157830
158970
そうですか。
so-desuka.
#
0108
1B
B
158310
158730
はい。
hai.
#
0109
2A
B
159450
161600
で，まず，一日目に
de,mazu,ichinichimeni
#
0110
5A
B
161860
162310
えー
e-
#
0111
3A
B
162310
163910
東京を発ちまして，
to-kyo-otachimashite,
#
0112
5A
B
164200
164450
えー
e-
#
0113
4A
B
164450
167980
二日目の早朝に，ケアンズに到着いたします。
futsukamenoso-cho-ni,kean'zunito-chakuitashimasu.
#
0114
1A
A
168070
168420
はい。
hai.
#
0115
2A
B
168410
170740
で，すぐにホテルへチェックインいたしまして，
de,sugunihoteruecheqkuin'itashimashite,
#
0116
5A
B
170950
171200
えー
e-
#
0117
4A
B
171200
173250
着後は自由行動になります。
chakugowajiyu-ko-do-ninarimasu.
#
0118
1A
B
174400
174630
はい，
hai,
#
0119
5A
B
174840
175100
えー
e-
#
0120
2A
B
175100
177200
そうしまして，三日目の日に，
so-shimashite,miqkamenohini,
#
0121
5A
B
177510
177960
えー
e-
#
0122
4B
B
177960
182570
グリーン島とアウトバリア，リーフクルーズ，をいたします。
guri-n'to-toautobaria,ri-fukuru-zu,oitashimasu.
#
0123
1B
A
181370
181620
はい
hai
#
0124
5A
B
182640
182860
で，
de,
#
0125
5A
B
182860
182990
まあ
ma-
#
0126
2A
B
182990
185620
シュノーケリングをしていただいたり，水中
shuno-kerin'guoshiteitadaitari,suichu-
#
0127
5A
B
185620
186120
えー
e-
#
0128
3A
B
186120
187090
観測船で，
kan'sokusen'de,
#
0129
5A
B
187250
187820
えー
e-
#
0130
4D
B
187820
190450
海の中をご覧になっていただいたり，てかたちで。
uminonakaogoran'ninaqteitadaitari,tekatachide.
#
0131
1C
A
189710
189910
はい。
hai.
#
0132
1B
B
190680
194480
はい，この日は，昼食が，付きますので，はい。
hai,konohiwa,chu-shokuga,tsukimasunode,hai.
#
0133
5B
A
194160
194420
あ
a
#
0134
1C
B
195480
199570
で，四日目の日に，今度はケアンズからエアーズロックへ向かいます。
de,yoqkamenohini,kon'dowakean'zukaraea-zuroqkuemukaimasu.
#
0135
5A
B
200440
201130
んー
n'-
#
0136
2A
B
202520
203420
で，エアーズロックを
de,ea-zuroqkuo
#
0137
5A
B
203420
204290
あのー
ano-
#
0138
3A
B
204570
206850
観光していただきまして，
kan'ko-shiteitadakimashite,
#
0139
5A
B
207320
207650
えー
e-
#
0140
3A
B
207650
208790
五日目の日に，
itsukamenohini,
#
0141
5A
B
209010
209480
えー
e-
#
0142
3A
B
209480
211300
エアーズロック，の，
ea-zuroqku,no,
#
0143
5A
B
211300
211550
えー
e-
#
0144
4B
B
211550
216620
日の出を観光していただきまして，エアーズロックに実際登っていただいたりします。
hinodeokan'ko-shiteitadakimashite,ea-zuroqkunijiqsainoboqteitadaitarishimasu.
#
0145
1B
B
217440
223960
で，この日，の午後，はもうゆっくりと，自由行動，が含まれておりますので。
de,konohi,nogogo,wamo-yuqkurito,jiyu-ko-do-,gafukumareteorimasunode.
#
0146
5B
A
215710
216720
んー
n'-
#
0147
5A
A
221700
222310
あー
a-
#
0148
1B
A
224150
228480
その辺とゆうのはこう，エアーズロックの周りの観光ってゆうと。
sonohen'toyu-nowako-,ea-zuroqkunomawarinokan'ko-qteyu-to.
#
0149
1B
B
225250
225540
ええ。
e-.
#
0150
5B
B
227770
229280
そうですね，あの
so-desune,ano
#
0151
1B
B
229280
232410
探索していただくぐらいしか，ないと思うんですよ。
tan'sakushiteitadakuguraishika,naitoomoun'desuyo.
#
0152
5B
A
230550
230880
はは
haha
#
0153
1B
A
231780
232800
そうですか。
so-desuka.
#
0154
1A
B
232680
233310
ええ。
e-.
#
0155
5A
B
234290
234480
で，
de,
#
0156
5A
B
234480
234560
まあ
ma-
#
0157
2A
B
234560
235700
六日目の，
muikameno,
#
0158
5A
B
235900
239950
えー
e-
#
0159
3B
B
237200
239990
午前中も自由行動含まれておりますんで，
gozen'chu-mojiyu-ko-do-fukumareteorimasun'de,
#
0160
5A
B
240300
241190
まあ，あの
ma-,ano
#
0161
1B
A
239080
239400
はい。
hai.
#
0162
4B
B
241190
244700
ゆっくりと大自然を味わっていただくと，はい。
yuqkuritodaishizen'oajiwaqteitadakuto,hai.
#
0163
5B
A
243410
243790
あ
a
#
0164
1B
A
243960
244290
はい。
hai.
#
0165
1B
B
244950
249210
で，六日目の，午後にエアーズロックから，今度はシドニーに向かいます。
de,muikameno,gogoniea-zuroqkukara,kon'dowashidoni-nimukaimasu.
#
0166
1B
A
248930
249300
はい。
hai.
#
0167
1B
B
249320
255300
で，夜にシドニーに到着いたしまして，次の日の午前中にシドニーを市内観光いたします。
de,yorunishidoni-nito-chakuitashimashite,tsuginohinogozen'chu-nishidoni-oshinaikan'ko-itashimasu.
#
0168
1B
A
255030
255300
はい。
hai.
#
0169
5A
B
255660
255930
えー
e-
#
0170
1B
B
255930
259480
この日に，コアラ，を，抱けます。
konohini,koara,o,dakemasu.
#
0171
5B
A
257860
258100
あ
a
#
0172
1A
A
258550
258860
はい。
hai.
#
0173
1B
A
259510
259940
はい。
hai.
#
0174
5B
B
259480
260120
んふ
n'fu
#
0175
1A
B
260130
260520
はい。
hai.
#
0176
5A
B
260920
261440
えー
e-
#
0177
2A
B
261440
262820
そうしまして，昼食は，
so-shimashite,chu-shokuwa,
#
0178
5C
B
263120
263800
えー
e-
#
0179
3A
B
264010
264510
これは，
korewa,
#
0180
4B
B
265050
273330
シドニーの市街が一望できる回転，展望レストラン，サミット，てゆうところございまして，そちらの方で，昼食をお召し上がりになっていただきます。
shidoni-noshigaigaichibo-dekirukaiten',ten'bo-resutoran',samiqto,teyu-tokorogozaimashite,sochiranoho-de,chu-shokuoomeshiagarininaqteitadakimasu.
#
0181
1B
A
269960
270200
はい。
hai.
#
0182
5B
A
272140
272580
はあ
ha-
#
0183
5A
B
273950
274370
で，
de,
#
0184
5A
B
274370
275020
えー
e-
#
0185
1B
B
275020
278350
そのあとは，自由行動になるかと思います，はい。
sonoatowa,jiyu-ko-do-ninarukatoomoimasu,hai.
#
0186
5A
A
277450
277620
あ
a
#
0187
2A
B
278770
281830
で，八日目の朝に，シドニーを発ちまして，
de,yo-kamenoasani,shidoni-otachimashite,
#
0188
5A
B
281980
282620
えー
e-
#
0189
3C
B
282960
284410
その日の，夜に，
sonohino,yoruni,
#
0190
5A
B
284410
284830
え
e
#
0191
4D
B
284830
287870
成田空港に到着，するといったコースになっております。
naritaku-ko-nito-chaku,surutoiqtako-suninaqteorimasu.
#
0192
1B
A
287250
287630
はい。
hai.
#
0193
2A
B
288810
289600
で，これが
de,korega
#
0194
5A
B
289600
290570
まあ，あのー
ma-,ano-
#
0195
3D
B
290780
296540
お客様のご希望の，グレートバリアリーフ，エアーズロック，シドニー，の組まれた八日間，え，
okyakusamanogokibo-no,gure-tobariari-fu,ea-zuroqku,shidoni-,nokumaretayo-kakan',e,
#
0196
5B
A
295670
295980
あ
a
#
0197
1B
A
296080
296380
はい。
hai.
#
0198
5A
B
297070
297450
えー
e-
#
0199
3A
B
297450
297720
の
no
#
0200
4C
B
298970
300160
コースですね。
ko-sudesune.
#
0201
1A
B
300560
301100
ええ。
e-.
#
0202
1B
B
301330
303680
なにかご質問は，ございますか。
nanikagoshitsumon'wa,gozaimasuka.
#
0203
2B
A
302890
305500
一，応これ，以外に，
ichi,o-kore,igaini,
#
0204
5A
A
305500
305740
あの
ano
#
0205
1B
B
305290
305570
ええ，
e-,
#
0206
3A
A
305740
308330
添乗員が付かないとゆうことですと，
ten'jo-in'gatsukanaitoyu-kotodesuto,
#
0207
5C
A
308930
309420
ふつ，
futsu,
#
0208
1C
B
308310
308680
ええ，
e-,
#
0209
5A
A
309550
310050
あの
ano
#
0210
3A
A
310050
311730
こう，ゆうコースを
ko-,yu-ko-suo
#
0211
6A
A
311730
312170
とろ
toro
#
0212
3B
A
312170
314130
とりたいとした時に，
toritaitoshitatokini,
#
0213
5A
A
314340
314890
あのー
ano-
#
0214
1C
B
313790
314140
ええ，
e-,
#
0215
3A
A
314890
317450
日にちを，延ばしたりとか，
hinichio,nobashitaritoka,
#
0216
5A
A
318030
318300
あの
ano
#
0217
1C
B
317120
317510
はい，
hai,
#
0218
3B
A
318300
320800
泊まるのをこう，ケアンズじゃなくて，
tomarunooko-,kean'zujanakute,
#
0219
5A
A
321170
321550
あのー
ano-
#
0220
5C
B
320610
320960
ええ，
e-,
#
0221
4D
A
321550
325910
グレートバリアリーフの島にしたいとか，そうゆうことも可能，でしょうか。
gure-tobariari-funoshimanishitaitoka,so-yu-kotomokano-,desho-ka.
#
0222
1B
B
323950
324300
ええ。
e-.
#
0223
5C
B
327120
328590
んーと
n'-to
#
0224
1B
B
328590
331870
あ，そうすると，まったく違う，コースでってゆうことですか。
a,so-suruto,maqtakuchigau,ko-sudeqteyu-kotodesuka.
#
0225
1B
A
330930
331520
はい。
hai.
#
0226
5A
B
333170
334730
えーっと
e-qto
#
0227
1B
B
334730
337210
それは，手配旅行で，とゆうかたちで。
sorewa,tehairyoko-de,toyu-katachide.
#
0228
1B
A
336750
340030
やはり，そうゆうふうになる，んですね。
yahari,so-yu-fu-ninaru,n'desune.
#
0229
1B
B
338210
340020
ええ，なりますね。
e-,narimasune.
#
0230
1D
B
340270
345020
手配旅行になると，かなり，これは，高くなります。
tehairyoko-ninaruto,kanari,korewa,takakunarimasu.
#
0231
5B
A
344180
344590
あー
a-
#
0232
1B
A
344980
345360
はい。
hai.
#
0233
1C
B
345150
345690
ええ。
e-.
#
0234
1C
B
346340
351180
エアーズロック，の観光で，かなり料金，高くなると思うんですね。
ea-zuroqku,nokan'ko-de,kanariryo-kin',takakunarutoomoun'desune.
#
0235
5C
A
351320
351550
あ
a
#
0236
1B
A
351550
354700
それはやはり，この移動がとゆうことですか。
sorewayahari,konoido-gatoyu-kotodesuka.
#
0237
1B
B
353350
354720
ええ，そうです。
e-,so-desu.
#
0238
1A
B
355730
356400
ええ，
e-,
#
0239
1A
B
358200
360130
そうですね。
so-desune.
#
0240
5A
B
360380
360570
ま
ma
#
0241
2B
B
360570
367590
パッケージとゆうのは，ある程度妥協を，していただいてこの金額で，おさ，めて，
paqke-jitoyu-nowa,arute-dodakyo-o,shiteitadaitekonokin'gakude,osa,mete,
#
0242
1B
A
366580
367010
はい。
hai.
#
0243
6A
B
367590
367930
いた
ita
#
0244
4B
B
367930
372140
いただくとゆう具合になってしまうんで，ええ，
itadakutoyu-guaininaqteshimaun'de,e-,
#
0245
5A
A
368170
368550
あ
a
#
0246
1B
A
369070
369500
はい。
hai.
#
0247
1B
A
370610
371870
そうですねー
so-desune-
#
0248
5A
B
372310
373720
あのー
ano-
#
0249
2A
B
373770
375070
どうしても，
do-shitemo,
#
0250
5A
B
376330
377040
そうですね
so-desune
#
0251
4A
B
377040
380350
自分で組むとなると料金がまた高くなりますんで，
jibun'dekumutonarutoryo-kin'gamatatakakunarimasun'de,
#
0252
1B
B
381300
382090
ええ。
e-.
#
0253
1B
A
381670
381990
はい。
hai.
#
0254
5E
B
380920
381920
そうですね
so-desune
#
0255
2A
B
383800
385840
オーストラリア，ですと，まず，
o-sutoraria,desuto,mazu,
#
0256
5A
B
386090
386330
あの
ano
#
0257
4A
B
386330
387970
パスポートお持ちですか。
pasupo-toomochidesuka.
#
0258
1A
A
388010
388160
あ
a
#
0259
1B
A
388300
390170
今は持ってないんですけども。
imawamoqtenain'desukedomo.
#
0260
5A
B
389360
389000
あ
a
#
0261
1B
B
389060
390670
そうですか。
so-desuka.
#
0262
1B
A
390170
390630
はい。
hai.
#
0263
2B
B
390670
398710
そうしますと，パスポートを申請していただいて，オーストラリアの場合ですとビザが必要になりますんで，ええ，ビザの方も取得しないといけませんので，
so-shimasuto,pasupo-tooshin'se-shiteitadaite,o-sutorarianoba-idesutobizagahitsuyo-ninarimasun'de,e-,bizanoho-moshutokushinaitoikemasen'node,
#
0264
5A
B
398710
399030
あのー
ano-
#
0265
1B
A
392700
393170
はい。
hai.
#
0266
1B
A
395080
395360
ええ，
e-,
#
0267
1B
A
395360
396180
そうですね
so-desune
#
0268
1B
A
397650
398080
はい。
hai.
#
0269
3A
B
399030
400020
なるべく早く，
narubekuhayaku,
#
0270
3B
B
400800
402270
もしお決まりになりましたら，
moshiokimarininarimashitara,
#
0271
5A
B
402270
402620
あの
ano
#
0272
1B
A
401540
401840
はい。
hai.
#
0273
4B
B
402620
404550
お聞かせ願いたいんですけれども。
okikasenegaitain'desukeredomo.
#
0274
1B
A
403580
405270
はい，分かりました。
hai,wakarimashita.
#
0275
1A
B
404800
405270
はい。
hai.
#
0276
1B
A
405390
405830
はい，
hai,
#
0277
1B
A
407020
410360
じゃあ，そうゆうことで，よろしくお願いします。
ja-,so-yu-kotode,yoroshikuonegaishimasu.
#
0278
7A
A
405920
407030
すー
su-
#
0279
1B
B
408240
411100
はい，じゃあ，パンフレットの方，どうぞお持ち下さい。
hai,ja-,pan'fureqtonoho-,do-zoomochikudasai.
#
0280
1B
A
410430
411900
はい，分かりました。
hai,wakarimashita.
#
0281
1B
B
411240
411670
はい。
hai.
#
0282
1B
B
412600
414430
きょうはどうもありがとうございました。
kyo-wado-moarigato-gozaimashita.
#
0283
1B
A
413300
414330
はい，どうも。
hai,do-mo.
#
