0001
1A
B
980
1780
いらっしゃいませ。
iraqshaimase.
#
0002
5B
A
1390
1780
あ
a
#
0003
1B
A
2090
2800
こんにちは。
kon'nichiwa.
#
0004
1A
B
2800
3430
こんにちは。
kon'nichiwa.
#
0005
5A
A
3230
4950
あのですね
anodesune
#
0006
1B
A
5600
12870
八月に十日位お休みが取れるので，どっか行きたいんですけどまだ，どこ，て考えてないんですね。
hachigatsunito-kaguraioyasumigatorerunode,doqkaikitain'desukedomada,doko,tekan'gaetenain'desune.
#
0007
1B
B
4370
4910
はい
hai
#
0008
1B
B
8860
9320
はい。
hai.
#
0009
5B
B
12950
13100
あー
a-
#
0010
1A
B
13100
13310
はい。
hai.
#
0011
1B
A
13410
17390
だからどうゆう所がいいかなと思いましてご相談に伺ったんですが。
dakarado-yu-tokorogai-kanatoomoimashitegoso-dan'niukagaqtan'desuga.
#
0012
5B
B
15260
17130
そうですね
so-desune
#
0013
2A
B
17660
18850
今までどちらか，
imamadedochiraka,
#
0014
4B
B
19830
20770
行かれたことは。
ikaretakotowa.
#
0015
2B
A
20300
21420
行ったことがあるのは
iqtakotogaarunowa
#
0016
1A
B
21330
21660
ええ。
e-.
#
0017
5A
A
21680
22400
えーと
e-to
#
0018
3B
A
22400
24620
十月にオーストラリアと，
ju-gatsunio-sutorariato,
#
0019
5A
A
25170
25850
えーと
e-to
#
0020
1A
B
24220
24740
はい
hai
#
0021
4B
A
25850
28270
五月にサイパンだけなんですよ。
gogatsunisaipan'dakenan'desuyo.
#
0022
5B
B
27680
27920
あ
a
#
0023
1A
B
28810
29420
そうですか。
so-desuka.
#
0024
1B
B
30270
34270
そうすると，それ以外の方がよろしいですよね。
so-suruto,soreigainoho-gayoroshi-desuyone.
#
0025
1A
A
33990
34280
ええ。
e-.
#
0026
1E
A
34280
35180
できれば。
dekireba.
#
0027
1B
B
35250
36090
ですよね。
desuyone.
#
0028
5B
A
35640
36110
ええ。
e-.
#
0029
5A
B
36710
38010
えーと
e-to
#
0030
1A
B
38010
40130
アメリカ，はいかがですか。
amerika,waikagadesuka.
#
0031
1B
A
40220
40940
アメリカですか。
amerikadesuka.
#
0032
1A
B
40860
41440
ええ。
e-.
#
0033
5B
A
41690
41930
えーと
e-to
#
0034
1A
A
41930
43110
海の方，でしたら。
uminoho-,deshitara.
#
0035
5A
B
43530
43810
えーと
e-to
#
0036
1B
B
43810
44570
西海岸。
nishikaigan'.
#
0037
1B
A
44170
44560
ええ。
e-.
#
0038
5A
B
44740
44870
あ
a
#
0039
1B
B
45400
49060
そうするとこちらに，アメリカのパンフレット，ございまして，
so-surutokochirani,amerikanopan'fureqto,gozaimashite,
#
0040
1B
A
47940
48370
はい。
hai.
#
0041
5B
B
49880
51940
えー，そうですね
e-,so-desune
#
0042
2A
B
51940
58010
カリフォルニア，ですと八日間ですと，まあこちらの方も料金かなり
kariforunia,desutoyo-kakan'desuto,ma-kochiranoho-moryo-kin'kanari
#
0043
5A
B
58520
58700
え
e
#
0044
4B
B
58700
60750
抑えてますんで，ええ。
osaetemasun'de,e-.
#
0045
1B
A
59930
60190
ええ
e-
#
0046
1B
A
60190
61260
おいくら位ですか。
oikuraguraidesuka.
#
0047
5A
B
61260
62170
そうですね
so-desune
#
0048
2A
B
62170
66590
十，でも八月と言ってもですね。
ju-,demohachigatsutoiqtemodesune.
#
0049
4B
B
66590
69350
お盆の時期ですとかなり高いんですよ。
obon'nojikidesutokanaritakain'desuyo.
#
0050
1B
A
67670
71360
なるべく安い時期に行きたいな，と思っているんですけど。
narubekuyasuijikiniikitaina,toomoqteirun'desukedo.
#
0051
5B
A
71360
71780
ええ。
e-.
#
0052
1B
B
69620
70380
そうですね
so-desune
#
0053
2B
B
70380
72740
そうすると八月の，後半，
so-surutohachigatsuno,ko-han',
#
0054
5B
B
73070
73260
あー
a-
#
0055
5B
B
73260
73460
でも
demo
#
0056
5B
A
73070
73530
ええ
e-
#
0057
4B
B
73460
78640
夏休みが終わる頃，その頃から安くなって参りますんで。
natsuyasumigaowarukoro,sonokorokarayasukunaqtemairimasun'de.
#
0058
5B
A
74790
75230
ええ。
e-.
#
0059
1B
A
77560
78910
二十日過ぎ位ですか。
hatsukasugiguraidesuka.
#
0060
1B
B
78690
79750
そうですね
so-desune
#
0061
5A
B
80700
81110
えー
e-
#
0062
1A
B
81610
82260
大丈夫ですか。
daijo-budesuka.
#
0063
1B
B
82260
85710
十日間お休み，取れる，てことなんですけど。
to-kakan'oyasumi,toreru,tekotonan'desukedo.
#
0064
1A
A
85310
85530
ええ。
e-.
#
0065
2B
A
85530
88190
でもあんまりのんびりしてると，時差がありますよね。
demoan'marinon'birishiteruto,jisagaarimasuyone.
#
0066
4B
A
88190
89080
アメリカは。
amerikawa.
#
0067
5B
A
89080
89580
ねえ。
ne-.
#
0068
1B
B
85710
86640
その位でも。
sonoguraidemo.
#
0069
1B
B
88460
89930
そうですね。
so-desune.
#
0070
1B
B
89930
90610
ええ。
e-.
#
0071
1B
A
89920
94780
ですから，仕事に差し支えがないように遊びたいんですが。
desukara,shigotonisashitsukaeganaiyo-niasobitain'desuga.
#
0072
1B
B
93320
93820
そうです。
so-desu.
#
0073
1B
B
93820
94780
そうですよね。
so-desuyone.
#
0074
1B
A
94780
95350
ええ。
e-.
#
0075
1B
B
94780
96820
海がお好きなんですか。
umigaosukinan'desuka.
#
0076
1B
A
95670
96070
ええ。
e-.
#
0077
1B
A
96070
96810
海行きたいです。
umiikitaidesu.
#
0078
2B
B
97390
101150
そうすると，ハワイが含まれて，
so-suruto,hawaigafukumarete,
#
0079
5B
B
100570
101760
えー
e-
#
0080
1B
A
100660
101040
ええ
e-
#
0081
4B
B
101760
103910
八日間のプランございますけれども。
yo-kakan'nopuran'gozaimasukeredomo.
#
0082
2A
B
104260
105460
これでだいたい，
korededaitai,
#
0083
5A
B
106050
106500
えー
e-
#
0084
6A
B
106500
107790
じゅう
ju-
#
0085
3A
B
108320
109800
十五万位，
ju-goman'gurai,
#
0086
5A
B
109800
110030
あ
a
#
0087
4B
B
110030
111470
十六万位，ですね。
ju-rokuman'gurai,desune.
#
0088
1B
A
110940
111720
十六万。
ju-rokuman'.
#
0089
1B
B
111940
112520
ええ。
e-.
#
0090
1B
A
112240
115250
ホテルとかは，どうなってんですか。
hoterutokawa,do-naqten'desuka.
#
0091
2B
B
113560
116270
ホテルはですね，スタンダートホテルで，
hoteruwadesune,sutan'da-tohoterude,
#
0092
5A
B
116270
116620
えー
e-
#
0093
3A
B
116620
118520
サンフランシスコがカンタベリー，
san'furan'shisukogakan'taberi-,
#
0094
5A
B
119070
119850
えー
e-
#
0095
4A
B
119850
125070
ロサンゼルスがミヤコイン，ホノルルがクインカペオラニ，を使用しております。
rosan'zerusugamiyakoin',honorurugakuin'kapeorani,oshiyo-shiteorimasu.
#
0096
1A
A
125930
127540
どのクラス位ですか。
donokurasuguraidesuka.
#
0097
5A
B
127890
128120
まあ
ma-
#
0098
6A
B
128560
129050
ちゅう
chu-
#
0099
1B
B
129310
131450
中ぐらいですね。
chu-guraidesune.
#
0100
1B
A
129070
131540
中，ぐらいでしょうがないですよね。
chu-,guraidesho-ganaidesuyone.
#
0101
1E
A
131540
133210
十六万じゃね。
ju-rokuman'jane.
#
0102
1B
B
131450
132040
ええ。
e-.
#
0103
1A
B
132670
133300
ええ。
e-.
#
0104
5A
A
133310
133660
んー
n'-
#
0105
2A
B
134050
136870
デラックスになりますと，まあ約，
deraqkusuninarimasuto,ma-yaku,
#
0106
5A
B
137430
138060
んー
n'-
#
0107
4A
B
138720
141260
三万位高くなるんですね。
san'man'guraitakakunarun'desune.
#
0108
1A
A
141270
141600
ええ。
e-.
#
0109
5A
B
141870
142010
あー
a-
#
0110
1B
B
142010
142640
ごめんなさい。
gomen'nasai.
#
0111
5A
A
142370
142500
あ
a
#
0112
1B
A
142500
146410
ホテルだけが，良くなると三万違うのね。
hoterudakega,yokunarutosan'man'chigaunone.
#
0113
5A
B
144120
144320
ええ。
e-.
#
0114
1B
B
144480
145300
そうです。
so-desu.
#
0115
1A
B
146410
147190
そうです。
so-desu.
#
0116
5B
A
147190
147960
んー
n'-
#
0117
1B
B
147460
147840
ええ。
e-.
#
0118
2A
B
147840
151460
それでサンフランシスコが，パークヒフティファイブ，
soredesan'furan'shisukoga,pa-kuhifutifaibu,
#
0119
5A
B
151470
151910
えー
e-
#
0120
4B
B
151910
160100
ロサンゼルスがウェスティンボナベンチャー，ホノルルがハワイアンリージェント，こちらの方が海の見えるお部屋，とゆうことで。
rosan'zerusugawesutin'bonaben'cha-,honorurugahawaian'ri-jen'to,kochiranoho-gauminomieruoheya,toyu-kotode.
#
0121
5B
A
156000
157060
あ，んー
a,n'-
#
0122
5B
A
159150
160060
んー
n'-
#
0123
1A
B
160100
160480
ええ。
e-.
#
0124
5A
B
162350
163210
そうですね
so-desune
#
0125
1A
B
163210
165680
そういった具合ですね。
so-iqtaguaidesune.
#
0126
1A
B
166450
166910
ええ。
e-.
#
0127
1B
A
167620
175310
遊ぶ所とか，てゆうのは，海，でシュノーケリングとか，はできますよね。
asobutokorotoka,teyu-nowa,umi,deshuno-kerin'gutoka,wadekimasuyone.
#
0128
1B
B
170290
171400
遊ぶとこ
asobutoko
#
0129
5B
B
174950
175280
ん
n'
#
0130
1B
B
175280
177340
ハワイ，でできますね。
hawai,dedekimasune.
#
0131
5B
A
176710
177320
んー
n'-
#
0132
5A
B
177790
178160
ええ。
e-.
#
0133
1B
B
178160
180060
シュノーケリングお好きなんですか。
shuno-kerin'guosukinan'desuka.
#
0134
1B
A
179400
179850
うん。
un'.
#
0135
1B
B
180060
181500
いいですよね。
i-desuyone.
#
0136
5B
A
180790
181640
うー
u-
#
0137
1B
B
181500
183650
じゃ，この前サイパンに行かれた時も。
ja,konomaesaipan'niikaretatokimo.
#
0138
5B
A
182690
182960
あ
a
#
0139
1B
A
182960
183490
ええ。
e-.
#
0140
1B
A
183490
184260
やって来ました。
yaqtekimashita.
#
0141
1B
B
184480
185510
そうですか。
so-desuka.
#
0142
5B
A
185070
185520
んー
n'-
#
0143
1B
B
185510
186780
サイパンの海，きれいですか。
saipan'noumi,kire-desuka.
#
0144
5A
A
187440
188220
もう，
mo-,
#
0145
5A
A
188220
188540
あの
ano
#
0146
1B
A
188540
189960
島の方に行くときれいですね。
shimanoho-niikutokire-desune.
#
0147
1B
B
189660
190570
あー
a-
#
0148
1B
A
190220
194790
でもやっぱりホテルの近くだと，かなり規制が厳しくてあんまり入れないんですよ。
demoyaqparihoterunochikakudato,kanarikise-gakibishikutean'marihairenain'desuyo.
#
0149
5A
B
195140
195320
あ
a
#
0150
1B
B
195320
196520
そうなんですか。
so-nan'desuka.
#
0151
5B
A
195540
196120
うんうん
un'un'
#
0152
1B
B
197000
198020
へえ。
he-.
#
0153
1B
A
197300
200750
なんか珊瑚を傷つけるとか，て言って，なんかロープ張られてるでしょ。
nan'kasan'gookizutsukerutoka,teiqte,nan'karo-puharareterudesho.
#
0154
5B
B
199050
199710
あー
a-
#
0155
1B
B
199710
200850
なるほどね。
naruhodone.
#
0156
1B
A
200750
203390
ああいうのがすごく狭くて，うん。
a-iunogasugokusemakute,un'.
#
0157
1B
B
200990
201520
ええ
e-
#
0158
1B
B
202630
203330
ええ
e-
#
0159
1B
A
203390
205130
あんまり良く見れなくて。
an'mariyokumirenakute.
#
0160
5B
B
204720
205100
あー
a-
#
0161
1B
B
205100
206100
そうなんですか。
so-nan'desuka.
#
0162
1B
A
205130
205740
うん。
un'.
#
0163
1B
A
206240
207910
でも全体にはきれいですけどね。
demozen'tainiwakire-desukedone.
#
0164
1B
A
207910
208570
見てる分には。
miterubun'niwa.
#
0165
1B
B
207480
208500
きれいですか。
kire-desuka.
#
0166
5A
B
208670
208840
ね。
ne.
#
0167
2B
B
208840
211590
なんかサイパンの海きれいだ，てゆうの聞いたことがあるんで，
nan'kasaipan'noumikire-da,teyu-noki-takotogaarun'de,
#
0168
5B
A
210230
211620
んーんー
n'-n'-
#
0169
7A
B
212290
212480
えー
e-
#
0170
4B
B
212480
214150
一度行って見たいなと思うですけど。
ichidoiqtemitainatoomoudesukedo.
#
0171
7B
B
214150
215900
ははははーは
hahahaha-ha
#
0172
1B
A
216000
217580
どんどん行けるじゃないですか。
don'don'ikerujanaidesuka.
#
0173
7B
A
217580
218430
ふふふ
fufufu
#
0174
1B
B
217440
219480
そうなんですけどね，あんまり。
so-nan'desukedone,an'mari.
#
0175
7B
A
213930
215400
ははは。
hahaha.
#
0176
7B
A
219150
219810
ふふふ
fufufu
#
0177
2A
B
220230
222000
ハワイはおそらく汚いと思います。
hawaiwaosorakukitanaitoomoimasu.
#
0178
4B
B
222000
223000
サイパンよりは。
saipan'yoriwa.
#
0179
5B
A
222510
222800
あー
a-
#
0180
1B
A
222800
223510
そうですか。
so-desuka.
#
0181
1B
B
223170
223540
うん。
un'.
#
0182
5A
B
223830
224270
あのー
ano-
#
0183
1B
B
224270
226540
かなり汚れてると思うんですよ。
kanariyogoreterutoomoun'desuyo.
#
0184
5B
A
224350
225140
んー
n'-
#
0185
1B
A
225590
226530
ええ。
e-.
#
0186
1A
B
226870
227260
ええ。
e-.
#
0187
5A
B
228760
229190
んまあ
n'ma-
#
0188
1B
B
229190
231490
日本程じゃないですけどね。
nihon'hodojanaidesukedone.
#
0189
7B
A
230230
231040
ははは。
hahaha.
#
0190
5A
B
231490
231870
ええ。
e-.
#
0191
5A
B
232090
232200
ま
ma
#
0192
2B
B
232200
233280
ハワイでそういった，
hawaideso-iqta,
#
0193
5B
A
232200
233000
んー
n'-
#
0194
5A
B
233890
234510
あのー
ano-
#
0195
4B
B
234510
238310
シュノーケリングとか，そういったものができると思いますので。
shuno-kerin'gutoka,so-iqtamonogadekirutoomoimasunode.
#
0196
5B
A
237680
238320
んー
n'-
#
0197
5A
B
239000
239200
まあ
ma-
#
0198
2B
B
239200
248510
ロサンゼルスですと，お買い物と，あとはディズニーランドとか，ユニバーサルスタジオとか，そういった
rosan'zerusudesuto,okaimonoto,atowadizuni-ran'dotoka,yuniba-sarusutajiotoka,so-iqta
#
0199
5B
A
245310
246770
んーんー
n'-n'-
#
0200
5A
B
248930
249870
あのー
ano-
#
0201
3B
B
250600
252410
所がございますので。
tokorogagozaimasunode.
#
0202
5A
B
253600
253850
ま
ma
#
0203
5B
A
251970
252350
ん
n'
#
0204
3B
B
253850
258880
あとサンフランシスコは，やはりお買物とか，
atosan'furan'shisukowa,yahariokaimonotoka,
#
0205
5B
B
258550
259000
んー
n'-
#
0206
4A
B
260170
261290
ですね。
desune.
#
0207
1B
A
257710
258250
ええ。
e-.
#
0208
5B
A
258590
259090
んー
n'-
#
0209
5B
B
258550
259000
んー
n'-
#
0210
1A
A
263170
269390
八日間てゆうと，実質どの位，間，遊ぶ時間，てゆうのはありますか。
yo-kakan'teyu-to,jiqshitsudonokurai,aida,asobujikan',teyu-nowaarimasuka.
#
0211
5B
B
269350
271770
えーと
e-to
#
0212
1B
A
269420
270140
自由行動。
jiyu-ko-do-.
#
0213
2B
B
271770
275180
こちら成田空港を出発しますのが，
kochiranaritaku-ko-oshuqpatsushimasunoga,
#
0214
5A
B
275180
276490
えー
e-
#
0215
5B
A
274110
274610
ん
n'
#
0216
4A
B
276490
277800
夜なんですね。
yorunan'desune.
#
0217
2A
B
278390
281720
それで向こうに着くのが午前中ですので，
soredemuko-nitsukunogagozen'chu-desunode,
#
0218
5B
A
277800
278020
ん
n'
#
0219
5A
B
281720
281960
まあ
ma-
#
0220
3A
B
281960
282760
その日の午後は
sonohinogogowa
#
0221
6A
B
282760
283190
まる
maru
#
0222
5A
B
283490
283730
あの
ano
#
0223
4B
B
283730
286640
まるまる市内観光が含まれてます，ので。
marumarushinaikan'ko-gafukumaretemasu,node.
#
0224
1B
A
285800
286240
ええ。
e-.
#
0225
1A
B
287360
287630
ええ。
e-.
#
0226
1B
B
287820
295230
あとは二，三，四，五，六，六日間，中六日間半ですね。
atowani,san',shi-,go-,roku,muikakan',nakamuikakan'han'desune.
#
0227
5B
A
289200
289620
ん
n'
#
0228
5A
A
295240
295760
んー
n'-
#
0229
1A
B
295830
297070
お時間ございますね。
ojikan'gozaimasune.
#
0230
1A
B
298310
298610
えー
e-
#
0231
1B
A
299170
300330
六日間ねえ。
muikakan'ne-.
#
0232
1B
B
299900
300170
ええ。
e-.
#
0233
2A
B
301280
301670
で，
de,
#
0234
5A
B
301670
302410
あのー
ano-
#
0235
3A
B
302410
306360
市内観光も含まれて，自由行動も程々に含まれて，
shinaikan'ko-mofukumarete,jiyu-ko-do-mohodohodonifukumarete,
#
0236
5A
B
306900
307510
えー
e-
#
0237
4B
B
307510
308830
っていうプランですね。
qteiupuran'desune.
#
0238
5B
A
307480
307640
あ
a
#
0239
1B
A
307640
310920
市内観光，てゆうのはツアーの中に。
shinaikan'ko-,teyu-nowatsua-nonakani.
#
0240
1B
B
310370
311040
そうです。
so-desu.
#
0241
2A
A
310930
311690
オプションじゃなくて。
opushon'janakute.
#
0242
1B
B
311840
312940
含まれています。
fukumareteimasu.
#
0243
4B
A
312280
313390
入ってるんですね。
haiqterun'desune.
#
0244
5B
A
313390
313740
ふーん
fu-n'
#
0245
1B
B
312940
313560
はい。
hai.
#
0246
1B
B
314180
321570
ですから，サンフランシスコに，着いた時にはサンフランシスコの市内観光，ロスに着いた時はロスの市内観光。
desukara,san'furan'shisukoni,tsuitatokiniwasan'furan'shisukonoshinaikan'ko-,rosunitsuitatokiwarosunoshinaikan'ko-.
#
0247
5B
A
317840
318490
んー
n'-
#
0248
5B
A
320750
321110
あー
a-
#
0249
1B
A
321110
321670
あるんですか。
arun'desuka.
#
0250
1E
A
321670
322050
そうゆうの。
so-yu-no.
#
0251
1B
B
321570
322060
ええ。
e-.
#
0252
5A
B
322060
322420
あのー
ano-
#
0253
1B
B
322420
327730
それぞれ付いておりまして，ホノルルに着いた時も市内観光含まれておりますんで。
sorezoretsuiteorimashite,honorurunitsuitatokimoshinaikan'ko-fukumareteorimasun'de.
#
0254
5B
A
323320
324370
んんー
n'n'-
#
0255
5B
A
327080
327700
んー
n'-
#
0256
5A
B
328350
328620
ええ。
e-.
#
0257
1E
B
329310
330350
そうですね
so-desune
#
0258
1B
B
330350
338360
ホノルル，の時はワイキキトロリーの一日チケットご用意と書かれてますんで。
honoruru,notokiwawaikikitorori-noichinichichikeqtogoyo-itokakaretemasun'de.
#
0259
1B
A
337590
337990
ええ。
e-.
#
0260
1A
B
338360
338750
ええ。
e-.
#
0261
5A
B
339110
339850
あのー
ano-
#
0262
1B
B
339850
344410
そのトロリーに乗って一日中，ご自分で観光することもできる。
sonotorori-ninoqteichinichiju-,gojibun'dekan'ko-surukotomodekiru.
#
0263
5B
A
342330
344020
んー
n'-
#
0264
1A
A
345280
347830
もう少し，動かないような所ありますか。
mo-sukoshi,ugokanaiyo-natokoroarimasuka.
#
0265
5A
B
347810
348020
あ
a
#
0266
1B
B
348020
349330
動かないような所。
ugokanaiyo-natokoro.
#
0267
5B
A
348730
349260
んー
n'-
#
0268
1B
A
349260
352490
あんまり飛行機，好きじゃないんで。
an'marihiko-ki,sukijanain'de.
#
0269
5B
B
350790
352270
んー
n'-
#
0270
1A
B
352270
352760
なるほど。
naruhodo.
#
0271
1A
A
352820
353680
大分乗りますよね。
daibunorimasuyone.
#
0272
1A
A
353680
354080
これね。
korene.
#
0273
1B
B
354040
355220
乗りますね。
norimasune.
#
0274
5B
A
354490
355160
ねえ。
ne-.
#
0275
1B
B
355650
356780
そしたら。
soshitara.
#
0276
5B
A
356130
356760
で
de
#
0277
1B
A
356760
363310
あんまりアメリカ一箇所に決めちゃって，とかお勧めの場所，てゆうプランてあります。
an'mariamerikaiqkashonikimechaqte,tokaosusumenobasho,teyu-puran'tearimasu.
#
0278
5B
B
361260
361830
んー
n'-
#
0279
1B
B
361830
364200
そしたらハワイ，はどうですか。
soshitarahawai,wado-desuka.
#
0280
5B
B
365550
366270
んー
n'-
#
0281
6B
A
363310
364210
はわいだけ
hawaidake
#
0282
1E
A
364210
365870
ハワイだけになっちゃう。
hawaidakeninaqchau.
#
0283
5B
A
365870
366350
んー
n'-
#
0284
1E
B
368420
369150
そうです
so-desu
#
0285
5E
B
369150
370130
ね。
ne.
#
0286
1E
A
368610
369380
そっか。
soqka.
#
0287
5A
B
371820
372450
んー
n'-
#
0288
1D
B
372450
382150
逆にロサンゼルス，の近くにも，ありますけどもビーチが。
gyakunirosan'zerusu,nochikakunimo,arimasukedomobi-chiga.
#
0289
5A
A
381080
381520
んー
n'-
#
0290
1B
B
382150
389800
ちょっと恐らくホテルから離れてると思うんで，タクシーかなにかで移動，て形になってしまうんですね。
choqtoosorakuhoterukarahanareterutoomoun'de,takushi-kananikadeido-,tekatachininaqteshimaun'desune.
#
0291
5B
A
385990
386610
んー
n'-
#
0292
5B
A
389070
390040
んんー
n'n'-
#
0293
2B
B
389800
392550
そうす，とまた不便，だと思いますんで。
so-su,tomatafuben',datoomoimasun'de.
#
0294
5B
A
391930
392590
んー
n'-
#
0295
3A
B
392920
393740
それだったらもう，
soredaqtaramo-,
#
0296
5A
B
394360
395270
あのー
ano-
#
0297
4B
B
395670
404460
はじめからハワイ，でたっぷりと，オプショナルで遊んで頂いてた方が，有意義に，過ごせると。
hajimekarahawai,detaqpurito,opushonarudeason'deitadaitetaho-ga,yu-igini,sugoseruto.
#
0298
5A
A
397020
398060
んんー
n'n'-
#
0299
1B
A
400350
400920
ええ。
e-.
#
0300
5B
A
401600
402080
んー
n'-
#
0301
5A
A
403310
403470
え
e
#
0302
1B
A
403470
404930
船とかあります。
funetokaarimasu.
#
0303
1B
A
404930
406380
ハワイ行ったことがないんですけど。
hawaiiqtakotoganain'desukedo.
#
0304
1A
B
406640
406920
船。
fune.
#
0305
2B
B
406920
408370
船は，
funewa,
#
0306
5A
B
408370
408620
あの
ano
#
0307
4B
B
408620
410240
ディナクルーズとかですか。
dinakuru-zutokadesuka.
#
0308
5B
A
409330
410200
んーんー
n'-n'-
#
0309
1B
B
410290
411260
はい，ございますよ。
hai,gozaimasuyo.
#
0310
5B
A
410770
410970
あ
a
#
0311
1A
B
411750
412040
ええ。
e-.
#
0312
1B
A
412200
415910
じゃあそうゆうので楽しんだ方が，あんまり移動すると疲れるんですよ。
ja-so-yu-nodetanoshin'daho-ga,an'mariido-surutotsukarerun'desuyo.
#
0313
1B
B
415330
416600
そうなんですよね。
so-nan'desuyone.
#
0314
1B
A
415910
418280
で，帰ってすぐ仕事になっちゃうから。
de,kaeqtesugushigotoninaqchaukara.
#
0315
1B
B
417450
418370
そうなんですよね。
so-nan'desuyone.
#
0316
1E
A
418290
419100
そうね。
so-ne.
#
0317
1E
A
419100
420210
ハワイもいいわね。
hawaimoi-wane.
#
0318
1B
B
419660
423110
そうするとパンフレット，こちらのハワイのパンフレットございます。
so-surutopan'fureqto,kochiranohawainopan'fureqtogozaimasu.
#
0319
5B
A
420950
421460
あ
a
#
0320
1B
A
421460
421950
はい。
hai.
#
0321
1C
B
427350
430270
ハワイも島に渡られるとまたいいんですよ。
hawaimoshimaniwatararerutomatai-n'desuyo.
#
0322
2B
B
430770
432100
海もきれいだし。
umimokire-dashi.
#
0323
5B
A
430980
431270
あ
a
#
0324
1E
A
431270
432150
小さい島。
chi-saishima.
#
0325
5B
A
432150
432770
んー
n'-
#
0326
5B
B
432100
432800
ええ。
e-.
#
0327
4C
B
433590
436800
ホテルの質も，かなりいいですから。
hoterunoshitsumo,kanarii-desukara.
#
0328
2A
A
437020
438210
島にわたるのは，
shimaniwatarunowa,
#
0329
4A
A
439410
439990
なにで。
nanide.
#
0330
5A
B
440240
440910
えーと
e-to
#
0331
1B
B
440910
441640
飛行機です。
hiko-kidesu.
#
0332
1E
A
440790
441640
セスナとか。
sesunatoka.
#
0333
1A
A
442130
442490
セスナ。
sesuna.
#
0334
1A
B
442530
442710
ええ。
e-.
#
0335
7B
A
443480
444830
ええ
e-
#
0336
7B
B
443480
444800
えへへ
ehehe
#
0337
1B
B
444800
446720
ちょっと怖いかな，て。
choqtokowaikana,te.
#
0338
1B
A
445010
446820
ちょっと怖いかな。
choqtokowaikana.
#
0339
7B
A
446820
448360
ふふふー
fufufu-
#
0340
5B
A
447370
448410
んー
n'-
#
0341
2A
B
448360
448500
いや，
iya,
#
0342
5B
B
449000
449450
あのー
ano-
#
0343
3B
B
449450
458950
オプショナルで一日観光はセスナなんですけれども，滞在型，になりますと，普通のアロハ航空，やハワイアン航空になりますんで。
opushonarudeichinichikan'ko-wasesunanan'desukeredomo,taizaigata,ninarimasuto,futsu-noarohako-ku-,yahawaian'ko-ku-ninarimasun'de.
#
0344
1B
A
449000
450090
大丈夫ですか。
daijo-budesuka.
#
0345
5B
A
451650
452080
あー
a-
#
0346
1B
A
452080
452450
そうなの。
so-nano.
#
0347
5B
A
452890
453400
うん。
un'.
#
0348
5A
A
456820
457070
ん
n'
#
0349
3B
B
459630
462110
そんなセスナ，機とかではないんで。
son'nasesuna,kitokadewanain'de.
#
0350
7B
A
461520
461710
あ
a
#
0351
1E
A
461710
462120
ほんと。
hon'to.
#
0352
4B
B
462540
463480
大丈夫ですよ。
daijo-budesuyo.
#
0353
1B
B
463870
464150
ええ。
e-.
#
0354
1B
B
466340
466580
えー
e-
#
0355
1B
A
466870
469000
ハワイにしちゃおうかな。
hawainishichao-kana.
#
0356
1B
B
466760
469610
ハワイの方もホテルが充実してますんで。
hawainoho-mohoterugaju-jitsushitemasun'de.
#
0357
5A
A
470320
471320
んー
n'-
#
0358
1E
B
474750
475530
そうですね。
so-desune.
#
0359
2A
B
478980
480460
ハワイはでも，
hawaiwademo,
#
0360
4A
B
481780
483090
うん，いいですよ。
un',i-desuyo.
#
0361
7B
B
483090
484700
ふふふー
fufufu-
#
0362
7B
A
483140
484700
ふふふ
fufufu
#
0363
5A
A
484700
486780
うんーとー
un'-to-
#
0364
1B
B
487150
489710
日本人観光客多いですけどね。
nihon'jin'kan'ko-kyakuo-idesukedone.
#
0365
5B
A
488930
489600
んね
n'ne
#
0366
1B
A
489600
491360
日本語通じるし。
nihon'gotsu-jirushi.
#
0367
1B
B
490490
491160
ええ。
e-.
#
0368
1E
A
493850
494580
そうね。
so-ne.
#
0369
1A
A
494580
496290
じゃあハワイにしようかな。
ja-hawainishiyo-kana.
#
0370
5B
B
497430
498240
んー
n'-
#
0371
1A
B
499020
500550
お買物とかされますか。
okaimonotokasaremasuka.
#
0372
1A
B
500550
501050
結構。
keqko-.
#
0373
1A
A
501730
502510
好きですね。
sukidesune.
#
0374
5B
B
502520
502690
あ
a
#
0375
2B
B
502690
506060
そしたら，おそらくサイパンよりかは
soshitara,osorakusaipan'yorikawa
#
0376
5B
B
506450
506960
あのー
ano-
#
0377
1B
A
503190
505920
嫌いじゃないでしょうね、みんなね、え。
kiraijanaidesho-ne,min'nane,e.
#
0378
5B
A
505480
506010
うん。
un'.
#
0379
5B
A
506460
507110
うん。
un'.
#
0380
4B
B
506960
508490
お店がたくさんあるんで。
omisegatakusan'arun'de.
#
0381
5B
A
507110
507490
あ
a
#
0382
1B
A
507490
508370
はい。
hai.
#
0383
1A
B
508870
509330
ええ。
e-.
#
0384
1B
B
509820
512620
それだったら，楽しめると思いますよ。
soredaqtara,tanoshimerutoomoimasuyo.
#
0385
5B
A
511480
511970
あ
a
#
0386
1E
A
511970
512670
ほんと。
hon'to.
#
0387
1A
B
513220
513710
ええ。
e-.
#
0388
2A
A
517030
518020
ハワイだとどの位。
hawaidatodonokurai.
#
0389
4B
A
518960
520820
アメリカ行くよりかは安いのかな。
amerikaikuyorikawayasuinokana.
#
0390
1B
B
520340
520900
ええ。
e-.
#
0391
5A
B
520900
521450
あのー
ano-
#
0392
1B
B
521450
522810
若干安くなります。
jaqkan'yasukunarimasu.
#
0393
5B
A
522040
522800
んー
n'-
#
0394
5A
B
524310
525030
んー
n'-
#
0395
2A
B
525400
527120
十万円，位で。
ju-man'en',guraide.
#
0396
5A
A
527410
527750
あ
a
#
0397
1A
A
527750
528140
ほんと。
hon'to.
#
0398
5A
B
528160
528600
ええ。
e-.
#
0399
4A
B
528600
529550
行けますので。
ikemasunode.
#
0400
1A
B
532860
537660
ただホテルが，一番安いのでそれ位，ですので。
tadahoteruga,ichiban'yasuinodesoregurai,desunode.
#
0401
5A
B
538840
539240
えーと
e-to
#
0402
2A
B
539240
542410
もうちょっとホテルのランクを上げると，やっぱり十二，三万，
mo-choqtohoterunoran'kuoageruto,yaqpariju-ni,san'man',
#
0403
5A
B
543250
543450
ん
n'
#
0404
5A
A
542670
543480
んー
n'-
#
0405
4A
B
543830
545640
なりますけれども。
narimasukeredomo.
#
0406
2A
A
545680
546890
衛生面ではどうですか。
e-se-men'dewado-desuka.
#
0407
4A
A
546890
547720
ハワイ，てゆうのは。
hawai,teyu-nowa.
#
0408
1A
B
548530
549110
衛生面。
e-se-men'.
#
0409
1A
A
549110
549550
うん。
un'.
#
0410
5A
B
549600
549740
あ
a
#
0411
1B
B
549740
550990
ホテルのですか。
hoterunodesuka.
#
0412
1B
A
550200
550590
うん。
un'.
#
0413
1B
A
550590
551030
ホテルの。
hoteruno.
#
0414
5A
B
552180
553040
うーんと
u-n'to
#
0415
1B
B
553040
555680
やっぱりランクが下がると，それなりに。
yaqpariran'kugasagaruto,sorenarini.
#
0416
7B
B
555680
556080
うふふ
ufufu
#
0417
5B
A
554780
555120
うん
un'
#
0418
1B
A
555600
556580
それなりにね。
sorenarinine.
#
0419
1B
B
556080
557240
ええ。
e-.
#
0420
5A
A
557090
557800
うーん
u-n'
#
0421
1E
A
557800
558840
そんなにね。
son'nanine.
#
0422
2A
B
559290
560840
だが中ぐらいにいかれると，
dagachu-gurainiikareruto,
#
0423
3B
B
561680
566360
まあ，例えば中ぐらいと言いますと，シェラトン，プリンセスカウオラニあたりなんですけれども，
ma-,tatoebachu-guraitoi-masuto,sheraton',purin'sesukauoraniatarinan'desukeredomo,
#
0424
3A
B
567240
570830
ここらへん利用されますと，
kokorahen'riyo-saremasuto,
#
0425
5B
A
565870
566360
うん
un'
#
0426
5A
B
570830
571210
まあ
ma-
#
0427
4B
B
571690
575200
充分，満足して頂けるんではないかと思うんですね。
ju-bun',man'zokushiteitadakerun'dewanaikatoomoun'desune.
#
0428
5B
A
574170
575040
うーん
u-n'
#
0429
1A
B
577280
577530
ええ。
e-.
#
0430
5A
A
579350
581150
んーあ
n'-a
#
0431
1A
A
581150
583830
五日，位で行けるのね。
itsuka,guraideikerunone.
#
0432
1B
B
584020
584880
そうなんです。
so-nan'desu.
#
0433
1B
A
584420
584920
そうね。
so-ne.
#
0434
5A
B
585120
585430
ええ。
e-.
#
0435
2A
B
585430
585780
この
kono
#
0436
6A
B
585780
587050
きんがくに
kin'gakuni
#
0437
3A
B
588150
589710
この金額に
konokin'gakuni
#
0438
5A
B
589710
590210
えー
e-
#
0439
4B
B
590210
598460
タックス料が二千七百円含まれますので，これプラス二千七百円，追加，て形ですね。
taqkusuryo-ganisen'nanahyakuen'fukumaremasunode,korepurasunisen'nanahyakuen',tsuika,tekatachidesune.
#
0440
5B
A
593440
593930
うん
un'
#
0441
2B
B
599470
605070
ハワイですとオプショナルもかなり充実してますんで，今こちらにはちょっと載ってないんですけれども，
hawaidesutoopushonarumokanariju-jitsushitemasun'de,imakochiraniwachoqtonoqtenain'desukeredomo,
#
0442
5A
B
605070
605880
あのー
ano-
#
0443
5B
A
602410
602890
うん
un'
#
0444
5B
A
604740
605030
ええ
e-
#
0445
4B
B
605880
609280
一覧表，オプショナルの一覧表ございますんで。
ichiran'hyo-,opushonarunoichiran'hyo-gozaimasun'de.
#
0446
1B
B
608680
609060
ええ。
e-.
#
0447
1A
A
609290
609540
ええ
e-
#
0448
1B
A
609840
613500
じゃあ，そうゆうの，資料を送って頂けるかしら。
ja-,so-yu-no,shiryo-ookuqteitadakerukashira.
#
0449
5B
B
612890
613110
あ
a
#
0450
1B
B
613420
614550
かしこまりました。
kashikomarimashita.
#
0451
1B
A
614210
614550
ええ。
e-.
#
0452
1B
B
614680
617090
じゃあ早速送らせて頂きますので。
ja-saqsokuokuraseteitadakimasunode.
#
0453
5B
A
615970
616170
あ
a
#
0454
1B
A
616490
616890
はい。
hai.
#
0455
1B
A
616890
617720
すいません。
suimasen'.
#
0456
1B
B
617090
617670
はい。
hai.
#
0457
1B
B
617670
618240
はい。
hai.
#
0458
1B
A
617720
620300
そんなことでよろしくお願いいたします。
son'nakotodeyoroshikuonegaiitashimasu.
#
0459
1B
B
619480
619820
はい。
hai.
#
0460
1B
B
619820
621850
こちらこそよろしくお願いいたします。
kochirakosoyoroshikuonegaiitashimasu.
#
0461
1B
A
620860
621460
じゃ。
ja.
#
0462
1B
A
621460
622550
お願いします。
onegaishimasu.
#
0463
1B
B
621850
623300
どうもありがとうございました。
do-moarigato-gozaimashita.
#
