0001
1A
B
960
1880
いらっしゃいませ。
iraqshaimase.
#
0002
1A
A
2150
2710
こんにちは。
kon'nichiwa.
#
0003
1C
A
2710
3440
初めまして。
hajimemashite.
#
0004
1A
B
3380
4220
初めまして。
hajimemashite.
#
0005
5B
A
5450
6480
あのー
ano-
#
0006
1B
A
6480
10360
家族，でちょっと旅行に行きたいんですけれども，
kazoku,dechoqtoryoko-niikitain'desukeredomo,
#
0007
5B
A
10360
13050
はー，あのー，うう，ま
ha-,ano-,u-,ma
#
0008
5B
B
5950
6110
はい
hai
#
0009
5B
B
9920
10120
あ
a
#
0010
1B
B
10120
10490
はい
hai
#
0011
1B
A
13890
16620
一応わたし，の希望はハワイ方面，
ichio-watashi,nokibo-wahawaiho-men',
#
0012
5A
A
17210
17320
で，
de,
#
0013
5B
B
15760
16020
はい。
hai.
#
0014
5B
B
16590
16670
あ
a
#
0015
1B
B
16670
16890
はい。
hai.
#
0016
5A
A
17320
17510
あの
ano
#
0017
2A
A
17510
18270
行くのが，
ikunoga,
#
0018
5A
A
18910
19230
ま
ma
#
0019
4B
A
19230
22770
来年の二月あたり，を希望しているんですね。
rainen'nonigatsuatari,okibo-shiteirun'desune.
#
0020
5B
B
22660
22920
ええ。
e-.
#
0021
5A
A
23310
24250
で，あのー
de,ano-
#
0022
2A
A
24250
25330
子供達は，
kodomotachiwa,
#
0023
5A
A
25830
26410
あのー
ano-
#
0024
3A
A
26410
28930
オーランドの，デズニー，ワールド，
o-ran'dono,dezuni-,wa-rudo,
#
0025
3A
A
29770
30680
ランドでしたっけ。
ran'dodeshitaqke.
#
0026
5B
B
29080
29340
ええ
e-
#
0027
4B
A
30680
33080
あっちの方に行きたい，てゆってるんですよね。
aqchinoho-niikitai,teyuqterun'desuyone.
#
0028
5B
B
32700
33220
ええええ。
e-e-.
#
0029
5B
A
33080
34440
で，まあ
de,ma-
#
0030
2B
A
34450
36740
予算の関係もありますので，
yosan'nokan'ke-moarimasunode,
#
0031
5B
B
36110
36420
あ
a
#
0032
5B
B
36420
36850
はい。
hai.
#
0033
5B
A
36740
37860
ひー，あのー
hi-,ano-
#
0034
3A
A
37860
38820
なるべく，
narubeku,
#
0035
3A
A
39380
43600
両方の，希望を叶えられるような，プランが
ryo-ho-no,kibo-okanaerareruyo-na,puran'ga
#
0036
3B
A
44140
45100
あるんじゃない
arun'janai
#
0037
5B
B
43860
45100
んーんー
n'-n'-
#
0038
4B
A
45100
48330
あるかな，と思ってちょっと伺った訳なんですけれども。
arukana,toomoqtechoqtoukagaqtawakenan'desukeredomo.
#
0039
5B
B
46350
46550
あー
a-
#
0040
1B
B
47530
48460
そうですか。
so-desuka.
#
0041
5B
B
48460
49260
ええ。
e-.
#
0042
5B
A
48910
49100
ちょっと
choqto
#
0043
5B
A
49100
49420
あ
a
#
0044
2C
A
49420
49820
それと
soreto
#
0045
5A
A
49820
50270
あのー
ano-
#
0046
4A
A
50200
52810
わたしの姉，も一緒なんですね。
watashinoane,moiqshonan'desune.
#
0047
1B
A
52810
55150
ですから女性四人なんですけれども，
desukarajose-yonin'nan'desukeredomo,
#
0048
5B
B
52880
53200
はい。
hai.
#
0049
5B
B
54510
54660
あ
a
#
0050
1B
B
54660
54990
はい。
hai.
#
0051
5A
A
55840
56800
あのー，まあ
ano-,ma-
#
0052
2A
A
56800
57880
姉はちょっと，
anewachoqto,
#
0053
3A
A
58450
58980
年が
toshiga
#
0054
4B
A
59620
60780
いっておりますのでね。
iqteorimasunodene.
#
0055
7A
A
60780
61260
へー
he-
#
0056
5B
B
60420
60780
はい。
hai.
#
0057
1B
A
61260
63490
なるべく楽な，てゆうか，あんまり
narubekurakuna,teyu-ka,an'mari
#
0058
5A
A
63490
63790
あの
ano
#
0059
5A
A
64750
65190
あの
ano
#
0060
5B
B
63610
64540
んんんー
n'n'n'-
#
0061
2A
A
65190
66010
自分達でほら
jibun'tachidehora
#
0062
5A
A
66010
66160
こ
ko
#
0063
3A
A
66160
67190
作ってなんかやるの
tsukuqtenan'kayaruno
#
0064
4B
A
67880
69710
とか，安いのがありますよね。
toka,yasuinogaarimasuyone.
#
0065
5B
B
67460
68350
ええ。
e-.
#
0066
5B
B
69540
69690
あ
a
#
0067
5B
B
69690
69970
はい。
hai.
#
0068
2B
A
70120
72110
そうゆうのではなくて，ほどほどで，
so-yu-nodewanakute,hodohodode,
#
0069
5B
A
72110
72720
で，
de,
#
0070
3A
A
72720
73530
お安くって，
oyasukuqte,
#
0071
4B
A
74640
78180
ていうようなの，二月位だったら，結構お安いのが。
teiuyo-nano,nigatsuguraidaqtara,keqko-oyasuinoga.
#
0072
5B
B
71190
71470
ええ
e-
#
0073
5B
B
72210
72490
はい
hai
#
0074
5A
B
73590
74000
はい
hai
#
0075
5A
B
75380
75540
あ
a
#
0076
5C
B
75540
75850
はい
hai
#
0077
5B
B
77540
77760
あー
a-
#
0078
5B
B
77760
78080
うん。
un'.
#
0079
1B
B
78080
79840
かなり安いですね。
kanariyasuidesune.
#
0080
1B
A
79160
81190
今円も高いことですし。
imaen'motakaikotodesushi.
#
0081
1B
A
81500
81850
ええ。
e-.
#
0082
5B
B
80360
80530
あ
a
#
0083
5B
B
80530
81860
そうですね。
so-desune.
#
0084
5A
B
82070
82500
はい。
hai.
#
0085
5B
A
82470
82600
ど
do
#
0086
1B
A
82600
85110
どういったのが，あるんでしょうか。
do-iqtanoga,arun'desho-ka.
#
0087
5B
B
84960
85380
はい。
hai.
#
0088
2B
A
85270
86690
ていいますか，ちょっとちらっと，
tei-masuka,choqtochiraqto,
#
0089
5B
A
86690
87680
あのー
ano-
#
0090
5B
B
86790
87300
んー
n'-
#
0091
3C
A
87680
89040
先だってパンフレット，
sakidaqtepan'fureqto,
#
0092
5D
A
89040
89820
あのー
ano-
#
0093
3B
A
90000
91780
つらつらと見たんですけれども，
tsuratsuratomitan'desukeredomo,
#
0094
3A
A
92300
92800
なんせ，
nan'se,
#
0095
5C
A
93430
93740
ねえ。
ne-.
#
0096
5B
B
89220
89710
ええ。
e-.
#
0097
5B
B
91710
92000
はい
hai
#
0098
4D
A
93740
98540
全然わからないので，ええ，ちょっと教えて頂きたいと思いまして。
zen'zen'wakaranainode,e-,choqtooshieteitadakitaitoomoimashite.
#
0099
5B
B
95230
95360
あ
a
#
0100
5B
B
95360
95640
はい
hai
#
0101
5B
B
97970
98130
あ
a
#
0102
1B
B
98380
98700
はい。
hai.
#
0103
5C
B
99360
100040
そうですね。
so-desune.
#
0104
5A
B
100040
101090
あのー，ま
ano-,ma
#
0105
1B
B
101090
106230
時期的には二月頃ということで，料金の方は抑え目になっております。
jikitekiniwanigatsugorotoiukotode,ryo-kin'noho-waosaemeninaqteorimasu.
#
0106
5B
A
103850
104210
ええ
e-
#
0107
5B
A
106240
106640
ええ。
e-.
#
0108
5C
B
106650
107500
えー
e-
#
0109
7A
B
108340
108670
はー
ha-
#
0110
1B
B
108670
112030
ハワイとオーランド，とゆうのはかなり距離あるんですね。
hawaitoo-ran'do,toyu-nowakanarikyoriarun'desune.
#
0111
5B
A
110850
111470
ぜ，あ
ze,a
#
0112
5A
A
112490
113010
あのー
ano-
#
0113
1B
A
113010
114680
ディズニー。
dizuni-.
#
0114
5B
B
113290
113610
ええ
e-
#
0115
1D
B
114140
117860
オーランドとゆうのはこちらの，マイアミの方ですね。
o-ran'dotoyu-nowakochirano,maiaminoho-desune.
#
0116
1D
A
115060
116480
こっちなんですよね。
koqchinan'desuyone.
#
0117
5B
A
116480
116850
なんか，
nan'ka,
#
0118
1B
A
117420
121040
こちらの方がね気候が，良くて，規模が大きんですよね。
kochiranoho-ganekiko-ga,yokute,kibogao-kin'desuyone.
#
0119
5B
B
119930
120280
ええ
e-
#
0120
5B
B
121490
122840
うーん
u-n'
#
0121
5B
B
122840
123430
はー，あの
ha-,ano
#
0122
1B
A
122150
123430
どっち，なのかな。
doqchi,nanokana.
#
0123
2B
B
123430
126690
デズニーランド自体は，全く変わらない，
dezuni-ran'dojitaiwa,maqtakukawaranai,
#
0124
4A
B
127210
127690
ですよ。
desuyo.
#
0125
5B
A
125120
125430
ええ
e-
#
0126
5A
A
126740
126870
あ
a
#
0127
1C
A
128180
128740
そうなんですか。
so-nan'desuka.
#
0128
5B
B
128770
129090
ええ。
e-.
#
0129
1B
A
128740
131820
映画のなんだっけ，スタジオに，なんかある。
e-ganonan'daqke,sutajioni,nan'kaaru.
#
0130
1B
B
130250
132050
ユニバーサルスタジオ。
yuniba-sarusutajio.
#
0131
5B
A
131820
132490
ええええ。
e-e-.
#
0132
1B
B
132300
136710
ユニバーサルスタジオ自体も，こちらの西，海岸の方にございます。
yuniba-sarusutajiojitaimo,kochiranonishi,kaigan'noho-nigozaimasu.
#
0133
5B
A
136080
137080
ええ，え
e-,e
#
0134
1B
B
136710
137900
全く同じ物が。
maqtakuonajimonoga.
#
0135
5B
A
137470
137590
あ
a
#
0136
1B
A
138290
139100
そうなんですか。
so-nan'desuka.
#
0137
1B
B
138750
139050
ええ。
e-.
#
0138
2B
B
139050
141110
それ以外の物が，
soreigainomonoga,
#
0139
5B
B
141110
142620
まあ，あのー
ma-,ano-
#
0140
5B
A
140810
141370
ええ。
e-.
#
0141
4B
B
142620
145490
他のテーマパークが，幾つかあるんですけれども。
hokanote-mapa-kuga,ikutsukaarun'desukeredomo.
#
0142
5B
A
144980
145540
ええ，え
e-,e
#
0143
5A
B
145490
146130
はー，えーと
ha-,e-to
#
0144
2A
B
146130
148410
デズニーランドとユニバーサルスタジオ，
dezuni-ran'dotoyuniba-sarusutajio,
#
0145
3A
B
149350
151050
を見たいとゆうご希望でしたら，
omitaitoyu-gokibo-deshitara,
#
0146
7A
B
151050
151660
はー
ha-
#
0147
4B
B
151660
157510
こちらの西海岸のロスで済まされた方が，金額かなり，変わって来るんですね。
kochiranonishikaigan'norosudesumasaretaho-ga,kin'gakukanari,kawaqtekurun'desune.
#
0148
5B
A
155550
156240
あー
a-
#
0149
5B
A
156240
156680
ええ。
e-.
#
0150
5B
A
157420
157600
あー
a-
#
0151
1B
A
157600
158590
そうなんですか。
so-nan'desuka.
#
0152
1B
B
158070
158420
ええ。
e-.
#
0153
1B
B
158420
159410
やはりですね。
yaharidesune.
#
0154
1B
A
158880
160000
気候はどうでしょう。
kiko-wado-desho-.
#
0155
2A
B
160220
161850
気候は，
kiko-wa,
#
0156
5A
B
161850
163150
そうですね，
so-desune,
#
0157
5A
B
164000
164150
ま
ma
#
0158
4B
B
164150
166690
若干変わると思うんですけれども。
jaqkan'kawarutoomoun'desukeredomo.
#
0159
5B
A
164870
165430
そう。
so-.
#
0160
5B
A
165750
166260
うん。
un'.
#
0161
2A
A
166590
167500
お友達がね。
otomodachigane.
#
0162
3B
A
167500
168590
ずっとここにいて，
zuqtokokoniite,
#
0163
4B
A
169130
171260
行きたい，行きたい，てゆってたんだけど，
ikitai,ikitai,teyuqtetan'dakedo,
#
0164
5B
A
171260
171830
まあ
ma-
#
0165
5B
B
167510
168370
ええ。
e-.
#
0166
5B
B
171130
171530
ええ。
e-.
#
0167
1B
B
171710
172090
ただ。
tada.
#
0168
1B
A
171830
172240
いろいろ。
iroiro.
#
0169
5B
A
172240
172580
ええ。
e-.
#
0170
5B
B
162650
173810
えー，ま
e-,ma
#
0171
2A
B
173810
174260
ただ
tada
#
0172
5A
B
174260
175320
あのー
ano-
#
0173
3A
B
175320
178110
ハワイにも行かれる，てゆうことなんで。
hawainimoikareru,teyu-kotonan'de.
#
0174
5B
B
179480
180340
そうですね，ま
so-desune,ma
#
0175
5B
A
179550
180270
んーん
n'-n'
#
0176
4B
B
180340
183570
予算的にかなりオーバーしてしまう，てゆうのが一つなんです。
yosan'tekinikanario-ba-shiteshimau,teyu-nogahitotsunan'desu.
#
0177
5B
A
182740
182870
あ
a
#
0178
2B
A
183050
183920
ただこっちに，
tadakoqchini,
#
0179
5B
A
183920
184240
あのー
ano-
#
0180
1B
B
183570
184370
オーランドの方に。
o-ran'donoho-ni.
#
0181
4B
A
184240
186260
飛ぶだけ，ですとね。
tobudake,desutone.
#
0182
1B
B
185050
185310
ええ。
e-.
#
0183
1B
B
186170
186490
ええ。
e-.
#
0184
1B
A
186260
187470
そうですね。
so-desune.
#
0185
5B
B
186960
187610
あのー
ano-
#
0186
1B
B
187610
193460
やはり西海岸と東海岸を比べますと，東の方が料金高いんですね。
yaharinishikaigan'tohigashikaigan'okurabemasuto,higashinoho-garyo-kin'takain'desune.
#
0187
1B
A
188100
188490
ええ
e-
#
0188
1B
A
189960
190240
ええ。
e-.
#
0189
1B
A
191150
191440
ええ
e-
#
0190
5B
A
191490
193710
あー
a-
#
0191
1B
A
193710
194500
そうなんですか。
so-nan'desuka.
#
0192
1B
B
194280
194690
ええ。
e-.
#
0193
5B
A
194500
195080
あの，はー
ano,ha-
#
0194
2A
A
195080
195520
そうたい
so-tai
#
0195
5A
A
195520
196000
こう
ko-
#
0196
3A
A
196000
196970
全体的に，
zen'taitekini,
#
0197
5A
A
196970
197570
あのー
ano-
#
0198
4D
A
197570
200000
物価を比べた場合，てゆうことですか。
buqkaokurabetaba-i,teyu-kotodesuka.
#
0199
5B
B
199350
200930
え，え，えーと
e,e,e-to
#
0200
1B
A
200000
200730
そうじゃなくて。
so-janakute.
#
0201
2A
B
200940
201880
航空運賃
ko-ku-un'chin'
#
0202
4B
B
202450
203620
等ですね。
to-desune.
#
0203
5A
A
202020
202220
あ，
a,
#
0204
5B
A
202780
203150
あー
a-
#
0205
5B
A
203150
204010
ええ。ええええ。
e-.e-e-.
#
0206
5A
B
204070
204290
ええ。
e-.
#
0207
5A
B
204960
205700
で
de
#
0208
2A
B
205700
207200
予算を，
yosan'o,
#
0209
5A
B
207200
207910
おー
o-
#
0210
3A
B
207910
209740
予算内で，て言うんでしたら，
yosan'naide,teiun'deshitara,
#
0211
7A
B
209740
210240
はー
ha-
#
0212
4B
B
210240
216580
西とハワイを組み合わせたプランの方が，かなり料金を抑えて，行かれると思うんですね。
nishitohawaiokumiawasetapuran'noho-ga,kanariryo-kin'oosaete,ikarerutoomoun'desune.
#
0213
5B
A
213750
214060
あ
a
#
0214
1B
A
214060
215010
そうですか。
so-desuka.
#
0215
1B
A
215010
215700
ええ。
e-.
#
0216
5B
A
216910
217210
と，
to,
#
0217
5B
A
217210
218200
あのー
ano-
#
0218
5B
B
217410
217990
ええ。
e-.
#
0219
2A
A
219010
219950
予算は
yosan'wa
#
0220
5A
A
219950
221000
まあ，あの
ma-,ano
#
0221
3C
A
221000
222710
リミット十五万位，
rimiqtoju-goman'gurai,
#
0222
3A
A
223260
223490
で，
de,
#
0223
4B
A
224000
225820
思ってるんですけれども。
omoqterun'desukeredomo.
#
0224
1B
B
222910
223910
ええ
e-
#
0225
1B
B
225190
225480
ええ。
e-.
#
0226
2C
A
225800
226850
そういったので，
so-iqtanode,
#
0227
5C
A
226850
227410
あの
ano
#
0228
4B
A
227410
228780
ホテルとかも全部，
hoterutokamozen'bu,
#
0229
5A
A
228780
229350
まあ
ma-
#
0230
2A
A
229350
230780
もちろんお食事は，
mochiron'oshokujiwa,
#
0231
3A
A
231460
232150
ホテルは
hoteruwa
#
0232
1B
B
228270
228470
ええ。
e-.
#
0233
5B
A
232150
232560
えっと
eqto
#
0234
4B
A
232560
234180
朝だけ，ですか。
asadake,desuka.
#
0235
5B
B
233820
234180
んー
n'-
#
0236
1B
B
234180
236300
食事はたぶん全く付いてない。
shokujiwatabun'maqtakutsuitenai.
#
0237
1B
A
235770
237040
全く付いてない。
maqtakutsuitenai.
#
0238
1A
B
237110
237390
ええ。
e-.
#
0239
5B
A
237570
237760
あー
a-
#
0240
1B
A
237760
238430
そうなんだ。
so-nan'da.
#
0241
1B
B
238270
239340
と思いますね。
toomoimasune.
#
0242
5B
A
238750
239350
あー
a-
#
0243
1B
A
241190
244110
そうするとなんか，ミール，クーポンみたいのとかは。
so-surutonan'ka,mi-ru,ku-pon'mitainotokawa.
#
0244
5B
B
241060
241770
んー
n'-
#
0245
5B
B
243360
245060
は，あのー
wa,ano-
#
0246
2A
B
245090
245840
こちらの方で，
kochiranoho-de,
#
0247
3B
B
246460
247740
買っていただいて。
kaqteitadaite.
#
0248
5B
A
246630
246890
あ，
a,
#
0249
5B
A
247530
247900
あー
a-
#
0250
5B
A
248580
248930
そうな
so-na
#
0251
4B
B
248450
249540
て，形になるんですよ。
te,katachininarun'desuyo.
#
0252
5B
A
249000
249210
あ
a
#
0253
1B
A
249210
249840
そうですか。
so-desuka.
#
0254
1A
B
249860
250230
ええ。
e-.
#
0255
5A
B
250960
251300
まあ，
ma-,
#
0256
5B
B
251300
252710
そうですね。
so-desune.
#
0257
1B
B
252710
253770
ハワイでしたら。
hawaideshitara.
#
0258
5B
A
251880
252210
あの
ano
#
0259
2B
A
253160
255780
夜とかね，レストラン探すのが，結構，
yorutokane,resutoran'sagasunoga,keqko-,
#
0260
4B
A
256600
257530
大変で。
taihen'de.
#
0261
5B
A
257570
257900
そう
so-
#
0262
5A
B
256050
256670
んー
n'-
#
0263
1B
B
257570
258660
そうなんですよね。
so-nan'desuyone.
#
0264
2B
A
258620
261120
みんなばらばらになってしまうとゆうかね。
min'nabarabaraninaqteshimautoyu-kane.
#
0265
1B
B
259940
260950
ええ。
e-.
#
0266
3B
A
261120
262370
合わなくて時間が，
awanakutejikan'ga,
#
0267
4B
A
263150
266320
ばたばた，てゆうか，あんまりゆっくり食べられ，ない。
batabata,teyu-ka,an'mariyuqkuritaberare,nai.
#
0268
1B
B
262770
263580
ええ。
e-.
#
0269
1B
B
265320
266550
そうですね。
so-desune.
#
0270
7A
B
266600
266980
へーし
he-shi
#
0271
2B
B
266980
270650
そしたらやはりミールクーポンを，ご購入頂いて，
soshitarayaharimi-ruku-pon'o,goko-nyu-itadaite,
#
0272
5A
B
271290
271780
で
de
#
0273
4B
B
271780
279120
そのミールクーポンが使える，レストラン，てゆうの，の一覧表をお渡しいたしますので，その中から選んで頂くと。
sonomi-ruku-pon'gatsukaeru,resutoran',teyu-no,noichiran'hyo-oowatashiitashimasunode,sononakakaraeran'deitadakuto.
#
0274
5B
A
267220
267970
んんー
n'n'-
#
0275
1B
A
270300
270750
ええ。
e-.
#
0276
5B
A
276730
277510
えーええ
e-e-
#
0277
5B
A
278520
278830
あー
a-
#
0278
5B
A
279300
279460
あ
a
#
0279
1B
A
279460
280150
そうですか。
so-desuka.
#
0280
1B
B
279520
279850
ええ。
e-.
#
0281
5B
B
279850
280330
で，
de,
#
0282
1B
B
280330
286100
ちょっとご年配の方も，一緒に行かれるってことなんで，その方が，楽かもしれないですね。
choqtogonen'painokatamo,iqshoniikareruqtekotonan'de,sonoho-ga,rakukamoshirenaidesune.
#
0283
1B
A
281630
281940
ええ。
e-.
#
0284
1B
A
282470
282790
はい。
hai.
#
0285
1B
A
283310
283490
ええ。
e-.
#
0286
1B
A
284720
284980
ええ
e-
#
0287
5B
A
286100
286240
あ
a
#
0288
1B
A
286240
286980
そうですね。
so-desune.
#
0289
5A
B
286370
286450
で
de
#
0290
1B
B
286450
291580
ミールクーポンの中にサービス料も込まれてますんで，わざわざ，ええ，そうです。
mi-ruku-pon'nonakanisa-bisuryo-mokomaretemasun'de,wazawaza,e-,so-desu.
#
0291
1B
A
287330
287600
ええ。
e-.
#
0292
1B
A
289330
289540
ええ。
e-.
#
0293
1B
A
289540
291330
それだけでいいの。
soredakedei-no.
#
0294
5B
A
291700
291950
あー
a-
#
0295
5B
A
292460
292990
べんちええ。
ben'chie-.
#
0296
1B
B
291630
293740
チップとか払う必要ございませんので。
chiqputokaharauhitsuyo-gozaimasen'node.
#
0297
7A
B
293740
294290
へー
he-
#
0298
5B
B
294290
294670
ええ。
e-.
#
0299
5B
A
294810
295570
あーあの
a-ano
#
0300
1B
B
295250
295530
じゃあ。
ja-.
#
0301
1B
A
295570
299210
チップの制度とゆうのはなかなか慣れてないもんですからね。
chiqpunose-dotoyu-nowanakanakanaretenaimon'desukarane.
#
0302
1B
B
298280
299870
そうなんですよね。
so-nan'desuyone.
#
0303
1B
A
299870
305730
どういうふうに，いつ渡すかとか，その，どれ位ってのが，全然わからなくて。
do-iufu-ni,itsuwatasukatoka,sono,doreguraiqtenoga,zen'zen'wakaranakute.
#
0304
1B
B
301760
302270
ええ
e-
#
0305
1B
B
304030
305550
ええ。
e-.
#
0306
1B
B
305310
306730
そうなんですよね。
so-nan'desuyone.
#
0307
5B
A
306250
306930
えええ
e-e.
#
0308
1A
B
307110
307410
ええ。
e-.
#
0309
5B
B
307940
308190
まあ
ma-
#
0310
2B
B
308180
309800
ですから食事に関しては，じゃあ
desukarashokujinikan'shitewa,ja-
#
0311
5B
B
309800
310060
あの
ano
#
0312
5B
A
307970
308640
まあそうなん
ma-so-nan'
#
0313
1B
A
309630
309990
ええ。
e-.
#
0314
3A
B
310060
311800
ミールクーポンを所どころに，
mi-ruku-pon'otokorodokoroni,
#
0315
4B
B
312470
315750
組んでいただいてって方がよろしいかもしれないですね。
kun'deitadaiteqteho-gayoroshi-kamoshirenaidesune.
#
0316
1A
A
311970
312280
ええ
e-
#
0317
1B
A
313900
314260
ええ。
e-.
#
0318
5B
A
314580
314770
あー
a-
#
0319
1B
A
314770
315400
そうですか。
so-desuka.
#
0320
2C
A
315730
316070
そうっすと，
so-qsuto,
#
0321
5A
A
316070
316430
あのー
ano-
#
0322
3A
A
316430
317540
ハワイ，
hawai,
#
0323
5A
A
318050
318340
まあ
ma-
#
0324
4A
A
318340
320790
わたくし，の思っているような予算ぐらいで，
watakushi,noomoqteiruyo-nayosan'guraide,
#
0325
5A
A
321480
321740
ま，
ma,
#
0326
5C
A
322380
322500
こう
ko-
#
0327
1B
B
320770
321010
ええ
e-
#
0328
2A
A
322500
324160
見てますと，一週間位，
mitemasuto,iqshu-kan'gurai,
#
0329
3A
A
325300
326380
一週間っていうのは，
iqshu-kan'qteiunowa,
#
0330
5A
A
326380
326870
あのー
ano-
#
0331
4A
A
327570
329900
出発するのがだいたい夜，ですよね。
shuqpatsusurunogadaitaiyoru,desuyone.
#
0332
1B
B
329880
330130
ええ。
e-.
#
0333
2B
A
329900
331360
これも，入れて，
koremo,irete,
#
0334
4B
A
331980
336410
一週間位になってますから，実質的には，五日間位ですか。
iqshu-kan'guraininaqtemasukara,jiqshitsutekiniwa,itsukakan'guraidesuka.
#
0335
1B
B
331370
331580
ええ
e-
#
0336
1B
B
333470
333680
ええ
e-
#
0337
1B
B
337470
338570
そうですね。
so-desune.
#
0338
1B
A
338000
338370
ねえ。
ne-.
#
0339
1B
B
338240
339790
実質は五日間位ですね。
jiqshitsuwaitsukakan'guraidesune.
#
0340
1B
A
338980
340800
遊べるのは五日間ですよね。
asoberunowaitsukakan'desuyone.
#
0341
1B
B
340300
340550
ええ。
e-.
#
0342
2B
A
340960
344340
その五日間の中で，ハワイの観光と，
sonoitsukakan'nonakade,hawainokan'ko-to,
#
0343
3A
A
345100
346430
デズニーランド行って，
dezuni-ran'doiqte,
#
0344
5B
A
346430
347110
まあ
ma-
#
0345
1B
B
342510
342710
ええ
e-
#
0346
1B
B
344390
344620
ええ
e-
#
0347
1B
B
346490
346720
ええ
e-
#
0348
3A
A
347110
348500
本土まで渡るんだから，
hon'domadewatarun'dakara,
#
0349
3A
A
349000
349760
ロスとか，
rosutoka,
#
0350
3A
A
351180
353450
ちょこちょこっと行ける，
chokochokoqtoikeru,
#
0351
4B
A
354730
356720
のったありますかしら。
noqtaarimasukashira.
#
0352
1B
B
348520
348740
ええ
e-
#
0353
1B
B
349820
350020
ええ
e-
#
0354
5B
B
354740
355240
んー
n'-
#
0355
1B
B
355800
355900
ええ。
e-.
#
0356
1B
B
356290
356930
ございます。
gozaimasu.
#
0357
5A
B
357200
357510
えーと
e-to
#
0358
1B
B
357510
360250
今，九ページに載っているんですけれども。
ima,kyu-pe-jininoqteirun'desukeredomo.
#
0359
5B
A
357980
358750
ええ，ぱん
e-,pan'
#
0360
1B
A
359150
359830
九ページ。
kyu-pe-ji.
#
0361
1A
A
360460
360710
ええ。
e-.
#
0362
5E
B
361940
362580
えーと
e-to
#
0363
1B
B
362580
365900
これの西海岸テーマパークとハワイ七日間。
korenonishikaigan'te-mapa-kutohawainanokakan'.
#
0364
5B
A
365350
365910
あー
a-
#
0365
1B
A
365960
366330
はい。
hai.
#
0366
5A
B
366440
366770
えー
e-
#
0367
2B
B
366770
367830
このプランで，
konopuran'de,
#
0368
5A
B
367830
368430
えー
e-
#
0369
1B
A
367530
367890
ええ
e-
#
0370
3A
B
368430
370170
ロサンゼルスのホテルが，
rosan'zerusunohoteruga,
#
0371
5A
B
370170
370870
えー
e-
#
0372
4B
B
370870
384140
アナハイムにありますシェラトン，もしくはユニバサルシティの中にありますの中にありますヒルトン，このどちらかを選んで頂きまして，ホノルルの方はハワイアンリージェント，これが海が見えるお部屋，て形になります。
anahaimuniarimasusheraton',moshikuwayunibasarushitinonakaniarimasunonakaniarimasuhiruton',konodochirakaoeran'deitadakimashite,honorurunoho-wahawaian'ri-jen'to,koregaumigamieruoheya,tekatachininarimasu.
#
0373
1A
B
384460
384630
ええ。
e-.
#
0374
5B
A
383240
383540
あー
a-
#
0375
1B
A
383540
384610
そうなんですか。
so-nan'desuka.
#
0376
1B
A
384610
385110
ええ。
e-.
#
0377
1A
B
385280
386470
これでだいたい，
korededaitai,
#
0378
5A
B
387200
387390
まあ
ma-
#
0379
2A
B
387390
388950
これでだいたい十，
korededaitaiju-,
#
0380
4B
B
389670
391800
五万円程，ですね。
goman'en'hodo,desune.
#
0381
1B
A
391070
391470
ええ
e-
#
0382
2B
B
391800
392210
で，
de,
#
0383
5A
B
392710
393310
えーと
e-to
#
0384
3A
B
393310
396310
この料金から二月ですので，
konoryo-kin'karanigatsudesunode,
#
0385
5B
B
396410
397050
えー
e-
#
0386
1B
A
396330
396650
ええ
e-
#
0387
6A
B
397050
397950
二万円程，
niman'en'hodo,
#
0388
4B
B
397950
401440
約二万円程またお安くなります。
yakuniman'en'hodomataoyasukunarimasu.
#
0389
5A
A
398390
398520
あ
a
#
0390
5B
A
399360
399560
あー
a-
#
0391
1B
A
399560
400360
そうなんですか。
so-nan'desuka.
#
0392
1B
A
400360
400680
ええ。
e-.
#
0393
2A
B
401740
402180
ですから
desukara
#
0394
5A
B
403050
403600
まあ
ma-
#
0395
3A
B
403600
405520
十二，三万位で，
ju-ni,san'man'guraide,
#
0396
5B
B
406530
406720
ええ。
e-.
#
0397
5B
A
405960
406280
あー
a-
#
0398
1B
A
406280
407270
そうですか。
so-desuka.
#
0399
1B
A
407270
407460
ええ。
e-.
#
0400
5B
B
407260
407380
え
e
#
0401
4A
B
407380
408340
行かれますね。
ikaremasune.
#
0402
5A
A
408300
408800
はー
ha-
#
0403
1B
B
408830
422180
ですから，西海岸の方のディズニーランドで抑えて頂ければ，この金額でだいたい，行かれる形，たぶんオーランドになりますと，十五万を越えてしまう，と見た方が，ええ。
desukara,nishikaigan'noho-nodizuni-ran'dodeosaeteitadakereba,konokin'gakudedaitai,ikarerukatachi,tabun'o-ran'doninarimasuto,ju-goman'okoeteshimau,tomitaho-ga,e-.
#
0404
1B
A
412020
412960
ええ，ええ。
e-,e-.
#
0405
5B
A
415100
415470
あー
a-
#
0406
1A
A
419830
420610
そうですね。
so-desune.
#
0407
1B
A
420610
421290
どうしても。
do-shitemo.
#
0408
1A
A
421290
421690
ええ
e-
#
0409
1B
B
422980
427360
この金額プラスまた食事とかで料金かかって参りますからね。
konokin'gakupurasumatashokujitokaderyo-kin'kakaqtemairimasukarane.
#
0410
1B
A
421730
422890
そうですよね。
so-desuyone.
#
0411
2B
A
422890
423390
きっと
kiqto
#
0412
3B
A
427270
428180
これロスは，
korerosuwa,
#
0413
3A
A
429140
429950
何日，
nan'nichi,
#
0414
5A
A
429950
430360
えー
e-
#
0415
4A
A
430360
431200
一日。
ichinichi.
#
0416
1B
B
431850
435320
これロスは，一日ぐらい。
korerosuwa,ichinichigurai.
#
0417
1B
A
433500
436400
ロスは，半日位，ですか，これ。
rosuwa,han'nichigurai,desuka,kore.
#
0418
1B
B
436440
438030
三日間ですね。
miqkamadesune.
#
0419
5B
A
437330
437540
え
e
#
0420
1B
A
438060
442450
だって二日目は，デズニーランドパーク，ですよね。
daqtefutsukamewa,dezuni-ran'dopa-ku,desuyone.
#
0421
1A
B
442720
442850
え
e
#
0422
1B
B
442850
443900
これを。
koreo.
#
0423
5B
A
443260
443480
で
de
#
0424
1B
A
443480
446560
次の日の自由行動，とゆうのは，これはどこにいるんですか。
tsuginohinojiyu-ko-do-,toyu-nowa,korewadokoniirun'desuka.
#
0425
1B
A
447670
448580
アナハイム泊，
anahaimuhaku,
#
0426
5A
A
448580
449040
あ
a
#
0427
1B
A
449570
450370
なんかかいろいろ。
nan'kakairoiro.
#
0428
1A
B
450380
450600
えー
e-
#
0429
2C
B
450800
452250
ロサンゼルスの中，
rosan'zerusunonaka,
#
0430
3B
B
452810
457210
の地域が，アナハイムとユニバーサルシティとゆうふうに分かれてまして，
nochi-kiga,anahaimutoyuniba-sarushititoyu-fu-niwakaretemashite,
#
0431
5B
A
455140
456270
あー
a-
#
0432
5B
A
456270
456890
ええ，ええ。
e-,e-.
#
0433
5A
B
458010
458350
えーと
e-to
#
0434
3A
B
458350
460850
ユニバーサルシティ，とゆうのがユニバーサルスタジオ，
yuniba-sarushiti,toyu-nogayuniba-sarusutajio,
#
0435
4B
B
461530
464490
などのテーマパークがある所ですね。
nadonote-mapa-kugaarutokorodesune.
#
0436
5B
A
461730
462870
の，の，あ
no,no,a
#
0437
1B
A
462870
463960
近く，
chikaku,
#
0438
5B
A
463960
464200
あー
a-
#
0439
1B
A
464200
464850
そうなんで。
so-nan'de.
#
0440
5B
B
464810
464880
で
de
#
0441
2A
B
464880
466000
アナハイムとゆうのが，デズ
anahaimutoyu-noga,dezu
#
0442
3A
B
466000
466390
ニー
ni-
#
0443
3A
B
466390
467370
ニーランド，
ni-ran'do,no,
#
0444
4A
B
468640
471270
の，近くなんで，ちょっと離れてるですけれども，若干。
chikakunan'de,choqtohanareterudesukeredomo,jaqkan'.
#
0445
1A
A
467670
467940
ええ
e-
#
0446
5A
A
471770
472140
あー
a-
#
0447
5B
A
472140
472670
あの
ano
#
0448
5B
B
472270
472650
ええ
e-
#
0449
1B
A
473580
478160
スタジオと，デズニーランドと，近く，じゃないんです，か。
sutajioto,dezuni-ran'doto,chikaku,janain'desu,ka.
#
0450
1B
B
477650
477800
ええ。
e-.
#
0451
1B
B
477800
478330
ちか。
chika.
#
0452
1B
A
478580
481000
わたしもよく，わかんないんで，
watashimoyoku,wakan'nain'de,
#
0453
5C
A
481000
481430
あ
a
#
0454
1B
B
480760
480980
ええ
e-
#
0455
1B
A
482160
483790
地理的なちょっとそうゆうのが。
chiritekinachoqtoso-yu-noga.
#
0456
5B
B
481730
482420
えーと，ち
e-to,chi
#
0457
1B
B
483700
483910
うん。
un'.
#
0458
1B
B
483910
485920
若干離れてるぐらいなんですよ。
jaqkan'hanareterugurainan'desuyo.
#
0459
1B
B
485920
486470
ええ。
e-.
#
0460
5B
A
484050
485580
あの，ほっほあー
ano,hoqhoa-
#
0461
1B
A
485580
486280
そうですか。
so-desuka.
#
0462
5A
A
487790
488000
ん
n'
#
0463
1A
A
488450
490970
全くこれ自由行動，てゆうと，全く自由，
maqtakukorejiyu-ko-do-,teyu-to,maqtakujiyu-,
#
0464
5A
A
490970
491420
あのー
ano-
#
0465
2B
A
491420
494570
よくバスで，ホテルをぐるっと，
yokubasude,hoteruoguruqto,
#
0466
1B
B
491800
492390
自由。
jiyu-.
#
0467
1B
B
492990
493290
ええ。
e-.
#
0468
5B
A
494570
494900
あの
ano
#
0469
4B
A
494900
496740
連れに来て，下さいますよね。
tsurenikite,kudasaimasuyone.
#
0470
5B
B
496420
496550
あ
a
#
0471
1B
B
496550
496830
はい。
hai.
#
0472
1A
A
497340
499540
ああいうのとは，ないわけですよね。
a-iunotowa,naiwakedesuyone.
#
0473
5A
B
500140
500420
えーと
e-to
#
0474
1B
B
500420
502410
全くの自由行動になるかと思います。
maqtakunojiyu-ko-do-ninarukatoomoimasu.
#
0475
5B
A
501770
502110
あー
a-
#
0476
1A
B
502890
503300
はい。
hai.
#
0477
2A
A
504130
504610
そうすっと，
so-suqto,
#
0478
5A
A
504610
504940
あのー
ano-
#
0479
3A
A
504940
506480
オプションのなんか，いろんな
opushon'nonan'ka,iron'na
#
0480
5A
A
506480
506920
あのー
ano-
#
0481
5A
A
506920
507200
こ
ko
#
0482
4B
A
507200
509170
コース，てゆうか，ありますよね。
ko-su,teyu-ka,arimasuyone.
#
0483
1B
B
509090
509620
ええ。
e-.
#
0484
2A
A
509850
511640
そうゆうのも申し込んで，
so-yu-nomomo-shikon'de,
#
0485
3B
A
512410
514500
別料金で，やる，とゆう，
betsuryo-kin'de,yaru,toyu-,
#
0486
4B
A
515330
516250
ことですね。
kotodesune.
#
0487
1B
B
511750
511990
ええ
e-
#
0488
1B
B
513460
514160
そうです。
so-desu.
#
0489
5B
B
514430
514810
は，い
ha,i
#
0490
1B
B
515980
516940
そうですね。
so-desune.
#
0491
5A
A
517040
517290
あー
a-
#
0492
1B
A
517290
518140
そうですか。
so-desuka.
#
0493
1B
A
518140
518640
ええ。
e-.
#
0494
1B
B
517960
518210
ええ。
e-.
#
0495
5B
B
518210
518730
まあ
ma-
#
0496
1B
B
518730
523290
この三日の日だけ，お買物に出かけるとか，そういったような感じで。
konomiqkanohidake,okaimononidekakerutoka,so-iqtayo-nakan'jide.
#
0497
1B
A
520950
521260
ええ。
e-.
#
0498
1B
A
522700
523030
はい。
hai.
#
0499
1B
A
523570
526370
四日目と五日目がホノルル，だけで，
yoqkametoitsukamegahonoruru,dakede,
#
0500
1B
B
525780
526500
そうです。
so-desu.
#
0501
5A
A
526890
527470
あのー
ano-
#
0502
2A
A
527470
529140
ハワイのあっちこっちの，
hawainoaqchikoqchino,
#
0503
3A
A
530930
532210
なんて言うの，とうは，
nan'teiuno,to-wa,
#
0504
5A
A
533090
533470
あの
ano
#
0505
4A
A
533470
535030
観光には行かない。
kan'ko-niwaikanai.
#
0506
5A
B
535040
535380
わー
wa-
#
0507
1B
B
535380
537400
島には渡りませんね。
shimaniwawatarimasen'ne.
#
0508
1B
A
537160
537970
渡らない。
wataranai.
#
0509
1B
B
537960
538280
ええ。
e-.
#
0510
5B
A
538100
538600
あー
a-
#
0511
5A
B
538650
539390
あのー
ano-
#
0512
1A
B
539390
546300
ロサンゼルス発ホノルル，へと書かれてるこの四日目，これ午後にホノルルに到着するんですね。
rosan'zerusuhatsuhonoruru,etokakareterukonoyoqkame,koregogonihonorurunito-chakusurun'desune.
#
0513
1A
A
546420
546740
ええ。
e-.
#
0514
2A
B
546920
547140
で
de
#
0515
3A
B
547140
547580
午後は
gogowa
#
0516
5A
B
547580
547740
まあ
ma-
#
0517
3B
B
547740
555060
自由行動して頂いて，五日目の日にワイキキトロリーの一日チケットを御用意しておりますので，その
jiyu-ko-do-shiteitadaite,itsukamenohiniwaikikitorori-noichinichichikeqtoogoyo-ishiteorimasunode,sono
#
0518
1B
A
547760
548030
午後。
gogo.
#
0519
1B
A
548030
548390
ええ。
e-.
#
0520
1B
A
548390
549080
そうですね。
so-desune.
#
0521
5B
A
553210
554780
あーえーえ
a-e-e
#
0522
5A
B
555060
555400
あの
ano
#
0523
3A
B
555400
557200
トロリーを，一日中，
torori-o,ichinichiju-,
#
0524
4B
B
557810
560270
乗ったり降りたりという形で，観光。
noqtarioritaritoiukatachide,kan'ko-.
#
0525
5B
A
557460
557670
の
no
#
0526
2B
A
557670
558800
とゆうことは，
toyu-kotowa,
#
0527
5B
A
558800
559300
あのー
ano-
#
0528
3B
A
559300
560030
ハワイ，
hawai,
#
0529
3A
A
560710
562670
ハワイ本島じゃないや，なんだっけ。
hawaihon'to-janaiya,nan'daqke.
#
0530
1B
B
563340
564290
オアフワイキキ。
oafuwaikiki.
#
0531
5B
A
563850
565210
おあ，わい，の
oa,wai,no
#
0532
4B
A
565210
566780
その周辺だけですよね。
sonoshu-hen'dakedesuyone.
#
0533
1B
B
566410
567130
そうですね。
so-desune.
#
0534
5B
B
566830
567280
とすつ
tosutsu
#
0535
5B
B
567130
567980
あのー
ano-
#
0536
2B
B
567980
569110
オアフ島の，
oafuto-no,
#
0537
5B
B
569740
569940
ええ。
e-.
#
0538
1B
A
568860
569330
ええ
e-
#
0539
4A
B
569940
571930
中を観光して頂くと。
nakaokan'ko-shiteitadakuto.
#
0540
7A
B
571930
572610
はー
ha-
#
0541
5A
A
572740
572990
あー
a-
#
0542
1B
A
572990
573700
そうですか。
so-desuka.
#
0543
1B
B
573480
573700
はい。
hai.
#
0544
2B
B
573700
573930
で
de
#
0545
3B
B
573930
578270
もう，六日目の日にはホノルルを発っていただいて，七日目の
mo-,muikamenohiniwahonoruruotaqteitadaite,nanokameno
#
0546
4A
B
578910
581210
午後に成田空港着到着と。
gogoninaritaku-ko-chakuto-chakuto.
#
0547
1B
A
575190
575450
ええ。
e-.
#
0548
1B
A
577100
577490
ええ
e-
#
0549
7A
A
581340
581760
はー
ha-
#
0550
2B
B
581810
584650
だからかなりやはり七日間ですと，
dakarakanariyaharinanokakan'desuto,
#
0551
4B
B
585600
587690
かなり厳しいものがありますね。
kanarikibishi-monogaarimasune.
#
0552
5B
A
581930
582210
あー
a-
#
0553
1B
A
586570
586920
そう。
so-.
#
0554
1B
A
587210
588730
そうですね
so-desune
#
0555
1B
B
587690
588780
ええ。
e-.
#
0556
1B
B
588780
591210
アメリカ渡ってハワイとなると，かなり。
amerikawataqtehawaitonaruto,kanari.
#
0557
5B
A
589220
589670
あのー
ano-
#
0558
1B
A
589670
590240
ええ。
e-.
#
0559
2B
A
590590
591710
ハワイだけだと
hawaidakedato
#
0560
5A
A
591710
592240
まあ
ma-
#
0561
4A
A
592240
593790
いんでしょうけども。
in'desho-kedomo.
#
0562
5A
A
593790
594070
ね。
ne.
#
0563
1B
A
594070
597100
若い人は，ね，それなりに楽しめますけれども。
wakaihitowa,ne,sorenarinitanoshimemasukeredomo.
#
0564
5B
B
595800
596500
んー
n'-
#
0565
1B
B
597200
597620
ええ。
e-.
#
0566
2A
A
597910
599310
わたくしたちなんか行ってもね。
watakushitachinan'kaiqtemone.
#
0567
3A
A
599310
600520
あんまりハワイに行っても，
an'marihawainiiqtemo,
#
0568
7A
A
600520
601230
ふわー
fuwa-
#
0569
6C
A
601230
601620
な
na
#
0570
4B
A
601620
603640
何すんだ，なんて感じになってしまう。
nanisun'da,nan'tekan'jininaqteshimau.
#
0571
5B
A
603640
604160
おしおし
oshioshi
#
0572
1B
B
602580
604500
そんなことないですよ。
son'nakotonaidesuyo.
#
0573
1B
B
604500
605550
ええ。
e-.
#
0574
1B
A
604650
605360
そうですか。
so-desuka.
#
0575
1B
A
605360
606910
じゃあちょっと勉強して，
ja-choqtoben'kyo-shite,
#
0576
1B
B
606930
607420
ええ
e-
#
0577
5B
A
606910
608440
で，あのー
de,ano-
#
0578
2B
A
608440
610230
問題の姉なんですけれども，
mon'dainoanenan'desukeredomo,
#
0579
3A
A
610760
612000
大阪から，
o-sakakara,
#
0580
3A
A
612660
613950
参りますけれども，
mairimasukeredomo,
#
0581
5B
A
613950
614860
あのー
ano-
#
0582
1B
B
610010
611300
ええ
e-
#
0583
1B
B
614030
614270
ええ
e-
#
0584
3A
A
615660
616960
大阪発ので，
o-sakahatsunode,
#
0585
5A
A
617580
617940
あの
ano
#
0586
4A
A
617940
620460
成田でまた乗ったりとかできるんですか。
naritadematanoqtaritokadekirun'desuka.
#
0587
5B
B
620440
621500
あー
a-
#
0588
2B
A
622300
625770
前の時も随分探していただいたんですけれども，結局，
maenotokimozuibun'sagashiteitadaitan'desukeredomo,keqkyoku,
#
0589
4A
A
627130
628500
なかったのかな。
nakaqtanokana.
#
0590
1B
B
622730
622950
えー
e-
#
0591
1B
B
625050
625270
ええ
e-
#
0592
1B
A
628500
628930
それで。
sorede.
#
0593
1B
B
628530
629610
なかったですか。
nakaqtadesuka.
#
0594
1B
A
629420
629670
ええ。
e-.
#
0595
5B
A
629670
630430
あのー
ano-
#
0596
2B
A
630430
630840
結局
keqkyoku
#
0597
5A
A
630840
631040
まあ
ma-
#
0598
3A
A
631580
632970
前々日から来て，
zen'zen'jitsukarakite,
#
0599
4B
A
633480
636070
成田行くのが，時間かかりますのでねえ。
naritaikunoga,jikan'kakarimasunodene-.
#
0600
5B
B
630090
630640
んー
n'-
#
0601
1B
B
633030
633280
ええ
e-
#
0602
5B
B
635700
636340
えーえーえ
e-e-e
#
0603
5B
A
636070
637390
は，ね
ha,ne
#
0604
2A
A
637390
638500
午後つっても
gogotsuqtemo
#
0605
5A
A
638500
638700
ご
go
#
0606
3A
A
639360
640100
朝出ない
asadenai
#
0607
4A
A
640610
641910
と，間に合わないんで。
to,maniawanain'de.
#
0608
1B
B
642220
643360
そうなんですよね。
so-nan'desuyone.
#
0609
5B
A
642420
643310
え，え，え
e,e,e
#
0610
1B
A
643310
646930
だから前々日から確か来てたような気がするんですけども。
dakarazen'zen'jitsukaratashikakitetayo-nakigasurun'desukedomo.
#
0611
5B
B
646090
646470
あー
a-
#
0612
1B
B
646470
648580
大阪にお住まいなんですね。
o-sakaniosumainan'desune.
#
0613
1B
A
648170
648800
ええ。
e-.
#
0614
1C
B
650000
650740
分かりました。
wakarimashita.
#
0615
1C
B
650740
651780
ちょっと待って下さい。
choqtomaqtekudasai.
#
0616
1C
B
651780
652940
ちょっと探して見ます。
choqtosagashitemimasu.
#
0617
2B
A
652910
653200
じゃあ
ja-
#
0618
5B
A
653200
653460
え
e
#
0619
3B
A
653460
654610
それはまた
sorewamata
#
0620
5B
B
653550
653910
ええ。
e-.
#
0621
5A
A
654610
655100
あのー
ano-
#
0622
4B
A
655100
657460
改めてご相談てゆうか，ええ。
aratametegoso-dan'teyu-ka,e-.
#
0623
5B
B
656010
656130
あ
a
#
0624
1B
B
656130
656310
はい。
hai.
#
0625
5B
B
657590
657730
あ
a
#
0626
2B
B
658440
659450
そうです，そういった，
so-desu,so-iqta,
#
0627
4D
B
660190
664600
プランもございますんで，ちょっとじゃ探して参ります。
puran'mogozaimasun'de,choqtojasagashitemairimasu.
#
0628
7A
B
664600
664900
へー
he-
#
0629
1A
B
664900
665280
はい。
hai.
#
0630
1B
A
661550
661940
はい。
hai.
#
0631
1B
A
662250
662490
ええ。
e-.
#
0632
1B
A
664320
664610
ええ。
e-.
#
0633
5B
A
657890
658390
あのー
ano-
#
0634
1B
A
658390
660520
お伺いするとゆうことで。
oukagaisurutoyu-kotode.
#
0635
1B
A
665480
665670
ええ。
e-.
#
0636
2A
A
665670
667110
またそしたら
matasoshitara
#
0637
5A
A
667110
667550
あのー
ano-
#
0638
3A
A
667550
668570
詳しいことは，
kuwashi-kotowa,
#
0639
5A
A
669070
669170
え
e
#
0640
3A
A
669170
669760
後日
gojitsu
#
0641
5A
A
669760
670130
あのー
ano-
#
0642
4B
A
670130
672000
お伺いに上がりますので。
oukagainiagarimasunode.
#
0643
5B
B
671540
671740
あ
a
#
0644
1B
B
672050
672880
かしこまりました。
kashikomarimashita.
#
0645
1B
A
672600
672930
はい。
hai.
#
0646
2B
B
672880
673110
また
mata
#
0647
5A
B
673110
673760
あのー
ano-
#
0648
3B
B
673760
675860
時期的にも最近のことなので，
jikitekinimosaikin'nokotonanode,
#
0649
1B
A
675220
675520
ええ。
e-.
#
0650
5A
B
675860
676570
はー，あのー
ha-,ano-
#
0651
4A
B
676570
678160
いろいろご検討していただいて，
iroirogoken'to-shiteitadaite,
#
0652
1B
A
678320
679120
そうですね
so-desune
#
0653
1B
A
679120
679560
はい。
hai.
#
0654
5B
B
678160
680030
へー，で，あのー
he-,de,ano-
#
0655
2B
B
680030
683320
そうしましたらこちらの方，わたくし木村と申しますので，
so-shimashitarakochiranoho-,watakushikimuratomo-shimasunode,
#
0656
5B
A
683150
683260
あ
a
#
0657
1B
A
683260
683500
はい。
hai.
#
0658
5B
B
683320
683850
あの
ano
#
0659
3B
B
683850
685030
お電話頂けましたら，
oden'waitadakemashitara,
#
0660
1B
A
684770
684990
はい。
hai.
#
0661
5A
B
685030
685470
はー，あのー
ha-,ano-
#
0662
4B
B
685470
686580
お調べいたしますので。
oshirabeitashimasunode.
#
0663
1B
A
686090
686930
分かりました。
wakarimashita.
#
0664
1B
B
686580
687240
はい。
hai.
#
0665
1B
A
687350
688950
じゃあ，よろしくお願いいたします。
ja-,yoroshikuonegaiitashimasu.
#
0666
1B
B
688080
689430
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0667
1B
A
688980
690570
きょうはありがとうございました。
kyo-waarigato-gozaimashita.
#
0668
1B
B
689780
690800
ありがとうございました。
arigato-gozaimashita.
#
0669
1B
A
690620
691380
失礼します。
shitsure-shimasu.
#
0670
1B
B
691200
691820
失礼します。
shitsure-shimasu.
#
