0001
1A
B
990
1880
いらっしゃいませ。
iraqshaimase.
#
0002
5E
B
3760
4160
あ
a
#
0003
1A
B
4160
5030
こんにちは。
kon'nichiwa.
#
0004
1A
A
5030
5530
こんにちは。
kon'nichiwa.
#
0005
1A
B
5620
7930
きょうは，なにかパンフレット，お探しですか。
kyo-wa,nanikapan'fureqto,osagashidesuka.
#
0006
5A
A
7930
8520
えー
e-
#
0007
1A
A
9050
9380
はい。
hai.
#
0008
1B
B
10540
12310
はい，どちら方面，を。
hai,dochiraho-men',o.
#
0009
5E
A
11980
12700
えーと
e-to
#
0010
1A
A
12700
14820
ニュージーランド，の方に。
nyu-ji-ran'do,noho-ni.
#
0011
5B
B
14910
15150
あ
a
#
0012
1A
B
15150
16070
そうですか。
so-desuka.
#
0013
1E
A
16070
16430
はい。
hai.
#
0014
5A
B
16410
17330
えーっと
e-qto
#
0015
1A
B
17330
22340
そうしますと，こちら，が，オーストラリア，ニュージーランドのパンフレットになっております。
so-shimasuto,kochira,ga,o-sutoraria,nyu-ji-ran'donopan'fureqtoninaqteorimasu.
#
0016
1A
A
22340
22630
はい。
hai.
#
0017
5E
B
23190
23600
えーと
e-to
#
0018
1A
B
23600
26520
もう具体的に，お日にちとかお決まりなんでしょうか。
mo-gutaitekini,ohinichitokaokimarinan'desho-ka.
#
0019
1B
A
26420
29000
いえ，あまり考えてないんです。
ie,amarikan'gaetenain'desu.
#
0020
5A
B
27640
27950
あ
a
#
0021
1A
B
27950
28980
考えてないですか。
kan'gaetenaidesuka.
#
0022
5A
B
29580
29800
えーと
e-to
#
0023
1B
B
29800
32330
ニュージーランドの方は初めて，でいらっしゃいますか。
nyu-ji-ran'donoho-wahajimete,deiraqshaimasuka.
#
0024
1B
A
31850
32170
はい。
hai.
#
0025
5A
B
32330
32760
あー
a-
#
0026
1A
B
32760
33670
そうですか。
so-desuka.
#
0027
5A
B
34130
34840
えーと
e-to
#
0028
1B
B
35470
38670
そうすると，何名様ぐらいで行かれるんですか。
so-suruto,nan'me-samaguraideikarerun'desuka.
#
0029
1A
A
40200
41010
二人で。
futaride.
#
0030
1B
B
40840
41770
二名様で。
nime-samade.
#
0031
1E
A
41470
41720
はい。
hai.
#
0032
5A
B
43220
43850
えーと
e-to
#
0033
2A
B
43850
44880
ニュージーランドも，
nyu-ji-ran'domo,
#
0034
5A
B
45150
46920
えーっと
e-qto
#
0035
3A
B
46920
47600
場所が，
bashoga,
#
0036
3A
B
48520
50340
幾つかありまして，
ikutsukaarimashite,
#
0037
5A
B
51060
51340
え
e
#
0038
4B
B
54440
57650
北島と南島と分かれてるんですけれども，
kitato-tominamito-towakareterun'desukeredomo,
#
0039
5A
B
58040
58510
ええ，
e-,
#
0040
1E
A
56740
57330
はー
ha-
#
0041
5A
B
58950
59930
あのー
ano-
#
0042
2A
B
59930
63260
まあ，時期的にはやはり，こちらの方南半球なんで，
ma-,jikitekiniwayahari,kochiranoho-minamihan'kyu-nan'de,
#
0043
5A
B
63600
63860
えーと
e-to
#
0044
4A
B
63860
68870
こちらが冬の時期に向こうがちょうどいい夏の，ベスト，シーズンになるんですね。
kochiragafuyunojikinimuko-gacho-doi-natsuno,besuto,shi-zun'ninarun'desune.
#
0045
2A
B
69320
73560
で，今出てるパンフレットといいますのがこちらが，夏ですから，向こうが
de,imadeterupan'fureqtotoi-masunogakochiraga,natsudesukara,muko-ga
#
0046
6A
B
73560
74110
ふゆの
fuyuno
#
0047
4A
B
75110
80160
冬の，パンフレッ，冬の時期のパンフレット，っといった感じなんですよ。
fuyuno,pan'fureq,fuyunojikinopan'fureqto,qtoiqtakan'jinan'desuyo.
#
0048
2A
B
80460
81290
で，ちなみに，
de,chinamini,
#
0049
5A
B
81290
81900
えーっと
e-qto
#
0050
3A
B
81900
85700
今，五月ですので，ニュージーランドの，気温が，
ima,gogatsudesunode,nyu-ji-ran'dono,kion'ga,
#
0051
3A
B
86970
88470
だいたいオークランドで，
daitaio-kuran'dode,
#
0052
5A
B
89730
89910
え
e
#
0053
3A
B
89910
93060
最高で十七度，最低で十一度ぐらい，
saiko-deju-nanado,saite-deju-ichidogurai,
#
0054
4A
B
94110
95390
の気温ですね。
nokion'desune.
#
0055
1A
B
95830
96290
ええ，
e-,
#
0056
5B
B
96290
96500
き
ki
#
0057
2B
A
96290
97760
オークランド，てゆうのは，
o-kuran'do,teyu-nowa,
#
0058
5A
A
98200
98740
んー
n'-
#
0059
4A
A
98740
99820
北の方ですか。
kitanoho-desuka.
#
0060
1A
B
99810
103080
そうです，北島，になります，はい。
so-desu,kitato-,ninarimasu,hai.
#
0061
2A
B
104840
109330
あと，南島ですと，クライストチャーチとゆうのがあるんですけれども，
ato,minamito-desuto,kuraisutocha-chitoyu-nogaarun'desukeredomo,
#
0062
5A
B
109690
110000
のー
no-
#
0063
3A
B
110000
110720
そこが，
sokoga,
#
0064
5A
B
110720
111320
えー
e-
#
0065
3A
B
111320
114280
今，最高気温が十四度，最低気温が，
ima,saiko-kion'gaju-yon'do,saite-kion'ga,
#
0066
5A
B
114720
115130
えー
e-
#
0067
3A
B
115130
117210
五度，っていった具合で，若干ちょっと
godo,qteiqtaguaide,jaqkan'choqto
#
0068
6A
B
117210
117610
さむ
samu
#
0069
4B
B
117610
119190
肌寒いかなとゆう，
hadasaamuikanatoyu-,
#
0070
1A
B
119890
122810
ええ，最低気温になるとかなり寒いですけどね。
e-,saite-kion'ninarutokanarisamuidesukedone.
#
0071
1E
A
117920
118230
はい。
hai.
#
0072
1A
B
123180
123830
ええ。
e-.
#
0073
5E
A
124520
124910
んー
n'-
#
0074
5A
B
126530
127300
んーと
n'-to
#
0075
1A
B
127300
128570
ハネムーンかなんかで。
hanemu-n'kanan'kade.
#
0076
1A
A
128770
129030
はい。
hai.
#
0077
5A
B
129200
129390
あ
a
#
0078
1A
B
129600
130370
そうですか。
so-desuka.
#
0079
1B
B
130930
135690
そうす，とだいたい時期も決まって，くるんではないでしょうか，ええ。
so-su,todaitaijikimokimaqte,kurun'dewanaidesho-ka,e-.
#
0080
1B
A
133960
135040
そうですね。
so-desune.
#
0081
1B
A
135170
135550
はい。
hai.
#
0082
5B
B
136240
136630
あー
a-
#
0083
2A
B
136630
139340
そうですか，いいところですね，よくやはり
so-desuka,i-tokorodesune,yokuyahari
#
0084
5A
B
139340
139870
あのー
ano-
#
0085
4A
B
139870
143650
ハネムーナの方が，ニュージーランドの方はよく行かれますね。
hanemu-nanokataga,nyu-ji-ran'donoho-wayokuikaremasune.
#
0086
5A
B
144100
144600
ええ。
e-.
#
0087
5A
B
146030
146740
えー
e-
#
0088
1B
B
147760
154520
ニュージーランドですと，オーストラリアはビザが必要なんですけれども，ニュージーランドはビザが必要ございませんし，ええ。
nyu-ji-ran'dodesuto,o-sutorariawabizagahitsuyo-nan'desukeredomo,nyu-ji-ran'dowabizagahitsuyo-gozaimasen'shi,e-.
#
0089
5E
A
153110
153280
あ
a
#
0090
1E
A
153280
153930
そうですか。
so-desuka.
#
0091
1A
B
156220
158950
なにか特に，質問とか，ございましたら。
nanikatokuni,shitsumon'toka,gozaimashitara.
#
0092
5A
A
159620
161010
えーとー
e-to-
#
0093
1A
B
163770
165050
パスポートはお持ちですか。
pasupo-towaomochidesuka.
#
0094
1A
A
165180
165850
いえ，ないです。
ie,naidesu.
#
0095
5A
B
165850
166010
あ
a
#
0096
1B
B
166010
170310
そうですか，そうするとパスポートから，まず作らないといけないですね。
so-desuka,so-surutopasupo-tokara,mazutsukuranaitoikenaidesune.
#
0097
1B
A
166340
166690
はい
hai
#
0098
2B
A
170010
172520
はい，どのくらいかかるんですか，時間とか。
hai,donokuraikakarun'desuka,jikan'toka.
#
0099
5B
B
170480
171020
ええ。
e-.
#
0100
6B
B
171680
172130
パス，
pasu,
#
0101
5A
B
173130
174370
んーと
n'-to
#
0102
4B
A
174570
176370
パスポート，とろうと思ったら。
pasupo-to,toro-toomoqtara.
#
0103
1B
B
175380
176220
パスポート。
pasupo-to.
#
0104
1A
B
176220
176720
はい。
hai.
#
0105
5E
B
177790
178370
えーと
e-to
#
0106
2A
B
178370
180060
今，だいたい十日間ぐらいで，
ima,daitaito-kakan'guraide,
#
0107
5A
B
180480
180830
あの
ano
#
0108
4A
B
180830
182980
パスポートあがってまいります，はい。
pasupo-toagaqtemairimasu,hai.
#
0109
5E
A
184490
184600
っと
qto
#
0110
2A
A
184600
186510
じゃあ，六月の
ja-,rokugatsuno
#
0111
4A
A
188560
190590
そんな急には無理ですかね。
son'nakyu-niwamuridesukane.
#
0112
5A
B
190600
191370
えーっと
e-qto
#
0113
1B
B
191370
204410
いえ，大丈，夫ですよ，六月のだいたい，半ばぐらいですか，じゃ，もう今からパスポート申請していただきまして，そうす，と五月の，終わりぐらいには，お取りできますので，ええ，
ie,daijo-,budesuyo,rokugatsunodaitai,nakabaguraidesuka,ja,mo-imakarapasupo-toshin'se-shiteitadakimashite,so-su,togogatsuno,owarigurainiwa,otoridekimasunode,e-,
#
0114
1B
A
194600
195510
半ばぐらい。
nakabagurai.
#
0115
1B
A
196150
196480
はい。
hai.
#
0116
1B
A
199180
199500
はい。
hai.
#
0117
1B
A
202670
202860
あ
a
#
0118
5A
B
204570
205000
あの
ano
#
0119
1A
B
205000
205710
間に合います。
maniaimasu.
#
0120
5A
B
206040
206530
ええ。
e-.
#
0121
5E
A
209470
210470
んー
n'-
#
0122
5A
B
211560
212330
そうですね
so-desune
#
0123
2A
B
212330
213620
ニュージーランドの，
nyu-ji-ran'dono,
#
0124
5A
B
213780
214220
あのー
ano-
#
0125
3A
B
214220
215880
コース，ですと，
ko-su,desuto,
#
0126
5C
B
216360
217130
えー
e-
#
0127
4C
B
217130
218400
メジャーなので
meja-nanode
#
0128
5C
B
221230
222460
んー
n'-
#
0129
2A
B
224500
225990
だいたいご予算とかは，
daitaigoyosan'tokawa,
#
0130
3A
B
227040
228200
おいくらぐらい，
oikuragurai,
#
0131
4A
B
229160
229490
を。
o.
#
0132
5A
A
229690
230530
えーと
e-to
#
0133
1A
A
230530
232490
ちょっと，相場が分からないもので。
choqto,so-bagawakaranaimonode.
#
0134
5A
B
232440
232770
あ
a
#
0135
1A
B
232940
233400
はい。
hai.
#
0136
6E
B
234220
234460
そ
so
#
0137
5A
B
234460
235120
そうですね。
so-desune.
#
0138
1A
B
235120
238700
ニュージーランドですと，オーストラリアよりも若干高いんですね。
nyu-ji-ran'dodesuto,o-sutorariayorimojaqkan'takain'desune.
#
0139
5A
B
238800
239240
ええ，
e-,
#
0140
2A
B
240020
242700
で，ちなみにもここに載ってますのが，
de,chinaminimokokoninoqtemasunoga,
#
0141
5A
B
242910
243160
えー
e-
#
0142
4D
B
243160
247440
ニュージーランド，ハイライト八日間，とゆうコースがございまして，
nyu-ji-ran'do,hairaitoyo-kakan',toyu-ko-sugagozaimashite,
#
0143
2C
B
248070
249450
え，これがですね，
e,koregadesune,
#
0144
1D
A
246930
247330
はい
hai
#
0145
5A
B
249730
251510
えー，えー
e-,e-
#
0146
3A
B
251510
252530
一日目に
ichinichimeni
#
0147
5A
B
252530
252970
えー
e-
#
0148
4A
B
252970
257950
東京を発ちまして，二日目，の午前中にクライストチャーチに，着きます。
to-kyo-otachimashite,futsukame,nogozen'chu-nikuraisutocha-chini,tsukimasu.
#
0149
5A
B
258440
258930
え，あ
e,a
#
0150
1B
B
258930
261010
ごめんなさい，三十五ページになります。
gomen'nasai,san'ju-gope-jininarimasu.
#
0151
1B
A
260570
260830
はい。
hai.
#
0152
5A
B
267970
268140
あ
a
#
0153
1C
B
268140
269560
はい，こちらですね。
hai,kochiradesune.
#
0154
5C
B
269560
270430
えー
e-
#
0155
2A
B
270410
272290
クライストチャーチに着きまして，
kuraisutocha-chinitsukimashite,
#
0156
5A
B
272290
272940
えー
e-
#
0157
4A
B
273230
276220
着後，クライストチャーチ市内観光いたします。
chakugo,kuraisutocha-chishinaikan'ko-itashimasu.
#
0158
2A
B
276220
280110
で，この日はクライストチャーチに泊まっていただきまして，三日目，
de,konohiwakuraisutocha-chinitomaqteitadakimashite,miqkame,
#
0159
5A
B
280110
280540
えー
e-
#
0160
4A
B
280540
284400
今度はクライストチャーチから，マウントクック，に向かいます。
kon'dowakuraisutocha-chikara,maun'tokuqku,nimukaimasu.
#
0161
2A
B
284850
286640
で，着後フリータイム，
de,chakugofuri-taimu,
#
0162
4A
B
288470
288890
ですね。
desune.
#
0163
2A
B
288890
299170
で，昼食を，ハミテージホテルにて，バイキングランチをお召し上がりいただきまして，夕食にはワカティプ湖，が一望できる，スカイライン，
de,chu-shokuo,hamite-jihoterunite,baikin'guran'chioomeshiagariitadakimashite,yu-shokuniwawakatipuko,gaichibo-dekiru,sukairain',
#
0164
4A
B
299670
302930
シャレー，てゆうところでお食事をしていただきます。
share-,teyu-tokorodeoshokujioshiteitadakimasu.
#
0165
2A
B
303250
304520
で，四日目の日は，
de,yoqkamenohiwa,
#
0166
5A
B
304820
305530
えー
e-
#
0167
4A
B
305530
309590
マウントクックを，自由行動，していただきまして，
maun'tokuqkuo,jiyu-ko-do-,shiteitadakimashite,
#
0168
5A
B
311840
312110
えーと
e-to
#
0169
2A
B
312110
313230
五日目の日に，
itsukamenohini,
#
0170
5A
B
313230
313890
えー
e-
#
0171
3A
B
314170
314560
クイーンズ
kui-n'zu
#
0172
6A
B
314560
315450
かん，たうん
kan',taun'
#
0173
3A
B
315730
317800
タウンからロト，ルアに向けて，
taun'kararoto,ruanimukete,
#
0174
5A
B
318010
318650
えー
e-
#
0175
4A
B
318650
319950
出発いたします。
shuqpatsuitashimasu.
#
0176
2A
B
320330
321380
で，夕食は，
de,yu-shokuwa,
#
0177
5A
B
321380
322140
えー
e-
#
0178
5A
B
322140
322690
じ
ji
#
0179
3A
B
322690
324890
先住民，マオリ族の料理，
sen'ju-min',maorizokunoryo-ri,
#
0180
6A
B
325110
325440
はん
han'
#
0181
4A
B
325610
331300
ハンギディナーと愉快な踊りや歌が楽しめる，マオリコンサート鑑賞となっておりますけれども。
han'gidina-toyukainaodoriyautagatanoshimeru,maorikon'sa-tokan'sho-tonaqteorimasukeredomo.
#
0182
2A
B
332200
334180
で，六日目の日にロトルアから，
de,muikamenohinirotoruakara,
#
0183
5A
B
334180
334770
んー
n'-
#
0184
3A
B
334770
338310
これは，ワイトモとゆうところへ向かいまして，
korewa,waitomotoyu-tokoroemukaimashite,
#
0185
5A
B
338710
339100
えー
e-
#
0186
4A
B
339100
342290
洞窟をご覧になっていただき，ます。
do-kutsuogoran'ninaqteitadaki,masu.
#
0187
2A
B
343120
344610
ですね，で，昼食は
desune,de,chu-shokuwa
#
0188
5A
B
344610
345130
えー
e-
#
0189
4A
B
345130
347850
牧場で，バーベキューランチですね。
bokujo-de,ba-bekyu-ran'chidesune.
#
0190
2A
B
348170
350860
で，これは，夕食は，
de,korewa,yu-shokuwa,
#
0191
5A
B
352180
352580
あ
a
#
0192
4A
B
352580
355530
夕食はシーフードディナー，が付いております。
yu-shokuwashi-fu-dodina-,gatsuiteorimasu.
#
0193
2A
B
356110
362480
で，七日目の日にオークランドを自由行動していただきまして，八日目の午前中にオークラン，ドを発って，
de,nanokamenohinio-kuran'doojiyu-ko-do-shiteitadakimashite,yo-kamenogozen'chu-nio-kuran',dootaqte,
#
0194
5A
B
362690
363270
えー
e-
#
0195
3A
B
363660
367970
その日の夜に成田空港に着といったプラン，これ，ですから，もうまったく
sonohinoyoruninaritaku-ko-nichakutoiqtapuran',kore,desukara,mo-maqtaku
#
0196
5A
B
367970
368510
あのー
ano-
#
0197
3A
B
368510
379760
ハネムーナー用のコースに，できあがっておりますんで，ええ，これの食事付きと食事なしといったプランがございますんで，ええ，で，だいたい，そうですね，
hanemu-na-yo-noko-suni,dekiagaqteorimasun'de,e-,korenoshokujitsukitoshokujinashitoiqtapuran'gagozaimasun'de,e-,de,daitai,so-desune,
#
0198
5E
A
371040
371730
はー
ha-
#
0199
5E
A
372790
372920
はい。
hai.
#
0200
1B
A
376830
377160
はい
hai
#
0201
6A
B
379760
381230
さんじゅうごまんぐらい
san'ju-goman'gurai
#
0202
3A
B
381520
383070
三十五万円ぐらい，
san'ju-goman'en'gurai,
#
0203
4A
B
383770
384700
ですね。
desune.
#
0204
1B
A
384380
387940
その三十五万円には，なにが含まれるんですか。
sonosan'ju-goman'en'niwa,nanigafukumarerun'desuka.
#
0205
1A
B
388050
389990
三十五万円にはですか。
san'ju-goman'en'niwadesuka.
#
0206
2A
B
390290
391260
これはですね，
korewadesune,
#
0207
5A
B
391510
392890
えーっと
e-qto
#
0208
3A
B
393080
396050
基本的に食事なしの，料金なんですけれども，
kihon'tekinishokujinashino,ryo-kin'nan'desukeredomo,
#
0209
5A
B
396670
396900
えー
e-
#
0210
3A
B
396900
397970
朝食が，
cho-shokuga,
#
0211
3A
B
398520
399230
一回，
iqkai,
#
0212
5A
B
399570
399910
えー
e-
#
0213
3A
B
399910
400890
昼食が，
chu-shokuga,
#
0214
5A
B
401250
401660
えー
e-
#
0215
3A
B
401660
403940
四回，含まれておりまして，
yon'kai,fukumareteorimashite,
#
0216
5A
B
404550
405150
で，
de,
#
0217
6A
B
405430
406400
なりたくうこう
naritaku-ko-
#
0218
3A
B
406400
407320
成田から，
naritakara,
#
0219
5A
B
407570
407760
えー
e-
#
0220
3A
B
407760
412720
ニュージランドに向けての，往復の，航空チケット代，あとは，現地での
nyu-jiran'donimuketeno,o-fukuno,ko-ku-chikeqtodai,atowa,gen'chideno
#
0221
5A
B
412890
413000
えー
e-
#
0222
3A
B
413080
415960
ホテルの宿泊料代，あとは，
hoterunoshukuhakuryo-dai,atowa,
#
0223
5A
B
416100
416470
あのー
ano-
#
0224
3A
B
416470
417320
現地での，
gen'chideno,
#
0225
5A
B
417320
418100
あのー
ano-
#
0226
4A
B
418680
421150
観光，等が含まれております。
kan'ko-,to-gafukumareteorimasu.
#
0227
1A
B
421440
424370
それで三十，五万円ほど，ですね。
soredesan'ju-,goman'en'hodo,desune.
#
0228
5A
A
424980
426260
んーっと
n'-qto
#
0229
1B
A
426260
431700
じゃあ，自由行動の時に，車を使いたいと思ったらどうすればいいですか。
ja-,jiyu-ko-do-notokini,kurumaotsukaitaitoomoqtarado-surebai-desuka.
#
0230
1A
B
428340
428660
ええ
e-
#
0231
5A
B
431670
431920
あ
a
#
0232
1A
B
432240
432490
はい，
hai,
#
0233
5A
B
432490
432960
えーと
e-to
#
0234
1A
B
432960
436990
車，のレンタカーの方の手配もいたしますよ，ええ。
kuruma,noren'taka-noho-notehaimoitashimasuyo,e-.
#
0235
1A
A
437020
438960
あと，免許もいりますよね。
ato,men'kyomoirimasuyone.
#
0236
5A
B
439900
440400
えーと
e-to
#
0237
1A
B
440400
443500
免許はですね，国際免許，ですよね，
men'kyowadesune,kokusaimen'kyo,desuyone,
#
0238
1B
A
442850
443080
はい。
hai.
#
0239
5A
B
443750
444290
そうですね
so-desune
#
0240
1A
B
444290
447440
とっていただ，いた方が，よろしいかと思います。
toqteitada,itaho-ga,yoroshi-katoomoimasu.
#
0241
2A
B
447710
448820
今，アメリカの方は，
ima,amerikanoho-wa,
#
0242
5A
B
450010
450740
あのー
ano-
#
0243
4A
B
451670
454730
なくて，借りる方もいますけれども。
nakute,karirukatamoimasukeredomo.
#
0244
5A
B
454990
455480
ええ。
e-.
#
0245
1E
B
457470
458110
そうです
so-desu
#
0246
5A
B
458110
458860
そうですね
so-desune
#
0247
2A
B
458860
461890
そうしますと，保険，海外傷害保険も，
so-shimasuto,hoken',kaigaisho-gaihoken'mo,
#
0248
5B
B
462370
462790
んー
n'-
#
0249
3A
B
462790
463570
レンタカー，
ren'taka-,
#
0250
6A
B
464050
464700
され，
sare,
#
0251
5A
B
464700
465030
んー
n'-
#
0252
3A
B
465030
467700
使われるとゆうことでしたら，海外傷害保険も，
tsukawarerutoyu-kotodeshitara,kaigaisho-gaihoken'mo,
#
0253
5A
B
467980
468330
あのー
ano-
#
0254
4B
B
468330
472970
レンタカーの付いたプラン，入られた方がいいかと思います。
ren'taka-notsuitapuran',hairaretaho-gai-katoomoimasu.
#
0255
1B
A
471870
472250
はい。
hai.
#
0256
2A
B
475610
476700
あと特になにか，
atotokuninanika,
#
0257
5A
B
477050
477440
んー
n'-
#
0258
4A
B
477440
478180
ございますか。
gozaimasuka.
#
0259
1B
A
478330
479030
えー
e-
#
0260
1B
B
478330
481350
だいたいじゃあ，時期的には六月とゆうふうにみておいてよろしいですか。
daitaija-,jikitekiniwarokugatsutoyu-fu-nimiteoiteyoroshi-desuka.
#
0261
1B
A
480930
481220
はい。
hai.
#
0262
1B
B
481550
486470
はい，じゃあ，このし，六月，でしたら，おとりできますので，はい。
hai,ja-,konoshi,rokugatsu,deshitara,otoridekimasunode,hai.
#
0263
1E
A
485900
486140
はい
hai
#
0264
2B
B
486910
489690
お日にちがまたはっきりお決まりになりましたら
ohinichigamatahaqkiriokimarininarimashitara
#
0265
5A
B
489960
490290
あのー
ano-
#
0266
1B
A
489440
489750
はい。
hai.
#
0267
4B
B
490290
492130
ご連絡いただけますでしょうか。
goren'rakuitadakemasudesho-ka.
#
0268
1B
A
491290
491650
はい。
hai.
#
0269
1B
A
492180
492870
分かりました。
wakarimashita.
#
0270
1A
B
492860
493070
はい。
hai.
#
0271
1B
B
494010
496430
じゃ，こちらのパンフレットどうぞ，お持ちになって下さい。
ja,kochiranopan'fureqtodo-zo,omochininaqtekudasai.
#
0272
1B
B
496430
496870
はい。
hai.
#
0273
1B
A
495610
495880
はい。
hai.
#
0274
1A
B
496880
499240
ご連絡の方お待ちしておりますので。
goren'rakunoho-omachishiteorimasunode.
#
0275
1B
A
498690
498920
はい。
hai.
#
0276
1B
A
499220
500460
じゃあ，よろしくお願いします。
ja-,yoroshikuonegaishimasu.
#
0277
1B
B
500020
501700
はい，どうもありがとうございました。
hai,do-moarigato-gozaimashita.
#
