0001
1A
B
1000
1790
いらっしゃいませ。
iraqshaimase.
#
0002
5A
A
2560
2860
あの
ano
#
0003
2A
A
2860
3770
きょうはちょっと
kyo-wachoqto
#
0004
5B
A
3770
4010
あの
ano
#
0005
1B
B
3850
4100
はい。
hai.
#
0006
3B
A
4010
6260
アメリカの方に行きたいんですけども，
amerikanoho-niikitain'desukedomo,
#
0007
5A
A
6930
7400
えーと
e-to
#
0008
1B
B
5700
6430
あ，はい
a,hai
#
0009
3A
A
7400
8750
ちょっといろいろ
choqtoiroiro
#
0010
5A
A
8750
9020
ま
ma
#
0011
3B
A
9020
12390
こういった資料を見たんですけどもあんまり良く分からなかったんで，
ko-iqtashiryo-omitan'desukedomoan'mariyokuwakaranakaqtan'de,
#
0012
5B
A
12390
12660
ま
ma
#
0013
4B
A
12660
16650
お話の方しようかと思ってんですけども，よろしいでしょうか。
ohanashinoho-shiyo-katoomoqten'desukedomo,yoroshi-desho-ka.
#
0014
5B
B
12230
12570
あ
a
#
0015
1B
B
12570
12990
はい。
hai.
#
0016
5B
B
14240
14720
あ
a
#
0017
1B
B
14720
15250
はい。
hai.
#
0018
1B
B
15610
16040
はい。
hai.
#
0019
1B
B
16210
17200
はい，どうぞ。
hai,do-zo.
#
0020
7B
A
16650
17440
すー
su-
#
0021
2B
A
17440
18310
えーとですね。
e-todesune.
#
0022
5B
A
18310
18670
あの
ano
#
0023
3A
A
18670
19230
わたしちょっと
watashichoqto
#
0024
1B
B
18360
18820
はい。
hai.
#
0025
5A
A
19230
19430
あ
a
#
0026
4B
A
19430
25320
今度アメリカの方に，ちょっと，夏休み利用して遊びに行きたいなと思ってはいるんですけれども，
kon'doamerikanoho-ni,choqto,natsuyasumiriyo-shiteasobiniikitainatoomoqtewairun'desukeredomo,
#
0027
5B
A
26390
27510
えあ，えっと
ea,eqto
#
0028
1B
B
22600
23090
ええ。
e-.
#
0029
1B
B
24850
25690
あ，はい。
a,hai.
#
0030
1B
B
25690
26510
いいですね。
i-desune.
#
0031
2B
A
27510
28320
それでですね，
sorededesune,
#
0032
5A
A
29290
29750
えーと
e-to
#
0033
1B
B
28140
28420
ええ
e-
#
0034
3A
A
29750
30740
どっちかというと
doqchikatoiuto
#
0035
5A
A
30740
31120
あの
ano
#
0036
3B
A
31120
34690
東海岸の方ニューヨークとかそういった所を主に
higashikaigan'noho-nyu-yo-kutokaso-iqtatokorooomoni
#
0037
1B
B
32920
33810
えええ
eee
#
0038
5A
A
35020
35320
あん
an'
#
0039
3B
A
35800
44650
見学したいっていうのと，あとちょっと，割と自由な時間，て言うのかな，町をぶらぶらしてみたいなと思っているんであんまり
ken'gakushitaiqteiunoto,atochoqto,waritojiyu-najikan',teiunokana,machioburaburashitemitainatoomoqteirun'dean'mari
#
0040
1B
B
36950
37460
はい。
hai.
#
0041
1B
B
41330
41850
ええ
e-
#
0042
1B
B
43880
44200
ええ。
e-.
#
0043
6A
A
45510
45800
きゅう
kyu-
#
0044
5A
A
45940
46210
あの
ano
#
0045
4B
A
46210
51650
自由時間の多いようなツアーみたいなやつを探しているんですけども，どういったやつがありますでしょうかね。
jiyu-jikan'noo-iyo-natsua-mitainayatsuosagashiteirun'desukedomo,do-iqtayatsugaarimasudesho-kane.
#
0046
5B
B
48800
49050
あー
a-
#
0047
1B
B
49050
49810
なるほど。
naruhodo.
#
0048
5B
B
51190
51440
あー
a-
#
0049
1A
B
51440
51680
はい。
hai.
#
0050
5A
B
52080
53020
えーと
e-to
#
0051
2B
B
53020
57890
東の方とゆうことで，ニューヨーク，と，
higashinoho-toyu-kotode,nyu-yo-ku,to,
#
0052
4A
B
58650
60810
ニューヨークだけでもよろしんでしょうか。
nyu-yo-kudakedemoyoroshin'desho-ka.
#
0053
1A
A
55150
55460
はい
hai
#
0054
1A
A
56870
57230
はい
hai
#
0055
5B
A
57550
57860
うん
un'
#
0056
2B
A
60850
66580
ニューヨークと，まちょっとやっぱ観光みたいなナイアガラみたいな所も回れれば，
nyu-yo-kuto,machoqtoyaqpakan'ko-mitainanaiagaramitainatokoromomawarereba,
#
0057
3A
A
67340
67700
いん
in'
#
0058
1B
B
61500
61830
ええ。
e-.
#
0059
5B
B
61950
62940
あのー
ano-
#
0060
1B
B
66630
66940
ええ
e-
#
0061
4B
A
67700
69490
いいかなとは思うんですけれども。
i-kanatowaomoun'desukeredomo.
#
0062
1B
B
69060
69440
ええ。
e-.
#
0063
5A
B
69540
70850
あのー，ま
ano-,ma
#
0064
1D
B
70850
79290
東とゆうとウエルトディズニーワールド，こちらの方，含まれた，コース，ていうのがかなりあるんですけれども，そちらはよろしいですか。
higashitoyu-touerutodizuni-wa-rudo,kochiranoho-,fukumareta,ko-su,teiunogakanariarun'desukeredomo,sochirawayoroshi-desuka.
#
0065
1B
A
72990
73360
はい
hai
#
0066
1B
A
77610
77970
はい
hai
#
0067
1B
B
79640
82180
ディズニーワールドが含まれた。
dizuni-wa-rudogafukumareta.
#
0068
5B
A
81120
81860
んー
n'-
#
0069
2B
A
82560
85440
それ，てゆうのはやっぱり，なんてゆうのかな。
sore,teyu-nowayaqpari,nan'teyu-nokana.
#
0070
1B
B
83280
83760
ええ。
e-.
#
0071
3B
A
87890
95710
子供向け，てゆうか，カップルとか，そういったようなやつ，だと思いますんで，なんか一人旅，ていうか，
kodomomuke,teyu-ka,kaqpurutoka,so-iqtayo-nayatsu,datoomoimasun'de,nan'kahitoritabi,teiuka,
#
0072
1B
B
88980
90040
そうですね。
so-desune.
#
0073
1B
B
90040
91260
そうですね
so-desune
#
0074
1B
B
91560
92490
ええ。
e-.
#
0075
1B
B
92770
93350
ええ。
e-.
#
0076
5A
A
95700
96090
まあ
ma-
#
0077
3B
A
97200
99520
そういった感じで，行くんだったらちょっと，
so-iqtakan'jide,ikun'daqtarachoqto,
#
0078
5B
A
101180
101540
あ，ん
a,n'
#
0079
5B
B
96860
98010
うーん
u-n'
#
0080
1A
B
100500
101220
そうですね
so-desune
#
0081
6B
B
101510
101890
そうしま
so-shima
#
0082
1B
B
101890
103220
そうですね
so-desune
#
0083
4B
A
101540
103900
はずしてもらえればな，とは思うんですけれども。
hazushitemoraerebana,towaomoun'desukeredomo.
#
0084
2B
B
103220
104200
そうしましたら，
so-shimashitara,
#
0085
5A
B
104510
104990
あのー
ano-
#
0086
1B
A
104320
104570
はい
hai
#
0087
3B
B
104990
108370
ニューヨークだけのフリープランがございますので，
nyu-yo-kudakenofuri-puran'gagozaimasunode,
#
0088
5A
B
108720
109460
えー
e-
#
0089
1A
A
106570
106840
はい
hai
#
0090
1A
A
107970
108360
はい
hai
#
0091
3B
B
109940
114440
十二ページに載っておるんですけれども，こちらにニューヨーク五日間のコース
ju-nipe-jininoqteorun'desukeredomo,kochiraninyu-yo-kuitsukakan'noko-su
#
0092
5A
B
114630
115120
えー
e-
#
0093
1B
A
111420
111740
はい
hai
#
0094
1B
A
114180
114460
はい
hai
#
0095
4A
B
115120
117560
こちらで延泊が可能なんですね。
kochiradeen'pakugakano-nan'desune.
#
0096
5A
A
117560
117730
あ
a
#
0097
1B
A
117730
118440
そうなんですか。
so-nan'desuka.
#
0098
1B
B
117780
118240
ええ。
e-.
#
0099
2B
B
118240
120740
だから一応基本はこの五日間で，
dakaraichio-kihon'wakonoitsukakan'de,
#
0100
5A
B
121200
121700
えー
e-
#
0101
3A
B
121700
123440
八日間とゆうことなんで，
yo-kakan'toyu-kotonan'de,
#
0102
5A
B
123780
124070
えー
e-
#
0103
4A
B
124070
125240
二日間程，
futsukakan'hodo,
#
0104
5A
B
125640
125810
あ
a
#
0105
1E
B
126110
126680
ごめんなさい。
gomen'nasai.
#
0106
1B
B
126680
134950
三日間，二泊，ごめんなさい，延泊する形をとって頂いて，これ全く中が自由行動なんですよ。
miqkakan',nihaku,gomen'nasai,en'pakusurukatachiotoqteitadaite,koremaqtakunakagajiyu-ko-do-nan'desuyo.
#
0107
1B
A
131270
131870
はい。
hai.
#
0108
5A
A
134680
134960
あー
a-
#
0109
1B
A
134960
135480
そうですか。
so-desuka.
#
0110
1B
B
135020
135350
ええ。
e-.
#
0111
2A
B
135620
136630
それで，
sorede,
#
0112
5A
B
136360
137930
えー
e-
#
0113
4B
B
137930
140680
後ろの方にオプショナルが載っておるんですね。
ushironoho-niopushonaruganoqteorun'desune.
#
0114
1B
A
140300
140720
はい。
hai.
#
0115
1A
B
141500
142710
で，ハワイの
de,hawaino
#
0116
5A
B
143150
143260
あ
a
#
0117
1A
B
143260
143660
ごめんなさい。
gomen'nasai.
#
0118
2B
B
143660
148790
ニューヨークからのオプショナルで，ナイアガラの滝一日観光，
nyu-yo-kukaranoopushonarude,naiagaranotakiichinichikan'ko-,
#
0119
5A
B
149170
149350
え
e
#
0120
1A
A
146220
146450
はい
hai
#
0121
1B
A
148450
148840
はい
hai
#
0122
3B
B
149350
151220
こういったものがございますので，
ko-iqtamonogagozaimasunode,
#
0123
5A
B
151530
151900
えー
e-
#
0124
1B
A
150810
151240
はい
hai
#
0125
4A
B
151900
155130
うまく組合せて頂く形になりますけども。
umakukumiawaseteitadakukatachininarimasukedomo.
#
0126
5A
A
155390
155800
えっと
eqto
#
0127
2B
A
155800
157800
その組合せの方法，てゆうのは，
sonokumiawasenoho-ho-,teyu-nowa,
#
0128
5A
A
157800
158290
あの
ano
#
0129
1B
B
157400
157890
ええ
e-
#
0130
6A
A
158290
158730
まえ
mae
#
0131
3A
A
158730
159630
あらかじめ
arakajime
#
0132
5A
A
159940
160210
ん
n'
#
0133
4B
A
160210
164640
なんか出発の一週間程前とか，そういったところまでに決めとく，てことですか。
nan'kashuqpatsunoiqshu-kan'hodomaetoka,so-iqtatokoromadenikimetoku,tekotodesuka.
#
0134
1B
B
162030
162580
そうです。
so-desu.
#
0135
1B
B
164070
164710
そうです。
so-desu.
#
0136
5A
B
164710
165330
あのー
ano-
#
0137
2A
B
165330
166220
前もって
maemoqte
#
0138
5A
B
166220
166580
えー
e-
#
0139
3B
B
166580
170030
二日目に入れたいとか，三日目に入れたいというのがわかれば，
futsukameniiretaitoka,miqkameniiretaitoiunogawakareba,
#
0140
1B
A
168330
169140
あー
a-
#
0141
5A
B
170040
170950
あのー
ano-
#
0142
4B
B
171570
177320
わたくし共の方におっしゃって頂ければ，こちらの方からオプショナルの方を予約致しますので。
watakushidomonoho-nioqshaqteitadakereba,kochiranoho-karaopushonarunoho-oyoyakuitashimasunode.
#
0143
1B
A
173640
174130
はい
hai
#
0144
5B
B
177320
177610
ええ。
e-.
#
0145
1B
A
176630
177070
はい。
hai.
#
0146
5E
B
177910
178880
そうですね。
so-desune.
#
0147
2B
B
178880
189720
恐らく金額の方は，これは日本円で三万八千五百円，米ドルで三百五十ドルになっておりますんで，これは，
osorakukin'gakunoho-wa,korewanihon'en'desan'man'haqsen'gohyakuen',be-dorudesan'byakugoju-doruninaqteorimasun'de,korewa,
#
0148
5E
A
185650
186020
はー
ha-
#
0149
1B
A
188480
188990
はい
hai
#
0150
3A
B
190700
191780
げんち
gen'chi
#
0151
4B
B
191780
194920
現地でお支払い，になられても結構です。
gen'chideoshiharai,ninararetemokeqko-desu.
#
0152
5B
A
193040
193310
あー
a-
#
0153
1B
A
193310
194260
そうゆうことですか。
so-yu-kotodesuka.
#
0154
1B
B
195030
199700
逆にその方が，今円高なんで，安いと思うんですよね。
gyakunisonoho-ga,imaen'dakanan'de,yasuitoomoun'desuyone.
#
0155
1B
A
194790
195090
はい。
hai.
#
0156
1B
A
197810
198850
そうですね。
so-desune.
#
0157
1B
A
198850
199170
はい。
hai.
#
0158
1B
B
199700
200140
ええ。
e-.
#
0159
7B
A
199520
200900
すー
su-
#
0160
2A
A
201420
202090
あとですね。
atodesune.
#
0161
4B
A
202090
206640
これ延泊，てゆうのは二日まで，てゆうのはもう決まり，なんですか。
koreen'paku,teyu-nowafutsukamade,teyu-nowamo-kimari,nan'desuka.
#
0162
1B
B
201900
202340
ええ。
e-.
#
0163
5B
B
205540
205710
え
e
#
0164
1B
B
205710
206650
いえいえいえいえ。
ieieieie.
#
0165
5B
B
206790
207680
あのー
ano-
#
0166
5B
A
206800
207090
あのー
ano-
#
0167
1A
A
207090
209350
二日間，てゆうか七日，結局。
futsukakan',teyu-kananoka,keqkyoku.
#
0168
1A
B
210520
211230
いえいえ。
ieie.
#
0169
5A
B
211230
212120
あのー
ano-
#
0170
1A
B
212120
213480
もっと延泊できますよ。
moqtoen'pakudekimasuyo.
#
0171
5A
A
213530
213760
あー
a-
#
0172
1B
A
213760
214590
そうですか。
so-desuka.
#
0173
1B
B
214120
214630
ええ。
e-.
#
0174
5A
A
214650
215200
あー
a-
#
0175
1A
A
216780
217420
分かりました。
wakarimashita.
#
0176
5B
B
216570
217920
えーと
e-to
#
0177
1A
B
218290
218700
そうですね。
so-desune.
#
0178
1B
B
218700
221280
お休みに合わせて延泊できますので。
oyasuminiawaseteen'pakudekimasunode.
#
0179
1B
A
220270
220490
はい。
hai.
#
0180
2A
B
221560
221730
ただ
tada
#
0181
5A
B
221730
222130
あのー
ano-
#
0182
3A
B
222130
224890
一泊の延泊料金とゆうのが，
iqpakunoen'pakuryo-kin'toyu-noga,
#
0183
5A
B
224890
226280
あのー
ano-
#
0184
4D
B
226280
232070
このニューヨーク五日間の場合ですと二万二千円，お一人様かかって参ります。
kononyu-yo-kuitsukakan'noba-idesutoniman'nisen'en',ohitorisamakakaqtemairimasu.
#
0185
1A
A
229350
229710
はい
hai
#
0186
1B
A
231540
231880
はい。
hai.
#
0187
5A
B
232070
232570
ええ。
e-.
#
0188
1B
B
232570
237500
ですから二泊延泊されるとなると四万四千円，かかって参ります。
desukaranihakuen'pakusarerutonarutoyon'man'yon'sen'en',kakaqtemairimasu.
#
0189
1B
A
235570
236020
はい
hai
#
0190
2A
B
237500
239660
あともう一点なんですが，
atomo-iqten'nan'desuga,
#
0191
5C
B
239660
240600
えーと
e-to
#
0192
3B
B
240600
242750
お一人様で行かれるとゆうことで，
ohitorisamadeikarerutoyu-kotode,
#
0193
5A
B
242750
243290
えー
e-
#
0194
1B
A
242040
242710
はい
hai
#
0195
4B
B
243290
246030
一人部屋追加代金とゆうのがかかって来るんですね。
hitoribeyatsuikadaikin'toyu-nogakakaqtekurun'desune.
#
0196
5B
A
245400
245670
あー
a-
#
0197
1B
A
245670
246210
そうですか。
so-desuka.
#
0198
5B
A
246210
246410
まあ
ma-
#
0199
2B
A
246410
247030
それは。
sorewa.
#
0200
1B
B
246380
248810
それがちょっとばかにならないんですよ。
soregachoqtobakaninaranain'desuyo.
#
0201
5B
A
247720
248010
あー
a-
#
0202
4B
A
248010
248850
大きんですか。
o-kin'desuka.
#
0203
5B
A
248850
249410
はー
ha-
#
0204
1B
B
248850
249550
ええ。
e-.
#
0205
2B
B
250680
253120
これが。
korega.
#
0206
4B
B
253570
258500
これがですね，やはり，二万二千円かかってくるんですよ。
koregadesune,yahari,niman'nisen'en'kakaqtekurun'desuyo.
#
0207
1B
A
251130
253680
どんな感じになるんでしょうかね。
don'nakan'jininarun'desho-kane.
#
0208
1B
A
257370
258450
はー
ha-
#
0209
1A
B
259300
259760
ええ。
e-.
#
0210
1B
B
260540
270360
おそらくこれ，は，どういった感じなのか，一泊に対してかかって，くるのかしら。
osorakukore,wa,do-iqtakan'jinanoka,iqpakunitaishitekakaqte,kurunokashira.
#
0211
1A
A
263200
263620
まー
ma-
#
0212
1B
B
270340
272510
ちょっとこちらの方，調べておきます。
choqtokochiranoho-,shirabeteokimasu.
#
0213
1B
A
271800
272080
はい。
hai.
#
0214
2B
B
272510
279680
ええ，もしお一人で行かれるんでしたら，こういった，パッケージツアーもあるんですけれども，
e-,moshiohitorideikarerun'deshitara,ko-iqta,paqke-jitsua-moarun'desukeredomo,
#
0215
1B
A
273160
273750
じゃあ
ja-
#
0216
1B
A
275280
275970
はい
hai
#
0217
1B
A
278580
279240
はい。
hai.
#
0218
5A
B
279770
280130
あの
ano
#
0219
3A
B
280130
280980
その他に，
sonohokani,
#
0220
5A
B
281360
281710
あー
a-
#
0221
3A
B
281710
282860
ディスカントチケットを
disukan'tochikeqtoo
#
0222
6A
B
282860
283290
ごきゅう
gokyu-
#
0223
3B
B
283290
284810
ご購入頂いて，
goko-nyu-itadaite,
#
0224
5A
B
284810
285040
えー
e-
#
0225
1B
A
284200
284540
はい
hai
#
0226
4B
B
285040
292510
ホテルの方，シングルベットの方，別手配でホテルの方取ると，そういった形もとれますけれども。
hoterunoho-,shin'gurubeqtonoho-,betsutehaidehoterunoho-toruto,so-iqtakatachimotoremasukeredomo.
#
0227
1E
A
286690
287850
取る，てゆうか。
toru,teyu-ka.
#
0228
1A
A
287950
288250
はい。
hai.
#
0229
1B
A
289960
290340
はい
hai
#
0230
1B
A
291970
292320
はい。
hai.
#
0231
1A
A
292320
293110
分かりました。
wakarimashita.
#
0232
1B
A
293210
297330
じゃ，そちらの方もちょっと検討させて頂けますでしょうか。
ja,sochiranoho-mochoqtoken'to-saseteitadakemasudesho-ka.
#
0233
1B
B
293110
293550
ええ。
e-.
#
0234
1B
B
295730
296350
そうですね。
so-desune.
#
0235
2B
B
296350
297320
またその時は
matasonotokiwa
#
0236
5B
B
297320
297640
あの
ano
#
0237
4B
B
297640
298960
お手伝いいたしますので。
otetsudaiitashimasunode.
#
0238
1B
B
298960
301960
ディスカウントチケットの方も取り扱っておりますので。
disukaun'tochikeqtonoho-motoriatsukaqteorimasunode.
#
0239
1B
A
297330
297620
はい。
hai.
#
0240
1B
A
298460
298720
はい。
hai.
#
0241
5A
B
301960
302290
ええ。
e-.
#
0242
1B
A
300950
301200
はい。
hai.
#
0243
1B
A
301200
301960
分かりました。
wakarimashita.
#
0244
2A
A
302870
303660
じゃあまた，
ja-mata,
#
0245
7A
A
303660
304600
すー
su-
#
0246
3B
A
304600
305860
ちょっと検討しまして，
choqtoken'to-shimashite,
#
0247
5E
A
305860
306500
ここつー
kokotsu-
#
0248
1B
B
305560
306060
はい
hai
#
0249
4B
A
306500
310320
こちらの方に，伺いますので，その時はよろしくお願いいたします。
kochiranoho-ni,ukagaimasunode,sonotokiwayoroshikuonegaiitashimasu.
#
0250
5A
B
307260
307440
あ
a
#
0251
1B
B
307670
308150
はい。
hai.
#
0252
2B
B
308150
308800
そうですね、
so-desune,
#
0253
4B
B
308800
309350
おひにち
ohinichi
#
0254
2B
B
309350
310140
そうですね
so-desune
#
0255
4B
B
310470
313530
お日にちが決まりましたら，こちらでまたお調べいたします。
ohinichigakimarimashitara,kochirademataoshirabeitashimasu.
#
0256
1B
A
311540
311850
はい。
hai.
#
0257
1B
A
312330
315760
じゃまた，電話の方で一致しますんで，よろしくお願いします。
jamata,den'wanoho-deiqchishimasun'de,yoroshikuonegaishimasu.
#
0258
1B
B
314110
314530
はい。
hai.
#
0259
1B
B
315070
315550
はい。
hai.
#
0260
1B
B
315830
317200
どうもありがとうございました。
do-moarigato-gozaimashita.
#
0261
1B
A
316520
316710
はい。
hai.
#
0262
1B
A
316710
318180
どうも失礼いたしました。
do-moshitsure-itashimashita.
#
0263
1B
B
317200
318700
どうも失礼いたします。
do-moshitsure-itashimasu.
#
